 
!@#$%%$#@!
!@#456qwe
!Q2w3e4r
!Q@W3e4r
!QAZ2wsx
!QAZ4esz
!QAZ@WSX
!QAZ@wsx
!Qaz@Wsx
!qaz@WSX
!qazxsw@
#EDC
------fuck------
000000
0007
0sNsJ2MX4PWF
1
101010
111111
11112222
111333
112233
123
123.0123.0
123.com
123123
123321
1234
12345
123456
123456+
1234567
12345678
123456789
1234567890
123456@Aa
123456Aaa
123456Cc
123456a
123456q!
1234qwer
1234zxcv
123654
123@qwer
123QWEqwe
123Remote
123qwe
123qwe123
126845
13791378
13821381
13831382
13841383
13851384
13861385
13871386
13881387
13891388
13901389
13911390
13921391
13931392
18atcskd2w
1987abcd
1Q2W3E4R
1Q2w3e4r
1QaZXdE23E
1q2w3e
1q2w3e4R2018
1q2w3e4r
1q2w3e4r5t
1qaz2wsx
1qaz321x
1qaz@WSX
1qaz@WSX3edc
1qaz@wsx
1qazXSW@
1qazxsw2
211314
2345wert
29091987
2wsx#EDC4rfv
2wsxCDE#4rfv
30011990
30051987
31051993
31071990
31415926
3245gs5662d34
345gs5662d34
3rjs1la7qe
44332211
4e2q1w3r
4r3e2w1q
530dd5001b71dc00
55555
6
66613666
686868
741741
7734
7uGd5HIp2J
88888888
90-=op[]
919191
987654321
@1234
A123456a
A1b2c3d4!
AA123456
AAaa1234
ABcd1234
ASDqwe123!
Aa11223344
Aa123456
Ab123456
Abc123456
Abc2025
Abc20251234
Ac123456
Admin2012
Admin2020*
Admin@123
Admin@123123
Admin@123456789
Admin@2024
Ak@123456
Alex@123
Alexei
Amax1979!
Arpit@123
Asd123.
Asdf123@
Azerty
B4F0U9FBGqNH
Bdanet@2022.com
CBSFerIT2022!!
CDtianrun888
Cd123456.
Cg@123456
Changeme123!
Dd123456
Espa
FattMan1234567890
HUA@WEI
Hu123456.
Huawei12#$
Huawei@123
Keshri@123
Letmein@123
Linux@2020
M3gaP33!
MKO)9ijn
Master123456
Netwerk1
Newpassword123!
Nintendo1
P@$$W0rd
P@$$w0rd@123
P@55w0rd
P@ssw0rd
P@ssw0rd#1234
P@ssw0rd123
P@ssw0rd2013
P@ssword
P@ssword123
P@ssword321
PAssw0rd
PAssw0rd@123456
Pa$$s0rd
Pa$$w0rd
Pa$$word@2022
Pass#1234
Pass#@!
Pass#server
Pass@123
Pass@word1
PassWord
Passw0rd
Passw0rd!123
Passw0rd@!
Password
Password!
Password#123
Password#@!123
Password1
Password123
Password123!
Password@
Password@2024
PolniyPizdec0211
Pp123456@
Q
QAZ2wsx
QQ123456
QWE123!@#
QWERTY123
Qq12345
Qq123456
Qq1234567890
Qwe!23
Qwerty
Qwerty123
Qwerty1qaz
ROOT@12345
Root12345!
Sa@123456789
Server2022!
Support
Tt123456
Vh@123456
Welcome!@#123
Welcome#1
Welcome123@
Welcome@321
Wy123456
Yy123456
ZM123456.
Zy123456
a
a!12345678
a123456A
a123bbxz
a1b2c3d4
aA!123456
aA123456
aB123456
aa123.com
aa123456
aaaaaa
abc123
abc1234
abcd123
abcd1234
acidburn
active@123
adelina
adm123
admin
admin#1234
admin1
admin12
admin123
admin123!@#
admin12345
admin123456
admin321
admin_123
administrator
adminroot
adrian
afrika
ai
airman
alejandra
alex
alexander
ali2025
alliance
alohomora
amethyst
amstel
andres
ansible
apache
apache123
app
app123
app123456
appuser
ariane
armando
aruse
asd
asd123
asd123.0
asd123456...
asd222
austria
awsgui
ayush
backuppass
base
baylor
bgt5,ki8
bgt5bgt5
bgt5cde3
bgt5mju7
bgt5nhy6
bgt5vfr4
bgt5xsw2
bgt5zaq1
bhu8*UHB
bigbooty
bigbutt
bigdata
bismillah123
bitnami1
bitwarden1
blanca
blanche
bmwbmw
bootsie
bot
bowtie
boyz
brest
brett
briggs
bumble
bumbum
burner
burnout
busio
buzzer
byebye
bynthytn
cable
camila
camping
candyass
cannibal
caster
cde3!@#$
cde3#$%^
cde3#E@W
cde3$%&^
cde3$R#E
cde3%T$R
cde3%^&*
cde3&*()
cde3()+_
cde3(O*I
cde3)+|
cde3)P(O
cde3*()_
cde3*I&U
cde30-=\
cde30p9o
cde32345
cde32w1q
cde33456
cde33e2w
cde34576
cde34r3e
cde35678
cde35t4r
cde36789
cde36y5t
cde37890
cde3890-
cde38i7u
cde390=-
cde39o8i
cde3@#$%
cde3@W!Q
cde3E#W@
cde3I*U&
cde3O(I*
cde3P)O(
cde3R$E#
cde3T%R$
cde3U&Y^
cde3W@Q!
cde3Y^T%
cde3^*(
cde3^Y%T
cde3bnm,
cde3cvbn
cde3dgh
cde3e3w2
cde3erty
cde3fghj
cde3ghjk
cde3hjkl
cde3i8u7
cde3iop[
cde3jkl;
cde3kl;'
cde3m,./
cde3nm,.
cde3o9i8
cde3op][
cde3p0o9
cde3r4e3
cde3rtyu
cde3sdfg
cde3t5r4
cde3tyui
cde3u7y6
cde3uiop
cde3vnm
cde3w2q1
cde3wert
cde3xcvb
cde3y6t5
cde3yuio
centos
centos123
centos1234
centos5
changeme
cheeks
chelle
chelsey
chelsey1
chelsey123
chelsey1234
chelsey12345
chessie
chewy
chicago1
chocolate
cirrus
cisco
cloud
clovis
colin
colonial
ctyun
cupoi
cutie
cyberonline
cyprus
d41d8cd98f00b204e9800998ecf8427e
daisydog
dakota1
dane
dane1
dane123
dane1234
dane12345
data
database
david
db2inst1
dbnfkbr
debian
dell@123
delpiero
demo
deploy
deploy123
deployer
deployer12345
deployuser
deputy
destiny1
dev
dev123456
developer
dicky
dino
dirt
dmdba
dmdba1234
docker
docker123
doggy1
dolphinscheduler
dolphinscheduler123
donald
dragster
dreamcas
dspace
duck
dutch
dvs
eService
ec2-user
eftp
elastic
elastic123
elasticsearch
elian
elian1
elian123
elian1234
elian12345
elsearch
embedsky
empleados
es
es123
es123456
esadmin
esperanza
esroot
esuser
esuser123
ezra
ezra1
ezra123
ezra1234
ezra12345
fabio
faith1
farm
fedora
felipe
felipe1
felipe123
felipe1234
felipe12345
fields
flames
flask
flask123
flink
flink123
four
francisc
frodo
frogs
ftp
ftp123
ftptest
ftpuser
ftpuser111
ftpuser123
fyutkjxtr
g
gestion
git
git123
gitlab
gitlab-runner
gitlab123
gns3
gofast
gpadmin
gpadmin123
gpuadmin
granada
gratis
grid
guest
guest123
guest2025
ha
hadoop
hadoop123
hadron123
haley
hansol
harrier
hasida
heather1
heels
hello2
higgins
hiking
hive
hoffman
honeys
host!@#456
hosting
hp
huawei@123
iG4abOX4
idontkno
iklo
image
info2
infotel
isabel
itadmin
itc123
jack
jaylon
jaylon1
jaylon123
jaylon1234
jaylon12345
jenkins
jiangtao
jimmys
joecool
jon
jughead
jumpserver
justine
justine1
justine123
justine1234
justine12345
kafka
kampret
kenny
kenny1
kenny123
kenny1234
kenny12345
kevin
key
killers
kiosk
kittie
kittykat
kristian
kubernetes
ladder
laddie
larson
ldapuser
ldh123
librenms
lighthouse
lighthouse123
linuxadmin
lobby01
long@123
lorena
lucia
ly123
mail1234
manga123
maria
marika
masGdokM1
master
mateo
mateo1
mateo123
mateo1234
mateo12345
mauritania
mayra
mayra1
mayra123
mayra1234
mayra12345
mayrene
mcserver
me
mercedes
metin
micros
miguel
minecraft
mongodb
mssql
mysql
mysql123
mysql@1234
ncc1701e
newpassword
newuser
newusername
nexus
nexus12345678
nginx
nginx123
nicolas
ninjas
noreply
nosoup4u
nova
nvidia
nvidia123
observer
observer123
oceanbase
odoo
odoo14
odoo15
odoo16
odoo17
odoo18
odoo@123
omn
opengts
openvpn1234
oracle
oracle123
oscar
oscar123
oxidized
p@55w0rd
p@ssw0rd
p@ssword
pa
palworld
paris
paris1
paris123
paris1234
paris12345
pass
passw0rd
passw0rd@123
passwd
passworD
password
password 
password123
password1234
password123456
password6
paulina
paulina1
paulina123
paulina1234
paulina12345
pearljam1
pf123456
pi
plex
plexserver
pokemon
pollinate
postgres
postgres123
postgres4
postgres5
postgres@123
pzuser
q1w2e3r4!@#
qQ123456
qazwsx
qazwsx123!@#
qazwsx123456
qazwsx123456!@#$%^
qazwsx123@
qazwsx@123
qazwsxedc!@#
qazwsxedc!@#123
qazwsxedcrfv
qazxswedc!@#
qazxswedcvfr
qazzaq
qet135!#%
qq123456
qwe123
qwe123..
qwer12#$
qwer1234
qwert@12345
qwerty
qwerty123
qwerty123!
qwertyuiop
r00tme
rabbitmq
radarr
rafael@123
rancher
rancher123
ranger
ranger123
raspberry
raspberryraspberry993311
reng
renwen.net321#
rn123456
root
root#2023
root0
root123
root123.
root1234
root123456
root12345678
root123456789
root@#123
root@123
root@1234567
rootroot
safeuser
sales
samuel
sandra
sangfor@123
sasa1234
sasha
sasha1
sasha123
sasha1234
sasha12345
seafile@123
sean
searxng
secret
server
sevilla
sftptest
sfukaya
share
silvia
skate
smartpass
soksuser
solaris
sonar
sonar123
soporte
starcraf
steam
steam123
sts
student2025
sugi
sunit
sunos
superadmin
superman
support
svnuser
swift
t
tan123456
template
tempuser123
tencent@2025
teresa
terry
test
test1
test12
test123
test123123
test2
teste
testuser
tianyong123
tidb@123
todd
todd1
todd123
todd1234
todd12345
tom
tom123
tomcat
tomcat123
tools
tools123
toor
trino
ts
ts3
tt123456.
uQA9Ebw445
ubnt
ubuntu
ubuntu1
ubuntu@1234
uftp
uftp123
ui
usario
user
user 
user1
user20
user3
user31
user62
vagrant
valencia
valkyrie
vfr4!@#$
vfr4#$%^
vfr4#E@W
vfr4$%&^
vfr4$R#E
vfr4%T$R
vfr4%^&*
vfr4&*()
vfr4()+_
vfr4(O*I
vfr4)+|
vfr4)P(O
vfr4*()_
vfr4*I&U
vfr4,ki8
vfr4.lo9
vfr4/;p0
vfr40-=\
vfr40p9o
vfr41234
vfr42345
vfr42w1q
vfr43456
vfr43e2w
vfr44576
vfr44r3e
vfr45678
vfr45t4r
vfr46789
vfr46y5t
vfr47890
vfr4890-
vfr48i7u
vfr490=-
vfr49o8i
vfr4<KI*
vfr4?:P)
vfr4@#$%
vfr4@W!Q
vfr4BGT%
vfr4DE#
vfr4E#W@
vfr4FR$
vfr4I*U&
vfr4JU&
vfr4LO(
vfr4NHY^
vfr4O(I*
vfr4P)O(
vfr4R$E#
vfr4T%R$
vfr4U&Y^
vfr4W@Q!
vfr4XW@
vfr4Y^T%
vfr4ZQ!
vfr4^*(
vfr4^Y%T
vfr4asdf
vfr4bgt5
vfr4bnm,
vfr4cde3
vfr4cvbn
vfr4dgh
vfr4e3w2
vfr4erty
vfr4fghj
vfr4ghjk
vfr4hjkl
vfr4i8u7
vfr4iop[
vfr4jkl;
vfr4kl;'
vfr4m,./
vfr4mju7
vfr4nhy6
vfr4nm,.
vfr4o9i8
vfr4op][
vfr4p0o9
vfr4qwer
vfr4r4e3
vfr4rtyu
vfr4sdfg
vfr4t5r4
vfr4tyui
vfr4u7y6
vfr4uiop
vfr4vfr4
vfr4vnm
vfr4w2q1
vfr4wert
vfr4xcvb
vfr4xsw2
vfr4y6t5
vfr4yuio
vfr4zaq1
vfr4zxcv
victor
victoria
vncuser@123
vpn
vpn123
vyos
w5basAtr
walker
walker1
walker123
walker1234
walker12345
wang
wang123
web
web1234
web123456
webadmin1
weblogic
website
welcome
welcome1
welcome1?
welcome@123
wialon
wordpress
worker
worker123
wp!
wso2
www
www123
xelloss
xiaofang520
xiejz
xsw2#EDC
xxx
yarn
yhtcAdmin
zabbix
zaq1@WSX3edc
zaqxsw
zaria
zaria1
zaria123
zaria1234
zaria12345
zhangqi
zhuai
zkmxbrbcbkf
zp123456
zszj80
zxcvbnm
zz
﻿---fuck_you----
