 
!@#$%^
!@#$%^&*
!@#$QWER
!Q2w3e4r
!QAZ0okm
!QAZ@WSX
!QAZ@WSX3edc
!QAZ@wsx
!QW@1qw2
!qaz@WSX
#EDCvfr4%TGB
#pass123
(blank)
)OKM9ijn
------fuck------
0000
000000
0101
01061985
01071989
01091984
01111990
02021974
02061980
0611
0987654321
0l0ctyQh243O63uD
0sNsJ2MX4PWF
1
1111
111111
11111111
112233
123
123123
123123123
123211
12321123
123211234
1232112345
123321
1234
12341234
12345
123456
1234567
1234567!
12345678
123456789
1234567890
12345678900
123456789a@
12345679
123456@
123456@Aa
123456@TX
123456Xf
123456a
123456aA!!
123456as
1234@Abc
1234qwER
1234qwer
1234qwer-
1234qwer.
1234qwerQWER
123654789
123@abc
123Qwe456!
123asdZXC
123mudar
123qwe
123qwe123
126845
12qw12qw
12qwaszx12
147258369
14881488
15936175
1995
1Q2W3E4R
1Q2w3e4r
1QAZ2wsx3edc
1q2w3e4r
1qaz!QAZ
1qaz#EDC
1qaz1qaz
1qaz1qaz1qaz
1qaz2wsx
1qaz2wsx#EDC
1qaz2wsx,./!@#
1qaz2wsx_
1qaz3edc
1qaz@3edc
1qaz@WSX
1qaz@WSX!
1qaz@WSX3edc
1qaz@wsx
1qazXSW@
1qazxsw2
1qazxsw23edc
1qwaszx
2222
22332323
246813579
2wsx@WSX
3245gs5662d34
3333
345gs5662d34
369258
3edcVFR$5tgb
4444
456654
51nGleD
5555
654123
6666
666666
7654321
76543211
7654321123
76543211234
765432112345
7777
7777777
777888
77951
7795123
77951234
779512345
7ujm8ik,9ol.
8888
888888
900203
9858561
985856123
9858561234
98585612345
9876
9999
<Nopass>
@root1234
@root2024
A123456a
ABC123!@#
ABCabc
Aa11223344
Aa123!@#
Aa123123
Aa123456
Aa@147258
Abc!1234
Abc#123
Abc@12345
Abc@123456789
Abc@1234567890
Abcd123
Abcd123@
Ac123456
Admin!@#456
Admin#2025
Admin123!!
Admin1234
Admin888
Admin@123
Admin@2024
Admin@4321
Admin@888
Administrator1
Alibaba@123
Asd1234
Asdf@12345
Blaeri1
Blaeri123
Blaeri1234
Blaeri12345
Carlos123
Ch4ng3m3
Cisco
Cisco1
Cisco123
Cisco1234
Cisco12345
Cloud12#$.
DTA1
DTA123
DTA1234
DTA12345
Da123456
FattMan1234567890
Fiery.1
Gf123456
Guest123
Hello@123
Hl123456
Hola123
Ht123456.
Huawei@123
Hz123456
Jl123456
K6Ua7Hetqm4Z
Letmein123
Lg@123456
Love1314
M3gaP33!
M@ndea99
Manager1
Manager123
Manager1234
Manager12345
Mm#123456
Musi%1921
Musii%1921
NULL
No
Office123
P4ssword
P@$$w0rd
P@55w0rd
P@ssWord123
P@ssw0rd
P@ssword
P@ssword1
P@ssword123
PASSW0RD
Pa$$w0rd
PaSswORD@123
Pass@2024
Pass@word1
Passw0rd@2024
Passwd12345
Password
Password!
Password01!
Password1
Password123
Password@12
Pesar
Pg123456.
QAZwsx123
QWER!@#$
QWERTY123
QWEasd123456
QWer1234
Qa123456
Qaz1wsx2
Qq123456
Qq123456.
Qw12345678
Qwe123
Qwe2024@
Qweqwe
Qwer+1234
Qwerty
Qwerty123
Qwerty2018
Qwertyui123
ROOT500
RTJPYwDP52f6
Reza@123
Root5
Server01
Server@1
TJM
Talent123
Test2024
Test@1234
Tk@123456
Tp123456@
Ts123456
USER
USER1
USER123
USER1234
USER12345
Ww112233
Xh123456
Yc@123456
ZAQ!XSW@
Zaq12wsxcde3
Zxc123456
a
a123456c
aA123456
aA123456@
aB123456
aa000000
aa147258
aaa12345!
aaaAAA123
abc
abc123
abc1234
abc123456..
abc123456789!
abc159357
abc@321
abcd
abcd123
abcd1234
abcdefg
admin
admin1
admin123
admin123!
admin1234
admin2
admin2024!
admin321
admin888
admin@123
administrator
administrator1
administrator123
adminpass
adsl1
adsl123
adsl1234
adsl12345
aes
ahmed@2025
alexandre
ali1
alice
almacen@123
alvaro
alvaro1
alvaro123
alvaro1234
alvaro12345
amalia123
aman1
aman123
amazon123
amsftp
andrew01
andrew1
andrew1234
andrew2025
andrey@2025
aniya
aniya1
aniya123
aniya1234
aniya12345
annika
ansible
ansible!
ansible2025
antonio
anya
anya1
anya123
anya1234
anya12345
apache
apache123
app
app123456
appdev@123
appuser
asd123
asdfghjkl
asdfqwer
asshol
asterisk!
astra1234
atc456
attack
attract
autocad
autocad1
autocad123
autocad1234
autocad12345
awsgui
azerty
baboon
backend2025
basil
bbsd-client1
bbsd-client123
bbsd-client1234
bedlam
bendover
beng
bettina
biodata
bismark
bitrix
blah
blog2025
blueberr
bombers
boroda
bot@2025
bucky
buford
c1@r0
calling
calvin
calypso
camtest
candy
capcom
casa
cbr900
centos
changeme
changeme2
chappy
charlie
chewbacc
christian
christian1
christian123
christian1234
christian12345
ciaociao
cisco
cisco123
clint
cloud123
cloudftp
cmaker
cmaker1
cmaker123
cmaker1234
cmaker12345
comeon
computer1
config1
config123
config1234
config12345
converse
coolhand
cpadmin
crispy
customer1
customer123
customer1234
customer12345
cyclones
cypher
dU4dL9jS6tG8jQ9
dagmarka1304
dahua
dan@2025
danger
danny1
dasani
david123
dbuser
debian
deerhunt
default
deltas
demo
demouser
deploy
deploy123
dev
dev123456
dev@123
developer
diag1
diag123
diag1234
diamond
dilbert1
dimadima
discover
dixie1
docker
docker123
doit
dolphinscheduler
dolphinscheduler123
downhill
dynamic
eighteen
elastic123
elasticsearch
enable1
enable123
enable1234
enterprise
ernest
ernest1
ernest123
ernest1234
ernest12345
erpnext!
es
es123
es123456
esadmin
espana
esroot
essence
essence1
essence123
essence1234
essence12345
esther
eth
ethereum
eve
exeter
favorite
feline
fergus
firewall
fisherman
flask123
flink
flink123
follow
foreplay
forge
frappe
frappe-user
freddy1
ftp
ftp-test@2024
ftp@2023
ftpuser
ftpuser123
fwadmin
fwupgrade
galary
ganja
gareth
geoserver
ghghgh
gigi
git
git123
git2025
gitlab
gitlab-runner
gitlab123
gizmodo1
gns3
gns31
goautodial
godbless
gone
gore
gpadmin
gpadmin123
greywolf
guest!root
guest1
guest123
guest1234
guest12345
guest2015
guest@2025
guestguest
hC7cR8xG0wO0dJ1
hadoop
hadoop123
hadoop321
hallo
halo2025
hammer1
hamza!
hand
happines
harle
harmon
harry
harry1
harry123
harry1234
harry12345
hduser
hemlock
hive
hms
hmsftp
holla
honeywell
hooyah
houhou
husband
ibrahim
informix@123
ingres
integral
inter123
ismail
jenkins
johannes
johnny
jonas
jonas1
jonas123
jonas1234
jonas12345
jose
jose123
jupiter1
jupyter123
kafka2025
kafkapass
kakashi
kamikadze
kamilla
kathy1
kaylyn
kaylyn1
kaylyn123
kaylyn1234
kaylyn12345
key123
khongbiet
kikimora
king123
kyleigh
kyleigh1
kyleigh123
kyleigh1234
kyleigh12345
labuser
leonard
leonard1
leonard123
leonard1234
leonard12345
lighthouse
linux
linuxtest
liza
ljxtymrf
londo
lucas1234
luiz123
luka!
madagaskar
maestro
makeitso
manuf1
manuf123
manuf1234
manuf12345
mapr
marauder
maria
masGdokM1
max1
mc
mediator
mediator1
mediator123
mediator1234
mediator12345
memememe
menthol
meowmeow
messenger
metoo
metro123
migue
mindy
minecraft!
mnet
mohamed@123
mollie
mollie1
mollie123
mollie1234
mollie12345
mongodb
monkeyboy
moses123
mostafa1234
musi19211
musi1921123
musi19211234
mysql
mysql!@#
mysql123
mysql@2024
myuser
natali123
natalie1
neil
netman
netman1
netman123
netman1234
netrangr1
netrangr123
netrangr1234
netrangr12345
newpass
nexus
nginx
nic123
nicolette
nicolette1
nicolette123
nicolette1234
nicolette12345
nightwin
nikki
nikki1
nikki123
nikki1234
nikki12345
nimda
niraj
node
noel
none
nsroot
nushi
oNMBm
oaktree
observer123
odoo
oneadmin
openmediavault
opuser
oracle
oracle123
oracle1234
oracle12345
oracle@2017
orgy
oscar123
outsider
p05tgr35
p@ck3tf3nc3
p@ssw0rd
pASSW0Rd
pBsJpGQypqeRXJzbHx
pablo123
pack
panic
parlament
pass!@#
passw0rd
passwd
password
password01
password1
password123
password1234
password@123456
patrol
patrol1
patrol123
patrol1234
patrol12345
perfectpraise
phish1
pi
pic\'s
player1
plex
poiu
pooky
postgres
postgres#
postgres12
postgres@321
powerman
praisenetwork1
prime
pro100
prod@2025
prodpass
project
prueba2
prueba@123
ps@123456
public
q123q123
q1w2e3r4
q1w2e3r4!
qQ123456
qa6yo9km
qawsedrf
qaz!@#123
qaz12345!
qazwsx
qazwsx12
qq123456
qq@123456
qqwwee
quick
quincy
quincy1
quincy123
quincy1234
quincy12345
qwe123
qwe123qwe
qweasdzx
qweasdzxc
qwer1234
qwer1234567
qwerasdf
qwert@12345
qwerty
qwerty!@#$%^
qwerty12
qwerty123
qwertyuiop
qwezxc123
rabbitmq
radio1234
radmin
raining
raj2025
rambo1
rancher
rancher123
ranger
ranger123
raspberry
realmadrid
redhat
redhat123
redlight
reverse
reyna
reyna1
reyna123
reyna1234
reyna12345
richar
ringer
riverrat
riversid
root
root123
root1234
root9
root@112233
root@123
root@222
rootpass
rootserver
runcloud1
ryan
ryan1
ryan123
ryan1234
ryan12345
s0p0rt3
sa1
sa123
sadsad
sales123
salsa
sam123
sandra1
sasasa
sashka
savanah
savanah1
savanah123
savanah1234
savanah12345
scannerpass
screwyou
secret
seductive
server
sgf
shakur
sharepass
shayna
shayna1
shayna123
shayna1234
shayna12345
shitshit
simone
simone1
simone123
simone1234
simone12345
simons
skipper1
skolko
smart2025
smashing
smother
smurf
socks
sol
sol123
solana
solv
sonar123
sonic1
sonora
sophos
sophosfw
source
spravce
sshtest
stanley1
stats
steam123
store
strelok
strife
sugi
sumit123
super
superadmin@123
supersonic
surajpass
sweetheart
switch
sybase
syncthing1234
sysadmin2017
system
system1
system@123
taiga1234
temppwd
test
test001
test123
test1234
test1@123
test99
test@123
teste@123
testuser
testuser123456
tetris
think
tibero@123
ticklish
tom
tomcat
tomcat123
tools
tools123
toor
toor@1234
topo133
topolino
tortoise
totoro
trenton
trinitron
trinity1
trueblue
trust
ts
ts3bot
tsunami
turtles
ubnt
ubnt2
ubuntu
ubuntu2023
ubuntu2025
ubuntu@2025
ubuntu_123
uftp123
uftp2025
user.123
user12
userx
uuuu
vagrant
vagrant1234
validator
vaughn
vbox!
vegitta
vicidial1
video
vitor
vivek2025
vmware
vnc1234
vpn1234
vps2025
vps@2025
vyatta
vyos
wang123
wanrltw
washington
waterfal
waterman
web
web2023
weblogic
webmaster
welcome
welcome@2025
will
will1
will123
will1234
will12345
william1
womam
worker
worker123
www
www123
xw123456
xxx
xxyyzz
yarn
yue
yun123456
z12345
zimbra
zl@123456
znc
ztgame@123
zxcdsaqwe321
}1
}123
}1234
}12345
﻿---fuck_you----
