 
!
!"£$%^
!123asdzxc
!123qwe
!1qazxsw2
!1qwerty
!@#$%^
!@#$QWEASDZXC
!@#QWEASDzxc
!@#qwe123!@#
!Q2w#E4r
!Q2w3e4r
!Q@W3e4r
!QAZ"wsx
!QAZ2wsx
!QAZ2wsx#EDC4rfv
!QAZ2wsx3edc
!QAZ@WSX
!QAZ@WSX#EDC
!QAZ@WSX3edc
!QAZ@wsx
!QAZxsw2EDC
!Qaz2wsx
!Qaz@Wsx
!Qazxsw2
!Z@X3c4v
!admin123123!
!password
!qaz@WSX
$#@Wersdfxcv
$RFV5tgb^YHN
0
000000
0000000000.
0001
0123456789
0123456789!qaz
01tribute
0987654321
09N1RCa1Hs31
0racle123
1
111
111111
1122
112233.
11223344
1122334455
1150221410*
12
1221
1223
123
123!
123!@#QWE
123.00
123.com
123123!@#
123123123
123123ASDZXC
123321
1234
12345
123456
1234567
12345678
123456789
123456789**
1234567890
123456789a
123456789wo
12345678aA
12345678ab
1234567a
123456@123!
123456@123456
123456@Qwerty
123456Aa
123456abc
123456qwer
123456root
123456xx
12345@Qwert
12345red
1234@1234a
1234abcd
1234aol
1234bnm,
1234cool
1234love
1234qwer
1234tos
1234xyz
1234zxcv
123654789
123695847
123789
123@zxc
123Passw0rd!@#
123Qwerty
123WSX
123abc
123qqq!@#
123qwe
123qwe!@#QWE
123qwe..
123qwe@
123qweASD
123qweASD!@
123qweASDZXC
123qweQWE!@#
123rf1
12qw!@QW
132435!@#$
147258369w
1812glw!?
1828384858
1988
1@Cde3
1@q
1Password!
1Q2W3E4R
1Q2w3e4r
1QAZ2WSX
1Qaz2Wsx
1a2b3c
1com
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1qaz!QAZ
1qaz2wsx
1qaz2wsx3edc
1qaz9ol.
1qaz@WSX
1qaz@wsx
1qaz@xsw2
1qazCDE#
1qazXSW@
1qazxsw2
1qazxsw2!QAZXSW@
1qazxsw@
1qq2w3e4r5t
1wdc2efv
20129698
202020
2024
2025
20252025
22
2233
234DFGH
2505463
2e43aa1f
2glehe5t24th1issZs
2wsxCDE#4rfv
31415926535
321
321478965
3245gs5662d34
33333
3445#$%
345gs5662d34
3800326
3edc$RFV
456789
456852
4a8e9d1789
4e2q1w3r
4r3e2w1q
4rfv$RFV
5201314l
5203344520
55667
654321
6windos
735841
7777777
77777777
786786
78ui&*UI
7ujMko0admin
7ujMko0vizxv
8807701314520
88888
888888
8EjTlr35SVMd
963963
@123qwe
@1z2x3c
@Admin
@Dmin1
@dmin
@dmin123
@pass!@
A12345678!
A123456a
AA123456
AAAaaa111
AB123
ABC.123
ABC@123
ABCDabcd1234
ABCabc123
ADM1N1
ADMIN
ADMINISTRATOR
ADMINISTRATOR1
ADm1n123
ASDasd123
Aa102030
Aa111222
Aa112211
Aa123123
Aa123321
Aa123456
Aa123456!
Aa147258@
Aa888888
Aa@#1234
Ab1
Ab1234
Ab123456
Abc!123
Abc!23
Abc*12
Abc123
Abc1234
Abc1234$
Abc123456.
Abc2023@
Abc@123.
Abcd12$
Abcd444
Abcd555
Abcd@1234
Ac123456
Adm!N!$Trat0r
Adm1n
AdmiN*123
Admin
Admin!!!
Admin!!!123
Admin!1
Admin!123
Admin#123
Admin1
Admin121!@
Admin1234
Admin12345
Admin123456
Admin2020
Admin911
Admin@111
Admin@123
Admin@1234
Admin@Password
Administrador
Administrator1
Administrator12
Administrator1234
Adminpass123
Aliyun@123
Apple123!
Asd123
Asd12345678
Asd@12345
Asdf123456.
Asdfg123456
Asdfg2025
Azerty2024
Azerty@123
BHRT**56$wx*%*St
Changeme!
Changeme123
Chester1
Corona69
Default
Dell1234
Drs1234
Einstein
Enercon24
Ewq12
Ff123456
Ff123456@
Firewall
Fisio
Garena
Gd@Ta2024
Gg
Ghostuser1#
Helllo123#
Hello@2025
Hetzner!@#
Hetzner-As@#1
Hetzner-As@123
Hetzner123456#
Hetzner@#12
Hetzner@1234
Hetzneronline1234@
Hm123456
Hu123456.
Huawei12#$
IT1029tt
Information
Jackson
Jj123456
Joker123
King
Kong@2022
LeitboGi0ro
Li123456
Lin123456
London123
Lx123456
Manager
Mg123456
Minijer.com
N@xtech!234
Nigger123
Njjkj@#123
Nr!_CapiBraksjdlfS@3111fVfg
OFFICE
Oldpassword#1
Online#12
Online1!
Online12345
Orange@123
Overlord
P$55w0rd
P4ssword22
P@$$123456
P@$$W0RD
P@$$WORD1
P@$$Word1
P@$$vord
P@$$w0rD1
P@$$w0rd
P@$$w0rd@2022
P@$$worD
P@55W0rd
P@55w0rd
P@55w0rd1
P@55w0rd123
P@55word
P@SS1
P@SSWORD1
P@SSWORD123
P@Ss@W0rd
P@Ss@wOrD
P@Ssw0rt@12
P@ss!@123
P@ssw0rd
P@ssw0rd!
P@ssw0rd!23
P@ssw0rd!@#$
P@ssw0rd.2024
P@ssw0rd1
P@ssw0rd123
P@ssw0rd1234!
P@ssw0rd2024
P@ssw0rd@123
P@ssworD123
P@ssword
P@ssword0123
P@ssword123
PASS
PASS123
PASSLIST
PASSWORD
PASSWORD!
PASSWORD!@#$
PASSWORD1
PASSWORD12
PASSWORD1234
Pa$$123
Pa$$sw0rd!
Pa$$w0rd
Pass0123
Pass12
Pass@w0rd
Pass@word12
PassWord
Pass_W
Passkey
Passw0rd
Passw0rd1
Passw0rd123
Passw0rt1234
PassworD1
Password
Password!!!
Password###
Password01
Password010
Password0123
Password1
Password12!@
Password123
Password1234567
Password2013
Password22
Password3
Password@123
Passwords
Passwords5
Passwrod1234
Pasword
Pinoci0
Q1!
Q7w8e9
QAZ!@#
QAZWSX123@
QAZXSW123456
QAZwsx!@123
QQ#1
QQ123456
QWEASD123
QWER@!
QWERTY123
QWEasd@123
QWEqaz!@#123
QWEqaz!@#1234
QWEqaz123456
QWEqwe!1234
QWEqwe123!@#
QWEqwe123456
QWEqweQWE123!
QWErty!2
QWErty123!@#
QWErty12345
QWErty123456.
QWExsw123!@#
QWEzaq123!@#
QWEzxc!@#123
QWEzxc@123
QWEzxc@123456
QWWQWW!@@122
QWWQWW122!@@
QWWQWW123
QWWqww!@@122
QWWqwwQWWqww
QWer12
QWerty!
QWerty!!!
QWerty!@#
Qadmin*963.
Qaz123
Qaz123123
Qaz12345
Qaz123456
Qaz741852
QazWsx
Qq$12345
Qq123456
Qq12345678
Qq@1
Qw369
Qwe123
Qwe2024$
Qweasd123.
Qwer#12
Qwer.12
Qwer0987
Qwer1234!@#$
Qwer1234.
Qwer12345
Qwer@123
QwerS
Qwert1
Qwert@#$%
Qwerty
Qwerty1
Qwerty2025
Qwertyuiop2024
R@123456
Rdp
Rocky123
Root-2025
Root1
Root123
Root123!@#
Root1234
Root@12345
Rootroot123
SOL
SOL!@#
Sa123123
Sc@N@.
Segev2010
Selogic972
Senha@123
Server2024!@
Server2025#
Sian!234
Sm@123456
SoL
Sol
Support!2025
Support123
Support@1234
TEMP
TEST
Tcdn@2011
Temp123
Terminal@1
Test2024!
Test@123
Test@12345
Teste1@
Testing123
Tm!123456
USER
Ubuntu@123
W123
Welcome1
Welcome2025!
Welcome@123
Windows.123
Windowsserver2025
Woaini
Woaini123
Ww123456789
Xiaoxiao
Xpon@Olt9417#
Ynin2012
Yonic@m1
Yq123456
YwLyLdLb6Ld2ttHW
Z1X2C3v4b5n6
Z4ohdykrFepO
ZAQ!xsw2
ZAakDHzGeErgyrMs
ZSidc123$%^
ZXC@!
ZXC@123
Zaq123
Zaqwsx123
Zdsoft@2022
Zh123456
Zh123456@
Zhang123
Zhongguo114#@!
Zxc123123
Zxit@2022
Zz123123
ZzLG#f*Sx241Y^Cf
a!123456
a123456A
a1s2d3f4
a2025
aA123456
aA@123456
aB123456
aDM1N123
aa123456
aa123456.
aa@aa
aabb1122
ab123456
abc
abc!@
abc!@#123
abc#123
abc123
abc123!
abc123.com
abc1234
abc123456
abc123abc
abc3333333
abc@123
abcABC123!@#
abcd123
abcd1234
abcd222
abcd@!@#$
abcdef3
abcdefgh
account1
acer.123
adm@2025
admin
admin!!!
admin!@
admin!@#$%
admin!@#$%^
admin.123
admin01
admin1
admin123
admin123!@#
admin123..
admin1234
admin12345
admin123456
admin12345678
admin123456789
admin123@#
admin2025
admin666
admin@123
admin@2017
admin@2024
admin@321
administrator
administrator!@#$
administrator12
administrator123
admins
adrian123
ahmad
ahmad1234
ahmad@123
ahmed
ahmed.123
aisino
alan
alanqueiroz
alex
alex.123
ali
ali123
alireza123
amin
amit.123
amitohad1-
andy
anonymous123
apache
apache123
apollo13
app
app.123
app123
app1234
app123456
app2025
apps123
appuser
april
aris
as12
asd123456.
asd123ASD!@#
asdASD123
asdasd123
asdf@123123
asdf@1234
asdfg123456
asdfghjkl
asdfghjkl1
asdfjkl
asdqwe
asdqwe123
asterisk
atjp4CDA
atlbitbucket
auditor
automa
awsgui
ayvanic
azamat
azertyuiop
bEian2101CQ!))
backOff2020!
backup
backup123
barman
bcH/GBiQvgHH25Q+7RzSfw
bear
bgj948888
bigdata
bizQazwsx
bizkit
bjk1903
blank2025
blue
boUk5tor
boat
bob
bogdan
boo
bot
boxing
bpuser
braun
brotherhood
bruce
builder.123
builduser123
butter
byteme
cacti.123
callofduty4
calvin
camera
caonima123
cdrt0314
cdwv
centos
centos!@#89898
cernet22022
cernet@2019
cernewtech@2021nn
cfba123
changeme
check
chen740675970
cheng@2021
chengdu123
chengdu@2021
chenquan@_cq0920
chinawawayag99
chromeuser
cincin
client@123
clock
columbo
comPLUS1
combo12
combo@12
compaq2025
complex
contains
core
creative
crevice
crew
cristal
cristian
cronic
crunchy
cs
csgo
css
csserver
ctcq-ND-55wd!
cubrid
cxPi=3.1415
cxlinux
cyber
czdx!@#456
cztv.com
dUrf0kVanzTR3@sb
dadadada
daemon
daniel2025
danilo
darthvader
darya123456789
darya@12
data
david
david2025
davidoff
dawns
db1inst1.123
db1inst1@2025
db2fenc2025
db2inst11234
db2inst2025
dbd
dbrecz
deborah1
defcon
delgado
demo
deploy
deploy123
deployer123
desha
desha1
desha123
desha1234
desha12345
destroyer
dev
dev02
dev123456
developer
devilmaycry
devuser
dh-qQ3j!soft
digiacomo
dingo1
disney1
djkj@20220127
djmax
dnd123@#
docker
docker123
dog
doggystyle
dolphinscheduler
dolphinscheduler123
doomed
dropdead
dsadmin
dss-clinux
dtE79q2y@^
dupa123
dyidc@2019
dyidc@2020
dyl$7HJCiq@g..F#
dzidc123
e64f709847
e6nS4cN0ffkq
eGova@2022
earth
ebadu@2020
ebony1
ec231074
ec83129030@
edimihai21
edu@2025
elastic
elastic123
elasticsearch
elasticsearch@123
elda
elda1
elda123
elda1234
elda12345
eleven11
elexa
elexa1
elexa123
elexa1234
elexa12345
elexia
elexia1
elexia123
elexia1234
elexia12345
elk
ellena
ellena1
ellena123
ellena1234
ellena12345
ellisa
ellisa1
ellisa123
ellisa1234
ellisa12345
elmar
elsearch
elyza
elyza1
elyza123
elyza1234
elyza12345
empire1
enable
enable2025
erasure
erma
erma1
erma123
erma1234
erma12345
es
es123
es123456
esadmin
escher
esroot
estephania
estephania1
estephania123
estephania1234
estephania12345
esuser
esuser123
eth
eth123
ethereum
eunice
evelina
fA0fO5gQ8bJ7rJ9
fabiola
fabregas
factorio
faiza
faiza1
faiza123
faiza1234
faiza12345
fanatic
fdsa
federica
femi
firefox
flask
flask123
flink
flink123
flvbybcnhfnjh
forces
fordf250
forensic
format123!
francesca
frappe
fred1234
fritz1
ftp
ftp123
ftpmedia
ftppass
ftptest12#
ftptest@123
ftpuser
ftpuser123
fuckem
gandolf
ganjaman
gaoyuan.123
gaoyuan@2025
garena
garfield1
gast12@
gay
geny0024
getin
ghostuser
ghostuser#1234
ghostuser12@
gigi
gigi1
gigi123
gigi1234
gigi12345
git
git123
git@123
github1234
gitlab
gitlab-runner
gitlab123
gitrun@123
gituser
giveitup
glassfish@123
go
go2hell
goautodial
godblessyou
goldie
goldie1
goldie123
goldie1234
goldie12345
gonads
goodguy
goodluck
gooseman
gotigers
gpadmin
gpadmin123
gpuadmin
grandma
gricelda
gricelda1
gricelda123
gricelda1234
gricelda12345
guest
guest123
gustavo
hack
hack1234
hacker
hadoop
hadoop123
hammer
hbase.123
hbase@2025
heat
hetzner!#1
hetzner!123
hetzner!12345
hetzner#12345
hetzner#@1
hetzner$12345
hetzner-as
hetzner.12345
hetzner12345!
hetzner123@
hetzner2025#
hetzneronline##12
hetzneronline1234#
hive
home123
home1234
honeywell
hong
host123
hotstuff
huashu
huawei@1
huawei@12345
huaweiAdmin
huaweiroot
hydrogen
ibrahim.123
iflytek
illini
imp@ctIT2006
informix@2025
init123
insight
ito
itzel
itzel1
itzel123
itzel1234
itzel12345
ivett
ivett1
ivett123
ivett1234
ivett12345
jailin
jailin1
jailin123
jailin1234
jailin12345
jake@2025
java
jenkins
jk
john
john2025
john@123
joseph
joshua123
judith
jules
jumpserver
kailyn
kailyn1
kailyn123
kailyn1234
kailyn12345
karachi
karen123
karthik
keyshawn
keyshawn1
keyshawn123
keyshawn1234
keyshawn12345
kingswood
koko
kolobezka
konyvtar
kuanke
kubernetes
kusakusa
lab
labas123
lancelot
lenovo.123
letmein123
lewis
lfr42100
li
libreelec
lighthouse
lighthouse123
liverovast#adkz443
localhost
localhost2025
localhost@2025
london77%%
londra
lovely
loveme
lstron
luke1993
m45t3rm1nd
magenta
mail@123
majesty
majid123
manager.123
master1234
master22
math
me
memory
milan
mimacuowu
miner@123
minima
mitchell@123
mithun
mohammed
mohammed1
mohammed123
mohammed1234
mohammed12345
mongodb
monitor
montana
montana1
montana123
montana1234
montana12345
mschaaf
myserver
mysql
mysql123
mysqld
myuser
nana123
nandan
nat,4174
nc11
newpassword#1234
newpassword1
nextcloud
nexus
nexus123
nginx
nginx123
nice
nigger123
nike2025
nntp
nobody.123
noc
node1234
nokia
nsroot
nvidia
nvidia123
o5084854
observer
observer123
oceanbase
odoo
offix@1
ohNoNoN0
oldpassword@123
omm@123
onecom
onecom100
online12#
oozie
oracle
oracle123
oracle2025
orange
oregon
oscar
oscar123
otrsbi
p0o9i8u7
p12345
p@$$12
p@$$vord123
p@$$vord1235
p@$$word123
p@55123
p@55w0rd1
p@55word
p@SswOrD
p@s$w0rd
p@s5w0rd
p@ss
p@ss1
p@ss123456
p@ssw0rd
p@ssw0rd!@
p@ssw0rd7
p@ssword
p@ssword12
p@ssword123
pASSWORD!!
pa$$1
pa$$1234
pa$$w0rd
pa$sw0rd
pa55w0rd
packer
panther
paris
pass
pass!@#
pass0123
pass0rd123
pass123
pass123456
pass@123
pass@rd
pass@word
passw0rd
passw0rd123
passw0rd2025
passwd
passwerd
password
password!
password!!
password.
password1
password1!
password1212
password123
password1`
password3
password345
password369
password@1
passwordAAA
passworda1b2c3
passwordaa
passwordqwe
passwords
passwords1
pedro123
penelope
penis
pgj-heu05HQM=bMvz
phpmyadmin@123
pi
picus
pierre
piranha
plex
plexserver
porno
portal@123
portal@2025
postgres
postgres123
power:asdasdbgt
proxy
pterodactyl
public.123
q!w@e#
q1!
q123
q1w2e3r4
qQ123456
q\w]e[rp
qasqas
qawsed
qawsed123
qawsedrf
qaz123..
qaz2003
qazwsx
qazwsx!@#
qazwsx.123
qazwsx1
qazwsx@123
qazwsxEDC!@#123
qazwsxedc!
qazwsxedc!@#
qazxsw!@
qazxsw123
qq!12
qq1234!
qq123456
qq123456..
qq2014
qq2015
qq5202514
qq7758521
qqwweerr
qw
qw123
qw1234er
qwaszx
qwaszxcde
qwe
qwe!@#
qwe#12
qwe0asd
qwe123
qwe123!@#
qwe123,./
qwe123123
qwe1234
qwe123@@
qwe123QWE!@#
qwe123qwe123
qwe12@
qwe456
qweasd
qweasd123
qwer1234
qwer123456
qwerasdf
qwerqwer
qwert
qwert123.
qwert1234
qwert2025
qwert987
qwerty
qwerty09
qwerty123
qwerty1234
qwerty1234567890
qwerty13579
qwerty71
qwertyuiop123
qwezxc123
qwqwqw
r0mania
rabbitmq
racker
radio
rancher
rancher123
ranger
ranger123
raspberry
readonly
redhat.123
redhat123
redhot
redis.123
redis@123
remotepass
report
request
river123
rocky123
rolando
rolando1
rolando123
rolando1234
rolando12345
ronaldo
root
root1
root123
root123321
root123s
root1root
root@123
rootroot
s
sa
sa123456
sales
samsam
samsung.123
samuel
sb-012-cus
scott
seekanddestroy
senha
server1
server1234!
server2024!@
server@123
server@1234
service
service.123
servidor
shanghai@123456
share.123
shuting
skysky21
slave@123
soda
softlayer
sol
solana
solv
sonar
sonar123
soporte1
sor123in
sqldba
sshd1234
sssas8979
starbuck
steam
steam123
stfu_and_be_quite
sugi
sunita
supervisor1234
support
support2
support2024
support2025@
suresh
svn1234
svnuser
sw
switch123
sys
system
system123
system32
tata
taylor
teamtalk
temp
temp123456
terminal
terminal12@
test
test!@#123
test123
test123!@#
test123456
test2
test2009
test2@2025
test@1234
test@2025
testnet@123
tests
tests123
testserver@2025
testuser
theo
thomas
tiktok
tinman
tom
tom123
tomas
tomcat
tomcat123
tools
tools123
toor
topgun
toptop
tracy
tristin
tristin1
tristin123
tristin1234
tristin12345
ts
ubnt
ubnt1234
ubuntu
ubuntu2025
ucloud.cn
uftp
uftp123
use
user
user#@123
user$#123
user$#12345
user0
user1
user123
user12345!
username.123
username1234
usman123
usuario
uucp
vagrant
valtra
vanessa
vertex25
vicidial
voicenter
voyage
vpn
w
wang
wang123
web2025
webguest2025
weblink
weblogic
webmaster.123
welcome
welcome!1
white
win2000
win2003
win2008
win32
windows2003
windowsxp
winner
winxp
work123
worked
worker
worker123
www
www123
xiazhi
xinmen
yarn
yy123456
z
z2025
zabbix
zabbix123
zaq1
zaq1@WSX
zdxfcgvh
zebra
zhou
zhy123456
zidane
zodiac666
zombie
zxasqw123@123
zxc123321
zxc741
zxcv!@#$
zxcv1234
zxcvasdf
zxy123
zz
~!@#$%^&*()_+
