 
!@#123asd
!@#123qwe
!Password123
!Q2w3e$R
!Q2w3e4r
!Q@W#E$R1q2w3e4r
!Q@W3e4r
!QAZ0okm
!QAZ2wsx
!QAZ2wsx#EDC
!QAZ2wsx3edc$RFV
!QAZ@WSX
!QAZ@wsx
!Qaz@Wsx
!qaz@WSX
#EDC2wsx
**********
------fuck------
.
0
00
0000
00000
000000
010203
0l0ctyQh243O63uD
0sNsJ2MX4PWF
1
111
1111
111111
11111111
111qqq
112
12
12080
1219
1220
123
123!@#QWEqwe
123!@#Qwe
1231
123123
123123Aa
123123Abc
123123as
1233123
123321
1234
123445
12345
12345.com
123456
123456	
1234567
12345678
123456789
1234567890
1234567890qwertyuiop
123456789@
123456789a!
12345678Aa
12345679
123456Aa
123456Ab
123456Ll
123456Qaz
123456Qq
123456a
123456a.
123456qq!
12345Aa@
1234QWER
1234QWERASDFZXCV
1234qwer
123@India
123@Qwe@123
123Qwe123
123QweasD
123abC.
123mudar
123q123q
123qwe
123qwe!
123qwe!@
123qwe456rty
123qweASD
123qwer@
125125
126845
134679
13579
1363
1364
1366
1393
13iyniDjAg@$71
142536789
14531453
147
159159
159263
1994
1Q2W3E4R
1Q2w3e4r
1Shoot08
1q2w!Q@W
1q2w3e
1q2w3e4r
1q2w3e4r5t.
1qa@WS3ed
1qaz$RFV
1qaz%TGB
1qaz2WSX
1qaz2WSX!@#
1qaz2wsx
1qaz2wsx3edc
1qaz@WSX
1qaz@WSX3edc
1qaz@wsx
1qazXSW@
1qazXSW@3edcVFR$
1qazxsw2
1qazzxcvbnm
2005
202420
20242024
2025
21Vianet
22
2205$bricopog
2222
23
2312
2345
2468
2505
2wsx3edc$rfv
309
321
3245gs5662d34
336699
345gs5662d34
4565
4e2q1w3r
4r3e2w1q
4rfvBGT%6yhn
5525
556677
5tgb$RFV
6543
777
7ujMko0admin
7ujm&UJM
85208520
87654321
88888888
987654
987654321
999999
9ijn8uhb
@
@WSX4rfv
@admin123456
@dm1n123
A123456.
A123456789!
A12345678@
A123456a
A123a123
AA123456
AAAbbb111
AAAbbb123456
ABCD@1234
Aa#123456
Aa111111.
Aa112211.
Aa112233
Aa11223344
Aa123123.
Aa123456
Aa123456#
Aa123456789!
Aa1234567890@
Aa789456
Aaa123456
Ab123456
Abc123!!
Abc@2025
Abcd!@#$%
Abcd1234!@#$
Abcd1234#
Abcd1234.
Abcd@1234
Abcd@12345
Abcd@2025
Ac123456
Admin!123
Admin!@#456
Admin1!
Admin123
Admin123!!!
Admin@12#$
Admin@123
Admin@1234
Admin@2022
Admin@2024
Alpha123
Apple@2024
Asd123321
Asd123456!
Asd123456789
Berbidvps.ir
Biaofeng!@998
Bismillah1
Cc123456
Centos123
Ceshi123
Changeme123!
Changeme_123
Cl123456.
Cl123456@
Cloud12#$
Cloud123
Cloud@2022
Cloud@2025
Dev@1234
Dh123456
Dn123456
Docker@123
Dx123456
Fc123456
Gh123456
Gl123456
Global@123
Hello*123
Heslo123
Hetzner2024
Hs123456
Hu123456
Huawei12#$
Huawei123
Huawei123!
Huawei@123
IdcOffer.com
Jy123456
King@123
Kv123456
Li147258
Linux123!@#
Linux2024
M3gaP33!
Master@2023
Midnight
Mj!@#$%^
Mm12345
Naruto@1
Nc123456
Ni123456
Nr!_CapiBraksjdlfS@3111fVfg1
OkwKcECs8qJP2Z
P$ssw0rd
P$ssword
P@$$W0RD
P@$$w0rd
P@55w0rd
P@Ssw0rd
P@ss1234
P@ss123456
P@ssw0Rd
P@ssw0rd
P@ssw0rd#@!
P@ssw0rd01
P@ssw0rd1
P@ssw0rd12
P@ssw0rd123
P@ssw0rd2010
P@ssw0rd2020
P@ssw0rd4321
P@ssw0rd@123
P@sswd12#$
P@ssword
P@ssword00
P@ssword01!
P@ssword1!
PRt3st!ng
Pa$$w0rd
Palworld
Palworld123
Papa@1234
Pass1234.
Pass123456@
Pass@word
Passw0rd
Passw0rd@2024
Password
Password!
Password!@#$
Password00
Password1
Password11
Password12
Password123
Password123.
Password1234
Password7
Password@123
Password@2025
Passwort1!
QAZwsx
QAZwsx.123
QAZwsx12#
QQ123456
QWE!@#123
QWE123!@#
QWERTY123
QWEqwe123
Qaz123456
Qaz123qaz
Qaz147852
Qazwsx123
Qazwsx123!@#
Qq1234
Qq123456
Qq147258
Qq@123456
Qq@123456789
Qq@2024
Qqqq1111
Qw123456
Qw123456!
Qw147258
Qwe!@#123
Qwe123456.
Qwer123!@#
Qwer1234
Qwer123456!
Qwer@2024
Qwerasdf?
Qwert12
Qwerty
Qwerty12
Qwerty123!
Qwerty123!@
Qwerty12345!
Rc123456
Root.2023
Root1111
Root123#
Root1234
Root123456
Root12345678
Root123456789
Root2023@
Root2025
Root@123
Rootroot
S3cur1ty
SOL
Sammy@123
Server2023
Sl123456
Smart@2022
Sol
Sy123456
System1234
Talent123
Temp1234
Test!2023
Test1Test
Testing@123
Thisday123
Ts123456
Tt123456789
Tt123456@
Tx@123456
Ty@123456
Ubuntu
Ubuntu1234
V10dms
Voda@123
Vps@2025
Wa123456
Wangsu@2024
Welcome01
Welcome123
Welcome123@
Welcome@123
Windows8
Wn123456
Ww12345678
XSW@zaq1
Xc123456789
Xpon@Olt9417#
Yc123456
Yc@123456
Yy@123456
ZXCvbn123
Zaq12wsX
Zaq12wsx!
Zl123456
Zxc12345
Zxcv1234
Zxcv1234!
Zxcvbnm1
Zz@123456
a
a123456
a123456789!
a123456A
a1a1a1a1
aA111111
aA123123
aA123456
aA1234567
aB123456
aa123456
aa147258
aaAA123123
aaa123!@#
aaaaaa
abc
abc!1234
abc123
abc123###
abc1234
abc12345678
abcd123
abcd123!
abcd1234
abcd@1234
aditya
admin
admin.123
admin01
admin1!
admin123
admin1234
admin12345
admin123456
admin123456!
admin123456.
admin123@#
admin2023!
admin2024!
admin2025!
admin321
admin@123
admin@123!
admin@1234
admin@2024
admin@pass
adminadmin!
adminftp
administrator
adminpass!
adminpassword!
airflow
airflow123
alfa123
ali123456
alina
alohomora
amanda
amandabackup
amir
amp
amp123
amp@123
ampache
ansible
ansible123
apache
apache123
app
app123
app123456
apple@123
appuser
ark
ark123
arkserver
arkserver123
asa
asd
asd123!!
asd123.
asdf
asdf@asdf
asdfg123
ashton
ashton1
ashton123
ashton1234
ashton12345
asteriskftp123
awsgui
azerty
azureuser
b4n4n4
backup
bi
bigdata
bin
bin123
bl.123456
blockchain
blue
bot
caddy
caddy123
caddy@123
caja
canada12
carol123
centos
centos123
centos123456
chain
changeme
cisco
cl123456
clara
clara1
clara123
clara1234
clara12345
clouduser
coder
conecta123
config
confluence
contact
cuckoo
d3pl0y
dahua
danial
dante
data
david123
dd@123
dddddd
debian
deepspeed
default
demo
demo123
demo123456
deploy
deploy123
deployer
dev
dev123456
dev2023
dev@12345
dev@123456
develop
developer
devops
dietpi
dmdba
docker
docker123
dolphin
dolphin123
dolphinscheduler
dolphinscheduler123
dolphinscheduler123!
dolphinscheduler@123
drupal
drupal123
drupal@123
ds
ds123
ds123456
dsfdhjlkljkjhghfgdfdgjhkfdgfhghfgfaiziqiqizhong
dspace
dst
dstserver
duzon@1234
eSER!@#
ec2-user
elastic
elastic123
elasticsearch
elasticsearch123
elk
elk123
elsearch
emanuel
emanuel1
emanuel123
emanuel1234
emanuel12345
emby
erfan@123
ertyuiop
es
es123
es123456
esadmin
esearch
esroot
esuser
esuser123
ethnode
ethnode123
eversec123098
exxact@1
factorio
factorio123
faisal
fastuser
fil
finger
fiscal
flask
flask123
flink
flink123
flussonic
free
friend
ftp
ftp123
ftpuser
ftpuser123
g
gaurav123
gbase
gerbera
ghost123
gina
gina1
gina123
gina1234
gina12345
git
git123
git123456
gitlab
gitlab-psql
gitlab-runner
gitlab123
giulia
gloria
gloria1
gloria123
gloria1234
gloria12345
gmod
gmod123
gmodserver
goeth
gpadmin
gpadmin123
gpuadmin
grafana
grafana123
guest
guest123
guest@123
h4ck3r
hacker123
hadoop
hadoop!
hadoop123
hadoop123.
haha
halo
hamza
hc@123456
hello
hellohello
helloworld123
hikvision
himanshu
hive
hola
honeywell
hosting
huigu309
hupass
hy@123456
hyliu
icecast
icp123
iflytek
incoming
installer
interser123
ipscan
ironmaiden1
jack
jack123
jackett
jay
jay1
jay123
jay1234
jay12345
jellyfin
jenkins
jito
jito-validator
joe
joggler
joggler123
jose
joseph
jumpserver
jupyter
jupyter123
kashan
kf@123456
kingbase
kodi
kodi123
kodi@123
koha123
kris
kubernetes
ladmin
latitude
lawrence
ldap
ldap123
leon123
lhy123
library123
light
lighthouse
lighthouse123
linda
linda1
linda123
linda1234
linda12345
liu123
liuyong
liverpool22
lsb
lsb123
lsfadmin
madsonic
magic123
mainnet
maks
man
manders
maomao
mapadmin123
mapadmin@123
mapr
mapr123
marajade
mariadb
marketing
masGdokM1
master
master123
masterbaiting
matrix
maximum1
maya
meagan
meagan1
meagan123
meagan1234
meagan12345
media
merdeka45
merrill
mhd
michel
michelle1
milad
milkyway
minecraft
mobile
mongodb
monkey123
moochie
morgan
morgan1
morgan123
morgan1234
morgan12345
morozova
morticia
munster
mysql
mysql123
mysql@1234
mysqlmysql
nagios
nagios123
nagios@123
nastenka
ncc123
newyear
nexus
nft
nginx
nginx123
nico
nigger1
nik
niubi123
noah
node
node123
node123456
node2022
node2025
nokia
nominatim
nonmembe
nope
norwood
nutanix/4u
nvidia
nvidia123
observer
observer123
oceanbase
odoo
odoo123
odoo16
odoo17
odoo@2024
omar
omar123
omegared
oms
omsagent
omsagent123
op
opc
opc123
opc123456
openvpn
operator
optima
oracle
oracle123
osama123
osboxes.org
oscar
oscar123
osmandoa123
otter
p@ss123
p@ssw0rd
p@ssword
pa$$w0rd
paddy
pal
palworld
palworld123
palworld123!
panel
pankaj@123
papabear
paramore
passw0rd
passwd
passwoRd1
password
password#1
password1
password123!
password123*
password1234
password12345
password12345678
pdiddy
peacock
pentaho
personal123
pi
pietro
planner
plex
plex123
plexserver
poets
poiu0987
pork
postgres
postgres123
prestige
privat
proxy
prudence
psybnc123
puppet
puppet123
puppet123!
puppet@123
q
q123456.
q1w2e3r4!!
q1w2e3r4t5@
qQ123456
qaz123!@#
qaz741
qazWSX
qazWSXedc123!@#
qazwsx
qazwsx#1
qazwsx123!
qq12345.
qq123456
quentin
quentin1
quentin123
quentin1234
quentin12345
qw
qwe123
qwe123!@#
qwe@123
qwe@1234
qweqweqwe
qwer1234
qwer1234567
qwer1234QWER
qwer@2020
qwerty
qwerty123
qwerty2021
qwerty54321
qwerty666
qwerty@123
r00tr00t
r2d2
rabbitmq
radar1
radeon
rails
ralph1
ramstein
rancher
rancher123
ranger
ranger123
ransom
raspberry
raspberryraspberry993311
rasta69
raymond1
rebecca123
red5
redhat
redis
redis123
redis123!
redis123456
redis@123
reeses
rewind
reza123
rich123
richter
riddler
rjitxrf
rktjgfnhf
rob
rodent
root
root!123
root!@#
root#123456
root.123456
root11root
root123
root123!
root123456!
root123@
root1337
root2
root@123
root@12345
rootadmin@123
rootpass
rootpassword
rootroot
roots
rosa
royal123
rt6YTERE
rtc@123
ruijie@123
runner
sadmin
sae
safeway
sairam@321
salavat123
salesman
salvador
salvador1
salvador123
salvador1234
salvador12345
sam
samba
samba123
samba123!
samba@123
sammy123
sandi
sandman1
santacru
satisfactory
satisfactory1
satisfactory123
sbmg
scroll
seahorse
sebastian
sec
secret@123
sembarang123
sentra
sentry
server
server.123
server2
sevenof9
sftp
sftp123
sftp123456
sftpuser
shadow
shaft
shawnee
sheryl
shevchenko
shib
sigrid
singh123
slipkno
smack
smoothwall
smp
snx
snx123
sol
sol123
sol@123
solana
solana123
solana123!
solana@123
solr
solr123
solr123!
solv
solv123
sonar
sonar123
squid
srt
stake
steam
steam.
steam123
steam123!
steam@123
steampassword
strapi
stream
stud1
student3
subsonic
sugi
sunshine
superset
supersuper
supervisor123
suporte
support
svnuser
sys
sys123
sysadmin
sysadmin123
system
szy
taba
telegram
telkom123
temppass
tencent
terraria
terraria123
terraria@123
terry
terry1
terry123
terry1234
terry12345
test
test123
test1234
test123456789
test2
test2022
test@123
testftp123
testnet
testserver
testuser
testuser123
thereisnospoon
thor
tom
tom123
tomcat
tomcat123
tools
tools123
toor
topo133
tpuser
tristen
tristen1
tristen123
tristen1234
tristen12345
ts
tyrese
tyrese1
tyrese123
tyrese1234
tyrese12345
ubnt
ubnt123
ubuntu
ubuntu123
ubuntu123!
ubuntu123.
ubuntu@1
ubuntu@123
ubuntu@2025
uftp
uftp123
umair
uploader
user
user1
user1234
user2
username
uucp
uucp123
v2c47mk7jd
vagrant
vagrant123
valentin
validator
vbox
victor1234
viewer
virtualbox
vivek@123
vmail
vmware
vnc
vps
vps123
vr
wang
wang123
weblogic
whoami123
will
witelcom@1234
wl123456
woaini1314
wordpress
wordpress123
wordpress@123
worker
worker123
wso2
www
www-data
www-data!
www-data.
www-data123
www123
www@123
x!
xa123456
xg1234
xh
xx
yang
yarn
yarn123
yealink
yhj
yhj123
yue
yuxiang
z
zabbix
zaq1@WSXCDE#
zcm
zeero
zhang.123
zk
zookeeper
zx123456
zxASqw12
zxcmnb
zxcv4321!
zxcvbnm1234567
zxczxc123
