 
!1234Root!
!1q2w3e4r
!2#qWeAsDzXc
!@#123QAZ
!@#qwe123QWE
!Q2w3e4r
!Q@W3e4r
!QAZ2wsx
!QAZ2wsx#EDC
!QAZ2wsx#EDC4rfv%TGB
!QAZ2wsx123
!QAZ@WSX
!QAZ@wsx
!QAZxsw2.
!Qaz@Wsx
!dnjf14dlf
!qAz@wSx
!qaz@WSX
#EDCvfr4
#EDCxsw21qaz
#Fed0ra@24!
#Rooted$!
#User!admin
$ssh$login!
'</'
)OKMnji9
******
********
------fuck------
0
0000
01010101
01031980
01041989
01051987
0192837465
02021977
02031970
02081975
02081985
0990
0l0ctyQh243O63uD
0sNsJ2MX4PWF
1
10293847
1029384756
1111
111111
11112222
112233
112233ee
1223
1224
123
123123
123123aa
123321
1234
1234%qwerT
1234-abcd
12340
12345
12345#
123456
123456#
1234567
12345678
123456789
1234567890
123456789bb
12345678a
123456Aa?
123456Zz
123456aA
123456qwerty
12345Qwer
12345qwert
1234QWer
1234abcd
1234qwer
123@Qwer
123QWEasd!@#
123izma123
123qwe
123qwe123
123qweAsd
123qweasdzxc
124578
1290347856
12qwaszx
1Q2W3E4R
1Q2w3e4r
1QAZ@WSX
1q2w3e4R2018
1q2w3e4r
1q2w3e4r5t6y7u8i9o0p-[=]
1qaSW@3ed
1qaz2wsx
1qaz2wsx3EDC
1qaz@WSX
1qaz@WSX3edc
1qaz@wsx
1qazXSW@
1qazxdr5!@#$%
1qazxsw2
2024$@root!
2469
25121986
26041990
26081983
27011990
27051986
27061989
27071983
27091984
27091987
28011989
28041983
28051989
280597
28071988
28121990
29011988
29011990
29041984
29041986
29061984
29081988
2911
30011992
30081989
30091985
31031990
3245gs5662d34
3400@zaq6xswcde7
345gs5662d34
4e2q1w3r
4r3e2w1q
4you
5201314a
55BGates
5683
5r4e3w2q1
5tgbnhy6
6
654321ytrewq
696969
6yhn7ujm
7
7412369
77347734
7ujmko0-=
801018
87654321
881213
918273
@
@#r00t123
@dmin
@user2025!#
A123456a
A1b2c3
AA123456
Aa111111!
Aa123456
Aa123654@
Aaaa1234
Ab123456
Abc123456789*
Abc@12345678
AbcAbc123
AbcAbc1231234
Abcabc!@#
Abcd1234
Abcd1234%
Ac123456
Admin!123456
Admin1234
Admin1234567
Admin1313
Admin@123
Admin@9000
Admin@huawei
Apple123
Aq123456
Asdf123!
B4F0U9FBGqNH
BGT%,ki8
BGT%bgt5
BGT%cde3
BGT%mju7
BGT%nhy6
BGT%vfr4
BGT%xsw2
BGT%zaq1
Bg123456789
C8USmZ7Yz4Mc
DE##$%^
DE##E@W
DE#$%&^
DE#$R#E
DE#%T$R
DE#%^&*
DE#&*()
DE#()+_
DE#(O*I
DE#)+|
DE#)P(O
DE#*()_
DE#*I&U
DE#0p9o
DE#2w1q
DE#3e2w
DE#4r3e
DE#5t4r
DE#6y5t
DE#8i7u
DE#9o8i
DE#@#$%
DE#@W!Q
DE#E#W@
DE#I*U&
DE#O(I*
DE#P)O(
DE#R$E#
DE#T%R$
DE#U&Y^
DE#W@Q!
DE#Y^T%
DE#^*(
DE#^Y%T
DE#bnm,
DE#cvbn
DE#dgh
DE#e3w2
DE#erty
DE#fghj
DE#ghjk
DE#hjkl
DE#i8u7
DE#iop[
DE#jkl;
DE#kl;'
DE#m,./
DE#nm,.
DE#o9i8
DE#op][
DE#p0o9
DE#r4e3
DE#rtyu
DE#sdfg
DE#t5r4
DE#tyui
DE#u7y6
DE#uiop
DE#vnm
DE#w2q1
DE#wert
DE#xcvb
DE#y6t5
DE#yuio
Dg123456.
Evro31337
FR$!@#$
FR$#$%^
FR$#E@W
FR$$%&^
FR$$R#E
FR$%T$R
FR$%^&*
FR$&*()
FR$()+_
FR$(O*I
FR$)+|
FR$)P(O
FR$*()_
FR$*I&U
FR$,ki8
FR$.lo9
FR$/;p0
FR$0-=\
FR$0p9o
FR$1234
FR$2345
FR$2w1q
FR$3456
FR$3e2w
FR$4576
FR$4r3e
FR$5678
FR$5t4r
FR$6789
FR$6y5t
FR$7890
FR$890-
FR$8i7u
FR$90=-
FR$9o8i
FR$<KI*
FR$?:P)
FR$@#$%
FR$@W!Q
FR$BGT%
FR$DE#
FR$E#W@
FR$FR$
FR$I*U&
FR$JU&
FR$LO(
FR$NHY^
FR$O(I*
FR$P)O(
FR$R$E#
FR$T%R$
FR$U&Y^
FR$W@Q!
FR$XW@
FR$Y^T%
FR$ZQ!
FR$^*(
FR$^Y%T
FR$asdf
FR$bgt5
FR$bnm,
FR$cde3
FR$cvbn
FR$dgh
FR$e3w2
FR$erty
FR$fghj
FR$ghjk
FR$hjkl
FR$i8u7
FR$iop[
FR$jkl;
FR$kl;'
FR$m,./
FR$mju7
FR$nhy6
FR$nm,.
FR$o9i8
FR$op][
FR$p0o9
FR$qwer
FR$r4e3
FR$rtyu
FR$sdfg
FR$t5r4
FR$tyui
FR$u7y6
FR$uiop
FR$vfr4
FR$vnm
FR$w2q1
FR$wert
FR$xcvb
FR$xsw2
FR$y6t5
FR$yuio
FR$zaq1
FR$zxcv
FattMan1234567890
Huawei12#$
Huawei@123
Huawei@321
Jq123456
Jz123456
L1nux@Root!
Ld123456.
Letmein@123
Lf123456.
Linux!@Root#
Logos
Ma
N3tw0rk!
OkwKcECs8qJP2Z
P4$$word
P@$$w0rd
P@$$w0rd@123
P@55w0rd
P@ss$Admin!
P@ss123#SSH!
P@ssW0rd!@
P@ssw0rd
P@ssw0rd1
P@ssw0rd123
P@ssw0rd@123
P@ssw9rd
P@ssword
P@ssword123
Pa$$w0rd
PaSswORD@123
Pass@123
Passw0rd
Password
Password!
Password01@
Password1
Password123
QQ123456
QWE123qwe123
QWE123rty
QWERTY123
QWERTYasdfgh
QWEdsa1@#
Qazwsx123
Qq123456
Qq123456789.
Qwe123456!
Qwe12345678
Qweasd!@#
Qwer1234@
Qwerty
Qwerty123
Qwerty123#
Qwerty@123456
Qwertyuiop123
R00T!
ROOT2024
ROOT2025
Root$R00T!
Root123$
Root2025
Root=1234
Rootpass
Server2020
Sol
Ssh2025!@#
Test123!@#
Ubuntu123
Ubuntu@2023
User
Vps2024
Wc123456
Yujian666
Yujian666!@#
ZAQ!xsw2CDE#
ZXCVBNM!@#$%^&*
ZXCasdQWE123
Zxc#406&POI
Zxc123!@#
Zz@123123
[123456]
[password]
][poiuytrewq
`123qwer
a
a123456
a123456A
a2525775
aA123456
aB123456
aa123456
aa123456@@
aa1314520
ab123123
abbigail
abbigail1
abbigail123
abbigail1234
abbigail12345
abc#123
abc.123
abc123
abc1234
abc@123
abcd+1234
abcd123
abcd1234
abcd123456
abcdefg123
accept
access$!admin
ad1tzprinde
admfw
admin
admin!
admin!root
admin#
admin#123
admin#2024
admin#ubuntu!
admin000
admin000000
admin01
admin10
admin12
admin123
admin1234!@#
admin12345
admin123456
admin1234@.
admin123@
admin2
admin321
admin789
admin@
admin@!@#
admin@123
admin@2023
admin@r00t2024!
adminabcd
admindefault
administrator
adminlinux
adminmypassword
adminmypc
adminpass
adminpw
admins
admintest
adminwelcome
aerohive
ahmed
ahmed1
ahmed123
ahmed1234
ahmed12345
alex
alfonso
alfonso1
alfonso123
alfonso1234
alfonso12345
all4one
aloalo123
alpha123
alterego
alvaro
amir
andy1
andy123
ankit
annaanna
anonymoususer
ansible
ansible1234
aol123
apache
apache123
app
app123
app123456
appuser
arielle
arielle1
arielle123
arielle1234
arielle12345
arsena
artica
asd
asd123456
asdf@1234
asdfgh
asdfp
assassin
asterisk1
aws
awsgui
axente
aztnm
azure
backup
bamboo
banx
barney
barton
bbking
begemot
berlin
bettyboo
bigdata
blake1
blinky
bogus
border
bosco1
bot
bot1
bouncer
brayan
brayan1
brayan123
brayan1234
brayan12345
breana
breana1
breana123
breana1234
breana12345
cambridg
cartman1
centos
chamber
champ1
changeme
cheech
chen
china@123
ciera
ciera1
ciera123
ciera1234
ciera12345
cisco
citation
civicsi
cleaner
cloud
cloud1234
config
constant
converse
corinne
corinne1
corinne123
corinne1234
corinne12345
cq123456
culinary
cummins
d41d8cd98f00b204e9800998ecf8427e
dahua
daniel@2025
data
dc@123456
debian
debian!@#
debian!root
debian#2024
debian123
debian1234
debian12345
debian2023
debian2024
debian2025
debian@123
debian@2023
debianpass
default
dell@2020
dell@2021
demo
deploy
deploy123
deployer
deshawn
deshawn1
deshawn123
deshawn1234
deshawn12345
dev
dev123
dev123456
developer
devuser@123
digitalocean
dipper
dipshit
dis2021
dmdba
docker
docker123
dolphinscheduler
dolphinscheduler123
dondon
dspace
duckman
dudes
dx123456
eagles1
ebony
ebony1
ebony123
ebony1234
ebony12345
ec2-user
elastic
elastic123
elasticsearch
elsearch
enrique
erp@2025
erpuser!
es
es123
es123456
esadmin
esearch
esroot
esuser
esuser123
eve
eve1
eve123
eve1234
eve12345
fabulous
factorio
fastuser
fiddle
fishing1
flask
flask123
flink
flink123
flyer
flyers88
frenchy
ftp
ftp!
ftp#
ftp123
ftp@
ftplinux
ftpuser
ftpuser123
ftpusr123
fuckingpass
fuckme1
fussball
g
gabriell
gallaries
gardner
generals
gestsup
ghjcnjq
ghost
git
git123
gitlab
gitlab-runner
gitlab123
giulia
goldeney
gpadmin
gpadmin123
gpuadmin
guest
guest!fedora#
guest#@crack!
guest123
gy@123456
hadoop
hadoop123
hakr
hallowee
hamed1234
handbag
hazard
hello1
hikvision
hillbill
hive
hollow
honeywell
host1234
hotgirl
hound
iceland
incorrect
innocent
installer
instance
intel@123
interest
ismail
jairo
jenkins
jesus123
joey
joey1
joey123
joey1234
joey12345
john123
jordan2
josiah
jumpserver
justi
justice
justice1
justice123
justice1234
justice12345
karaoke
katherine
kingbase
ku
kuanke
kubernetes
l0g@dm1n10
lalala123
leeann
left4dead
legs
lena
lena1
lena123
lena1234
lena12345
letmein
letmein123
lexie
lexie1
lexie123
lexie1234
lexie12345
lighthouse
lighthouse123
linux@rooted!
liverovast#adkz443
lsfadmin
mack
madelynn
madelynn1
madelynn123
madelynn1234
madelynn12345
maets
mafia
maia
maia1
maia123
maia1234
maia12345
mail
mainnet
malaysia
mancity
manis123
manny
maritza
maritza1
maritza123
maritza1234
maritza12345
masGdokM1
master
media
melina
melina1
melina123
melina1234
melina12345
melons
mercurio
mike1
military
minecraft
misiek
modbus
momdad
mommy1
momo
mongodb
morten
mortis
mufasa
myXworld
mysql
mysql123
mysql@1234
nadia
natalya
nemrac58
newyork1
nexus
nginx
nginx123
nicholas
noe
noe1
noe123
noe1234
noe12345
nosoup4u
nvidia
nvidia123
nxuser
o
observer
observer123
oceanbase
odoo
odoo15
odoo16
odoo17
ollie
onions
ontario
op
opc
openvpn
operator
oracle
oracle123
oscar
oscar123
ovpn123
p@33_05VOD-(rT!!
p@ssw0rd
p@ssword
panhead
passw0rd
passwd
password
password 
password!123
password02!
password1
password123
password1234
password123789
paulpaul
penis1
pertinant
photon
pi
pivpn@123
placid
plc
plex
plexserver
poophead
postgres
postgres123
postgres321
pringles
proxy
ps@123456
pugsley
pw
q
q1w2e3r4
qQ123456
qazpl,wsxokm
qazwsx
qazwsx1
qc@123456
qpwoeiruty
qq1234
qq123456
qq5201314
qwaszx12
qwe123
qwer1234
qwer1234%^&*
qwer@2020
qwerty
qwerty123
qwerty1234
qwerty1234!
qwertyasdfghzxcvbn
qwsazx12
qy123456!
r00t!
rabbitmq
raduga
rajesh123
rancher
rancher123
range
ranger
ranger123
raspberry
recall
redhat
redhat123
redheads
reeves
renate
rhinos
rhubarb
riffraff
roman1
root
root!@#
root!root
root#2024
root.1234
root123
root123*
root123456789..
root2024
root2025
root4321
root@123
root@2023
root@Admin
rootaccess!ssh
rootlinux
rootpass
rootroot
roottest123
ruijie
runner
sadmin
salasana
salman123
sam
samba
scada
seafile
secret
sephiroth
server
sextoy
sexybitch
shadow
sharpe
siemens
skirt
slavik
slim
smbuser@2025
sol
sol123
solana
solr
solv
sonar
sonar123
spark
spider123
spleen
squid
ssh
ssh_root@!
ssh_user!pass
sshd
stardust
starwars1
steam
steam123
stiletto
stream
suede
sugi
support
surgery
svnuser
sweeps
sydnee
sydnee1
sydnee123
sydnee1234
sydnee12345
sys123
sys1234
sys12345
sys2023
sys2024
sys2025
system
tech
terrence
terrence1
terrence123
terrence1234
terrence12345
tess
tess1
tess123
tess1234
tess12345
test
test!@
test!@#
test!root
test#2024
test.
test123
test1234
test12345
test2
test2023
test2024
test2025
test@123
test@2023
teste@123
testik
testnet
testpass
testuser
theater
tiamat
titfuck
tk123456
tmp
tom
tom123
tomcat
tomcat123
toni
toni1
toni123
toni1234
toni12345
tonton
tools
tools123
toomuch
toor
trash
trek
trigun
trustno
ts
turbos
ubnt
ubuntu
ubuntu!
ubuntu!root
ubuntu#
ubuntu@
ubuntulinux
ubuntupass
uftp
uftp123
ui
ulysses
uqkxipImdQ97hzWScUrk20160402
usario
user
user!@#
user$debian#
user1
user12
user123
user1234
user12345
user2
user2023
user2024
user2025
user21
user@2022
user@2023
username
vagrant
valheim1
vboxuser
vboxuser@123
vides
vmware
w5basAtr
wang
wang123
weblogic
welcome
wialon
will123
wings
womans
work!
worker
worker123
wso2
www
www123
wwwww
xavier
yarn
yealink
yhtcAdmin
ytrewq
yyyyy
zabbix
zaq12wsx
zaq1@WSX3edc
zaq1xsw2cde3vfr4
zaqwsxcde
zerozero
zhbjETuyMffoL8F
zhuo
zimbra123
zoomzoom
zz
zzz123456
﻿---fuck_you----
