 
!234Qwer
!@#$%123
!@#$%^
!@#123.com
!@#asd123
!@#qweASD123
!Q2w#E4r
!Q2w3e4r
!Q2w3e4r5t6y
!Q@W#E4r5t6y
!Q@W3e4r
!QA2ws3ed
!QAZ2wsx
!QAZ2wsx123
!QAZ@WSX
!QAZ@wsx
!QAZXSW@123
!QAZxsw2
!Qaz@Wsx
!q@w#e$r
!qaz@WSX
0
00
0000
00000
000000
00001111
0077
01011964
01021976
01021981
01021982
01071994
01121978
0206
02101991
02111988
0l0ctyQh243O63uD
0sNsJ2MX4PWF
1
1006
101101
1012
111
111...aaa
1111
11111
111111
1111111
11111111
1111111111
11112222
111333
112233
11235813
12
123
123!@#
123!@#Aa
123.com
123123
123123456
123321
1234
1234!@#$qwerQWER
1234.Com
1234.com
12341234
12341234*
12344321
12345
123455
123456
123456!@#$%^&
1234567
12345678
123456789
1234567890
123456789001
1234567890Aa
123456789a.
123456789aA
123456789m
12345678a
12345678aA
123456@123
123456@12345
123456@@
123456@ABC
123456@aA
123456@qwe
123456@w
123456Aa?
123456Lk
123456Qw!
123456Ww
123456Zx
123456a
123456a!
123456a..
123456a?
123456aA@
123456aa!
123456qQ
123456qq@
123456qwerty
1234@abc
1234Pass
1234QWERasdf
1234pass
1234qwer
1234rewq!
1236
123654
123@123a
123@Abc
123@abc
123@com
123@qwe
123QWEasd
123abc!@#
123abc,
123asd!@#
123ewqasdcxz
123qazQAZ
123qqq...
123qwe
123qwe!@#QWE
123qwe..
123qwe@
123qweASD!@#
123qweasd
123qwerty
126845
12qwaszx
1324
1337
134679
147258
159357456
1616
18atcskd2w
19001560
1994
1@Qwerty
1Q2W3E4R
1Q2w3e123
1Q2w3e4r
1QAZ2WSX3EDC
1QAZXSW2
1Qazxsw2
1Welcome
1g53ohg89336
1q2w3e!@#
1q2w3e4R2018
1q2w3e4r
1q2w3e4r!
1q2w3e4r!@#$
1q2w3e4r5t
1qaSW@3ed
1qaz
1qaz!QAZ
1qaz#EDC
1qaz1QAZ
1qaz2WSX
1qaz2Wsx
1qaz2wsX
1qaz2wsx
1qaz2wsx#EDC
1qaz2wsx3edc
1qaz2wsx3edc!@#
1qaz3edc
1qaz@WSX
1qaz@WSX#EDC
1qaz@WSX.
1qaz@WSX3edc
1qaz@wsX
1qaz@wsx
1qazXSW@
1qazZAQ!
1qazZAQ!@
1qazxcde3
1qazxsw2
1qazxsw2#EDCVFR$
1qazxsw2cde3
2023
2024@
2025@
21
210892
22&%DJO*8Ph@1ZlfyaT^Y8#Iw&Od0B&W
22&%DJO*8Ph@1ZlfyaT^Y8#Iw&Od0B&W123
22222222
232323
2wsx@WSX
321
321321321
3245gs5662d34
345gs5662d34
3edc#EDC
3edc4RFV
3edcft678
3rjs1la7qe
4321
4444
4444444
456852
4e2q1w3r
4r3e2w1q
54321
55555555
6
644612Pp
654123
654321
66666666
678yuihjknm,
7777777
77777777
7ujMko0admin
7ujMko0admin123
815494.com
8888888
88888888
987654321
999999
99999999
@1234qwer
@163.com
@Admin2025
@Q!W4e3r
@WSX1qaz
@admin123
@lin@1234
@password
A12345678
A123456a
A123456s
A@0599343813A@0599343813A@0599343813
AA123456
ABC!123@
ABCabc123
ABCabc@123
ADMIN
Aa11223344
Aa123123
Aa123123..
Aa1234!@#$
Aa123456
Aa123456.
Aa12345678
Aa123456789
Aa12345678@@
Aa123456@
Aa147258
Aa147258.
Aa321321
Aa@123456..
Aaa123321
Aaaa123456
Ab112233
Ab123!@#
Ab123456
Abc!12345
Abc123!@#
Abc123456.
Abc123@#
Abc@123
Abc@123456
Abc@2024
Abc@efg
AbcAbc123
Abcabc123
Abcd123
Abcd1234
Abcd12345^&*
Abcd@123456
Abcde.12345
Abcde12345
Ac123456
Admin
Admin!@#
Admin#1234
Admin#2023
Admin.2023
Admin.2024
Admin110
Admin123
Admin123456789
Admin2023!
Admin2025!
Admin@123
Admin@1234
Admin@2024
Admin@huawei.com
Afra@123
Asd12345
Asd123456.
Asdf@123
Asdfghjkl123
B4F0U9FBGqNH
BHRT**56*%*St
Bb123456.
BirchEco99
C8USmZ7Yz4Mc
Caonima123
Centos_123
Changeme_123
Changeme_1234
Cloud.123
Cloud12#$
Cloud@1234
Cristina123456@
Ctyun@2024
Cy@123456
DEVELOPER
Design@123
Dev@123
Dev@2024
DiarNisa11077#
Dz123456
Ee123456
Elastic123
Frank@123
FuckAdmin
GIT
Gengzikeji!
Gg123456789
Hello123
Hello12345
Hj123456
Ht123456
Huawei1
Huawei12#$
Huawei2024
Huawei@123
Huawei@1234567
INSPUR@123
India@123
Itsemoemo2024@Washere2024
Itsemoemo2025@Washere2025
ItsemoemoWashere2025support
Jj123456
Js123456
Jushi@2023!
Jushi@2024!
Jushi@2025!
Kk123456789
Klipc@2021
Koalabin1981
La123456
Lc123456
Lc13yfwpW
Lh123456
LingXinEscEva2021
Love1314
Ly123456!
Lz-Hh@D&p!I
Master@2023
Mm@123456
Nagios123
Newsee888
Oracle1234
P4$w0rd
P4$word
P455w0rd
P455word
P455word123
P4ssw0rd
P4ssword
P@$$w0rd
P@$$w0rd@123
P@$$word
P@$w0rd
P@$word
P@55w0rd
P@55word
P@ssw0rd
P@ssw0rd!!!!
P@ssw0rd!2023
P@ssw0rd#2023
P@ssw0rd*
P@ssw0rd.1
P@ssw0rd1
P@ssw0rd123
P@ssw0rdSISCART
P@ssw1rd
P@ssword
P@ssword01!
P@ssword123!@#
PA$$w0rd
Pa$$w0rd
Pa$w0rd
Pa$word
Pa55w0rd
Pa55w0rd@2023
Pa55word
Pass!
Pass2024
Pass@123
Pass@2025
Passw0rd
Passw0rd1@34
Passw0rd2024
Passw0rd@123
Passw0rd@1234
Password
Password$123
Password01
Password01!
Password1
Password1!
Password123
Password123!
Password123!@#
Password12345
Password123@
Password@12
Password@2024
Pp123456
Pwd@Linux1234
Q1w2e3r4t5y6
QAZ2wsx
QAZ@WSX
QQ123456
QWE!@
QWE123rty
QWER!@
QWERTY123
QWERqwer123
QWEqwe123!
Qaz123!@#
Qaz123.
Qaz12345
Qet135!#%
Qq123456
Qq123456!@#
Qw123456.
Qwe123456
Qwe123456789
Qweasd123456
Qwer!@#$
Qwer+1234
Qwer-1234
Qwer1234
Qwer1234.
Qwer1234567
Qwert123456
Qwerty
Qwerty123
Qwerty@2023
Qy123456
Rbnet123@@@
Redhatroot23
Rj123456
Root!123
Root-2025
Root.123
Root1234!
Root2023!
Root@2022
Root@2025
Royal@123
RuleZZZ
Salam@123
Server1234
Server2008
Server2024@
Server2025!
Severin
Su123123
Sweex
Sy123456
Sz123456
Tech$123
Tencent@2021
Test123.
Test1234!
Test@123456
Test@2020
Tt@123456
Tz123456
Ubuntu16
User1234
VTech
Wb123456
Welcome1
Welcome@123
Wg123456
Win@1234
Windows7
Winter123
Xpon@Olt9417#
Ye@123456
Yl123456
Yn123456
Yojimbo271077@
Yx123456.
ZAakDHzGeErgyrMs
ZZ8807zpl
Zaq12wsx!
Zp123456
Zxasqw
Zxc#406&POI
Zz123123
a
a123123.
a123456
a123456*
a123456789
a123456A
a2024
aA123456
aA123456789
aA123456@
aB123456
aa123456
aa123456@
aa@123456
abc
abc!@#123
abc+123
abc-123
abc.123
abc123
abc123,./
abc123..
abc1234
abc123456.
abc2024
abc@123
abc@654321
abcd+1234
abcd-1234
abcd.1234
abcd123
abcd1234
abcd@123
abcd@1234
abcd@123456
abhinav
abraham
acl
ada
admin
admin$123
admin.123
admin01
admin1
admin12
admin123
admin123!
admin123!@#
admin1234
admin12345
admin123456
admin123456@
admin200
admin2024$
admin2025!
admin321
admin@123
admin@123321
admin@12345
admin@123abc
admin@1324
admin@2021
admin@2023
admin@321
admin@888
adminasd
administrator
admins
adminuser
adv5159
afterschool_m
agung
ahmad@123
aini130.
alan
alberto
alex
alexander
ali@123
alpine
altibase
american
amit@123
andres123
andrew
anshul
ansible
ansible@12
ansible@2020
ansible@2022
ansible@2025
anu
aono
aosp
apache
apache123
app
app123
app123456
app@2025
applprod1234
appuser
ark
ars123
arun
asd
asd.1234
asd123
asd123456.
asdasd
asdasd123
asdfasdf123
asdfg123456
asdfghjkl
ass
asw
atul@123
audio@123
avtosklo
awsgui
awx
azureuser
b
backup12
backup1234
backups123
bacula
baidu
baidu.com
basic
bb
bbbb
beau
beau1
beau123
beau1234
beau12345
beeatrice
bigdata
bitrix
bitrix@123
blablabla
bless
bobby
boss
bot
bram
braun
brooklynn
brooklynn1
brooklynn123
brooklynn1234
brooklynn12345
brs
byu
c.20fmq0ofk1
cad
canvas
car
carlos
cdr
cedric
cedric1
cedric123
cedric1234
cedric12345
centos
centos7svm
centreon
ceph
certbot
changem
changeme
chenhao123
cheshire
chrism
christine@123
chrome
chuanbo
cisco
client
clinton
cloud123
cloud@2024
cloudftp
clouduser
clover
controll1234@abc
controll@2023
corredoresJ1824
cpc
cqsq@2024!
crystal
csgo
ct
cxy
cyberlink
cyberserver
cyrus
cyw
daemon
daemon1
daemon12
daemon123
danya
dark
darren123
darwin
data
database
dave
dci
debian12
deepak
default
dekimachi
dell-2017
dell-2018
dell-2019
dell-2020
dell-2021
dell-2022
dell-2023
dell-2024
dell@12
dell@123
dell@2018
dell@2019
dell@2020
dell@2021
dell@2023
dell@2024
dell@cmdc
delphi@123
deluge
demo
deploy
deploy1
deploy123
deploy@123
deployer@123
deploypassword
deposito
derrickloma
desco
dev
dev1
dev12
dev123
dev1234
dev123456
dev2023
devel123
developer
developer1
developer12
developer123
devops1
devops123
dict@123
diogo
dipesh
discordbot
docker
docker12
docker123
dolphinscheduler
dolphinscheduler123
dong
dragon
drcom123
dspace12
e
eden
eden1
eden123
eden1234
eden12345
ee33
eis123
ekp
elastic
elastic1
elastic12
elastic123
elasticsearch
elasticsearch1
elasticsearch12
elasticsearch123
elisa
elisa1
elisa123
elisa1234
elisa12345
elk
elsearch
elvis
endou
engineer
erpnext
ertyuiop
erwin123
es
es1
es12
es123
es123456
es@2023
esadmin
esroot
esuser
esuser123
eun
europe
example
facai888
factorio
fctrserv
feifei1314
flask
flask123
flink
flink123
foe
francisco
freddy123
ftp
ftp123
ftp@123
ftpUser
ftp_user@2024
ftpmovie1234
ftptest
ftptest1
ftptest12
ftptest123
ftpuser
ftpuser1
ftpuser12
ftpuser123
gabby
galina
gamemaster
gameserver
gay
geoeast
georg
geovis@123
gerard
gg3#$1#gFG34!#g5f4!HD!5g4!#42g#
ggj11!@
git
git12
git123
git@123
gitlab
gitlab-runner
gitlab123
gitserver
glower
google123
gpadmin
gpadmin123
gpuadmin
gqy@123
gt
guest
guest12
guest123
guest1234
guest@123
guoshenglin
guoyuhao
gustavo
gwchoi
hadoop
hadoop12
hadoop123
hadron123
hailiang
hamza@2025
hao123.com
haoduck.com
hb123456
hello
helloadmin
hery
hin
hiraki
hive
hljhlj888*
hola
hs@123456
huangnenghai
hugo
hw@123456
hy123
iamroot
idc4090.cn
infocare@12
infocareinfocare
infopassword
infra123
installer
intel123
intel@123
iptv123456
iqbal
ismail
ita
iwakura
jacob123abc
jaewon
jai
james123
jarservice
jayesh123
jaylin
jaylin1
jaylin123
jaylin1234
jaylin12345
jenkins
jk
jkkim
joan.gilmour
jordon
jordon1
jordon123
jordon1234
jordon12345
jorge123
julianne
julianne1
julianne123
julianne1234
julianne12345
jumpserver
jupiter
jyb-2024
k
kafka2024
kai
kali123
kato
kavita@123
kent
kevin
khongnho
kia+21eaiRPg
kingsoft@123
kitty
kjrjvjnbd
kkadmin
kubernetes
la.123345
lalala123
laurent
lava
ld
lee
leonardsen
letmein
letmein123
lfc
lhr280511
liaolina
lighthouse
lighthouse123
lijun
lingxin2021$$##@@
lisa123
lisong
liusuyu
liyang
ljsoft
loach
lobby01
lorena
lorena1
lorena123
lorena1234
lorena12345
lzh
m1necraft
macey
macey1
macey123
macey1234
macey12345
maimaiyeuem
majid
mama1234
mana
manutencao@123
maomao
map123
mapadmin123
marilia
mark
marketing
marmot
mary
masGdokM1
master
master1
master12
master123
mastodon
mathias
matt
maya
mega
members
middleware123
mikey
miku
moein123
mohammad
mohammad1
mohammad123
mohammad1234
mohammad12345
moises
mongodb
monika
moodle
moodle123abc
moodle@2025
moreraga
mp123
myfriend
mynoob
mypassword
mysql
mysql12
mysql123
mysql1234
mysql@1234
mysqld
nE7jANo
nagios@123
naveen
newland123
newusername
nextcloud
nexus
nginx
nginx123
nico
node2024
nosoup4u
novell
nurul
nvidia
nvidia123
nxuser
o0i9u8y7
observer
observer123
oceanbase
odoo
odoo1
odoo12
odoo123
odoo@123
okada
omar123
openerp
operador2023
ora_root123
oracle
oracle12
oracle123
oracle12345
oracle@2025
orangepi
oscar
oscar123
p-0p-0p-0
p4$w0rd
p4$word
p455w0rd
p455word
p4ssw0rd
p4ssword
p;Mf;5^NFwFsb^sd
p@$$w0rd
p@$w0rd
p@$word
p@55w0rd
p@55word
p@ssW0rd
p@ssw0rd
p@ssw0rd123
p@ssword
pa$w0rd
pa$word
pa55w0rd
pa55word
panasonic
panda
parth
pass
pass@2024
pass@word123
passw0rd
passw0rd!
passw0rd@123
passwOrd0
passwd
passwd2
password
password!0
password1
password12
password123
password1234
password123456
password1234567
password12345678
password@123
paul123
pedro123
penis123
perla
perla1
perla123
perla1234
perla12345
peter
pi
pippo
plex
plex123
plexserver
plexuser
pm0OIb
poc
postfixtester
postgres
postgres12
postgres123
postgres2024
postgres@2020
prelude1
privacy
produce
proxyuser1
pub
pulamea123
pvx
pymister@123
pyramids
q112233
q123456789q
q1w2e3
q1w2e3r4t5
q1w2e3r4t5y6
q1w2e3r4t5y6u7i8o9p0[-]=
qQ123456
qaz!@#123
qazwsx
qazwsx!
qazwsx123!
qazwsxedc
qq123456
qq123456.
qq123456@
qq741511
quantum
quest1
qw1234
qwaszx@123
qwe
qwe123
qwe123!
qwe123..
qwe123456@
qwe123@@
qwe123QWE!@#
qwe@2025
qweRTY123$%^
qwe`123
qweasd123
qweasd@123
qweewq123
qweqwe@123
qweqweqwe
qwer12#$
qwer1234
qwer1234!@#$
qwerasdf
qwert
qwert123!
qwert12345
qwert123456
qwerty
qwerty09
qwerty123
qwerty123456
qwerty123456789
qwerty23
qwerty78
qwerty@1234
qwertyasdfgh
qwertyuiop
qwertyuiop1234567890
qwerzxcv1234
qwqw
r00t123
rabbi
rabbitmq
radarr
rahul123
rainbow
raj12345
rajeev@123
rakesh@123
rancher
rancher123
ranger
ranger123
rapid123
rashid
raspberry
redbot
redhat1234
redis123abc
redis@2019
redis@2022
replica2020!@#$
reza1234
rjnzhf
rmsadm
roberta
rockman
rocky123
rolando
romanov
root
root*123
root.123
root123
root123456!@#
root123456.
root2023
root2024
root22
root3306
root@123
root@1234
root@1324
root@2021
root@2025
rootpwd
rootroot
rootroot123!@#
rosanna
rosie1
rostov
royboy
rsyncuser
rtorrent
ruby
ruijie@123
runner123
rushrush
sachi
sai
salma
salman123
sam
sam1
sam123
sam1234
sam12345
samba123
same
sammi
sanane
sandeep@123
sanian1971
saratov
sawyer
sawyer1
sawyer123
sawyer1234
sawyer12345
schmuck
scoote
scrooge
sebastien
secret123
selmer
server001
server1
server10
server1234
server2024
server@2023
server@23
serverpilot123
servidor
serwis
seventy
sexsexse
sexyass
shade
shandy
share
sharon123
shayne
shelby1
shiraz
shixi3
shmily
shoply
shotokan
shoutcast
shyam
silence
sim
simple
sincity
sistemas
skating
skull
slam
slicer
slippy
smith
smkim
smoothwall
sokolov
sol
solomon
solomon1
solomon123
solomon1234
solomon12345
solv
sonar
sonar123
sonar@123
sonaruser
sophie
sophosfw
spa
spaniel
sparkey
sql
sshd
stack123
stalin
stas
steam
steam123
steve123
storys
str
student01
subzero
sugi
sunbird
sundown
support
support2024
suraj@123
sven
svn
svnuser
svt
sweetass
sysadmin2021
sysman
system
tahoe
takamine
tania123
tayler
tayler1
tayler123
tayler1234
tayler12345
teamspeak3
techniques
telnet
temp2023
temproot
tempusr1234@abc
tempusr@2020
tenerife
test
test001
test1
test123
test1234
test1234.
test2
test2023
testadmin
teste
teste1234
teste2
teste2024
testmail
testuser
thebest
theedge
thriller
tibco
tidb123
tim
timelord
timothy1
tina1234
tinoue
titi
tmp1
tom
tom123
tom1234
tomcat
tomcat123
tools
tools123
toor
topo133
topspin
toto
trabajadores
track
triplets
trung
trustno1
ts
tsserver
tutor
tw
twins2
u
ubnt
ubnt123
ubuntu
ubuntu2023
ubuntu2024
ubuntu@2020
ubuntu@2025
uftp
uftp123
unicomiptv~!@
uno85c
unreal
user
user00
user02
user1
user11
user112
user123
user1234
user3
user6
user@123
user@321
username123
userroot
usuario
vagrant
vagrant1
vagrant5
validator
vamshi
veteran
vfnbkmlf
vhserver123
vicki
viktor
vinod
vishnu
visitor
vitor
vivek123
vlad2023
vladimir
volkodav
vpn
vpn123
vpnvpn
vps123
vss
vyatta
w4dR77YQdtJ@..
w5basAtr
waldo1
walter
wang
wang123
wasd
wayer
web321
webadmin
webftp123
weblogic
weblogic1
weblogic12345678
welc0me
welcome
wf123456.
wildfly2025
winona
witch
wms
woaini123.
woodrow
woodside
woof
wordpress
worker
worker123
ww123456.
www
www-data1
www.163.com
www.taobao.com
www12
www123
xH@123456
xaviera
xgridagent
xiaobin
xq
xxxxxx
yang123456
yankai123
yarn
yasin
yf@123456
yfnfitymrf
ygk@123
yinshishu
ynot
youandme
youtrack
yuchang
yue
yuri123
zabbix
zain
zam
zaq123
zaq12wsX
zaq1@WSX
zhangqi123
zhbjETuyMffoL8F
zheng123
zhzha.,
zimbra
zt
zte@123
zxasqw12
zxcvbnm
zxczxczxc
zzk
zzz123
zzzz1111
