!@#qwe123456
!Q2w3e4r
!Q@W3e4r
!QAY2wsx
!QAZ2wsx
!QAZ2wsx2025
!QAZ@WSX
!QAZ@wsx
!QAZzaq1
!Qaz@Wsx
!qaz@WSX
#EDC4rfv5tgb
*UHBnji9
......
0
0000
0001
007007
0077
01
09N1RCa1Hs31
0okm)OKM
1
100
1010
101010
10203040
11
110110
1111
11111
111111
1122
11223344
1123581321
115599
12
1223
123
123!@#
123!@#Abc
123123
123123123
123321
1233218613
1234
1234!@#$
12344
12345
123456
123456+
1234567
12345678
123456789
123456789!
123456789**
1234567890
123456789@
123456789AA
123456789Aa
123456789a
12345678Abc
1234567a
123456@a
123456@qq.com
123456Aa@
123456Qw
123456aA
123456aA!
123456aa
12345@Abcde
12345Qwe
12345Qwerty
1234@
1234qwe
1234qwer
1234qwer!@#$
1234qwer.
1234qwerQWER
123654987
123P@ssw0rd
123QWEqwe
123Qaz!@#
123Qwe,./
123qaz!@#
123qwe
123qwe!@#
123qwe...
123qweQWE
12qwaszx
1337
14521452
159357
159357asd
19451945
1P@ssw0rd
1Q2W3E4R
1Q2w3e4r
1Qazxsw@
1q2w!Q@W
1q2w3e
1q2w3e!@#
1q2w3e4r
1q2w3e4r!
1q2w3e4r!!
1q2w3e4r!@#$
1q2w3e4r$R#E@W!Q
1q2w3e4r.
1q2w3e4r5T
1q2w3e4r5t
1q@
1qaz!qaz
1qaz#EDC
1qaz2wsx
1qaz2wsx#EDC$RFV
1qaz@2wsx
1qaz@WSX
1qaz@WSX.
1qaz@WSX1234
1qaz@wsx
1qazXSW@
1qazxsw2
1qazxsw2#EDCVFR$
1qq2w3e4r5t
22
2208
2222
2309
252525
28091990
321123
3245gs5662d34
345gs5662d34
4815162342
4e2q1w3r
4r3e2w1q
51nGleD
5566
654321
666666
741963
7758521
7777777
77777777
789456
789456123
851201
999999
@#$%^&*!
@Aa11223344
@Bcd1234
A123456a
A@0599343813A@0599343813A@0599343813
A@123456
AA123456
ABCD1234
ASD123ASD
Aa111111
Aa112233
Aa123321
Aa123456
Aa123456.
Aa123456~
Aa147258!
Aa321321
Aa654321!
Aa@123456
Aa@123456.
Aa@123456789
Aa_123456
Aaaa1234
Ab123456
Abc123456..
Abc1234567
Abc123456789
Abc123456789*
Abc123abc123
Abc@1234567890
Abcd!1234
Abcd,1234
Abcd123!@#
Abcd1234
Abcd1234.
Abcd1234@@
Abcd@2024
Abcde12345
Ac123456
Admin
Admin!123
Admin#1234
Admin$123
Admin001
Admin112233
Admin123+
Admin123.
Admin1234!
Admin2024
Admin2025
Admin@123
Admin@123#
Admin@1234
Admin@123456
Ahgf3487@rtjhskl854hd47893@#a4nC
Apple@123
As123456.
As1234567
Asd123$
Asd12345678
Asdf1234
Asdf2024
Azerty@123
Bn123456@
Bus365.com!@#
Bx123456@
Cg123456
Ch@ng3M3
Corvette
CxVn1geRkJQq0yUc
DVdmEU8usfIYEiYD9txyX
Demo1234
Digital@2021
Digital@2025
Docker!
Dz123456
E1ementa!5
Fu123456
Gb123456
Hello12345
Hello@123
Hh12345678
Hosting@123
Huawei@12#$
Hy123456@
ItsemoemoWashere2023support
Kumar@123
L@y3rh0st2024
Lg123456
Linux
Lk123456
Lk@123456
Love@123
Ls@123456
Lx123456
MY123456
Minijer.com
Na123456
Nb123456
Nf123456
Oracle2024
P0$tgr3$
P4ssw0rd
P@$$123!
P@$$w0rd!
P@$$w0rd123
P@$$word05
P@55w0rd
P@55word123
P@ssWord123
P@ssw00rd
P@ssw0rd
P@ssw0rd!
P@ssw0rd!!!!
P@ssw0rd.1
P@ssw0rd1234
P@ssw0rd22
P@ssw0rd@1234
P@ssw0rd@2020
P@ssw0rd@2023
P@ssw0rd@2024
P@ssword
Pa$$w0rd
Pass123!@#
Passw0rd
Passw0rt12@
Passwd@1234
Password
Password1
Password123$
Password@1!
Password@12
QQ123456
QWER1234qwer
QWERTY123
QWEasd!@#123
QWEqwe123456
Qaz123
Qaz123!@#
QazWsx123
Qazxswedc123
Qq123456
Qq123456!@#
Qq12345678
Qq147258
Qq666666
Qq@2023
Qqq123456
Qs123456
Qw123456
Qwe123456
Qwe123456.
Qwer123123
Qwer1234
Qwer4321
Qwerty
Qwerty!@34
Qwerty1!
Qwerty12!
Qwerty123.
Qwerty12345678
Qwerty123456789
Qwerty_1234
Qwertyuiop
Qwertyuiop1234
Root1
Root12345!
Root2025
Root@4321
Server12345
Server2024!
Sugipula123$
Support2025!
Sz123456
Test1234
Test@123
Test@12345
Test@123456
Testing@12345
TheArmorOfGod
Tk123456
Ubuntu
Ubuntu2022
User1@123
VPN123
VPS
Vps@2024
Wc123456!
Welcome@123
Welcome@1234
Woaini123
Woaini1314
Wr123456
Ws123456
Xb123456
Xx123456@
Yq123456
YuLiShoping123...
Zg123456
a
a1111111
a123456A
aA123456
aA12345678
aB123456
aa123456
aa147258
aa789789
aa@159357
aaAA11!!
aaa111222
aaa123456
aaaqqq
ab
ab123
abbas
abc
abc123
abc123!!!
abc123123
abc12345
abc123456
abc@123
abc@2025
abcABC123!@#
abcd-1234
abhi@123
access
actions
adgjmptw
admin
admin!123
admin$123
admin007
admin123
admin1234
admin1234123
admin123456789
admin1234567890
admin2024
admin2025
admin88888
admin@123
admin@123456
adminadmin
administrator
administrator1
adminpass
adminz123
adrian
adrian123
adv123
agile
agile123
akbar123
ake
alex2024
alfa
ali123
alin
all4one
allan
alpine
alves123
amax123
amir123
amsterdam
andrea
android
anon
anonymous
ansadmin123
antonia123
any
aovalle123
ap0ll0
apache
apache123
api_user123
app
app123
app123456
appuser
ark123
armen123
arris
aryan@123
as
asd
asd123
asdf
asdfasdf
asdfasdf1234
asdfdsa
asdfghjkl
ase
asuarez
automation
automation123
awsgui
azerty
azureuser@2024
b@123456
back123
backuppc
bank
bareos123
barman123
beehive
bgj948888
bhanu123
bigdata
bill123
bitrix24
bot
bot_server123
bpm
braun
bruce123
btest
btest123
builder123
caldera
calibre123
cat123
cc
cecelia
celeryuser123
celine
centos
changeme
chienbinh
chris12345
chrism
cindy
cisco
cliente
clock123
cloud1234
cma123
cnt123
code123
command
compta123
consulta
consulta1
cosmo
cpg123
ctarazona123
ctf123
cxthhhhh.com
cyl
dani
danil
danny
dara
darwin123
dashuai
data
dataiku
daveo
david2025
db2
db2admin123
debian
deepak
deepak@123
default
demo
demo1234
dennis
deploy
deploy123
deploypassword
design@123
desliga123
dev
dev123456
developer
developer@123
development123
devil123
devops@123
devpassword
dheeraj123
diego123
dietpi
distrib
dmp123
dns
docker
docker123
dolphinscheduler
dolphinscheduler123
download
droidbot
dw
dw123
edi
ekp123
elastic
elastic123
elasticsearch
electric
elsearch
emmanuel
ems
eren123
erfan@123
erick
erik
eris
es
es123
es123456
es_user123
esadmin
esearch123
esroot
esther123
esuser
esuser123
exam123
f
fa123
fabian123
fai
faisal
fengyun
ff123456
finance123
flask
flask123
flectra
flink
flink123
frappe-user
ftp
ftp123
ftpTest123
ftpadmin123
ftpguest123
ftpsecure
ftpsecure123
ftptest2
ftpuser
ftpuser123
ftpuserpassword
fuckyou
gago_wuenping123
gago_wuqinchun123
gago_xuchunmeng
gago_xuchunmeng123
gago_xuejinliang
gago_xuejinliang123
gago_xulei
gago_xulei123
gago_yangdonglai123
gago_yangguowei
gago_yangguowei123
gago_yangkang
gago_zhaichenhe123
gago_zhangbenfang
gago_zhangbenfang123
geo123
gerard123
gianluca
gianni123
gino
git
git123
gitea
gitea123
gitlab
gitlab-runner
gitlab123
goga123
gpadmin
gpadmin123
gpuadmin
grandpa123
grid
gts
guest
guest123
hades
hadi123
hadoop
hadoop123
halo
hamza
haorui
harbor
harbor123
hardy
hdfs123
hdoop123
headscale
helen123
hello
hellohello
hive
homeassistant123
hostinger123
hsadmin
htvx32v6
huang123
huihui
hung123
hunter123
hussain123
hz
ica123
icp
iksi
ikwd
iloveyou
ilya123
image
info
ingrid
ionadmin123
ionguest
iqbal123
ir
ismail
issabel
itadmin123
ivan
iwakura
jane123
jarvis
jason1123
jawad123
jenkins
jens123
jim123
jimmy
jonathan
joop123
jrodriguez123
jumpserver
juniper1
juniper123
jvc
kai
kale
kamal
kamran123
karim
karthik123
kas
kate
kenji
khan
khoa123
khongnho
killer99
king
kishan123
kjashd123sadhj123d1SS
knu
koha
kontol123
kubernetes
lakers08
lava
leo123
leon123
leonardo@2025
letmein
librenms123
librenms@123
light
lighthouse
lighthouse123
lili123
liverovast#adkz443
local123
localadmin123
localhost123
localuser
locked
log@123
logger123
login
logstash123
loollzz321
lruiz123
lsxol
luis
luke
luna123
lx
mA123456
maarch
mac123
magento123
mahima
mahmoud
mahsa
mamapapa
manish
manu
map@123
marek
mariusz
mass123
master
mathew
matrix
matthew123
mattie
mauro
max123
mc
mechanic
mehdi
mel123
meow
mhd123
micro
miguel123
mika
min
minecraft1234
minikube123
misfit
mobile
mohammad
mongo123
mongodb
monkey
moodle
mpiuser123
mpp123
mrodelo123
mssql
mt123
mudar123
myadmin
mysql
mysql123
myuser
n
nE7jANo
nPSpP4PBW0
netlog
new
newpassword
nextcloud2025
nexus
nginx
nginx123
nick@123
nigger
nominatim
noreply123
nrk
nutanix/4u
nvidia
nvidia123
nvr
nvr123
nw123
ob
observer
observer123
oceanbase
ociisstd123
odoo@2025
oguz123
oka123
omar@123
one123
onkar123
onlyoffice123
oo123
openkm123
openstack
optimus1
oracle
oracle#2024
oracle123
oracle2123
osboxes
oscar
oscar123
osmc123
oss123
ovpn
p05tgr35
p@ssw0rd
p@ssword
pAssw0rd
packer
pandora
panel
pankaj
paolo123
pascal
pascal123
pasha
pass
pass123
pass1234
passw0rd
passwd
password
password1
password123
password1234
password999
pb123
pc
peng123
pfsense
phion
pi
pick
ping123
pivpn123
piyush123
plex
plexserver
pokemon
porn123
portfolio123
postgre123
postgres
postgres123
powerade
prancer
prashant
prashanth
praveen123
prison
pro
professional
prueba
psyche
psychnau
puneet
pussylov
pvx123
pwd
pwserver123
q112233
q1234567
q123q123
q1w2e3r$
qQ123456
qQ@12345678
qa@123
qawsed123
qaz.123456
qazQAZ123
qazplm123
qazwsx
qazwsx123
qazxsw12
qq123123
qq123456
qqqq
qwaszx12
qwe123
qwe123!@#
qwe123...
qweasd123
qwer1234
qwer123456.
qwerasdf
qwerty
qwerty!1
qwerty123
qwerty1234
qwerty2023
qwerty23
qwertyu
qwertyuiop
qwezxc
rabbit1
rabbitmq
radmin123
rainier
rajat
rajesh
rajesh@123
rakesh
rana123
rancher
rancher123
rancid123
ranger
ranger123
raspberry
readonly123
rebecca
red
redhat
reflex
repository
respaldo123
rfas123!
rick
rick123
roberta123
robin
rodrigo123
root
root#123
root123
root123123
root1234!
root@123
root@1234
root@Admin
root@root
root_password
rootftp123
rootroot
rtc123
rtc@123
runcloud
rust
rzx@1218
s3
s3123
sa123
sabina
sagar
saiful123
salman
salman123
samba123
samp123
sandbox
sandeep@123
sc@123
scan1
scan123
scheduler123
secret
sendmail123
server
server1
server2020
servidor
sftp123
sg123
shabnam123
share@123
shoutcast
shree
simon123
sinh123
sinusbot123
siva123
sk123456.
slurm
sly123
smile
smile123
snq123
so123
sofia
soma123
sonar
sonar123
sophos
soporte2023
soporte2025
sora
special
spectrum123
speedtest@123
sql
srv123
sshd
sshtunnel
sshuser@2025
staff123
steam
steam1123
steam123
stephen
stone
stp123
strapi123
stserver
subzero123
sugi
sujan
sun
support
support@123
suraj@123
svnuser
svxlink123
syncuser
sysadmin123
system
taha123
taiwan
taiyang
takashi
tars
tars123
team1
teamspeak3
teaspeak123
temp123
temp123456
temp@123
temppwd
term2123
tesoreria
test
test-user123
test.123
test1212
test123
test123$
test123321
test1234
test1234123
test123456
test2
test4
test@12345
test@2023
test@2024
testa123
tester@2024
testing
testpassword
testuser
testusr
teszt123
this
tianyu123
tidb
tin123
tk123
tmpuser123
tom
tom123
tomcat
tomcat123
tomcatuser
tools
tools123
toor
toor@123
topo133
traccar123
traefik123
ts
ts1
ts3server123
ttbot
ttbot123
tttt
tushar
tv123
u2123
uat123
ubnt
ubnt123
ubuntu
ubuntu.123
ubuntu123456789
ubuntu20svm
uftp
uftp123
under123
unity
unreal123
update
uploader
usario
user
user01123
user1
user123
user19
user@2022
user@2024
useradmin
userb123
userftp123
username123
userroot123
useruser
usman123
usuario
utils123
uucp
vagrant
valheim
verkauf
vinod
vinod123
vivo@01011
vpn
vpn1234
w
w123
walter
walter123
wan
wang
wang123
wang12345
wangfei123
wanghao123
wasd
web-user
webadm
webapp123
weblogic
weblogic@123
webpage123
webuser@123
welcome
welcome2025
west123
whs123
wikijs
wjx123
wl123456
woaini1314..
work@123
worker
worker123
woshishabi
wow123
www
www123
x
xd123
xiaoxi123
xmr
xmrig
xue
xuliang123
xxx
xy
yarn
yaya123
yby123
ymoreno123
yogesh
youssef123
yoyo123
yudi123
yuriy
z3u5
z@3t4rf1fin0
zabbix
zaq12wsx
zeeshan123
zeshan123
zhbjETuyMffoL8F
zhy123
zimblyeat
zimblyeat123
zjh
zmarin123
zomboid123
zxc123zxc
zy123
zzg
