 
!@#$1234QWER
!@#$QWER1234qwer
!@#123qweasd
!@QW12qw
!Q2w3e4r
!Q@W#E4r5t6y
!Q@W3e4r
!QAZ1qaz1qaz
!QAZ2wsx
!QAZ2wsx#EDC4rfv%TGB
!QAZ@WSX
!QAZ@wsx
!Qaz@Wsx
!q2w3e4r5t
!qaz@WSX
#EDC4rfv
-
------fuck------
.
0
000000
0000000000000000
001002
010101
01011
01011976
01011980
01012000
02081976
0213
07071977
1
1006
101101
102030
10idc.com
11
110
11071988
111
1111
111111
11235813
1213
1221
122333
123
123$qweR
123.asd
123123
123123123
123321
1233211234
1234
1234.com
12341234
12345
123456
123456!@#$%^
123456.Aa
123456123
1234566
1234567
12345671
12345678
123456789
1234567890
123456789A
123456789a
123456789q
12345678abcd
12345678h
12345678qwe
12345678x
1234567u
123456Hu
123456Qq
123456a?
123456aA@
123456qW
123456qq@
123456qwe@
123456zZ
12345@Abc
12345Abc
12345Qwe
12345Qwerty
12345asdfg
12345s
123465**
1234@Abcd
1234@Qwer
1234ABCD
1234Abcd
1234Admin
1234Qwert
1234qwer
1234qwer!!
123654
123@123Aa
123@Admin
123@India
123@Root
123@qwe
123@qweASD
123ASDasd
123QWE!!
123Qwer123
123abc!@#
123asd!@#
123edcxzaq123
123qazQAZ
123qwe
123qwe!@#
123qwe-=
123qwe...
123qwe./
123qweQWE@
123qweasd!@#
124578
12qw!@QW
132132
13241324
135790
14021990
142536
171717
1968
1972
1973
197300
1976
1978
1982
1983
1988
1A2s3d4f
1Q2W3E4R
1Q2w3e4r
1Qaz2Wsx
1Qaz2wsx
1q!Q2w@W
1q2w#E$R
1q2w3e..
1q2w3e4R
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t!Q@W#E$R%T
1q2w3e4r@123
1q2w3ezxc
1q@W3e$R
1q@W3e$R5t^Y
1qaz!QAZ
1qaz!QAZ1
1qaz!QAZ2wsx
1qaz#EDC5tgb
1qaz-xsw2
1qaz1qaz1qaz
1qaz2WSX!@#
1qaz2wsx
1qaz2wsx!QAZ@WSX
1qaz2wsx#
1qaz2wsx,.
1qaz2wsx`
1qaz3edc
1qaz@WSX
1qaz@WSX,./
1qaz@WSX3edc$RFV5tgb
1qaz@wsx
1qazXDR%
1qazXSW@
1qazXSW@3edc
1qazse4rfvgy7
1qazxsw2
1qazxsw2!@#
1qazxsw2@
1qq2w3e4r5t
2006
20252025
212121
222
22222222
23021989
2323
232323
2468@Network!#%&
258369147
28021992
28091990
2wsx3edc$RFV
3
30081984
31415926
323232
3245gs5662d34
345ert#$%ERT
345gs5662d34
454545
456789
4815162342
4r3e2w1q
4rfv%TGB6yhn
5201314..
545454
55
555
5tgbBGT%
5tgbnhy6
6
64.176.162.139
666
66668888
696969
741852963
7777777
77777777
777888
7788
789456123
7ujMko0admin
808080
820806
8520
888888
888999
99999999
9ijn8uhb
9sJm0aLp2XzV7NcQ8rYwG3uR5tE4lP6x
?
@Aa123123
@Aa123456
@Bcd1234
@Dmin1234
@dmin123
@info2024!
@wsx3edc
A-123456
A123456789
A123456a
A123456q
A1b2c3d4e5
AAAbbb111
AAaa1234
ABCabc123!
ABCabc123!@#
ASDFGHJKL
ASDasd123
ASDasd123!
Aa,123456
Aa1
Aa112233
Aa121212
Aa121314
Aa123
Aa123456
Aa123456!@#
Aa123456...
Aa1234567890
Aa123456~
Aa123654
Aa134679
Aa147258
Aa147258..
Aa222222
Aa654321
Aa778899
Aa@123456.
Aa@12345678
Aa_123456
Aaa123321
Aaaa1234
Ab123456
Ab1234567890
Ab@12345678
Abc.1234
Abc123
Abc123!@#$%
Abc1234!
Abc12345
Abc1234567
Abc1234567890
Abc123456789@
Abcd123123
Abcd1234
Abcd1234!
Abcd12345!
Abcd1234567
Ac123456
Ac147258
Ac@123456
Adm!n!strat0r
Admin!@#123
Admin.123456
Admin.2025
Admin01
Admin1
Admin123!@#
Admin123$
Admin1234
Admin12345
Admin123456
Admin12345678
Admin1234567890
Admin1313
Admin2013
Admin2014
Admin2015
Admin2016
Admin88888888
Admin@#123
Admin@123
Admin@1234
Admin@123456
Admin@123456!
Admin@123456789
Admin@2021
Admin@storage
Affe123
Ah@123456
Ai123456
Ali123
Aliyun@123
Apple123!
Apple2022
As@123456
Asd123Asd
Asd2024
Asd@123456
Asdf123$
Asdf1234
Asdqwe123!
Azerty@123
Bb123456@
CDE#vfr4
CDtianrun888
Ch@ng3M3
Change_123
Changeme_123
Changeme_1234
Cloud12#$
Config123
Cx123456.
Dc123456.
Debian2023
Debian2025
Default123
Demo@123
Evro31337
FattMan1234567890
Ff123456.
Firewall@123
Florinlaur2005
Fz@123456
GUEST
GUEST123
GUEST1234
GUEST12345
Galaxy@123
Gg123456
Guest
Guest123
Guest1234
Guest12345
Gy@123456
Hallo123
Hello*123
Hello123!
Hello12345
Hello2021
Hello2024@
Hello@123
Heslo123
Hetzner2022
Hg123456
Hik12345+
Hs@123456
Huawei12#$%^
Huawei2024
Huawei@123
Huawei@1234
Hy!123456
Hy123456.
Hy123456789
Jg123456
Kh@123456789
Kingsoft@123
Kong@2022
Kplm041@
L@y3rh0st2023
L@y3rh0st2025
Letmein@123
Linux@321
Logos
Ls123456.
Lw147258
Lx@123456
Lz@123456
M3gaP33!
Manager@123
Master2023
Master2025
Matrix
Md123456
Mexico123
MizanEma123
Mj123456
MoeClub.org
MoeClub.org1234
Moripori00
Nag1os
Oracle
P@$$w0rd
P@$$w0rd1234
P@$$w0rd4321
P@$$word123456
P@33w0rd
P@55w0rd
P@@ssw0rd
P@ss123!@#
P@ssvv0rd
P@ssw0rd
P@ssw0rd!2024
P@ssw0rd#2024
P@ssw0rd...
P@ssw0rd.2024
P@ssw0rd1
P@ssw0rd123
P@ssw0rd1234
P@ssw0rd123456
P@ssw0rd2015
P@ssw0rd@
P@ssw0rd@123
P@ssw0rd@2020
P@ssword
P@ssword!
P@ssword1!
P@ssword123!@#
P@ssword12345
P@ssword888
P@ssword@2025
PAssw0rd
Pa$$w0rd
Pa$$w0rd123
Pass.123
Pass123
Pass1234
Pass1234!
Passw0rd
Passw0rd.
Passw0rd2018
Passw0rd2024
Passw0rd2025
Passw0rd@
Passwd
Password
Password.
Password01
Password1
Password1!
Password10
Password123
Password123!
Password123!@#
Password1234
Password2024
Password@2024
Passwort
Passwort123
Ph123456
Q!W@E#r4t5y6
Q!w2E#r4T%
Q1W2e3r4
Q1w2e3r4.
QAZ123qaz
QAZwsx!@#123
QQqq123456
QWE123!@#
QWE123456
QWERT!@#$%
QWERTY
QWERTY123
QWERTY1234
QWer!@34
Qaz123456789
Qaz123qaz
Qaz741852
Qaz@1234
Qazwsx123456
Qazwsxedc123
Qq123321
Qq123456
Qq12345678!@#
Qw123456789
Qwe112233
Qwe123!!
Qwer123.
Qwer1234
Qwer1234!@
Qwer@4321
Qwert12345
Qwert123456
Qwerty
Qwerty123
Qwerty1234
Qwerty12345!
Qwerty123456
Qwerty123456!
Qwerty1qaz
Qwerty2024
Qwertyu1
Qwertyuiop1234
Qwertyuiop[]
Redhat@123
Root#123
Root#2024
Root.123
Root123321
Root123456
Root123456.
Root123qwe
Root2024
Root2024!
Root99
Root@1234
Root@2021
Root@2023
Root_1234
Rootroot
Rp123456
Sa123456.
Server!2023
Server123
Server2023!
Sh123456@
Software#2003
Sol
Sq123456
St123456
Star@2025
Support@2025
Sw123123
Sz123456
T3ST
T3ST123
T3st
T3st123
TEST1234
TEST12345
TT123456
Tb123456!
Test
Test1111
Test1234
Test1234.
Test12345
Test2025!
Test@2023
Test_1234
Ty@123456
Ubuntu2024
Ubuntu@2024
User@2025
V123456
VPN
Vps001
WELCOME
WELCOME123
WELCOME1234
Welcome
Welcome1
Welcome123
Welcome1234
Welkom123
Windows10
Windows2008
Wk123456.
Woaini1314.
Wsy123456
Wu123456
Wx123456
Xh123456
Xx123123
Xy123456
Xy123456.
Yj123456!
Yp@123456
Yu123456
Yu123456@
Yy123456789
Yy123456@
ZAQ!1qaz
ZAQ!2wsxCDE#
ZAQ!3edc
ZTE@uss100
ZXCVBNM123
Zaq12wsX
Zaq12wsxcde3
Zaq1xsw2
Zf@123456
Zhang@123
Zj123456
Zlt123456
Zm123456
Zx123456.
Zxcv.1234
Zxcvb123
Zz123456
a
a11112222
a12345678
a1234567@
a123456A
a2525775
a@123456
aA123456
aB123456
aa123123
aa123456
aa123456.
aaa
aaa123123
aaaAAA111
aaaaa
aaaidc.com
aaaqqq
abbas123
abc-1234
abc123
abc123!@#
abc123#@!
abc123///
abc1234
abc1234.
abc12345@
abc123@
abc123abc123
abc321#@!
abc@123
abcd.1234
abcd123
abcd1234
abcd1234!
admin
admin!234
admin#123
admin.2025
admin0000
admin001
admin01
admin1
admin1111
admin12#$
admin123
admin123!@#
admin12345
admin123456
admin1234567890
admin1@3
admin2023
admin2024
admin2025
admin2222
admin321
admin3333
admin4444
admin888
admin9876
admin@111
admin@123
admin@2024
admin@321
admin@888
admin_1234
admina
adminadminadmin
administrador
administrator
administrator123
adminlinux
adminpassword
adminroot
admins
ahmed
ai
ai@123456
airplane
aiyana
aiyana1
aiyana123
aiyana1234
aiyana12345
alabama
alain
alex
ali@123
allyssa
allyssa1
allyssa123
allyssa1234
allyssa12345
almacen
alpha
alpha1
amalia
amber
ame#234rew
amir
amir1234
amir123456
amssys
anderson123
anna
anne
anne1
anne123
anne1234
anne12345
ansadmin@123
ansible
ansible123
apache
apache123
api_user
app
app123456
apple
appltest123
appuser
ark
armada
artica
asd123
asd123789
asdASD123
asdasd123
asdf!@#$
asdf@123
asdfghjkl
asim123
assassin
avatar
awsgui
axente
azerty59
azertyazerty
backup
barman
bbb
bbbbbb
berlin
bigdata
bigman
billybob
bismillah123
blizzard
bnb
bondage
bot
brasil
brazil
brother
bubba1
buddy1
burhan123
business
c0b4d1b4c4
caesar
calvin
candy
carrie
catch22
cde3VFR$
cds
centos
centos2024
changeme
charlie1
cheyenne
chilli
chocolat
choi
christelle
chronic
cindy
cisco123
cjkysirj
classic
clinton
cobra
cognos
config
control
cordell
cordell1
cordell123
cordell1234
cordell12345
coyote
crazy
cs
csadmin
csgo
csserver
cxthhhhh.com
cxthhhhh.com1234
dakota
dakota1
dakota123
dakota1234
dakota12345
daniel
dark
darkside
data
david123
db
db2inst3
dba123
debian
default
default123
delegate
dell
dell@2025
demo
demo123
demo2
deng1988
denis
deploy
deploy123
deployer
detroit
dev
dev123
dev123456
dev2024
developer
devils
dietpi
dino
dizzy
dmdba
doc
docker
docker123
dolphinscheduler
dolphinscheduler123
dominika
dominus
dot123
dspace
dude
duracell
easter
ec2-user
ekp
elastic
elastic123
elasticsearch
elevator
eli
elias
elodie
elpaso
elsearch
embalmer
england
eric
erpnext
es
es123456
es@123
esadmin
esearch
esroot
esteban
esunny
esuser
evangeli
evans
excalibur
extensa
fabian
fabian1
fabian123
fabian1234
fabian12345
factorio
fai
falling
fastuser
fckgwrhqq2
felix
fil
firebird
firewall
fishbone
fishface
flask
flatron1
flink
flink123
flowers
footman
fordtruc
forge
forsberg
france
frappe
frappe-user
frappe@123
freepass
frenchie
friday13
frogfrog
fruitbat
ftp
ftp123
ftpuser
ftpuser123
ftpuser1234
funtimes
futyn007
fyfcnfcbz
fzappa
g
gabriel123
gabrielle
ganesh
garcia
gateway
giants1
girl
git
git123
git@123456
github
gitlab
gitlab-runner
giulia
gokul
good
google2
gordon
gordon1
gordon123
gordon1234
gordon12345
gpadmin
gpuadmin
gracie
greenday
grid
grinder
guest
guest123
guest1234
guest12345
guest2024
gundam
gx123456
h123
hacker
hacker123
hadoop
hadoop123
hallie
hallie1
hallie123
hallie1234
hallie12345
hard
hardon
hawthorn
hduser
heavy
heeled
hellno
hello
hellohello
hellokitty
helpdesk
hendrix
hercules
hero123
hik12345+
hive
hms
holiday
home
homebrew
honduras
honey
hong
horse
hostinger
hotmail
hq@123456
huawei
huawei12#$
huawei@1234
hugo
hummel
hustle
iamcool
iamroot
ibilltes
idc2.com.cn
idempiere
ignacio
ignacio1
ignacio123
ignacio1234
ignacio12345
iiyama
ijrjkfl
import
imran
imtheman
indy
inter123
ivan
izabella
izabella1
izabella123
izabella1234
izabella12345
jacob
jacob1
jacob123
jacob1234
jacob12345
jaguar1
janusz
jason123
jeffrey1
jenkins
jenkins321
jigga
jimmy
jj123456.
joe
johnnie
jonas
jumpserver
junlong123
kaitokid
kaixin
kaka1234
kali
karamba
kareem
karim
katana
keegan
keegan1
keegan123
keegan1234
keegan12345
kenneth
khan
kiki
kingbase
kingsoft
kirk
kissmyas
kk
kodiak
koleso
komodo
kookie
kramer
kristen
kt@123
kubernetes
lacrimosa
ladyboy
laker
lalala
laughing
lawrence
lbtest
leather
leeloo
leonie
lesbean
letmein
lexus1
lfr42100
liam
librenms
lickme
lifesize
light
lighthouse
lincoln
linux
linux123!@#
linux2024
lioness
lisa
lisa1
lisa123
lisa1234
lisa12345
liuyang123
lllllll
local
login
lolololo
loomis
losangeles
louis
love1234
loyola
lsfadmin
lukas
lynette
lyric
lyric1
lyric123
lyric1234
lyric12345
mA7zY3bC6cH3xU1
macgyver
magdalena
magic123
mahesh
maksim
manager
mapadmin@123
mar
maria
mark
markiz
marlins
martin123
marvin
mary
maryam
master
max123
maxpayne
mdogg
media
melissa123
messier
metallica1
mf123456
michael
michael1
michael123
michael1234
michael12345
miguel
mike69
milfnew
mimi
minecraft
ming
mini
misha
mistake
moimoi
mojojojo
momsuck
mongodb
monitoreo
monolith
montoya
mourad
mukund123
mutua123
mxqrm123
my3sons
mypassword
mysql
mysql123
mysql@123
nader
nathaniel
nb
nermal
newftpuser123
newone
newstart
newuser@123
nexus
nginx
nginx123
nhy6MJU&
nigger
nihao123!
nini
noc2024
nocturne
node
nodejs
notes
now.cn123
nsfocus123
nushi
nvidia
nvidia123
observer
observer123
ociisstd
odoo
odoo16
odoo17
office@123
okinawa
oneadmin
ookla
opc
openvpn
oracle
oracle123
oracle12345
orpheus
osadmin
oscar
oscar123
oscar2022
oscars
outlaw
ovpn
p
p0o9i8u7y6t5r4e3w2q1
p@55w0rd
p@ssw0Rd
p@ssw0rd
p@ssw0rd!@#$
panache
pandora
panfeng
panzer
parth
pass
pass...
pass@123
pass@word1
passw0rd
passwd
passwd@123
password
password.
password01
password123
password12345
password1234567
password12345678
password@123
password@2023
passwort
patrick
payam
perfect
phpbb
phreak
pi
pickle
plex
plexserver
plokij
poc
polina
pontiac
popeye
pos
postgres
postgres123
pounded
praxis
pre
present
pretty
proxy
prtg123
pruebas
pruebasfe
pt
public
pulamea123
pushok
pussy4me
pussycat
pyramid
pzserver
q
q1234567
q1w2e3r4t5
q@123456
qQ123456
qawsedrf
qaz123
qaz123QAZ
qaz2wsx
qazwsx12
qazwsx@123
qazwsxedc123456
qq112233!
qq123456
qq147258
qq5201314
quan
quan123
qwaszx12
qwe
qwe!@123QWE
qwe123
qwe123!@#
qwe123#@!
qwe123asd
qwe@123
qweasd123
qweasd123!@#
qweasdyxc
qweasdzxc321
qweqwe123
qwer!234
qwer!@#$1234
qwer1234
qwer1234!@#$
qwer1234@
qwerty
qwerty12
qwerty123
qwerty123.
qwerty1234
qwerty123456!
qwerty14
qwerty321
qwerty777
qwertyasd
qwertyuiop[]\
rabbitmq
racer1
radware
raiden
rajan
rancher
rancher123
ranetki
ranger
ranger123
raptor
raspberry
raul
ravi@123
raymond
rdfhnbhf
readonly
rebit
redhat
redhat123
redhat@123
redhead
release
reloj
remember
remoto
renwen.net321#
resu
rgkim
riscv123
riscv@123
rising
river123
robert
robin
robots
rokos123
ronald
ronaldo
ronaldo2
rony
room
root
root-123456
root.2024
root1
root12!@
root123
root1234!@#$
root123456..
root123456/
root2019
root@123
root@123!@#
root@666
rootadmin
rooted
rootpass
rootpassword
rootroot
roots
roott
ror
ruijie@123
rundeck
runner
s123456
sadmin
sadmin@123
saeid
sally
samba
samp
samr
samson
samsung
sandeep
sasha
schubert
scm
sdtdserver
sean
seawolf
secret01
selenium
serenity
server
server2
server@23
service
servidor
seth
seville
sfgiants
sftp
sftp@123
shaggy
shakes
shangqi@2020
shangqi@2024
share123
sharpie
shells
shelter
shitter
shiva
shopify
siemens
sihua@123
sim
sinful
sinus
sispac
smartx
smile
smith1
smoke420
snowman
snyder
softbiz4
soheil
sol
sol123
solana
solo
solr
solv
sonar
sonar123
sonja
sophos
speedtest123
sperm
spiderman
spiders
sports
spring
sshuser
ssssss
star12
starwars
steam
steam1
steam123
steam12345
sterling
steven
stingray
stream
stserver
stu
suckme
sugi
sunlight
sunny
sunset
superadmin
support
suraj@123
suresh@123
surfsup
survival
susie
suweijie
svnuser
swadmin
swampy
swatch
swimming
sx123456
sysadmin
sysadmin2021
sysadmin2023
system
t3r53r4h
t3st
t3st123
table
tahiti
tammie
tao123
tarheels
tarun123
taurus
teamtalk
tech
teens
telecom
temppwd
terra
test
test02
test1
test123
test1234
test1234!
test12345
test123456
test123@
test2
test2024@
test5
test6
test@123456
teste2
teste2024
testserver
testtest
testtesttest
testuser
testuser123
tezos123
thmpv77d6f
ticktock
tiger1
time
tk
tom
tom12345
tomcat
tomcat1
tomcat123
tomcat6
tony
tony1
tony123
tony1234
tony12345
tools
toor
toortoor
toptst
toto
trevor
trousers
ts
ts3admin
tttt
tttttt
tv
tz
ubnt
ubnt1
ubnt123
ubnt12345
ubnt@123
ubntubnt
ubuntu
ubuntu12345
ubuntupassword
udin
uftp
unifi
uno50
ursitesux
usdt123
user
user0
user001
user1
user2
user9
username
username1
usman123
uucp
vagina
vagrant
vanity
vbifyz
vegas1
verdaccio
vfhnsirf
vicious
victor
videoflow
vivek123
vivitron
vmail
voltron
vor
vpn
vpn2023
vps1
vps123456
vyos
w123456w
waiting
wang123
wangfeng
wangsu@123
wangyi123
waseem
web
weblogic
webmin
weenie
welcome
welcome123
welcome1234
west@999
wg
wh
white
whynot
wialon
wildcat
wms
wolves
wombat
work123456
worker
worker123
wso2
ww123456
ww123456.
www
www123
wwwroot@123
wy@123
xH7lP0cK3bO6yL5
xH@123456
xb123456
xmr123
xue
xw
xxoo
yangy
yarn
yassine
yealink
yesung
yhtcAdmin
yj123456.
yj@123456
ytrewq
yuanyuan
yz123456@
z12345678
zabbix
zabbix123
zain123
zaq1@WSX
zaq1XSW2
zaq1xsw2
zeppelin
zhang123
zhang123.
zhang@123
zhangwei
zhangyu123
zookeeper@123
zoom
zx
zxc123
zxc123.0
zxcv1234
zy@123456
!@
﻿!@
