 
!23QweAsd
!@#123
!@#asd123
!Q2w3e4r
!Q@W3e4r
!QAZ2wsx
!QAZ@WSX
!QAZ@wsx
!Qaz@Wsx
!qaz2wsx
!qaz@WSX
------fuck------
0
00
000
0000
00000
000000
0000000
098765
0l0ctyQh243O63uD
1
102030
10203040
11
111
1111
11111
111111
1111111
11221122
112233
121212
123
123-abc
123.com
12301230
123123
123321
1234
1234!@#$qwerQWER
12345
123456
1234567
12345678
123456789
1234567890
12345678A
123456@qwe
123456Aa@
123456a
123456qwe@
123457890
1234QWer
1234qwer
1234qwerQWER
123546
123654
123QWEqwe
123Qweasd
123abc
123qwe
123qwe./
123qweasdzxc
123wsx
126845
147147
1Q2W3E4R
1Q2w3e4r
1q2w3e
1q2w3e4r
1q2w3e4r!!
1q2w3e4r5t!
1qaz!@#$
1qaz2wsx
1qaz@WSX
1qaz@WSX3edc
1qaz@wsx
1qazXSW@
1qazxsw2
1qsx2wdc
2
20202020
2024.com
22
222
2222
22222
222222
2222222
26061986
26061991
26101986
27081986
27081990
27111990
28051990
28061986
28121984
29031990
29091987
2wsxZAQ!
3
3006
30061988
30121988
31011990
31051982
314159
321
3245gs5662d34
33
333
3333
33333
333333
3333333
334455
336699
345gs5662d34
369852
373737
4
415263
420000
44
444
4444
44444
444444
4444444
445566
456654
4567
45M2DO5BS
4e2q1w3r
4r3e2w1q
5
520520520
55
555
5555
55555
555555
5555555
555666
555777
5nWt3P-fF4WosQm5O
5t4r3e2w1q
6
656565
66
666
6666
66666
666666
6666666
666999
6969
7
741963
7654321
77
7753191
777
7777
77777
777777
7777777
77777777
777888
789789
8
858585
8675309
88
888
8888
88888
888888
8888888
88888888
9
987654321
99
999
9999
99999
999999
9999999
<Nopass>
@WSX1qaz
A123456789b
A123456a
A@0599343813A@0599343813A@0599343813
AA123456
Aa11223344
Aa123456
Aa12345678
Aa147258369
Aa778899
Ab123!@#
Ab123456
Ab147258
Abc!@#
Abc.1234
Abc1234!
Abc123456
Abc12345@
Abc@111111
Abcd1234*
Ac123456
Admin!@#
Admin123
Admin12345
Admin@123
Admin@123@
Admin@2024
Administrator
Ch@ng3M3
Huawei12#$
Huawei@1234
JAvaPrG
K6Ua7Hetqm4Z
MoeClub.org
P@$$w0rd
P@55w0rd
P@ssw0Rd
P@ssw0rd
P@ssw0rd.
P@ssw0rd1
P@ssw0rd123
P@ssword
Pa$$W0rd
Pa$$w0rd
Pa$$w0rd12345
Pass123
Pass1234
Passw0rd
Passw@rd
Password
Password01
Password1
Password123
Password123!
Password@123
Puscarie123$
Q1w2e3r4
QAZ2wsx
QQ123456
QWERTY123
QWEqwe123!@#
Qaz123qaz
Qq123456
Qwe12345
Qwe2025@
Qwer123123
Qwerty
Qwerty12
RTJPYwDP52f6
Root123!
Root2023@
Root@1234
Server2024
Su123123
Temp123456
Tencent@2024
Tt123456
USER2
USER3
USER4
USER5
USER6
USER7
USER8
USER9
VM@123
Vagalin123..
Vps12345
Welcome2024!
Wk123456
Xx123456
Yy123123
ZAQ!xsw2
^YHN7ujm
a
a11111
a123123.
a1234
a12345
a123456+
a123456A
a1a2a3
a1b2c3
a1s2d3f4
aA123456
aA123456789
aB123456
aa123456
aaa
aaasss
aardvark
abc
abc!1234
abc.123456
abc123
abc123..
abc1234
abc@2025
abcd123
abcd1234
abcd1234.
abhinav
abnormal
absolut
acct123
activemq
ada
adam
addict
admin
admin1
admin123
admin123!@#
admin1234
admin12345
admin123admin
admin321
admin888
admin@123
adminadmin
administrator
admins123
admiral
adriana
ai
aidan
airflow
alan
albion
alena
alex123
alexa
alexa1
alexa123
alexa1234
alexa12345
alexandria
alexandria1
alexandria123
alexandria1234
alexandria12345
alexandrie
alfresco123
alien
alin
alive
allegro
alliance
alpine
amir1234
anaconda
anaconda123
angela
angela1
angela123
angela1234
angela12345
anges
anonymous
ansible
apache
apache123
app
app123
app123456
applmgr123
appuser
ariane
arthur123
asdzxcqwe
asdzxcqwe123@
astra@123
asus@123
audit123
aurora
autcom@123
autumn
autumn1
autumn123
autumn1234
autumn12345
awsgui
ayush
aziz
azure123
azureuser@123
backend@123
barman
bdos
bigdata
bin123
bin@123
bitnami
bnb
bot
bravo123
breanna
breanna1
breanna123
breanna1234
breanna12345
brenda
brendan
brendan1
brendan123
brendan1234
brendan12345
briana
briana1
briana123
briana1234
briana12345
brigitte
bt123456
bt@123456
btc
builder
c123
c1@r0
caja01
calendar
candy123
casa
casaos
cassandra
cassandra1
cassandra123
cassandra1234
cassandra12345
castle
catherine
catherine1
catherine123
catherine1234
catherine12345
centos
centos6svm
centos7svm
cgpexpert123
changhy
charger
cheyenne
cheyenne1
cheyenne123
cheyenne1234
cheyenne12345
cinema123
claire
claire1
claire123
claire1234
claire12345
cloud
cloudftp
colton
colton1
colton123
colton1234
colton12345
compras
consulta
coupon
css
ctyun
cyrus
dU4dL9jS6tG8jQ9
daniel
data
db2inst1
dbadmin123
debian
debian10svm
debian123#
debian@123
decentraland
decentraland-mana
deep@123
default
demo
deploy
deploy123
deploy@2024
deployer
deployment
deployuser
dev
dev123456
dev2024
developer
dhcp03
dhcp@2023
dianzhong
dietpi
digibyte
diogo
dmdba
docker
docker123
dolphinscheduler
dolphinscheduler123
dong
dspace
ec2-user
edward
edward1
edward123
edward1234
edward12345
elastic
elastic123
elastic@123
elasticsearch
elsearch
embedsky
enjincoin
ernestine
erp
es
es123
es123456
esadmin
esroot
esuser
esuser123
etc
eth
explore@123
exxact1234
firefly
fivem
flask
flask123
flink
flink123
florian
frank@123
frappe123
free
freelancer
ftp
ftp-user123
ftp123
ftpUser123
ftp_id@123
ftproot123
ftproot@123
ftpuser
ftpuser!@#
ftpuser123
fuho
fusai
fw123
g
gabriella
gabriella1
gabriella123
gabriella1234
gabriella12345
games
git
git123
git@123
gitgit
gitlab
gitlab-runner
gitlab123
gns3
gpadmin
gpadmin123
gpuadmin
grid
guest
guest123
gwuser
hC7cR8xG0wO0dJ1
hadoop
hadoop123
hanna
healthnet
hella
hive
hossein@123
hotkey
hp
huawei@123
ibrahim
informix@123
infotel
isabel
isabel1
isabel123
isabel1234
isabel12345
jack
jack@123
jada
jada1
jada123
jada1234
jada12345
jalen
jalen1
jalen123
jalen1234
jalen12345
jeffrey
jeffrey1
jeffrey123
jeffrey1234
jeffrey12345
jenkins
jenkins1234
jeremiah
jeremiah1
jeremiah123
jeremiah1234
jeremiah12345
jessica
jing123
jira@123
joanne
joel
joel1
joel123
joel1234
joel12345
jon
joppd
jorge
jorge1
jorge123
jorge1234
jorge12345
julien@123
jumpserver
kafka
kamera123
kathryn
kathryn1
kathryn123
kathryn1234
kathryn12345
katie
katie1
katie123
katie1234
katie12345
kelsey
kelsey1
kelsey123
kelsey1234
kelsey12345
kevin
king123
kiosk
kjashd123sadhj123d1SS
kk
klod
kristen
kubernetes
kucoin-shares
kuniko
kyber-network
laura
laura1
laura123
laura1234
laura12345
lavender
leah
leah1
leah123
leah1234
leah12345
leslie
leslie1
leslie123
leslie1234
leslie12345
librenms
light123
lighthouse
lighthouse123
lin123
linux
linuxadmin
liquidity
lisi
live
lixiang
lj123456
loadbalancer
localadmin123
loic
lol@123
lotus123!
lotus123456
lrendon
ltenti
luna@123
lxl
macacpetine
macacpetine!(*@
macacpetinema1
maimone
mani123
marco123
marcus
marcus1
marcus123
marcus1234
marcus12345
marissa
marissa1
marissa123
marissa1234
marissa12345
master
maxwell
maxwell1
maxwell123
maxwell1234
maxwell12345
mcserver
me
mhlee123
mia
mia1
mia123
mia1234
mia12345
miguel
mike@123
min123
minecraft
minecraft1234
miner@123
mininet
mmd123
mmohamed
molly
molly1
molly123
molly1234
molly12345
mongodb
monkey1
mrodelo@123
mssql
mypassword
mysql
mysql123
mysql@2023
near
newpass
newuser
newusername
nexo
nexus
nginx
nginx123
nicholas123
nimda
node
noreply
nushi
nvidia
nvidia123
observer
observer123
oceanbase
odoo
odoo14
odoo16
odoo17
odoo18
ogpbot
omg-network
openbravo@123
openhabian@123
opsadmin
oracle
oracle#123
oracle123
oracle123456789
oracle@123
oscar
oscar123
oxidized
p@ssw0rd
p@ssword
pa
pa55Word
palworld
pass
passw0rd
passwd
password
password123
password321
paul
paul1
paul123
paul1234
paul12345
pedro123
pi
ping
plex
plexserver
postgres
postgres123
postgres@123
postgresql@123
prod@123
proxymip
pzuser
q1
qQ123456
qa6yo9km
qazwsx1234
qazwsx12345
qq123456
qwe123
qwe123!@#
qwe123456!
qweasdzxc
qwer1234
qwer1234!@
qwer1234@
qwer@2021
qwerty
qwerty1
qwerty123
qwerty1234
qwerty12345
qwerty123456
r00tme
rabbitmq
radarr
radarr@123
rajesh123
rancher
rancher123
ranger
ranger123
raspberry
red
ren
renbtc
reza@123
rich123
riley
riley1
riley123
riley1234
riley12345
rock1234
root
root123
root123$%^
root1234
root123456
root12345678
root123456789
root2025
root@123
rootroot
rose123
saas
sabrina
sabrina1
sabrina123
sabrina1234
sabrina12345
sahil
sahil@123
sammy123
samuel
sana
sean
searxng
secure123
server
server@123
server@23
share
shellclash
shin@123
siacoin
sistema@123
sol
sol123
sol123!
sol321
sol@123
solana
solana-sol
solana123
solana@123
solv
solx
sonar
sonar123
sophos
soporte
sora
spencer1
spencer123
spencer1234
spencer12345
ss123
stanley
steam
steam123
su
sugi
super
superadmin@123
superman@123
support
susi123
svnuser
swift
sybase
sybase@123
system
system@123
teamspeak3123
temppwd
tencent@2023
test
test1
test123
test2
test3
test321
test@123
teste
teste123
testuser
theresia
thuglife
thunisoft
tiffany
tiffany1
tiffany123
tiffany1234
tiffany12345
timber
tohin
tom
tom123
tomcat
tomcat123
tools
tools123
toor
topo133
trino
tristan
tristan1
tristan123
tristan1234
tristan12345
ts
ts3
tt
tt123
ubnt
ubnt2
ubuntu
ubuntu123
ubuntu12345678
ubuntu@123
uftp
uftp123
unifi123
uno85
uploader
usdc
usdt
user
user001
user1
user10
user123
user2
user3
user31
user3@2024
user4
user40123
user4123
user4@2024
user5@2024
user7
user7@123
user9@123
user@123
usera@123
useradmin123
useradmin@123
useradmin@2024
vagrant
vali
validator
ventas05@123
visitors
vpn
vpsuser
vyos
wallet
wang
wang123
web
webadmin
weblogic
webmaster
webserv
website123
welcome
wikijs
will@123
wordpress
worker
worker123
wso2
www
www123
wyatt
wyatt1
wyatt123
wyatt1234
wyatt12345
x
xavier
xavier1
xavier123
xavier1234
xavier12345
xiangyu123
xrp
xxx@123
yanzhang
yarn
yaya123
yerffej
yodha123
yue
yuxiang@123
yy
z123
zabbix
zammad
zaq!xsw@
zh
zhongcx123
zimbra
zjw@123
zoe
zoe1
zoe123
zoe1234
zoe12345
zookeeper
zxcasdqwe
zz123456.
﻿---fuck_you----
