 
!"£$%^
!1qazxsw2
!Q2w3e4r
!Q@W#E$R
!Q@W3e4r
!QAZ"WSX£EDC
!QAZ"WSX£EDC$RFV%TGB^YHN
!QAZ2wsx
!QAZ2wsx#EDC
!QAZ2wsx#EDC4rfv
!QAZ2wsx123
!QAZ@WSX
!QAZ@wsx
!QAZXSW@3edc
!QAZxsw2#EDCvfr4
!Qaz@Wsx
!qaz@WSX
-
------fuck------
0
0000
000000
012345
090909
0970
0987654321
0l0ctyQh243O63uD
1
101101
11
111
111...aaa
1111
111111
112233
12
123
123!@#Aa
123!@#qweQWE
123$
123$%^qweRTY
123-abc
123.com.CN
123123
123321
123321123
1234
1234!@#$
1234!QAZ
1234.abcd
12345
12345!
1234509876
123456
1234567
12345671
12345678
12345678!@#$%^&*
123456789
1234567890
123456789010
123456789Abc
12345678@Abc
12345678aA
1234567aA!
123456@abc
123456@w
123456Bb
123456Cc
123456Zz
123456a@
123456abc!
123456qW
123456qq
123456qwe!
12345admin
123465
1234@Abc
1234@abcd
1234Asdf
1234Root
1234_qwer
1234abcd
1234qwer
1234qwer!@#$
1234qwerASDF
123654
123789
123@Test
123@zzidc
123ABCabc
123QWEasd
123QWEasd!@#
123Qwe123
123Qwe@456
123abc
123asdfg
123mudar
123qaz!@#QAZ
123qazwsx
123qwe
123qwe!!!
123qwe123
123qweASD
123sol
123solana
123tz123
128tRoutes
12qwaszx!@
1321
1324
134679
14521452
147896325
159159
18atcskd2w
1960
197300
1A2B3C4D
1Q2W3E4R
1Q2w3e4r
1Qaz2wsx!@#
1a2s3d!@#
1b2b3b4
1q2w3e!Q@W#E
1q2w3e..
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t.
1q@W3e$R
1qaz!2wsx@
1qaz!QA!
1qaz!QAZ
1qaz!QAZ2wsx@WSX
1qaz2wsx
1qaz2wsx!QAZ@WSX
1qaz2wsx.
1qaz321x
1qaz3edc
1qaz@WSX
1qaz@WSX#
1qaz@WSX3edc
1qaz@wsx
1qazXSW@
1qazxdr5!@#$%
1qazxsw2
1qwe12345
2025
2222
23143140
24051992
24051993
240588
24061991
240685
24081989
24091982
241086
24121993
25021991
25031979
250482
25061990
25071988
25081984
25081993
2511
25111980
251188
25121980
2525
26021991
26041985
26051983
26061992
260686
26071979
26071988
26071991
26081981
26081992
26091981
26101990
26121991
27071994
27091979
27101991
27111987
27121991
28011990
28011992
28021978
28021987
28031987
28071981
28081981
28111991
28121985
29031993
29041994
29051993
29061981
29071989
29071991
29081989
29081991
29111984
2QAZ3wsx
2wsx#EDC
2wsx3EDC
2wsxXSW@
30041980
30041989
30041993
30081983
30111979
30111983
31051992
31071977
31101982
31121984
3211
321456
3245gs5662d34
333
3333
335577
33sqn
345gs5662d34
357753
362514
3edc@WSX!QAZ
3rjs1la7qe
4444
4e2q1w3r
4r3e2w1q
505050
5454
555333
5555
60606060
6666
699669
7070
777111
7777
7777777
781220
787878
7ujm^YHN
8888
88888888
8ik,9ol.
8uhb*UHB
90-=op[]
9527
9876
987789
9898
998877
9999
99999
<Nopass>
@12345678
@1234qwer
@B0g0r123
@admin@123
@bcd1234
@dmin1234
A12345678
A123456a
AA123456
AAaa123456
ABCabc123
ABCabc123@
ADM1N1STR@T0R12
ASDqwe123!
Aa000000
Aa123321
Aa12341234
Aa123456
Aa123456!
Aa123456...
Aa12345678
Aa1234567895
Aa12345@
Aa456789
Aa666666
Aa666888
Aa@12345678
Aa@123456789
Aa@13579
Ab123456
Abc1234!
Abc12345
Abc123456!
Abc123456.
Abc@123...
Abcd,1234
Abcd123
Abcd2024
Abcqwe123
Ac123456
Account@123
Admin!!11
Admin#1234
Admin#2025
Admin%TGB!
Admin1!
Admin123
Admin123123
Admin1234
Admin123456!
Admin1234567890
Admin1@123
Admin@12#$
Admin@123
Admin@123!@#
Admin@12345!
Admin@2023
Administrator
Apple@2025
As147258
Asd!@#456
Asd.123456
Asd123!@#
Asdf1234.
Azerty123
BHU*nji9
Bandhul@123
Banke@123
Bankim@123
Banshari@123
Banshika@123
Bansi@123
Baren@123
Barhin@123
Barid@123
Barindra@123
Barun@123
Basant@123
Basdev@123
Belli@123
Bhadrak@123
Bhadrakapil@123
Bhadraksh@123
Bhadrashree@123
Bhadresh@123
Bhagesh@123
Bhagirath@123
Bhagyaraj@123
Bhamanad@123
Bhanmaghosh@123
Bhanuprasad@123
Bharadwaj@123
Bhaudas@123
Bhimabala@123
Bhimachandra@123
Bhimavega@123
Bhishma@123
Bhiswas@123
Bholanath@123
Bhooshit@123
Bhoumik@123
Bhudev@123
Bhudhil@123
Bhumindra@123
Bhupal@123
Bhupen@123
Bhupendra@123
Bhupesh@123
Bhushan@123
Bismillah
Bj12_@19fx
CCcc3333
CDtianrun888
Change@123
ChangeMe
ChangeMe1
Ck123456
Cloud.123
Cogni@123
Cw123456
Cy123456
DEFAULT!@#
Debian2023
Default!@#
Dp123123
Gg@123456
Gj123456
Hello1234
Hello@2025
Hop@2003
Ht123456.
Huawei!123
Huawei12#$
Huawei@12#$
Hy123456@
Johnny123
Jt123456
K6Ua7Hetqm4Z
Kd@123456
King1234
L@y3rh0st2024
Linux123
Login2020.
Lplq2024
Lq123456
Lz@123456
M3gaP33!
Md123456
N2dos2024sd
N2dos2025sd
Nathan123456789@
Nc123456
Nn123456
OPERATOR!@#
Operator!@#
Oracle1234
P2ssw0rd
P@$$w0rd
P@55w0rd
P@55word123
P@SSw0rd
P@ssw0rd
P@ssw0rd!
P@ssw0rd01!
P@ssw0rd123
P@ssw0rd123123
P@ssw0rd2024!
P@ssw0rd777
P@ssword
P@ssword1
P@ssword1!
P@ssword123
PASSWORD
PAssw0rd1
PAssword1
Pa$$w0rd
Pa55W0rd
Pa55w0rd
Pas$w0rd1
Pass123$
Pass1234
Pass@1234
Pass@321
Passw0rd
Passw0rd123
Password
Password!
Password*1
Password0000
Password01
Password1
Password123!
Password123456
Password123456@
Password@123
Q!w2E#r4T%
Q!w2e3r4t5
QAZ@WSX
QAZwsx!@#123
QAZwsx123.
QAZwsxedc123
QQ123456
QWE123asd
QWERTY123
QWERqwer123
QWEasd123!@#
QWEasd123456
QWEqwe123!
QWErty12345
QWer!@34
Qa/8520*963.
Qa789654123
Qaz.1234567890
Qaz123!@#
Qaz741852
Qazxsw12
Qq111111
Qq123456
Qq123456.
Qqq123456
Qwe123...
Qwe123321
Qwe1234
Qwe6
QweaA
Qweqwe111
Qwer+1234
Qwer123
Qwer12345
Qwer12345678
Qwer1234@
Qwer123@
Qwer@2025
Qwert12345
Qwerty
Qwerty!123456
Qwerty12
Qwerty123!@#
Qwerty12345678
Qwerty321
ROOT123456
ROOT123456!
ROOT1234567
ROOT12345678
ROOT123456789
ROOT1234567890
ROOT@123
ROOTPASS!@#
ROOT_PASS!@#
RTJPYwDP52f6
Raja@123
Raspberry
Redhat#123
Redhat@123
Root!123456
Root123456
Root123456!
Root123456.
Root1234567
Root12345678
Root123456789
Root1234567890
Root123456@
Root2024.
Root6666
Root_pass!@#
Rootpass!@#
Rr@123456
S@bzafzar
SSXX321
Samsung123
Sangfor@123
Server123!@#
Server@12
Sj123456
Sm@123456
Smart@2023
Smart@2025
Solana
Spring123
Sx123456
Test
Test#123
Test1111
Test123
Test123.
Test123123
Test2020
Test2024!
Test@2024
Test_12345
Teste@123
Tiger12#$
Titan123
Tx123456
Ty123456@
Ubuntu2025
Ubuntu@2024
User1234
VPS@1234567
Vm123456
Voda@123
Vps12345
Vps@123!
Wang@123
Wangsu@2023
Welcome2025
Welcome@321
Wk123456.
Wl123456
Woaini123
Ww123456@
Xl123456
Xu@123456
Yk123456
Yp123456.
Yr123456
ZAQ!3edc
ZAQ!xsw2
ZXCasdqwe123
ZXCzxc123
Zaq!Wsx
Zf123456
Zhiyu@123
Zxcvbnm12345
Zy123456!
Zz123456
a
a1
a12345678!
a123456789!
a12345678@
a1234567@
a123456A
a1rplan3
a@3
aA123456
aA@12345
aB123456
aa123123
aa123456
aa147258
aaa
aaaaaaaa
aabbcc
abba
abc
abc123
abc123..
abc1234
abc123456...
abc1234567
abcd.123
abcd123
abcd123!@#
abcd1234
abcd1234!@#
abcd1234!@#$
abcd@12345
abraham
activemq
adm123
admadm
admin
admin#123
admin01
admin1
admin111
admin123
admin123!@#
admin123..
admin123123
admin1@3
admin2025
admin888
admin@123
adminbnt
administrator
administrator123
adminme
admintelecom
adminuser
adria
aerosmith
aes-admin
ako
albino
alejandra
alex
alex1234
alexis
ali
ali1
ali123
ali1234
ali12345
ali@123
alisher
alisson
allblack
allie
allnight
almalinux
amandabackup
amavis
amir
amit@123
amits
amp
amrita
anal
anand
anas
angel
angel12
anita
anjing
ansible
anton
antony
apache
apache123
apc
aporaudio
app
app123
app123456
apple
apple2
apple@123
applmgr
apps
appuser
apteka
ardi
argebarikat
arpwatch
asd456
asd@1234
asdQWE123
asdf1234@
asdqwe123
asdzxc
asdzxc123
assassin
asterisk
astra_user
augustin
austin316
avahi
avalanche
avrora
awsgui
azureuser
b2
backup
backuply
badboy1
ball
basit
bears1
beaver
beebop
benz
bettyboop
bigdata
biggie
bigjoe
bigworm
bin
bird
birthday4
bismillah123
bitrix
biuser
blind
bluenose
bnb
bob
boeing
bolivi
bonethug
boohoo
book
bot
bot2
bottom
boxter
braveheart
brian
brisbane
britt
brooks
brownie
brute
bubba2
butt
c1@r0
cacti
cantona
canvas
caonima123
carissa
carissa1
carissa123
carissa1234
carissa12345
carley
carley1
carley123
carley1234
carley12345
carlos
carlos123
casa
cbm
cc123456
centos
centos3svm
cephadm
certbot
ceshi123.
chen123456
chenhao123
chetana
chuanbo
ciuser
cloud
cloud-user
cloud1234
cloudendure
colt45
condor
console
coolio
core
cowrie
cp_extensions
cp_postgres
crimson
cseadmin
csgo
cxvqo
cyber123
cyberpanel
d3pl0y1234
dU4dL9jS6tG8jQ9
dY123456
daemon
damien
daniel
daniela
data
david
davis
davis1
davis123
davis1234
davis12345
dayz
db2inst2
dbinst
dbseller
dd
dean
dean1
dean123
dean1234
dean12345
debian
debian-spamd
default
default!@#
dell@123456
demo
demo123
demo321
demon
deploy
deploy123
deploy2022
deploy@2025
deployer
desarrollo
dev
dev123456
dev2025
devadmin
developer
developer123
devmon
devops
devuser@123
dial
didi15
digital
dillon
director
dmdba
dmdba123
dochom
docker
docker123
docubeapp-usr
dogeman
dogs
dolphinscheduler
dolphinscheduler123
downloader
drcom@123
dspace
dton
dytk
ec2
ec2-user
eco
ecs-user
edoardo
edowon0623
elastic
elastic123
elasticsearch
elephant
elsearch
emps
emqx
emregover
eos123
es
es123
es123456
es@123
esadmin
esearch
esroot
esuser
esuser123
eternity
etri1234
facebook
factorio
family
fastmail
fastuser
fedor
felix
felix1
felix123
felix1234
felix12345
filippo
fivem
flask
flask123
flink
flink123
fly123456
foxtrot
french
frog
ftp
ftp123
ftp_user
ftpuser
ftpuser123
fuckfuck
funtime
fz@123456
g
games
gast
gaurav
geo
george
gerald
gerald1
gerald123
gerald1234
gerald12345
geyser
gg123
ggg@123
ghost
gis
git
git123
git@123
gitlab
gitlab-prometheus
gitlab-psql
gitlab-runner
gitlab123
gnats
goodluck
gpadmin
gpadmin123
gpuadmin
grace
graham
grendel
grid
grml
guest
guest123
guest2025
hC7cR8xG0wO0dJ1
hadoop
hadoop123
hammad
handdba
hao123
hapubws
hdfs
hello
hello8
helloworld
hennadii
herbert
hestiamail
hestiaweb
hiddify-cli
hiddify-panel
hive
home
houdini
huang520
huigu309
hysteria
ice
images
infantry
info23
informix
init
installer123
int
iproyal
irc
iris
iris1
iris123
iris1234
iris12345
isabakir
isabel
jack
janet
janet1
janet123
janet1234
janet12345
javier
jenkins
jericho
jf@123456
jfletcher
jiffyapp-usr
jiffyexp-usr
jmeter
joakima
john
johnathon
johnathon1
johnathon123
johnathon1234
johnathon12345
josh
jumpserver
jyvtc
kafka
kaleigh
kaleigh1
kaleigh123
kaleigh1234
kaleigh12345
karthavya
keeper
keycloak
khongbiet
kid
kingbase
kingdom
kipt
kk
kkkkk
klepetko
kmiller
kongxx
kp
krista
krista1
krista123
krista1234
krista12345
kuba
kubernetes
labuser
larry123
lc.123456
lc@123456
ldanko
legolas
leoleo
letmein123
liberty-bridge
library-koha
libuuid
lighthouse
lighthouse123
liguo!987
link123
linux
linux2024
list
liuyong
lobby01
lol123
loldongs
looklog
lp
lscpd
lsfadmin
ltc123
luke
lvuser
ly123456!
magic123
mail
mailuser
main
man
manager
maps
marlboro
master
max
maxine
media
megadeth
mehdi1234
meiyoumima
memphis
mgeweb
minecraft
ming
mininet
mohit
mongodb
mosprop
mpp
msbb123
mssql
murai
muscle
musicman
mydata
mysql
mysql12
mysql123
myuser
n
nagios
nana
naresh
nasty
nelly
neo4j
neptune
netdata
new123
newftpuser
newlife
news
newuser
nexus
ng1997
nginx
nginx123
niaoyun
nicole
nimda
nina
ninja
nitter
nobody
node
notebook
nova
nushi
nvidia
nvidia123
nxautomation
o3-root
observer
observer123
oceanbase
odoo
odoo14
odoo15
odoo16
odoo17
odoo18
odoo8
odoo@123
oldman
omsagent
opc
opc@123
openvpn
operator
oracle
oracle!@#$%^
oracle123
osboxes.org
oscar
oscar123
oxidized
p@ssw0rd
p@ssw0rd!@#$
p@ssword
pASSW0Rd
paas
packer
palworld
pamela
pangeran
paolo
pass1234
pass123456
pass@word12345!
passw0rd
passw0rd.
passwd
password
password1
password123
password1234
pc
peer
penis
penis123
penny
pentaho
petras
pfd
pi
pikachu
pivpn
plex
plexserver
polkadot
polkitd
polska
postgres
postgres123
postgres123!@#
postgres@123
postgres@2025
postgresql
potato
potok
pric
privet
priyanka
profe123
project123
prometheus
prometheus123
proxy
prueba2
psql
pterodactyl
pufferpanel
q1!
q123456!
q123456.
q1w2Q!W@
qQ123456
qa12pl09
qa6yo9km
qaz123...
qaz123456
qazWSX!@#
qazwsx123
qazwsx12345
qazwsxed
qazxsw12
qet135!#%
qq123456
quan123
quinton
quinton1
quinton123
quinton1234
quinton12345
qwe
qwe123
qwe123...
qwe123@@
qweQWE123
qweqwe123.
qweqweqwe
qwer.1234
qwer1234
qwer1234!
qwer1234567
qwer@2024
qwert123$
qwerty
qwerty1
qwerty123
qwerty1234
qwerty123456
qwerty23
qwertyui
qwertyuiop
r@@t
rOOt
rabbitmq
radio
rafael
rajesh
rajiv
raju
rancher
rancher123
ranger
ranger123
raptor
raspberry
raspberryraspberry993311
ravens
raymond
readonly123
redhat
redis
registry
release
review
reza@123
rezareza
rfrfirf
richard
ricky
riscv
riscv123
rita
rmsadm
robert
robinson
rocky
rodney
rodrigo
rodrigo1
rodrigo123
rodrigo1234
rodrigo12345
root
root.2025
root00
root1
root123
root1234
root123456
root123456!
root1234567
root1234567!
root12345678
root123456789
root1234567890
root12345@
root2
root2023@
root@0101
root@123
root@123456
root@@123
root_pass!@#
rootpass!@#
rootroot
roottoor
rover
rstudio
rtelekom
runner
s123456
sS123456
sabina123
sadmin
safety
sajid
sam
samba
sammy
samp
sandy
sarah@123
school1
scott
sdbadmin
search
sebas
seinfeld
selvananthi
sem2
sem3
sem4
sem5
sem6
sem7
sem8
server
server001
server1234
serverpass
sesame
setiwik@123
setup123
sftptest
shangqi@2020
shasha
sheila
sherry123
shin123
shogun
shredstream
shutdown
sical
simon123
skywalke
slurm
smart
smith
smkim
smtest
sol
sol123
solana
solr
solv
sonar
sonar123
space
spamfilter
splunk
squirrel
srikanth
srv
ssh
ssm-user
ssolana
ssyouji
standard
steam
steam123
steve
steve123
stptbdd
stream
student
student6
subzero
sugi
sumit@123
sunrise
super
superadmin
supermap
suporte
suporte123
support
susan
susan1
susan123
susan1234
susan12345
suweijie
suzanne
svnuser
sweets
sys
sysadmin
sysadmin@2023
system
system@123
system_123
systemd
systemx
taehwan
tamara
tamara1
tamara123
tamara1234
tamara12345
tars
tbds
teamspeak
teamspeak123
technician
teddy
teest
temp123456
template
temppwd
tencent@2022
tencent@2025
tes
test
test1
test123
test1234
test12345
test2
test2024
test2024@
test3
test@123
test@123456
test@2025
testadmin
teste1234@
teste2025
testnet
testtest123
testuser
testuser1
thanks
thmpv77d6f
tiago123
tigergraph
timesten
timo
titu
titus123
tom
tom123
tomcat
tomcat123
tools
tools123
toor
topo133
trabajadores
traccar
trading
trains
trustno1
trytan
ts
ts3server
ttbot
tty0
tushar123
twilight
tyler
tyler1
tyler123
tyler1234
tyler12345
ubnt
ubnt1
ubnt2
ubntubnt
ubuntu
ubuntu!@#
ubuntu123
ubuntu1234
ubuntu2025
ubuntu22
ubuntu@1
uftp
uftp123
ui
unix
unl0
update
upmpdcli
user
user001
user002
user07
user1
user123456
user1pass
user2
user3
user4
user5
user50
user6
username
username1
uucp
vagrant
validator
vanhalen
velvet
vendas
verbatim
verdaccio
vhserver123
vishal
vmail
vmuser
vncuser
vpnuser1
vscode
walle
wallet
wang
wang123
wangbo
wangyp
was
waterloo
web
web123
weblogic
webmaster
webserv
webuzo
welcome1
welcome1.
western
willy
win@2017
windows@2017
woaini
wolfman
wolverine
worker
worker123
wr123456
ws
wso2
wuhan
wwting
www
www-data
www123
wwwroot@123
x
x2goprint
xX@123456
xy123456
yahoo
yam
yarn
yealink
yhtcAdmin
ypwang123
yue
yuiop
z
z1x2c3v4b5
zabbix
zahar
zaq1!QAZ
zaq123
zeeshan123
zenenko
zhang@123
zhangyu123
zoey
zoey1
zoey123
zoey1234
zoey12345
zookeeper123
zrybs
zw@123456
zxcmnb
zxcv!@#
zxcvbnm
zxcvbnm,
zxin10
zy
zzz
