 
!1fw@2soc#3vpn
!@#!@#
!@#$%^
!@#$1234qwer
!@#$QWER1234
!@#123.com
!@#123qweasd
!@#ewqASD
!@#qwe123
!@#qweasd
!P@ssw0rd!
!Passw0rd1
!Q2w#E4r
!Q2w3e4r
!Q@W3e4r
!QA2ws3ed
!QAZ2wsx
!QAZ2wsx#EDC
!QAZ@WSX
!QAZ@wsx
!QAZzaq1
!Qaz2wsx
!Qaz@Wsx
!Zxcv
!q2w3e4r5t
!qaz@WSX
!qwe!@#123
#gyjf2702#
'Ukds3^#*)139,&gt;'
,mnkjhiuy876
------fuck------
.369
0
0000
00000
000007
0123456789
1
1!deshine
110120
111
11111
111111
11111111
1111111111
1122
12
123
123!@#
123$qwer
123.com
123123@abc
12332
123321
1234
1234.com
12341234
12344321
12345
123456
123456123456
1234567
12345678
123456789
1234567890
12345678900
123456789@
123456789aA
12345678Qq
12345678a
123456@@
123456@Abc
123456Abc
123456Hh
123456Zxc
123456aA.
123456aA@
123456aaA
123456abc.
123456nn
123456qwerty
123456xX
1234Abcd
1234qwER
1234qwe!@
1234qwer
123654
123@abcd
123@server
123QAZwsx
123QWEasd
123abc,.
123fedora
123qwe
123qwe!@#
123qwe,.
123qwe12
123qweewq
123qwerty
123server
123zxcvbnm
124578
12Qwaszx
12qwaszx
13141314
1366613
142536789
1812glw!?
1957
19751975
1A2s3d4f5g
1Q2W3E4R
1Q2W3e4r
1Q2w3e4r
1QAZ2WSX
1QAZ2wsx3EDC
1Qaz@wsx
1a2b3c4d
1a2s3d
1com
1q2w3e$r
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t!
1q2w3e4r5t6Y
1q2w3e4r5t6y
1qa2ws3ed
1qasw23ed
1qaz!QAZ
1qaz#EDC
1qaz2wsx
1qaz2wsx3edc!
1qaz@WSX
1qaz@wsx
1qazXSW@
1qazXSW@3edc
1qazXsw2
1qazcde3!@#
1qazxsw2
1qazxsw2!
1qazxsw2#edc
1qazxsw2@
1qazxsw2cde3
1qwe2asd3zxc
1zaq!xsw
2006mir
2013
2015
2023
21
2222222
222222222
258963
28041984
28081987
28081992
28091979
28101981
28101984
28101990
29051976
29071984
29081979
29081984
29081992
29091979
29091994
29111991
2wsx
2wsx@WSX
2wsxdr5
3
3001
30011981
30031982
30051990
30071980
30081980
30091990
30091991
30111993
30121982
30121989
31011978
31071978
31071992
31081991
31081992
31101992
311088
321
321123
321678
3245gs5662d34
33333
333333333
345gs5662d34
357mag
3728
3838
3rjs1la7qe
4141
4321
444444444
4554
45612
456ds46f@$
45rtfgvb6yhn
4e2q1w3r
4r3e2w1q
4rfv3edc
50505050
520
521521
54321
5555555555
5tgbnhy6
622521
628
64.176.162.139
654321
67camaro
69213124
747400
7654321
77777
78963214
789789
7ujMko0admin_123
8520
852963
87654321
888
8899
8PHroWZ622
8teen
963852
987654321
998877
999999
9sJm0aLp2XzV7NcQ8rYwG3uR5tE4lP6x
<Nopass>
@123qwe
@Aa123456789
@a123456
@aA123456
@dm1n
@dm1n1strator
@dmin
@dmin2008
@dmin2023
@mazon
A
A11223344
A123456
A123456a
A123456b
A123456s
A123@123
A@0599343813A@0599343813A@0599343813
AA123456
ABC123546
ABcd1234
ADMIN@ADMIN
AGCHome
ASDzxc123456
Aa102030
Aa111111.
Aa112233
Aa123.com
Aa123123
Aa123456
Aa123456!@#
Aa123456..
Aa123456789!
Aa123456@a
Aa147258..
Aa147258369
Aa@111111
Aa@112233
Aa@123456
Aa@12345678
Aaa123456
Aaaa123456
Aadmin@1@2@3
Aamazon
Ab123456
Abc123...
Abc@2022
Abc@2024
Abcd1234
Abcd2024
Abcd@123456
Abcde@12345
Ac123456
Admin-12345
Admin00
Admin111
Admin112233
Admin123
Admin1234
Admin1234567@
Admin2
Admin@123
Admin@123#
Admin@2023
Admin@2025
Alpha123Admin@#123
Ap123456
Apple2025
Asd123456
Asdf1234
Asdf@12345
Bb123456.
Bismillah@123
Burlesqe
Cc123456
Changeme_123
Cloud.123
Cloud123!@#
Corona69
Desktop
Dev@123
Digital@2023
Ee1234567
Elastic123
Erkan123
Ff123456
Fuck#0101
Gillian Johnson
GodVps
Gx123456
Hello*123
Heslo123
Ht@123456
Huawei!@#
Hy123456789
IT1029tt
India@123
Jj123456789
Joysuch@Locate2024
K6Ua7Hetqm4Z
KillMePLZ
LingXinQA2021
Linux2024
Ll12345678
Localroot
Lz-Hh@D&p!I
MBFFZZKK3D5M
Mf123456
Mk123456
Mm123456
Monitor@123
N3tw0rk!
Nagios123
Nl123456
Nn123456789
Oo1234567
Oo123456789
Oracle123
P4$w0rd
P4$word
P455word
P@$$w0rd
P@$$w0rd2023
P@$$word@1234
P@$w0rd
P@$word
P@55w0rd
P@55word
P@ssp@ss
P@ssw0rd
P@ssw0rd!2025
P@ssw0rd01
P@ssw0rd1
P@ssw0rd55
P@ssw0rd66
P@ssw0rd@2023
P@ssw0rd@2024
P@ssw9rd
P@ssword
P@ssword456
Pa$$w0rd
Pa$$w0rd12345
Pa$$word!!
Pa$w0rd
Pa$word
Pa55w0rd
Pa55word
PaSsWoRd0
Pambazuka08
Pass
Pass123!@#
Passive
Passw0rd
Passw0rd1@34
Passw0rd2024
Passwd@1234
Password
Password!
Password00
Password01
Password01!
Password1
Password10
Password123!
Password2000
Password2024!
Password@1
Password_123
Pinoci0
Pokoliko.123
Pwd@Linux
Q!W@E#r4t5y6
Q!w2e3r4t5
Q5iS5jco
QAZwsx1234
QQ123456
QWER!1234
QWERTY123
Qaz741852
Qq123456
Qq666666
Qw123456.
Qwe1234
Qwe2023
Qwe2023@
Qwe@1234
Qweasd123!
Qweasd123.
Qwer1234!
Qwer1234.
Qwer23456
Qwer@1234
Qwerty
Qwerty123
Qwerty12345
RPM
RTJPYwDP52f6
Redhat!@#
Root12345!
Root2024.
Root2024@
Rootfuck
Sa123456
SecEEinS&S2006!@#$%^
Seekcy.123
Segev2010
Selogic972
Server*123
Server1214!
Server2025!
Sian!234
Sm@123456
Srikar12
Ss123456.
SwitchyOmega
System@123
Sz123456
Ten10takreax1@
Test@2025
TheArmorOfGod
UNKNOWN
Ubuntu20
User@123
User@1234
VPS@123
Vps@123
Vv123456
Waschlappen
Welcome1
Welcome123
Welcome2023
Welkom123
Wf5Ic*ZgYK2%K47XfNU
Wf5Ic*ZgYK2%K47XfNU&GJp4KHfLAn6m
Win123@!
Win2012
Wordl123
Xc123456
Xx123456789
Xy@123456
YangQi
Ynin2012
Yonic@m1
Z1X2C3v4b5n6
ZAQ!xsw2
ZAakDHzGeErgyrMs
Zaq1xsw2
a
a123456
a123456A
a123456b
a1s2d3
a1s2d3f4
a2025
aA123456
aA123456!
aB123456
aa123456
aaAA123123
aaaa1111
ab123456
abbigail
abbigail1
abbigail123
abbigail1234
abbigail12345
abc!@#
abc.com!@
abc123
abc123#@!
abc1234
abc123456
abc@123
abc@1234
abc@123456
abcABC123!
abcd!@
abcd123
abcd1234
abdel
accounts
adm1n123456
adm1nistrator123456
admin
admin!23
admin!@
admin!@#
admin$123
admin.2025
admin001
admin1
admin12
admin123
admin123!
admin123!@#
admin1234
admin1234567890
admin123@
admin2024
admin888
admin999
admin@!admin
admin@123
admin@123@
admin@admin
admin@server2008
admin_2024
administrat0rqwe
administrator
administrator!@#
adminroot
admins
admintelecom
adrian123
ads1
adv5159
aftp
ahead
ahmed
ahmed1
ahmed123
ahmed1234
ahmed12345
aimee
aimee1
aimee123
aimee1234
aimee12345
alex123
ali12345
alice
alink
amalia
aman
amateur-blow-job
amateur-sex-porno
amazing-ass
amazonserver
amelia
amitohad1-
aniket
ankur
anton
apache
apache123
app
app123
app123456
appuser
arthur
asd123
asd123!@#
asd123.0
asd123ASD
asd88888
asd@#123
asdf
asdf1234
asdfasdf
asdfghjkl;'
asdfqwer1234
asdqwe123!@#
asia
ass-sex
autologin
avahi
awsgui
azerty
azureuser@2025
b
back
backup12
backup123
bacon
bad
banana
bart
basedatos
bb123456
bbbbbbb
bennett
berlin123
bhanu
big-ass
bigdata
bitrix
biz
bizQazwsx
blacky
bond007
bossman
bot
builder
builder@123
bunghole
business
c1@r0
cN@123456
caesar
camels
caoxl
carlos1234
casia123
catcat
cc
centerm
centos
centos123
cgadmin
charlene
chenhui123
chenjing
chia123
chicago123
children
chin123
china!@#
chknews
ciera
ciera1
ciera123
ciera1234
ciera12345
cisco
clarence
clitoris
cndns
coder
comPLUS1
conda
conrad
core
corinne
corinne1
corinne123
corinne1234
corinne12345
crs
cupcake
dados
daemon
daemon1
daemon12
daemon123
dallas123
damion
dan
daniel
dannyboy
data
dawg
debian
debian12
default
delta1
demo
demo123
deploy
deploy1
deploy123
deployer123
deploypass
desenvolvimento123
dev
dev02
dev1
dev12
dev123
dev123456
developer
developer1
developer12
developer123
devops123
diego123
diogo
dipesh
djm123
dmdba2023
dns
dns@123
doberman
docker
docker12
docker123
dolphinscheduler
dolphinscheduler123
dolphinscheduler@123
dorian
downloader
ds
dsfdhjlkljkjhghfgdfdgjhkfdgfhghfgfaiziqiqizhong
dspace12
dspace123
dupa123
dw
ebony
ebony1
ebony123
ebony1234
ebony12345
ec231074
edc123
edubook
elaine
elastic
elastic1
elastic12
elastic123
elasticsearch
elasticsearch1
elasticsearch12
elasticsearch123
ella
elmismo
elsearch
elvis1
enzo
eric123
es
es1
es12
es123
es123456
esadmin
esroot
estudiantes
esuser
esuser123
exit
f
fabien
fantiYQ@2024
fate
fauzi123
fazanbostan123
fengxikang
ffffff
fiaz
filter
fitness
flask
flask123
flink
flink123
foe
foundry
francia
frank
freddy123
frp
ftp
ftp1
ftp123
ftp_user@2024
ftpnagios
ftptest
ftptest1
ftptest12
ftptest123
ftpuser
ftpuser1
ftpuser12
ftpuser123
ftpuser@2023
furuibo
fxdata123
gameserver
gaosong
gary
gentoo
georg
george
gg3#$1#gFG34!#g5f4!HD!5g4!#42g#
gilbert
gis
git
git12
git123
git123456
git@123
gitlab
gitlab-runner
gitlab123
gjkbyf
glory
google
gpadmin
gpadmin123
gpadmin12345678
gpuadmin
gpuadmin123
grover
guest
guest111
guest12
guest123
guoxiao
hadoop
hadoop12
hadoop123
hailiang
hb123456
heather
helena2024
hello
hello@123
helloworld
helpdesk@123
herbie
hermes
hip
hive
hnappv11
hola
home
hostinger
ht123
html123456789
hua123
huawei@123
huawei@2024
huawei@321
huigu309
hunter2
hyodol
hyper
hyperchain
idc4090.cn
idc@2025
if-bim
iguana
iman
imp@ctIT2006
india123
indico
indra123
infinity
inspur
install
isis
isis1
isis123
isis1234
isis12345
ivan
iwa
jahes
jay123
jayden
jayesh
jenkins
jenkins@123
jesse
jesus
jgnb
jiangkai
jiangxi
jimmy
jingyun
jiynifynf5ny
jmotezuma
john
jojo
joy123
jumper
jumpserver
kawaguchi
kelley
kevin
kevin1
keystone
kingbase
kingsoft
kjashd123sadhj123d1SS
koha123456
kongquan
kontakt
kubernetes
kunlun123
l4d2
la.123345
labtec
laguna
laptop
lars
latin
laura
laurent
leela
lena
lena1
lena123
lena1234
lena12345
leo
leopard
leticia
leticia1
leticia123
leticia1234
leticia12345
lexie
lexie1
lexie123
lexie1234
lexie12345
lhy
liam
liaolina
lighthouse
lighthouse123
lijing@321
linux123!@#
linwei
lishijie
liuh
liyou
lj123456
lj123456.
loadbalancer
lol123
london77%%
long
looker
loongson
loveit
lrsc.123456
lsfadmin123
lucas
lys
lyzhao123
m@123456
madrid123
magic123
maia
maia1
maia123
maia1234
maia12345
mailboy
makelove
mama1234
manager
manager12#$
manager123
manchester
manish
mapadmin123
marco
marcus12
maritza
maritza1
maritza123
maritza1234
maritza12345
market
marley
master
master1
master12
master123
mastodon
matilda
matlab
matthew
mcadmin
meitantei
meng123456
miguel
mike1234
minecraft
mir2007
mm
mohamed
moneys
mongo
mongodb
monitoring
moocow
msbb123
muppet
myf123
mysql
mysql123
mysqld
mystic
nag
nagios123
nanook
nat,4174
nathan1234
naveen
ncc1701a
neko
netlog
newftpuser
nexus
nginx
nginx123
nigger
nimda
nokia
nonenone
nosoup4u
nvidia
nvidia123
o5084854
oakley
observer
observer123
oceanbase
ocnc123
octopus
offix@1
oklahoma
olivier
omer123
omm
omnia123
omnisky123
oneadmin
onecom
onecom100
oper
operator
ops
opsftp
oracle
oracle123
oscar
oscar123
osvaldo
oxidized
p4$w0rd
p4$word
p4ssw0rd
p@$w0rd
p@$word
p@ssw0rd
p@ssw0rd!@#$
p@ssword
pa$w0rd
pa$word
pa55w0rd
pa55word
pankaj@123
paolo
papa
paris123
pass
pass123
passw0rd
passw0rd!
passw0rd1
passwd
passwd!123
password
password!
password123
password123456
password12345678
password123456789
password@2024
passwordd
paulina
pawel123
pc1234
petty123
pgj-heu05HQM=bMvz
phil
pi
plex
plex123
plexserver
pm
pmc123
poiuytrewq1
popopo
possum
postgres
postgres123
princess
proxyuser
pulamea123
puppies
puppy
pvx
q123
q12345
q1w
q1w2
q1w2E#R$
q1w2e3
q1w2e3r4t5y6
qQ123456
qa
qa6yo9km
qaswed
qaz#@!321
qaz@1q2w3e
qazWSX123456
qazWSXedc123!@#
qazedc
qazqaz123
qazwsxedc!@#123
qazxswedc
qazzaq
qihoo
qpwoeiruty
qq.com
qq11ww22
qq123456
qw12QW!@
qwaszx12admin
qwe
qwe123
qwe123QWE!@#
qweadmin
qweasd
qweasd!@#123
qweasd123!
qweasd789
qweasdqwe
qweasdzxc!@#
qweqwe
qwer
qwer123
qwer123.
qwer1234
qwer@1234
qwerty
qwerty123
qwerty@123
qwertyui
qwertyuiop
qwertyuiop123@
r00t6
r00t8
rabbitmq
rainbow
raj@123
ramona
rancher
rancher123
ranger
ranger123
raspberry
raspberryraspberry993311
rbhbkk
reboot
redhat
redis@123
renyun
reporting
reunion1
reza
ricky
rita
rolex
romashka
rookie
root
root+123
root.123456
root123
root123.
root123..
root2024@
root@123
root@1234
root@123456
root@999
roota
rootroot
runner
sam1234
sandeep
sangoma
sasuzuki
sb-012-cus
scan1
scooter1
sd@123456
server1
server2024
services
sexosu
sftptest
sftpuser03
shamim123
share
shen
siesa
simone
sing
skiing
sky123
smj
smoker666
smoker999
snoopy12
soccer1
sol
sonar
sonar123
soporte2025
speedtest
squid
sshvpn
ssl
ssm
steam
steam123
stephanie
storage
student3
sugi
summer
sunrise
super
support
support2023
sverige
svnuser
swf
sydni
sydni1
sydni123
sydni1234
sydni12345
system@123
szami
taba
taiwan
te@mspeak
telnet
temp
temp-enquiry
temp01
temp2024
temppwd
terminator
tes123
tesoviga
tess
tess1
tess123
tess1234
tess12345
test
test12
test123
test1234
test12345
test1@123
test2
test2009
test2024
test2024@
test22
test@2019
test@2024
test_123
tester123
tester2024
testing
testpassword
testtest
testuser
tf
thai
theking
thereisnospoon
theta
thiago
this123
tmp
today
todd
todds
tom
tom123
tomcat
tomcat123
tools
tools123
toor
topcat
toya
trabajadores
transportation
tricky
trojans
ts
tt1234
tyree
tyree1
tyree123
tyree1234
tyree12345
ubnt
ubnt1
ubntubnt
ubuntu
ubuntu12
ubuntu123
ubuntu@123456
uftp
uftp123
under123
universal
upload
uqidc@2023
user
user00
user1
user123
username123
users
vagrant
vagrant2
valhalla
vectra
veewee
vette
viktoria
voicenter
vpn1234
vpnuser
vulcan
wafer
wafer123
wang
wang123
wanghl
wangkangning
wangli123
wangyu
wasd
water123
we123
webadm
weblogic
webops
webuser123
wen123
wesley
whocares
win
win@2017
windowsxp
winniethepooh
wms123
woaini1314.
work123
worker
worker123
wtfstart
www
www.qq.com
www1
www12
www123
xH@123456
xiaodi
xiaoxiang
xindun
xmr
xujiayu
xxx
xyx
yang123456
yangtao
yaoyao123
yarn
yash
yuan
yuri123
yutao
yzf
z1x2c3v4b5
zabbix
zaq!xsw@
zcmonitfep
zdjx
zhanghan
zhanglei123
zhaoyichen
zhh123
zjj
zmy
zomboid
zonekey
zw
zxc123.0
zxcasd
zxcasdqwe
zxcasdqwe!@#
zxcvbnm
zxczxc
zygl
zzfood
zzh
zzz
