 
!@#$%^&*
!@#123qwe
!Q2w3e4r
!Q@W3e4r
!QAZ1qaz
!QAZ2wsx
!QAZ2wsx#EDC
!QAZ2wsx#edc
!QAZ2wsx3edc
!QAZ@WSX
!QAZ@wsx
!QAZXSW@
!QAZxsw2
!Qaz@Wsx
!qaz2wsx#edc
!qaz@WSX
#qlalf#wiseit#qjsgh#
------fuck------
0
0000
000000
00000000
01011974
01031989
0123
01234
012345
0123456
01234567
012345678
0123456789
02011982
02031988
02041974
02041975
02051973
02051978
02051985
02071978
02071979
02101979
03031986
08031985
08081988
1
1!deshine
100100
100200
1003
102030
1025
11
111
1111
11111
111111
1111111
11111111
111111111
11112222
11121986
11221122
112233
11223344
1123
12
12031985
12031987
1204
1212
121314
123
123!@#qwe
123!@#qweQWE
123.123
123.com
123123
123123123
123321
1234
1234!@#$
1234.com
1234123
12345
123456
123456.com
1234567
12345678
123456789
1234567890
123456789Aa
1234567u
123456@a
123456Qq
123456a
123456a@
123456abc
123456qwerty
12345abc
12345admin
12345qwert
1234QWERasdf
1234QWer
1234qwer
1234qwer!@#$
1234qwerASDF
1234qwerQWER
123654
123@123aA
123@@@
123@abc
123@qwe
123QWE!@#
123QWEasd
123QWEqwe
123asdASD
123ewq
123mudar
123qaz
123qaz!@#
123qwe
123qwe!@#
123qwe!@#QWE
123qwe123
123qwe123asd
123qweASD
123qweQWE
123qweasd
123qweasdZXC
123qweasdzxc
12qw12qw
12qwaszx
13121985
15011987
15051990
15101986
159357
18061990
18091985
19661966
1Q2W3E4R
1Q2w3e4r
1QAZ2wsx
1QAZ2wsx3edc
1QaZ2WsX
1Qaz2Wsx
1Qaz2Wsx!@#
1a2b3c4d5e
1q2w
1q2w!Q@W
1q2w#E$R
1q2w3e
1q2w3e$R
1q2w3e4r
1q2w3e4r!
1q2w3e4r!!
1q2w3e4r%T
1q2w3e4r5t
1qasdfghjkl
1qaz!QAZ
1qaz!QAZ2wsx@WSX
1qaz#EDC
1qaz$RFV
1qaz1qaz
1qaz2WSX3EDC
1qaz2WSX3edc
1qaz2wsX
1qaz2wsx
1qaz2wsx!
1qaz2wsx!@#
1qaz2wsx!@#$
1qaz2wsx!QAZ@WSX
1qaz2wsx#EDC
1qaz2wsx123
1qaz2wsx2014
1qaz2wsx3edc
1qaz@WSX
1qaz@WSX#EDC
1qaz@WSX#edc
1qaz@WSX3edc
1qaz@WSX3edc$RFV
1qaz@wsx
1qazXSW@
1qazXSW@3edc
1qazZAQ!
1qazxsw2
1qazxsw23edc
1qazxsw@
20051988
2009
20091988
2022
2023
2024
2025
21051991
21101986
22071986
2233
224466
232323
2WSX@wsx
2wsx#EDC
2wsx@WSX
3000gt
30031988
3030
31011987
321
321321
3245gs5662d34
332211
345gs5662d34
3edc$RFV
4200
445405
4e2q1w3r
4r3e2w1q
5201314
54321
555555
654321
666666
6yhn^YHN
7758521
797979
7ujMko0admin123
87654321
8888
888888
88888888
8ik,*IK<
@B0g0r123
@WSXcde3
@admin1
@pteluon.
A12345
A123456
A123456.
A12345678
A123456789.
A123456@
A123456a
A1q2w3e4r
A@123456
AA123456.
AAAaaa111
ABC1234
ABC@123
ABC@123456
ABCabc123
AIX
ANePPMNGE5Ya76uK
ASDF123
Aa111111
Aa112233
Aa123123
Aa123321
Aa123456
Aa123456!
Aa12345678
Aa123456789
Aa1234567890
Aa1234567890@
Aa123456@
Aa123654
Aa147258@
Aa159753
Aa888888
Aa@112233
Aa@123456
Ab123456
Ab123456789
Abc!@#123
Abc!@#1231234
Abc!@#456
Abc123
Abc123!@#
Abc1234
Abc1234%
Abc12345
Abc123456
Abc123456!
Abc123456789
Abc1234567890
Abc123456@
Abc123654
Abc@123
Abc@1234
Abc@12345
Abcd1234
Abcd@1234
Ac123456
Admin!@#
Admin!@#$
Admin#2023
Admin-123
Admin123
Admin123!@#
Admin1234
Admin12345
Admin123456
Admin@12#$
Admin@123
Admin@123.com
Admin@1234
Admin@123456
Admin@9000
Admin@huawei
Admin@huawei123
As@123456789
Asdf1234
Asdfgh123
Azure@123
Baidu@123
Bt123456
CDtianrun888
CX@123
CactiEZ
CentOS
ChangeMe123
ChangeMe123!
Changeme_123
Cloud@123
Cloud@1234
Cloud@12345
David1
David123
David1234
David12345
David2024
Dell1234
Dell123456
DigitalOcean
Docker!
EverSec!@#$5678
Flori12MMA22cra@
Florian123
Founder123
Geanina123456@
Georgiana123456@
Hbaqzn@1213
Hello123
Hello@2024
Hik12345+
Huawei12#$
Huawei@12#$
Huawei@123
Huawei@1234
Hy@123456
IP-PBX@bluetel.cn
IZAK%s^&OzNgG%wm*teASED7E9zPoB&E%Pc
India@123
Jh123456
Joysuch@Locate2020
Kordell1
Kr14t1v4!
Linux@2024
M3gaP33!
Master123!
Master123@
Master2016!
Master2016@
Master2017!
Master@2016
Master@2017
Master@pass
Master@password
Master@vps
Moshe1
Moshe123
Moshe1234
Moshe12345
Moshe2024
Mtm$%889*G*S3%G
Mx123456
NISECTC5002
NIce@vps
Nice@vps
Nikhil@123
Nt123456
Optimus Prime
Optimus Prime123!
Optimus Prime123@
Optimus Prime2016!
Optimus Prime2016@
Optimus Prime2017!
Optimus Prime@123
Optimus Prime@2016
Optimus Prime@2017
Optimus Prime@pass
Optimus Prime@password
Optimus Prime@vps
OptimusPrime
OptimusPrime123!
OptimusPrime123@
OptimusPrime2016!
OptimusPrime2016@
OptimusPrime2017!
OptimusPrime@123
OptimusPrime@2016
OptimusPrime@2017
OptimusPrime@pass
OptimusPrime@password
OptimusPrime@vps
Oracle
Oracle123
Oracle@123
P
P4ssword
P4ssword123
P@$$w0rd
P@$$w0rd123
P@55w0rd
P@55w0rd!
P@55w0rd123
P@55word
P@SSW0RD
P@ss0wrd
P@ss1234
P@ssw0rd
P@ssw0rd!
P@ssw0rd!@#
P@ssw0rd123
P@ssw0rd123!
P@ssw0rd1234
P@ssw0rd2020
P@ssw0rd2024
P@ssw0rd2025
P@ssw0rd@123
P@ssw0rdSISCART
P@ssworD1
P@ssword
P@ssword123
PA$$w0rd
PMGS**56$wx*%*St
Pa$$W0rd
Pa$$w0rd
Pa$$w0rd!
Pa$$w0rd1234
Pass1234
Pass@123
Passw0rd
Passw0rd!
Passw0rd01
Passw0rd1
Passw0rd@123
Passw@rd
Passwd123
Password
Password!
Password!123
Password01
Password01!
Password1
Password1!
Password10
Password123
Password123!
Password1234
Password@1
Password@123
Passwort
Pr!vat3Sh3llAcc3sS
Q1w2e3r4.
Q1w2e3r4t5!
QAZ@123
QAZ@1234
QAZ@12345
QAZ@123456
QWERT123
QWERTY123
QWEasd123
QWEqazedc123!
QWEqwe123!@#
Qaz.1234
Qaz1wsx2
Qazwsx123
Qazxsw123
Qq123123
Qq123456
Qq123456!
Qw123456
Qw12345678
Qwe123!!
Qwe123456
Qwer123.
Qwer1234
Qwer1234!@#$
Qwer1234.
Qwerty
Qwerty12345
Qwertyu1
Qwertyuiop123
ROOT123
Rainbow20.
Remote123!
Remote123@
Remote2016
Remote2016!
Remote2016@
Remote2017!
Remote2017@
Remote@123
Remote@2016
Root123
Root123!
Root1234!
Root@123
Root@1234
Root@12345
Root@123456
Root@2024
Root@2025
Salam@123
Salsero
Sangfor.123
Sangfor123
Sangfor@123
Scanner017@
Scanner123!
Scanner1234
Scanner1234!
Scanner1234@
Scanner123@
Scanner2016
Scanner2016!
Scanner2016@
Scanner2017
Scanner2017!
Scanner@123
Scanner@1234
Scanner@2016
Scanner@2017
Seekcy.123
Skemasuprem@890
Ss123456
Star@2023
Stor@ge!
Su123123
Sys123!
Sys123@
System@123
Sz123456!
TANDBERG
Tech$123
Temp@123
Test123
Test@123
Test@2025
Testing123
Thx1138
Ubuntu2024
Ubuntu@2024
User1234
Vps@123!
WSX@123
Wangsu@123
Welcome1
Welcome123
Welcome@123
WsX@123
Wsx@123
Xy123456
Y4k1nm4suk.2025
Yosef1
Yosef123
Yosef1234
Yosef12345
Yosef2024
ZAQ!2wsx
ZAQ!2wsxcde3
ZXCasd123
Zaq12wsx
Zc123456
Zl123456
Zxc!@#123
a
a12345
a12345!
a123456
a123456.
a12345678
a123456789
a123456@
a123456A
a1b2c3d4
a1s2d3
a@123
a@123456
aA112233
aA123123
aA1234
aA123456
aA123456789
aA123456@
aA@123456
aB123456
aa
aa112233
aa123456
aa123456!
aa123456#
aa123456@
aa123654
aa@123456
aaa
ab123456
abc
abc!@#456
abc-123
abc..123
abc.123
abc123
abc123!@#
abc1234
abc1234%
abc1234.
abc12345
abc123456
abc123456@
abc123@
abc@123
abc@1234
abc@123456
abcABC123
abcd
abcd.1234
abcd1234
abcd12345
abcd123456
abcd@1234
abcde@12345
abhi@123
admin
admin$2025
admin*123
admin/123456
admin11234
admin123
admin123!
admin123!@#
admin1234
admin12345
admin123456
admin2
admin2008
admin2020
admin2024!
admin4
admin456
admin88
admin888
admin@#123
admin@123
admin@123$%^
admin@1234
admin@12345
admin@123456
admin@2025
admin@9000
admin@@
adminadmin
adminisp
admins123
aerohive
ahetzip8
aida@123
aj123
ak
alex
ali1234
allot
alpine
alumno@123
ambari@123
amin@123
amine
amir
amit@123
amorcit
amssys123
anastasia1
anastasia123
anastasia1234
anastasia12345
andrew2025
anna
anna@123
ansible
anthon
aovalle123
apache
apache123
app
app123
app123456
appuser
armand
artica
asd123
asd1234567@
asdasd
asdf
asdf123
asdf1234
asdfasdf
asdfgh
asdfghjkl
asdqwe
asdqwe123
ashlee
ashlee1
ashlee123
ashlee1234
ashlee12345
asimov
aspire
ass
asteriskftp
astra
austin1
autrede123
azerty
aziz@123
azureuser@123
backup
backup@123
badgers
baidu@123
bailey1
baritone
beacon
benben
bender@123
bigdata
bitwarden
blablabla
blog123
bnbbfd123
boating
bob
bolitas
bot
bot3
bot3123
bot_server@123
bounce123
bpadmin@123
brain
brenna
brenna1
brenna123
brenna1234
brenna12345
bronson
caja01
cam@123
canvas@123
carbon
cardano
castor
cat@2025
centos
ceshi123
changeme
changeme123
chief
china123
chris
ciaociao
cisco123
clock@123
cloud
cloud@123
cloudftp123
clouduser
coder
comp123
composeruser
connect
consultor@2025
cortega123
cosmos
costello
crafty
cubrid
cubrid@123
cx.123
cx123
cx@123
cxthhhhh.com
daisy1
damien123
dana
dana1
dana123
dana1234
dana12345
dangulo
darren
darren1
darren123
darren1234
darren12345
darwin123
data
davide@2025
db2admin
dcadmin12345
dd
deamon_root@123
death666
debian
default
demo
denis123
dentist
deploy
deploy@2022
deployer
deployer!
dev
dev123456
dev2024
dev@123456
dev@2021
developer
devuser
dh-qQ3j!soft
diego@123
dietpi
digital
digital123
dima
dimas
discord
djangoadmin
dmdba
docker
docker123
dogface
dokku
dolphinscheduler
dolphinscheduler123
drcom123
drifter
dspace
dungeon
eadmin
ec2-user
ec2-user123
ec2user
edr@sangfor
eeeeeeee
elastic
elastic123
elasticsearch
elasticsearch@1234
elemental@123
elsearch
enterprise
eric
erp
erp@123
es
es123
es123456
esearch
esroot
estest
esuser
esuser@123
eve
fa
fabie
factorio
faisal
fastuser
felicia
fernand
fibranne
finance@123
firefly
flask
flink
flores
foundry@123
frappe-user
freebsd
ftp
ftp123
ftpUser123
ftp_pass
ftp_test
ftp_user
ftp_user123
ftpadmin@123
ftppass
ftppass123
ftppass321
ftppass@123
ftppass@321
ftptest
ftptest1
ftptest123
ftptest123456
ftpuser
ftpuser1
ftpuser111
ftpuser1123
ftpuser123
ftpuser2
ftpuser2019
ftpuser@123
ftpusers
ftpusers@123
fuck-life123!
fuck-life123@
fuck-life2016!
fuck-life2016@
fuck-life2017!
fuck-life@2017
fuck-life@pass
fuck-life@password
fuck-life@vps
fulgercsmode123
full
full-pass
full-pass123!
full-pass123@
full-pass2016!
full-pass2016@
full-pass2017!
full-pass@123
full-pass@2016
full-pass@2017
full-pass@pass
full-pass@password
full-pass@vps
full-sec
full-sec123!
full-sec123@
full-sec2016!
full-sec2016@
full-sec2017!
full-sec@123
full-sec@2016
full-sec@2017
full-sec@pass
full-sec@password
full-sec@vps
full-security
full-security123!
full-security123@
full-security2016!
full-security2016@
full-security2017!
full-security@123
full-security@2016
full-security@2017
full-security@pass
full-security@password
full-security@vps
full123!
full123@
full2016!
full2016@
full2017!
full@123
full@2016
full@2017
full@pass
full@password
full@vps
full_pass
full_pass123!
full_pass123@
full_pass2016!
full_pass2016@
full_pass2017!
full_pass@123
full_pass@2016
full_pass@2017
full_pass@pass
full_pass@password
full_pass@vps
full_sec
full_sec123!
full_sec123@
full_sec2016!
full_sec2016@
full_sec2017!
full_sec@123
full_sec@2016
full_sec@2017
full_sec@pass
full_sec@password
full_sec@vps
full_security
full_security123!
full_security123@
full_security2016!
full_security2016@
full_security2017!
full_security@123
full_security@2016
full_security@2017
full_security@pass
full_security@password
full_security@vps
fullspeed
fullspeed123!
fullspeed123@
fullspeed2016!
fullspeed2016@
fullspeed2017!
fullspeed@123
fullspeed@2016
fullspeed@2017
fullspeed@pass
fullspeed@password
fullspeed@vps
g
gaoyjDBL775185*
garfield
garfield123!
garfield123@
garfield2016!
garfield2016@
garfield2017!
garfield@123
garfield@2016
garfield@2017
garfield@pass
garfield@password
garfield@vps
gaurav@123
george@123
geronimo
ghost@123
gianluca@123
giggles
gilligan
giorgio
git
git-admin
git123
git@123
git@2024
gitgit123
github2025
gitlab
gitlab-runner
gitlab-runner@123
gituser
gl
glass
global
global123!
global123@
global2016!
global2016@
global2017!
global@123
global@2016
global@2017
global@pass
global@password
global@vps
god
god123!
god123@
god2016!
god2016@
god2017!
god@123
god@2016
god@2017
god@pass
god@password
god@vps
godaddy123!
godaddy123@
godaddy2016!
godaddy2016@
godaddy2017!
godaddy@123
godaddy@2016
godaddy@2017
godaddy@pass
godaddy@password
godaddy@vps
gokul@123
goodluck
gpadmin
gpadmin123
gpuadmin
grafana
grand
green123!
green123@
green2016!
green2016@
green2017!
green@123
green@2016
green@2017
green@pass
green@password
green@vps
greg
grid@123
guess
guest
guest123
guest123!
guest123@
guest2016!
guest2016@
guest2017!
guest@123
guest@2016
guest@2017
guest@pass
guest@password
guest@vps
gustavo@123
hacker123
hadoop
hadoop123
hall
hamid
hamza
hannah1
hao123.com
hd123456
hello123
hello123@
hello2016!
hello2016@
hello2017!
hello@1234
hello@pass
hello@password
hello@vps
help123!
help123@
help2016!
help2016@
help2017!
help@123
help@2016
help@2017
help@pass
help@password
help@vps
hhhhh
hi
hi123!
hi123@
hi2016!
hi2016@
hi2017!
hi@123
hi@2016
hi@pass
hi@password
highbury
hilary
himanshu123
hitachi
hive
hlw
holycow
home123!
home123@
home2016!
home2016@
home2017!
home@2016
home@2017
home@pass
home@password
home@vps
honda
honda123!
honda123@
honda2016!
honda2016@
honda2017!
honda@123
honda@2016
honda@2017
honda@pass
honda@password
honda@vps
honolulu
horace
hossein
host
host123!
host123@
host2016!
host2016@
host2017!
host@123
host@2016
host@2017
host@pass
host@password
host@vps
house1
hruser@123
http
http123!
http123@
http2016!
http2016@
http2017!
http@123
http@2016
http@2017
http@pass
http@password
http@vps
hu123
huawei12#$
huawei@123
hurricane
hytx@admin!@#
idYc28!@srt
iforget
iksi123
iloveyou
in
in@123
index
index123!
index123@
index2016!
index2016@
index2017!
index@123
index@2016
index@2017
index@pass
index@password
index@vps
infinity123!
infinity123@
infinity2016!
infinity2016@
infinity2017!
infinity@123
infinity@2016
infinity@2017
infinity@pass
infinity@password
infinity@vps
info123!
info123@
info2016!
info2016@
info2017!
info@2016
info@2017
info@pass
info@password
info@vps
ingrid
insert
insert123!
insert123@
insert2016!
insert2016@
insert2017!
insert@123
insert@2016
insert@2017
insert@pass
insert@password
insert@vps
install123!
install123@
install2016!
install2016@
install2017!
install@123
install@2016
install@2017
install@pass
install@password
install@vps
intern@123
internet123!
internet123@
internet2016!
internet2016@
internet2017!
internet@123
internet@2016
internet@2017
internet@pass
internet@password
internet@vps
iot@2025
ip20
iptv
irinka
j@123
james@123
jane123
january
january123!
january123@
january2016!
january2016@
january2017!
january@123
january@2016
january@2017
january@pass
january@password
january@vps
jarrett
jarrett1
jarrett123
jarrett1234
jarrett12345
jason123
jenkins
jerry1
jessica
jessica@2025
jester@123
jewel
joe123
joe@123
joebob
joel
john@123
jonas
jonas123
jorge
josh123
julia2025
julien123
july
july123!
july123@
july2016!
july2016@
july2017!
july@123
july@2016
july@2017
july@pass
july@password
july@vps
jumpserver
june
june123!
june123@
june2016!
june2016@
june2017!
june@123
june@2016
june@2017
june@pass
june@password
june@vps
justus
k8s
kali123
kalina
karachi
kashan
kassidy
kassidy1
kassidy123
kassidy1234
kassidy12345
keepout
kelly1
kelvin
kerouac
key123!
key123@
key2016!
key2016@
key2017!
key@123
key@2016
key@2017
key@pass
key@password
key@vps
keycloak123
khan
kibana
kimball
kingbase
kingserver
kingserver123!
kingserver123@
kingserver2016!
kingserver2016@
kingserver2017!
kingserver@123
kingserver@2016
kingserver@2017
kingserver@pass
kingserver@password
kingserver@vps
kiosk@123
knuckles
kojak
koko
krissy
kristopher
kristopher1
kristopher123
kristopher1234
kristopher12345
kubernetes
lambda
lamborgini
lamborgini123!
lamborgini123@
lamborgini2016!
lamborgini2016@
lamborgini2017!
lamborgini@123
lamborgini@2016
lamborgini@2017
lamborgini@pass
lamborgini@password
lamborgini@vps
lane
lane1
lane123
lane1234
lane12345
lantern
laura1
leader123!
leader123@
leader2016!
leader2016@
leader2017!
leader@123
leader@2016
leader@2017
leader@pass
leader@password
leader@vps
leder
leder123!
leder123@
leder2016!
leder2016@
leder2017!
leder@123
leder@2016
leder@2017
leder@pass
leder@password
leder@vps
leroy
letmei
letmein
letmin
letmin123!
letmin123@
letmin2016!
letmin2016@
letmin2017!
letmin@123
letmin@2016
letmin@2017
letmin@pass
letmin@password
letmin@vps
lfs
li123456
lighthouse
lighthouse123
like
like123!
like123@
like2016!
like2016@
like2017!
like@123
like@2016
like@2017
like@pass
like@password
like@vps
lilith
linda@123
linux123
live
livetest
localhost
login123!
login123@
login2016!
login2016@
login2017!
login@2016
login@pass
login@password
login@vps
lol
london
london123!
london123@
london2016!
london2016@
london2017!
london@123
london@2016
london@2017
london@pass
london@password
london@vps
lorena@123
love123!
love123@
love2016!
love2016@
love2017!
love@123
love@2016
love@2017
love@pass
love@password
love@vps
lsfadmin
lsk
luis
luis123
magic
magic123!
magic123@
magic2016!
magic2016@
magic2017!
magic@123
magic@2016
magic@2017
magic@pass
magic@password
magic@vps
magical
magical123!
magical123@
magical2016!
magical2016@
magical2017!
magical@123
magical@2016
magical@2017
magical@pass
magical@password
magical@vps
main@123
mainuser
majid123
malachi
mamamia
manage123!
manage123@
manage2016!
manage2016@
manage2017!
manage@123
manage@2016
manage@2017
manage@pass
manage@password
manage@vps
manager
manager123!
manager123@
manager2016!
manager2016@
manager2017!
manager@123
manager@2016
manager@2017
manager@pass
manager@password
manager@vps
manuel@123
marble
march
march123!
march123@
march2016!
march2016@
march2017!
march@123
march@2016
march@2017
march@pass
march@password
march@vps
maria
marjorie
marseille
marti
martin123
master
master123!
master123@
master2016!
master2016@
master2017!
master@123
master@2016
master@2017
master@pass
master@password
master@vps
mauro123
max
max123!
max123@
max2016!
max2016@
max2017!
max@123
max@2016
max@2017
max@pass
max@password
max@vps
maxi
maxi123!
maxi123@
maxi2016!
maxi2016@
maxi2017!
maxi@123
maxi@2016
maxi@2017
maxi@pass
maxi@password
maxi@vps
maximum
maximum123!
maximum123@
maximum2016!
maximum2016@
maximum2017!
maximum@123
maximum@2016
maximum@2017
maximum@pass
maximum@password
maximum@vps
may
may123!
may123@
may2016!
may2016@
may2017!
may@123
may@2016
may@2017
may@pass
may@password
may@vps
mazda
mazda123!
mazda123@
mazda2016!
mazda2016@
mazda2017!
mazda6
mazda@123
mazda@2016
mazda@2017
mazda@pass
mazda@password
mazda@vps
mcserver123
media
megan1
megane
mel123
mentor
messiah
mhd123
minecraft
minecraftserver
minemine
minerva
mini
minikube123
ministry
mischief
mk
monday123!
monday123@
monday2016!
monday2016@
monday2017!
monday@123
monday@2016
monday@2017
monday@pass
monday@password
monday@vps
money123!
money123@
money2016!
money2016@
money2017!
money@123
money@2016
money@2017
money@pass
money@password
money@vps
mongod@123
mongodb
monitoring123
moonligh
mothers
mtvps1123
myftp@123
mypassword
myserver123!
myserver123@
myserver2016!
myserver2016@
myserver2017!
myserver@123
myserver@2016
myserver@2017
myserver@pass
myserver@password
myserver@vps
mysql
mysql123
nabi123
nam2025
nana
nasrin@123
neko@123
net
net123!
net123@
net2016!
net2016@
net2017!
net@123
net@2016
net@2017
net@pass
net@password
net@vps
network123!
network123@
network2016!
network2016@
network2017!
network@123
network@2016
network@2017
network@pass
network@password
network@vps
never
new
new123!
new123@
new2016!
new2016@
new2017!
new@123
new@2016
new@2017
new@pass
new@password
new@vps
newcastle
newton
newton123!
newton123@
newton2016!
newton2016@
newton2017!
newton@123
newton@2016
newton@2017
newton@pass
newton@password
newton@vps
nexus
nginx
nginx123
nice@vps
nicegodaddy
nicegodaddy123!
nicegodaddy123@
nicegodaddy2016!
nicegodaddy2016@
nicegodaddy2017!
nicegodaddy@123
nicegodaddy@2016
nicegodaddy@2017
nicegodaddy@pass
nicegodaddy@password
nicegodaddy@vps
nicehetenzer
nicehetenzer123!
nicehetenzer123@
nicehetenzer2016!
nicehetenzer2016@
nicehetenzer2017!
nicehetenzer@123
nicehetenzer@2016
nicehetenzer@2017
nicehetenzer@pass
nicehetenzer@password
nicehetenzer@vps
niceoracle
niceoracle123!
niceoracle123@
niceoracle2016!
niceoracle2016@
niceoracle2017!
niceoracle@123
niceoracle@2016
niceoracle@2017
niceoracle@pass
niceoracle@password
niceoracle@vps
niceovh
niceovh123!
niceovh123@
niceovh2016!
niceovh2016@
niceovh2017!
niceovh@123
niceovh@2016
niceovh@2017
niceovh@pass
niceovh@password
niceovh@vps
nick@123
nihao123
nihao123!
nimda
nmr@123
node
noise
noise123!
noise123@
noise2016!
noise2016@
noise2017!
noise@123
noise@2016
noise@2017
noise@pass
noise@password
noise@vps
noname123
notused
november
november123!
november123@
november2016!
november2016@
november2017!
november@123
november@2016
november@2017
november@pass
november@password
november@vps
nrk@123
number1
nutanix
nutanix123
nutanix2025
nvidia
observer
observer123
ociispth
ociistst
october
october123!
october123@
october2016!
october2016@
october2017!
october@123
october@2016
october@2017
october@pass
october@password
october@vps
odoo
odoo123
odoo15123
odoo16
odoo17
oelinux123
office123!
office123@
office2016!
office2016@
office2017!
office@2016
office@2017
office@pass
office@password
office@vps
omar
onkar123
opc
openelec
openmediavault
openvpn
opera123!
opera123@
opera2016!
opera2016@
opera2017!
opera@123
opera@2016
opera@2017
opera@pass
opera@password
opera@vps
options
oracle
oracle123
oracle123!
oracle123@
oracle2016!
oracle2016@
oracle2017!
oracle@123
oracle@2016
oracle@2017
oracle@pass
oracle@password
oracle@vps
orange
orange123!
orange123@
orange2016!
orange2016@
orange2017!
orange@123
orange@2016
orange@2017
orange@pass
orange@password
orange@vps
orangepi
order123!
order123@
order2016!
order2016@
order2017!
order@123
order@2016
order@2017
order@pass
order@password
order@vps
osboxes.org
oscar
oscar123
ospite123
ovh
ovh123!
ovh123@
ovh2016!
ovh2016@
ovh2017!
ovh@123
ovh@2016
ovh@password
ovh@vps
owner
owner123!
owner123@
owner2016!
owner2016@
owner2017!
owner@123
owner@2016
owner@2017
owner@pass
owner@password
owner@vps
p0o9i8u7
p@$$w0rd
p@ssw0rd
p@ssword
pablo
pablo1
pablo123
pablo1234
pablo12345
palermo
papers
parola
pascal@123
pass
pass$123
pass1234
pass@147
pass@w0rd
passw0rd
passw0rd@123
passwd
password
password.com
password1!
password123
password123456789
password147258369
password2016!
password2016@
password2017!
password@147
password@2016
password@2017
password@pass
password@password
password@vps
patrick2025
pbsworks2025
pc
pc123!
pc123@
pc2016!
pc2016@
pc2017!
pc@123
pc@2016
pc@2017
pc@2025
pc@pass
pc@password
pc@vps
peak
peertube
penter
penter123!
penter123@
penter2016!
penter2016@
penter2017!
penter@123
penter@2016
penter@2017
penter@pass
penter@password
penter@vps
pfsense
pgadmin123
pgadmin123456
pgj-heu05HQM=bMvz
ph0d4zXXT
phantom
phantom123!
phantom123@
phantom2016!
phantom2016@
phantom2017!
phantom@123
phantom@2016
phantom@2017
phantom@pass
phantom@password
phantom@vps
phoenix
phoenix123!
phoenix123@
phoenix2016!
phoenix2016@
phoenix2017!
phoenix@123
phoenix@2016
phoenix@2017
phoenix@pass
phoenix@password
phoenix@vps
physics
pi
playa
plex
plexserver
plexuser123
police
police123!
police123@
police2016!
police2016@
police2017!
police@123
police@2016
police@2017
police@pass
police@password
police@vps
pooja@2025
popova
porsche1
porshe
porshe123!
porshe123@
porshe2016!
porshe2016@
porshe2017!
porshe@123
porshe@2016
porshe@2017
porshe@pass
porshe@password
porshe@vps
postfix@123
postgre123
postgres
postgres123
postgres@123
postgres@321
power123!
power123@
power2016!
power2016@
power2017!
power@123
power@2016
power@pass
power@password
power@vps
ppppppp
princess
prowlarr123
proxy
prueba@2025
pruebas
pumpkin1
purple
purple123!
purple123@
purple2016!
purple2016@
purple2017!
purple@123
purple@2016
purple@2017
purple@pass
purple@password
purple@vps
pwd
pwd123
pwd@123
q
q12we34r
q1w2e3
q1w2e3R$
q1w2e3r4
q1w2e3r4t
q1w2e3r4t5123!
q1w2e3r4t5123@
q1w2e3r4t52016!
q1w2e3r4t52016@
q1w2e3r4t52017!
q1w2e3r4t5@123
q1w2e3r4t5@2016
q1w2e3r4t5@2017
q1w2e3r4t5@pass
q1w2e3r4t5@password
q1w2e3r4t5@vps
q1w2e3r4t5y6
q2w3e4r5
qQ123456
qaz123
qaz123456
qaz123@
qaz2016!
qaz2016@
qaz2017!
qaz@123
qaz@1234
qaz@12345
qaz@12346
qaz@2016
qaz@2017
qaz@pass
qaz@password
qaz@vps
qazqwe!#%&
qazwsx
qazwsx123
qazwsx123!@#
qazwsxedc
qazxswedc
qbtuser
qbtuser2025
qn@123
qq
qq123456
qq123456!
qqq123
quasar
question
qw
qw@123
qwas
qwaszx
qwe
qwe123
qwe123!@#
qwe123456
qwe123@@@
qwe123asd
qwe123qwe123
qwe@123
qweQWE123
qweasd
qweasd123
qwedcxza
qweqwe
qweqwe123
qweqweqwe
qwer123
qwer1234
qwer1234!@#$
qwer1234.
qwer123456
qwer@123
qwer@1234
qwerasdf
qwert123!
qwert123@
qwert2016!
qwert2016@
qwert2017!
qwert@2016
qwert@2017
qwert@pass
qwert@password
qwert@vps
qwerty
qwerty123
qwerty123!
qwerty123@
qwerty2016!
qwerty2016@
qwerty2017!
qwerty666
qwerty@2016
qwerty@2017
qwerty@pass
qwerty@password
qwerty@vps
qwertyuiop
qwertyuiop123
r00t123
rafael@123
rajesh123
rancher
rancher123
ranger
ranger123
raptor
raptor123!
raptor123@
raptor2016!
raptor2016@
raptor2017!
raptor@123
raptor@2016
raptor@2017
raptor@pass
raptor@password
raptor@vps
raspberry
ravi
rdp123!
rdp123@
rdp2016!
rdp2016@
rdp2017!
rdp@123
rdp@2016
rdp@2017
rdp@pass
rdp@password
rdp@vps
readonly
red
red123!
red123@
red2016!
red2016@
red2017!
red@123
red@2016
red@2017
red@pass
red@password
red@vps
redbaron
redeye
redhat
redhat123
redhat@123
redmine@123
remingto
remote123
renda@1234
restore123!
restore123@
restore2016!
restore2016@
restore2017!
restore@123
restore@2016
restore@2017
restore@pass
restore@password
restore@vps
reza123
reza1234
reza2@123
riad
rich
ricky
ricky1
ricky123
ricky1234
ricky12345
robin
rock
rocky
rocky123!
rocky123@
rocky2016!
rocky2016@
rocky2017!
rocky@123
rocky@2016
rocky@2017
rocky@pass
rocky@password
rocky@vps
romanian
romanian123!
romanian123@
romanian2016!
romanian2016@
romanian2017!
romanian@123
romanian@2016
romanian@2017
romanian@pass
romanian@password
romanian@vps
root
root!
root00
root1
root123
root123!
root123!!
root1234
root1234!
root123@
root2016!
root2016@
root2017!
root2023
root2024
root2024@
root888
root@0101
root@123
root@2016
root@2017
root@9876
root@pass
root@password
root@vps
rootadmin123
rootpasswd
rootroot
rootrootroot
rosa
rosa1
rosa123
rosa1234
rosa12345
rosario
runcloud@123
runner
ruoyi
rust
s
s@123
sa@123
saas123
sadmin
sadmin@123
safe
safe123!
safe123@
safe2016!
safe2016@
safe2017!
safe@123
safe@2016
safe@2017
safe@pass
safe@password
safe@vps
salavat123
samba
samba@2025
sambauser@123
samp@2025
sangfor..@2020
sangfor.123
sangfor123
sangfor@123
sangoma@2025
sanjay
sanjay@2025
screen
screen123!
screen123@
screen2016!
screen2016@
screen2017!
screen@123
screen@2016
screen@2017
screen@pass
screen@password
screen@vps
scsadmin
sec
sec123!
sec123@
sec2016!
sec2016@
sec2017!
sec@123
sec@2016
sec@2017
sec@pass
sec@password
sec@vps
secrets
secrets123!
secrets123@
secrets2016!
secrets2016@
secrets2017!
secrets@123
secrets@2016
secrets@2017
secrets@pass
secrets@password
secrets@vps
security123!
security123@
security2016!
security2016@
security2017!
security@123
security@2016
security@2017
security@pass
security@password
security@vps
seekcy
seekcy1
seekcy123
seekcy1234
seekcy2025
seekcy@2025
seekcypass
sepehr
september
september123!
september123@
september2016!
september2016@
september2017!
september@123
september@2016
september@2017
september@pass
september@password
september@vps
server
server123@
server2016@
server@123
server@best123!
server@best123@
server@best2016!
server@best2016@
server@best2017!
server@best@123
server@best@2016
server@best@2017
server@best@pass
server@best@password
server@best@vps
server@pass
server@password
server@vps
server_gold
server_gold123!
server_gold123@
server_gold2016!
server_gold2016@
server_gold2017!
server_gold@123
server_gold@2016
server_gold@2017
server_gold@pass
server_gold@password
server_gold@vps
servergold
servergold123!
servergold123@
servergold2016!
servergold2016@
servergold2017!
servergold@123
servergold@2016
servergold@2017
servergold@pass
servergold@password
servergold@vps
serverusa
serverusa123!
serverusa123@
serverusa2016!
serverusa2016@
serverusa2017!
serverusa@123
serverusa@2016
serverusa@2017
serverusa@pass
serverusa@password
serverusa@vps
setup123!
setup123@
setup2016!
setup2016@
setup2017!
setup@2016
setup@pass
setup@password
setup@vps
sf49ers
sftpuser
sftpuser@123
shadow123!
shadow123@
shadow2016!
shadow2016@
shadow2017!
shadow@123
shadow@2016
shadow@2017
shadow@pass
shadow@password
shadow@vps
shawna
shayla
shayla1
shayla123
shayla1234
shayla12345
show
shubham
sidekick
silver
silver123!
silver123@
silver2016!
silver2016@
silver2017!
silver@123
silver@2016
silver@2017
silver@pass
silver@password
silver@vps
sinusbot
skillet
slugger
smart-vps
smart-vps123!
smart-vps123@
smart-vps2016!
smart-vps2016@
smart-vps2017!
smart-vps@123
smart-vps@2016
smart-vps@2017
smart-vps@pass
smart-vps@password
smart-vps@vps
smart123!
smart123@
smart2016!
smart2016@
smart2017!
smart@123
smart@2016
smart@2017
smart@pass
smart@password
smart@vps
smart_vps
smart_vps123!
smart_vps123@
smart_vps2016!
smart_vps2016@
smart_vps2017!
smart_vps@123
smart_vps@2016
smart_vps@2017
smart_vps@pass
smart_vps@password
smart_vps@vps
smile123!
smile123@
smile2016!
smile2016@
smile2017!
smile@123
smile@2016
smile@2017
smile@pass
smile@password
smile@vps
smtp
smtp123!
smtp123@
smtp2016!
smtp2016@
smtp2017!
smtp@123
smtp@2016
smtp@2017
smtp@pass
smtp@password
smtp@vps
snq123
soft123!
soft123@
soft2016!
soft2016@
soft2017!
soft@123
soft@2016
soft@2017
soft@pass
soft@password
soft@vps
soheil
solr
sonar
sonar123
sonarr@123
sonarr@2025
spark123
sperm
sperm123!
sperm123@
sperm2016!
sperm2016@
sperm2017!
sperm@123
sperm@2016
sperm@2017
sperm@pass
sperm@password
sperm@vps
splunk
spring123!
spring123@
spring2016!
spring2016@
spring2017!
spring@123
spring@2016
spring@2017
spring@pass
spring@password
spring@vps
sql@2025
sshuser@123
st34m
steam
steam123
steam1234
steamserver
steele
stefanie
stream
string
stryker
styles
sugi
sukmin
sunday
sunday123!
sunday123@
sunday2016!
sunday2016@
sunday2017!
sunday@123
sunday@2016
sunday@2017
sunday@pass
sunday@password
sunday@vps
superior
superman123
support
support123
svnuser
sybase
synjones@123
sys@2016
sys@2017
sysadmin
sysadmin123!
sysadmin123@
sysadmin2016!
sysadmin2016@
sysadmin2017!
sysadmin2023
sysadmin@123
sysadmin@2016
sysadmin@2017
sysadmin@pass
sysadmin@password
sysadmin@vps
sysop
system
system1
system123!
system123@
system2016!
system2016@
system2017!
system@1
system@123
system@2016
system@2017
system@pass
system@password
system@vps
syswow
syswow123!
syswow123@
syswow2016!
syswow2016@
syswow2017!
syswow@123
syswow@2016
syswow@2017
syswow@pass
syswow@password
syswow@vps
t
taiga123
tcp
tcp123!
tcp123@
tcp2016!
tcp2016@
tcp2017!
tcp@123
tcp@2016
tcp@2017
tcp@pass
tcp@password
tcp@vps
teamspeak3
tech123!
tech123@
tech2016!
tech2016@
tech2017!
tech@2016
tech@2017
tech@pass
tech@password
tech@vps
technology
technology123!
technology123@
technology2016!
technology2016@
technology2017!
technology@123
technology@2016
technology@2017
technology@pass
technology@password
technology@vps
techuser@123
tecnica2025
tejas
tejas@123
telkom123
telnet
telnet123!
telnet123@
telnet2016!
telnet2016@
telnet2017!
telnet@123
telnet@2016
telnet@2017
telnet@pass
telnet@password
telnet@vps
temp123!
temp2016!
temp2016@
temp2017!
temp@2016
temp@2017
temp@pass
temp@password
temp@vps
tempuser123
test
test-user
test02
test123
test123!@#
test1234
test123456789
test123@
test2
test2016!
test2016@
test2017!
test2018
test2022
test8
test@123
test@2016
test@2017
test@2025
test@pass
test@password
test@vps
teste123!
teste123@
teste2016!
teste2016@
teste2017!
teste@2016
teste@2017
teste@pass
teste@password
teste@vps
testerpass
testftp
testmail
testmail123!
testmail123@
testmail2016!
testmail2016@
testmail2017!
testmail@123
testmail@2016
testmail@2017
testmail@pass
testmail@password
testmail@vps
testpassword
testtest
testtest123
testuser
tg
thursday
thursday123!
thursday123@
thursday2016!
thursday2016@
thursday2017!
thursday@123
thursday@2016
thursday@2017
thursday@pass
thursday@password
thursday@vps
tigergraph@123
time
time123!
time123@
time2016!
time2016@
time2017!
time@123
time@2016
time@2017
time@pass
time@password
time@vps
tin
tip
tmp123
tmpuser
tom
tom123
tomcat
ton@123
tools
toor
toor123!
toor123@
toor2016!
toor2016@
toor2017!
toor@123
toor@2016
toor@2017
toor@pass
toor@password
toor@vps
toortoor
torent
torent123!
torent123@
torent2016!
torent2016@
torent2017!
torent@123
torent@2016
torent@2017
torent@pass
torent@password
torent@vps
torento
torento123!
torento123@
torento2016!
torento2016@
torento2017!
torento@123
torento@2016
torento@2017
torento@pass
torento@password
torento@vps
toto@123
traccar
traccar2025
tracer
tracer123!
tracer123@
tracer2016!
tracer2016@
tracer2017!
tracer@123
tracer@2016
tracer@2017
tracer@pass
tracer@password
tracer@vps
transit
ts
ts2
tuesday
tuesday123!
tuesday123@
tuesday2016!
tuesday2016@
tuesday2017!
tuesday@123
tuesday@2016
tuesday@2017
tuesday@pass
tuesday@password
tuesday@vps
ubnt
ubuntu
ubuntu123!@#
ubuntu20svm
ubuntu22@2025
ubuntu@123
ubuntu@12345
ubuntu_123
ubuntupass
uftp
uftp123
ui
ujn
ujn123!
ujn123@
ujn2016!
ujn2016@
ujn2017!
ujn@123
ujn@2016
ujn@2017
ujn@pass
ujn@password
ujn@vps
unkown
unkown123!
unkown123@
unkown2016!
unkown2016@
unkown2017!
unkown@123
unkown@2016
unkown@2017
unkown@pass
unkown@password
unkown@vps
uno123
uno85@123
updates
usa
usa123!
usa123@
usa2016!
usa2016@
usa2017!
usa@123
usa@2016
usa@pass
usa@password
usa@vps
user
user05
user1
user10
user11
user123
user12345
user13@123
user15
user2
user2@123
user@123
user@321
useradmin@2025
username
usertest
usuario2123
utente123
uzivatel123
uztest
vagrant
vagrant123
valheim@123
vbox@123
ved
ventas01
vijay@123
vip@123
viper@123
vishal123
vivek123
vlad
vpnuser
vps
vps-dragon
vps-dragon123!
vps-dragon123@
vps-dragon2016!
vps-dragon2016@
vps-dragon2017!
vps-dragon@123
vps-dragon@2016
vps-dragon@2017
vps-dragon@pass
vps-dragon@password
vps-dragon@vps
vps123!
vps123@
vps2016!
vps2016@
vps2017!
vps@2016
vps@pass
vps@vps
vps_dragon
vps_dragon123!
vps_dragon123@
vps_dragon2016!
vps_dragon2016@
vps_dragon2017!
vps_dragon@123
vps_dragon@2016
vps_dragon@2017
vps_dragon@pass
vps_dragon@password
vps_dragon@vps
vpsdragon
vpsdragon123!
vpsdragon123@
vpsdragon2016!
vpsdragon2016@
vpsdragon2017!
vpsdragon@123
vpsdragon@2016
vpsdragon@2017
vpsdragon@pass
vpsdragon@password
vpsdragon@vps
vpsuser
vscode2025
w,j[vdsivd
w_pass
wadmin
wang123
wanted
wanted123!
wanted123@
wanted2016!
wanted2016@
wanted2017!
wanted@123
wanted@2016
wanted@2017
wanted@pass
wanted@password
wanted@vps
wasadmin
water123
weblogic
webmaster
website123
welcom
welcom123!
welcom123@
welcom2016!
welcom2016@
welcom2017!
welcom@123
welcom@2016
welcom@2017
welcom@pass
welcom@password
welcom@vps
welcome
welcome@123
wialon123
wikijs@123
wildbill
wildwood
will@123
win
win123!
win123@
win2016!
win2016@
win2017!
win@pass
win@password
win@vps
wind
wind123!
wind123@
wind2016!
wind2016@
wind2017!
wind@123
wind@2016
wind@2017
wind@pass
wind@password
wind@vps
windows123@
windows2016!
windows2016@
windows2017!
windows@2016
windows@2017
windows@pass
windows@password
windows@vps
winter123!
winter123@
winter2016!
winter2016@
winter2017!
winter@123
winter@2016
winter@2017
winter@pass
winter@password
winter@vps
word
word123!
word123@
word2016!
word2016@
word2017!
word@123
word@2016
word@2017
word@pass
word@password
word@vps
worker123
world123!
world123@
world2016!
world2016@
world2017!
world@123
world@2016
world@2017
world@pass
world@password
world@vps
wso2
wsx@123
wuhan@123
www
wwwwwwww
x
xdxd1212
xiaojie
xiaoming123
xxx
xy2025
yealink
yellow
yellow123!
yellow123@
yellow2016!
yellow2016@
yellow2017!
yellow@123
yellow@2016
yellow@2017
yellow@pass
yellow@password
yellow@vps
ygarcia@123
yhtcAdmin
ypwang123
ypwang@123
zabbix
zaq12wsx
zaq1@WSXcde3
zhang123
zion
zippo
zj@123456
zjh123
zoloto
zone123
zxc!@#123
zxcvbnm
zy
zy123
zz123456.
﻿---fuck_you----
