 
!@#$1234
!Q2w3e4r
!Q@W3e4r
!QAZ2wsx
!QAZ@WSX
!Qaz2wsx
!Qaz@Wsx
!qaz@WSX
------fuck------
0
00
000
0000
00000
000000
0000000
0000001234
0sNsJ2MX4PWF
1
10203040
1020304050
11
111
1111
11111
111111
1111111
1111111111
11112222
112233
11q2w3e4r5t
123
123.com
123123
123321
1234
12345
123455
123456
1234567
12345678
123456789
1234567890
123456789@Ab
123456789aA@
12345678a
123456Aa@
123456Ti
12345@Abc
12345stephanie
1234qwer
1234qwer!
1234qwer`
123ABCabc
123ABCabc1234
123qwe
123qweASD
1314520
1Q2W3E4R
1Q2w3e4r
1q2w3e
1q2w3e4R2018
1q2w3e4r
1q2w3e4r!
1q@
1qaz#EDC
1qaz2wsx
1qaz2wsx3edc!
1qaz@WSX
1qaz@WSX3edc
1qaz@wsx
1qazXSW@
1qazwsx
1qazxsw2
1qq2w3e4r5t
2
20202020
22
222
2222
22222
222222
2222222
2wsxZAQ!
3
3245gs5662d34
33
333
3333
33333
333333
3333333
345gs5662d34
4
44
444
4444
44444
444444
4444444
5
55
555
5555
55555
555555
5555555
6
65432
654321
66
666
6666
66666
666666
6666666
7
77
777
7777
77777
777777
7777777
8
88
888
8888
88888
888888
8888888
9
951753
99
999
9999
99999
999999
9999999
@dmin
A123456a
ABcd1234
Aa.123456
Aa112233.
Aa12345!
Aa12345.
Aa123456
Aa123456.cn
Aa147258369
Ab123456
Abc123456
Abcd1234
Abcd1234*
Ac123456
Admin123!
Admin123!@#
Admin123@@
Admin@123
Azerty2024
B4F0U9FBGqNH
Br0nw3n
Changeme_123
Evro31337
Ff123456@
HPOFFICE
Huawei12#$
Huawei@123
Hy123456
Lh123456
Linux@2025
Logos
M3gaP33!
Ni123456
Niu123456
P@$$w0rd@123
P@55w0rd
P@i#3.1415
P@ssW0rd
P@ssw0rd
P@ssw0rd1
P@ssw0rd123
P@ssw0rd1234!
P@ssw0rd@123
P@ssword
Pa$$w0rd
Pass@123
Passw0rd
Passwd
Password
Password1
Password@123
Puscarie123$
Q1w2e3r4
QWERTY123
Qazxsw123
Qq123456
Qwe123321
Qwe12345
Qwe2025@
Qwer123123
Qwerty
Qwertyuiop123
Root#2023
Root@1234
Ss123456789
Temp123456
Test12345
Test123456
Tomcat@Had2023
Tt123456
Ubuntu@123
User123
Vagalin123..
Xx123456
Yh123456
Yl123456
Zh123456
Zhang123
Zxc123!@#
Zz123456@
^YHN7ujm
a
a123456
a123456A
aA123456
aB123456
aa11
aa123456
abc
abc123
abc1234
abcd123
abcd1234
abgar
access14
activemq
ada
admin
admin#123
admin1
admin12
admin123
admin12345
admin123456
admin123@
admin8
admin@123
adminadmin
administrador123
administrator
aerohive
ai
aidan1
aidan123
aidan1234
aidan12345
airflow123
airflow@123
aleo
aleonode
alex
alireza
alliance
amir
amy
amy1
amy123
amy1234
amy12345
andrew@123
angga123
ansadmin@123
ansible
ansible_user
anvel
apache
apache123
app
appuser
ariana
ariana1
ariana123
ariana1234
ariana12345
asd
asdfp
astra@123
audit@123
audrey
audrey1
audrey123
audrey1234
audrey12345
autumn
ayush
backup
bassman
be123
bermuda
bernard
bessie
beta
better
biatch
bigben
bigblue
bigboy
bigbutt
bigcat
bigdata
bigdicks
bigfoot
bigger
bighead
bigones
billie
billybob
bimmer
bingo
biscuit
bitch1
bitnami
bizkit
blabla
blaine
blanca
blockchain
blossom
blues1
bluesky
bomber
bond007
bongo
boot
borders
bot
bowser
br0d3r
bradley
bradley1
bradley123
bradley1234
bradley12345
brain
breaker
brenda
brett
brigitte
broken
broncos1
brooklyn
brown
buddah
buffet
builder
builduser123
bukkake
bulldog
bumble
bumper
burner
burns
bush
business
butters
byebye
c
c1
caitlyn
calimero
call
callaway
calvin
camaro
candy123
carson
carson1
carson123
carson1234
carson12345
cassidy
cassidy1
cassidy123
cassidy1234
cassidy12345
castle@123
celery123
centos
chichi
christy
cloud
cloud@2024
colin
colin1
colin123
colin1234
colin12345
collin
collin1
collin123
collin1234
collin12345
concrete
csuser@123
ctyun
cyrus
daoperator
dasusr1123
dasusr1@123
data
db2inst1
debian
defi
delegate
dell123456
demo
demo123
demo1234567
deploy
deployer
deployuser
derek
derek1
derek123
derek1234
derek12345
dev
dev123456
devel123
developer
developer123
development
devon
devon1
devon123
devon1234
devon12345
diana
diana1
diana123
diana1234
diana12345
dis2021
dmdba
docker
docker123
dodger
dolphinscheduler
dolphinscheduler123
dominic
dominic1
dominic123
dominic1234
dominic12345
dspace
dudley
dummy
ec2-user
eduardo
eduardo1
eduardo123
eduardo1234
eduardo12345
een
eigenda
eigenlayer
elastic
elasticsearch
elsearch
embedsky
epadmin@123
erica
erica1
erica123
erica1234
erica12345
erp
ertyuiop
es
es123456
es@123
esearch
esroot
esuser
ethdocker
ether
ethereum
ethereumdocker
eve
explore
explore@123
factorio
fakecoin
fastuser
firefly
flask
flink
flux
fluxos
foundry
francisco
francisco1
francisco123
francisco1234
francisco12345
fred123
ftp
ftp123
ftp@123
ftpuser
ftpuser123
g
gabriela
gabriela1
gabriela123
gabriela1234
gabriela12345
george
george1
george123
george1234
george12345
geth
gfhjkm123
git
gitgit
gitlab
gitlab-runner
gloria
gnome
gns3
goforit
gpadmin
gpuadmin
grafana
grant
grant1
grant123
grant1234
grant12345
greene
gregory
gregory1
gregory123
gregory1234
gregory12345
grid
griffin
guest
guest123
gwei
hadoop
hadoop123
haha@123
hanna
harris
hayabusa
hayden
hayden1
hayden123
hayden1234
hayden12345
healthnet
henry
henry1
henry123
henry1234
henry12345
hive
hoosiers
hp
huawei@123
hubble
ibrahim@123
illusion
incoming
incoming@123
infotel
jack
jade
jade1
jade123
jade1234
jade12345
jane
jb
jboss
jboss@123
jenkins
jessic
jon
jose@123
jumpserver
kafka
karen
kelly
kelly1
kelly123
kelly1234
kelly12345
kevin
kingbase
kiosk
kiran123
kosmos
kp@123
krystal
kubernetes
kylie
kylie1
kylie123
kylie1234
kylie12345
ladyaspb@123
lch@123
leonid
letmein
li123456.
librenms
lighthouse
lindsey
lindsey1
lindsey123
lindsey1234
lindsey12345
linuxadmin
lionel
lions
liquidator
liquidity
lixiang
localadmin123
lorena
loser
lotus123!
lotus123456
lrendon123
lsfadmin
luca
luis@123
lxl
macacpetine
macacpetine!(*@
macacpetinema1
mahdi@123
mani123
mapr
marathon
marcel
marco@123
margaret
margaret1
margaret123
margaret1234
margaret12345
marie
masGdokM1
massa
master
maya
maya1
maya123
maya1234
maya12345
mcserver
me
media
melanie
melanie1
melanie123
melanie1234
melanie12345
michel@123
miguel
mikayla
mikayla1
mikayla123
mikayla1234
mikayla12345
mike@123
minecraft
miranda
miranda1
miranda123
miranda1234
miranda12345
misha
mishka
mitchell
mitchell1
mitchell123
mitchell1234
mitchell12345
mk123
mobile123
monalisa
mssql
mtvps1@123
musicbot@123
mysql
mysql@1234
namada
name
network
network3
newuser
newusername
nexus
nginx
nginx123
nicolas
nicolas1
nicolas123
nicolas1234
nicolas12345
nikki
nobara
node
node@123
nodeoperator
noreply
nosoup4u
nugget
nvidia
o
ob
ob@123
observer
odoo
odoo13@123
odoo14
odoo16
odoo17
odoo18
omega
oneadmin
opc
openvpn
operator
optimism
oracle
oracle123
oscar
oscar1
oscar123
oscar1234
oscar12345
overkill
oxidized
p2ssw0rd
p@ssw0rd
p@ssword
pa
palworld
parity
parker
parker1
parker123
parker1234
parker12345
passw0rd
passwd
password
password1
password1234
password321
password@123
peter
peter1
peter123
peter1234
peter12345
philippe
pi
pion
pissing
pleasure
plex
plexserver
pobeda
poison
polkadot
polkadot@123
pony
pool@123
postgres
postgres123
postgres@123
pppppp
prakash@123
production123
prowlarr
proxy
pt
publico@123
pzuser
q1w2e3
q1w2e3r4
qQ123456
qaz123
qaz147258
qazxswedc123
qq123456
qqq123
quan
qwER12#$
qwe123
qweqwe
qwer1234
qwerty
qwerty123
qwertyui
radarr
rajesh@123
rancher
random12
ranger
raspberry
raspberryraspberry993311
redhat
redwing
remigiusz
ricardo
ricardo1
ricardo123
ricardo1234
ricardo12345
rich123
rodman
rommel
ronaldo
rooney
root
root123
root123.
root1234
root123456
root12345678
root123456789
root2024
root@123
rootroot
rose123
rugpull
runner
sadmin
samba
samuel
sana
sanjay@123
scam
sean
searxng
sebas@123
secure
server
server2024
sftp123
shane
shane1
shane123
shane1234
shane12345
shang
shardeum
share
shawn
shawn1
shawn123
shawn1234
shawn12345
shellclash
sidney
sincroniza
singer
sms@123
snark
snarkOS
snarkos
sol
sol123!
solana
solr
solx
something
sonar
sonar123
sophos
soporte
spartak
splunk123
spring123
sql@123
stacy
stake
steam
steam123
stoney
story
strapi
stream
su
superfly
superman@123
support
swift
sybase
sync
sysop@123
system
t123
taiko
taikonode
tarzan
taylor
taylor1
taylor123
taylor1234
taylor12345
teamspeak
tech
telemetry
temp
terrapin
tesTtest123a
test
test1
test123
test12345
test2
test@123
test@2023
teste
testflux
testuser
tfsc
thedog
theta@123
thunisoft
tmax1234
tom
tomcat
tools
toor
tracie123
travis
travis1
travis123
travis1234
travis12345
trino
triumph
ts
ts123
ts3
tyler
ubnt
ubuntu
ubuntu123
ubuntu1234
ubuntu@123
uftp
user
user01123
user1
user10
user123
user2
user3
user31
user9@123
user@123
username
vagrant
vali
validate
validator
vincent
vincent1
vincent123
vincent1234
vincent12345
viper
vishal123
visitors
vpn
vpnuser
vyos
vyos@123
w5basAtr
wallet
wang123
wang@123
web
web3
webadmin123
weblogic
webserv
weed
welcome1
wiki123
wordpress
wordpress123
wso2
www
www-data@123
x
xray
yanzhang
yealink
yy
zabbix
zammad
zaq12wsx
zgr
zhangwei
zhaoxj
zhaoxj@123
zhongcx123
zxcvbn
﻿---fuck_you----
