!@#$%^
!@#$QWER
!@#$qwer1234
!Q2w3e4r
!Q@W3e4r
!QAZ2wsx
!QAZ@WSX
!QAZ@wsx
!Qaz@Wsx
!q2w3e4r
!qaz@WSX
!qaz@wsx
$admin123
------fuck------
0
00000
000000
007
007007
01
010101
01012011
01021984
01021994
01031982
01061982
01101989
01111984
01111989
02011972
02071973
02081991
02111985
02111990
03021993
03031982
03051991
03121990
04031989
04061985
04081983
04091990
04101980
04101984
0416
05041988
05041989
05061980
05061981
05061984
05111984
05111989
05111991
06021981
07041984
07051985
07071992
07081981
07081990
07091983
07091984
07111986
07121992
08021992
08031993
08041980
08041982
08071990
08111986
08121983
09021986
09021990
09031981
09031986
09031989
09071985
0908
09081990
09091989
09111985
09121989
0987654321q
0l0ctyQh243O63uD
1
10061990
10061991
10071980
10081982
10081986
10081993
10111985
10121988
1082
110011
11011988
11031980
11031985
11041980
11061983
11071991
11101982
11101988
1111
111111
11111984
11121980
11121983
12
12011986
12021983
12021989
120288
12031982
12041977
12051982
12091982
121288
1219
123
123.asd
123.com
123123
123123123
123123a
123132123
123321
1234
12345
12345123
123456
1234567
12345678
123456789
1234567890
123456Aa
123456Aa.
123456Kk
123456Qw!
123456Qwerty!
123456Tj
123456q
12345Qwert
1234abc
1234qwer
123@
123@abc
123@root
123ASDasd123
123a123b
123qwe
123qwe123
123qwe123qwe
123qweASD!
1258
13011990
13011991
13021986
13031983
13031988
13041985
13041990
130588
13091989
13101989
1313
1343
13579
1368
1394
14011990
14071985
14081987
14081992
14091984
14101992
14111991
14121979
14121984
14121991
1414
15011984
15041984
15071980
15071981
15121993
153759
168168
1988
1989
1993
1P@ssw0rd
1Q2W3E4R
1Q2w3e4r
1q2w!Q@W
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5tA
1qaz!QAZ
1qaz2WSX3EDC
1qaz2wsx
1qaz2wsx#EDC$RFV
1qaz2wsx3edc
1qaz@WSX
1qaz@wsx
1qazXSW@
1qazxsw2
2112
212121
22061988
252525
3
315475
321
3245gs5662d34
336699
345gs5662d34
4444
4815162342
4e2q1w3r
4r3e2w1q
5150
5211314
666888
69696969
7777
7ujMko0admin
87654321
987654321
999
9999
@
@123
A1234567a
A123456a
A123a
AA123456
AAbb1234
ABCabc123
ADM1N!
ADM1n@123
ADMIN2023
ADMIN2024
ADMIN2025
Aa111111!
Aa111111.
Aa11223344
Aa12341234
Aa123456
Ab123456
Ab147258
Abc123456!
Abc123Abc123
Abc@123456789
Abcd1234
Abcd123456
Abcd@1234
Ac.123456
Ac123456
Adm1n!
Adm1n@123
Admin!123
Admin12345
Admin2023
Admin2024
Admin2025
Admin@
Admin@123
Admin@1234
Admin@12345
Admin@2018
Alibaba@123
Apple123!
Asd@123
Asdqwe123!
BB-123456
Ba123456
Ecomobi@123
FattMan1234567890
Hahaha@123
Huawei123!
Huawei@123
Juan1234
Love1314
Ls123
Ls123456.
Lw123456
M3gaP33!
Mcitp2008
Minecraft
Nn123456.
OkwKcECs8qJP2Z
P@$$w0rd
P@55w0rd
P@55word
P@ssw0rd
P@ssw0rd12
P@ssw0rd123
P@ssw0rd81
P@ssw0rd@
P@ssw0rd@1
P@ssw0rdd
P@ssword
P@ssword123
PASS
PASS123
PASS1234
PASS12345
PASSWORD
PASSWORD1
PASSWORD123
PAssw0rd
Pa$$w0rd
Palworld
Palworld123
Pass
Pass123
Pass123$
Pass1234
Pass12345
Pass@123
Pass@1234
Passw0rD
Passw0rd
Password
Password!
Password02!
Password1
Password12
Password12$
Password123
QAZwsx
QAZwsx.123
QAZwsx123!@#
QQ123456
QWE123qwe
QWERTY123
QWEdsa1@#
Qazwsx123!@#
Qazxsw21
Qaz~123654
Qq123456
Qq1234567890
Qwe123456@
Qwer@2025
Qwerty
Qwerty123
Qwerty123.
Qwerty2014
Root
Root2018
Root2023@
SOL
SOL!@#
Salon@123
Sk123456
SoL
Sol
Solana
Superman
TESTTEST
Test123!!
Test@123
Testing123!@#
Ubuntu
Wangsu@2024
Welcome01
Welcome3
Welcome@2021
Ye@123456
Ym123456.
Ys123456
Yt@123456
Yz123456
ZAQ!XSW@CDE
Zl123456789
a
a123456A
a1b2c3d4
aA123456
aB123456
aa
aa123456
abc
abc123
abc1234
abcABC123
abcd123
abcd1234
abcdef
access
adm1n!
adm1n@123
admin
admin.2024
admin01
admin1
admin123
admin123456
admin2023
admin2024
admin2025
admin@123
admins
airborne
airflow
aksaray68
albert
aleo
alex
alexis
ali22
alice123
amandabackup
america
amir
ampache
andy1
animal
ansible
apache
apache123
apollo
app
app123
app123456
apple
applmgr
appuser
ark
arkserver
arkserver123
arma3server
arthur
asd12345@
asdf#1234
asdf123
asdf1234
asdfghjk
august
awsgui
azerty
bB123456
backup
backupdb
backuppass
baidu.com
bear
beatles
beaver
beavis
benjamin
bigboy
bigdata
bin
birdie
bitrix24
blazer
bond007
bonnie
bot
bot!
brandy
braves
brittany
broncos
brooklyn
bubba
bubbles
buddy
builderpass
bullshit
caddy
cartman
cassie
celtic
centos
centos123
chance
changeme
china123
concert
config
copper
cricket
csadmin
daniel@2025
darkness
data
debbie
debian
debian123
december
default
demarcus
demarcus1
demarcus123
demarcus1234
demarcus12345
demo
deploy
deploy123
deployer
destiny
dev
dev123456
developer
devops
devuser
dickhead
digital
dmdba
dmdbapass
docker
docker123
dolphin
dolphinscheduler
dolphinscheduler123
dolphinscheduler123!
dolphinscheduler@123
donald
donkey
drishti
driver
ds123
dspace
dspace!
dst
dstserver
ec2-user
editor
elastic
elastic123
elasticsearch
elasticsearch123
elephant
elk
elk123
elsearch
email
eminem
ernesto
erppass
es
es123
es123456
esadmin
esearch
esroot
esuser
esuser123
esuser2025
eth
eth123
ethereum
exploit
factorio
factorio123
fastuser
fedora
ficken123
fil
fire
fish
flask
flask123
flink
flink123
flussonic
founderbn
fred
freddy
ftp
ftp123
ftppass
ftpuser
ftpuser123
ftpuser2022
ftpuser@2022
fucking
g
garfield
gators
gerbera
gestion
giants
girls
git
git123
gitlab
gitlab-psql
gitlab-runner
gitlab123
gmod
gmodserver
gns3
godzilla
goeth
golf
gordon
gpadmin
gpadmin123
gpuadmin
green
gs@123456
guest
guest123
guest2025
guest@123
guinness
gunner
hadoop
hadoop!
hadoop123
hadoop123.
happy
heat
heaven
hello@1234
hesam
hive
holger
home@123
hooters
hotdog
hubble
id
idontknow
ingrid
installer
ipscan
ismail
itc123
jack
jackass
jamie1
jason
jellyfin
jenkins
jeremy
jessie
jito
john123
jumpserver
jupyter123
k8s!
kingbase
kite
kitten
kmzway87aa
kubernetes
labor
lasvegas
latitude
legend
librenms
lifehack
lighthouse
lighthouse123
linux321
little
loginuser
lover
lsfadmin
lucky
madsonic
magic
malik
manager@123
mapr
mapr123
marvin
master
maxpass
maxwell
media
metallic
minecraft
minima
mis
modem
molina
mongodb
monica
montse123
mostafa123
mountain
mypassword
mysql
mysql123
nagios123
nagios@123
netvision
newadmin
newpassword
nexus
nginx
nginx123
nintendo
nirvana
nissan
nms
node
nomore
nose
nothing
november
nvidia
nvidia123
observer
observer123
oceanbase
odoo
odoo16
odoo17
oms
online
opc
opengts
openvpn
openvpn1234
operator
opsadmin
oracle
oracle123
oracle@123
oscar
oscar123
osmandoa123
ovpn123
p
p@ssw0rd
p@ssw0rdserp@181
p@ssword
pal
palworld
palworld123
panel
parker
pass
pass123
pass1234
pass12345
pass@123
passw0rd
passwd
password
password1
password123
password123!
password12345!
password@
phantom
pi
platinum
playboy
plex
plex123
plexserver
police
porn
portal
postgres
postgres123
power
private
proxy
proxyuser123
pumpkin
pwserver@2025
q
q1w2e3
qQ123456
qazwsx
qq111111
qq123456
qqqqqq
qwang
qwe.123qwe
qwe123
qweasd123!@#
qweqwe
qwer1234
qwer1234solana
qwerty
qwerty!Q
qwerty123
qwerty12345
qwerty@1
qwerty@123
qwerty_123
qwertyu
rabbitmq
rahul@2025
rancher
rancher123
ranger
ranger123
raspberry
readuser
rebecca
red123
red5
redhat
redhat123
redis123
redis123456
redis@123
redwings
report1234
rescue
rohan
rohan1
rohan123
rohan1234
rohan12345
roman1
root
root!123
root!@#
root11root
root123
root123!
root123@
root123a
root2
root@123
rootroot
rosebud
runner
rush2112
sadmin
salim123
samba
samba123
samba123!
samba@123
samba@2025
samson
sarajoon
saratoga
satanas666
satisfactory
satisfactory1
satisfactory123
saturn
scanner1
school
scorpio
seafile1
sebas123
secret
sergey
server
sftp123456
sftpuser
shadow
shalini
shelby
shithead
skippy
smbuser@2025
sniper
snowball
sol
sol123
sol@123
solana
solana123
solr
solv
solv123
solv321
sonar
sonar123
sophie
splunk1234
squid
steam
steam1
steam123
steam@123
stella
story
stream
sts
student2
stupid
subsonic
success
suckit
sugi
sulaiman.123
super
superadmin
superman
superset123
support
svnuser
sydney
syncthing123
sys
sys123
sysadmin123
system
tango
tempo123
tencent
terraria@123
tes
test
test0
test123
test123$
test1234
test2
test2022
test@123
test_1
testik
testuser
testuser123
therock
tiago123
tiberopass
tiffany
tits
tmax
tom
tom123
tomcat
tomcat!23
tomcat123
tools
tools123
toor
topgun
travis
trinity
trouble
ts
ts123
tsumura
ubnt
ubuntu
ubuntu#123
ubuntu123.
ubuntupassword
uftp
uftp123
ui
user
user1
user1!
user12345
user2
username
uucp123
uuuuuuuu
vagrant
validator
vboxuser@123
vfhbyjxrf
vflfufcrfh
vfpfafrf
vhserver3
viper
virgin
virtualbox
vivid
vnc
voodoo
voyager
vpn
vps123456
w00t88
w1e2r3t4
walter
wang
wang123
warrior
wasadmin
waterski
webapp123
weblogic
website
wednesda
welc0me
welcome
welcomehome
wifi
williams
willie
willow
winter99
winters
winwin
woodwork
wordpress
wordpress123
wordpress@123
wordpresspass
work@123
worker
worker123
workpass
wso2
www
www-data!
www-data.
www-data123
www123
xavier
xmidc!@#456qwe
xxx777
xxxxxxxx
xyzzy
yarn
yarn123
yealink
yhtcAdmin
youyou
yunwei@123
z123456
zabbix
zaq1@WSX
zaqwsxcde3
zardoz
zeshan
zhan
znc1
zxcvbnm,
zzzzzz
