 
!-Q
!-q
!2#qWeAsDzXc
!@#$%-QWERT
!@#$%-qwert
!@#$%@QWERT
!@#$%@qwert
!@#$%QWERT
!@#$%^-QWERTY
!@#$%^-qwerty
!@#$%^@QWERTY
!@#$%^@qwerty
!@#$%^QWERTY
!@#$%^qwerty
!@#$%qwert
!@#$-QWER
!@#$-qwer
!@#$@QWER
!@#$@qwer
!@#$QWER
!@#-QWE
!@#-qwe
!@#@QWE
!@#@qwe
!@#QWE
!@#QWE123qwe
!@#qwe
!@-QW
!@-qw
!@@QW
!@@qw
!@Q
!@QW
!@q
!@qw
!Q2w3e4r
!Q@W3e4r
!QAZ2wsx
!QAZ2wsx#EDC4rfv%TGB
!QAZ3edc
!QAZ@WSX
!QAZ@wsx
!Qaz2WSX
!Qaz@Wsx
!admin!
!q
!q2w3e4r5t
!qAz@wSx
!qaz2wsX
!qaz@WSX
******
********
------fuck------
000000
01011979
010180
0192837465
02011980
02021982
02031985
02061988
02071984
02081985
02101984
09876543
1
1-Q
1-q
1.q
1011
102013
1029384756
11
1111
111111
111111a
112233
12
12-QW
12-qw
12.qw
1211
1224
123
123!@#qwe
123-QWE
123-qwe
123123
123321
1234
1234-QWER
1234-qwer
1234.qwer
12345
12345-QWERT
12345-qwert
12345.qwert
123456
123456-QWERTY
123456-qwerty
123456.qwerty
1234567
12345678
123456789
1234567890
123456@QWERTY
123456@qwerty
123456QWERTY
123456a
123456qwerty
12345@QWERT
12345@qwert
12345QWERT
12345qwert
12345qwert!
12345qwerty
123465
1234@QWER
1234@qwer
1234QWER
1234qwer
1234rewq
12365
12365478
123@@@
123@QWE
123Admin
123Password
123QWE
123a123@
123a123@1234
123abc!@#
123qwe
123qweASD
123qweasdZXC
123qweasdzxc
123qweasdzxc456
123zxc123
1290347856
12@QW
12@qw
12QW
12qwaszx
14141414
159753123
1818
19841984
1@Q
1@q
1Q2W3E4R
1Q2w3e4r
1Qazxsw2
1q2w3e
1q2w3e!
1q2w3e4
1q2w3e4r
1q2w3e4r!
1q2w3e4r5t
1q2w3e4r5t6y7u8i9o0p-[=]
1qaz1QAZ
1qaz2wsx
1qaz@WSX
1qaz@WSX!@#
1qaz@WSX3edc
1qaz@WSX3edc$RFV
1qaz@wsx
1qazXSW@
1qazse4
1qazxsw2
24242424
2469
31083
3245gs5662d34
345gs5662d34
4dm1n
4e2q1w3r
4pril
4r3e2w1q
654321ytrewq
655321
666666
676767
7777777
7ujMko0admin
8592c2Pe9PnL
888888
88888888
98765
998877
99999
9sJm0aLp2XzV7NcQ8rYwG3uR5tE4lP6x
??????
@dmin123
@www1234
A123456..
A123456a
A@1
AA123456
Aa112211
Aa112211.
Aa123
Aa123456
Aa666666
Aa778899
Ab123456
Abc#123456
Abc123
Abc123456$
Abc@123456
Abcd1234
Abcd_1234
Ac123456
Admin.1234
Admin1
Admin123
Admin123!@#
Admin2011
Admin2013
Admin@123
Admin@1234
Bb@147258
Cd123456
ChangeMe123
Cloud123
Dev@1234
Gfhjkm!
Hacker123
LOLLOL
Login123!
Love841310!@#
M3gaP33!
Master2011
NP!4ever
Niu2016@
Operator2017
P assword_123
P4SSW0RD
P@$$w0rd.123
P@55w0rd
P@SSword
P@ssw0rD
P@ssw0rd
P@ssw0rd!
P@ssw0rd05
P@ssw0rd123
P@ssw0rd2023
P@ssw0rd2024
P@ssw0rd2025
P@ssword
P@ssword!
P@ssword1
PASSWORD
Pa$$w0rd
Pa55w0rd123
Pass1
Pass12345
Pass@word
Passw0rd
Passwd
Password
Password01
Password1
Password11
Password123!
Password@123
Power1
Q!
Q-!
Q-1
Q@!
Q@1
QQ123456
QW!@
QW-!@
QW-12
QW12
QW@!@
QW@12
QWE!@#
QWE-!@#
QWE-123
QWE123
QWE@!@#
QWE@123
QWER!@#$
QWER-!@#$
QWER1234
QWER@!@#$
QWER@1234
QWERT!@#$%
QWERT-!@#$%
QWERT-12345
QWERT12345
QWERT@!@#$%
QWERT@12345
QWERTY!@#$%^
QWERTY-!@#$%^
QWERTY-123456
QWERTY123
QWERTY123456
QWERTY@!@#$%^
QWERTY@123456
QWERTYasdfgh
QWErty123
Qaz123Wsx
Qq123456
Qqqq1111
Qwe123456
Qwer123321
QwertY2012
Qwerty
Qwerty01
Qwerty1
Qwerty1!
Root
Root123
Root1234@
Root2023
Root2024
Root2025
Root888
Root@123
Root@1234
Root@2023
Root@2024
Root@2025
Solana
Supervisor2024
System123
System2008
Temp12345
Temp@123
Welcome!
Welcome12
Welcome@123
Xpon@Olt9417#
ZAQ!2wsx
ZXCVBNM!@#$%^&*
ZXCasdQWE123
Zq123456
Zx123456.
[123456]
[password]
][poiuytrewq
a
a1111111
a123456A
aA123456
aB123456
aa123456
abc123
abc1234
abc@2024
abcd-1234
abcd123
abcd1234
abcde12345
abraham
abraham1
abraham123
abraham1234
abraham12345
acc
adam
admin
admin.123
admin01
admin1
admin123
admin123!@#
admin1234
admin123456
admin2009
admin@01
admin@1
admin@123
admin@123$
admin@2014
adminadmin
administrator6
admins
alex123
amaya
amir
anas123
andreia123
andy
andy1
andy123
andy1234
andy12345
ansible
aovalle123
apa
apache
apache123
apagar
app
app123
app123456
appuser
arcgis123
ariel
ariel1
ariel123
ariel1234
ariel12345
asdasd
asdf@123
asdfgh
auburn
augusta
awsgui
backup
bailey1
bailey123
bailey1234
bailey12345
baron
barton
becker
ben
bender
bhbirf
bigdata
bingo1
blaze
blond
boom
boss
bot
bot@123
braden
braden1
braden123
braden1234
braden12345
buddyboy
bugger
bushido
business
butcher
buttercu
buttons
cade
cade1
cade123
cade1234
cade12345
calvin
calvin1
calvin123
calvin1234
calvin12345
cam@123
camryn
camryn1
camryn123
camryn1234
camryn12345
card
carlitos
carson
casa
cattle
centos
chance
chance1
chance123
chance1234
chance12345
changeme
charly
chat
cheech
chevrolet
china123
chopin
chris@123
ciccio
clock@123
cloud
clouduser
cobalt
code
colton
connect
coolness
corleone
cortega
crusader
crystal1
cygnus
damian
damian1
damian123
damian1234
damian12345
dark
data
debian
debian12
deepak
default
demo
dennis123
deploy
deploy123
deployer
deutsch
dev
dev123456
developer
diego
dm12
dmdba
docker
docker123
dododo
dolphinscheduler
dolphinscheduler123
donovan
donovan1
donovan123
donovan1234
donovan12345
door
dragonba
dspace
dupa123
dwight
eSER!@#
eagles1
eastwood
ec2-user
elastic
elastic123
elasticsearch
eldorado
elsearch
entropy
es
es123
es123456
esadmin
esearch
esmeralda
esmeralda1
esmeralda123
esmeralda1234
esmeralda12345
esroot
estrella
esuser
esuser123
factorio
farscape
fastuser
female
fergie
ferrari1
ffff
ffffff
flask
flask123
flink
flink123
foot
forum
frank
frank1
frank123
frank1234
frank12345
ftp
ftp123
ftppass
ftpuser
ftpuser123
fuck.3r
fuckface
g
gabriell
gangsta
gatorade
gaurav
gay
gerardo
gerardo1
gerardo123
gerardo1234
gerardo12345
ghjcnj
gino@123
git
git123
gitlab
gitlab-runner
gitlab-runner@123
gitlab123
gpadmin
gpadmin123
gpuadmin
grafana
guest
guest123
guest@123
hadoop
hadoop123
halifax
hasan
heineken
here
heynow
hive
hoanln
hole
hollow
holly
holly1
holly123
holly1234
holly12345
homeboy
hondas
hooper
hopeless
hu123
huawei@2024
iloveyou
intern123
ionguest@123
jasmin
jasmin1
jasmin123
jasmin1234
jasmin12345
jenkins
jetski
jezebel
johnjohn
jorda
jordyn
jordyn1
jordyn123
jordyn1234
jordyn12345
julie
julie1
julie123
julie1234
julie12345
jump
jumpserver
kafka123
kapsch
kara
kara1
kara123
kara1234
kara12345
karlmann
kayla
kelvin
kendall
kendall1
kendall123
kendall1234
kendall12345
kendra
kendra1
kendra123
kendra1234
kendra12345
kerrie
kingbase
kodi
kubernetes
kunishige
l3tm31n
lassw0rd33
laurence
lch@123
lee123
lesley
licking
lighthouse
lighthouse123
liming@123
liwei
logon
lsfadmin
lsk
lucas
luck
luis@123
lvbnhbq
mack
madrid
mamamama
manager
manning
manowar
marcell123
march
marker
martin1
masamune
master
max
mazda
mcadmin
mckenna
mckenna1
mckenna123
mckenna1234
mckenna12345
media
mets
michel@123
mikey1
minecraft
ming
minh
misfits
missouri
mobile123
molson
momo
mongodb
monroe
monster1
mtvps1
mtvps1@123
mysql
mysql123
nami123
neko123
nexus
nginx
nginx123
niang
nick
nihao123
node
nodeuser123
noname2
number
nutmeg
nvidia
nvidia123
o
oakley
oblivion
observer
observer123
oceanbase
oceans
odoo
odoo16
odoo17
office
olga
olive
oooo
oooooooo
opc
opendoor
openvpn
oracle
oracle123
oracle2
oracle@123
orange1
orgasm
orient
oscar
oscar123
osiris
otto
oxygen
ozzy
p
p@$$w0rd
p@ssw0rd
p@ssw0rd@1
p@ssw0rd@123
p@ssword
pacino
packers1
page
palermo
panasonic
panel@123
pantera1
paolo
papers
paradigm
paradise
paradox
paranoid
parc
park
pass
pass.1234
pass@123
passw0rd
passwd
password
password123
password123!
password1234
password@123
passwort
patience
patriot
patton
paula
pc
peach
peacock
pedro
pedro1
pedro123
pedro1234
pedro12345
peekaboo
peggy
pelican
pentagon
pento
pepe
pepsi1
persik
peterbil
pfsense
phat
phillies
phoenix
photo
pi
pi2012
picard
picasso
pivpn123
plex
plexserver
postgres
postgres123
postgres@123
pp.123qwe!
preacher
pringles
promise
proxy
prueba123
pussyman
q-!
q-1
q.1
q1w2e3
q1w2e3r4t5y6
q@!
qQ123456
qaz123!@#
qazpl,wsxokm
qpwoeiruty
qq123456
qtss
quality
qw!@
qw-!@
qw-12
qw.12
qw@!@
qw@12
qwaszx12
qwe!@#
qwe-!@#
qwe-123
qwe.123
qwe123
qwe123QWE!@#
qwe123qwe
qwe@!@#
qweQWE123
qweQWE123!@#
qweasdzxc123.
qwer!@#$
qwer-!@#$
qwer123
qwer1234
qwer@!@#$
qwer@1234
qwer@t12345
qwert!@#$%
qwert-!@#$%
qwert-12345
qwert.12345
qwert@!@#$%
qwerty
qwerty!@#$%^
qwerty!@@#$%^
qwerty-!@#$%^
qwerty-123456
qwerty.123456
qwerty123
qwerty666
qwerty@123456
qwertyasdfghzxcvbn
qwsazx12
r1o2o3t4
rabbitmq
rabbits
race
racerx
rachel
raider
ralph
ram
rambler
rammstein
ramones
ramses
rancher
rancher123
ranger
ranger123
rascal
raspberry
rasta
raven1
ravi
razz
readarr123
reagan
rebecca1
redbird
redeye
redhat
redmine@123
redrum
reds
redskin
redsox
reefer
remote
renatha
reserve
respect
retire
rezareza
rfntymrf
rhino
richard1
richie
ripken
rivers
rjirfrgbde
rjycnfynby
roadrunner
rober
robert@123
rocket
rocks
rocky
romantic
romeo
ronald
ronald1
ronald123
ronald1234
ronald12345
rookie
root
root!
root!123
root1
root123
root1234
root123@
root1991
root2022
root2023
root2024
root2025
root888
root@123
root@2023
root@2024
root@2025
rootpass
rootroot
roswell
route66
router
rovers
roxanne
rrrr
ruben
ruben1
ruben123
ruben1234
ruben12345
rudolf
rufus
rugby
rugger
runner
rupert
rust
ryan
s
saas123
sabina
sadmin
saiyan
salasana
sally
salome
samba
sampson
samson
samsun
samsung1
sanchez
sara
screen
seki
selena
selena1
selena123
selena1234
selena12345
server
server@123
service
sexyboy
shadows
sheba
shepherd
shitface
shubham
slavik
slippery
smokie
snooker
sol
solana
solr
sonar
sonar123
sonoma
sopporte
specialk
speedo
squid
steam
steam123
stfu_and_be_quite
stranger
stream
stroker
stuart
student5123
sugi
super
superpassword
susana
svnuser
sys
system
syzygy
talon
tdutybz
tech
teddy1
telephon
telnet
temp
tempuser123
test
test123
test1234
test2
test2024@
test@123
testuser
theater
thelma
thoma
thunderb
tiao
tiburon
timemachine
tiptop@123
titan123
titten
tk123456
tkrs
tom
tom123
tomcat
tomcat123
tools
tools123
toor
toor@2023
tototo
trey
trey1
trey123
trey1234
trey12345
triple
tripod
ts
tttttt
ubnt
ubnt123
ubuntu
ubuntu1234
ubuntu@123
uftp
uftp123
user
user1
user10
user14@123
user2
user2@123
user@123
username
userone
usuario
utente123
vagrant
vaibhav
valheim
validator
ventura
vfibyf
vline
vpn
vpnsvc!#@123
vpnsvc|2023
vpsuser123
vsegda
wang
wang123
warner
weblogic
welcome
welcome2
welcome@123
wg8e3wjf
wheels
window
wings
winston1
woaini
woaini123
woju123
women
wookie
wordpress
worker
worker123
world
worlddomination
wowwow
wso2
wstoeckl
www
www123
xdp@123
xtest@123
xys
yarn
yealink
yfcntymrf
ypwang
ytrewq
zabbix
zaq12wsx
zaq1@WSX
zaqwsx123
zaqwsxcde
zaraza
zhao
zhaoxj123
zhuo
zuan
zxcvbnm
zy123
zz
﻿---fuck_you----
