 
!1fw@2soc#3vpn
!@QWASZX
!Q2w3e4r
!Q@W3e4r
!QAZ2wsx
!QAZ2wsx3edc
!QAZ@WSX
!Qaz@Wsx
!qaz@WSX
#@!root
------fuck------
0.0.0.000
000000
000001
001122
0101
01234567890
0987654321
1
1.23457E+11
110110
111111
1111111
112233
1122334455
121212
123
123!@#qwe
123.com
123123123
123321
123321123
1234
12344321
12345
12345!@#$%
123456
123456123
1234567
1234567!@#
12345678
123456789
1234567890
1234567890z
123456789a
123456aa
123456ab
1234@qwe
1234@qwe1234
1234qwer
123546
123654
123@
123@#qwe
123@.com
123@1qaz
123@abc
123@abcd
123ABC
123Password
123QWERasdf
123QWEasd
123abc
123abcde
123asd
123ewqasd
123qwe
123root123
12qw!@QW
13243546
134679
1349521302
143143
159753
162534
18436572
1919
1956
1958
1988
19951995
1998
1999
1Passwor
1Q2W3E4R
1Q2w3e4r
1QAZ2wsx3EDC
1a2a3a4a5a6a
1q1w3e
1q2w
1q2w3e
1q2w3e$R%T^Y
1q2w3e4r
1qaz2wsx
1qaz2wsx!QAZ@WSX
1qaz2wsx88!!
1qaz@WSX
1qaz@WSX3edc
1qaz@wsx
1qazXSW@
1qazXSW@123
1qazxsw2
1sanjose
1wd2ef
1wdv2efb
222333
225588
292929
2wsx3edc
321456
3245gs5662d34
332211
345gs5662d34
404040
420247
44444
444444444
456321
4rfvbhu8
50cent
520520
543tregfdbvc
609609609
636363
654321
666666
78945612
7ujm&UJM
852852
89iokl,.
963852741
987654321
987987
999999
9999999
9ol.;
@#$%12345
@p!Php2019
A123456a
AA12345
AAAaaa111
ABC123
ABC12345^&*
Aa123456
Ab1234
Ab123456
Abc12!@#
Abc12#$
Abc123456
Abc123@
Abc123@123
Abcd1234
Abcd1234!
Abcd123@
Ac1
Ac123456
Admin!123
Admin123
Admin1234
Admin123456
Admin@123
Admin@1234
Asdf1234.
Ba123456
CactiEZ
Changeme!123
Cisco123$
Cy123456789
Egypt__
HUA@wei!@#
HUAWEI2000
Hl123456.
Huawei!
Huawei!@#$%
Huawei12#$
Huawei444444
Huawei@444444
L@y3rh0st2023
M1n3cr4ft
M3gaP33!
Master@2025
Minecraft123
Mysql123
Na123456
Nagios123
Nec
Oracle123
Oracle@1234
P455w0rd@dm1n
P@55w0rd
P@ss12
P@ssw0rd
P@ssw0rd12
P@ssw0rd12345
P@ssw0rd123@
P@ssword
P@ssword!@#
Pa$$w0rd
Pa$$w0rd01
Pa55word88
Pactera@2025
Pass1234
Pass12345678
Pass@word1234
Passw0rd
Password
Password1
Password123
Password123!
Password123456
Postgres123
QQ123456
QWERTY123
Qq123456
Qwer@123456
Qwerty
Qwerty.123
Sojdlg123aljg
Ss123456
Test123
Test1234
W8oY7pr4
Welcome
Welcome1
Xl123456
ZAQ!@WSX
ZTE@OS+10
a
a12
a123456.
a123456A
a@123456
aA123456
aB123456
aa
aa112233
aa123456
aaguilera
abc!@#123
abc!@#456
abc12#
abc123
abc1234
abc12345@
abc@123
abcabc#@!
abcd12#
abcd123
abcd1234
abcd1234!@#$
abcde1234%^
abcde12345
aberdeen
abrunner
ada
adda
adekanbidansteve
admin
admin1
admin123
admin1234
admin123456
admin2024
admin@123
admin_2025
adminfsdev001
administrator
adminroot
admintelecom
ahffk18
ai
ajeet123
albatros
alien
alliance
alpine
altibase123
amir
analyst
analystuser
anderson
anfield
ang.yang
ansible
ansible@123
apache
apache123
apacheuser
app
appadmin
applepie
appuser
armani
asd!@#456
asdf
asdfghjkl123
asdzxc
asdzxc123
asdzxcqwe123
aspire
attack
ayush
backup
backupadmin
backupuser
bad7FC2v81
badboy
balloon
bch
beaner
beverly
bigdata
bikini
billy1
bitch1
blablabla
bloody
bonsai
boob
bootie
bot
bot123
bot3
br0d3r
brian
btc
btch
builder
byx123
camilla
cancun
candle
canon
cardano
cdx
centos
centos7vm
centosuser
ceph
cephadm
cephadmin
cephuser
chaiyd123
chanel
changeme
charli
charlie
cheng
chief
china
cisco123
cisco123$
cisco1234
clapton
clemson
climate
cloud
cloud9
cloudroot
cocks
coconut
coding
coleman
columbus
comcomcom
comics
computer
concert
condom
consultor
cooter
corrado
cosmo
crazy1
cruise
cs2
cs2server
csgo
csserver
csuser
ctyun
cyrus
daddy1
daisy1
damon
dana
data
database
databaseadmin
databaseuser
datav
dave123
david
david@2025
davidpass
davis
db1
db12c
db12c123
db2as
db2as123
db2dasusr1123
db2fenc1
db2fenc1123
db2fenc2
db2inst1
db2inst1123
db2inst2
db2password
db2pw
db2user
dbadmin
dbc123456
dbuser
dbuser@123
debian
debianuser
debianuser123
dell-1234
demo
denali
deploy
deployer
deployuser
dev
dev123456
dev@12345
devadmin
developer
devman
devman123
devman@2025
devop
devops@123
devopsuser@2025
devuser
dfkthbz
dicks
dietpi
dildo
dinosaur
diradmin
diradmin123
diradmin@2025
discord
discord123
discordbot
discordmusicbot
djangouser
dmdba
dnsadmin
dnsadmin123
dnsadmin@2025
doc
dock
docker
docker12
docker123
docker2022
docker321
docker@123
docker@321
dockeradmin
dockeradmin123
dockermaintainer
dockermaster
dockeruser
dockeruser@123
doctor
doctor123
dolphin
dolphin123
dolphinscheduler
dolphinscheduler123
dolphinscheduler@123
dolphinscheduler@321
doris
dragoon
drew
drupal
dspace
easy
ec2-user
eeeeee
elastic
elasticadmin
elasticsearch
elsearch
elvira
email!@#
embedsky
emerson
erdfcv123
ericsson
erp
es
es123456
esearch
esroot
esuser
eth
ethereum
ethh
excalibu
factorio
faggot
fart
fashion
fastuser
february
felicia
fernand
figaro
fil
filecoin
filli55ova
fingers
firefly
first
flask
flink
flying
fordf150
forest
forti
forti123
fortuna
fright
frisco
ftp
ftp123
ftpUser
ftpadmin
ftpadminuser
ftpanonymous
ftptest
ftpuser
ftpuser123
ftpuseradmin
ftpuserftpuser
fuckin
fugazi
g
gaobb
gaofeng
garage
geoeast
gg
gggggg
git
git12
git123
gitadmin
gitlab
gitlab-runner
gitmaintainer
gitmaster
gituser
gituseradmin
global
gns3
godfather
goku
google!@#123
gotohell
gpadmin
gpuadmin
greatone
greenbay
greens
gretchen
grid
gridadmin
griduser
guest
guest12
guest123
guestuser
h
hadoop
hadoop123
hadoopadmin
hadoopuser
hailey
hamburg
hamza
happy123
hardrock
harley1
hayley
healthnet
helloworld
hellyeah
hithere
hive
hollywood
hope
host
hp
httpd
httpduser
huawei@123
huh
huigu309
huskies
hyperion
i
iddqd
infotel
ingrid
iokl,.89
j
jack
jackson1
james123
jazzman
jedi
jenkins
jenkins12
jenkinsadmin
jenkinsdev
jenkinsuser
jira
john
jojojo
jon
jose
jp123
jumpserver
junebug
jx
k
kafka
kamil
kathy
kcj9wx5n
kelly1
kevin
keywest
killer1
kingbase
kiosk
kipper
kitty1
kjashd123sadhj123dhs1SS
kkadmin
kong
kp
krista
kristy
kubernetes
kume
kusa
l
lbx123
letmein
liangyi
lighthouse
linux
linuxadmin
linuxsysadmin
linuxuser
liquidity
lisalisa
lisi
litianyu18
lixiang
localhost
localtest
logon
logout
lotus123!
lotus123456
lsfadmin
lucenttech1
lxl
lym
m
madeline
maintenance
majid123
malaka
mandrake
marcos
marisa
marketing
marlene
master
maxell
mcserver
me
media
meeting
melissa1
memorex
miaojunqing
michaela
micro
miguel
mikemike
milana
minecraft
ming
miriam
mohsen
monitor
mssql
muiedemuie
muiefazan123456
myadmin
mysql
mysqladmin
n
naginator
nagios
nancy
nas
natural
networkadmin
networkadministrator
new
newuser
newusername
nexus
nfs
nftp
nginx
nginx123
nginxadmin
nginxuser
night
nobody
node
noreply
number1
nvidia
nyjets
o
observer
odoo
odoo14
odoo16
odoo17
odoo18
oelinux123
okokok
oleg
opc
openvpn
oracle
oracle123
oracle@123
oracleuser
orgasm
oscar
oxidized
p
p@ssw0rd
p@ssw0rd12345
p@ssword
pa
pa55w0rd
palworld
pass
pass1
pass@12345
pass@w0rd
pass@word789
passw0rd
passwd
passwdroot
password
password123
password1234
password@123
patricia
pelias
pgsql
pgsqladmin
pi
piccolo
pillow
pinkfloyd
plex
plexserver
pooppoop
portfolio
pos
poscard
positive
postgres
postgres123
postgres@123
postgresadmin
pq
profit
projects
proxy
ps123
pzuser
q
q1q2q3
q1w2e3
q1w2e3r4
qQ123456
qaz123
qazxcvp-0!@#
qq123456
quincy
quorum-manager
qwe123
qwer1234
qwer1234!
qwer@2021
qwert123456
qwerty
qwerty1
qwerty123
qwerty12345
qwerty123456
qwerty555
qwerty@123
qwertyui
qwertyuiop
r
r00t123
r00t1234
radarr
raiders1
rami@123
rancher
ranger
raspberry
rastaman
redhat
redhatuser
research
revenge
rfhbyf
rfrnec
ricky
roadkill
rockhard
root
root!@#
root12!@#
root123
root1234
root12345!
root123456
root12345678
root123456789
root@
root@123
rootroot
roottoor
rootuser
runner
running
rustam
s
sadmin
samba
samiam
sample
samuel
sana
sandro
sausage
scheduler
scheduleruser
sean
searxng
security
selena
server
server123
serveradmin
sexsexsex
shado
shania
share
shellclash
shuyi@123
siesa1
sixaola
sixers
sjx123
sky
skywalker
slacker
slider
slutty
smrtanalysis
softwaredev
softwaredeveloper
soidc..123
sol
sol123!
solana
solr
solx
sonar
sonar123
soporte
sparta
spotlight
sql
sqluser
squid
stackato
steam
steam123
steele
steve1
stocks
stolen
stream
subway
sudo
sultan
super
support
supportadmin
surf
swift
swimmer
synergy
sys
sysadmin
syslog
syslogd
sysloguser
system
systemadmin
t
talent
tammy
tang
tania
tasha
techsupport
teleadmin
telecomadmin
telnet
temp
temponly
temppwd
test
test-user
test1
test123
test123456789
test2
test5
test8
testadmin
teste
testi
testuser
testuseradmin
texas1
theodore
thomas1
thunisoft
tmp123
tmproot
toby
tom
tomato
tomcat
tomcat8
tomcatuser
ton
tools
toor
top
treasure
trias123
trinidad
trino
trx
ts
ts3
tsunami
tyler1
u
uClinux
ubnt
ubnt1
ubntubnt
ubuntu
ubuntu123
ubuntuuser
uftp
unchi
uni
unko
uploader
usario
user
user1
user10
user123!@#
user2
user3
user31
user5
username
username1
v
v2
vagrant
vali
validator
vernon
vfksirf
vfvekz
viagra
vip
visitors
vnc
vncadmin
vncuser
vncuseradmin
voiIe
voyeur
vpn
vps
vyatta
vyos
w
wallet
walleye
wang123
wangkai
wangll
wangxiaomin
wayoflife112233
web
webadmin
webadminuser
weblogic
webmaster
webmasteruser
webmial
webserv
wh
whisper
wilbur
winniethepooh
wolfie
wordpress
work
workadmin
workuser
wso2
www
www-data
wwwadmin
wwwrun
wwwuser
wyp123
x
xuelp123
xwang123
xxxxxxx
xz
y
y3T++bp6-p4wj"8esYzs
yangpeng
yanzhang
yealink
yh123
yosemite
yunion
yunwei
yy
yz
z
zabbix
zabbixadmin
zabbixuser
zammad
zaqxsw
zenith
zhanghua
zhangkang
zhaof
zhongcx123
zjw
zxcasdqwe
zxcpoi
zxcvbnm,
zzz111
zzzzzz
﻿---fuck_you----
