 
!!!!!!!!
!1@2#3
!@#123QWEqwe
!@#qweasd
!Admin
!Q2w3e4r
!Q@W3e4r
!QAZ0okm
!QAZ2wsx
!QAZ2wsx..
!QAZ2wsx2020
!QAZ@WSX
!QAZ@wsx
!QAZxsw23edc
!Qaz@Wsx
!qaz@WSX
########
#EDC4rfv
&UJM8ik,
********
**********
------fuck------
0
00000000
0l0ctyQh243O63uD
0p;/9ol.
1
10101010
101101
1111
111111
11111111
112
1122
12
1212
123
123123123
123123qq
123321
123345
1234
12345
123456
123456*a
1234567
12345678
123456789
1234567890
1234567890q
123456789a
1234567Ab
123456qQ
123456qwerty
1234@admin
1234qwer
12369874
123QweasD
123asd789
123qwe
123qwerty
12QWaszx
13081987
1337
135790135790
1959
1Q2W3E4R
1Q2w3e4r
1Qwertyuiop
1q2w3e4r
1q2w3e4r5t
1qa@WS3ed
1qaz!QAZ@123
1qaz$RFV
1qaz2wsx
1qaz2wsx~
1qaz@2wsx
1qaz@WSX
1qaz@wsx
1qazXSW@
1qazxsw2
1qazxsw2!@#$
1qazxsw2@123
21
24111980
24121983
25011992
25021982
25021993
25041977
25041981
25041982
250486
25101984
25101992
251086
25111979
258369
26031981
26051982
26061984
26061988
26071993
26091980
26111979
27021983
27041982
27051982
27061986
27061992
27081983
27101993
27121984
27121987
28021993
28061992
28101987
282828
29031995
29041991
29051980
29051982
29061992
29101993
29111980
29121993
2wsx#EDC2wsx
30011976
30081991
30101989
30111984
31031981
31051984
31071981
31081994
3110
3141
321
3245gs5662d34
345gs5662d34
353535
369852147
4321
4dm1n
4e2q1w3r
4r3e2w1q
4rfv$RFV
500500
51Dd7DRv5i2X
54321
55555
654321
6565
6767
7777777
777vlad
821027
885522
888888
8EjTlr35SVMd
906090
929292
979797
9876
987654321q
999111
@
@@@@@@@@
@WSX1qaz
@admin1
A123456.
A12345678@
A123456a
AA123456
ADmin123
Aa112211
Aa123456
Ab123456
Abcd123!@#
Abcd12345
Ac123456
Admin!@#456
Admin$123
Admin$2021
Admin1234
Admin@1
Admin@123
Admin@2
Admin@2022
Aj123456
BHRT**56$wx*%*St
Centos2023
Ch@123456
Changeme_123
Cloud@123456
Config123
Dx123456
Exigent
Fh123456
Fj123456
Grandstream1
Haslo-123
Huawei12#$
Integrit31400
M3gaP33!
OkwKcECs8qJP2Z
Oracle1234
Oracle2024
Os123
P4$w0rd
P4$word
P455w0rd
P455word
P4ssw0rd
P4ssword
P@$w0rd
P@$word
P@55w0rd
P@55word
P@ssw0rd
P@ssw0rd!2023
P@ssw0rd@123
P@ssword
P@ssword@2023
Pa$$w0rd
Pa$$w0rd@2024
Pa$$word@2022
Pa$w0rd
Pa$word
Pa55w0rd
Pa55word
PassWord1
Passw0rd
Passw0rd.
Password
Password1
Password123
Password@123
Password@2025
Q1w2e3r4@
QQ123456
QWERTY123
Qaz12345678!
QgZDQCK0WUiUYiu
Qq123456
Qw123456!
Qweasd2024
Qwer1234!@#$
Qwerty
Qwerty12
Qy123456
ROOT@12345
RPM
Redhat@123
Root!123
Root123@
Root2022@
RootRoot
Rr@123456
Rs123456.
Sol123
Solana
Tn123456
UE@123456
Ubuntu@2024
Welcome@123
Windows2008
Yc123456.
Zj123456789
Zxcv123456
a123456A
aA123456
aA1234567
aA@12345
aB123456
aa123456
aaaaaa
abc.1234
abc123
abc1234
abc123456.
abc13579
abcd
abcd123
abcd123!
abcd1234
abcd123456789.
abstract
account
ace123
admin
admin01
admin1
admin12
admin123
admin1234
admin123456
admin123@#
admin2
admin789456123
admin@123
admin@2017
admin@2024
admin@321
adrian123
agatha
akasha
alanna
alanna1
alanna123
alanna1234
alanna12345
alex1
ali12345
ali123456
alina
allyson
alma
alma1
alma123
alma1234
alma12345
amnesia
amsterdam
angele
angelok
ann
ann1
ann123
ann1234
ann12345
antigone
apache
apache123
app
app123
app123456
appuser
arielle
arman
armstrong
arrakis
asd1234567@
asdf123.
asdfghjkl
asterisk
astros
aurora
aurora1
aurora123
aurora1234
aurora12345
awsgui
backup12
badbad
bagels
bangkok
bartok
bassbass
bdfyjdf
beaks
becky1
beepbeep
bennett
bennett1
bennett123
bennett1234
bennett12345
beyonce
beyond
bigdata
biggirl
biker1
bjk1903
blackcock
blunted
bones
bookcase
bot
bravehea
brunette
build
bullwink
bunbun
byron
byron1
byron123
byron1234
byron12345
cake
callofduty
calvin
cannonda
catalog
cde3@WSXzaq1
centos
change
chango
chasity
chasity1
chasity123
chasity1234
chasity12345
chelsea1
chloe
choppers
chowder
cisco123
citibank
clancy
click1
commando
computers
config
content
controller
cooker
corgan
craft
crafty
crave
creative
cujo
d41d8cd98f00b204e9800998ecf8427e
daemon
daemon1
daemon12
daemon123
dagmarka1304
damion
dangerou
daniel
data
david
dbuser
dddddd
dead
debian12
deborah
deborah1
deborah123
deborah1234
deborah12345
default
delegate123
demo
deploy
deploy123
deploy@123
dev
dev1
dev12
dev123
dev123456
devel
developer
developer1
developer12
developer123
devops
distro
dkagh
docker
docker12
docker123
dolphinscheduler
dolphinscheduler123
ds!@#123
dspace12
dylan
eduard
elastic
elastic1
elastic12
elastic123
elasticsearch
elasticsearch1
elasticsearch12
elasticsearch123
elsearch
es
es1
es12
es123
es123456
esadmin
esroot
esuser
esuser123
eve
fA0fO5gQ8bJ7rJ9
flask
flask123
fletcher
flink
flink123
francis
francis1
francis123
francis1234
francis12345
ftp
ftp123
ftppass
ftptest
ftptest1
ftptest12
ftptest123
ftpuser
ftpuser.123
ftpuser1
ftpuser12
ftpuser123
fuck.3r
fuckers
g
gateway
gay
ghbdtn
ghost
git
git12
git123
gitlab
gitlab-runner
gitlab123
gpadmin
gpadmin123
gpuadmin
guest
guest12
guest123
hadoop
hadoop12
hadoop123
hadoop321
haha
harder
hellohello
helloworld
help
hery
hhhhhh
hive
hms
hmsftp
hubble
hudson
hungry
installer
ipscan
jM8vF4aZ9uQ1sZ5
jayden
jayden1
jayden123
jayden1234
jayden12345
jenkins
jinyu
jose
jumpserver
k
k3s601
kaktus
karen123
kashan
kasper
katrin
kevin
kisses
kraken123
krishna
ksk1912
kubernetes
lab
labrador
larissa
larissa1
larissa123
larissa1234
larissa12345
lenovo
lesbians
lfr42100
lighthouse
lighthouse123
linux321
liquidator
lucia
lucia1
lucia123
lucia1234
lucia12345
luis
macie
macie1
macie123
macie1234
macie12345
magnus
malia
malia1
malia123
malia1234
malia12345
mandy
mapr
marco
maria
marian
massa
master
master1
master12
master123
meV0ooli
merdeka45
mike2025
mohammed
mongodb
myappuser
mysql
mysql12
mysql123
namada
napass
net02net
new1234
nexus
nexus!123
nginx
nginx123
nichole
nichole1
nichole123
nichole1234
nichole12345
node
nodeoperator
nonenone
nvidia
nvidia123
observer
observer123
oceanbase
odoo
odoo1
odoo12
odoo123
oneadmin
openmediavault
operator
opnsense
oracle
oracle12
oracle123
oracle1234
oscar
oscar123
p2ssw0rd
p4$w0rd
p4$word
p455w0rd
p455word
p4ssw0rd
p4ssword
p@$$W0rd
p@$w0rd
p@$word
p@55w0rd
p@55word
p@ssw0rd
p@ssword
pa$$w0rd
pa$w0rd
pa$word
pa55w0rd
pa55word
pass_123
passroot
passw0rd
passwd
password
password.1
password1
password12345
password2023
password_123
peng123456
pfsense
pi
pineappl
pion
piotr123
plex
plexserver
pooh
popo
postgres
postgres12
postgres123
primus
punkin
q123q123
q1q1q1
q1w2e3r4!!
q1w2e3r4t5
q1w2e3r4t5@
qQ123456
qf123456@
qq123456
qq1314520
qqq123
qw
qw1234
qwe123
qwe123321
qwe@123456789
qweqwe
qwert1234
qwerty
qwerty123
qwerty123456
r00t
rabbitmq
rancher
rancher123
randall
randall1
randall123
randall1234
randall12345
ranger
ranger123
raspberry
reid
reid1
reid123
reid1234
reid12345
rm123
root
root1
root12
root123
root12345!@#$%
root@123
root@123456!
rootPassword1!
roota
rootroot
rootuser@2025
rt1txgc
rusty1
sa
sage
sage1
sage123
sage1234
sage12345
sam1234
sammy
sasha1
satan
scan1
scream
secret@123
server
server1
server12
server123
server@2025
service
sftp
sgf
shib
shitty
simba
smoothwall
sol
solana
sonar
sonar123
sooner
sophos
southern
space
spectrum
squid
ssh
start2022
steam
steam123
steamcmd
stephanie
stuff
sugi
support
svnuser
sylvia
sylvia1
sylvia123
sylvia1234
sylvia12345
t
tate
tate1
tate123
tate1234
tate12345
tatyana
tech
telkom123
test
test1
test11
test112
test1123
test12
test123
test2
test2024
test21
test212
test2123
test3
test31
test312
test3123
test4
test41
test412
test4123
test@123456
teste123
testuser
theworldinyourhand
thompson
tobias
tom
tom123
tomas
tomcat
tomcat12
tomcat123
tools
tools123
toor
ts
uM6kS5wE0mH4kD8
ubnt
ubnt1234
ubnt12345
ubnt@123
ubuntu
ubuntu12
ubuntu2022
ubuntu@1234
uftp
uftp123
user
user07
user1
user12
vagrant
validator
valley
vertex25
viper
vpn
vyos
wang
wang123
warren
warren1
warren123
warren1234
warren12345
wasd
weblogic
webmaster
worker
worker123
ww123456
www
www1
www12
www123
x
xray
xu
xx
yarn
yuiop
zabbix
zabbix12
zc
zhangdq
zqliu
zx123456@
zxcv1234.
zxcvbnmkl
