 
!@#123qwe
!Q2w3e4r
!Q@W3e4r
!QAZ1qaz
!QAZ2wsx
!QAZ2wsx#EDC4rfv
!QAZ2wsx2023
!QAZ@WSX
!QAZ@WSX#EDC
!QAZ@wsx
!Qaz@Wsx
!Qaz@Wsx#Edc
!qaz@WSX
0
0000
010203
0987654321
1
1010
111
111111
11111111
111222
1122
1150221410*
12
123
123!
123-abc
123.
123123
123123123
123123as
123321
1234
1234!
12344321
12345
12345!
123456
123456	
123456!
1234567
12345678
123456789
1234567890
12345678910
123456789a
123456Aa
123456Qaz
123456Qwerty
12345Qwer
12345q
1234QWer
1234Qwer
1234qwer
123789
123@
123@root
123asd!@#ASD
123qwe
123qwe!@#
123qwe11
123qwe123
123qweASD
123qweasdZXC
125125
147147
147852
1969
1980
1984
1986
1987
1993
1998
1P@ssword
1Q2W3E4R
1Q2w3e4r
1q2w3e4r
1q2w3e4r5t
1qa2ws3ed
1qaz2wsx
1qaz2wsx3edc
1qaz@WSX
1qaz@WSX3edc
1qaz@wsx
1qazXSW@
1qazxsw2
2000
211314
242424
321
3245gs5662d34
3333
345gs5662d34
3edc$RFV5tgb^YHN
420420
4dm1n
4dm1n1str4t0r
4e2q1w3r
4r3e2w1q
5555
7777777
8128
87654321
888888
963852
987654321
999
99999
@WSXcde3$RFVbgt5
@dmin2016
A!B@c3d4
A123456a
AA123456
ABC123abc
ABCD123
ADMINadmin123
Aa112211
Aa112233
Aa11223344
Aa123456
Aa4226391.
Aa@123456789
Ab123456
Abc123456*
Ac123456
Admin!123
Admin.2010
Admin121!
Admin@101
Admin@123
Admin@2023
Asd147258369
Asdfghjkl;'
Bb12345678@
Cm123456
Ctyun**1
Dev@2022
Digitalocean@123
Enercon24
FattMan1234567890
From
Hello2020
Hs.123456
Huawei.123
Huawei12#$
Huawei123
Huawei123!
Huawei@123
Hy123456
India@123
M3gaP33!
Manager@123
N4fP4gVh
P$ssw0rd
P$ssword
P4SSw0rd
P@55w0rd
P@SSW0RD
P@SSWORD
P@ssw0rd
P@ssw0rd!
P@ssw0rd$1
P@ssw0rd1
P@ssw0rd12
P@ssw0rd123
P@ssw0rd123@
P@ssw0rd@123
P@ssw0rd@2023
P@ssword
P@ssword123
PASSW0RD
PASSWD
PASSWORD!
PASSWORD123!
Pa$$w0rd
Pa55word
Palworld
Palworld123
Pass@word7
Passw0rd
Passwd
Password
Password!
Password!1
Password1
Password1!
Password12
Password123
Password123!
Password1234
Password@123
Password@2022
Q12we34rt56y
QAZwsx
QQ123456
QWERTY123
Qaz123456
Qazxsw2
Qc@123456
Qq123456
Qq123456!@#
Qq147258369
Qwer123123
Qwerty
Qwerty#2024
Qwerty123
Qwerty_1
Qwertyuiop1
Root123456
Root@123
Rootroot
SOL
Sam@123
Sl123456
System1234
Temp123
Test123
Toor123
Ubuntu
Ubuntu2024
Usuckballz1
Web@123
Welcome1
Welcome@1
Ww112233
Zaq!2wsxcde3
Zl123456.
a
a123456A
aA123456
aB123456
aa123456
aa123456789
aaaa
abc
abc!@#123
abc123
abc1234
abc123456789
abcd123
abcd1234
abcd12345678
abcdefg
acceler8
action
admin
admin.123
admin003
admin1
admin123
admin12345
admin123456
admin123@#
admin@123
admin@2017
adminadmin
administrator
administrator123
adminvps
aidan
airflow
airflow123
ak47
ak@123456
alex
alex123
alex12345
alexande
alysa
alysa1
alysa123
alysa1234
alysa12345
amanda
amandabackup
amir
ampache
anderson
andrey
andrey1
ankit@123
ansible
ansible123
ansible@123
ansley
ansley1
ansley123
ansley1234
ansley12345
apache
apache123
app
app123
app123456
appltest123
appserver
appuser
arch
ark
ark123
arkserver
arkserver123
asd123..
asdf
asdf1234
asdfasdf
asdfghjkl;'
asmar
atjp4CDA
auditor
auser
awsgui
azad
azerty
azureuser
azureuserpass
b
baby
backup
badass
barbara
beer
bigdata
bill
billy
bin
bin123
bitches
blablabla
blockchain
bollocks
boobies
boobs
bot
bot@123
brian
bronco
buddha
buffalo
c
cacti
cacti123
caddy
calibre
carmen
carolina
caroline
carro
carter
catalina
catalina1
catalina123
catalina1234
catalina12345
cayden
cayden1
cayden123
cayden1234
cayden12345
celina
celina1
celina123
celina1234
celina12345
centos
centos123
centos123456
central
cesare
chain
changeme
checkmat
cherokee
cherry
chevy
chingon
chowchow
chris@2025
christin
client1
cocacol
cock
code
comicbookdb
company
contact
cool
corazon
core
corn
couples
courtney
cowboyup
crane
csa
ctadmin
cumshot
dY123456
daemon
dana
daniella
danilka
dante123
dark
darrel
data
dave
dawgs
death
debian
debian@123
deepspeed
dell
demo
demo123
demo123456
demon
denise
deploy
deploy123
deploy123456
deployer
deployer123
dev
dev123456
developer
developer123
devops
devops1
devuser123
df123456
dfcbkbcf
diesel
dinero
disaster
diver1
dkagh
dmdba
dock123
docker
docker123
dockeruser!
doggie
dolphin
dolphin123
dolphinscheduler
dolphinscheduler1
dolphinscheduler123
dolphinscheduler123!
dolphinscheduler@123
dominick
dope
douglas
dreams
drowssap
drummer
drweb
ds
ds123
ds123456
dspace
dst
dstserver
durham
eagle
eagle1
ebi@123
ec2-user
eclipse
editor
einstein
elastic
elastic123
elasticsearch
elasticsearch123
elk
elk123
elsearch
emby
enigma
erp2025
es
es123
es123456
es2025
esadmin
escaner
esearch
esroot
estest
esuser
esuser123
esuser1234
ethnode
ethnode123
evilone
example
explorer
ezekiel
fA0fO5gQ8bJ7rJ9
factorio
factorio123
fastcar
fastuser
fatima
fctrserver
fhvfutljy
fil
fister
flask
flask123
flink
flink123
flint
fluffy
flume
flussonic
flyers
forest
fran
francesco
frank
frankie
free
freewill
friend
friends
ftp
ftp123
ftpadmin
ftpadmin123
ftpguest
ftpserver
ftptest
ftptest123
ftpuser
ftpuser!
ftpuser123
fuck.3r
fullback
fuzzball
g
gagarin
gay
gbase
general
genesis
genius
gerbera
ghbdtn
ghost
ghostuser
gibson
git
git1
git123
githubpass
gitlab
gitlab-psql
gitlab-runner
gitlab123
gittest
gmod
gmod123
gmodserver
gns31234
gns3pass
gocats
goeth
goober
google
goose1
gpadmin
gpadmin123
gpuadmin
grafana
gregory
greta
greta1
greta123
greta1234
greta12345
guest
guest123
guest123!@#
hadoop
hadoop!
hadoop123
hadoop123.
hahaha
hamza123
haohaoxuexi
hawaii
heat
helium
hello1
helpdesk
helsinki
henti
hgfdsa
hikvision
hitman
hive
honeybun
hoochie
horses
host123$%^
hotrod
hotspur
hpc-riscv
hpinvent
htest
hts
hugetits
ilovepussy
impresora
india123
info@2025
internal
it@123
jack
jack123
jaquelin
jaquelin1
jaquelin123
jaquelin1234
jaquelin12345
jay
jeff!
jeff1
jellyfin
jenkins
jenkins123
jessi
jewell
jira
jit
jito
jkljkl
jmusicbot
joan
jumanji
jumpserver
jupyter
jupyter123
justinbieber
kafka
kafka123
katelyn
kaya
kaya1
kaya123
kaya1234
kaya12345
kayli
kayli1
kayli123
kayli1234
kayli12345
keith1
kevin
kickflip
kimberly
kingbase
klaus
kodi
komputer
kraken
kristina
kubernetes
lacrosse
lamborghini
latitude
leaves
leonidas
letmein
letmesee
lia
lia1
lia123
lia1234
lia12345
libido
liferay
lighthouse
lighthouse123
lillie
lillie1
lillie123
lillie1234
lillie12345
litle
liverpool22
lizard
login1234
louise
lovejoy
lsfadmin
luca
luca1
luca123
luca1234
luca12345
lucky1
luis!
lux2000
maci
maci1
maci123
maci1234
maci12345
madmin
madsonic
magnum
mahalo
mailuser
maker
mapr
mapr123
marcus
mark
markus
markus1
markus123
markus1234
markus12345
maroof
marta
marty1
master
master123
masturbation
mathias
maurizio
maximo
maximus
maxwell
media
melanie
member
mexico
michigan
midori
mikado
minecraft
minecraftserver
minh
mongodb
montana
motdepasse
mozart
muffin1
muschi
music
myfriend
mysftp
mysql
mysql123
mysqladmin
myuser!
nagios
nagios123
nagios@123
nataha
needle
nelson
nero
net
netweb
newpass
newproject2004
nexus
nfsuser
nft
nginx
nginx123
nikon
nineteen
nitin
no
node
node123
node123456
nurlan
nvidia
nvidia123
observer
observer123
oceanbase
october
odoo
odoo123
odoo16
odoo17
oldfart
oleg@123
olivia
oms
omsagent
op90op90
opc
opc123
open
openme
openvpn
operator
oracle
oracle123
orbital
oscar
oscar123
osmandoa123
ou812
ovpn
p@ssw0rd
p@sswd
p@ssword
pakista
pakpak
pal
paladin1
palworld
palworld123
palworld123!
pamela
pantera
paradise
pass
pass!
passw0rd
passwd
password
password!
password1
password1.
password123
password123!
password@12
pat
patricia
pedrito
peter
petite
pfsense
pgj-heu05HQM=bMvz
pi
pimpin
pippen33
plex
plex123
plexserver
pokey
pommes
poohbear
poopoo
popcorn
porno
pornographic
postgres
postgres123
postgres2022
privacy
priyanka
profesor
project123
proxy
pruebasfe
public
punkass
pzuser2025
q
q1w2e3r4
q1w2e3r4t5
qQ123456
qawsedrf
qawsedrftg
qaz123321
qaz123wsx
qazWSX
qazqaz
qazqazqaz
qazwsx
qazwsxedc
qazxsw123!
qq123456
quinn
quinn1
quinn123
quinn1234
quinn12345
qv@123456
qw1
qwaszx123!@#
qwe123
qwe123!@#
qweasd
qweqwe
qweqweqwe1
qwer123!@#
qwer1234
qwer@123
qwert123321
qwert12345!@#$%
qwerty
qwerty123
qwerty123.
qwerty123456
qwerty@123
qwertyu
rabbitmq
racing
radio@2025
raj@123
rakesh
ramada
rancher
rancher123
ranger
ranger123
raspberry
recon
red5
reddog
redhat
redis
redis123
redis123!
redis123456
redis@123
redmine
remy
report!
respaldo
revival47
ritter
rock
rockey
rodrigue
root
root!123
root!@#
root$123456
root10
root11root
root123
root123!
root123@
root@123
rootpassword2022
rootroot
rootrootrootroot
rstest
rsyncuserpass
runner
rushmore
ruslan
sabre
sabrina
sadmin
saffron
salespass
salinas
salma
samba
samba123
samba123!
samba@123
sambapass
sambauser!
sambauser1
sammy
samuel
samuel123
sanjay
sarajevo
satisfactory
satisfactory1
satisfactory123
sativa
sbmg
scarface
school
scirocco
scooby1
scott
scotty
sdfsdf
secret
security
sephirot
server
server.123
service
sexy123
sftp
sftp123
sftp123456
sftptest1
sftpuser
sftpuser123
share
share!
sharma
sharon
shasha
sheldon
sheldon1
sheldon123
sheldon1234
sheldon12345
shoaib
shop
shorty
shoutcast
shyann
shyann1
shyann123
shyann1234
shyann12345
simpsons
sinus1234
smbuser2025
smile4me
snickers
sol
sol!
sol123
sol@123
solana
solana123
solana@123
solr
solv
solv123
solv321
sonar
sonar123
sonar@123
soporte1234
spain
spamspam
spark
speedy
spencer
spooky
sql!
ssh!
stalker
stanley
star
stargate
steam
steam.
steam123
steam123!
steam@123
steamcmd
stephen
stern
steve
steven1
stfu_and_be_quite
stinks
stooges
strapi1
strat
stream
striper
student
student123
subsonic
sugi
super
super1
supply
surfer
susieq
svetlana
svn
svn123
svnuser
swifty
sys
sys123
sysadmin
sysadmin123
system
taipan
teamspeak
teamspeak3
temppass
tencent
teresa
terraria
terraria123
terraria@123
terry1
test
test05
test1
test123
test1234
test123456
test2
test22
test9
test@123
test@1234
test_invalid_password
teste
tester2022
testftp
testuser
testuser1
testuser123
thetruth
thumper
thumper1
tibero2025
tiptop
tires
titan
tmp
toad
tom
tom123
tomcat
tomcat123
tomcatuser
tonya
tools
tools123
toor
toto
transexual
travis1
troubles
trout1
ts
ts2
ts3
ts3bot
ts3server
ts3srv
tyrant
ubnt
ubnt1234
ubuntu
ubuntu123
ubuntu123!
ubuntu123.
ubuntu@123
ubuntu@123456
uftp
uftp123
ui
uploader
user
user0
user002123
user1
user1123
user123
user13
user1pass
user2
username
usuario
uucp
uucp123
vagrant
vagrant123
vagrant@2025
validator
vampire
vanessa
vbox
vboxpass
vboxuser2025
victor@2025
vincent
viper
virtualbox
vlad@2025
vnc
vpn
vps
vps123
vyos
wali123
walker
wang
wang123
web
web1
web123
webapp
weblogic
weblogic123
webmaster
webtest
webuser1
welcome
westside
will
willow
willow1
willow123
willow1234
willow12345
windows123
wireguard123
wordpress
wordpress123
wordpress@123
worker
worker123
workspace
wso2
www
www-data
www-data!
www-data.
www-data123
www123
www1234
www@123
www@2023
xbot
xguest
xxlx123xxlx
yankee
yarn
yarn123
yealink
yhtcAdmin
yu@123456
yusuf
zabbix
zabbix123
zeeshan
zhangsan
znc-admin
zookeeper
zookeeper123
zrway.com
zz147258
