!@#123qwe
!@#qwe123
!@QW34er
!A@B#C
!Q2w3e4r
!Q@W3e4r
!QAZ2wsx
!QAZ3edc
!QAZ@WSX
!QAZ@WSX3edc
!QAZ@wsx
!Qaz2wsx
!Qaz@Wsx
!Qq123456
!qaz@WSX
#EDC2wsx1qaz
#qlalf#wiseit#qjsgh#
$RFV4rfv
------fuck------
.
0
00
0000
00000
000123
09N1RCa1Hs31
0l0ctyQh243O63uD
0racle
1
100200300
1004
102030
111
1111
11111
111111
1111111
11111111
111111Aa
111111aaa
111222tianya
112233
11223344
112358
12
12!@qwQW
12121990
1223
123
123!@#456
123!@#456$%^
123!@#qwe
123$qwer
123.com
123123
123123123123
123321
12332112
12332145
1234
1234.qwer
12344321
12345
12345-Qwert
123456
123456	
123456!!
123456.w
1234567
12345678
123456789
1234567890
12345678910
123456789@Abc
123456789AA
12345678Abc
12345678a
123456@
123456@Root
123456@a
123456@root
123456Aa
123456Qaz
123456Zx
123456aa@
123456abc
123456qq@
123456qw
123456zZ
12345@Root
12345@User
12345@ubuntu
1234@Ubuntu
1234@User
1234@root
1234a
1234qwer
123@Root
123@qwe
123@user
123QWE!@#
123QWEqwe
123Qwerty
123abc
123asd123
123qazQAZ
123qwe
123qwe!@#
123qwe,.
123qwe@@@
123qweASD
123qweasd
125125
128tRoutes
12qwaszx!@QWASZX
147258369
159159
1995
1@Qwerty
1Q2W3E4R
1Q2w3e4r
1QA2WS3ED
1QAZxsw2
1q2w3e
1q2w3e4r
1q2w3e4r!
1q2w3e4r!!
1q2w3e4r!Q@W#E$R
1qA2wS3eD
1qa2ws3ed4rf
1qa@WS3ed
1qaz!QAZ
1qaz!qaz
1qaz2wsx
1qaz2wsx#EDC$RFV
1qaz2wsx3edc
1qaz2wsx@
1qaz@WSX
1qaz@WSX#edc
1qaz@WSX3edc
1qaz@wsx
1qazXSW2
1qazXSW@
1qazXSW@3edc
1qazxdr5@#$
1qazxsw2
1qazxsw2@123
20002000
2003
2020@User
2021@Root
2021@root
2021@ubuntu
2022@Root
2022@Ubuntu
2022@root
2022@ubuntu
2023@Root
2023@User
2024@Root
2024@root
2024@ubuntu
2025@Root
2025@Ubuntu
220780
2309
2312
232323
2glehe5t24th1issZs
303
314159
3141592653
321
321456
3245gs5662d34
345gs5662d34
3edccde3
456654
4e2q1w3r
4r3e2w1q
5201314a
54321
5454
5566
654321
666666
6688
6969
6jvUDNcFqnsZ
7758258
7777777
77777777
778899
7890
789456
7933
871025
87654321
888888
88888888
895623
9090
987654321
999999
@
@12345678
@dm1n
@dmin2025
A.123456
A12345
A123456789
A123456a
A1b2c3d4
AA123456
ABCabc123
ABcd@1234
ASDzxc123456
Aa112211
Aa112211.
Aa112233
Aa11223344
Aa123123
Aa123456
Aa123456!
Aa123456!@#
Aa123456*
Aa1234567890.
Aa1234567890@
Aa135246
Aa147258...
Aa654321
Aa987654321
Aa@13579
Aa@159357
Ab123123
Ab123456
Abc.12345
Abc123!!!
Abc123++
Abc123321
Abc123456
Abc123456..
Abc1234567
Abc1234567890
Abc1234@
Abc123@
Abc@111111
Abcd1234..
Abcd@1234
Abcd@2024
Ac123456
Ac147258
Adm!n@123
Adm@2025
Admin!123
Admin#2024
Admin-12345
Admin123
Admin123!
Admin123+
Admin123.
Admin123456
Admin2019
Admin@123
Admin@123456789
Admin@2025
Admin@234
Admin@5000
Admin@9000
Administrat0r
Administrator2
Ahgf3487@rtjhskl854hd47893@#a4nC
Amax1979!
Apple123!
Aq123456
Azerty123
Azerty@123
Black@123
Bus365.com!@#
Centos@2025
ChangeMe
Chen@123
Cr123456@
CxVn1geRkJQq0yUc
Cy123456
DVdmEU8usfIYEiYD9txyX
Darya123456
Dj123456
Ebznl150783
FAKESSH123
Fuckyou
Guest123
Hello123@
Hello2024@
Hello@123
Hik12345
Hn123456
Huawei12#$
Huawei123
Huawei123!
Huawei2024
Huawei@123
Huawei@123.com
Huawei@2021
Huawei@321
ItsemoemoWashere2023support
Jc123456
Joysuch@Locate2020
Joysuch@Locate2021
Joysuch@Locate2022
Joysuch@Locate2023
Joysuch@Locate2024
Joysuch@Locate2025
Kg123456
L@y3rh0st2024
La123456
LeitboGi0ro
Linux@123
MY123456
Master@123
Newpassword123!
Nikhil@123
OkwKcECs8qJP2Z
P$ssw0rd
P$ssword
P0$tgr3$
P4ssw0rd
P@$$W0rd#@!
P@55w0rd
P@ss123456
P@ss2025
P@ssw0rd
P@ssw0rd!2025
P@ssw0rd#2022
P@ssw0rd..
P@ssw0rd1
P@ssw0rd12
P@ssw0rd123
P@ssw0rd2025
P@ssw0rd2025!
P@ssw0rd@123
P@ssw0rdP@ssw0rd
P@ssw1rd
P@ssword
P@ssword12
P@ssword123
Pa$$w0rd
Pa$$w0rd12345
Palworld
Palworld123
Pass1234
Pass1234!
Pass@123
Pass@word9
Passw0rd
Passw0rd!
Passw0rd#
Password
Password!
Password1
Password12
Password123
Password1234
Password2024
Password@1!
Password@12
Password@123
Passwort123
QAZwsx
QAZwsx123.
QQ123456
QQqq123456
QWERTY123
QWEasd123
QWEasd123!
QWEasd@123
Qaz123456
Qaz123456!
Qaz123qaz
Qazwsx123
Qazwsx123!
Qq112211
Qq123456
Qq@123456
Qw123456!
Qw12345678
Qwe123
Qwe123!@#
Qwe12345.
Qwe2023
Qwe@123456789
Qweasd123!
Qweasdzxc1
Qweasdzxc123
Qwer0987
Qwer1234!
Qwert987
Qwert@123
Qwerty
Qwerty12
Qwerty123
Qwerty123#
Qwerty1234!
Qwerty123456!
Qwerty2021
Qwertyuiop123
R00t1234
R00t@123
Redhat123
Reza2025
Root.123
Root123
Root123!
Root12345
Root123456
Root123456.
Root123qwe
Root@123
Root@123!
Root@123456
Root@2018
Root@2020
Root@2021
Root@2025
RootPass
Rootroot
Rr123456
Rx123456
Secret123
Server2024!
Skemasuprem@890
Smart@2025
Smoker666
Space123
Sq123456
Start123
Support@2023
Sx123456
Tc@123456
Tencent123
Test123
Test123!
Test1Test
Test@123
Teste@123
Tg199005210@
TheArmorOfGod
UNCHANGED
Ubuntu
Ubuntu123
Ubuntu2023
Ubuntu@123
Ubuntu@2021
Used@123
User@123
User@1234
User@2020
User@2021
User@2022
User@2024
VPN123
Vps2024
Vps@2024
Wa123456
Web@123
Welcome
Welcome#1
Welcome1
Welcome1!
Welcome@123
Welcome@1234
Wo123456
Wsy123456
Ww112233
Wx123456
Xy123456
Xz123456
Yb123456.
Yu123456
Yw@123456
Yy@123456
ZXCzxc123
Zaq123456
Zaq1@wsx
Zd123456
Zw123456!
Zx123456@
Zxcv!234
Zz123123
a
a123
a123456!!!
a123456*
a123456..
a123456789
a123456@
a123456A
a1b2c3d4
a7758258
aA111111
aA123456
aA12345678
aA@123456
aB123456
aa11
aa112233
aa121212
aa123456
aa@159357
aaa
aaa111222
ab123456
abc.1234
abc123
abc123#@!
abc1234
abc123456
abc123@@
abc@123
abcABC123
abcd123
abcd1234
abcd1234!!
abcd1234@
abcd@4321
abcdefg
abdi123
abhi
abhishek123
actions
adam
admin
admin#1234
admin#2024
admin.2024
admin01
admin1
admin11
admin123
admin123!
admin123#
admin1234
admin123456
admin123456789
admin123789
admin1357
admin9123
admin@#123
admin@123
admin@123!
admin@888
adminadmin
adminftp123
administrator
adminpassword
adminroot
admon
adv
agent
ahmad123
ahmad@123
ahmed
airflow
airflow123
ake123
alex2024
alex@123
alexalex
ali123456
alireza
aliyun123
almalinux123
alvaro
amanda
amandabackup
amax
ami
amin
ammar
amp
amp123
amp@123
ampache
amran
anas
anderson
andi
andi123
andres123
andrew123
annika
annika123
anonymous
apache
apache123
apadana5223
app
app123
app123456
apple123
appuser
apt123
arif123
aris123
ark
ark123
arkserver
arkserver123
armagedon
ars
ars123
arthur
asd
asd123
asd123!@#
asd123456.
asdasd
asdf
asdf123.
asdfasdf1234
asdfg
asdfg12345
auditor123
autologin
avahi
avocent
awsgui
awx
azerty
azureuser
azureuser@1234
b
babu
backend@123
bala
batman
bbb123
beanie
becky
believe
bender
beyond
bigdata
bin
bin123
bingo
blockchain
blueboy
bob123
bodega123
bot
bot2123
botbot
bottle
boys
bpadmin123
brielle
brielle1
brielle123
brielle1234
brielle12345
bruce123
bryan
build123
builduser123
bullseye
bw123
c123
c12345678@
caca
caddy
caddy123
caddy@123
caja
caja01123
caja123
caja2
calibre
canvas123
carlos
carpediem
cassandra123
castle123
cat123
cc123
ccc
ccc123
centos
centos123
centos123456
chain
changeme
chaos
charan
chatbot
chicken1
chivas
chloe
chloe@123
chrism123
christine
christopher
chrome
ci123
ciaociao
circleci123
cisco
claudiu
cloud
cnp200@HW
cody
cohiba
colin123
com123
compras123
config
contabilidad
contabilidad123
coolguy
cosmos123
couchdb
crystal
csgo
csgo123
csgoserver123
css
csserver123
curso123
cuser
cxz123
d
danil
darwin
data
david
david@2025
davide123
dd123
ddd
ddd123
debug
debug123
deelip123
deepak
deepak123
deepspeed
default
demo
demo123
demo123456
deploy
deploy123
deploy@2025
deployment123
depot
desenvolvimento
desliga123
dev
dev123
dev123456
dev2024
developer
developer@123
developer@2024
devops
dheeraj123
diamond
digital123
distrib
dj123456
dlgwbn
dms123
dnsmasq
docker
docker123
dolphin
dolphin123
dolphinscheduler
dolphinscheduler123
dolphinscheduler123!
dolphinscheduler@123
donald
done
downtown
dragon
dragon@123
dreambox123
drupal
drupal123
drupal@123
ds
ds123
ds123456
dsa123456
dst
dstserver
ec2-user
edge123
edu123
eduard
ee123
eee123
eis
elastic
elastic123
elasticsearch
elasticsearch123
elite
elk
elk123
eloa123
elsearch
elvis
elvis1
elvis123
elvis1234
elvis12345
emby
emil
emma
energy123
eprints123
epro123
eren
eren@123
eris123
es
es1
es123
es123456
esadmin
esroot
esuser
esuser123
esuser@123
ethnode
ethnode123
exam@123
exit
extern123
f123
fa
fabrice
factorio
factorio123
factory
fai
fanyan1234
fanyuying123
fanzhaoxin
faqiang123
faridah123
farmacia
fastdfs123
fastuser!123
fastuser!@#123
fastuser#123
fastuser#321
fastuser-123
fastuser.123
fastuser.2021
fastuser.2022
fastuser.2023
fastuser123
fastuser123!
fastuser123#
fastuser123$
fastuser1234
fastuser123456
fastuser123@
fastuser2021
fastuser2022
fastuser2023
fastuser666
fastuser@123456
fastuser@2022
fastuser@2023
fastuser@321
fastuser_123
fastuser_123456
fauzi123
fb12345678
fc12345678
fcyu123456
fd123
fd12345678
fdgfgjhkjlkljhkjghfgdfsdhgfdgfsdgfd
fdnh3#RF|##@|RDFC
fdsffdhkdfi32io4334234
fe12345678
featurelib123
featurelib1234
feeontime!123
feihu.shao
feinanshan123
feinanshan123456
feinanshan1995
feinanshan1996
feinanshan1997
fell918lion
fendouai123
feng.zhang
feng_yile123
fengcong123
fenggang_st1123
fenggang_st2
fenggeya123
fenghansheng123
fenghao123
fenghao1234
fenghaoyuan
fenghongzhi
fenghuijun
fenghuijun/
fengjin123
fengjin1234
fengliang123
fengliang123456
fenglibin123
fenglin123
fengm123456
fengmei123
fengmei1234
fengmin123
fengmin1234
fengqian123456
fengrenwei
fengrenwei123
fengshiyong
fengsl18123
fengtai123
fengtai1234
fengweixi123456
fengwen123
fengwen123456
fengwenfan
fengxiaoxue123
fengxin123
fengyan123
fengyan1234
fengyichao
fengying123
fengyingchao
fengyingchao1
fengyingchao111111
fengyingchao123
fengyingchao1234
fengyingchao321
fengyuqing123
fengzhengxin123
fenqile123
ff123
fffff
fil
fileuser123
filter123
finance
flask
flask123
flink
flink123
flussonic
foo
forest
forest123
forfun
format12
foundry
fox
fox123
frappe
frappe123
front-user123
frozen
ftb
ftp
ftp123
ftp@123
ftp_user123
ftp_user@2023
ftpguest
ftppass
ftptest@123
ftpuser
ftpuser02
ftpuser03
ftpuser1
ftpuser1123
ftpuser123
ftpuser6
ftpuser7
ftpuser8
fucke
fuckfuck
fuckyeah
fulton
g123
gabriel123
gading
gagaga
gao123
garth
gast
gazelle
gbase
gemini
geoserver
gera
gera123
gerard
gerard123
gerbera
gfhjkzytn
gfnhbjn
gg
gg123
ghjcnjghjcnj
ghjcnjnfr
gis
gisela
git
git123
git12345
git123456
git@1234
git@12345
git@2023
git@2024
gitea
gitlab
gitlab-psql
gitlab-runner
gitlab-runner123
gitlab123
gituser
glenwood
gmod
gmod123
gmodserver
gnats
goeth
gogeta
gogs123
goheels
goldfinger
golfgolf
gooddog
google123
gpadmin
gpadmin123
gpuadmin
grafana
grafana123
grant123
greg123
guest
guest123
gumball
gunsling
gwen
ha123
hack
hadoop
hadoop!
hadoop123
hadoop123.
haha123
hallo12
hang
hatteras
hello2024
hellohello
hellome
hellow
hermione
hetzner
hh
hhh
hhh123
hikvision
hitman47
hive
hive123
hoes
holahola
hometown
hong
hotsauce
hotty
htvx32v6
huawei123!
huigu309
hundsun123
hyodol123
ianian
idr
ii
iii
iii123
ikwd
illumina
ilya1992
imhorny
import
import123
indy500
install1234
installer
intel123
intern123
intern2
invitado123
ipscan
iqbal
irc
j
j123
j3qq4h7h2v
jM8vF4aZ9uQ1sZ5
jack
jack123
jak
jamshid
java1234
jayanthi
jazmine
jboss123
jediknight
jeepjeep
jeffjeff
jellyfin
jenkins
jenkins@2025
jenny1
jessica
jester123
jf@123456
jgomez
jhernandez
jimmy
jin123
jinhan123
jito
jito-validator
jj123
jjj123
jkkim
jkkim123
johndeere
joko
jonathan123
jordan
jordan123
jordi
jordi123
jorge
jose123
joshua12
judge
jumpserver
jupyter
jupyter123
just
justin
k
kai123
kamera123
kane
kane1
kane123
kane1234
kane12345
karimi
kayak
kaykay
kerberos
keycloak
killer12
kim123
kingbase123
kit
kizzy123
kk
kk123
kodi
kodi123
kodi@123
ksiegowosc
kubernetes
l123
lander123
landi
laney
laney1
laney123
laney1234
laney12345
laravel
latitude
ldap
ldap123
lenovo
lfs
li
librenms
libuuid
lighthouse
lighthouse123
lihao023..
lilei123
lili
linux
linux123
linux123!@#
list
ll
ll123
loadbalancer
localuser123
logger123
login2024
loguser123
lolo
long
long123
loren
loren1
loren123
loren1234
loren12345
lsb
lsb123
lt123456
luca
lucas
luciano
lx123
ly123456!
lyp82Nlf##^^
lzj
lzj123
m12345678
madsonic
mahmoud
mahsa
mailuser123
mama
manager
manchester
manoj
manuel123
map
mapadmin@123
mapr
mapr123
maria123
mario123
mark1234
marketing
markh
marvin123
master
master123
masukaja
matic123
max
mb
mbp
mbp123
meredith
messagebus
metabase123
michael
mika
mila
minecraft
minecraft1234
misha
mm123
mobile
moderator123
moises123
mom
mongodb
moni123
moodle123
morteza
mostafa123
mpp123
mrodelo123
mtest
murali
mustafa
mustafa123
mysql
mysql123
mysqluser123
myuser
nPSpP4PBW0
nagios
nagios123
nagios@123
nam@123
nandan123
nathan@123
nb123
neo4j123
new123
newusername
newusername123
nexus
nexus123456
nexus@123
nft
nginx
nginx1123
nginx123
nn123
no-reply123
noc
node
node123
node123456
nonenone
noroot123
notes123
novinhost123
npm
ntuser123
nutanix
nvidia
nvidia123
nvr123
o123
observer
observer123
oceanbase
odoo
odoo123
odoo@2024
ofbiz
oguz
old123
oms
omsagent
omsagent123
ooo
opc
opc123
opc123456
openeuler
openmediavault
openvpn
operator
oracle
oracle123
oracle123#
oracle1234
orangepi
orca
oscar
oscar123
osmandoa123
p
p@ssw0rd
p@ssw0rd1
p@ssw0rd12
p@ssword
packer
pal
pal123
palworld
palworld123
palworld123!
paper
parth
pascal123
pass123
pass1234
pass2025
pass@word1
passw0rd
passwd
password
password01
password01!
password1
password123
password123!
password2017
pb
peace
peace123
penis
personal
peterson
pi
pippo123
plex
plex123
plexserver
plunga471
podcast123
pop123
postgres
postgres123
postgres12345
power
pp
pp123
pq123
pranav123
prashant123
prashant@123
pre
prod123
production
profe
prometheus@123
proxy
pterodactyl123
puppet
puppet123
puppet123!
puppet@123
pwserver
python
pz
pzserver123
pzuserpass
q
q112233
q123
q123456789q
q1w2e3
q1w2e3r4
q1w2e3r4!@#$
q1w2e3r4Q!W@E#R$
q1w2e3r4t5y6
qQ123456
qadmin
qaz123!@#
qaz123456
qazWSX
qazwsx
qihang
qpwoeiruty
qq123456
qq123456!
qqq
qqq123
qw12QW!@
qw12er34
qwe
qwe.123qwe
qwe123
qwe123!@#
qwe123..
qwe123...
qwe123456
qwe123qwe
qwe321
qwe741852
qwe@2023
qweASD123!@#
qwedsazxc
qweqweqwe
qwer!@#$1234
qwer1234
qwer1234QWER!@#$
qwerqwer
qwert123321
qwerty
qwerty1
qwerty123
qwerty123!
qwerty123.
qwerty12345
qwerty123456
qwerty666
qwerty90
qwerty@123
qwerty@123456
qx@123456
r123
rabbitmq
rahasia
rajeev
ramon123
rana
rancher
rancher123
random
ranger
ranger123
raspberry
raspberryraspberry993311
ravi
ravi123
rctybz
rd
red5
redhat
redis
redis123
redis123!
redis123456
redis@123
remote1234
renault
rezareza
riccardo123
rick@123
robot123
rock
rock123
roger
rolando
root
root!123
root!@#
root!@#123
root.123
root11root
root123
root123!
root123123
root123456
root123456!
root123@
root1997
root@123
root@123#
root@1234
root@2021
root@2023
root@2024
root@root
root_1234
rooter
rootroot
rootrootroot
ror
rosalinda
rosalinda1
rosalinda123
rosalinda1234
rosalinda12345
rr
rr123
rrr123
rstudio
rsync123
runcloud123
runner123
runner@123
rust123
ruth123
ryan123
s
s0p0rt3
s123456
sa123
safari
sahil123
saiful123
salim123
sam
sam123
samara
samba
samba123
samba123!
samba@123
samir
san123
sangfor@123
sangoma
satisfactory
satisfactory1
satisfactory123
saturday
sbh
school123
script
secretpass
send123
sendmail123
sentry123
server
server2123
service123
sfserver
sftp
sftp123
sftp123456
sftpuser
sgp123
shabnam123
shalini@123
share
share@123
sharing
sharon123
shaw
shaw1
shaw123
shaw1234
shaw12345
shiva123
sidney
sidney1
sidney123
sidney1234
sidney12345
simcha
simcha1
simcha123
simcha1234
simcha12345
simple123
sistema123
skim123
skorpion
sl123
smegma
smith123
smp123
sms
snort
snq
snq123
software
sohan
sohan1
sohan123
sohan1234
sohan12345
sol
sol123
sol@123
solana
solana123
solana123!
solana@123
solnce
solr
solr123
solr123!
soma
sonar
sonar123
soporte2024
sor123in
spring
sprixin123
spurs
squid
srcnet
ss
ssh
sshuser
st
stack
stack123
stage123
stake
start
starwars
steam
steam.
steam123
steam123!
steam@123
steffen
steffen1
steffen123
steffen1234
steffen12345
stephano
stephano1
stephano123
stephano1234
stephano12345
stereo
steven
storage@123
str123
student01
student4
subsonic
sugi
sujan
sultan
sultan1
sultan123
sultan1234
sultan12345
summer1
sunil
sunil@123
sunny
super
superset
supervisor
suporte
supp0rt
support
surya
svnadmin123
svnuser
sylvan
sylvan1
sylvan123
sylvan1234
sylvan12345
synology123
sys
sys123
sysadm
sysadmin
sysadmin123
sysadmin2024
syslog
sysop123
tab123
taba
taibabi123
taiwan
tao
tao123
target123
tauro123
tb123
teamspeak
teaspeak123
tecnica123
telnet
temppwd
tencent
term2123
terraria
terraria123
terraria@123
tes123
test
test001123
test01
test04
test08
test1
test12#$
test123
test12345
test123456
test12345678
test123456789
test2
test7
test@123
test@1234
test_user123
testadmin123
teste
teste1123
testuser
testuser1
testuser1123
testuser123
testuser@2024
thomas
thomas123
tinkle
tiptop123
tkj
tmp@123
tokyo
tom
tom123
tomcat
tomcat123
toni
tools
tools123
toor
toor12345
toortoor
toto
tpaterni
track123
trader
training123
trial
trung@123
ts
ts1
tsserver
tt123
ttbot
ttt123
tu123
tunneluser123
tutorial123
tux
tx123
u1
u123
uM6kS5wE0mH4kD8
uap
uat
ubnt
ubnt1
ubntubnt
ubuntu
ubuntu123
ubuntu123!
ubuntu123!@#
ubuntu123.
ubuntu12345
ubuntu@1
ubuntu@123
ubuntu_123
uftp
uftp123
unknown
upgrade
usbmux
user
user!@#123
user002
user04
user05
user08
user1
user11123
user123
user123!@#
user123456
user33
user5
user7
user@123456
user@2020
user@2023
user@2024
useradmin
useradmin123
userr123
userroot
usuario
uucp
uucp123
vagrant
vagrant123
valheim
validator
vbox
vector
victor
video
vietnam
view
village
vinod
virtualbox
vivo@01011
vlado123
vmail
vnc
voyage
vpn123
vpn2024
vps
vps12
vps123
vv
vv123
vyos@123
w
w123
walter123
wang
wang123
wangchangyou123
wangfei123
wangxin123
wangyuan
wcs123
wd123
web-user
webadm
weblogic
webserver
webserver123
welcome
welcome1
welcome@123
west
wg
wialon
wiki
wildfly123
wkdskfk
woaini123
wordpress
wordpress123
wordpress@123
worker
worker123
workwork
wrongpassword
wso2
wsxqaz123
ww123
www
www-data
www-data!
www-data.
www-data123
www123
www@123
wwww
wxx
x123
xiaoli123
xiaoxiao520
xq123
xrdp
xx
xxx
xxx123
yarn
yarn123
yf123
ym123456
yuan123
yuiop
yy
yy123
yyy
yzerman
z123
z@3t4rf1fin0
zabbix
zag12wsx
zaq123wsx
zcm
zenith
zhangsan
zhangyue123
zhbjETuyMffoL8F
zimblyeat123
zjw123
zk123
zomboid
zookeeper
zte@123
zu123
zxASqw12
zxc
zxc123
zxc123!@#
zxc123..
zxcASD123
zxcZXC123
zxcvb
zxcvbnm
zxcvbnm1
zy123
zzz
