 
!1234
!2#4%6&8
!@#123!@#
!Q2w#E
!Q2w#E4r
!Q2w3e4R
!Q2w3e4r
!Q@W3e4r
!QAZ1qaz
!QAZ2wsx
!QAZ2wsx123
!QAZ2wsx123456
!QAZ@WSX
!QAZ@WSX123
!QAZ@WSX123456
!QAZ@wsx
!QAZxsw2#EDCvfr4
!Qaz@Wsx
!qaz@WSX
#1234
#123456
#Passw0rd
#admin123
#pass
#pass123
#password
#user#
&UJM8ik,
------fuck------
0
0.0.0.000
000000
0000007
010101
01011994
01041988
01061986
01121988
02011983
02031977
02031980
02031989
02041980
02051976
02051980
02101981
02101983
03041986
04041988
04041991
05051989
08051990
08121986
09051945
0@1
0vh!123
0vh#123
0vh1216
0vh@147
1
1+abc
10011990
100500
10051987
10101986
11051990
11061985
1111
111111
11111111
1122
112233
11223344
12
12+abc
1210
121212
12121985
12131415
123
123!@#Qwe
123!@#qweQWE
123+abc
1231
123123
123123!@#
123123@
123123@Aa
123321
123321!
123321123
1234
1234$#@!
1234+abc
12345
12345.com
123456
123456!
123456.com
1234567
12345677
12345678
123456789
1234567890
12345678910
123456789123456789
123456789aA
12345678aA
12345678aB
1234567Ab
1234567aB
123456Lh
123456a!
123456aA
123456ddd
12345ABC
12345Ab
12345aB
1234ABC
1234aA@
1234aB
1234qwer
123@abcd
123@office
123ABCD
123Abc
123aA@
123aB
123deploy
123deploy1234
123loading
123mudar
123qwe
123qwe!!!
123qweQWE
123qweasd
123qweasdyxc
128tRoutes
12Ab
12QWaszx
12aB
12qwsazx
13061986
13791379Ak
14021985
159159
159753
159951
16051987
16051989
17051988
17061988
1776
1946
19681968
196969
19971997
1@3$5
1@3$5^
1@3$5^7
1@3$5^7*
1@qwaszx
1Changeme!
1Changeme#
1Changeme@
1Q2W3E4R
1Q2w3e4r
1a2b3c!@#
1nt&ll1tch&
1q2w3e
1q2w3e4r
1q@W3e
1qaz1QAZ
1qaz2wsx
1qaz2wsx#EDC$RFV
1qaz@WSX
1qaz@WSX!@#
1qaz@wsx
1qazXSW@
1qazxsw2
1qazxsw@!
1qazxsw@#
20031987
20091991
21031990
22011988
22021986
24680
25031987
25121987
25800852
27061988
28011987
28021990
28021992
29011985
29051989
29071983
292929
2Q
2q
2wsxCDE#
30041986
3245gs5662d34
345gs5662d34
3q
415263
44444
456456456
4e2q1w3r
4r3e2w1q
4runner
5201314
5454
555555
606060
654321
666666
7777777
80808080
818181
87654321
888888
88888888
987321
<>?U$@\/.,
@1234
@@pass070!!
@admin1
A123456789A
A123456789aA
A123456789b
A123456a
A123456a@
A123a123
A@12
A@123a#
AA123456
AA@1
AA@12
AA@123
AA@1234
AB123
AB1234
AB12345
AB123456
ABCD1234
ABCD12345
ABcd1234
ADMIN
AS1234
AS12345
AS123456
ASD1234asd
ASD123asd
ASD123asd!
ASD12asd
ASDzxc123456
Aa
Aa111111
Aa123456
Aa@12345
Aa@123456
Aa@1234567
Aa@12345678
Aa@123456789
Aaaaaaa1
Ab123456
Abc!@#123
Abc12!!
Abc123
Abc123!!
Abc123!!!
Abc123!!!!
Abc1234!
Abc1234!!
Abc12345.
Abc1234@
Abc123789
Abc123@
Abc8
Abc@123456
Abcd!@#$
Abcd123!
Abcd123456
Abcde123!
Abcdef
Ac123456
Admin
Admin!123
Admin!2015
Admin#01
Admin.2016
Admin010
Admin12!
Admin123
Admin123!@#
Admin1234
Admin1234567!
Admin2016!
Admin2024
Admin22#
Admin@11
Admin@123
Admin@123123
Admin@123456
Admin@123@
Admin@13
Admin@13!
Admin@13!@
Admin@1313
Admin@14
Admin@15
Admin@16
Admin@17
Admin@18
Admin@4
Admin@5
Administr@tor
Administrat0r
Ai123456
Alex@123
As1234
As12345
As123456
Asd.1
Asd.12
Asd.123!
Asd.1234
Asd12
Asd123!
Asd123123
Asd1234!
Asdasd123
Asdf123
Asdfg_12
Asdfg_123
Asdfg_1234
Asdfg_12345
Asdfg_123456
Aspnet789
Asq@123
Azerty2024
Backup1234
Backup2016
Backup2016!
Backup2016@
Backup2017
Backup2017!
Backup2017@
Backup@123
Backup@1234
Backup@2016
Backup@2017
Baidu123
Black@123
Blue
Blue1
Blue123
Bt123456
Carnage1
Centos@123
Ceshi123
Ch@ng3M3
ChangeMe123
Changeme!
Changeme!!
Changeme!@
Changeme#
Changeme$
Changeme1!
Changeme12
Changeme12!
Changeme123!
Changeme123!@#
Changeme1234
Changeme1234!
Changeme12345
Changeme123@
Changeme@
Changeme@1
Changeme@12
Changeme@123
Changeme@1234
Changeme@12345
Changeme@123456
Changeme@1234567
Cisco1234
Client123!
Client123@
Client2016!
Client2016@
Client2017!
Client@123
Client@2016
Client@2017
Client@pass
Client@password
Client@vps
DMZ0n$!t3
Darya12345
Data@123
Demo@12
Demo@123
Demo@1234
Demo@12345
Demo@123456
DemoUser2012
DemoUser2016
Dh123456
Drs12345
Drs1311
Dy123456
E@1
E@12
E@123
E@1234
E@12345
Enterpris@1234
Enterprise123!
Enterprise1234
Enterprise1234!
Enterprise2016
Enterprise2016!
Enterprise2016@
Enterprise2017
Enterprise2017!
Enterprise2017@
Enterprise@123
Enterprise@2016
Enterprise@2017
F
H3tzn3R@147
H68ahj
Han123456
Hello123!
Hh12345
Hh123456
Huawei
Huawei@123
India@1234
KcP1e@%B#zRp3X8
Letmein@1
Letmein@12
Letmein@123
Letmein@1234
Lt111111
MM@1
MM@12
MM@123
MM@1234
MM@12345
MM@123456
Maker1
Maker12
Maker123
Maker@123
Master@2025
Monster85!!$$
N@1
N@12
N@123
N@1234
N@12345
New33
O@1
O@123
O@1234
Oracle
Oracle123
Oracle1234
Ovh@123
P4ssw0rd1
P4ssw0rd1!
P4ssw0rd11
P@$sw0rd#
P@55w0rd
P@55word
P@Ssword130
P@ssw0rd
P@ssw0rd!23
P@ssw0rd2024
P@ssw0rd2025
P@ssw0rd@2024
P@ssword
P@ssword130
PASS@WORD77
PASSWORD~
Pa$$w0rd
Parola@123
Pass12!
Pass1233456!
Pass1234!
Pass12345!
Pass@321
Pass@5
Pass@word1@
Pass@word3
Passw0rd
Passw0rd!
Passwd
Password
Password1
Password123
Password123@
Phuong123
Q!w2e3r4
QQ123456
QWE#12
QWE#123
QWE#123!
QWE#1234
QWE#12345
QWE123456
QWERTY123
QWERqwer1234
QWEasd123!
QWEqwe123
QWEqwe123!@#
QWErty123!@#
QWer1234
Qaz12345678!
Qaz@1234
Qq123456
Qq1234567890
Qwe1
Qwe12
Qwe123123
Qwe1234
Qwe123456.
Qwe@123!
Qwe@1234
Qwe@12345
Qwe@1234567
Qwe@12345678
Qwer!234
Qwer123321
Qwer1234!@#$
Qwer2016
Qwer@12
Qwer@1234
Qwer@12345
Qwer@123456
Qwert1234
Qwerty
Qwerty1
Qwerty10
Qwerty12!
Qwerty123
Qwerty123!@#
Qwerty13
Qwerty@1234
Root123
Root123456
Root@123
Root@1234
Root@2024
Root@2025
Server12345
Server20008
Server2016!
Server2016^
Server321
Server4321
Servidor123
Star@2023
Super.123
Sys@123
System1!
TEST1!
TEST12
TEST12!
TEST123!
TEST1234
TEST1234!
TEST12345
TEST12345!
TEST123456
TEST123456!
TEST1234567
Tab202122
Tab232425
Tab242526
Tab24252627
Tech$123
Teeth1234
Telecom1
Temp@123
Test
Test0!
Test0@
Test1!
Test1#
Test12!
Test12#
Test123!
Test123!!
Test123!!!
Test123!@#
Test123#
Test1234!
Test1234#
Test12345!
Test12345#
Test123456!
Test123456#
Test1234567@
Test123456@
Test12345@
Test1234@
Test12@
Test1@
Test@123
Test@2023
Teste
Teste!
Teste1
Teste1!
Teste12
Teste12!
Teste123!
Teste1234
Teste1234!
Testo#
Tk123456!
Unicorn1
Unicorn123
Unicorn1234
Unicorn2
Unicorn3
Unicorn4
Unicorn@1
Unicorn@123
Unicorn@1234
User2010
User2016
User2017
User_1234
Vps00
Vps000
Vps001!
Vps001!@
Vps0012
Vps002
Vps003
Vps004
Vps005
Vps01
Vps02
Vps03
Vps04
Vps@123!
Welcome1
Welcome147
Welcome2025!
Welcome33
Welcome@1
Welcome@123
Wolverine1234
Y@12
Y@123
Y@123!
Y@1234
Yz123456@
ZXC123123
Zt123456
ZxC123123
Zxc1234
Zxc@123123
Zxcdsaqwe654
Zxcv123123
Zxcv123456
Zxcv2008
Zxq@123
^YHN6yhn
a
a11112222
a123456..
a123456789a
a123456@
a123456A
aA123456
aA1234567
aA@123456
aB0
aB1
aB12
aB123
aB1234
aB12345
aB123456
aB1234567
aB12345678
aB123456789
aa123456
aabbccdd
ab123456@
abc+123
abc123
abc123..
abc1234@
abc@2012
abcd123!
abcd1234
abcd123@
abcd2016!
abcd2016@
abcd2017!
abcd@2016
abcd@2017
abcd@pass
abcd@password
abcd@vps
access
access-vps
access.vps
access123!
access123@
access2016!
access2016@
access2017!
access@123
access@2016
access@2017
access@pass
access@password
access@vps
accessvps
admi@#123
admin
admin!123
admin!23$
admin!@#$
admin#10
admin#12
admin#123
admin-123
admin.12345
admin0000
admin123
admin123!@#
admin123,./
admin123..
admin1234
admin2016!
admin2016@
admin2017!
admin22
admin54321
admin789456123
admin@#123
admin@123
admin@123#
admin@1234
admin@123456
admin@1234567
admin@12345678
admin@123@
admin@2025
admin@password
admin@vps
adminftp
administrator
adminn
adminqwe123
admintelecom
adv
albatros
alberto@2025
alexandre
ali@123
almacen123
almalinux123
alpha
alpha123!
alpha123@
alpha2016!
alpha2016@
alpha2017!
alpha@123
alpha@2016
alpha@2017
alpha@pass
alpha@password
alpha@vps
alpine
amazon
amazon123!
amazon123@
amazon2016!
amazon2016@
amazon2017!
amazon@2016
amazon@2017
amazon@pass
amazon@password
amazon@vps
amin123
amir
amir@123
anastasia
anastasiya
andrew
angry
angry123!
angry123@
angry2016!
angry2016@
angry2017!
angry@123
angry@2016
angry@2017
angry@pass
angry@password
angry@vps
anne
anne1
anne123
anne1234
anne12345
annie
annie1
annie123
annie1234
annie12345
ansible
antelope
anton2025
apache
apache123
apollo2025
app
app123
app123456
apple
apple123!
apple123@
apple2016!
apple2016@
apple2017!
apple@123
apple@2016
apple@2017
apple@pass
apple@password
apple@vps
appuser
april
april123!
april123@
april2016!
april2016@
april2017!
april@123
april@2016
april@2017
april@pass
april@password
april@vps
arcgis123
arch
ardi123
armada
armani
arsenal1
artem
arturo
arturo1
arturo123
arturo1234
arturo12345
as1234
as12345
as123456
asad
asag@2025
asd.1
asd.1!
asd.12
asd.123!
asd.123!@#
asd.1234
asd.12345
asd.123456
asdasd
asdasd123!
asdfghj321#@!
asdfghjkl
asterisk
asus
asus123!
asus123@
asus2016!
asus2016@
asus2017!
asus@123
asus@2016
asus@2017
asus@pass
asus@password
asus@vps
audi
audi123!
audi123@
audi2016!
audi2016@
audi2017!
audi@123
audi@2016
audi@2017
audi@pass
audi@password
audi@vps
autcom
autumn
autumn123!
autumn123@
autumn2016!
autumn2016@
autumn2017!
autumn@123
autumn@2016
autumn@2017
autumn@pass
autumn@password
autumn@vps
avenue
avinash@123
awsgui
azSXdc
azSXdcFV
azazaz
azureuser@123
azureuser@1234
b1uRR3
backup
bash2025
bash@123
bbb@123
bigdata
bigman
bigman123!
bigman123@
bigman2016!
bigman2016@
bigman2017!
bigman@123
bigman@2016
bigman@2017
bigman@pass
bigman@password
bigman@vps
bigvps
bigvps123!
bigvps123@
bigvps2016!
bigvps2016@
bigvps2017!
bigvps@123
bigvps@2016
bigvps@2017
bigvps@pass
bigvps@password
bigvps@vps
bitrix
bkp
blockserver
blockserver123!
blockserver123@
blockserver2016!
blockserver2016@
blockserver2017!
blockserver@123
blockserver@2016
blockserver@2017
blockserver@pass
blockserver@password
blockserver@vps
blockuser
blockuser123!
blockuser123@
blockuser2016!
blockuser2016@
blockuser2017!
blockuser@123
blockuser@2016
blockuser@2017
blockuser@pass
blockuser@password
blockuser@vps
blood123!
blue1
blue123
blue123!
blue123@
blue2016!
blue2016@
blue2017!
blue@123
blue@2016
blue@2017
blue@pass
blue@password
blue@vps
bluebird
bluehost
bluehost123!
bluehost123@
bluehost2016!
bluehost2016@
bluehost2017!
bluehost@123
bluehost@2016
bluehost@2017
bluehost@pass
bluehost@password
bluehost@vps
bmw
bmw123!
bmw123@
bmw2016!
bmw2016@
bmw2017!
bmw@123
bmw@2016
bmw@2017
bmw@pass
bmw@password
bmw@vps
bob
bob123!
bob123@
bob2016!
bob2016@
bob2017!
bob@123
bob@2016
bob@2017
bob@pass
bob@password
bob@vps
bobdole
bodega@2025
boob
booster
bot
broncos1
bruiser
btserver
builder123
ca@123
canada
canada123!
canada123@
canada2016!
canada2016@
canada2017!
canada@123
canada@2016
canada@2017
canada@pass
canada@password
canada@vps
cancun
carolyn
carolyn1
carolyn123
carolyn1234
carolyn12345
catwoman
celery
centos
ceratat
cf
changeme
chase1
chat@123
chestnut
chewie
chick
chilli
china123
china123!
china123@
china2016!
china2016@
china2017!
china@123
china@2016
china@2017
china@pass
china@password
china@vps
chris@2025
ciliftron
ciliftron@123
citest
citroen
citroen123!
citroen123@
citroen2016!
citroen2016@
citroen2017!
citroen@123
citroen@2016
citroen@2017
citroen@pass
citroen@password
citroen@vps
cms123!
cms123@
cms2016!
cms2016@
cms2017!
cms@123
cms@2016
cms@2017
cms@pass
cms@password
cms@vps
code
comics
common
company123!
company123@
company2016!
company2016@
company2017!
company@123
company@2016
company@2017
company@pass
company@password
company@vps
compton
connect123!
connect123@
connect2016!
connect2016@
connect2017!
connect@123
connect@2016
connect@2017
connect@pass
connect@password
connect@vps
console123!
console123@
console2016!
console2016@
console2017!
console@123
console@2016
console@2017
console@pass
console@password
console@vps
control
control123!
control123@
control2016!
control2016@
control2017!
control@123
control@2016
control@2017
control@pass
control@password
control@vps
controlm
coocki
coocki123!
coocki123@
coocki2016!
coocki2016@
coocki2017!
coocki@123
coocki@2016
coocki@2017
coocki@pass
coocki@password
coocki@vps
cooter
corbin
corbin1
corbin123
corbin1234
corbin12345
corinne
corndog
coventry
create
cstrike@123
csuser
customer
cyborg
d@nger
d@nger1
dY123456
dZ84a@aWL
dakota
dakota1
dakota123
dakota1234
dakota12345
damon
damon1
damon123
damon1234
damon12345
dangulo123
danny
danny1
danny123
danny1234
danny12345
darknet
darknet123!
darknet123@
darknet2016!
darknet2016@
darknet2017!
darknet@123
darknet@2016
darknet@2017
darknet@pass
darknet@password
darknet@vps
data
data123!
data123@
data2016!
data2016@
data2017!
data@2016
data@pass
data@password
data@vps
datacenter123!
datacenter123@
datacenter2016!
datacenter2016@
datacenter2017!
datacenter@123
datacenter@2016
datacenter@pass
datacenter@password
datacenter@vps
datacom123!
datacom123@
datacom2016!
datacom2016@
datacom2017!
datacom@123
datacom@2016
datacom@2017
datacom@pass
datacom@password
datacom@vps
david123
db2inst12025
db_user
dbadmin123
dbuser
ddd@123
deadly
deandre
deandre1
deandre123
deandre1234
deandre12345
deanna
deanna1
deanna123
deanna1234
deanna12345
debian
december
december123!
december123@
december2016!
december2016@
december2017!
december@123
december@2016
december@2017
december@pass
december@password
december@vps
default123!
default123@
default2016!
default2016@
default2017!
default@123
default@2016
default@2017
default@pass
default@password
default@vps
delete
delete123!
delete123@
delete2016!
delete2016@
delete2017!
delete@123
delete@2016
delete@2017
delete@pass
delete@password
delete@vps
demo
demo123!
demo123@
demo2016!
demo2016@
demo2017!
demo@123
demo@2016
demo@2017
demo@pass
demo@password
demo@vps
demouser@2024
denis
denmark
deploy
deploy123
deployer
desktop123!
desktop123@
desktop2016!
desktop2016@
desktop2017!
desktop@123
desktop@2016
desktop@2017
desktop@pass
desktop@password
desktop@vps
dev
dev123456
dev321
dev@2025
developer
devil
devil123!
devil123@
devil2016!
devil2016@
devil2017!
devil@123
devil@2016
devil@2017
devil@pass
devil@password
devil@vps
diego
dima
director123!
director123@
director2016!
director2016@
director2017!
director@123
director@2016
director@2017
director@pass
director@password
director@vps
django
dmdba
dmsadmin
docker
docker123
dollar
dollar123!
dollar123@
dollar2016!
dollar2016@
dollar2017!
dollar@123
dollar@2016
dollar@2017
dollar@pass
dollar@password
dollar@vps
dolphinscheduler
dolphinscheduler123
domain123!
domain123@
domain2016!
domain2016@
domain2017!
domain@123
domain@2016
domain@2017
domain@pass
domain@password
domain@vps
donald@123
download
download123!
download123@
download2016!
download2016@
download2017!
download@123
download@2016
download@2017
download@pass
download@password
download@vps
downloader
downloader123!
downloader123@
downloader2016!
downloader2016@
downloader2017!
downloader@123
downloader@2016
downloader@2017
downloader@pass
downloader@password
downloader@vps
dragon-vps
dragon-vps123!
dragon-vps123@
dragon-vps2016!
dragon-vps2016@
dragon-vps2017!
dragon-vps@123
dragon-vps@2016
dragon-vps@2017
dragon-vps@pass
dragon-vps@password
dragon-vps@vps
dragon_vps
dragon_vps123!
dragon_vps123@
dragon_vps2016!
dragon_vps2016@
dragon_vps2017!
dragon_vps@123
dragon_vps@2016
dragon_vps@2017
dragon_vps@pass
dragon_vps@password
dragon_vps@vps
dragonvps
dragonvps123!
dragonvps123@
dragonvps2016!
dragonvps2016@
dragonvps2017!
dragonvps@123
dragonvps@2016
dragonvps@2017
dragonvps@pass
dragonvps@password
dragonvps@vps
drummer1
dspace
ducati
eSER!@#
easter
eastern
easton
ec2-user
eddie1
eeyore
eggman
elastic
elastic123
elasticsearch
elsearch
end
end123!
end123@
end2016!
end2016@
end2017!
end@123
end@2016
end@2017
end@pass
end@password
end@vps
energy123!
energy123@
energy2016!
energy2016@
energy2017!
energy@123
energy@2016
energy@2017
energy@pass
energy@password
energy@vps
enjoy
enjoy123!
enjoy123@
enjoy2016!
enjoy2016@
enjoy2017!
enjoy@123
enjoy@2016
enjoy@2017
enjoy@pass
enjoy@password
enjoy@vps
enterprice
enterprice123!
enterprice123@
enterprice2016!
enterprice2016@
enterprice2017!
enterprice@123
enterprice@2016
enterprice@2017
enterprice@pass
enterprice@password
enterprice@vps
erp
es
es123
es123456
es_user@123
esadmin
esearch
esroot
estest
estiunratat
esuser
esuser123
ethan
ethernet
etherpad
eva1
eva123
eva1234
eva12345
everlast
excalibu
explode123!
explode123@
explode2016!
explode2016@
explode2017!
explode@123
explode@2016
explode@2017
explode@pass
explode@password
explode@vps
exxact@1
f
fabian
fabian1
fabian123
fabian1234
fabian12345
factorio
fairlane
fart
fastuser
fastuser123
february
february123!
february123@
february2016!
february2016@
february2017!
february@123
february@2016
february@2017
february@pass
february@password
february@vps
felipe@123
felix1
feng123456
fenway
fernando2025
ferrari123!
ferrari123@
ferrari2016!
ferrari2016@
ferrari2017!
ferrari@123
ferrari@2016
ferrari@2017
ferrari@pass
ferrari@password
ferrari@vps
fff
firewall
fischer
fish
fish123
fishbone
flask
flask123
flink
flink123
foreve
frappe
frappe!
frappe-user
frappe1
frappe123
frappe321
frappe@123
frappe@1234
frappe@321
fred
fred123
fred1234
free
free123
free@123
freedom123!
freedom123@
freedom2016!
freedom2016@
freedom2017!
freedom@123
freedom@2016
freedom@2017
freedom@pass
freedom@password
freedom@vps
freesex
friday
friday123!
friday123@
friday2016!
friday2016@
friday2017!
friday@123
friday@2016
friday@2017
friday@pass
friday@password
friday@vps
frisco
frogman
frontend
frontend123
ftp
ftp-test
ftp.net
ftp.net123!
ftp.net123@
ftp.net2016!
ftp.net2016@
ftp.net2017!
ftp.net@123
ftp.net@2016
ftp.net@2017
ftp.net@pass
ftp.net@password
ftp.net@vps
ftp123
ftp123!
ftp123456
ftp123@
ftp2016!
ftp2016@
ftp2017!
ftp@123
ftp@2016
ftp@2017
ftp@pass
ftp@password
ftp@vps
ftp_pass
ftp_user123
ftpadmin
ftptemp
ftpuser
ftpuser123
fuck-life
fuck-life@123
fuck-life@2016
fuck123!
fuck123@
fuck2016!
fuck2016@
fuck2017!
fuck@123
fuck@2016
fuck@2017
fuck@pass
fuck@password
fuck@vps
fuck_life
fuck_life123!
fuck_life123@
fuck_life2016!
fuck_life2016@
fuck_life2017!
fuck_life@123
fuck_life@2016
fuck_life@2017
fuck_life@pass
fuck_life@password
fuck_life@vps
fuckin
g
ghjuhfvvf
git
git123
git123456
git@123
git@1234
git@2022
gitea
gitlab
gitlab-runner
gitlab-runner!
gitlab123
gogo
gokul
gpadmin
gpadmin123
gpuadmin
grandpa
gravity
greg
grid@123
gryphon
guest
guest123
h68ahj
hadoop
hadoop123
haha
hallie
hallie1
hallie123
hallie1234
hallie12345
hasan123
hduser
headscale@2025
hello
hik1200
hik123
hik12345
hik12345++
hive
hlw@2025
hms
hmsftp
hollie
homeassistant
hope
hostinger123
hotties
howard@2025
huawei@123
i@123
iloveyou
imani
imani1
imani123
imani1234
imani12345
intern123
interser123
ionadmin
iptv
ir
j123
jack@123
jackett123
jackson123
jacob@123
jarservice
jarservice@123
jason123
javad@2025
jenkins
jenkins@123
jimbo1
jojojo
jrodriguez@2025
julius
jumpserver
juniper123
junkie
jupyter@123
k
kafka@123
kailey
kailey1
kailey123
kailey1234
kailey12345
kapsch
keegan
keegan1
keegan123
keegan1234
keegan12345
kekw
kermit
keycloak
king2025
kingbase
klaste
knock
kristin
kristin1
kristin123
kristin1234
kristin12345
kubernetes
laserjet$99
leidyroa@123
lighthouse
lighthouse123
liliana
liliana1
liliana123
liliana1234
liliana12345
lisa
lisa1
lisa123
lisa1234
lisa12345
liwei
liwei@123
loading
loading@123
lorena123
lowell
lrendon@123
lsfadmin
ltfpc
lthpc
luo
m@1
m@1!
m@12
m@12!
m@123
m@123!
m@1234
mamaceparola
manish123
mar
marisa
marisa1
marisa123
marisa1234
marisa12345
master
mda
me123
media
memorex
mhd
michaels
milana
mildred
mine123
minecraft
minecraftminecraft
minetest
minikube@123
mj
mj123
mmm@123
mongodb
monika123
monitoring
moon
moore
mtvps1
myadmin
myles
myles1
myles123
myles1234
myles12345
mypassword
mypassword@123
mysql
mysql123
n@1
n@12
n@1234
n@12345
natural
neko@123
newpassword
nexus
nginx
nginx123
nginxuser
nia
nia1
nia123
nia1234
nia12345
nia2025
nick
nihao123
nikita@123
nishant
nishant@123
nisuser
njzf@123
nn@1
nn@12
nn@123
nn@1234
nnn@123
noc123
nodeuser123
nonenone
nudes
nutanix
nvidia
nvidia123
nvidia@123
o@1
o@12
o@123
o@1234
observer
observer123
oceanbase
ociisprd@123
ociispth123
ociispth@123
ociisstd@2025
ociistst123
odoo
odoo16
odoo17
oe123
office12
office@123
ok
older
opc
opc@123
openbravo
openproject
openvpn
ops123
oracle
oracle!
oracle01
oracle123
oracle1234
oracle12345
oracle@123
oscar
oscar123
ovh.com
p@1
p@123
p@12345
p@55word1
p@ssw0rd
p@ssw0rd123!@#
p@ssword
p@ssword130
p@sword
p@tch3s
pA$$w0rd
pA$$w0rd1
pA$$w0rd12
pA$$w0rd123
pA$$wOrd
pA$$wOrd1
pA$$wOrd12
pA$$wOrd123
pA$$word
pA$$word1
pA$$word12
pA$$word123
pA$sw0rd
pA$sw0rd1
pA$sw0rd12
pA$sw0rd123
pA$swOrd
pA$swOrd1
pA$swOrd12
pA$swOrd123
pA$sword
pA$sword1
pA$sword12
pA$sword123
pA55w0rd
pA55w0rd1
pA55w0rd12
pA55w0rd123
pA55wOrd
pA55wOrd1
pA55wOrd12
pA55wOrd123
pA55word
pA55word1
pA55word12
pA55word123
pA5sw0rd
pA5sw0rd1
pA5sw0rd12
pA5sw0rd123
pA5swOrd
pA5swOrd1
pA5swOrd12
pA5swOrd123
pA5sword
pA5sword1
pA5sword12
pA5sword123
pASSW0Rd
pASSWORD
pASSWORD!
pASSWORD!!
pASSWORD1
pASSWORD123
pASSWorD
pASSWord
pASSwORD
pASSwOrD
pASSwOrd
pASSwoRD
pASSword
pASsWORD
pASsWOrD
pASsWoRD
pASsWorD
pASsWord
pASswORD
pASswOrD
pASswOrd
pASswoRD
pASsword
pAs$w0rd
pAs$w0rd1
pAs$w0rd12
pAs$w0rd123
pAs$wOrd
pAs$wOrd1
pAs$wOrd12
pAs$wOrd123
pAs$word
pAs$word1
pAs$word12
pAs$word123
pAs5w0rd
pAs5w0rd1
pAs5w0rd12
pAs5w0rd123
pAs5wOrd
pAs5wOrd1
pAs5wOrd12
pAs5wOrd123
pAs5word
pAs5word1
pAs5word12
pAs5word123
pAsSWORD
pAsSWOrD
pAsSWoRD
pAsSWorD
pAsSWord
pAsSwORD
pAsSwOrD
pAsSwOrd
pAsSwoRD
pAsSword
pAssWORD
pAssWOrD
pAssWOrd
pAssWoRD
pAssWord
pAssw0rd
pAssw0rd!@#
pAssw0rd1
pAssw0rd12
pAssw0rd123
pAssw0rd456
pAssw0rd@
pAssw0rd@123
pAssw0rd@1234
pAsswORD
pAsswOrD
pAsswOrd
pAsswOrd1
pAsswOrd12
pAsswOrd123
pAsswoRD
pAssword
pAssword1
pAssword12
pAssword123
pa$$$
pa$$$$
pa$$$$$
pa$$$$$$
pa$$12
pa$$123456
pa$$1234567
pa$$12345678
pa$$123456789
pa$$1234567890
pablo123
paco@2025
palworld
panel@123
paradigm
parol
parola@123
pass
pass123
pass123!
pass@word1!
pass@word1!@
pass@word2
passw ord1
passw0rd
passwOrd
passwd
password
password123
password123456
password@2!
password@2!@
password@4
patrick@2025
paul
payara
pedrito@123
pi
pivpn123
plex
plexserver
plustech
plustech123!
plustech123@
plustech2016!
plustech2016@
plustech2017!
plustech2017@
plustech@2016
plustech@2017
poiu0987
pool
poontang
pooppoop
portaluser
postgre123
postgres
postgres123
postgres@123
ppp@123
profit
prometheus@2025
proxy
pwserver
q123456
q1234567
q12345678
q1w2e3r4
q1w2e3r4t5
q2w3e4r
qQ123456
qa2025
qaz123!@#
qazWSX1234
qazWSX12345
qazwsx@12
qazwsx@1234
qazwsx@12345
qazwsx@123456
qazwsxedcrfv
qiyuesuo@2025
qq112233!
qq123456
qwe123
qwe123!@
qwe123*
qwe@123
qwe@123!
qwe@123@
qweQWE!@#
qweasd123
qweasd123!
qweasdzxc
qwer1
qwer12
qwer1234
qwer@12
qwer@12345
qwer@123456
qwert12345
qwerty
qwerty11
qwerty123
qwerty123456
qwertyuiop
rabbitmq
rahul@123
rancher
rancher123
ranger
ranger123
raspberry
raspberryraspberry993311
razor
readarr123
redhat
reelforge@2025
remote@123
reptile
revolver
reza
reza2@123
rocketmq
rollins
room
root
root!
root1
root11@123
root12
root123
root1234
root12345
root123456
root1234567
root12345678
root123456789
root123@
root2024@
root888
root@0
root@1
root@12
root@123
root@1234
root@12345
root@123456
root@1234567
root@12345678
root@234567890
root@98
root@987
root@9876
root@98765
root@987654
root@9876543
root@98765432
root@987654321
root@9876543210
root@root
rootroot
roottest123
rose
rose1
rose123
rose1234
rose12345
ross
rrr@123
rrrrrrrr
rstudio2025
runaway
runner
ruoyi123
sadmin
sales1@123
samba
sasha_007
satis
saul
saul1
saul123
saul1234
saul12345
science
score
seagull
sekret
server
server.2002
server.2012
server123!
server1234
server2016!
server2017!
server@123
server@123456
server@2014
server@2015
server@2017
server@2018
seyoung@123
sgf
shakira
sheba1
shift@123
showroom@123
shrimp
shubham@123
skinner
skip
skyhawk
slater
slick1
smbuser
smirnoff
soccer10
soccer12
solomon1234
solr
sonar
sonar123
sonic@2025
sophos
sophosfw
soporte2024
spark123
spikey
sport
spotty
ss@1
ss@12
ss@123
ss@1234
sshtunnel123
sss@123
stack
steam
steam123
steam1@2025
steamcmd
steamcmd123
steampassword
steve1
stocks
straight
stream
stubby
student5123
studman
sugi
sumit@123
sundevil
support
survivor
svnuser
switch
sys@123
sys_admin
sysadmin2019
sysadmin@2022
system
taibabi
tatarin
teamspeak
techuser123
temp123@
term2@123
test
test1!
test12!
test123
test123!
test123!@#
test123$
test1234
test1234!
test12345
test12345!
test2
test22
test32025
test6@123
test@123
test@2021
testftp
testing123
testpass
testu
testuser
tg
thecure
titan123
toby
toilet
tom
tom123
tom@123
tomcat
tomcat123
tonight
tony
tony1
tony123
tony1234
tony12345
tools
tools123
toor
torpedo
toyota
tranny
treasure
troll
troy
ts
tsunami
ttt@123
tucker
tucker1
tucker123
tucker1234
tucker12345
tyler1
ubnt
ubuntu
ubuntu1!
ubuntu10
ubuntu1234567890
ubuntu2
ubuntu22
ubuntu@123
ubuntu@2022
ubuntupassword
ucloud.cn
uftp
uftp123
ui
unifi
user
user01
user1
user13
user2
user33
user9123
user@123
user@1234
user@2
user@2021
user@3
user@4
user@5
usera@123
userlogin123
username
username1123
vagrant
veera123
ventas01
ventas01@123
veriz0n
verizon123
verizon@123
verysick01
vfitymrf
vicidial
viper@123
virgil
vision123
vnc123
volley
vpn123
vpn@2025
vps#123
vps123
vss123
vss2025
vyos
wang
wang123
washburn
weblogic
welcome
welcome@123
welcome@vps
welcome@windows
wikijs@123
win#123
windows123!
windows@123
winver#22
worker
worker123
wso2
www
www-data123
www.ovh.com
www123
wwwwwww
x@12
x@123
x@1234
x@12345
xdp@123
xg2025
xiaoming123
xxx
y
y@1!
y@123!
yarn
yealink
yhtcAdmin
yuan
yxsong123
z@1
z@12
z@123
z@1234
z@12345
z@123456
z@1234567
zabbix
zaq1@WSX
zhang
zs123456
zx@1
zx@12
zx@123
zx@1234
zx@12345
zx@123456
zxc@1
zxc@12
zxc@123!
zxc@1234
zxc@12345
zxc@123456
zxcASDqwe
zxcasdqwe123
zxcvASDF
zxcvASDFqwer
zxcvASDFqwer!@#$
zxcvbnm
