 
!!qaz2wsx!@#
!1qaz!qaz
!2#
!@#$%^
!@#$cav!@#$
!@#123QWE
!@#QWEASDDZXC
!@#dbc
!@34QWer
!Q2w3e4r
!Q@W3e4r
!QAZ1qaz
!QAZ2wsx
!QAZ2wsx#EDC4rfv
!QAZ2wsx123
!QAZ3edc
!QAZ@WSX
!QAZ@WSX3e
!QAZ@wsx
!Qaz@Wsx
!Qaz@Wsx3edc
!dnjf14dlf
!q@w#e$r
!qaz@WSX
!qaz@wsx123
!qwe!@#123
#changeme#
**********
------fuck------
.
0
0000
00000000
0000000000
001002
0123!@#
0987654321
0l0ctyQh243O63uD
0okmnji9
1
1!p@ssword
1010
102030
10203040
1020304050
1100
111
1111
111111
11111111
11112222
111222333
1122
11223344
12
121314
123
123!
123!@#qweQWE
123.com
123123
123123Aa
123321
1234
123412
12341234
12345
12345!
12345..
12345.com
123456
123456!@#
123456!Aa
123456*
123456**
123456..
123456.com
1234567
1234567!@#$%^&
12345678
123456780
123456789
1234567890
123456789012
1234567890Ab
12345678910
123456789123456
123456789aA
12345687
123456@
123456@Asd
123456@qwert
123456Aa
123456Aa?
123456^%$#@!
123456a
123456aa@
123456wW
1234@Qwer
1234pass
1234qwer
1235
123654
123@123aA
123@Qwe
123ABCabc
123Admin
123QWERTY
123abc!!!
123abc!@#
123abc...
123abc@@@
123adamb123
123asd
123ewq
123meklozed
123qw123
123qwe
123qwe!@#
123qwe!@#QWE
123qweAsd
123qweQWE!@#
123zxc
128tRoutes
12QWaszx
12qwaszx
1314520
1337
135790
18atcskd2w
1991
1Q2W3E4R
1Q2w3e4r
1QaZ2WsX123
1com100
1d4u&lt;&lt;&lt;2d4m
1q2w3e$R
1q2w3e4r
1q2w3e4r!
1q2w3e4r5t
1q2w3e4r@123
1q@W#E$R
1q@W3e$R
1qaSW@3ed
1qaZ2wsX123
1qaz
1qaz!qaz
1qaz2wsx
1qaz2wsx3edc!
1qaz2wsx@123
1qaz9ol.
1qaz@WSX
1qaz@WSX#EDC
1qaz@WSX3edc
1qaz@wsx
1qazXSW2
1qazXSW@
1qazZAQ!
1qazxc
1qazxsw2
1qq2w3e4r5t
1zaq!xsw
2
20202020
22&%DJO*8Ph@1ZlfyaT^Y8#Iw&Od0B&W123
22222222
2580
2q1w4e3r
2ws3ed4rf
2wsx@WSX
3
3141592653
3245gs5662d34
333
345gs5662d34
3edc#EDC
3edcXSW@zaq1
3edcft678
3rjs1la7qe
456789
456852
4dm1n
4e2q1w3r
4r3e2w1q
54321
5566
5rdx4esz
5tgb%TGB
5tgbhu890
654321
666666
6gy7cg
7777777
7ujMko0
7ujMko0admin
7ujMko0admin123456
820927
831004
87654321
888888
88888888
8EjTlr35SVMd
916495a3@c4e778B8824fa763158be46
987654321
999
999999999
9VyCTiRT2rt9
9ijn(IJN
9ol.0p;/
@
@!qwe123
@#$%^&*!()root
@WSXzaq1
@abc123
A123456a
A@0599343813A@0599343813A@0599343813
A@123456
A@12345678
AA12345
AA123456
AAaa123456
ABC.123456
ABcd@1234
ADMIN
ASDF
ASDasd123
Aa.123456789
Aa112233
Aa11223344
Aa123123
Aa123456
Aa123456!
Aa123456.
Aa12345678
Aa12345678@
Aa134679
Aa@123456
Ab123321
Ab123456
Ab123456789
Abc!123456
Abc12
Abc123
Abc123!@#
Abc123++
Abc123123
Abc12345
Abc123456!
Abc12345678!
Abc123654
Abc@12345
Abc@123654
Abcd123!
Abcd@1234
Abcd@2023
Ac123456
AdmiN*123
Admin
Admin$1234
Admin110
Admin123
Admin123!@
Admin1234!
Admin1234!@#$
Admin2
Admin2020!
Admin666
Admin@123
Admin@1234
Admin@123456
Ak123456
Alibaba@123
As@123456789
Asd123123
Asd123456
Asdf1234
Asdf123456.
Asdf@123456
Azure88888888
Ba123456
Black@123
Caplm123#
Casia@2022
Cc.123456
Cc123456.
Centos2024
Centos_123
Changeme_123
Cloud12#$
Cloud123
Cloud@1234
Cmcc@10086
Comtom@2021
Ctyun@2024
Cy@123456
Cyber@123
Default123
Digital@2024
Drtech80
Dz123456
Ecgc123*
Fh123456
Fk123456.
Fuck
FuckAdmin
Geanina123456@
Google@123
Guest
HUA@wei!@#
Hh123456789
Hm1xbms+
Huawei12#$
Huawei123
Huawei@123
Huawei_123
Hw123456
JY@pass#01!
Kingsoft@123
Koalabin1981
LeitboGi0ro
LingXinCH2020
LingXinCH2022
Linux2023
Love@123
Ls123456
Ly123456!
M45uys51!
Master12#$
Minijer@520
Mj@123456
Mm123456@
Mo123456
Newsee888
Nito@2013
Numenor28032017
OctavianValentin123456@
OkwKcECs8qJP2Z
OmeOme2008
P@$$w0rd
P@55w0rd
P@55word
P@assw0rd
P@ssw0rd
P@ssw0rd!1
P@ssw0rd.!
P@ssw0rd.2024
P@ssw0rd12
P@ssw0rd123
P@ssw0rd12345
P@ssw0rd2023
P@ssw0rd@1234
P@ssword
P@ssword12
P@ssword123
PASSWORD
Pa$$w0rd
Pa55word
Parola1!
Pass1234
Passw0rd
Passw0rd01!
Passw0rd@
Passw0rd@1234
Passw0rt12@
Password
Password!
Password01
Password1
Password12
Password123
Password123!
Password1234
Password123456
Password123@
Password@1
Password@123
Password@12345
Pinoci0
Pinoci0@014
Pwd@CentOS
QAZ@WSX
QAZwsx
QQ123456
QWE123!@#
QWER1234!@#$
QWERTY123
QWEasd123
QWEqwe123456
Qaz112233
Qaz1234567890!
Qaz123456@
Qazwsx123!
Qf123456!
Qh123456
Qq123321
Qq123456
Qq123456.
Qq12345678
Qwe123!@#
Qwe12345.
Qwe123456!
Qwe2025
Qwer1234
Qwer1234!@#$
Qwer@1234
Qwer@123456
Qwert123456
Qwerty
Qwerty123!
Qwerty12345!
Qwerty123@
RUYO
Root#2023
Root1
Root12
Root12345
Root123456
Root123456!
Root123456.
Root123456@
Root@123
Root@123#
Root@12345
SERVER
Salam@123
Senha@123
Server12#$
Server123@
Server@12
Smoker666
Ss123123
Ss123456.
Tencent@2021
Test1111
Test2023!
Test@123
TheArmorOfGod
Tk123456!
Ubuntu
Ubuntu2024
Ubuntu2025
Ubuntu@2024
User@2024
Welcome123
Welcome@123
Welkom123
Woaini123
Woaini123.
Xpon@Olt9417#
Xy123456.
Yl123456
Yl123456@
Yn123456
ZAQ!xsw2
ZH@FanYi#20210913
ZXCzxc123
Zh123456
Zw123456
Zxcv123123
Zxcv@1234
Zxcvb123
^YHN7ujm
a.123
a123
a123456A
a7879789
a@123456
aA123456
aA123456..
aB123456
aDMIN
aa
aa112233
aa123
aa123123
aa123456
aa123456...
aa147258
aaa123
aaaa1111
aaccf
ab12345!@#
ab123456
ab@123456
abc-123
abc.123.
abc123
abc123!!!
abc123!@#
abc123.com
abc1234
abc12345
abc123456.
abc123456abc
abc@123
abc@123456
abcd123
abcd1234
abcd1234567890
abcd1234@
abcd@123
abcd@1234
abcdefghijklmnopqrstuv
abcdpass
abcxyz
abd123
abraham
abrupt
ac123
acacia
acer
ad
adadad
add
adeline
admin
admin$123
admin.123
admin01
admin1
admin123
admin123!@#
admin123123
admin1234
admin123456
admin1234567
admin123456@
admin123@
admin2012
admin2025$
admin369
admin@1
admin@123
admin@123456
admin@2021
admin@321
adminadmin
administrator
administrator123
admins
adrian123
agas2010
ak
ak@123
aki
al@lamv01p110
alesky
alexalex
alfonso
alfonso1
alfonso123
alfonso1234
alfonso12345
ali
ali123
alin
aliyun
alpine
althor
alvin
alvin123
aly
amir1234
amo
ampulamare
amran
amupl
anarchy
anderson
andrew1
angel
ansible@123
anthony2
antwerp
aono
apache
apache123
apc
api
app
app123
app123456
appuser
aq12wsde34rf
aracsm
arch
archangel
ari
arielle
arielle1
arielle123
arielle1234
arielle12345
aris
asd
asd!@#123
asd1234567@
asdasd123123
asdf
asdf12
asdf123
asdf@1234
asdfasdf
asdfg@12345
asdfghjkl
asdfghjkl123
asdfhjkl
asdfjkl;
asdqwe123
asdqwe123!
ask
astro
aswin123
atl
atlas123
auction
auto
avatar
avenger
awer
awsgui
axeman
axway
azerty
b1
backend@123
backup
badguy
bahamas
baiye123
ballard
baraka
baywatch
bb
bbbbbbbbb
beatrice
become
bedroom
beefcake
belfast
bell
ben
bes
betty
bhjxrf
bigdata
bigdog1
bill
billing123
bin
biology
bitrix24
bizQazwsx
black123
blackcoc
blindax
blink182
blondy
bloopers
bob
bobb
bobmarle
boda
bohica
bonuscloud2019
booboo1
boots1
bot
bot123
bowie
braxton
brayan
brayan1
brayan123
brayan1234
brayan12345
breana
breana1
breana123
breana1234
breana12345
bribri
bruno123
buff
buick
builder
byron
byu
bztaudit1
c0c4c0l4
cS123456@
cac
cache123456
cacti
cacti123
caja
callahan
calvin
camilla
camino
campus123
cancel
candys
cao123
caonimabi
carlin
carlotta
carol
casia
cassi
caterina
cccc
cccccc
ccs
ceaser
cedar
centos
centos3svm
centos6
centos7
cerveza
cesar
cezer121
chain
chandan@123
changeme
chas
chauncey
chelsey
chenc123
chenhao
chenlei
chenqiang
chenzh
chin
china@123
chloe
chris123
chrisb
chromeuser
chronos
ci
ciaociao
cimbom
cisco123
citron
cjkytxyfzcnhfyf2
cjxu
class
cloud123
cloud2012
cluster
cmss
cnp200@HW
colord
compiler
config
coral
core
cqs
cris
cristian
crm
cui
curso
cvlab
cxx
cyber123
cyberserver
czy
d2
daili
dangulo@2025
daniel
danya
data
datauser
david
db2fenc
db2fenc1@123
db2fenc1@1234
db2inst1
dcmtk@123
dd
debian
debug
dedicat
deepspeed
default
dell@123
demo
demo123
demo123!@#
demo123456
deneme12
deploy
deploy123
deploy2024
deploy@2024
deploypass
deshawn
deshawn1
deshawn123
deshawn1234
deshawn12345
dev
dev123456
develop
developer
devpassword
devuser123
dharma
diana
dietpi
dingwc123
diquest
dkagh
dls
dmdba2025
dms
dnlwmehapdls
dnt797923
docker
docker123
dolphin
dolphinscheduler
dolphinscheduler123
dorian
dot
double
dp123456.
dsadm
dstserver
dummy
duyuming
elastic
elastic123
elasticsearch
elasticsearch123
eliana
eliana1
eliana123
eliana1234
eliana12345
elk
elsearch
emilio
energy
epadmin
erpuser
es
es123
es1234
es123456
esadmin
esroot
esuser
esuser123
eternity
eve
eve1
eve123
eve1234
eve12345
excalibur
executive
fA0fO5gQ8bJ7rJ9
fa
fad123
farm
fas
fate
federico
feedback
ffffff
fil
filezilla
firewall
fish
flask
flask123
flink
flink123
flow
flussonic
flutter123
fmanager
focus
forrest
franco
frappe
frappe@123
frontend
frontend1234
frp
ftp
ftp-test
ftp1
ftp123
ftp21234
ftp_admin
ftpadmin
ftpcam
ftpmedia
ftptest
ftpuser
ftpuser123
ftpuser123456789
ftpuserpassword
fuck
gandalf
gateway123
gaurav@123
gay
gbase
gbasedbt
gcs@123
gcx
geeko
geonode
geou2
gerard
gerbera
getosindex
gfy
ghbdtn
gildata
giosue
gis-user
git
git123
git123456
gitlab
gitlab-runner
gitlab123
gjn123
gmc
gmod
gmod123
gns3
google
goose
gpadmin
gpadmin123
gpu
gpu123
gpuadmin
gqy@123
grace
grafana
graphsql
grid
gtj
guan
guest
guest123
guna4341
guojie
gustavo1234
gw
hadoop
hadoop1
hadoop123
hadoop1234
half-life
halley
halsaf88
haowen
hate
hayden
hcicloud
hcsd@123
hdm
hello123
hernandez
highgo123
hik12345+
hive
hlL0mlNAabiR
hola1234
hpc
hs@123456
html123
huang
huawei123!
hussain
hussein
hx123
hy
hy123456
hyperchain
hzftp
iDirect
idontknow
igor
ihateyou
ilog
impala123
incorrect
info
informix
innot1t2
installer
intel123
io
iot123
ishisaka
jack123
jackson
jake
jamaidata
jan
janus
jayesh123
jellyfin
jenkins
jeremy
jesus
jhcurDSL01!
jhdx123456
jiang123
jid5yni5dfyn5fny
jinxiaolei
joao
joey
joey1
joey123
joey1234
joey12345
john@123
jorge
jumpserver
justice
justice1
justice123
justice1234
justice12345
jx
k8s
kafka2023
kali123
kamil
karimi
karol
kawahara
kelli
kelli1
kelli123
kelli1234
kelli12345
kelvin123
kevin@123
king
kira1234
kiran123
kit
kjrjvjnbd
kk
klara123
koumy123
kt@2024
ktm400
kubernetes
kyt
lab
lalala123
lawrence
lb123456
ldapsun
ldq
ldx123
lea123
leela
lek
lenovo123
letmein
lfr42100
lhj
lighthouse
lighthouse123
lihao023..
lijing
lijinlong
lijy
linux
linux!
linux123456789
linzb
lishiqi
live
lixf
lixue
liz123
lizhe
ljx123
loader
lobby
local
local1
log
lol
london
london77%%
longlong
lotus
love9999
lsg
lt
lucas123
lxf
lzj
lzy
mM12345678@@
madelynn
madelynn1
madelynn123
madelynn1234
madelynn12345
maimaiyeuem
maiyeu
majong
man
management
manager
mandingo
map123
mapr
marcel
maria
marketing
mars
master
master123
mb
mckelvey
melina
melina1
melina123
melina1234
melina12345
minecraft
minh
mirco
mmd
mohammad123
mokip@3
money
money888
mongodb
morgan
morteza
mos
movement
mp
mqm
msbb123
munge
murali
muse
mustafa123
muweichao
mylin
mynoob
mypass
myserver
mysftp
mysql
mysql123
mysql123!@#
mysql@123
n
n0zIOtR122q8zNSfHVvBFCdU0ubQ0bxrc5LllPCaA2CMIF2C5X
nN12345678@@
nagios1234567
nameserver
nest
netbox
netwitness
newuser
newuser123
nextclass
nexus
nexus123456
nexus@123
nginx
nginx123
nia
nick
nihao
nihao123!
nikhil
nima
nimda
nlpr@123
noc
node
nodered
noe
noe1
noe123
noe1234
noe12345
noel
nova
novell
nvidia
nvidia123
observer
observer123
oceanbase
ociisprd
odoo
odoo@1234
ohta
ok
okuda
olala123
oliver
oliveroliver
ollie123
omn
omsagent
oneadmin
onecom100
online
onlyoffice
opc123
operator
oracle
oracle#2023
oracle12
oracle123
oracle1234
oracle2023
oracle@123
oralce
orangepi
oratest123
orchid
original
orion
osadmin
oscar
oscar123
osmandoa123
owaspbwa
p0o9i8u7
p2ssw0rd
p@ssw0rd
p@ssword
pablo
packer
pal
panorama
pass
pass123
pass@word1
passw0rd
passwd
passwd!@#
passwd123
passwd3
password
password1
password12
password123
password123!@#
password1234
password12345
password1234567
password12345678
password123456789
password123@
patrick
paul123
paulpassword
pavel
pc
pedrito
pelias
penis123
peter
peuser
pfsense
pgj-heu05HQM=bMvz
pi
pico9182
pierre
pivpn123
pixel
pkpkpk
plegrand
plex
plexserver
posiflex
postgres
postgres123
postgres1234
postgres1234567
postgres@2024
postgresql
power123
premier
prod
prometheus
prometheus123
prova
prueba123
prueba2024
pt123
pub
public
q
q1
q11111111
q1W@e3R$t5
q1w2e3r4
q1w2e3r4t5
qQ123456
qa1234
qaz123
qaz123!@#
qaz123123
qaz123@@@
qazqaz
qazwsx
qianhong
qinqiong123
qiyuesuo
qmzubo
qq123456
qqq
qw
qw1234
qw12QW!@
qwaszx
qwaszx123
qwe!@#456
qwe123
qwe123!!
qwe123..
qwe123.com
qwe123456@
qwe123qwe
qwe123rty456
qwe@1234
qweASDzxc123
qweqscqaz123#@!
qweqwe123!
qwer
qwer12#$
qwer123
qwer1234
qwer1234!@#$
qwer@2021
qwer@2025
qwerASDF1234
qwerasdf
qwerasdzxc123
qwerqwer
qwert
qwert0
qwert123
qwert123.
qwert123456789
qwerty
qwerty!@#
qwerty-12
qwerty123
qwerty23
qwerty666
qwerty@1234
qwertyuio
qwertyuiop
qwertyuiop@123
r00t123456789
r00t4
r00t7
rabbitmq
radiocenter123
radware
rain
rajeev@123
ramesh
rami@123
rancher
rancher123
ranger
ranger123
ranjit
rasel123
raspberry
raspberryraspberry993311
reality
redbull
redhat
redhat123
redhat1234
redhat123456
redis123!
redis123456
reza@123
rick@123
rio
ripcode!
ripple
rizki123
rmsupd
rob
rookie
root
root!2023
root!@#123
root001!
root01
root12
root123
root123!
root1234
root12345
root12345!
root123456.
root123@
root2023
root2024
root2025!@#
root@123
root@123#
root@2023
root_1234
rooting
rootroot
rootroot01
roottoor
rsync
ruijie@123
ruiqi
runner@123
s
sFTPUser
sabina123
sahil@123
saiful
sal
sale123
salim
samba
samba123
samuel
sanchez
sangfor123
santana
sara@123
sasaki
satisfactory123
sb-012-cus
scanner
scooby
scsadmin
sd
sebas123
sebastian
sebastian@123
secret1234
semik
sentry
sergei
server
server001
server123
server2025
server3
server@123
server@23
seven
sftp
sftp123456
sftpuser1
sharepoint
shmily
showroom
shree
sina
sinusbot
slurm
sme1123
smith
smj
sns001
softbiz4
sol
solana
solana123
solr
solv
sonar
sonar123
sonar@123
sonarqube
spark123
spectrum
spooler
squid
sshd
ssusan
star123
steam
steam123
steam123!
steam@123
steamcmd
steven123
stfu_and_be_quite
storage
stu
student
student10
sugi
sugihara
summer
sunil@123
sunsun
sunxiaofan
superman
superuser
support
support2024
svn
svnuser
sxia
sydnee
sydnee1
sydnee123
sydnee1234
sydnee12345
sync
synopass
sysadm
system
t
tCJbr9eHft
tableau
tac96t
takahashi
tanaka
tangjie
tangmx
teacher
temp7
template
temppwd
terraria
terraria@123
terrence
terrence1
terrence123
terrence1234
terrence12345
test
test0123
test1!
test123
test123$
test1234
test1234.
test12345678
test123456789
test1@123
test2
test2023
test2024
test@2025
teste2024
tester1234
testguest
testing
testpassword
testtest
testuser
testuserpassword
tianyu
tijmu
tim
tino
tjstc
tneduts
tom
tom123
tomas
tomcat
tomcat123
toni
toni1
toni123
toni1234
toni12345
tools
tools123
toor
traffic
training
ts
ts3server
tsteamspeak
tt
tth
tutorial
uat100%%
ubnt
ubnt1234
ubnt12345
ubnt@123
ubuntu
ubuntu123
ubuntu123.
uftp
uftp123
upload0
upload1
upload123
upload1234
uriflower
use
user
user02
user1
user1!@#
user123
user1234
user123456
user123456789
user@123
userftp
usuario
vagrant
vagrant1
vagrant4
validator
vikas
viktor
virtualbox
vishnu
vision
vlad2024
vps123
vyos
wanda
wang
wang123
wangsu@123
wangwei123
wangxiao
wangxx123
water
water123
wd
web123
web2
web321
webadmin321
weblogic
webmail
weijinxin21208
weiwei
welcome
welcome1
welcome@123
wesine
west123
wfp
wifi123
wiscom
wist
wjh
wmc123
wordpress123
work
worker
worker123
wow
wuhao
wuzhan
wvideo
ww22
www
www.123.com
www123
www123456
www@123
www@2023
wwwadm
wxy961220
x
xhl
xiaodi
xiaodong
xiaolin
xindun
xlink
xt
xzhang123
xzw
yang
yankai123
yaocheng
yaoyao123
yarn
ycy1234
yeb
yezh
yfax
ying
yj
yuanyuan
yusuf
yzf
z
zabbix
zabbix123
zack
zaq!xsw@
zaq12wsx
zaq1xsw2cd
zb123
zcadqe
zcvbnm
zdjx
zenya
zhang123
zhangjing
zhanglei123
zhanglin
zhangqi123
zhangshuai
zhaojian
zhh
zhuq
zhzhao
ziqin
zjappsop
zjj
zookeeper
zxc123
zxc123!@#
zxcfghuiop
zxcvbn
zxcvbnm,./
zxcvbnm,./123
zxczxczxc
zxz
zy
zy@123456
zzg123
zzz111
