 
!"£$%^
!1qazxsw2
!@#$%^
!@#$QWER
!@#QAZ
!Passw0rd
!Q2w3e4r
!Q2w3e4r5t6y
!Q@W#E$R1q2w3e4r
!Q@W3e4r
!QA2ws3ed
!QA@WS#ED$RF
!QAZ"WSX£EDC
!QAZ"wsx
!QAZ2wsx
!QAZ@WSX
!QAZ@WSX#EDC
!QAZ@wsx
!Qaz@Wsx
!Qwer1234
!qAz@wSx
!qaz@WSX
!root
#1
#Admin123
------fuck------
-pl,0okm
0000
000000000
00001111
01
1
1!qaz2@wsx
100%security
1010
102030
10203040
111
111111
11111111
111222333
11221122
112233
112233..
12
12!@qwQW
1213
121314
123
123!@#-QWE
123!@#QWE
123123
123123..
123123123
123321
1234
12345
1234509876
123456
123456...
1234567
12345678
123456789
123456789*
1234567890
12345678?
123456@@
123456Aa
123456Aa!
123456Aa@
123456Qq!
123456a!
123456aA
123456aA@
123456aB
123456aBc
123456aa@
123456aaA
123456qw
123456xx
12345qwert
1234ABCD
1234Zxcv
1234qwer
1234qwer!@#$QWER
123654
123698745
123789
123@Test
123ABCabc
123ASDzxc
123Abc!@#
123Qsd123qwe
123Qwe456!
123Qweasdzxc
123abc
123abc,
123abcABC
123q123q
123qwe
123qwe!!!
123qwe-=
123tester123
12qwaszx
13141314
1331
147258369
1475963
147896325
159357!
159753456
18atcskd2w
1984
1999
1Q2W3E4R
1Q2w3e4!
1Q2w3e4r
1QAZ2wsx
1QAZXSW2
1a2a3a4a
1d2e3b
1q2w3e
1q2w3e4r
1q2w3e4r!@
1q2w3e4r5t
1q2w3e4r5t.
1q2w3e4r5t6y
1q2w3e4r@123
1q2w3easd
1q@
1qa2ws#ED
1qaZ2wsX
1qaz!QAZ
1qaz.2wsx
1qaz2wsx
1qaz2wsx!
1qaz2wsx!QAZ
1qaz2wsx2014
1qaz@2wsx
1qaz@WSX
1qaz@WSX2023
1qaz@WSX3edc
1qaz@wsx
1qaz@wsx!
1qaz@wsx#edc
1qazXSW@
1qazZAQ!
1qazxcvbnm,./
1qazxsW@
1qazxsw2
1qazxsw2#
1qazxsw2.
1qazxsw23edc!@#
1qw2@WQ!
2023
20232023
2024
2112
21ops.comM
223890
258456
2wsx3edc$RFV
3141592653
3210
3245gs5662d34
333
33sqn
345gs5662d34
369258147
3edc4rfv%TGB
3rjs1la7qe
444444
44444444
4dm1n
4e2q1w3r
4r3e2w1q
4r4r4r4r
5201314
5201314ai
555
565656
585858
696969
777
7777777
7788
784512
7ujm8ik,9ol.
820927
88888888
8QAZ!QAZ
998877
@123
@123456
@Dmin1234
@Ww123456
@abc123
@bcd1234
A12345678
A123456a
A1A2A3A4A5
A@123456
AA123456
ABC123!@#
ABC@2000
ABC@2002
ASDzxc123
A_123456
Aa.12345
Aa111111!
Aa111111.
Aa112211
Aa123321
Aa123456
Aa123456!@#
Aa147258..
Aa789456
Aa@159357
Aa_123456
Aaaa1111
Ab123456
Ab123456!@#
Ab123456-
Ab1234567
Ab147258
Ab@123123
Abc!123456
Abc#2025
Abc.123456
Abc123!@#
Abc123456
Abc123456.
Abc123@@
Abc123Abc123
Abc@123..
Abc@123...
Abc@123456
Abcd.123
Abcd12#$
Abcd1234
Abcd1234!
Abcd1234!@#$
Abcd123456@
Abcd12345@
Abcd=1234
Abcd@1234
Ac123456
Admin!23
Admin%123
Admin*2025
Admin123
Admin12345678
Admin2024@
Admin777
Admin@123
Admin@123123
Admin@1234
Admin@12345678
Administrat0r
Al123456
Anirvan@123
Ankit @123
Anoki@123
Anuhlad@123
Apache123
Apoorva@123
Apple2022
Ardgun@123
Ardjun@123
Arghya@123
Arvan@123
Asd123654
Asdf@123
Ashwatthama@123
Babylon5
Badriprasad@123
Badrish@123
Bahubalia@123
Bahuleya@123
Bajrang@123
Balaaditya@123
Balabandhu@123
Balachandra@123
Baladhara@123
Balaksha@123
Balamani@123
Balamitra@123
Balamohan@123
Balan@123
Balaraj@123
Balashalin@123
Balashankar@123
Balbir@123
Baldev@123
Balendu@123
Balesha@123
Baleshvara@123
Balu@123
Balveer@123
Balwant@123
Bana@123
Banajita@123
Banbihari@123
Bandhu@123
Bb123456.
By123456
CDtianrun888
Cc@123456
Centos.123
Change_123
Changeme123
Changeme123!
China@123
Cisco123
Cloud.123
Ctyun@12345
Cyber@123
Dc123456.
Dell1234
Dg123456
Dq123456
Dr147258
Dx@123456
Ff123456@
Fuck1
Gh123456
Gl123456
Guest123
Hg123456
Hh12345678
Hik12345+
Hj123456
Hu@123456
Huawei123@
Huawei@12#$
Huawei@2025
Huawei@321
Hx123456
Hx123456.
Hy123456@
Hz123456
Jc123456
Jk123456.
Jt123456
Jy123456
Kk123456789
Kv123456
Ky@123456
LETMEIN!
LETMEIN123!
LOGIN!@#
Letmein!
Letmein123!
Li123456
LingXinQA2021
Liverpool123
Ljy123456
Login!@#
Lol123
Lw123456
Ly123456!
M3gaP33!
MMMmmm123
Master_1234
Mx123456
MySql123
Nginx123
Of123456
Oracle123
P2ssw0rd
P45w0rd
P4SSw0rd
P4ssw0rd
P@$$w0rd
P@$$w0rd123
P@55W0RD2004
P@55w0rd
P@SSw0rd
P@SsW0rD
P@ss1234
P@ssvv0rd
P@ssw0rd
P@ssw0rd!2025
P@ssw0rd123
P@ssw0rd1234
P@ssw0rd2024~
P@ssw0rdP@ssw0rd
P@ssword
P@ssword1!
P@ssword12345678
Pa$$w0rd
Pa$$w0rd123
Pa$$w0rd@2023
Pa$$word2016!
Pass!@#$
Pass123
Pass2023
Pass2025
Pass@w0rd
Passw0Rd1
Passw0rD%
Passw0rd
Passw0rd!!
Passw0rd06
Passw@rd
Password
Password#1
Password1
Password1!
Password123
Password123321
Password1234
Password43213
Password88**
Password@123
Postgres123
QAZwsx!@#456
QAZwsx123.
QQ123456
QWE!@#123
QWE123!@#
QWEASDzxc123
QWERTY123
QWERTY123!
QWEasd123!@#
QWEasd123456
Qaz123
Qaz123456789
Qaz666666
Qaz@123456789
Qaz@2134
Qq.123456
Qq123!@#
Qq123456
Qs@123456
Qwe123!@
Qwe123!@#
Qwe123..
Qwe123123
Qwe123456@
Qweasd123!
Qweqwe123
Qwer!@#$1234
Qwer123.
Qwer1234
Qwer4321
Qwert123
Qwert54321
Qwerty
Qwerty123
Qwerty123!
Qwerty123$
ROOT@123456
ROOTLOGIN123
Reza2025
Reza@123
Root!123
Root-2025
Root123
Root1234
Root123456
Root123@
Root2020
Root@2022
Rootlogin123
Rs123456
SECURE!@#
SECURITY!@#
SOL
SYSADMIN!@#
SYSTEM!@#
Sangfor@123
Secure!@#
Secure123
Security!@#
Server1!
Server123!
Server12345
Server2024!
Server@2025
Sh123456@
SoL
Sol
Spri~_user0817
Star@2024
Superman123
Sysadmin!@#
System!@#
System@2016
Sz123456
Test123
Test123.
Test2020
Test_12345
Teste@123
Testuser1234
Testuser@123
Ts3123
Ty123456@
Ubuntu123
Ubuntu2023
Ubuntu2024
User123
User@2024
Wangsu@2023
Welcome2016.
Welkom2019
Windows7
Ww123456@
Xj123456
Xl123456
Yp123456
Yr123456
ZAQ!XSW"CDE£VFR$BGT%NHY^
ZAQ!zaq1
ZAQ12wsx
ZAakDHzGeErgyrMs
ZXCasdqwe123
Zaq12Wsx
Zaq1@wsx
Zaq1Xsw2
Zaq1Xsw2Cde3
Zc123456
Zj123456
Zk123456
Zxcasdqwe123
Zxcv123123
Zz123456789
^Sav3[:MP|8T
a
a123456!
a12345678
a123456A
a2015###
a2z
a5201314
a8888888
aA.123456
aA123456
aA123456!
aB123456
aa.123456
aa11
aa112233
aa123
aa123456
aa123456!
aa123456+
aa1314520
aaAA123123
aaa123456*
aaaaaaaa
aaaaaaaaaa
aaaqqq
abc123
abc123!@#
abc123,./
abc1234
abc@123
abc@123456789
abc@2023
abc_11
abcd123
abcd123!@#
abcd1234
abcd@1234
abcde12345
abi
abraham
account
activemq
adm1n_123
admin
admin01
admin1
admin123
admin123#@!
admin1234
admin12345
admin123456
admin@123
admin@123!@#
admin@321
admin_123
adminadmin
adminadmin123
adminbnt
administrator
adminroot
admintelecom
adminuser
aes-admin
africa
ak
alex
alex321
alexis
alisson
alliance
almalinux
alpha
alpine
amandabackup
amavis
amir
amit@123
amp
amrita
anaconda
andrea
andres
andrew
andrew123
angel
anonymous
ansible
ant123456
anthony1
apaajaboleh
apache
apache123
apache@123
api
aporaudio
app
app123
app123456
appadmin
apple
applmgr
appuser
aq12wsde34rf
arch
argebarikat
arkserver
arpwatch
artem
arthur
artificial
asd!@#123
asd123...
asd123456789
asdasxcq23e@#%X3e
asdf0
asdfasdfasdf
asdfghjkl
asdzxc
asdzxc123
asterisk
astra123
astra_user
asus
auditor
autrede
awsgui
azerty123
azure
azureuser
backend123
backup
backuply
backuppc
backupuser
ball
bangsat
basit
beaver
bigdata
bigdog
bin
bismillah
biteme
bitrix
blahblah
bo
bob
bobby
book
bot
bots
brute
bugaosuni
bugman
bushman
c9p5au8naa
cajun
caldwell
calibre
calvin
candles
cardano123
carla
carla1
carla123
carla1234
carla12345
carrot
casa
cazzone
cbm
centos
cephadm
chairman
changeme
charlie
charlott
cheeki
chees
cheste
chetana
child
chopper1
christophe
churchil
cisco123
citrus
ciuser
cjkywt
cloud
cloud-user
cloudendure
cochise
colleen
colord
colt
columbia
come
comment
computer123
conecta123
config
cooki
corvett
cosmos
cowrie
cp_extensions
cp_postgres
craft
creepy
crv
cs2server
cseadmin
csgo
cstrike
curious
cxvqo
cyberpanel
d3pl0y1234
dY123456
daemon
dagmarka1304
dagobert
daniel
darknes
data
dave
david
david123
dbadmin
deamon
debian
debian-spamd
deepak
default
deicide
delegate123
dell2017!
dell@2024
delta
demo
demon666
deneme123
dennis
denzel
deploy
deploy123
deploy2022
deploy@2024
deployer
deployer@123
deployment
deploypass
desarrollo
desmond
desmond1
desmond123
desmond1234
desmond12345
desperado
dev
dev123456
dev1234567
dev2025
devadmin
develop
developer
devmon
devops
devuser123
diana
digital
discovery
dmband
dmdba
dnlwmehapdls
docker
docker123
docubeapp-usr
dodge
dogeman
doll
dolphinscheduler
dolphinscheduler123
doly321
dominate
dominic
dortmund
download
downloader
dragonz
drizzt
dsfdhjlkljkjhghfgdfdgjhkfdgfhghfgfaiziqiqizhong
dspace
dss
dton
dupadupa
ec2
ec2-user
ecs-user
eded
edthom
elastic
elastic123
elasticsearch
elektra
elk
elsearch
emps
emqx
emregover
enter123
enter@123
erfan@123
es
es123
es123456
es@123
esadmin
esearch
esroot
esuser
esuser123
eth
ethereum
ethereum123
everques
exam
factorio
fakepass
fastmail
fastuser
fever
fialka
fivem
fjq
fktyeirf
flask
flask123
flex
flink
flink123
flower
flower1
flyguy
football
forall
fordf350
fossil
foster
francesca
francesca1
francesca123
francesca1234
francesca12345
franci
frappe
ftp
ftp1
ftp12
ftp123
ftp@123
ftpUser
ftppass
ftproot123
ftpuser
ftpuser12
ftpuser123
fucker1
fuckme
fuckshit
funny1
g
gabriel123
games
gates
gatito
geibcnbr
gerald
get
gis
git
git123
git@123
github
gitlab
gitlab-prometheus
gitlab-psql
gitlab-runner
gitlab123
gituser
glennwei
gmt123
gnats
god
goethe
gogs
going
golfman
goodluck
google
google1
gpadmin
gpadmin123
gpuadmin
gretta
grid
grml
groovy
guest
guest12
guest123
guest@123
guestpass
gwh28dgcmp
hadoop
hadoop123
halcyon
hao123.com
haojie
hapubws
hb@123456
hdfs
heathe
hedges
heinlein
hello2024
hennadii
hester
hestiamail
hestiaweb
hfljcnm
hiddify-cli
hiddify-panel
hive
hockey
holmes
honeydew
horseman
httpd
huang123
hubin123
huigu309
hunter
hunter1
hunter123
hunter1234
hunter12345
hussain
hysteria
icetea
ignatius
ilovesex
iloveyou
images
immortal
infinite
info123
informix
init
insider
internet
irc
irish
isabakir
isadmin
j3qq4h7h2v
jack
jackoff
jacob
javon
javon1
javon123
javon1234
javon12345
jayson
jayson1
jayson123
jayson1234
jayson12345
jenkins
jersey
jeus
jfletcher
jiffyapp-usr
jiffyexp-usr
jito
jj
joakima
joao
jumpserver
jvc
jyvtc
kafka
kaixin123
karasawa
kazanova
kennedy
kethari
keycloak
kfcnjxrf
kiki
king123
kingbase
kipt
kiran@123
kjashd123sadhj123dhs1SS
klepetko
kodi
kt
kubernetes
kumar
l0g@dm1n10
l3tm31n
labuser
lake234me
layla
layla1
layla123
layla1234
layla12345
leeroy
left
legenda
legends
lenovo!2020
leo12345
leticia
letmein
letmein!
letmein123
letmein123!
lfr42100
liberty-bridge
liberty1
libra
library-koha
libuuid
lifesize123
lighthouse
lighthouse123
link123
linux
linux123
list
littlema
ll123456
llama
localadmin
localhost
locker
log123
login!@#
logon
losangel
loulou
lp
lscpd
lsfadmin
lvuser
m123456
maarch
mac
machines
magoo
mahalkita
mail
main
makaveli
maks
mam@123
mamamiya
mamont
man
manager
mani123
maniac
manifest
manish
manuals
manue
mapr123
maps
marco
maria
mark
markus
marnie
marsel
marsh
marybeth
mas123
masoud
master
masterkey
matic123
matrix
maurice
maxmax
mc
md
media
melissa123
merlin
merlin99
michiko
mike
mike2024
minecraft
minecraft123
minerhub
ming
minh
minima
mj
mju7^YHN
molly1
mongodb
monkey
msf@123
mssql
mtvps1
mukund123
multi123
mycat
mynoob
mypassword
mysql
mysql123
mysql@123
mysql@2023
myuser
nader
nagios
nathan
neo4j
netdata
newpass
news
newuser
newuser123
nexus
nexus!123
nexus123
nginx
nginx123
nginx@123
niaoyun
nihao.123
nikita
nikolay
ninja
no
nobody
node
noelle
noelle1
noelle123
noelle1234
noelle12345
notch
nova
nsroot
nvidia
nvidia123
nw@123456
nxautomation
nylons
o3-root
observer
observer123
oceanbase
odoo
odoo14
odoo15
odoo16
odoo17
odoo18
odoo8
omsagent
opc
openeuler
openkm
openmediavault
openvpn
operator
operator!@#
oracle
oracle1
oracle123
oracle@123
oracle@2023
orangepi
orauat
oscar
oscar123
oxford
ozzy
p
p-0p-0p-0
p4sswOrd
p@5sword
p@SSW0RD
p@SSw0rd
p@ssw0rd
p@ssw0rd!@#$
p@ssword
pa33w0rd!@
paas
pablo
pacific
packer
pal
palmer
palworld
pangeran
pass
pass1
pass123
pass@w0rd.12345
pass@word123
passw0rd
passw0rd@123
passwd
passwd2
password
password1
password123
password123!
password123.
password1234
password123456789
password22
passwort
patriot
pawel123
peer
pepe
pfd
pfsense
phil
philly
pi
pi123
pick
pihole
piotr
pirate
platform
plex
plexserver
polkitd
pollinate
postgres
postgres1
postgres123
postgres@123
postgresql
potok
power1
prince@123
princess
private
priyanka
proxy
pufferpanel
q0000000
q1w2e3r4
q1w2e3r4Q!W@E#R$
q1w2e3r4t5
q2w4e6r8
qQ123456
qahiliselo
qaz@wsx
qazQAZ123!@#
qazWSX!@#
qazWSX123
qazwsx
qiuhan
qq111111
qq123456
qq147258
qq992677656
qq9926776561234
qq@123456
quan
qwe!@#123
qwe123
qwe123!
qwe123!@#
qwe123.
qwe123@
qwe123QWE123
qwe123qwe
qwe123qwe123
qwe12qwe
qwe@123
qwe@1234
qwe@2024
qwe`123
qweasdzxc123
qwer1234
qwert12345678
qwerty
qwerty123
qwertys
qwertyui
qwertyuiop
r
r00t
rabbitmq
rahul@123
rajesh
rancher
rancher123
ranger
ranger123
rasp
raspberry
raspberrypi
rdp
reader
readonly
rebecca
redhat
redis
reginald
reginald1
reginald123
reginald1234
reginald12345
registry
remoto
reza123
ricardo
rishi
robat110
rocky
roger
roger1
roger123
roger1234
roger12345
roman
root
root!@#123
root00
root01
root1
root111
root123
root12345@
root2
root2023!
root2024
root2025@
root778899
root@123
rootROOT123
root_1234
rootadmin
rootlogin123
rootme
rootroot
router
rtelekom
ruijie
runner
rust
sa@123456
sabina
sadmin
salmon
sam1234
sama
samba
samuel
satan666
school
sdbadmin
sean
sebastia
sec
secret
secure!@#
security
security!@#
selvananthi
sem2
sem3
sem4
sem5
sem6
sem7
sem8
serena
server
server1234
server2014!
server2024
setup123
sex
sftp_user
shadow1
shan
sharks
shasha
shasta
shib123
shin
shiva
shutdown
simon123
sinusbot
slave
slurm
smkim
smoker666
smtest
snapper
snarkos
snoopy
soccer8
sol
solana
solana123
solr
solv
solv123
sonar
sonar123
sophie
spamfilter
spark
splunk
sprite
squid
srikanth
srv
ssm-user
stack
stake
starwars
steam
steam123
steampass
steve
stptbdd
stream
stud1
student
student1
sudo
sugi
sun
sunos
super
super123
superman
supermap
superuser
suporte
support
suraj
svn
svnuser
sylvia
sys
sysadmin
sysadmin!@#
sysadmin2019
sysadmin2022
sysadmin2024
sysadmin@2023
system
system!@#
systemd
systemx
tabata
tan
tbds
teamspeak
teamspeak3
technician
telnet
temp3
term2
terra123
terraria
test
test!@#123
test1
test1!
test11
test123
test123123
test1234
test1234.
test123456
test12345678
test2
test3
test@123
tester
tester123
testing
testing123
testing1234
testpass
testuser
testuser1
testuser@123
thomas
tia
tia1
tia123
tia1234
tia12345
timesten
titu
tom
tom123
tomcat
tomcat123
tools
tools123
toor
tor
trade
trustno1
trytan
ts
ts3@123
ts3server
tty0
turbo
twister
ubnt
ubnt1
ubnt12345
ubnt@123
ubntubnt
ubuntu
ubuntu1
ubuntu123
ubuntu12345678
ubuntu@1
ubuntu@123
ucloud.cn
udin123
uftp
uftp123
unl0
uno
update
upmpdcli
usdc
user
user01
user03
user1
user123
user2
user3
user4
user5
user50
user6
user@123
username
username1
userpass
usuario
uucp
uzivatel
vagrant
vali123
validator
vas
vasil123
vijay
vinay
vinay@123
vip
virtualbox
virus
vivi
vmail
vncuser
voyage
vpn
vpn2025
vps1
vps@123456
vscode
w
w3lc0me.2019
walter123
wanda
wang
wang123
wangsu@123
warehouse
weblogic
weblogic123
webmaster
webserv
webuzo
welcome
welcome.2018
welcome2024
welcome@2025
wf123456.
whatsapp
while
wiki
wilson
wing
woaini521.
wordpress@123
work
work1234
worker
worker123
workflow
wpyan
wso2
wu123
wvlpadmin
www
www-data
www123
x
x2goprint
xdc123
xh
xiaolong
xiaomin
yangjian
yangy
yarn
yb123456@
yealink
yf@123456
yhtcAdmin
yuri
yxsong
yy
zabbix
zachariah
zachariah1
zachariah123
zachariah1234
zachariah12345
zackery
zackery1
zackery123
zackery1234
zackery12345
zaq1!QAZ
zaq1XSW2
zaqwsxcderfv
zgr
zhang1234
zhangsong
zhangtao123
zhangxin123
zhigang123
zhouchuipeng
zrybs
zt@123456
zte
zx
zxaszxas
zxcvbnm@123
zxczxczxc
zzidc2024
