 
!@#$QWER
!@#123QWE
!@#QWE123
!@#QWEasdzxc
!@#qwe123
!Q2w#E4r
!Q2w3e4r
!Q@W3e4r
!QA2ws3ed
!QAZ2wsx
!QAZ@WSX
!QAZ@WSX3edc
!QAZ@wsx
!QAZzaq1
!Qaz@Wsx
!qaz@WSX
#EDC2wsx1qaz
$RFV4rfv
********
......
0
000001
050505
1
1000
100100100
1008
102030
10203040
1024
1029384756
111
1111
11111
111111
1111111
11223344
122333
123
123!@#
123.com
123123
123123!@#
123123123
123123a@
123321
123321qq
1234
1234.abcd
12341234
12345
12345!
123455
123456
1234567
12345677
12345678
12345678!
123456789
123456789.com
1234567890
123456789@Ab
123456789@Abc
123456789asd
123456789m
123456@a
123456@qwerty
123456A@
123456Abc
123456Zz
12345@Qwert
12345qwerty
1234qwe
1234qwer
123654
123654987
123789
123789456
123@.com
123@123Aa
123P@ssw0rd
123Password
123abc,
123abcABC
123qwe
123qwe!
123qwe!@#QWE
123qwe,./
123qwe..
123qwe123
123qweQWE
123qweQWE!@#
123qweasdzxc
123qwerty
123zxcvbnm
128tRoutes
12QWaszx
12qwaszx
1337
135246
145236
162534
17061993
1954
19951995
1996
1998
1A2s3d4f5g
1Q2W3E4R
1Q2w3e4r
1QA2ws3ed
1Qaz2Wsx3Edc
1Qazxsw2
1com100
1q2w3e4R
1q2w3e4r
1q2w3e4r!@#$
1q2w3e4r5t
1q2w3e4r?
1qaz!QAZ
1qaz!QAZ2wsx
1qaz!QAZ2wsx@WSX
1qaz1QAZ
1qaz2WSX
1qaz2wsx
1qaz2wsx..
1qaz2wsx3edc!@#
1qaz2wsx@@
1qaz@WSX
1qaz@wsx
1qazWSX3edc
1qazXSW@
1qazXSW@123
1qazZAQ!
1qazxsw2
1qazxsw23edc
1qazxsw2@123
1qazxsw@
223344
2wsx#EDC
2wsx#EDC4rfv
3
3.14159265
3030
31031979
31051981
31071979
31071987
31081981
31081986
31415926
321
3210
3245gs5662d34
333221
33sqn
345gs5662d34
404040
4321
456258
456321
4646
48151623
4dm1n
4e2q1w3r
4r3e2w1q
4rfv$RFV
50cent
52525252
5410
55chevy
609609609
666666
67890
69696969
741852963
7758258
77777
777777
7777777
784512
789456
789987
9000
911111
951951
963369
987654321
987987
998877
9999
9999999
9m70Mh01U71O
@Bismillah123
@Dmin1234
@a123456
@admin123
@dm
@dmin123
@qQ123456
A11223344
A123
A12345
A123456
A123456!
A12345678!
A123456789!
A123456789.
A12345678a
A123456a
A@123456
A@a123456
AA123456
AA123456.
AAA123aaa
AAAaaa111
AAaa123456
ABCD123
ABCabc
Aa-123456
Aa102030
Aa11111111
Aa112233
Aa112233.
Aa12345.
Aa123456
Aa123456789*
Aa123456789..
Aa123456~
Aa778899
Aa@12345
Aa@123456789
Ab123456
Abc!@#456
Abc@123...
Abc@123123
Abc@1234
Abc_123456
Abcd,1234
Abcd8888
Abcd@1234
Ac123456
Admin!23
Admin!@#
Admin!@#456
Admin#123
Admin#2024
Admin$1234
Admin.123
Admin1!
Admin112233
Admin12345
Admin2022!@#
Admin@123
Admin@123!
Admin@1234
Admin@2024
Admin@54321
Admin@888
Admin@9000
Administrador123
Administrator
Ahgf3487@rtjhskl854hd47893@#a4nC
Ak123
Ak1234
Ak12345
Ak123456
Alibaba@123
Alpha123
Apple2020
As123456
As123456.
Asd123123
Asd123123123
Asd12345
Azerty123
Azerty2024
Bj123456
Boxx123
Brutal123
Bx123456.
CPE#458874
Cb123456@
Ceshi123
Chen@123
Cloud#123
Cr123456@
Dd123456
Digital@2025
Drtech80
FR$tyui
Fq123456
Fw528LiBTn7y
Garena123
Golden123
Gs@123456
Hello*123
Hj123456.
Huawei123@
IT1029tt
India@123
Itsemoemo2025@Washere2025
Jd@123456
Kong@2022
Ky123456.
Ld123456
Lf123456
Li147258
Long@2024
Ls@123456
Mm123456
NHY^jkl
Na123456
Niu123456
O40aCs6qQ80U
Odoo@123
OmeOme2008
Oracle@123
P4ssw0rd
P4ssword
P@$$W0RD
P@$$w0rd
P@$$word123456
P@44w0rd
P@55w0rd
P@55word
P@ssw0rd
P@ssw0rd!@#
P@ssw0rd123
P@ssw0rd2024
P@ssword
P@ssword1
PAssword
Pa$$w0rd
Pa$$w0rd@2023
Pa$$word!!
Pa$sword#
Pa55W0rd
Pa55w0rd!
Pass@1234
Passw0rd
Passw0rd!123
Passw0rd@2024
Password
Password!
Password1
Password123!
Password@123
Pinoci0
Pinoci0@014
Q!W@E#r4t5y6
QQ123456
QQ123456@
QWE!@#123
QWE123qwe
QWER!@#$
QWERTY123
QWEasd123...
QWEasdZXC
QWer!@34
QWer1234
Qaz123654
Qaz@1234
Qaz@123456
Qazwsx123456
Qm123456@
Qq123123!
Qq123456
Qq@12345678
Qs123456
Qw123456
Qw12345678
Qwe1234@
Qwe2023
Qwer123$
Qwer1234
Qwer12345
Qwer123456
Qwerty
Qwerty!@34
Qwerty1
Qwerty123
Qwerty123!@#
Qwerty1234
Qwerty1234!
Qwerty123456!
Qwerty321
R00t1234
Redhat
Robin123
Root1234!@#$
Root123456
Root123?
Root@1234
Root@123456
Root@2025
Rr@123456
S0lut10*2023
S43DP3Mpaldk
Sa@123456
SecEEinS&S2006!@#$%^
Segev2010
Selogic972
Server1
Server@12345
Sian!234
Skemasuprem@890
Sq123456@
Support2025!
Support@2024
TEST
Test12!@
Test123123
Test1234
Test@123
Test@123456
Test@2020
Tk123456
UNCHANGED
Ubuntu@2025
User1234
UserPassword
VJpo6bC9MgSMUxp
Weblogic@123
Welcome1
Welcome123
Welcome123@
Welcome2024
Welcome_1
Ww112233
Yl123456
Ynin2012
Yy@123456
Z1X2C3v4b5n6
ZAQ!1qaz
ZAQ!3edc
ZXCasdqwe123
Zaq12wsx
Zaq12wsx!
Zh123456
Zhu12345
Zr123456@
a
a!123456
a.123456
a1234
a123456
a123456A
a1a2a3a4a5
a1s2d3f4
aA.123456
aA123456
aB123456
a_123456
aa11
aa123
aa123321
aa123456
aa123456.
aa789789
aaaaaa
aaaaaaaa
ab1234
abc
abc123
abc123!!!
abc12345
abc@123
abc@123!@#
abc@2022
abcd123!
abcd1234
abe123
abhinav123
aceace
acs123
action
activemq
adam25
adein
adiaz
adm
admin
admin.123
admin.2024
admin01
admin1
admin11234
admin123
admin1234
admin12345
admin123456
admin123@@
admin2020
admin77
admin888
admin@#
admin@123
admin@1234
admin@123456
admin@123@
admin@2023
admin@2024
admin_2025
admin_888
adminadmin
adminbnt
adminftp
administrador1
administrator
administrator123
administrator389
adminn
admins123
adminserver2023
admintelecom
adminuser
adrian
adsl2205
adv123
aes-admin
agas2010
agent1234
agustin
agustin1
agustin123
agustin1234
agustin12345
ak
alan
alessia
alex
alex123
alex1234
alexander1
alexandru
alexis
alfarome
alfons
ali1234
alice
alireza
alisa
alisson
all4one
alliance
allinone123
allot
allstar
almalinux
aloha1
alright
aluno123
alvaro
amalia
amandabackup
amarion
amarion1
amarion123
amarion1234
amarion12345
amavis
amir
amir1234
amitohad1-
amp
amran
amrita
amssys
amsterdam
amule
amule123
ananda
anderson
andrea
andreas
andreas2025
andrew
andrewpass
anette
ange
angel
angel12
angel7
angelito
angie
anil123
anna123
anne
ansible
ansible123
antigone
antonia
apache
apache123
apollo1
aporaudio
app
app123
app123456
appadmin123
apple
applmgr
appuser
aptx4869
aquafina
arcsight
argebarikat
ark123
arpwatch
arse
artur
arvind123
asa123
asad123
asd123#@!
asdASD123
asdasd123
asdf
asdf1234
asdf1234!
asdfQWER1234
asdfg12345
asdfghjk
asdfjkl
asdqwe123!
ase123
asher
asher1
asher123
asher1234
asher12345
asmodeus
aso123
aspire
assault
assface
asterisk
astra1234
astra_user
asu
auditor123
aurora123
auser123
awsgui
azertyuiop
azureuser
b
baba
babushka
back
backend
backup
backuply
badbad
ball
balloon
banana
bank
bank123
banks
barakuda
barcelona
barcelona123
barlow
barnaby
bartman
basit
basser
bastian
bastion123
bayu
bazooka
bb123
bbbb
beaver
beck123
ben
benji
best123
bfhacc12024
bgt5xcvb
bigbird
bigbluebutton
bigbluebutton123
bigdata
bigmoney
bilal123
billy1
billyboy
bin
bioinfo
bit123
biteme
bitrix
bitrix123
bitwarden
bizQazwsx
blockchain
bob
bogdandragoscosmin321
bonsai
bonzo
booger
boohoo
booper
boot
bootie
bot
bowl300
bpadmin123
brandon
braves1
brian123
bridge
brooklynn
brute
buchanan
bucs
buddy
budman
bullock
bulls23
buratino
business123
buttons
bwa
caca
cacti@123
caffeine
caja01
calamity
calculus
caldera123
callofduty
calvin
canada
canadian
canon
capital1
caramel
carefree
caribou
carla
carol123
carolina
casper
cbm
cdp
cedar
celery123
centos
centre
ceo
cephadm
certbot123
chanel
chaos
chaos123
charli
chaser
cheetah
chemistr
chetana
chevy1
chicago1
chiks
chillout
chin
chivas
chrisb
christine123
chuchu
church
cigars
ciuser
clamav
clamav123
clemson
cliff
clock123
cloggy
cloud
cloud-user
cloudendure
clouduser123
clyde1
coder123
cody
collecti
colombi
columbus
commerce
compras
concert
config
connie
conquer
consultor
control123
coolbean
coral
cordoba
corleone
cosmos
coulter
coulter1
coulter123
counterstrike
couple
cowrie
cp_extensions
cp_postgres
cpg
crV63b3W3g0L
crazy1
cs2server
cseadmin
ctf
cubrid
cubrid123
cuckoo123
cumonme
cunts
cust@beancoun
cust@nyz3705
cxvqo
cyberpanel
cyrus
da123456!
daemon
daimler
daisy1
dallas
damn
damnit
dandy
daniel
daniela123
dante
dantes
daquan
daquan1
daquan123
daquan1234
daquan12345
darnell
darrell
dart
dasher
dasusr1
data
daveo
david
davis1
daytek
dayz
dbadmin
ddddddd
debian
debian-spamd
debian1
debian123
deepak@123
deepblue
default
deicide
deleteme
dell
delphi
demo
demo1234
demons
denton
deploy
deploy123
deployer
derparol
desenvolvimento123
dev
dev123
dev123456
devadmin
developer
development
devil123
devmon
devops
devops123
devops@2025
devuser123
dewey
dexter
diamant
dict123
diego123
dietpi
digital
dildos
dillweed
dirk
divorced
djdjxrf
dmdba
dns
dnt797923
docker
docker123
docubeapp-usr
dogeman
dogggg
doggie
dogma
dolphinscheduler
dolphinscheduler123
dorian
dovecot123
downloader
downloader123
dragon!@#
dragoon
drcomadmin123
dreambox
drew123
dsfdhjlkljkjhghfgdfdgjhkfdgfhghfgfaiziqiqizhong
dspace
dspace@2025
dton
dumpster
eSER!@#
easy
ec2
ec2-user
ec231074
ecs-user
eduard
elastic
elastic123
elasticsearch
elearn123
element1
elephant
ella
elsearch
emmitt22
emps
emqx
emregover
energy123
epadmin
erick123
erp
es
es123
es1234
es123456
esadmin
esearch
esroot
esuser
esuser123
ethereum
everest
everson
everson123
evgenii
evil666
excellen
experiment123
f15eagle
fabien
fabrice123
fabrizio
factorio
faggot
failsafe
farid123
farrell
fast
fast123
fastmail
fastuser
fathom
february
feedback
felipe
fer
fermin
filezilla
filippo
fingers
fiscal123
fivem
flask
flask123
flink
flink123
fluqueta
fmanager
football
fran123
frank123
franz
frappe
frappe123
frappe@2025
fred
ftp
ftp123
ftp_user
ftp_user@2025
ftpuser
ftpuser123
fuck.3r
g
g123
gabriel
gabriella
gamemaster
games
ganesh123
ganesh@123
garage
gay
gcs@123
gf
gildata123
git
git-admin
git123
git123456
git2
gitlab
gitlab-prometheus
gitlab-psql
gitlab-runner
gitlab123
gnats
gokul123
gotohell
gpadmin
gpadmin123
gpuadmin
grant
grid
grml
gt
guest
guest123
guestuser
guna4341
guo123
gx123456
hades
hadoop
hadoop123
hadoop@123
hajar123
halo123
hammad123
hamza
happy123
hapubws
hardy@123
hari123
harsh123
hassan
hayden
hayden1
hayden123
hayden1234
hayden12345
hdfs
hdoop
hek123
helena2024
hello
helloworld
hennadii
hestiamail
hestiaweb
hhht0414@edn
hiddify-cli
hiddify-panel
himanshu
hive
hopper
hostinger
http
httpadmin123
hu
huang520
huawei
hussain@123
huy
huy123
hyodol123
hyperion
hysteria
hzyd@)23$%
iD6PZMQplbHLNC
iKZukOkY1LZtCMo
iN0jU@FM!9
ida123
idempiere123
imp@ctIT2006
indra
infinity
init
innova123
intel123
iot123
iptvCMS1234
irc
isabakir
it@123
itadmin123
its
itt123
ivana
jack
jacob
jak123
james@123
jamshid
jan123
janessa
janessa1
janessa123
janessa1234
janessa12345
janus
janus123
jawad
jayanthi123
jayesh
jazzman
jedi
jenkins
jeremy
jerkoff
jesus
jeus
jfletcher
jgomez
jhcurDSL01!
jiffyapp-usr
jiffyexp-usr
jimmy
jing
jito
joakima
joe
jona
jrodrig123
jtribino
julia
jump.forcedata.cn
jumpserver
jvj
jy
jyvtc
k
k0s0ng
kafka
kali
kamal@123
kamil
katie123
kcj9wx5n
kenzie
kenzie1
kenzie123
kenzie1234
kenzie12345
kernel123
kevin123
keycloak
kingbase
kingfish
kiosk
kipper
kipt
kishan@123
kjashd123sadhj123d1SS
klepetko
knopka
kocom123
koha123456
koko
krista
kt@2024
ktm400
kuanke
kuba
kubernetes
la.123345
labuser
landi123
ldap123
ldserver01
leandro123
lek
lemon123
lfc
lfs123
lhy
lhy123
liam123
liberty-bridge
library-koha
libuuid
lighthouse
lighthouse123
like123
linux
linux123
lion
list
liu123
liyan
ll@123
localadmin
logviewer
lol
london77%%
lp
lruiz123
lscpd
lsfadmin
lvuser
lx
lyp82Nlf##^^
lzq123
mail
mailuser
main
majid123
mam@123
mama@123
mamad@123
mamamiya
man
manager
manoj
manu123
maps
maria
mariam
mariam1
mariam123
mariam1234
mariam12345
marketing
marko123
mars123
martin123
marvin
master
master@123
mathias123
matic
matilda
matt123
mayhem
mc123
media
mehdi123
mehedi123
melissa1
meysam123
michi123
mickael
miladmim
min
mina
minecraft
miner123
minh
miriam
misp123
mohamad123
mohammad
mokip@3
mongodb
monitoring
monitoring@123
moochie
mp1
mrodelo
msf123
mssql
mypassword
mysql
mysql123
myth123
myuser
nPSpP4PBW0
nagios
nam123
nana
nanook
nao
nas
nat,4174
nathan1234
nbnb
neeraj123
neo4j
netdata
netscout
network123
newpass
newpassword
news
newuser
nextcloud123
nexus
nexus1
nfsuser
nginx
nginx123
nguyen
niaoyun
nick
nigel
nigel1
nigel123
nigel1234
nigel12345
nigger123
nihaoma
nobody
node
node1
nodejs
nova
ntadmin123
null
nvidia
nvidia123
nxautomation
nyjets
o3-root
observer
observer123
oceanbase
ociisprd
odoo
odoo13
odoo14
odoo15
odoo16
odoo17
odoo18
odoo@123
ods123
old
oliver123
ollie123
omsagent
onecom
onecom100
onkar
online123
opc
openbravo1
openhabian123
openkm123
openmediavault
openvpn
openvpn1234
operador
operator
optimus1
oracle
oracle12
oracle123
oracle2
orange
orangepi
orangepi123
oraprod
oscar
oscar123
ossadm123
p-0p-0p-0
p@Ssw0rd
p@ss12
p@ssw0rd
p@ssw0rd!@#
p@ssw0rd123
p@ssword
paas
packer
pacs
palworld
panda12
paolo123
parker
pass
pass123
passWORD123
passroot123
passw0rd
passw0rd!
passw0rd.
passwd
password
password!!
password123
password1234
patricia
pavel123
pbsworks
pc1234
pcdn@888
pedro
peer
peng
pepe
pfd
pi
pierre123
pippo
piyush123
plex
plexserver
podcast123
polkitd
pop123
positive
postgres
postgres123
postgres@2024
postgresql
postmaster123
potok
priyanka
prod123
produccion123
production123
profesor123
proxy
prueba1
pterodactyl123
pufferpanel
puneet
punit
pydio
q123
q1w2E#R$
q1w2e3
q1w2e3r$
q1w2e3r4
qQ123123
qQ123456
qazqaz
qazwsxedc
qazwsxedcrfv123456
qbtuser
qbtuser123
qcloud.cn
qq.123
qq123456
qqwwee
quincy
qw
qwaszx@123
qwe
qwe!@123QWE
qwe123
qwe123456.
qwe@123456789
qwe@2023
qweasd123
qweasdzxc123
qwedsa@123
qwer!@34
qwer#1234
qwer@2021
qwerasdf
qwerty
qwerty12
qwerty123
qwerty123456789
qwerty22
qwerty54321
qwerty@123
qwertyuiop
qwqw1212
qy123456
rabbitmq
rahul@123
rajesh
rajesh123
raju123
ram@123
ramin123
ramon
rancher
rancher123
ranger
ranger123
raspberry
raspberryraspberry993311
rdp
redhat
redhat@123
redis
redis123
reelftptv
registry
remoto123
renato123
repository123
reza
ricky
ripple
rishu
rizal
roadkill
robyn
robyn1
robyn123
robyn1234
robyn12345
rockhard
rocky
rogelio
rogelio123
rolando
romeo
rony123
root
root!@#
root.1234
root/1
root/123456
root1
root123
root123..
root123123
root1234
root123456789
root2
root2024
root2025
root@123
root@1234
rooter123
rootftp
rootme
rootpwd
rootroot
rtelekom
rudi
ruibo2023!@#
ruibo2024!@#
runner
rzxsys!@!*
rzxsystem!@!*
s
saas123
sabina
sadmin
safeuser
sahil
salary
sam
samba
sandro
sausage
sayeiqw~eqiweqQEQWHI!@@12qw
sb-012-cus
sbbs
sbbs123
sbot
scott
sdbadmin
sdc
sdtd123
sean
sebastian
secret
secret123
selenium123
selvananthi
sem2
sem3
sem4
sem5
sem6
sem7
sem8
sendmail
sentry
server
server11
serveradmin
serverpass
service
services123
sftptest123
sgp
shabnam
shado
shaozhicheng
shaozhicheng123
showmethemoney
shug@321!
shutdown
siesa
sim
siva
skywalker
sl
slave
slider
slurm
slutty
smtest
snipe123
snort123
socksuser123
solana
solr
solr123
sonar
sonar123
sonarqube123
soporte1
spamfilter
spark
sparta
spider
splunk
sprixin123
sr123
srikanth
srv123
ssh
ssl
ssm
ssm-user
st_litrik_ru_double
stacey
stacey1
stacey123
stacey1234
stacey12345
stack@123
statshuang20150901
steam
steam123
steam@9000
stolen
storage1234
storage_data
stptbdd
stream
stu2014012057
stu2015010428
stu2015010428123
stu2015010678123
stu2016010049123
stu2016010140123
stu2016011565
stu2016011891123
stu2016012155
stu2016012182123
stu2016012198123
stu2016012202123
stu2016012573123
stu2016012851
stu2016012872123
stu2017010062
stu2017010426
stu2017010643
stu2017010687123
stu2017010690123
stu2018011019123
stu2018011237
stu2018011808
stu2018011808123
stu2018011821
stu2018011856
student
student3
studio
subway
subzero
sugi
sunil
super
superadmin@123
superman
superman123
supermap
superv
suporte
support
svnadmin123
svnuser
svxlink123
sw
swimmer
syhhidc
sys
sysadmin
sysadmin@2023
system
system123
system@123
systemd
systemx
t128
tabata123
tableau123
tac96t
takashi
tamara
tang
tbds
teamspeak
teamtalk123
tech123
technician
telegram123
temp1234
terrence
terry123
test
test-user
test07
test1
test123
test123!@#
test123456!
test2
test2009
test2024
test2123
test22
test3
test@123
test@1234
test@2023
test@2024
testing
testpass
testserver
testuser
testuser1
testuser2
testusr
thrust
tibero
tidb@123
tiktok123
timara
timara1
tina123
titu
tk123
tmp
tmp@123
tokyo
tom
tom123
tomcat
tomcat123
ton
tools
tools123
toor
topspin
traccar123
traefik
trustno1
trytan
ts
ts3
tt123
ttbot123
ttp
tty0
tutorial
u1
u123
ubnt
ubuntu
ubuntu@123
ubuntu_123
uftp
uftp123
unidata123
unl0
uno123
uno85123
unreal
up
update
uploader
upmpdcli
user
user001123
user1
user10123
user12
user123!@#
user14
user2
user2123
user3
user4
user40123
user5
user50
user6
userb123
username
usr1cv8123
usuario
uucp
uzivatel
vagrant
valera
valheim
validator
vcsa123
vernon
vertex25
vfksirf
viagra
vijay@123
vin
vin123
vishal
vlad2024
vmail
vmware
vnc
vncuser
voicenter
voronin123
vpnuser
vpnuser123
vscode
vyos
w
w@1234567
wang
wang123
wangfeng
wangke
wangyao
wasd
we
weblogic
webmaster123
webmin
webpage123
webserv
webserver
webuzo
weiwei
welc0me
welcome
welcome123
whoami
whs123
wibble
wikijs
willem123
wilson123
windows
windows123
wolfie
worker
worker123
workspace
wqadmin123
wso2
ww
ww123456.
www
www-data
www123
x2goprint
xiaolin123
xmr123
xsw2!QAZ
xxx
xxxxxxx
xy
xyx
yarn
yash123
yealink
ying
yosemite
yudi
yui
yuval123
z1
z123
zabbix
zahid123
zaq!@#123
zaq1@WSX
zbx
zc123
zh
zhangboyuan123
zhaomin123
zhbjETuyMffoL8F
zhenshan
zrybs
zt
zx
zxasqw12
zxcZXC123
zxcvbnm1234567
