 
!
!!!!
!!!!!!
!!qq22!!
!123
!123Zxcvb
!123qwe
!1@2#3
!2#4%6
!2#4%6&
!23QweAsdZxc
!@
!@#
!@#!@#!@#
!@##@!!@#
!@#$
!@#$!@#$
!@#$$#@!
!@#$%12345
!@#$%67890
!@#$%^&
!@#$%^&()
!@#$%^&*
!@#$%^&*()_+
!@#$%^&*0
!@#$%^&1234567
!@#$%^&dust
!@#$%^123456
!@#$%^A
!@#$1234
!@#$4321
!@#$5678
!@#$REWQ
!@#$qwer
!@#$qwerasdfzxcv
!@#.123
!@#123
!@#123!@#123
!@#1234
!@#123qaz
!@#123qwe
!@#123wsx
!@#ASD!@#
!@#EWQ
!@#QAZXSW
!@#QWE123!@#
!@#QWEasd
!@#_123
!@#qaz
!@#qwe123
!@#qweasdzxc
!@#qwerty
!@123qwa
!@123qwsazx
!@34QWer
!@34qwer
!@WQ
!@qwaszx
!A@
!ASDFG
!Passw0rd1
!Password
!Q
!Q2w3e4r
!Q2w3e4r5t6y
!Q@W
!Q@W#E
!Q@W#E$R%T
!Q@W3e4r
!QAZ
!QAZ!@#
!QAZ!QAZ
!QAZ1qaz
!QAZ2wsx
!QAZ2wsx@wsx
!QAZ2wsx@xsw
!QAZ3edc
!QAZ@3wsxedc
!QAZ@QAZ
!QAZ@WSX
!QAZ@WSX#EDC
!QAZ@WSX2wsx
!QAZ@WSX3EDC
!QAZ@WSX3edc
!QAZ@wsx
!QAZ@wsx3edc
!QAZWSX
!QAZWSX0a
!QAZWSX2
!QAZWSXEDC@#
!QAZXSW
!QAZXSW@#EDC
!QAZZAQ!
!QAZxsw2
!QAZxsw2#EDC
!QAZxsw23edc
!QAZzaq1
!QAz@WSx
!QAz@WSx#EDc
!QAz@WSx#EDc$RFv
!QAz@WSx#edc
!QAz@WSx#edc$rfv
!QAz@wsx
!QWASZX
!QWE!asd
!QWE2asd#ZXC
!QWE2asd3zxc
!QWE@asd3zxc
!QWER2asdf#ZXCV
!QWERTY
!QWe@ASd
!QWe@ASd#ZXc
!Qaz!1qaz
!Qaz123
!Qaz@Wsx
!Qaz@Wsx#Edc
!Qaz@Wsx#Edc$Rfv
!Qaz@Wsx#edc
!Qaz@Wsx#edc$rfv
!Qaz@Wsx3Edc
!Qaz@Wsx3Edc4Rfv
!Qaz@Wsx3edc
!Qaz@Wsx3edc4rfv
!Qaz@wsx
!Qaz@wsx#edc
!Qaz@wsx#edc4rfv
!Qwe123
!Qwe@Asd#Zxc
!Qwer1234
!Qwer@Asd#Zxc
!W@S#X$
!WSXCDE
!Z2x3c4v
!ZSE
!ZSEXDR
!ZXCVB
!asdfg
!passw0rd
!q@w
!q@w#
!q@w#e
!q@w#e$
!q@w#e$r
!qaz
!qaz!qaz@wsx
!qaz!qaz@wsx2wsx
!qaz*2wsx
!qaz1QAZ
!qaz23wsxedc
!qaz@WSX
!qaz@wsx
!qaz@wsx#edc
!qazwsx
!qazxsw2@
!qazxswedc
!qwaszx
!qwe123
!qwert
!wsx
!wsxedc
!zsexdr
!zxcvb
######
#@!
#@!123
#@!321
#@!EWQDSACXZ
#EDC
#EDC4rfv
#user#123
#user#888
$#@!rewqfdsavcxz
$#@wersdfxcv
$$$
$$$$$$
$RFV
$Y$TEM
$ecurity
$upp0rt
%%%%%%
%TGB
%null%
%username%
%username%1
%username%11
%username%12
%username%123
%username%1234
%username%321
&&&&&&
&UJM
&UJM,ki8
(OL>
)
)(
)(*
)(*&
)(*&^
)(*&^%
)(*&^%$
)(*&^%$#
)(*&^%$#@
)(*&^%$#@!
)P
*&^%$
******
*IK<
,KI
,ki
,ki8
------fuck------
.
...
....
.....
.lo
.lo9
/;p
/;p0
0
000
000000
0000000
00000000
000000000
0000000000
0011
0053
0079
01
012
01234567
012345678
0123456789
0123456789+
01234567890
0147
0147 
02031981
02041979
02051984
02051987
02051988
02051989
02061982
02061984
02071988
02081977
0258
0258 
0307
0320
05051985
060606
0707
0745811563
08031986
0811
0922
0987
09876543
0987654321
0FFIC3
0FFIC31
0FFIC3123
0FFICE
0FFICE1
0FFICE123
0FFice1
0FFice123
0ff1c3
0ff1c31
0ff1c3123
0fficE1
0fficE123
0ffice
0ffice1
0ffice123
0k
0p;/
1
1 2 3 4
1 2 3 4 5
1!2@
1!2@3#
1!2@3#4$
1!2@3#4$5%
1!2@3#4$5%6^
1!@#456
1!q
1-AB
1-ABC
1-Ab
1-Abc
100200
1010
101010
1011
1012
102030
10203040
1100
1110
1111
111111
1111111
111111111
111111q
1121
112233
112233 
11223344
112233445566
11235813
1144
114477
114514
12
12-AB
12-ABC
12-Ab
12-Abc
1200
1212
121212
1212121212
1221
123
123!@#
123!@#$%
123!@#$%^
123!@#$%^&*
123!@#%^&
123!@#123!@#
123!@#asd
123!@#qweQWE
123!QAZ
123#@!
123#zxc
123*qwe
123-AB
123-ABC
123-Ab
123-Abc
123-asd
123.!@#
123.456
123.qwe
1230
123123
123123    
123123a
123123aa
123123qq
1232
12321
123321
1234
1234 
1234!@#$
1234!@#$qwerQWER
1234-AB
1234-ABC
1234-Ab
1234-Abc
12341234
12343
12344321
12344321a
12345
12345!@#
12345!@#$
12345!@#$%
12345!@#$%^
12345!@#$%^&
12345!@#$%^&*
12345-AB
12345-ABC
12345-Ab
12345-Abc
12345.
123454
1234556
123456
123456!@#$
123456!@#$%
123456!@#$%^
123456!@#$%^&
123456!@#$%^&*
123456!QAZ
123456-AB
123456-ABC
123456-Ab
123456-Abc
123456.
123456..
123456.a
1234565
123456654321
1234567
1234567-AB
1234567-ABC
1234567-Ab
1234567-Abc
1234567.
12345676
12345677654321
12345678
12345678 
12345678-AB
12345678-ABC
12345678-Ab
12345678-Abc
12345678.
123456787
123456789
123456789+
123456789-AB
123456789-ABC
123456789-Ab
123456789-Abc
123456789.
1234567890
1234567890 
1234567890-AB
1234567890-ABC
1234567890-Ab
1234567890-Abc
1234567890.
1234567890@AB
1234567890@ABC
1234567890@Ab
1234567890@Abc
1234567890ABC
1234567898
123456789@123
123456789@AB
123456789@ABC
123456789@Ab
123456789@Abc
123456789ABC
123456789a@
123456789aA
12345678@AB
12345678@ABC
12345678@Ab
12345678@Abc
12345678ABC
1234567@AB
1234567@ABC
1234567@Ab
1234567@Abc
1234567ABC
1234567aA
1234567aA!
123456@AB
123456@ABC
123456@Ab
123456@Abc
123456Aa
123456Qq
123456Qwerty
123456Qwerty!
123456Qwerty!@
123456Qwerty#
123456Qwerty@
123456Ww
123456_qwerty
123456a.
123456a@
123456aA!
123456aA@
123456aB
123456q
123456qwe
12345@12345
12345@AB
12345@ABC
12345@Ab
12345@Abc
12345@abcde
12345Qwerty
12345aA
12345aA!
12345aA!!
12345qwerty
1234@1234a
1234@AB
1234@ABC
1234@Ab
1234@Abc
1234@Qwer
1234@abcd
1234@qwe
1234@qwer
1234Aa
1234Ab
1234Abcd
1234QWER1234
1234QWERasdf
1234Qwerty
1234a@
1234aA
1234aA!
1234aA!!
1234ab@
1234abcd
1234abcd 
1234abcd!@#$
1234qwer
1234qwerasdf
1234qwerasdfzxcv
123567
1236540
12369874
123777
123890
123@123Abc
123@123aA
123@321
123@AB
123@ABC
123@Ab
123@Abc
123@Ewq
123@Qwer
123@Qwerty
123@abc
123@asd!
123@ewq
123@qwe
123ABCdef
123Admin
123Ewq
123QQQ!@#
123QWE321
123QWEasd
123QWEqwe
123Qweasd
123Qwerty
123a!
123a!!
123a123a@
123aA!
123aA!!
123aaa
123abc!@#
123abc@123
123abc@1231234
123abcABC
123admin
123admin!@#
123asdQWE
123asdqwe
123e
123ewq
123q123q
123qwe
123qwe!
123qwe!@#
123qwe!@#QWE
123qwe,./
123qwe./
123qweASD!@#
123qweQWE!
123qweQWE#
123qweQWE123
123qwerty
123zxc
123zxc123Asd
1243
12@AB
12@ABC
12@Ab
12@Abc
12a
12a!
12a!!
12aA
12aA!
12aA!!
12qw
12qwasZX
12wq
1313
13131313
134134
1348
13511351
13521352
1355
1356
1357
1357924680
1359
13631363
136431a
1369
13701370
13741374
13791379a
138
14141414
141725
147
147258
14789632
15051981
15151515
153624
1551
159159
1593-
1616
16161616
1690
17171717
18181818
1824
1919
19191919
1949
1971
1985
1991
1999
1@AB
1@ABC
1@Ab
1@Abc
1@XSW2
1A2b3c
1Q2W
1Q2W3E
1Q2W3E4R
1Q2w3e4r
1QAZ2WSX3EDC
1QAZxsw2
1Qaz2Wsx3Edc
1a
1a!
1a!!
1aA
1aA!
1aA!!
1password
1q
1q!@#$
1q1q
1q2w
1q2w3e
1q2w3e4r
1q2w3e4r!@#$
1q2w3e4r5t
1q2w3e4r5t!
1q2w3e4r5t@
1q2w3e@
1q@w#e$r%t
1qa@WS3ed
1qaz.2wsx
1qaz2WSX
1qaz2wsX
1qaz2wsx
1qaz2wsx 
1qaz2wsx!@
1qaz2wsx3edc
1qaz2wsx3edc4rfv
1qaz@WSX
1qaz@WSX#
1qaz@wsx
1qaz@wsx#edc
1qaz@wsx3edc
1qaz@wsxaa
1qazXSW@
1qazXSW@3edcVFR$
1qazx
1qazxc
1qazxcv
1qazxdr5!@#
1qazxsw2
1qazxsw2#EDC
1qazzaq1
1qz
1s2y3m
2 
20022002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2013
2014
2015
2016
2017
2018
2019
2020
20202020
21
21031987
2112
21212121
21@wq
21wq
21wqsaxz
22
22041987
2222
222222222
222333
2323
232323
23232323
234
23456a@
234wersdfxcv
2391
24242424
24680
2522
25252525
258
258456
26061987
26262626
27272727
2737
28091990
28282828
28469
29292929
2w
2wsx3edc
2wsxcde#
3 
3030
30303030
31313131
321
321 
321123
321@ewq
321EWQDSACXZ
321ewq
321qwe!@#
32323232
3245gs5662d34
33
332211
333333333
333777
336699
3393
3412
3434
34343434
345
345gs5662d34
3486
35353535
357
357159
357951
36363636
369
37373737
38383838
39393939
3e
3edc
3edc#EDC
3edc4rfv
3edcvfr4
4000
4040
40404040
4078
41414141
42424242
426hemi
432
4321$#@!
43210
4321@rewq
4321rewq
4321rewqfdsavcxz
43434343
4444
444444444
45454545
456
456123
456852
46464646
47474747
4815162342
4848
48484848
49494949
4dmin
4e2q1w3r
4r
4r3e2w1q
4rfv
4rfv$RFV
5050
50505050
51515151
51Dd7DRv5i2X
520
520 
52525252
52792www
535353
53535353
5364
5421
543
54545454
549876
55
5555
55555
5555555
55555555
555555555
56565656
567
5678
5757
57575757
58585858
59595959
5t
5tgb
6060
60606060
616161
61616161
6230
6262
626262
62626262
63636363
64646464
654
654321 
654321aA
6562
65656565
66
6666
66666
666666
6666666
66666666
666666666
67676767
678
68686868
6969
696969
6yhn
7018
7070
70707070
7096
71717171
72727272
73737373
741
7410
7410 
74747474
753
753159
753357
753951
75757575
7632
765
7654321
76767676
77
7777
77777
77777777
777777777
784512
786786
78787878
789
78945
789456
7894561230
7895123
789654123
7933
794613
79797979
7ujm
8080
808080
80808080
811
81818181
82828282
83838383
84848484
852
8520
8520 
8585
85858585
860523bo
86868686
876
87654321
87654321use
87878787
88
8888
88888
888888
8888888
88888888
888888888
888999
895623
89898989
8EjTlr35SVMd
8ik
8ik,
9090
90909090
911
91919191
92929292
93939393
9483
94949494
951
951159
951357
951753
951753asd
95959595
963
9630
9630 
963852
968574
96969696
9760
97979797
987
987 
987123
987654
9876543
987654321
9876543210
98989898
99
9988
999
9999
9999999
99999999
9999999999
9ijn(IJN
9ol.
<KI
<KI*
==
>LO
>LO(
?
?????????????
@
@ @ Dm1n1str t0r
@ @ Dm1n1str t0r1
@ @ Dm1n1str tor1
@ @ Dm1nistr tor1
@ DMIN1
@ DMIN123
@ Dm1n
@ Dm1n1
@ Dm1n123
@ Dm1n1str @ tor
@ Dm1n1strator
@ Dm1n1strator1
@ Dm1nistr @ tor
@ Dm1nistrator
@ Dm1nistrator1
@ DmiN1
@ DmiN123
@ Dmin1
@ Dmin123
@ Dministrat0r
@ Dministrat0r1
@ Dministrator1
@123456
@123456a
@@@@@@
@Admin1
@DMIN
@DMIN1
@DMIN123
@WSX
@WSX2wsx
@WSX@EDC
@WSXEDC
@ZseXDR
@admin
@admin123
@administrator
@bcd1234
@dm!n
@dm1n
@dm1n1
@dm1n123
@dm1n1str@t0r1
@dm1n1str@tor
@dm1n1str@tor1
@dm1n1strator
@dm1n1strator1
@dm1nistr@tor
@dm1nistr@tor1
@dm1nistrator
@dm1nistrator1
@dmin!123
@dmin!@#
@dmin.2012
@dmin123
@dmin123456
@dmin@1234
@dmin@321123
@dmini$trat0r
@dministrador
@dministrat0r
@dministrat0r1
@dministrator
@dministrator1
@wsx
@wsxedc
@wsxzaq!
A1
A12
A1234
A12345
A123456
A1234567
A12345678
A123456789
A1234567890
A123456a
A12345@
A1234b
A@!
A@!854745qwe
A@12
A@123123
A@1234
A@12345
A@123456
A@1234567
A@12345678
A@123456789
A@1234567890
AA1
AA123456
AAAAAAA
AB!@
AB12
AB@!@
ABC!@#
ABC123456
ABC@!@#
ABCD!@#$
ABCD@!@#$
ABCD@1234
ABCDE!@#$%
ABCDE12345
ABCDE@!@#$%
ABCDE@12345
ABCDE_!@#$%
ABCDE_12345
ABCD_!@#$
ABCD_1234
ABC_!@#
ABC_123
ABC_123456
AB_!@
AB_12
ADM1N
ADM1N1
ADM1N122
ADMIN
ADMIN1
ADMINISTRATOR1
ADMINISTRATOR12
ADMINISTRATOR123
ADMINISTRATOR1234
ADMINistrador
ADm1n
ADm1n1
ADm1n123
ADmin1
ASDF
ASDFGHJKL
ASPNET
A_!
A_1
A_12
A_123
A_1234
A_12345
A_123456
A_1234567
A_12345678
A_123456789
A_1234567890
Aa
Aa123.com
Aa123456
Aa1234567
Aa12345678
Aa123456~
Aa321
Aa4321
Aa@123
Aa@123456
Aa@1234567
AaA123
Aaa123123
Aaaaaa
Ab!@
Ab123456
Ab147258
Ab@!@
Ab@12
Ab_!@
Ab_12
Abc
Abc!@#
Abc!d123
Abc123
Abc123!@
Abc123*
Abc123321
Abc1234
Abc123456!
Abc123@@@
Abc321
Abc@!@#
Abc@111111
Abc@123
Abc@1234
Abc@321
Abc_!@#
Abc_123
Abc_123456
Abcd!@#$
Abcd#1234
Abcd123$
Abcd1234!@#$
Abcd1235
Abcd@!@#$
Abcd@1234
Abcd_!@#$
Abcde!@#$%
Abcde@!@#$%
Abcde@12345
Abcde_!@#$%
Abcde_12345
Ac123456
Acsses
Acsses123456
AdMiNiStRaTYoR
Adm1N
Adm1N1
Adm1N123
Adm1n
Adm1n$
Adm1n1
Adm1n123
Adm1nistrat0r
Adm1nistrator
Admin
Admin!01
Admin!2008
Admin!@#321
Admin#123
Admin$000
Admin$11
Admin%TGB
Admin*123654
Admin-1
Admin-12
Admin-123
Admin-12345
Admin.12
Admin.1234
Admin.12345
Admin.2012
Admin.321456
Admin00
Admin00!
Admin001
Admin0011
Admin01
Admin08
Admin1
Admin1!
Admin11
Admin123
Admin123!@#
Admin1234!
Admin12345!
Admin123456#
Admin1strator
Admin2
Admin2003
Admin2004
Admin2006
Admin2007
Admin2009
Admin2015@
Admin2016
Admin234
Admin321123
Admin4321
Admin5
Admin@#123
Admin@#1234
Admin@001
Admin@12
Admin@123
Admin@123456
Admin@1234567/\
Admin@123Aa
Admin@2012
Admin@2015
Admin@2016
Admin@234
Admin@654321
Admin@88888
Admin@Aa
Admin@Admin
Admin@OVH
Admin@ovh
AdminAdmin
Admin^2014
Admin^2015
Admin^2016
Admin^2017
Admin_1
Admin_12
Admin_1234
Admin_1234 
Admin_12345
Adminadmin
Administrador1
Administrat0r
Administrateur
Administrator-1
Administrator-12
Administrator-123
Administrator-1234
Administrator-12345
Administrator.1
Administrator.12
Administrator.123
Administrator.1234
Administrator.12345
Administrator1
Administrator12
Administrator1234
Administrator12345
Administrator@1
Administrator@12
Administrator@123
Administrator@1234
Administrator@12345
Administrator@2016
Administrator_1
Administrator_12
Administrator_1234
Administrator_12345
Administrator_2010
Administrators
Adminpass123
Admins
Admins1
Adnn1nistrator
Adnnin@123a
Afra@123
Afra@net
Ahmet1999
Ak14Os53
Am1n1strat0r
Apple2020
Aron7
Aron@7
Arpit@123
Asd1234
Asd12345
Asd12345@
Asd@123
Asdf!234
Asdf1234
Asdf@1234
Asdfg123
Asdfgh@123
Aw123456
Azerty1
Azerty123
Azure123
B
B@1
B@12
B@123
B@1234
B@12345
B@123456
B@1234567
B@12345678
B@123456789
B@1234567890
BBBBB
BBBBBB
BBBBBBB
BGT
BGT%
BHRT**56$wx*%*St
Babylon5
Backup123
Ben12345
Berbidvps.ir
Blanca
Blood123
Blood@123
Bureau
Bureau1
Buzz1234
Bv1
C
C@1
C@12
C@123
C@1234
C@12345
C@123456
C@1234567
C@12345678
C@123456789
C@1234567890
CCCCC
CCCCCC
CCCCCCC
CCm11
CDE
CDE#
CXZDSAEWQ#@!
CXZDSAEWQ321
Canada1
Canada@2016
Change1
ChangeMe123
Change_Me
Change_Me.
Config123456
Cx123456
D
D@1
D@12
D@123
D@1234
D@12345
D@123456
D@1234567
D@12345678
D@123456789
D@1234567890
DDDDD
DDDDDD
DDDDDDD
DEFAULT
DHIOGO
DMIN
Darya123
Darya1234
Darya12345
Darya123456
Data@123
Data@Center
DataCenter
Default
Dell123
Demo@123
Dgorg
Dmin
Dream1122
Drs1215
Drs1216
Drs1217
Drs1218
Drs123
Drs1234
Drs1311@@
Drs4321
Drs@123
E@1
E@12
E@123
E@1234
E@12345
E@123456
E@1234567
E@12345678
E@123456789
E@1234567890
EDC
EEEEE
EEEEEE
EEEEEEE
ESSAI
Ela12345
Enes123
Evro31337
F1
F@1
F@12
F@123
F@1234
F@12345
F@123456
F@1234567
F@12345678
F@123456789
F@1234567890
FFFFF
FFFFFFF
Fazo1903x
Fina
Firewall
Flavia
Fucku123
Fuckyou
G@1
G@12
G@123
G@1234
G@12345
G@123456
G@1234567
G@12345678
G@123456789
G@1234567890
GGGGG
GGGGGG
GGGGGGG
Garena@123
Gd@ta2014
Germany@123
GfhnytH
Global@123
Good123654
Google
Gr3@tB!u3
Guest
H3tzn3R#123
H3tzn3R@123
H3tzn3R@147
H@!!@#
H@1
H@12
H@123
H@1234
H@12345
H@123456
H@1234567
H@12345678
H@123456789
H@1234567890
HHHHH
HHHHHH
HHHHHHH
Hai01
Hai1
Hai11
Hai12
Hai123
Hai1234
Hai2
Hai3
Hai4
Hai6
Hai7
Hai9
Hamed@@123
Hello123
Hello@123
Helloworld
Hetzener
Hetzener#123
Hetzener@122
Hetzner#123
Hetzner123!
Hetzner@123
Hh123456@
Hitman20012aa
Hitman2008AA
Hitman2012AA
Hitman2012Aa
Hosein123
Hosein1234
Hosein123456
Huawei
Huawei12
Huawei@2023
I@1
I@12
I@123
I@1234
I@12345
I@123456
I@1234567
I@12345678
I@123456789
I@1234567890
IIIII
IIIIII
IIIIIII
IK,
IK<
INSTALL
India@1234
Info
Info@123
Information123
Internet
J@1
J@12
J@123
J@1234
J@12345
J@123456
J@1234567
J@12345678
J@123456789
J@1234567890
JJJJJ
JJJJJJ
JJJJJJJ
John123
Joysuch@Locate2020
K@1
K@12
K@123
K@1234
K@12345
K@123456
K@1234567
K@12345678
K@123456789
K@1234567890
KKKKK
KKKKKKK
Khanh123
L@1
L@12
L@123
L@1234
L@12345
L@123456
L@1234567
L@12345678
L@123456789
L@1234567890
LAN
LLLLL
LLLLLL
LLLLLLL
LOVE
Letmein!
Letmein1!
Letmein123
Letmein123!
Linux2024
Liverpool123
Logos
M@1
M@12
M@123
M@1234
M@12345
M@123456
M@1234567
M@12345678
M@123456789
M@1234567890
MANAGER
MJ
MJU&
MMMMM
MMMMMM
MMMMMMM
Madrid1!
Mahdi895
Manager
Manager123
Master1
Master@123
Matrix
Max@123
Mori2
Ms123456
Mustafa@786
MyP@ssw0rd
N@1
N@12
N@123
N@1234
N@12345
N@123456
N@1234567
N@12345678
N@123456789
N@1234567890
NHY
NHY^
NNNNN
NNNNNN
NNNNNNN
Network1
Nguyen2005@
Nguyen@
Novinvps#123
Nutzer2
O@1
O@12
O@123
O@1234
O@12345
O@123456
O@1234567
O@12345678
O@123456789
O@1234567890
OFfice
OFfice1
OFfice123
OL.
OL>
OOOOO
OOOOOO
OOOOOOO
OVH
OVH.COM
OkwKcECs8qJP2Z
Orlando123
Orlando123!@
Orlando123!@#
Orlando123123
Orlando1234
Orlando12345
Othernet
Ovh#123
Ovh123
Ovh@123
P
P$ssw0rd
P4$$word
P4$sw0rd
P455w0rd!@#
P4SSW0RD
P4SSWORD
P4ssw0rd
P4ssword22
P?ssworD
P@$$
P@$$-w0rd5
P@$$1
P@$$12
P@$$123
P@$$123456
P@$$1qaz2wsx
P@$$W0RD
P@$$W0RD123
P@$$WORD
P@$$WORD1
P@$$WORD12
P@$$WORD123
P@$$vord1235
P@$$w0rd
P@$$w0rd!@#
P@$$w0rd.1
P@$$w0rd.12
P@$$w0rd.1234
P@$$w0rd.12345
P@$$w0rd1
P@$$w0rd12
P@$$w0rd123*
P@$$w0rd12345
P@$$w0rd3edc
P@$$w0rd43213
P@$$w0rd999
P@$$w0rd@1
P@$$w0rd@12
P@$$w0rd@123
P@$$w0rd@1234
P@$$w0rd@12345
P@$$word!
P@$$word.1
P@$$word.12
P@$$word.123
P@$$word.1234
P@$$word.12345
P@$$word0123
P@$$word123
P@$$word12345
P@$$word2016
P@$$word@1
P@$$word@12
P@$$word@123
P@$$word@1234
P@$$word@12345
P@$VVORD
P@$sw0rd
P@$sw0rd!
P@$sw0rd123!
P@$sword!
P@%%w0rd123
P@%%word
P@1
P@12
P@123
P@1234
P@123456
P@1234567
P@12345678
P@123456789
P@1234567890
P@55
P@55w0rd
P@55w0rd1
P@55w0rd123
P@55word
P@55word1
P@55word123
P@5sw0rd
P@5sw0rd!
P@5sw0rd123
P@5sword
P@5sword!
P@5sword123
P@@ssw0rd
P@@ssw0rd1
P@SS
P@SS1
P@SS123
P@SS123456
P@SSW0RD
P@SSW0RD1
P@SSW0RD123
P@SSWORD
P@SSWORD1
P@s$w0rd!
P@s$word
P@s$word!
P@s5w0rd
P@s5w0rd!
P@s5word
P@s5word!
P@ss
P@ss1
P@ss123
P@ss1234
P@ss123456
P@ssw
P@ssw0rd
P@ssw0rd!@#
P@ssw0rd!@#$
P@ssw0rd+
P@ssw0rd.12
P@ssw0rd.1234
P@ssw0rd.12345
P@ssw0rd00
P@ssw0rd0123
P@ssw0rd03
P@ssw0rd04
P@ssw0rd07
P@ssw0rd08
P@ssw0rd09
P@ssw0rd1
P@ssw0rd10
P@ssw0rd12
P@ssw0rd123!@#
P@ssw0rd123456
P@ssw0rd2012
P@ssw0rd2013
P@ssw0rd2014
P@ssw0rd2023
P@ssw0rd2024
P@ssw0rd2025
P@ssw0rd5
P@ssw0rd6
P@ssw0rd7
P@ssw0rd9
P@ssw0rd@
P@ssw0rd@12
P@ssw0rd@123
P@ssw0rd@12345
P@ssw0rd@321
P@ssw0rd_12345
P@ssw0rdvps123
P@ssw0rd~
P@ssw1rd
P@ssw5rd
P@sswOrd!@#$
P@sswOrd$#@!
P@ssworD1
P@ssworD123
P@ssword
P@ssword.1
P@ssword.12
P@ssword.123
P@ssword.1234
P@ssword.12345
P@ssword000000
P@ssword01
P@ssword01#
P@ssword0123
P@ssword1
P@ssword12
P@ssword123456
P@ssword2
P@ssword2010
P@ssword2011
P@ssword2012
P@ssword2013
P@ssword2014
P@ssword2015
P@ssword2016
P@ssword8888
P@ssword@1
P@ssword@12
P@ssword@1234
P@ssword@12345
PA$$w0rd12
PASS
PASS!@#
PASS1
PASS123
PASS123456
PASSW0RD
PASSW0RD.1
PASSW0RD.12
PASSW0RD.123
PASSW0RD.1234
PASSW0RD.12345
PASSW0RD1
PASSW0RD12
PASSW0RD123
PASSW0RD1234
PASSW0RD12345
PASSW0RD@1
PASSW0RD@12
PASSW0RD@123
PASSW0RD@1234
PASSW0RD@12345
PASSWIRD
PASSWORD!@#
PASSWORD.1
PASSWORD.12
PASSWORD.123
PASSWORD.1234
PASSWORD.12345
PASSWORD1
PASSWORD12
PASSWORD123
PASSWORD1234
PASSWORD12345
PASSWORD@1
PASSWORD@12
PASSWORD@12345
PPPPP
PPPPPP
PPPPPPP
Pa$$
Pa$$1
Pa$$123
Pa$$s0rd
Pa$$s0rd!@#
Pa$$s0rd1
Pa$$s0rd12
Pa$$s0rd123
Pa$$s0rd1234
Pa$$w0r
Pa$$w0rd
Pa$$w0rd!
Pa$$w0rd.
Pa$$w0rd.01
Pa$$w0rd.02
Pa$$w0rd.11
Pa$$w0rd.12
Pa$$w0rd.2
Pa$$w0rd.3
Pa$$w0rd.7
Pa$$w0rd1!
Pa$$w0rd123
Pa$$w0rd123!@#
Pa$$w0rd12345
Pa$$w0rd@
Pa$$wOrd12
Pa$$wOrd123
Pa$sw0rd!
Pa$sword!
Pa55
Pa55w0rd!
Pa55w0rd@12345
Pa55word
Pa55word!
Pa5sw0rd!
Pa5sword!
Pacific
Pan5201314
Panther
Parola
Pas$w0rd!
Pas$word!
Pas5w0rd
Pas5w0rd!
Pas5word!
Pass
Pass-1
Pass-12
Pass-123
Pass-1234
Pass-12345
Pass.1
Pass.12
Pass.123
Pass.123!
Pass.1234
Pass.12345
Pass0123
Pass12
Pass1212
Pass1234
Pass@1
Pass@12
Pass@12345
Pass@w0rd1
Pass@word1
Pass_1
Pass_12
Pass_1234
Pass_12345
Passw0rD1
Passw0rD123
Passw0rd
Passw0rd!
Passw0rd!@#123
Passw0rd.1
Passw0rd.12
Passw0rd.123
Passw0rd.1234
Passw0rd.12345
Passw0rd00
Passw0rd01
Passw0rd0123
Passw0rd02
Passw0rd03
Passw0rd04
Passw0rd05
Passw0rd07
Passw0rd08
Passw0rd09
Passw0rd10
Passw0rd1212
Passw0rd123
Passw0rd1234
Passw0rd12345
Passw0rd123456
Passw0rd3
Passw0rd4
Passw0rd5
Passw0rd6
Passw0rd7
Passw0rd8
Passw0rd9
Passw0rd@1
Passw0rd@12
Passw0rd@123
Passw0rd@1234
Passw0rd@12345
Passw@ord1
Passwd
Passwd1
Password
Password 
Password!!
Password!@#
Password!@#123
Password.1234
Password.12345
Password00
Password01!
Password0123
Password1
Password1*
Password100
Password11
Password1212
Password123
Password123456
Password12383
Password147
Password2014
Password3
Password5
Password6
Password7
Password8
Password999
Password@123
Password@147
Persian
Persian@123
Persian@server
Pp@123456
Prueba
Q!1234
Q!1234567
Q!W@
Q!W@E#
Q!W@E#R$
Q1W2
Q1W2E3
Q1W2E3R4
Q1w2e3r4t5
Q@12
Q@123
Q@1234
Q@123456
Q@1234567
Q@12345678
Q@123456789
Q@1234567890
QAZ
QAZ123
QAZ123!@#
QAZ123qaz
QQ123456
QQQQQQQ
QQqq123456
QW@!
QWE!@#$%^
QWE#@!
QWE123456
QWE123qwe
QWER
QWER$#@!
QWERTY
QWERTY!
QWERTY!@#
QWERTY#
QWERTY$
QWERTY%
QWERTY123
QWERTY@
QWERTYUIOP{}|
QWErty123456
Qa789456
Qaz
Qaz!@
Qaz!@#
Qaz!@#$
Qaz1
Qaz12
Qaz123123
Qaz123321
Qaz1234
Qaz12345
Qaz123456789
Qaz123qaz
QazWsx
Qazwsx1
QgZDQCK0WUiUYiu
Qq12345
Qq123456
Qw123456.
Qwe!@#123
Qwe#123
Qwe12345678
Qwe@123
Qwepoi123
Qwer#1234
Qwer123
Qwer123$
Qwer1234
Qwer1234!
Qwer1234!@
Qwer123456!
Qwer@123
QwerUsEr
Qwerty
Qwerty#7ygv
Qwerty12
Qwerty78
REWQ$#@!
RFV
RFVEDCWSXQAZ
RR
RRRRR
RRRRRR
RRRRRRR
RedStation
Root
Root123
Root1234.
Root123456
Root2023
Root2023@
Root2024
Root2025
Root888
Root@123
Root@1234
Root@2023
Root@2024
Root@2025
SSSSS
SSSSSS
SSSSSSS
SUPPORT
SYSADMIN
Secret1
Security
Server&us
Server2004
Server2005
Server2006
Server2007
Server2014
Server@12
Server@2008
Server@2014
Server@2015
Server@2016
Shadow
Sin246810
Sq123456
Support1
Support@1
Support@123
Support@2016
Sys
Sys1
Sys123
Sys2016
Sys@1
Sys@123
Sys@2016
Sysadmin
System
System123
System2016
System@1
System@123
System@2016
T3ST
T3ST1
T3ST123
T3St
T3St1
T3St123
T3st
T3st1
T3st123
TEMP1
TEST
TEST1
TEST123
TESt
TEst
TGB
TTTTT
TTTTTT
TTTTTTT
Temp123456
Temp@123
Tencent@2024
Test1
Test1111
Test123
Test@123456
Test@2020
Tk123456
UJM
USER
USER123456789
USER@123
UUUUU
UUUUUU
UUUUUUU
Ubuntu@2023
Unevercity
User12345!
VCXZFDSAREWQ$#@!
VCXZFDSAREWQ4321
VFR
VFR$
VGeNFc5M
VVVVV
VVVVVV
VVVVVVV
Ver0d!nP
Vps12345
Vps@123
WSX
WWWWW
WWWWWWW
Warp@1234567891
Welcome
Welcome2014
Welcome2023!
Welcome@123
Welcome@12345
Windows1
Windows@2008
Woaini1314.
Work123
Work@123
Wx123456
XSW
XSW@
XSW@1qaz
XXXXXXX
Xx123
Xx123456
XxXxXx
YHN
YYYYY
YYYYYY
YYYYYYY
Yb123456
Z2*2Q4^mRst
ZAQ
ZAQ!
ZAQXSWCDEVFR
ZXC!
ZXC!!
ZXC!!!
ZXC111
ZXC123
ZXC123123
ZXCASDQWE!@#
ZXCASDQWE123
ZXCV
ZXCV!
ZXCV!!
ZXCV!!!!
ZXCV1234
ZXCV12345
ZXCV123456
ZXCV1234567
ZXCV@1234
ZXCVBNM<>?
ZXCzxc123
ZZZZZ
ZZZZZZZ
Zaq!2wsx
Zaq12wsx!
Zaq1xsw2
Zwsxq
Zxc!@#123
Zxc123123
Zxcv1
Zxcv11
Zxcv111
Zxcv1111
Zxcv123
Zxcv123$
Zxcv1234
Zxcv123456
Zxcv1234567
Zy123456!
Zz12345
^YHN
^^^^^^
_chrony
a
a!
a!123456
a1
a12
a123123
a1234
a12345
a123456
a1234567
a12345678
a123456789
a1234567890
a123456A
a1a2a3
a1b2c3
a1k314-1
a1s2d3f4
a1s2d3f4g5h6j7
a3!@03
a@!
a@1
a@11
a@12
a@123
a@1234
a@12345
a@123456
a@1234567
a@12345678
a@123456789
a@1234567890
a@2
a@3
a@4
aA1
aA12345!
aA123456
aA1234567
aA@123456
aA@1234567
aB123456
aDM1N
aDM1N1
aDM1N123
aDMIN2010
a_!
a_1
a_12
a_123
a_1234
a_12345
a_123456
a_1234567
a_12345678
a_123456789
a_1234567890
aa
aa11223344
aa123456
aa123456.
aaa111
aaa123
aaa123!!!
aaa123!@#
aaaaa
aaaaaa
aaaaaaa
aaaaaaaa
aaron1
ab
ab12
ab@!@
ab@12
ab_!@
ab_12
abbey
abc!
abc!23
abc!@
abc!@#
abc!@#$
abc!@#123
abc.123
abc12!@#
abc123
abc123!
abc123!!
abc123!@#
abc123$%^
abc123*
abc123..
abc1234
abc1234!@#$
abc12345
abc123456
abc1234567
abc12345678
abc123456789
abc1234567890
abc123ABC
abc123ABC!@#
abc123ABC123
abc321
abc@!@#
abc@123456
abcABC123
abc_!@#
abc_123
abc_123456
abc_321
abcabc123
abcd
abcd!!!
abcd!!@@##
abcd!@#
abcd!@##@!
abcd!@#$
abcd!@#$%
abcd!@#1234
abcd%$#@!
abcd&!*!
abcd123
abcd1234
abcd12345
abcd@!@#$
abcd@1234
abcd_!@#$
abcd_1234
abcde
abcde123
abcde12345
abcde@12345
abcde_12345
abcdef
abcdef123
abcdef123456
abcdef@123456
abcdef_123456
abcdefgh
abcdefghi
abcdefghij
abcdefghijk
abcdefghijklmn
abcxyzabc
abe
abey
abhinav
accept
access
acct123
acer
adM1N
adM1N1
adM1N123
adam
adc
adelaide
aditya
adm1n
adm1n1
adm1n123
adm1n1str @ t0r
adm1n1str @ t0r1
adm1n1str @ tor
adm1n1str @ tor1
adm1n1str@t0r
adm1n1str@t0r1
adm1n1str@tor
adm1n1str@tor1
adm1n1strat0r
adm1n1strator
adm1n1strator1
adm1nistrat0r
adm1nistrator
adm1nistrator1
admin
admin!
admin!1
admin!1234
admin!@
admin!@#
admin!@#$%
admin!@#$%^
admin!@#$%^&
admin!@#$%^&*
admin!@#$%^&*(
admin!@#$%^&*()
admin!@admin!
admin!qaz
admin!qaz@wsx
admin#1
admin#11
admin#123
admin#2008
admin#2016
admin$
admin$123
admin-12
admin-123
admin-1234
admin-12345
admin.12
admin.1234
admin.1234567
admin/123
admin1
admin1!
admin11
admin110
admin111
admin12
admin123
admin123!@#
admin123.
admin123321
admin1234
admin1234567
admin12345678
admin1234?
admin123@#
admin1313
admin1337
admin1357
admin1str @ t0r
admin1str @ t0r1
admin1str @ tor
admin1str @ tor1
admin1str@t0r
admin1str@t0r1
admin1str@tor
admin1str@tor1
admin1strator
admin1strator1
admin2
admin2$
admin2006
admin2016
admin2022.
admin222
admin234
admin23456789
admin3456789
admin456789
admin56789
admin666
admin6789
admin789
admin888
admin8888
admin89
admin9
admin@
admin@123
admin@1234
admin@12345
admin@2012
admin@2016
admin@2024
admin@234
admin@77
admin@admin
adminAdmin
admin_1
admin_12
admin_1234
admin_12345
admin_win7
admini
administr @ t0r
administr @ t0r1
administr @ tor
administr @ tor1
administr@t0r
administr@t0r1
administr@tor
administr@tor1
administrabor
administrat0r
administrat0r1
administrateur
administrateur1
administrator
administrator-1
administrator-12
administrator-123
administrator-1234
administrator-12345
administrator.1
administrator.12
administrator.123
administrator.1234
administrator.12345
administrator12
administrator123
administrator1234
administrator12345
administrator123456
administrator2016
administrator@1
administrator@12
administrator@123
administrator@1234
administrator@12345
administrator@2016
administrator_1
administrator_12
administrator_123
administrator_1234
administrator_12345
administrators
adminlogin
adminroot
admins
admins1
adminuser
admision  
admision1  
admision2  
admision3  
admision4  
admision5  
adrian123
advance@123
ae
afra@123
afra@net
ahmed
ahmed123
ai
ai123
aika
airwolf
ajay@123
albany
alex
alex!
alex0
alex123
alexis
alfa
alfresco
ali
ali!
ali123456
alice
alice!
alice1
allen
allen1
allen123
allen1234
allen12345
allyson
almacen
almond
alone
alpha
alpha1
am1n1strat0r
ama
ambientum
amir
amir123
amq
amssys
amsterdam
ana
ancde!@#$%
ancde@!@#$%
ancde_!@#$%
anderson
andre
andreas
andreas2025
andres
andrew
andy
angel
angus
angus@123
animal
anju
ankit
anna
ansible
ansible123
ansible321
ansible@123
ansible@321
ansibleuser
antonio
apache
apache123
apadana5223
api
apoio
app
app123
app123456
app@123
apple
applmgr123
apps
appuser
aptiva
aragorn
archie
arcserve
arizona
arkserver
arkserver1
arrows
arun
as
as123
asag
asd123
asd123!
asd123456
asdASD123
asdasd
asdasd123
asdasdasd
asddsa
asdewq123!
asdf
asdf12
asdf1234
asdf@1234
asdfg
asdfgh
asdfghjkl
asdfghjkl123
asdfghjkl;'
asdfp
asdqwe123
ashley
ashton
ashton1
ashton123
ashton1234
ashton12345
asistencial  
asistencial2  
asistencial3  
asistencial4  
asshole
asshole1
asterisk
atest
attacker##123
attitude
autrede@123
auxiliar
auxiliar  
auxiliar1  
auxiliar2  
auxiliar3  
av
ava
ava123
ava123456
aviation
avocent
awsgui
azerty123
azerty123#
azerty@123
azure
azureuser
azureuser@2023
b
b@1
b@12
b@123
b@1234
b@12345
b@123456
b@1234567
b@12345678
b@123456789
b@1234567890
back
backend@123
backup
backuppc
backups
baggio
bai
baldwin
barkley
barman123
base
baseball
basic
bastion
bastion@123
bb
bbbbb
bbbbbb
bbbbbbb
bear
beardog
beavers
beefcake
beerman
bernardo@123
beta
bgt
bgt5
bigben
bigboss
bigdata
biology
bitcoin
bitcoin@123
bitrix
bitrix24
bitwarden
blood123
blood@123
bloomberg
blue
bol123
bombay
bonbon
boner
boss
boss123
boss123456
bot
bot1
bot123
bot321
bot@123
bot@321
boxer
boxers
bpadmin
brandon123
bravo123
brian123
bridge
bridge123
british
bruger
bs
bt123456
builder
bunker
bureau
bureau1
buster
busty
byteme
c
c2
c2123
c@1
c@12
c@123
c@1234
c@12345
c@123456
c@1234567
c@12345678
c@123456789
c@1234567890
ca
ca@123
cacti
callum
cameron123
camila
canada
capture
carlos
carmen
carnage
carolyn
cascade
cat
caught
cc
cc@2025
ccccc
cccccc
ccccccc
cccccccc
ccorrea123
cde
cde3
celeb
celeryuser
center
centos
chai
changeme
changeme!@#
changeme1234
charter
chelsea
chicago
chilly
china123
chrome
chronyd
cinema123
cirros
cisco@123
client
cloud
cloud321
cloud@123
cloud@321
club
cm
cm123
cm123456
coach
cobain
code@123
coke
cole
coley
collect
compras
computer
config
connect
console
controle
convidado
coolcool
copy
cosworth
cottage
cpanel
crew2025
cristian
cross
cservs
csgoserver
cthtuf
ctrhtn
cubswin
custom-fe
cvbnm123
cvbnm1234
cvbnm1234!
cvbnm1234!@
cvbnm1234!@#
cvbnm1234!@#$
cvbnm1234!@#$%
cvbnm1234#
cvbnm1234$
cvbnm1234%
cvbnm1234&
cvbnm1234@
cvbnm1234^
cvmfs
cx
cyber
cyrus
cyruspass
d
d@1
d@12
d@123
d@1234
d@12345
d@123456
d@1234567
d@12345678
d@123456789
d@1234567890
d@vid
dMIN
daemon
daemon123
dalshe
dan
dandan
daniel
daniel!
daniel0
danny
dante
dante1
dante123
dante1234
dante12345
darling
darya123
darya1234
darya12345
darya123456
dat123
dat@123
data
data@123
data@center
datacenter
dave
david
david0
david1
david123
david@123
db2admin
dd
ddddd
dddddd
ddddddd
deadhead
debian
debian123#
default
delete
delight
demo
demouser@2025
deneme
dennis
dennis1
dennis123
dennis1234
dennis12345
deploy
deploy123
deploy@123
deployer
deployer@123
deployment@123
dev
dev123456
developer
development123
dick
dietpi
digital@123
diogo@123
disney
diver
dmdba
dmiN
dmin
dministrator
docker
docker123
dogger
dolphin1
dolphinscheduler
dolphinscheduler123
domain
domino
donald
donggoang1234
dos
dragon
dreams
drive
drs1212
drs1216
dsa
dsaewq321
dspace
duc@123
duckie
duncan
duy123
dwayne
dynamo
e
e@1
e@12
e@123
e@1234
e@12345
e@123456
e@1234567
e@12345678
e@123456789
e@1234567890
eagle
earnhard
edc
edison
ee
eeeee
eeeeee
eeeeeee
eight8
elastic
elastic123
elastic@123
elasticsearch
electro
elena
elizabeth
elsearch
elsearch@123
emily123
enrico
enter
enter 
epsilon
ernest
es
es123
es123456
esadmin
esearch
esroot
esuser
esuser123
esuser@2023
evolution
ewq
f
f@1
f@12
f@123
f@1234
f@12345
f@123456
f@1234567
f@12345678
f@123456789
f@1234567890
family
farside
fatima
fatima1
fatima123
fatima1234
fatima12345
feather
felix
ferguson
festival
ff
fffff
fffffff
fiction
finance2025
financeiro
fiscal@123
fisio  
fisio1  
fisio2  
fisio3  
flask
flask123
flink
flink123
folla
format
forrest
forsaken
fox
frederico
free
free007
fresh
ftp
ftp123
ftproot@123
ftptest@123
ftpuser
ftpuser123
ftpuser1234
ftpuser@
fuckers
fuho123
fuho@123
g
g@1
g@12
g@123
g@1234
g@12345
g@123456
g@1234567
g@12345678
g@123456789
g@1234567890
gameboy
gdfdfhvry
gerente
getout
gfhjkm123
gg
gg123
gg@123
ggggg
gggggg
ggggggg
ghjkl
ghost1
gianna
gianna1
gianna123
gianna1234
gianna12345
git
git123
git@123
gitea@123
gitlab
gitlab-runner
gitlab123
gmodserver
gns3
go
goat
gobears
gocubsgo
god
gold
good
google
gpadmin
gpadmin123
gpuadmin
graywolf
great
greedy
group@1
group@123
group@123123
group@1234
group@12345
group@2
group@3
gtx.123
guest
guest123
guest6
gunther
guyver
h
h123
h@1
h@12
h@123
h@1234
h@12345
h@123456
h@1234567
h@12345678
h@123456789
h@1234567890
ha
hacker
hadoop
hadoop123
hahaha@123
hamed
hamed@@123
hammad
hammad@123
hansen
happy
harley
hasan
haslo
headscale@123
heat
hello
help
henry1
heritage
hetzener
hetzener#123
hetzener@@123
hetzner!@online1
hh
hhhhh
hhhhhh
hhhhhhh
hide
hieu@123
hitman2012aa
hive
hoang@123
hockey
home
horndog
host
hosting
hostmaster
house
huawei
hubert
hunter
i
i@1
i@12
i@123
i@1234
i@12345
i@123456
i@1234567
i@12345678
i@123456789
i@1234567890
icu812
idunno
ii
iiiii
iiiiii
iiiiiii
ik,
iloveyou
imation
index
info
info1
info123
info1234
info12345
info2
info@123
information
installer
intel
internet
invicible
italy
j
j@1
j@12
j@123
j@1234
j@12345
j@123456
j@1234567
j@12345678
j@123456789
j@1234567890
jM8vF4aZ9uQ1sZ5
jackson
jacobs
jammer
jancok
jared
jazmine
jazmine1
jazmine123
jazmine1234
jazmine12345
jboss123
jeff
jenkins
jj
jjjjj
jjjjjj
jjjjjjj
jmuser
joanna
joanna1
joanna123
joanna1234
joanna12345
joao
johann
john1
john123
johnson1
jordan
jose
joshua1
josue1
josue123
josue1234
josue12345
juanita
judy
juliana
juliana1
juliana123
juliana1234
juliana12345
jumpserver
june
junma
jupiter
k
k3s601
k@1
k@12
k@123
k@1234
k@12345
k@123456
k@1234567
k@12345678
k@123456789
k@1234567890
kafka@123
kali
karim
kastle
kevin
kevin123
khongnho
kickass
kidrock
killer
kim
king
king1234
kingbase
kirby
kittens
kjkszpj
kk
kk123
kkk123
kkkkk
kkkkkkk
klingon
kodi123
korisnik
krusty
kubernetes
kungfu
kyle
l
l@1
l@12
l@123
l@1234
l@12345
l@123456
l@1234567
l@12345678
l@123456789
l@1234567890
lab
label
ladmin123
laisse moi entrer
lan
laravel123
lastname
leo
leonardo
leonardo1
leonardo123
leonardo1234
leonardo12345
letmein
letmein!
letmein1
letmein123
letmein_Oct
lick
lighthouse
lighthouse123
linux
linux@123
lkjhgf
ll
lllll
llllll
lllllll
local
localAdmin
localAdmin00
localAdmin1
localAdmin11
localAdmin1122
localAdmin12
localAdmin123
localAdmin1234
localAdmin2
localAdmin3
localadmin
lock
login@123
loguser123
londra
long123
long@123
lop0
love521
lovely
lrendon
lsfadmin
luis
lumber
luoqin
m
m@1
m@12
m@123
m@12345
m@123456
m@1234567
m@12345678
m@123456789
m@1234567890
mA7zY3bC6cH3xU1
maddog
magazin
maggie
magnus
mai001
mail
manage
manager12
manager123
mandingo
mankind
manolo
marcel
mariana
marino13
mario@123
marley
mars
marty
masoud
master
master12
mastodon
mathew
mathew1
mathew123
mathew1234
mathew12345
matrix
mature
me
medi
media
mega123
melody
member
michael
michel
michelle
mickey
microsoft
mika123
mike
mikel
milestone
min
mindy
minecraft
miner2025
minhminh
mishra2025
misp
mister
misys#1
mju
mju7
mm
mmd
mmd123
mmmmm
mmmmmm
mmmmmmm
model
mohammed
mole
monday
money
mongo
mongodb
monitor
monkey
monkey12
monkeybo
morgan
morgan1
morgan@123
morpheus
moshe@123
mot de passe
mountain
msf123
murray
mustang
mypass
mypc  
myserver
mysql
mysql123
mysystem
n
n@1
n@12
n@123
n@1234
n@12345
n@123456
n@1234567
n@12345678
n@123456789
n@1234567890
nagiosadmin
name
name@123
nasung!@#$
neo@2025
net02net
network
new
newpass
newuser
newyork
nexus
nginx
nginx123
nhvl
nhy
nhy6
niceguy
nihao123
nimda
nn
nnnnn
nnnnnn
nnnnnnn
node2024
norwich12!
nothing
novinhost.org
novinvps
novinvps#123
novinvps#2003
novinvps#2012
novinvps@@123
novoadmin
nt
nvidia
nvidia123
o
o@1
o@12
o@123
o@1234
o@12345
o@123456
o@1234567
o@12345678
o@123456789
o@1234567890
observer
observer123
oceanbase
odessa
odin@2025
odoo17@123
off1ce
off1ce1
off1ce123
offic3
offic31
offic3123
office
office1
office123
ok
ol.
olga
online
online@#server
online@#server1
oo
ooooo
oooooo
ooooooo
opc
openit
openkm123
openvpn
opera
opsadmin
oracle
oracle123
oracle@123
oscar
oscar123
ospite
ovh#123
ovinvps#2003
oxidized@123
p
p$wd12345678
p1ctur3
p24sword
p4$$W0rd
p455word
p4ssw0rd
p4ssword
p;/
p@$$
p@$$1
p@$$12
p@$$123
p@$$123456
p@$$W0rd!
p@$$vord
p@$$vord1
p@$$vord123
p@$$w0rd
p@$$w0rd 
p@$$w0rd!
p@$$word!
p@$$word1
p@$$word12
p@$$word123
p@$sw0rd
p@$sw0rd!
p@$sword
p@$sword!
p@1
p@12
p@123
p@1234
p@12345
p@123456
p@1234567
p@12345678
p@123456789
p@1234567890
p@44W0rd
p@55
p@551
p@5512
p@55123
p@55w0rd
p@55w0rd123
p@55word
p@55word123
p@5sw0rd
p@5sw0rd!
p@5sw0rd123
p@5sword
p@5sword!
p@5sword123
p@Ss`wOrD
p@r0la
p@s$w0rd!
p@s$word
p@s$word!
p@s5w0rd
p@s5w0rd!
p@s5w0rd123
p@s5word
p@s5word!
p@s5word123
p@ss
p@ss0123
p@ss1
p@ss123
p@ss1234
p@ss12345
p@ss123456
p@ssw0rd
p@ssw0rd.1
p@ssw0rd.12
p@ssw0rd.123
p@ssw0rd.1234
p@ssw0rd.12345
p@ssw0rd0
p@ssw0rd00
p@ssw0rd01
p@ssw0rd02
p@ssw0rd03
p@ssw0rd04
p@ssw0rd05
p@ssw0rd06
p@ssw0rd07
p@ssw0rd08
p@ssw0rd09
p@ssw0rd1
p@ssw0rd10
p@ssw0rd11
p@ssw0rd12
p@ssw0rd123
p@ssw0rd1234
p@ssw0rd12345
p@ssw0rd2
p@ssw0rd2016
p@ssw0rd4
p@ssw0rd5
p@ssw0rd6
p@ssw0rd7
p@ssw0rd8
p@ssw0rd@12
p@ssw0rd@1234
p@ssw0rd@12345
p@ssword
p@ssword!
p@ssword.12
p@ssword.123
p@ssword.1234
p@ssword.12345
p@ssword12
p@ssword1234
p@ssword12345
p@ssword123456
p@ssword2008
p@ssword@1
p@ssword@12
p@ssword@123
p@ssword@1234
p@ssword@12345
p@svord
p@svvord
p@ypal
p_assword
p_word
pa$$
pa$$1
pa$$123
pa$$1234
pa$$12345
pa$$vord
pa$$w0rd!
pa$$w0rd1
pa$$w0rd12
pa$$w0rd123
pa$$w0rd1234
pa$$wd
pa$$word!
pa$$word1
pa$sw0rd!
pa$sword
pa$sword!
pa55
pa55w0rd
pa55w0rd!
pa5sw0rd!
pa5sword!
paSSw0rd1
paco
paco@123
pal123
palworld@123
paris
parola
partner
pas$w0rd
pas$w0rd!
pas$word
pas$word!
pas5w0rd!
pas5word!
pass!@#
pass-1
pass-12
pass-123
pass-1234
pass-12345
pass.1
pass.12
pass.12345
pass0123
pass0rd
pass12345
pass123456
pass77
pass88
pass99
pass@1
pass@12
pass@123
pass@1234
pass@12345
pass@word
pass@word12
pass_1
pass_12
pass_123
pass_1234
pass_12345
passion
passw0rd
passw0rd.1
passw0rd.12
passw0rd.123
passw0rd.1234
passw0rd.12345
passw0rd0
passw0rd00
passw0rd01
passw0rd02
passw0rd03
passw0rd04
passw0rd05
passw0rd06
passw0rd07
passw0rd08
passw0rd09
passw0rd1
passw0rd10
passw0rd11
passw0rd12
passw0rd123
passw0rd1234
passw0rd12345
passw0rd2
passw0rd4
passw0rd5
passw0rd6
passw0rd7
passw0rd8
passw0rd9
passw0rd@1
passw0rd@12
passw0rd@1234
passw0rd@12345
passwd
password
password!
password!@#
password.
password0
password00
password01!
password02
password03
password1
password1234
password12345
password123456
password147
password33
password4
password5
password6
password7
password8
password83
password9
passwords
passwords 
passwrd
pat
patric
patrick
patrol123
paula
pavel
pcs
pedro123
peng@2025
pentium
pepito
pepper
persian
persian@123
persian@server
persianserver@123
peter
pgj-heu05HQM=bMvz
pgsql@123
philip
philip1
philip123
philip1234
philip12345
phoenix
php
pi
picasso
ping
pipc
pipc  
pippo
pistons
pizza
planet
platypus
please
plex
plexserver
pluto
pol
popper
postgres
postgres123
postgres@123
power
pp
ppoi1234
ppppp
pppppp
ppppppp
praise
prakash123
prasoonad97
production@123
prueb@
prueba1
prueba2
prueba3
prueba4
prueba5
prueba6
prueba7
prueba8
prueba9
psg@123
pussy123
pw
pw123
pwd
pwp
q!q
q!w@
q!w@e#
q!w@e#r$
q123
q123123
q1234
q1a2z3
q1w2
q1w2Q!W@
q1w2e3!
q1w2e34r
q1w2e3e4
q1w2e3r4!
q1w2e3r4@
q1w2e3r4t5
q2w3e4r
q@1
q@12
q@123
q@1234
q@12345
q@123456
q@1234567
q@12345678
q@123456789
q@1234567890
qQ123456
qadmin
qaswed!@#
qaz 
qaz!@#
qaz#@!321
qaz102030
qaz123 
qaz12345
qaz123456
qaz123qaz
qaz12xsw
qaz1wsx2
qaz@123
qaz@WSX
qaz@wsx#edc
qazQAZ
qazqaz
qazqwert
qazwert
qazwsx123456
qazwsx123456!@#$%^
qazwsx@123
qazwsxedc!@#
qazwsxedc!@#123
qazwsxedcrfv
qazxsw
qazxswedc!@#
qazxswedcvfr
qazzaq
qet135!#%
qiyuesuo
qq
qq123456
qq123456..
qqaazz
qqq123
qqqqqq
qqqqqqq
qqqqqqqq
qqww
qqwwee
qqwweerr
quest
qw
qw12
qw1234er
qw21
qwaszx
qwaszx!@#
qwaszxcde
qwe!@#$%^
qwe!@#asd
qwe!@#asd!@#
qwe!asd!
qwe#@!
qwe%123
qwe123
qwe123 
qwe123!@#
qwe123123
qwe1234
qwe123456
qwe123456789
qwe123@
qwe@123456
qwe@asd
qwe@asd123
qweabc
qweasd
qweasd!@#
qweasd!@#123
qweasd123
qweasd123!@#
qweasd2014
qwedsa
qweewq
qweqaz123
qwer
qwer123
qwer1234
qwer123456789
qwer4321
qwerasdf
qwerasdfzxcv
qwerfv
qwert123
qwert1234
qwert12345
qwert@#$%
qwerty
qwerty!
qwerty!@#
qwerty#
qwerty$
qwerty%
qwerty0
qwerty00
qwerty000
qwerty123
qwerty123456
qwerty1234567
qwerty12345678
qwerty123456789
qwerty@
qwerty_admin
qwertyasdf
qwertyasdfg
qwertyqwerty
qwertyu
qwertyuiop123.
qwertyuiop[]
qwertyuiop[]\
qwertyy
qwertz
qwqw
r
r00t
r4e3w2q1
rabbitmq
rad123
radar
radiohead
ram123
ramrod
rancher
rancher123
ranger
ranger123
raspberry
raspberryraspberry993311
readarr
reality
recepci?n
reddwarf
redhat
redhat@123
remot
remote
remote2
remote3
remote4
remote5
remote6
remote7
remote8
remote9
remoto2
remoto3
remoto4
remoto5
remoto6
remoto7
remoto8
remoto9
reseller
rest
retire
reza2
rfv
rfvedcwsxqaz
rfvtgb
robert
robot
robotech
rocky
rogerio
root
root!
root!123
root-root
root1
root12
root123
root1234
root12345
root123@
root2
root2023
root2024
root2025
root888
root@123
root@1234
root@2023
root@2024
root@2025
rootadmin
rootadmin@123
rootroot
router
royal
rrrrr
rrrrrr
rrrrrrr
rtc123
rtc@123
rui
rust@123
s
s3rv3r
sa
sa123
saas
sabbath
sabina123
sadie
sadie1
sadie123
sadie1234
sadie12345
sadmin
sailboat
sairam
sale
sale1
sale12
sale123
sale1234
sale12345
sale123456
sales
sales1
sales12
sales123
sales1234
sales12345
sales123456
sally
salva
saman
sambauser
sammy
sanchez
sara123
satan
sc@123
scan
scanner
school
secret
secreto
section
seekcy123
senha
sergi
serve
server
server2
server2000
server2003
server@123
server@1234
serveur
servidador
servidor
serwer
serwis
sftpuser1
sharon
sheriff
sherry
shithead
shiva123
shree
shreya2025
silver
simmons
singer
sistema
sklad
sklad2
sleep
smart
smart@123
snoopy
softail
sol
sonar
sonar123
southern
space1
spectrum
speed789
spiker
spoon
spy
sql
squid
ss
ss123
sssss
ssssss
sssssss
ssw0rd
staging123
starfish
start
status
steam
steam12
steam123
steamcmd123
steamsteam
stefano@123
stevens
stop
student4
stupid
stylus
success
sucking
sugi
sumit123
summer
super12
superuser
suport
suporte
support
support0
support1
support12
support123
support1234
support12345
support123456
support1234567
support12345678
support123456789
support2
support2016
support21
support3
support321
support4
support4321
support5
support54321
support6
support654321
support7
support7654321
support8
support87654321
support9
support987654321
support@1
support@123
support@2016
susi
svnuser
switch123
sys 
sys1
sys123
sys2016
sys@1
sys@123
sys@2016
sysadmin1
sysadmin123
system
system 
system1
system123
system2016
system@1
system@123
system@2016
system@@123
systeme
systeme32
systeme64
t
t3ST
t3ST1
t3ST123
t3st
t3st1
t3st123
tEST
tEST1
tEST123
tab@2025
taller
tara
tara1
tara123
tara1234
tara12345
tata
taxman
taylor1
tech
temp12345
temp123456
temp2
temppass
tennis
terror
test
test!@
test01
test1
test12
test123
test1234
test12345
test123456
test2
test40
test5
test6
test7
test8
test9
test@
test@1
test@123
testadmin@123
teste
teste1
teste123
teste2
teste3
teste4
teste5
teste6
teste7
teste8
teste9
teste@123
tester
tester1
tester12
tester123
tester1234
tester12345
tester123456
tester1234567
tester12345678
tester123456789
tester21
tester321
tester4321
tester54321
tester654321
tester7654321
testpass
testpass0
testpass0987654321
testpass1
testpass12
testpass123
testpass1234
testpass12345
testpass123456
testpass1234567
testpass12345678
testpass123456789
testpass1234567890
testpass21
testpass321
testpass4321
testpass54321
testpass654321
testpass7654321
testpass87654321
testpass987654321
testserver
testtest
testuser
tgb
thomas
thomas2025
thomas@123
thompson
tibero
tigger
tigger2
tiny
tom
tom123
tomas
tomcat
tomcat123
tools
tools123
toor
topdog
topgun
towers
trend
trojan
ts
ts1@123
ts3@123
ts@123
tt
tttt
ttttt
tttttt
ttttttt
tv
tyuiop
u
uM6kS5wE0mH4kD8
ubnt
ubuntu
ubuntu@123
ubuntu@2020
ucom
uftp
uftp123
ujm
unlock
unreal
unvercity
up
use
user
user002123
user01@2025
user03123
user03@123
user1
user1123
user123
user12345
user2
user5
user6
user7
user8
user9
user@123
user@321
useradmin
usere
userftp@123
userip
username 
username@123
users
useruor
usr
usuario3
usuario4
usuario5
utente
utilisateur
uu
uucp
uuuuu
uuuuuuu
uzak
uzivatel
v
vagrant
valeria
vanguard
vcxfdsrew$#@
vcxfdsrew432
vcxzfdsarewq$#@!
vcxzfdsarewq4321
vds
vendas
vergessen2
vfr
vfr4
vhserver123
viper
visa
vision
vivian
vpn123
vps1024
vps512
vv
vvvvv
vvvvvv
vvvvvvv
w
w1e2r3
wang
wang123
wcs123
wealth
web
web1
web12
web123
web1234
web12345
web123456
web1234567
web12345678
web123456789
webber
weblogic
webmaste
webmaster
welcome
welcome@123
whiteout
wikijs
william
william@123
win
win2000
win2003
win2008
win2011
win2012
win2013
win32
windows
windows2003
windows2012
windows32
windows64
windows@1
windowsxp
winxp
woaini
woaini123
woodland
word
wordpass
work
worked
worker
worker123
workgroup
world
wso2
wsx
ww
www
www123
wwww
wwwww
wwwwwww
wxorazbh
x
xH7lP0cK3bO6yL5
xd
xp
xsw
xsw2
xswqaz
xx
xxxxx
xxxxxxx
y
yarn
yaya123
yaya@123
yhn
ykQhp2p7
ytrewq
yuxiang
yy
yyy
yyyyy
yyyyyy
yyyyyyy
z
zBHs1Lo0
zabbix
zackary
zackary1
zackary123
zackary1234
zackary12345
zander
zaq
zaq1
zaq1xsw2!@#
zaqxsw
zaqxswcde
zaqxswcdevfr
zaxscd
zdalny
zh
zjw@123
zsxdc
zxc
zxc!@#
zxc!@#$
zxc#123
zxc123
zxc123 
zxc123!@#
zxc123456
zxcasd
zxcasdqwe!@#
zxcasdqwe123
zxcv
zxcv!@#$
zxcv1
zxcv11
zxcv111
zxcv1111
zxcv123
zxcv12345
zxcv123456
zxcv1234567
zxcv@1234
zxcvasdfqwer!@#$
zxcvasdfqwer1234
zxcvb
zxcvbn
zxcvbnm
zxcvbnm,./
zxczxc
zz123456
zzzzz
zzzzzzz
~!@#$%^&*
﻿---fuck_you----
