 
!
!@#123
!Gpaweb26307872
!Q2w3e4r
!Q@W3e4r
!QAZ2wsx
!QAZ9ijn
!QAZ@WSX
!QAZ@wsx
!Qaz@Wsx
!qaz@WSX
#Edc
$Upr@$$um0
------fuck------
0
000000
060277af
098765
1
1!
1008611
102030
102030@@
110
111111
11111111
1111111111
11235813
113355
12
121212
123
123.com
123123
123123123
123123a
123123aA@
123321
1234
12341234
12345
123456
123456!
1234567
12345678
123456789
1234567890
123456Asdf
123456qQ
123456xxx
123456zxc
12345Aa@
12345Qwert
1234@qwer
1234Aa
1234Abcd
1234qwer
1234qwer!
123@@@
123@@@1234
123@mudar
123ASDzxc
123QWERTY
123abc!@#
123asd...
123mudar
123qwe
123qwe!@#
123qwe123
123zaq
12qw!@QW
12qwaszx
12wqasxz
130213Lorenzo
145236
15071987
1616
18031985
18051993
18061981
18061989
18071979
18081992
180888
18091989
18101983
18101986
18121979
19011993
19021984
19021993
19031985
19041990
19051977
19051985
19051988
19061982
19071984
19081982
19091984
1912
1977
198231
1985
198788
1994
1Q2W3E4R
1Q2w3e4r
1QAZxsw2
1q2w3e
1q2w3e4r
1qaz!@#$%^
1qaz!QAZ
1qaz2wsx
1qaz@WSX
1qaz@WSX!QAZ
1qaz@wsx
1qazXSW@
1qazxsw2
20011979
20041983
20051991
20091987
20091989
2022
2023!
2024!
21051993
21071984
21071988
21111984
22011982
22071981
22091981
22101990
22111987
22121978
22121984
22121988
2255
2277
23011987
23041982
23041993
23081985
23091992
23101985
23101986
23121982
23121989
23121990
24021993
24031983
24031984
24081982
24091985
24091987
24091989
25011982
25011989
250185
25031980
25041990
25061988
25061992
25101985
25101987
25101991
26051993
26071982
26071983
26081988
26081989
26111992
27021984
27031988
27051990
27101985
27731828
28011984
28021991
28031985
28051984
28051991
28071991
29011989
29011993
29041982
29091988
29101982
29101986
29121982
29121989
30011988
300465
30051981
30061979
30061980
30061992
30081982
30091986
30111988
31031985
31081987
3245gs5662d34
345gs5662d34
4271
4321
481569124
4e2q1w3r
4r3e2w1q
55555555
5757
64.176.162.139
654321
7070
741852963
7654321
7777777
77777777
78592121
812597valde
88888888
91262872
963852
98765432
987789
9999
?
@123!
@356987yT$
@dm1nTtm@ng
@dmin123
@lsd261177
@qQ123456
A123456a
A1S2D3F4G5
AA123456
ABcd@1234
ADMINadmin123
ANVPS
ASDqwe123
Aa1
Aa123
Aa12345
Aa123456
Aa1234567.
Aa@1234567
Ab123456
Abc123
Abc123!!!
Abc1234$
Abc123abc123
Abcd1234
Abcdefg1
Ac123456
Acesso
Adm!n!strat0r
Adm1necure2024
Admin
Admin#123
Admin*2025
Admin01
Admin1
Admin123
Admin123$
Admin1234
Admin12345
Admin123456
Admin2014
Admin2015
Admin2016
Admin@123
Administrator
AnVps
AnvpS
Anvps
Asdf1234
Az123456!
BAOVPS
BaBeMaGn
BaOvps
BaoVps
BaovpS
Baovps
Brasil
Bx@123456
C
Carol@060284#
Change_Me
Changeme_123
Charlie_63
CloudAdm1n2025
Curitiba@2020#
Cyber@123
DUCVPS
Deusefiel835#$5
Ds
DuCvps
Ducvps
FattMan1234567890
Filho1985$
Forte@2020#
Fortics!@#ro0t
G0t!
G0t!@#ntk2016
G0t!@#ntk2017
Gu123456
HUYVPS
Hs.123456
HuYvps
Huawei12#$
HuyVps
HuyvpS
Huyvps
Interativa2020Chat
Interativa2020Chat!
Jack_2258_Jack
Jay56
KHANHVPS
Kd123456
KhAnhvps
KhaNhvps
KhanHvps
KhanhVps
KhanhvpS
Khanhvps
Ky@123456
LINHVPS
LONGVPS
Li@123456.
LiNhvps
LinHvps
LinhVps
LinhvpS
Linhvps
Linux2025
LinuxCloud123
LoNgvps
LonGvps
LongVps
LongvpS
Longvps
Lt
Luc@s1909
Lucas050701@2925@
M
M371212h#
M3gaP33!
MINHVPS
MMq68!022
MMq681022
MUISTULE
Marcos@24dz62IG
Me123456.
MiNhvps
MinHvps
MinhvPs
MinhvpS
Minhvps
MizanEma123
Moripori00
Mrce2121@#$
Mudar
Mudar@123
Mx123456
NAMVPS
NULL
NaMvps
NamVps
NamvpS
Namvps
Nghia@123
Nova@2022
Oracle2024
Otario
P
P@$$w0rd
P@55w0rd
P@i82712
P@ss1234
P@ssvv0rd
P@ssw0rd
P@ssw0rd#2023
P@ssw0rd1
P@ssw0rd123
P@ssw0rd123@
P@ssw0rd2015
P@ssw0rd2024
P@ssw0rd@12345
P@ssword
P@ssword123
P@ssword12345@
P@sswordCloud1
Pa$$w0rd
Pa55word
Paranagua@2020#
Pass1234
Pass2009!
Passw0rd
Passw0rdPassw0rd
Password
Password!
Password01
Password1
Password123
Password@123
Pc@123456
Phuongvps
Q1w2e3r4t5y6
QQ123456
QQqq123456
QWERTY123
Qq111111
Qq123456
Qwe@123
Qwer123456
Qwerty
Root#123456
Root1
Root@123#
RootVps2025
Rooterver2023
S
S3rv3r2023
Senha
Senha.0123
Senha123
Server01
Server12#$
Server123
Server2020
Server2024
ServerRoot2023
Souzaalves187!
Sugipula123$
Sup
Sup0rt3
Suporte
Suporte@123
Suporte@2023
SysAdmin23
T
Tvfbas!1
UserPassword
Vaca$2020#
Vps@123!
VpsRoot2025
Welcome1
Welcome@123
Welcome@2018
Ws123456
Ww123456..
Xt123456
Xu@123456
YTX
YTX)2+jjn_10
Zaq123
Zx123456
Zxczxc123
[UNKNOWNorV70]
`1234qwer
a
a1234567890
a123456A
a1b2c3d4
aA123456
aB123456
aB123456.
aNvps
aa102030
aa111111
aa123456
aa@123456
abba2021
abc123
abc123!@#
abc123###
abc123...
abc1234
abc@123
abcd123
abcd1234
abcde@12345
access
account
aditi
admin
admin003
admin01
admin1
admin123
admin123!
admin123.com
admin1234
admin1234!
admin12345!
admin123456
admin123456!
admin2023
admin@123
admin@2017
admin@2018$
admin@321
adminabn22
adminadmin
adminadmin!
adminpass!
adrian
af131628
agape55555
alatam
alegro2021
aleksei
alesha
alex01
alicia
allison
allison1
allstate
amir
amir@123
amor
amour
andre
andy@2025
angel666
ansible
antonio
apache
apache123
apovelprime2021
app
app123
app123456
apps
appuser
ark
armin123
as123456
asd!@#456
asd123456.
asdf
asdf123!
asdfasdf
asdfghjkl
aspclube2021
assman
assmunch
attorney
autovale2021
awsgui
bAovps
bababa
backup
backwash2021
baggies
basketbal
bastard
batman12
bazooka
beef
beeline
before
ben
bergen
bernice
berry
bigdata
bigred
bigred1
bioinfo123
bishop
biteme1
bitwardenpass
bjk1903
blaze1
blckbrasil2021
bonghit
boss
bot
breath
brittany
brooke
brutus
budlight
bulldogs
bulletin
businessbabe
butch1
c0c4c0l4
calendar
calvin
camp
campus
carlisle
caution
cecelia
cecelia1
cecelia123
cecelia1234
cecelia12345
celeryuser
centos
cerebus
changeme
chaya
chaya1
chaya123
chaya1234
chaya12345
christa
christa1
christa123
christa1234
christa12345
cisco123
claudia
client
cloud
code
college
colorado
commit
config
connor
cougar
creative
cunt
d
d05m01br
dUcvps
dagmarka1304
dancer
daniel
data
database
david@123
dbadmin
debian
debian10svm
default
demo
deploy
deploy123
deployer
deployer123
desktop@123
dev
dev12#$
dev123456
developer
developertest2021
dietpi
digger
disney
dmdba
docker
docker123
dolphinscheduler
dolphinscheduler123
domino
dr14201415gnt
dspace
duc
ducVps
ducvPs
ducvpS
ducvps
duncan
dzq
ec2-user
editar0933
elastic
elastic123
elasticsearch
elly1404
elsearch
es
es123
es123456
esadmin
esearch
esroot
esuser
esuser123
everton
evolution2021
factorio
fantasy
fastuser
flask
flask123
flink
flink123
fly123456
foco2021
ford
fortealiancapv2021
francis
frank
franklin
frappe
freeuser
ftp
ftp123
ftpuser
ftpuser123
futuremultispace2021
g
gabriel
gabriel1
gabriel123
gabriel1234
gabriel12345
galore
gd@123456
gettherefast
git
git!2022
git123
github
gitlab
gitlab-runner
gitlab123
gituser123
gns3!
gpadmin
gpadmin123
gpuadmin
graphsql
guest
guest123
guest2022
hUyvps
hadoop
hadoop!
hadoop123
hailie
hailie1
hailie123
hailie1234
hailie12345
haven
haven1
haven123
haven1234
haven12345
hentai
hive
homer
honda
honey
horney
house
howard
http
httpd
hummer
i
infinity
info
inove2021
interativa
internet
ionadmin
ironman
ismail
jack
jaguar2021
jean
jean1
jean123
jean1234
jean12345
jeanette
jeanette1
jeanette123
jeanette1234
jeanette12345
jeffrey
jenkins
jimmy
jumpserver
jupiter
justice
kHanhvps
kallie
kallie1
kallie123
kallie1234
kallie12345
kari
kari1
kari123
kari1234
kari12345
karina
kasandra
kasandra1
kasandra123
kasandra1234
kasandra12345
kawasaki
kaylah
kaylah1
kaylah123
kaylah1234
kaylah12345
kelly
king
kingbase
kitty
kubernetes
lInhvps
lOngvps
lakers08
leslie
letmein
lfr42100
liberty
lighthouse
lighthouse123
linux
linuxuser@123
liquidator
litoralsulsc2021
localhost
login
longvps
louis
loveyou
lsfadmin
lucas123
lucas@2025
luis123
m0n1t0r
mInhvps
maegan
maegan1
maegan123
maegan1234
maegan12345
maeve
maeve1
maeve123
maeve1234
maeve12345
mamad
manager
maria
marianna
marianna1
marianna123
marianna1234
marianna12345
marines
marley
marshall
martoli2021
massa
master
maxima2021
media
member
mercury
metron123
minecraft
minecraft1234
minhvps
mnbvcxz
mobcontrolv2
molly
monday
money1
mongodb
monitor123
mosprop
mrfa1964*
muda4321
mudar123
mundial2021
mypro2021
mysql
mysql123
n
nAmvps
natalie
naughty
ncc1701d
nexius2021
nexus
nexusnexus
nginx
nginx123
nigger
nikhil123
nima
noc
noelia
noelia1
noelia123
noelia1234
noelia12345
norman
novohorizonte2021
nushi
nvidia
nvidia123
nya
nya1
nya123
nya1234
nya12345
observer
observer123
oc@123456
oceanbase
odoo
odoo16
odoo17
office123
oksana
opc
openmediavault
openvpn
operator
oracle
oracle01
oracle123
oracle@2025
oscar
oscar123
p@ssw0rd
p@ssw0rd123
p@ssword
pHuongvps
papa19722004
pass
pass@123
pass@word1
passion
passport
passw0rd
passwd
password
password!
password1
password123
password@1
password@123
patches
patriots
pb
pearljam
penguin
peter
pgadmin
pi
pihole
pion
pioneira2021
plex
plexserver
poop
pop2021
postgres
postgres1
postgres123
prB5CGYBEKva
princess
protegeauto2021
protegemais2021
proxy
psql
puma2021
push
q1w2e3R$T%Y^
q1w2e3r4
q1w2e3r4t5
qQ123456
qaz12345
qaz123@@@
qazWSXedc123
qazwsx
qazwsx@123
qq123456
qqq111
qwe$%^uio
qwe123
qwe123!@#
qwe123qwe
qwe@123
qwer!1234
qwer1234
qwer1234!@#$.
qwert123456
qwerty
qwerty!@#
qwerty007
qwerty11
qwerty123
qwerty12345
qwqw
r
rabbitmq
radio!
rafael2025
raider
raman
rancher
rancher123
ranger
ranger123
rascal
rasdzv3
raspberry
raspberrypi
raspberryraspberry993311
rebit
redhat
redhat123
redrum
remotopass
reporting
retropie
richard123
rocio
rocio1
rocio123
rocio1234
rocio12345
rocky
root
root#123456
root123
root321
root@123
rootroot
rootuser@2022
rootvps
rstudio123
runner
russia
sadmin
sales
samba
sameer
sandman
sangoma
scotland
secret
semperfi
senha
senha123
server
server123
sftpuser1
shit
sigga2021
smart
sns!
softball
solomon@123
solr
sonar
sonar123
song1234
spirit
steam
steam123
stinky
stream
streaming
sucker
sugi
suporte
suporte123
suporte2020
support
support2024
suzuki
sverige
svnuser
sweet
swordfis
sysadmin
sysadmin2020
sysadmin2023.
system
tcuser123
temp
temppwd
test
test123
test2
testadmin
teste
teste123
teste2021
testing
testtest
testuser
thmpv77d6f
timothy
tinker
titus
titus1
titus123
titus1234
titus12345
tom
tom123
tomcat
tomcat123
tools
tools123
toor
toor1234
topbrasil2021
tr
tr@Ac3$$00
training
tre
tre1
tre123
tre1234
tre12345
trial
ts
tunnel1234
tushar
ubnt
ubnt12345
ubnt@123
ubuntu
ubuntu123
ubuntu22
ubuntu@1234
uftp
uftp123
unitek
usario
user
user!
user1
user123
user123!@#
user2
username
uzze2021
vagrant
var
veronica
vertex25
vfhbyf
vhserver123
viasul2021
vikings
vitor123
vladimir
vor
vpm19283746
vpn
vps123
vr@123
wang
wang123
water
web
web2
weblogic
weblogic2025
welcome
whsf1f2f3f4$$
wildcats
will2025
worker
worker123
wso2
www
www-data123
www123
wxl123456
xd@123456
xobv
xs@123456
xuhao
xx
xxxscmlfs72
yarn
yb123456@
yealink
yhj
yolanda
yolanda1
yolanda123
yolanda1234
yolanda12345
younes123
zabbix
zhigang
zj1234567
zm123456
zncpass
zse4XDR%
zxcv1234!@#$
