 
!123qwe
!@#$QWER
!@#123qweASD
!@#QWEasd
!@#qweQWE
!Q2w3e4r
!Q@W3e4r
!QAZ2wsx
!QAZ2wsx#EDC
!QAZ4rfv
!QAZ@WSX
!QAZ@wsx
!Qaz@Wsx
!Qwer1234
!qaz@WSX
!qazxsw2
$admin123
------fuck------
0
08051984
08051985
08051986
08071991
08081991
08091981
08101984
09021985
09021991
09041982
0905
09051978
09061984
09081989
09091979
09101982
09121992
0928
0l0ctyQh243O63uD
1
100
10011982
10061980
1008611
10091983
101082
10111982
102030
1020304050
1082
11021983
11051983
11081993
11091991
11091992
11101979
1111
111111
11111111
11121991
11221122
1122334
11235813
12!@qwQW
12011980
12011984
120485
120489
12051984
12071980
12111982
12111986
12111988
121282
122
123
123!
123123
123123123123
123123qw
123321
1234
1234!
1234..
1234.asd
12340987
12345
12345.com
1234511
1234554321
123456
12345611
12345612
1234567
12345678
12345678.
123456789
1234567890
1234567890Aa
123456789123
123456789l
123456Aa
123456Aa!
123456Kk
123456Qq!
123456a?
123456aA
123456aa.
123456abc.
1234Asdf
1234QWER
1234QWERasdf
1234Qwer!
1234abcd@
1234qwer
1234qwer,./
1234qwerASDF
123579
123@admin
123@qwer
123abc!1@#
123qwe
123qwe!
123qwe...
123qweASD321
123solana
123user!@#
1258
12qw34er
12qwaszx
12qwaszx!@QWASZX
13021995
13041992
13061981
13081978
13245
13245768
1331
1337
1343
1368
1394
14011982
14011984
14031978
14031980
14041976
14041993
1406
14061987
14071984
14101993
1432
15011982
15011993
15031983
15031994
150385
15041981
159159
1997
1Q2W3E4R
1Q2w3e4r
1QA2ws3ed
1QAZ1qaz
1QAZ2wsx
1QAZ2wsx!@
1QAZ@wsx
1Qaz2wsx!
1q2w!Q@W
1q2w3e4R
1q2w3e4r
1q2w3e4r5t6y7u8i9o0p
1q2w3e4r5t@
1qa2ws#ED
1qaz!@#$
1qaz!QAZ
1qaz!QAZ2wsx
1qaz2WSX!
1qaz2WSX!@#
1qaz2wsX
1qaz2wsx
1qaz2wsx#EDC
1qaz2wsx3edc
1qaz@2wsx
1qaz@WSX
1qaz@WSX1234
1qaz@WSX3edc$RFV5tgb^YHN
1qaz@wsx
1qaz@wsx!
1qazXSW@
1qazxsw2
1qazxsw23edc!@#
1qw2@WQ!
2002
20032000
235678
2577
2glehe5t24th1issZs
3
3245gs5662d34
345gs5662d34
3edcXSW@
4
4e2q1w3r
4r3e2w1q
51505150
666
66666
733
7777777
77777777
7ujMko0admin
8520
852456
88888888
951753
9876543210
999999
9sJm0aLp2XzV7NcQ8rYwG3uR5tE4lP6x
@
@123
@WSX2wsx
@dmin1234
A123456789b
A123456a
A123a
AA123456
ABCabc123
ABCabc123456
ADMIN123!@#
ADMIN1234!@#
ADMIN12345!@#
ADMINROOT
ADMINadmin123
ASD123asd
ASDqwe123
Aa.123456789
Aa112211..
Aa123!@#
Aa123456
Aa123456!!!
Aa123456!@#
Aa12345678.
Aa134679
Aa147258.
Aa147258..
Aa147258369
Aa@147258
Aa@147258369
Aaa12345
Ab123456
Abc123123
Abc@123456
Abcd.123
Abcd12#$
Abcd123!
Abcd1234
Abcd1234..
Abcd123456
Abcd@2024
Ac123456
Adm@1234
Admin!23
Admin#1234
Admin$2025
Admin123!
Admin123!@#
Admin123#
Admin123$
Admin1234!@#
Admin12345!@#
Admin4321
Admin@123
Admin@1234
Admin@2018
Admin_2011
Adminroot
As147258
Asd!@#456
Asd.123456
Asd12345678
Asd123654
Asd123Asd
Asdfg123
Asdfgh123
Azerty123
Bahrain1
Barantum123
Cc@123456
Cl123456
Cmcc@10086
Csdx@13579
Cz123456
D4t4C3nt3r
Data@123
Default123
Diamond1
Dn123456
Dx@123456
FattMan1234567890
Freedom1
GUEST123!@#
GUESTUSER
Global@123
Guest123!@#
Guestuser
Gxs123456
Gz123456
Hello1234
Hello2023
Hello@2022
Ho@123456
Huawei12#$%^
Hy123456@
Hz123456
Jh123456
Killer123
King1234
Kk123456@
Ko123456@
Kv123456
Le123456@
Lg!123456
Lh123456@
Li123456
Li147258
M3gaP33!
Mn123456!
Mustafa@786
Net123$
OkwKcECs8qJP2Z
P@$$w0rd789
P@33w0rd
P@55w0rd
P@SSW0rd
P@ssw0rd
P@ssw0rd!2023
P@ssw0rd.2024
P@ssw0rd01
P@ssw0rd123!@#
P@ssw0rd789
P@ssw0rd@2020
P@ssword
P@ssword123!@#
P@ssword1234
P@ssword2022
Pa$$w0rd
Pa$$w0rd!
Pa$$word
Pass!@#$
Pass123Word
Pass@2025
Passw0rd
Password
Password1
Password1234$
Password88**
Password@123123
Password@2021
Password@2023
Ph123456
Postgres123
QAZwsx!@#456
QQ12345
QQ123456
QWE123qwe
QWERTY!
QWERTY123
Qa123456
Qa123456@
Qaz123456789
Qaz123456789!
Qaz13579
Qd123456
Qq123456
Qq@2025
Qwe123!@
Qwe123!@#
Qwe2025@
Qwe@123456
Qwer1234
Qwer@123
Qwer@4321
Qwerasdf123
Qwerty
Qwerty!
Qwerty12
Qwerty123
Qwerty2014
Qwerty2025
Qwertyuiop
R00T_123
R00T_1234
R00T_12345
R00t_123
R00t_1234
R00t_12345
ROOT_!@#
ROOT_USER
ROOT_USER123
Root123
Root123$
Root2024!
Root_user
Root_user123
Rs123456
Server123@
Server_123
Sl@123456
Solana
Start123
Sup0rt3
Superman
Support@123
System32
T3ST!@#
T3st!@#
TESTUSER
TESTUSER123
Test123
Test123!@#.123#
Test123456
Testing@123
Testtest1
Testuser
Testuser123
Tf123456
Ts123123
Tx123456.
Ubuntu2024
Ubuntu2025
Ubuntu@2023
Vps@123
WELCOME!
WELCOME123!
Wd123456
Welcome!
Welcome01
Welcome123!
Welcome2022!
Welcome3
Welcome@123
Windows1
Woaini1314.
Ww123456789
Xpon@Olt9417#
Xx123456
Yp123456
Yr123456
Yz123456789
ZAQ!3edc
Za123456@
Zhang123
Zx123456
Zxcvbnm.
a
a123456A
a1b2c3!@#
aA1!
aA123456
aB123456
aS123456
aa112233
aa123456
aa123456@
aaron
abc123
abc123!@#
abc1234
abc123456!@#
abc@123456
abcABC123
abcABC123!@#
abc_123
abcd123
abcd1234
abcde12345
adam
admin
admin01
admin1
admin112233
admin123
admin123!!!
admin123!@#
admin1234
admin1234!@#
admin12345!@#
admin123456
admin1@domainsrv
admin2012!
admin@123
admin@123456
admin@321
adminroot
admins
admintelecom
ajay
alfa
alpine
amir
amir123456
anakin
andreas
andy
ansible
apache
apache123
apollo13
app
app123
app123456
appadmin
appuser
aptx4869
arjun@123
armin123
artist
as123456.
asdasd123
asdf1234
asdf123@
asdfasdfasdf
asdfghjkl
asdqwe123!@#
ash
audrey
autumn
awsgui
backup
bagabu
barcelona
barman
bass
bigdata
blackie
bob
bobbob
bot
brent
brent1
brent123
brent1234
brent12345
bt123456.
butterfl
c
callie
centos
ceshi
changeme
chicks
ck123456
cloud#123
cloud@2024
clouduser
cmm123
communicate
company
config
controlm
copia
dagmarka1304
dani
data
dci
dd@123
ddd
debian
debian123
debian2022
default
dell
dell-2022
demo
deploy
deploy123
deployer
deployer@123
dev
dev123456
dev2024
developer
developer1
dh-qQ3j!soft
diamond
diego
dj123456
dmdba
docker
docker123
dockeruser
doggy
dolphinscheduler
dolphinscheduler123
domain123
dot
dspace
dzq
ec2-user
een
elastic
elastic123
elasticsearch
elephant
elizabeth
elsearch
emerald
emiliano
eprints
es
es123
es123456
es@2024
esadmin
esearch
esroot
esunny
esuser
esuser123
eth
ethereum
example
factorio
fastuser
fff
fivem
flask
flask123
flink
flink123
flip
foundry
frappe
ftp
ftp123
ftpmedia
ftppass
ftpuser
ftpuser123
fuck123
g
game
gemini
german
gf
git
git123
gitlab
gitlab-runner
gitlab123
gloria
gmod
gmt
gns3
goforit
gpadmin
gpadmin123
gpuadmin
grace
griffin
guest
guest123
guest123!@#
guest@123
guestuser
gx123456
hadoop
hadoop123
hadoop1234
halo
heaven
heaven1
heaven123
heaven1234
heaven12345
hello
hellohello
hive
hobbit
host!@#456
huawei@2024
huawei@2025
hyliu
india@123
inside
installer
iproyal
ipscan
iqbal
irfan123
island
ispadmin
italia
jackjack
jenkins
jerry@123
jito
joel
jumpserver
justme
kelsey
kid
kingbase
kong
kontol
kt@123
kubernetes
l0g@dm1n10
lake234me
lalala123
lc@123456
leonard
letmein
letmein1!
lfr42100
library
lighthouse
lighthouse123
login
lou123
lsfadmin
luz
magento
magic123
mak123
manish
marathon
maria
markus
master
matic
max123
media
melissa
minecraft
minima
mirco
mm
modem
mongodb
mongouser
monika
monique
monique1
monique123
monique1234
monique12345
mysql
mysql123
mysql@123
nagios123
net
new123
new1234
nexus
nginx
nginx123
nic123
node
nodejs
none
noreply
nvidia
nvidia123
observer
observer123
oceanbase
ociisstd
odin
odoo
odoo16
odoo17
omar
omega
omid
onkar123
opc
open
openmediavault
openvpn
operator
oracle
oracle123
oracle2016
orangepi
oscar
oscar123
ospite
p@55w0rd
p@sSw0rd
p@ssw0rd
p@ssw0rd!
p@ssw0rd2024
p@ssword
pablo
packer
palworld
panel
pass
pass@123
passroot
passw0rd
passw0rd123
passwd
password
password123
password12345678
pepe
peter
philips
pi
ping123
pitbull
plex
plexserver
poison
portal
postgres
postgres123
potato
ppr
proxy
public
pujie123
q12345
q12we34r
q1w2e3r4t5
qQ123456
qahiliselo
qaz
qaz123456.
qaz123QAZ
qaz123QAZ!@#
qaz147258
qazwsx@123
qazwsxedc123456
qazxswedc
qq.com
qq123456
qwQW123
qwe123
qwe123!@#
qwe123.
qwe123456
qwe741852
qwe@2025
qweasdzxc123
qweqwe123
qwer!@#$1234
qwer1234
qwer1234!
qwer789456
qwert.12345
qwert123456
qwerty
qwerty!
qwerty!Q
qwerty1!
qwerty123
qwerty123!
qwerty1234
qwerty12345678
qwerty99
qwerty@1
qwerty_123
qwertyuiop
r00t
r00t_123
r00t_1234
r00t_12345
rabbitmq
radware
rajiv
rancher
rancher123
ranger
ranger123
raquel
raquel1
raquel123
raquel1234
raquel12345
raspberry
raspberryraspberry993311
redhat
redhat@2022
reset123
reza
reza-RM1234
reza123
rgkim
rke
rob
robin123
root
root!23
root12#$
root123
root2015
root@112233
root@123
root@123!@#
root@1q2w3e4r
root_user
root_user123
rootroot
ror
rtc@2025
runner
russell
russell1
russell123
russell1234
russell12345
rzx@1218
s0p0rt3
s1s2s3s4
sabina
sadmin
sakura
salman
samba
sammy123
sammy@123
samr
sandi
saratoga
sebastian
secreta1
security@123
sembarang123
server
shared
sherlock
sherry123
shopify
sispac
sk123456.
smartx
sol
solana
solr
solv
sonar
sonar123
sonia
sophos
speedtest123
squid
ssh
sshtunnel
stake123
star
steam
steam123
steampass
strapi
stream
sugi
sulaiman.123
sunny
support
svn
svnuser
sysadmin2022
system
system123!
systemd
sz123456!
t3st!@#
tango
techlight2311
telnet
tempuser
teresa
teresa1
teresa123
teresa1234
teresa12345
term2
tes
tesla
test
test!@#123
test123
test123$
test1234
test12345678
test1235
test2
test5
test99
test@123
testlinux
testtesttest
testuser
testuser123
tim
tom
tom123
tomcat
tomcat123
tommy
tony
tools
tools123
toor
trade
trading
trustix
ts
ts3admin
u
ubnt
ubnt1
ubnt123
ubnt12345
ubnt@123
ubntubnt
ubuntu
ubuntu!@#123
ubuntu2024
ubuntu@1
ubuntu@1234
ucloud.cn
uftp
uftp123
ui
update
user
user-backup
user1
user13
user2
user21
user3
username
username1
vagrant
validator
vector
verdaccio
viktor
vip
virgin
vpn
vpn@2024
vpnuser1
vps123
wang
wang123
wang@123
warehouse
watson
weblogic
webuser@123
welcome
welcome!
welcome123!
wf123456.
wfp
wifi
woaini1314
woaiwojia
work123
worker
worker123
wso2
www
www123
xiaolong
ximi
yang123456
yarn
yealink
yhtcAdmin
ylee
yxsong
yz123456
zK123456
zZ123456789
zabbix
zain123
zaq1@WSX
zcm
zenith
zhangsong
zookeeper
zxcasd123
zxsys
zz123456@
zzidc2024
