 
!234qwer
!@#$%^
!@#$1234qwer
!@#qweASDzxc
!@QW12qw
!P@ssw0rd
!Q2w3e4r
!Q@W3e4r
!QAZ"WSX£EDC$RFV%TGB^YHN
!QAZ#EDC
!QAZ2wsx
!QAZ@WSX
!QAZ@wsx
!QAZxsw2#EDC
!Qaz@Wsx
!qAz@wSx
!qaz@WSX
#$QWER
#aarushi129
$SatCom$
------fuck------
0
000
000000
00000000
031031
091453
09200920
09210921
0990
0l0ctyQh243O63uD
1
100200
102030
1104
111
1111
111111
1111111
11111111
11112222
112233
112233aa
11q22w33e
12121
122333
123
123!
123!@#QWE
123+abc
123..com
123..com!@#
1231
123123
12312312
123123123456
123147
123321
12332100
123345
1234
12344321
12345
123456
123456!
1234567
12345678
123456789
1234567890
12345678AA
12345678Aa
12345678a
12345678a!
12345678q
123456@a
123456Aa?
123456Xx
123456a@
123456aA
123456q.
12345Aa@
123465
1234@Love
1234Admin
1234a
1234asdf
1234qwer
1234qwer!
123654
123@admin
123ASDzxc
123adamb123
123oracle
123qaz@wsx
123qwe
123qwe!@#QWE
123qwe,./
123qweQAZ
123solana
123web
123zxc
12Qwaszx
12qwaszx
137171
13721375
13848484
13851385
159357
163..com
18atcskd2w
1962
19771976
19871228
19921992
1997
1Q2W3E4R
1Q2w3e4r
1QAZ1qaz
1Qaz2wsx3edc
1Qaz@wsx
1q2w3e
1q2w3e4r
1q2w3e4r!@
1q2w3e4r!Q@W#E$R
1qa2ws3ed
1qaz!QAZ
1qaz!QAZ@
1qaz2wsx
1qaz3edc
1qaz@WSX
1qaz@WSX3edc
1qaz@wsx
1qazXSW@
1qazxcde3
1qazxsw2
1qazxsw2!QAZXSW@
200000
20102010
20202020
20272028
21122112
222222222
2233
23091978
23091990
23101979
23101991
2356
24011981
24021994
24031986
240586
24091981
24111984
24121981
25031990
25041979
2505
25051979
25051982
25051995
250585
25061989
25061991
25061994
250787
250789
25081980
25081991
25802580
26011983
26021984
26051984
26061981
26101982
26101992
26121977
27021982
27041984
27051993
27101983
28011981
28031979
28051993
28061982
28081991
280888
28091990
28121981
28121982
28121983
29021980
29031984
29031985
29041983
29071992
29091981
29091993
29121991
2wsx3edc$rfv
30011977
30011978
3004
30061991
30081987
30091982
30091994
30101981
30111985
30121983
31011986
31031984
31081983
31081988
31101978
31101990
31121980
3151020
3245gs5662d34
333333
333333333
33sqn
345gs5662d34
360
4226
4321
456654
456852
4747
4e2q1w3r
4r3e2w1q
545454
555555555
5tgb%TGB
665544
6751520
6yhn&UJM
6yhnMJU&
7171717171
7654321
777000
777888
823762
830922
8484848484
881104
8866
916495a3@c4e778B8824fa763158be46
9696
987456
9999
@WSX2wsx
@WSXcde3
@WSXzaq1
@admin123
@dmin123
@dmin@KH#123
@root2023!
A123456..
A12345678!
A123456789b
A123456@
A123456a
A1b2c3d4
A1b2c3d4e5f6
AA123456
AAA123aaa
AAaa1234
ABCD1234
ABCD@1234
ABCabc123!
ASDFGHJKL
Aa111111!
Aa111222
Aa112211.
Aa1234
Aa12341234
Aa123456
Aa12345@
Aa147258...
Aa@112211
Aa@123456
Aa@12345678
Aa@147258
Aaaaaaa1
Aatish@123
Ab123456
Ab123456.
Abc123!@#
Abc123456
Abc123456789
Abc123456789@
Abc123Abc
Abc@12345
Abc@147258
Abcd1234
Abcd1234..
Abcde.12345
Abcdefg123
Ac123456
Adm@2025
Admin
Admin#2023
Admin123
Admin123!!!
Admin123@
Admin2005
Admin702
Admin@12#$
Admin@123
Admin@1234
Akshay@123
Ali123
Ali8110829
Apple@123
As123123
As123456@
Asdfg
Asdqwe123
Az123456
Az123456789
B2nPassword
Bajrang@123
Bb123456.
Bb123456789
Bb@147258
Bharat@12
Bn123456@
Cc123456.
Ch@ng3M3
Changeme_1234
Dh123456
Dj123456
Dreamer1q2w3e!
FH.197[]jhk/@
Fx123456.
Galaxy@123
Georgiana123456@
He123456789
Hello1234!
Hello@123
Hello@1234
Hetzner2024
Hm123456
Huawei12#$
Huawei2021
India@1234
Jl123456
Jr123456
KillMePLZ
Killer123
L@y3rh0st2023
L@y3rh0st2025
Lh123456
Linux
Linux123
Ll123456
Ll@123456
Lucas@2023
Lx123456
M3gaP33!
MMMmmm123
Mk123456
Mtm$%889*G*S3%G
Nd123456
Ni123456
P4ssw0rd
P@$$WORD1
P@55w0rd
P@55w0rd!
P@55word!
P@ssw0rd
P@ssw0rd!
P@ssw0rd!2024
P@ssw0rd.123
P@ssw0rd112233
P@ssw0rd123!@#
P@ssw0rd123456
P@ssw0rd2023
P@ssw0rd81
P@ssword
P@ssword!
P@ssword@2023
Pa$$s0rd1234
Pa$$w0rd
Pa55w0rd!
Pass@word
Pass@word1
PassW0rd
Passw0rd
Passw0rd!@#
Passw0rd2024
Password
Password1
Passwort123
Ph123456
Q!W@E#r4t5y6
Q1w2e3r4
QQ123456
QQ123456@
QQQ123456
QWERTY123
QWERTYasdfgh
QWEqwe123.
Qaz@1234
Qaz@2024
Qq123!@#
Qq123456
Qq123456!
Qq147258369
Qweasd.123
Qweasdzxc
Qweqwe11
Qwer+1234
Qwer1
Qwer123
Qwer123$
Qwer1234
Qwer123456789
Qwerty
Qwerty123
Qwerty_123
Re3GurDb2019
Reza2025
Root1111
Root12#$
Root1q2w3e
Root8888
Samsung12
Server2022!
Server2023#
Server2025!
Server321
Sq123456
Sys@123
System@123
Temp123456
Test123
Test123@
Tk@2023
Tm@123456
Ty123456@
Tz123456
Ubuntu123
User@2023
User@2025
Vps@123
Vtpl@0612
Welcome123!
Welcome2024!
Welcome@123
Welkom123
Winter123
Ws123456@
Wsx123456
Ww123456
Ww123456!
Ww123456@
Wy123456
Yd123456
Ye123456
Yr@123456
Yw123456
Z123456z
ZAQ!3edc
ZXCasdQWE123
Zaq12wsx!
Zh123456
Zxc12345
Zxc123456
Zxc123456!
Zz123456.
`123qwer
a
a123456A
a1a1a1a1
a1s2d3
a4tech
a741852963
a7758521
aA111222
aA123456
aA1234567890
aB123456
aa11223344
aa123456
aaAA11!!
ab1234
ab12cd34
abc#123
abc123
abc123.com
abc1234
abc123@
abc123abc
abc@123
abcd123
abcd1234
abcd4321
abcd@123
abcd@12345
abcxyz
admin
admin.123
admin.2025
admin01
admin1
admin1!
admin11
admin123
admin123!@#
admin123321
admin1234
admin1234!
admin12345!
admin123456
admin123456!
admin200
admin2023!
admin2024!
admin@123
admin@123!
admin@123456
admin@2024
admin@333
adminadmin!
adminadmin123
adminbnt
adminftp
administrator
adminpass!
adminpassword!
adminpldt
adminuser
adminz
aes-admin
aggie
alberto
alex
alexis
ali
ali1234
alisson
alkaline
allinone
almalinux
alonso
alumno
amandabackup
amavis
ametuer
amin72
amir
amir1
amir123
amir1234
amir12345
amp
amrita
anaconda
anakonda
anastasia
andrea
andrew
andy
ange
angel
angeles
angga123
anil@123
anime
ankit@123
ansible
ansible@123
antivirus
anyuser
apache
apache123
aporaudio
app
app123
app123456
applmgr
appserver
appuser
arcangel
arch
argebarikat
arjun@123
arkserver
arpwatch
as
asa
asag123
asd123.0
asd@123
asdasdasd
asdf
asdzxc123
ashtray
aspirine
asterisk
astonvil
astra_user
asw
asylum
atlantis
aurelie
avahi
awsgui
azure
azureuser
azureuser@2024
baba
backend@123
backup
backuply
baidu123
baker1
ball
bambino
banana1
barb
basit
bassin
bastet
batma
bd123456@
beanbag
beaver
bettis
betty1
bhbcrf
bigdata
bin
bitrix
blog
bob
bot
bot1
bravo
bridge
bruce
bruno
brute
bsnl
buffett
ca
camera
camron
camron1
camron123
camron1234
camron12345
carlos
cassandra
cbm
centos
cephadm
ceshi123
changeme
charity
charity1
charity123
charity1234
charity12345
chetana
chris123
chrism
cisco12345
ciuser
cloud
cloud-user
cloudendure
cloudroot
colleen
colleen1
colleen123
colleen1234
colleen12345
copia
cowrie
cp_extensions
cp_postgres
creampie
cseadmin
cxvqo
cyberpanel
daemon
daniel1234
dante
data
david
dbadmin
dd
dddos
debian
debian-spamd
decix
default
dell-2021
dell@123
demo
demo@123
demodemo
deploy
deploy123
deployer
dev
dev123456
dev2023
devadmin
develop
developer
devmon
devops
devuser123
dexter
digital
django123
dkflbvbh
dmdba
doc
docker
docker123
docubeapp-usr
dodgeram
dogdog
dogeman
dolphinscheduler
dolphinscheduler123
downloader
dropbox
dspace
dss-clinux
dton
ec2
ec2-user
ecs-user
edwin
elastic
elastic123
elasticsearch
eli
elsearch
elwood
emps
emqx
emregover
eoffice
es
es123
es123456
es@2022
esadmin
esearch
esroot
esteghlal
esuser
esuser123
excalibur
fabio
factorio
fastmail
fastuser
fdsagent
feroci
finger
fiona
fiona1
fiona123
fiona1234
fiona12345
fivem
flask
flask123
flink
flink123
frappe
frontend
ftm
ftp
ftp123
ftp1234
ftp_user
ftpmedia
ftptest
ftpuser
ftpuser123
fuamin
fuckoff
g
games
gerente
giovanni
git
git123
gitlab
gitlab-prometheus
gitlab-psql
gitlab-runner
gitlab123
gizmodo
glassfish123
gmod
gnats
google
google10
gotcha
gpadmin
gpadmin123
gpu
gpuadmin
grid
grml
guest
guest!@#
guest123
guo
hadoop
hadoop123
hadoop1234
hao123
hapubws
hb123456!
hdduser123
hdfs
helpdesk
hennadii
hestiamail
hestiaweb
hiddify-cli
hiddify-panel
hik12345+
hirayama
hive
hoover
huahua
huawei12#$
huawei@123
hugo
huigu309
hw@123456
hysteria
igor
incubus
india@123
informix
init
installer
irc
irene
irene1
irene123
irene1234
irene12345
isabakir
iwata
jack
jeep
jelszo123
jenkins
jessica
jfletcher
jiffyapp-usr
jiffyexp-usr
joakima
jonas
joy
joy1
joy123
joy1234
joy12345
juan
julia
jumpserver
jyvtc
jz123
kafka
kaila
kaila1
kaila123
kaila1234
kaila12345
kamil
kapsch
kevin123
keycloak
kingbase
kipt
kiss
klepetko
korea2010
kuanke@123
kubernetes
lab
labuser
lake234me
lakshmi@123
lawyer
lee
lh
liberty-bridge
library-koha
libuuid
lighthouse
lighthouse123
linda
linux
linux123
linux@123
list
liwei
lixiang
lll
llllll
lorraine
loving
lowrider
lp
lscpd
lsfadmin
lvuser
ly123456@
m123123
mM123456!
magnolia
mahdi1367
mail
main
man
manager
maomao
maps
mark
marty
master
material
matic
mauricio
mauricio1
mauricio123
mauricio1234
mauricio12345
mdpi
media
mehdi
mike2025
miki
milano
mima1234
minecraft
mm
mm123456
mongodb
mpiuser
msf@123
mssql
multi123
myfriend
mynoob
mysql
mysql123
mysql@123
mystery
myuser
nagios
nagios12
naresh
natali
nathanael
nathanael1
nathanael123
nathanael1234
nathanael12345
nelson
nelson1
nelson123
nelson1234
nelson12345
neo4j
netdata
news
newuser
nextcloud
nexus
nginx
nginx123
niaoyun
nixcraft
nks230kjs82
nobody
node
nova
nuttertools
nvidia
nvidia123
nxautomation
o3-root
observer
observer123
oceanbase
odoo
odoo14
odoo15
odoo16
odoo17
odoo18
odoo@2025
omsagent
opc
openvpn
operator
or4cl3
oracle
oracle123
oracle2016
oralce
orangepi
oscar
oscar123
ovhusr
p455word
p@$$w0rd12
p@SSw0rd
p@sSw0rd
p@ssw0Rd
p@ssw0rd
p@ssword
paas
packer
palworld
pamela
pamela1
pamela123
pamela1234
pamela12345
pass
pass1234
passw0rd
passwd
password
password12345678
password321
password@123
password@1234
peer
penguins
personal123
pfd
photo
pi
pia
pico
pierre
plex
plex123
plexserver
pm2
polkitd
postgres
postgres01
postgres123
postgresql
potok
priyanka
pro123
proxy
pufferpanel
q1w2e3r4
q1w2e3r4t5
qQ123456
qawsed
qazwsxedc123
qazxsw
qazxsw12
qf123456@
qq.com
qq123456
qq123456@
qq7758521
qqq
qqwweerrtt
qw
qwe111
qwe123
qwe123!!!
qwe123$%^
qwe12345.
qweQWE123!@#
qweasd123.
qweasdzxc123.
qwer!@#$1234
qwer123..
qwer1234
qwer1234!@#
qwert
qwert123
qwert12345
qwert@12345
qwerty
qwerty123
qwerty5
qwerty7
qwerty@123
r00t@123
rabbitmq
rahim
rajesh
ramin
rancher
rancher123
ranger
ranger123
rapid
rasa
raspberry
recruit
redhat
redhat1
redhat123!
redis
registry
rene
rf123456!
rjxy1406
rmsadm
robin
rocky
ronaldo
root
root+123
root1
root123
root123!!
root123#
root123$%^
root123...
root1234
root123456
root2
root@123
root@123.
root@2024
rootbeer
rootroot
rootuser
rover
royal123
rr
rsync123
rtelekom
ruijie
runner
s3
sa@123456
sadmin
samba
sandi
santiago
sasaki
scarlett
secret pass
selvananthi
sem2
sem3
sem4
sem5
sem6
sem7
sem8
septembe
serv
server
server@2023
sftp@123
shaman
shiloh
shin
shlee
shoutcast
shredstream
shutdown
shyam
sipv
sittestSS0p;/*IK<
slurm
smile
smoker
smr
smtest
sniknej
sobaka
socrates
soksuser
sol
sol321
solana
solana123
solana@123
solr
solv
sonar
sonar123
sonar@123
spamfilter
spark123
splunk
splunk@123
sre@)P:?8ik,
srikanth
ssm-user
ssolana
steam
steam123
stevie
stptbdd
strapi
stream
student
student8
sudo
sugi
sukasbliat
super
supermap
suporte
support
surin123
svnuser
svxlink
sys
sysadmin
system
system@123
systemd
systemx
tacoma
taiwan
tania
tania1
tania123
tania1234
tania12345
tardis
tarun@123
tbds
teamspeak
tech
technician
tempest
template
tencent@2025
terminal
terrell
terrell1
terrell123
terrell1234
terrell12345
tesTtest123a
test
test1
test123
test2
test2023
test3
test9
test@123
test@2024
testftp
testpassword
testuser
testuser1
tey
tianhao123
tim
tin
titleist
titu
tkj
tom
tom123
tomcat
tomcat123
tools
tools123
toor
topper
topspin
tpuser
trading
trytan
ts
ts3bot
ts3user
tty0
tun
tux
tyrone
tyrone1
tyrone123
tyrone1234
tyrone12345
uBlqaEmq
ubnt
ubnt1
ubntubnt
ubuntu
ubuntu12345
ubuntu@2024
ubuntupassword
uftp
uftp123
unifi
unl0
update
upmpdcli
user
user001
user01
user02
user1
user12
user123
user2
user3
user4
user5
user50
user6
username
uucp
vacation
vadmin
vagrant
validator
vfhecz
vijay123
vinod
visionupdater
visitante
vmail
vncuser
voltdb
vs123456
vscode
vuser
wang
wang123
wangcx123
wangting123
web123
weblogic
webserv
webserver
website
webuzo
wesley
wh@123456
wilson
wli
work123
worker
worker123
wso2
www
www-data
www123
wyc0922..
x2goprint
xxxxxx
xy
yangsl1988
yarn
yealink
yesung
yhj123
yogi123
ytrewq
yunjun
yw@123
yy123456!
zabbix
zaq12wsx
zaq1@WSX
zaq1XSW@
zena123
zeynab1366
zhang@123
zhangby
zhangning
zjw
zrybs
zse4xdr5
zxc123
zxcvbnasdfgh
zxcvbnm
zz123456
zz123456@
