 
!@#$%^
!@#123456
!Q2w3e4r
!Q@W3e4r
!QAZ2wsx
!QAZ@WSX
!QAZ@wsx3edc
!Qaz@Wsx
!qAz@wSx#eDc
------fuck------
0000
02071974
02071991
02091974
02091979
02101974
02101982
03021982
03081984
03101983
04051990
04121986
04121987
05021989
05051980
05051988
05061987
05101986
05121983
05121985
06031984
06031988
06071985
06071988
06111984
07011989
07031985
07031988
08031991
08081985
08091988
09031991
09051983
1
10071991
10111983
10121989
10121991
11031987
11031990
11031991
11081983
11081984
11081985
11101990
111111
11111111
111aaa
1122
112233445566
112358
114477
1150221410*
12
12061984
12061990
123
123!@#123
123-abc
1231
123123
123123!@#
123123123
1231234
12312345
123321
1234
1234!@#$
12345
123456
123456123456
1234567
12345677
12345678
123456789
1234567890
123456789a
123456Df
123456Kk
123456Qw
123456g
123456x
12345Qwert
12345Qwerty
1234Abcd
1234qaz
1234qwer
1234qwer!@#$QWER
1234rewq
123654
123abcd
123asd,./
123qwe
123qwe123
123qwe456
123root123
13021992
13031990
13031992
13041991
13051988
13051991
13071992
13081982
13081988
13101985
13101990
13111985
13111986
13121990
14031985
14061985
14081986
14101989
1475963
147741
14789
15031984
15041983
15081984
15101983
15111985
15111987
15121989
16021982
16061984
16071986
16081985
17011985
17011986
17051991
17051993
17091991
17101991
17111982
17111989
18041983
18041988
18051982
18081989
19031990
19081991
19101982
19101989
1992
1Q2W3E4R
1Q2w3e4r
1q2w3e4r
1q2w3e4r.
1q2w3e4r5t
1q2w3e4r5t6y
1qaz2wsx
1qaz@WSX
1qaz@WSX3edc
1qaz@Wsx
1qaz@wsx
1qazXSW@
1qazxsw@3edc
20011985
2004
20071985
20111984
20121985
2023
2024
21011986
21051983
21051989
21061987
21071983
21071986
22081985
22081990
22091983
22101988
2212
23011992
23021987
23071988
234
24011986
24011989
24101987
24121984
24121990
25041983
25041984
25091984
26011989
26021990
26091985
26121984
26121985
27011983
27011985
27021986
27041987
27051984
27121988
28021984
28031990
28041986
28041991
28061984
28081985
28121986
28121987
28121988
29031983
29041990
29071988
29091990
29101992
2wsx#EDC
30041988
30071983
321
3245gs5662d34
345gs5662d34
4dm1n
4e2q1w3r
4r3e2w1q
51nGleD
5201314cc
5tgb^YHN7ujm
69696
7777777
7ujm^YHN
87654321
888888
@123
@admin123
@bcd1234
@dmin
@info2016!
A123456a
AA123456
AA123456-
ADMIN
ASDFGHJKL;'
Aa112233
Aa121212
Aa123456
Aa147852
Aaaa123456
Ab123456
Abc12345.
Abc123456!
Abc@54321
Abcabc123
Abcd0001
Abcd00011234
Abcd1234
Abcd12345678
Ac123456
Adm@2025
Admin2
Admin@123
Admin@123qwe
Al123456.
Amir1234
Asdfgh123
BJctyun@123
Bb123456@
Ccjsj1200
Ch.123456
Dc123456@
Dd123456
Digital
Dy123456
Ebznl150783
Enercon24
FattMan1234567890
Gy123456.
Hello123.
Huawei12#$
Hx123456.
I2KPwdD4
IOEJyIQU1
IOEJyIQU123
IOEJyIQU1234
IOEJyIQU12345
Iloveyou123
M3gaP33!
Master1
Ng123456.
Oracle123
Oracle1234
P@55w0rd
P@ssw0rd
P@ssw0rd!
P@ssw0rd.2024
P@ssw0rd1
P@ssw0rd@1
P@ssw0rd@123
P@ssword123
Pa$$w0rd
Pass2023
Pass2024
Pass@123
Pass@321
Passw0rd
Passwd@123
Password
Password!
Password1
Password123
Password@123
Passwort1
Pwd@CentOS
Q1W2E3R4
QAZwsx!@#
QWERTY123
Qazxsw2
Qq123456
Qwe123
Qwer1234#
Qwert123!@#
Qwerty
Qwerty.2022
Qwerty123
Root1q2w3e
Root2021
Root@2025
Rr@123456
Server2024
Si123456
Solana
Sz@123456
Test!@#123
Test.123
UIELGbKhB
Welcome!1
Welcome@123
ZAQ1xsw2
Zxcasd123
Zz1234567
a
a123456A
aA123456
aB123456
aa123456
abc123
abc1234
abc123456
abc@2023
abcd
abcd123
abcd1234
access
acer
acer1
acer123
acer1234
acer12345
active@123
ad1tzprinde
adan
adan1
adan123
adan1234
adan12345
adfexc
adfexc1
adfexc123
adfexc1234
adfexc12345
admadm
admin
admin*123
admin.123
admin01
admin1
admin123
admin12345
admin123456
admin1234567890
admin123@#
admin234
admin3
admin@123
admin@2017
admin@321
adminadmin
administrator
administrator123
alfresco
ali1234
aline
almacen
aman!
amanpass
amir123456
amya
amya1
amya123
amya1234
amya12345
ankit123
apache
apc
apc1
apc123
apc1234
apc12345
app
app123
appuser
as
asd123!!!
asdasd1
asddsa
asdf
asdfghjkl
aspen
aspen1
aspen123
aspen1234
aspen12345
at4400
at44001
at4400123
at44001234
at440012345
atjp4CDA
auser
autossh
awsgui
azureuser!
azureuser123
backup
backup!
backuper
beer
bigdata
bintec
bitrix
bjk1903
black
bot
builder@123
builduser
centos7
changeme
chef
chenll123
choopa
cisco
client
client1
client123
client1234
client12345
cloud
cloud1234
content
creative
cron
csap@1234
ctcloud123
daemon
data
database
datacenter
davide
davon
davon1
davon123
davon1234
davon12345
db
dbuser
dcn#pro#123
debian
debian@123
dell12345
demo
demouser
deploy
deploy1
deploy123
deploy123deploy
desktop123
destini
destini1
destini123
destini1234
destini12345
dev
dev.123
dev123456
dev@123456
devdev
developer
devonte
devonte1
devonte123
devonte1234
devonte12345
devpass
devpi
dhs3mt
dhs3mt1
dhs3mt123
dhs3mt1234
dhs3mt12345
dhs3pms
dhs3pms1
dhs3pms123
dhs3pms1234
dhs3pms12345
dkagh
dnfYXdTTJdrXkmTSahc
docker
dolphinscheduler
dolphinscheduler123
domain
dp123456.
dupadupa
elaine
elaine1
elaine123
elaine1234
elaine12345
elasticsearch
elsearch
epicrouter
erp@123
erpnext1
es
es123
es123456
esadmin
esp
espassword
ester
esuser
esuser123
eugene
eugene1
eugene123
eugene1234
eugene12345
fA0fO5gQ8bJ7rJ9
face
flask123
flink
flink123
forge
fountain
frances
frances1
frances123
frances1234
frances12345
frappe
ftp
ftp123
ftp1234
ftp@123
ftp_admi1
ftp_admi123
ftp_admi1234
ftp_admi12345
ftp_inst1
ftp_inst123
ftp_inst1234
ftp_inst12345
ftp_nmc1
ftp_nmc123
ftp_nmc1234
ftp_nmc12345
ftp_oper1
ftp_oper123
ftp_oper1234
ftp_oper12345
ftpadmin123
ftptest2
ftpu
ftpuser
ftpuser123
ftpuser@123
ftpuser@2025
fwadmin
fwupgrade
gYwzxarX1
gYwzxarX123
gYwzxarX1234
gYwzxarX12345
ganesh123
gay
ghbdtn
git
git123
githubpass
gitlab-runner
gitlab-runner1234
gns3pass
gpadmin123
gpuadmin
grid1
guest
guest#2024
guest@123
guest@2023
hadoop
hadoop123
halt
halt1
halt123
hamza1
hardware
help1954
hive
idc123456
info
initial
inspiron
install
install1
install123
install1234
ismail
it
ito
jamie
jamie1
jamie123
jamie1234
jamie12345
jboss4
jenkins
joe
jose@123
jumpserver
kermit
kermit1
kermit123
kermit1234
kermit12345
kilo1987
kubernetes
lakota
laopo5201314
lassie
leon
leon1
leon123
leon1234
leon12345
letacla
lfr42100
lighthouse123
linga
llatsni
longlong
lucenttech1
lucenttech2
mailuser123
major
mapr
marlon
marlon1
marlon123
marlon1234
marlon12345
master
master11
maximo
meme
merdeka45
mine123
mohammad1234
mohit
mongo2025
mongod
mongodb
mpiuser
mtch
mtch1
mtch123
mtch1234
mtch12345
mtcl
mtcl1
mtcl123
mtcl1234
mtcl12345
myftp1234
mysql
mysql123
nang
nathalie
nathalie1
nathalie123
nathalie1234
nathalie12345
nexus
nexus123456
nexus@2025
nexuspass
nginx
nginx1
nginx123
nhoj
no
node
none
north
nsroot
nvidia
nvidia123
observer
observer123
oceanbase
odoo
oneadmin
openvpn
openvpn123
oracle
oracle123
oracle1234
oracle@12345
osama123
oscar
oscar123
ovpn123
p2ssw0rd
p4ssw0rd
p@$$w0rd
p@ck3tf3nc3
p@ssw0rd
p@ssword
pAssWORd!
pass
pass1234
passw0rd
passwd
password
password!
password12#$
password123
paula
paula1
paula123
paula1234
paula12345
pbxk1064
penis123
pfsense
pgj-heu05HQM=bMvz
pi
pierce
pierce1
pierce123
pierce1234
pierce12345
polopolo
popo
press
public
pzuser
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y
qQ123456
qadmin
qazwsx
qazwsx123
qazwsx1234
qazwsxedc
qq12345
qq123456
qqww123456
qw12QW!@
qwe123
qwer1234
qwer1234!
qwer1234.
qwerty
qwerty12
qwerty123
qwertyuiop[]
rafael!
rahul1234
ramesh@123
ramiro
ramiro1
ramiro123
ramiro1234
ramiro12345
rancher
rancher123
rang
ranger
ranger123
raspberry
rd@123456
readonly1
readonly123
readonly1234
readonly12345
readwrite1
readwrite123
readwrite1234
readwrite12345
redhat123
reverse
roman2025
romano
root
root!@12
root123456@
root2root
root@000000
root@2019
root_1234
rootadmin
rootpasswd
rootroot
roottemp
sam
samba!
scanner
secoff
secoff1
secoff123
secoff1234
secoff12345
secret
server123
server2025
shadow
short
shui
sinus123
sistemas123
smita123
smoker666
sns
sns1234
sol
sol123
solana
solv
sonar
sonar123
sophos
ssh@123
stanley
stanley1
stanley123
stanley1234
stanley12345
steam
steam123
strawberry
stres123@
sugi
sumit
sumit2025
superuser
superuser1
superuser123
superuser1234
superuser12345
support
sysadmin
sysadmin1
sysadmin123
sysadmin1234
system123
system@123
tanya
tanya1
tanya123
tanya1234
tanya12345
test
test-123
test0000
test1
test12
test123
test123456
test123@
testa
testcase
testik
testowy
testuser
testuserpassword
tidb2025
tina
tina1
tina123
tina1234
tina12345
tlah
tom
tom123
tomcat
tomcat123
tomcat123!@#
tomcat9
tony1234
tony2025
tool1
tool123
tool1234
tool12345
tools
tools123
toor
ts
tuxalize
tv
tv1
u
ubnt
ubnt1234
ubnt12345
ubnt@123
ubuntu
ubuntu#2023
ubuntu10
ubuntu12345
ubuntu123456
ubuntu@1234
ubuntu@321
ucloud.cn
uftp
uftp123
upload!@#
uqkxipImdQ97hzWScUrk20160402
usario
user
user001
user02
user1
user123321
user14
usuario
usuarioftp
vagrant
validator
vbox1
vboxuser@123
vertex25
victor
video
vncuser
vpn123456
vps
vtpibss
vyatta
vyos
wang
wang123
wayne
wayne1
wayne123
wayne1234
wayne12345
web
weblogic
webwebweb
weird
welcome
windows2003
wireguard123
work1234
worker
worker123
www
www.usr.cn
www123
xytest
yarn
yarn-ats
yusuf
zabbix
zeng
zhang123
zimbra
