 
!1q2w3e4r
!@#$5678
!@#QWE123
!Q2w#E4r
!Q2w3e4r
!Q@W3e4r
!QA@WS3ed
!QAZ2wsx
!QAZ@WSX
!QAZ@WSX3edc
!QAZ@wsx
!Qaz@Wsx
!qaz@WSX
#password#
------fuck------
---fuck_you----
00
000000
0000000
09160916
0p;/9ol.
1
1!
102938
1111!!!!
111111
111111Aa
112233..
12
1213
123
123!
123!@#
123$%^qweRTY
123123
12312312
123123123
123123qweqwe
123234345
123321
1234
1234!
12341234
12345
12345!
1234512345
123456
123456!
123456!@#
123456.
1234567
12345678
123456789
1234567890
1234567890.a
123456789aA
123456@1234
123456Aa@
123456Bb
123456Cc
123456Ts
123456^%$#@!
123456ab
123456abc
123456lh
123456qwerty
12345@abcde
12345Qwerty
12345qwert
1234ABCD
1234Aa
1234Qwer!
1234qwer
1234qwer!@#$QWER
123654321
12369874
123987
123QAZwsx
123lol123
123qaz
123qwe
123qweasd
12qwaszx
1321
13571357
13621362
137676
13801380
13811381
147852369
159951
168168
1902
1A2s3d4f
1Digital
1Q2W3E4R
1Q2w3e4r
1QAZ2wsx3edc
1Qaz@wsx
1q2w3e4r
1q2w3e4r!Q@W#E$R
1q2w3e4r5t
1q@
1qA2wS3eD
1qaz2wsx
1qaz2wsx3edc
1qaz321x
1qaz@WSX
1qaz@WSX2024
1qaz@wsx
1qazXSW@
1qazxsw2
1qw23er45t
2000
2020
2023!
2023.com
2024!
2025
213
23452345
234567
2424
2wsx2wsx@WSX
303030
312
32323232
3245gs5662d34
345gs5662d34
34erdfcv
357951
3edc$RFV
3rjs1la7qe
445566
4e2q1w3r
4r3e2w1q
55559999
585858
654123
654321
654321aA
7777777
7ujm8ik,
7ujm^YHN
8
848484
8888
88888888
898989
8uhb*UHB
9001
9090
94
98765
987654321
987789
99887766
@123!
@123456a
@Bizuza200@
@abc123
@admin@123
A123456!
A123456a
AA123456
Aa123
Aa123456
Aa147258
Ab123123
Ab123456
Abc#2025
Abc123654
Abc@12345
Abcd123!
Abcd1234
Abcde12345
Ac123456
Admin#2023
Admin1!
Admin123
Admin123?
Admin1@123
Admin2017
Admin@123
Admin@2016
Admin@666
Admin@888
Ag@123456
Al123456
Asd@123321
Asdf123!
Asdf123456
Azerty2024
Ben
Bhuvan
Bilvaa@123
Binduphala@123
Bismillah
CQUPT2020
China@123
Cisco123
Da123456
David123
Ekjdrf22
Global@123
Gx123456.
Hh123456
Huawei123@
Huawei@123
JEAdmi
Jay56
Login@123
Ly123456!
Master01
Mike12#$
My@123456
Newton1
Oic2Si
Oracle
P@55w0rd
P@55w0rd!
P@SSW0RD
P@ssw0RD
P@ssw0rd
P@ssw0rd03
P@ssw0rd1
P@ssw0rd123
P@ssw0rd@321
P@ssword
Pa$$w0rd
Pa55w0rd@
Parola
Pass@w0rd1
Pass@w0rd123
Passw0rd
Passw0rd.
Passwor
Password
Password#1
Password1
Password321
Pj123456
Pratap@123
Q1w2e3r4t5
QAZwsx!@#456
QAZwsx123.
QQ123456
QWE123rty
QWERTY123
QWERasdf1234
QWEasd123!@#
Qaz123123
Qaz123456
Qaz123wsx123
Qazwsx123
Qazwsx@123
Qh@123456
Qq111111
Qq123456
Qq123456.
Qqq123456
Qwe!@#123
Qwe.123
Qwe123!@
Qweasd!@#
Qweasd2023
Qweasdzxc1
Qweasdzxc123
Qwer!@#123
Qwer123.
Qwer1234
Qwer123456789
Qwer123@
Qwert1234567
Qwert@1234
Qwerty
Qwerty12
Qwerty1234
Qwerty78
Rahul123
Root#2023
Root.123456
Root1234
Sa123456
Server2025
Sk123456
Sohail@123
Solana
Ss123456.
Sz123456!
Test2024!
Ubuntu2023
Ubuntu2025
Ujjwal@123
User123
VTech
Wangsu@123
Welcome@321
Woaini1314.
Ww12345678
XK(025)uma
Xu@123456
Yc123456.
ZAQ!XSW@
ZAQ!xsw2
ZAQ12wsx
ZXC123
Zaq1@wsx
Zx123123
Zxcv!@#$1234
Zxcv123123
[hadoop]
][poiuytrewq
a
a1
a123456A
aA123456
aB123456
aa123!@#
aa123456
aaaa1234
aabb1122
abc...123
abc123
abc123!!
abc123456..
abc12345@
abc@2023
abcABC@123
abcd123
abcd1234
acct123
activemq
admin
admin007
admin111
admin123
admin123!
admin1234
admin1234!
admin123456!
admin99
admin@#123
admin@12
admin@123
administrador
adminz
ak
alex
alex321
ali
ali1368
ali1382
alireza1
amir1368
amirjoker
andrew123
andrey
angelica
angga123
annie
annika
annika1
annika123
annika1234
annika12345
anon
apache
apache123
app
app123
app123456
appuser
ardi
artem
asdf
asdf111
asdf123.
asdf1234
awsgui
axente
badserver
banana
bang
bg123456
bigdata
bignuts
bigshow
bijoy123
biscuits
bismillah
bitchs
bitwarden
black1
black123
blessed1
boarder
boats
bollox
booger1
booter
borges
bot
bot123
branden
brenda
brett
brigitte
bruce
buller
butterfly
caboose
cad
californ
camel1
caonimacaonima
carajo
caralho
carson
cartier
cashew
cast1234
casual
catalina
cde3CDE#vfr4
celica
centos
centos123
cerber
ch4ng3m3
ch@123456
chang123
changeme
charlie123
charming
chat
chatham
chief1
chiks
chuck1
cjkytxyfzcnhfyf2
cneltyn
collins
constructor
corazo
cory
cosmo1
creeper
cricri
crockett
crusader
curley
cxfcnkbdfz
cybernet
cybersex
dagger
dagmar
daniel
dark
data
dating
deal
debian
default
degen
degree
dell@2017
demo
deploy
deploy1
deploy123
desarrollo
detectiv
dev
dev123456
develop
developer
developer1
devil1
dickweed
dimple
disabled
discover
docker
docker123
docker@123
dogecoin
dokken
dolphi
dolphinscheduler
dolphinscheduler123
domainlock2005
domini
dss
dt@123
duck
dupa1234
een
el
elastic
elastic123
elasticsearch
elephant
ellen
ellen1
ellen123
ellen1234
ellen12345
elmer
elsearch
enough
eric
es
es123
es123456
esadmin
esroot
esuser
esuser123
etienne
everton1
f4
fedorov
feeling
felicity
felicity1
felicity123
felicity1234
felicity12345
fengli
fghjkl
fhctybq
filippo
finish
firestar
flames
flare
flashy
flask
flask123
flatron1
flink
flink123
forgotten
frank123
freedom2
frontend
ftp
ftp123
ftpuser
ftpuser123
fuckface
fuckmehard
fuckyou
fulcrum
full
gaelic
galeries
gbcmrf
gd@123456
gender
gera
gerard
git
git123
gitlab
gitlab-runner
gitlab123
gituser
gjhjkm
goeng
going
goodlife
gotyoass
gpadmin
gpadmin123
gpuadmin
gqy@123
graham
graham1
graham123
graham1234
graham12345
grime
grizzly
guard
guardian
guest
guest1
guest123
gumbo
gusgus
gwei
gymnastic
hadoop
hadoop123
handsdata
hannibal
hartley
hasan1357
hattie
hazel
hello
helphelp
hive
homo
hornyman
hoser
host123
host@1234
hotdogs
hotlegs
hotshit
huawei@2023
hulk
hunter2
hz@123456
i
icp
ilikesex
indian
install
interser123
iphone
itsuppor
jaclyn
jaclyn1
jaclyn123
jaclyn1234
jaclyn12345
jamila
janice
janna
jay
jazmin
jazz
jelszo123
jenkins
jito123
jj123456.
john12
johnjohn
jon
joung
jumpserver
kai
kai1
kai123
kai1234
kai12345
kamil123
katten
kaylin
kaylin1
kaylin123
kaylin1234
kaylin12345
keycloak
khalil
khalil1
khalil123
khalil1234
khalil12345
kiley
kiley1
kiley123
kiley1234
kiley12345
kitkat
koala
kokokoko
kolosal
kong
kubernetes
lady
lancaster
large
lasttime
lesbens
letmein
letters
lighthouse
lighthouse123
lijing@123
liming123
linux
lobby
locked
lorenzo
lou123
luke
luther
lvbnhbq
madisyn
madisyn1
madisyn123
madisyn1234
madisyn12345
mani123
mapp123
marco
mariadb
marina
master
master123
megaman
mehdi1234
messibadboy
minerhub
misiek
misty
mohamed
mohammad123
molson
mongodb
mongouser
moscow
mozhar2007
mqm
mtm
my123456
myftp
mysql
mysql123
nadim
naveen
nexus
nginx
nginx123
nigga
nigger123
nikhil@123
njzf
noc@123
node
noel
noel1
noel123
noel1234
noel12345
nothing1234
nvidia
nvidia123
oakland
observer
observer123
oceanbase
openuser
openvpn
oracle
oracle123
oracleoracle
orangepi
oscar
oscar123
osm
p0o9i8u7
p4ssw0rd!
p?ssworD
p@55wOrd
p@ss0rd
p@ssw0rd
p@ssw0rd2023
p@ssword
paSSword
parola123
pass!
pass123
passWord
passw0rd
passwd
password
password!
password1
password123
password@123
password_2
pi
picasso
plex
plexserver
polkadot
pooper
popo
postgres
postgres1
postgres123
power1
production@123
prueba123!@#
q1w2e3r$
qQ123456
qq123456
qqqq
quality
qw12QW!@
qwaszx12
qwe123
qwe123!@#
qwe123-=
qwe12345
qwe123QWE!@
qwe123QWE!@#
qwe987
qwe@123456
qwer
qwer1234.
qwer_1234
qwerasdzxc123
qwerty
qwerty111
qwerty123
qwertyasdfghzxcvbn
qwertyuiop
qwertyuiop1!
qwertz
rabbitmq
rajiv
raju
rancher
rancher123
ranger
ranger123
raquel123
raspberry
redhat
redhat@1234
redis
reza1234
rf123456!
rhiannon
rhiannon1
rhiannon123
rhiannon1234
rhiannon12345
richie
rjntyjr
robbert
roberto
rockon
rocks
root
root#2022
root.2025
root123
root123456
root2025
root2root
root@123
root@admin
rootROOT123
rootpass
rootroot
rulez
sa
sadie
sam123
sameer
samsam
sanian1971
sara
scanner
scoobydo
secret@123
sepehr
serge
server
shazam
shemale
si
simple123
sinner
sinomiya
smoker666
smrtanalysis
sol
solana
sonar
sonar123
sonarUser
sonaruser
spider
sprint
srt
stake
steam
steam123
stonecol
student
student3
student5
stunnel4
sugi
sunil@123
super123
support
svn
svnuser
system@123
taehwan
tamara
taryn
taryn1
taryn123
taryn1234
taryn12345
temp@123
tequiero
terra123
terrance
terrance1
terrance123
terrance1234
terrance12345
test
test0101
test123
test123!!
test1234
test1test1
test2
test2025@
test@123
testadmin
teste
testing
testing1234
testuser
thchen
thmpv77d6f
tianyu
tina
tiptop
titan
tmax
tom
tom123
tomcat
tomcat123
tools
tools123
toor
tornado
trade
trade-bot
trustix123
ts
ts1
tttttt
ubnt
ubuntu
ubuntu123456
ubuntu2025
ubuntu@123
uftp
uftp123
upload12
user
user1
user10
user@123
user@12345
user@2024
user_jenkins
username1
vagrant
valheim123
validate
validator
vicidial
vikas123
volume
w
wang
wang123
web
web1
weblogic
weblogic1234
weixifeng
welcome
william1
willie
willie1
willie123
willie1234
willie12345
window
wli
wookie
worker
worker123
world
ww123456.
www
www123
wx123456@
xs123456
xsw2ZAQ!
xue
yangwu
yarn
yj123456
yourmom
yuantuo2012
yy
zZ123456789
zabbix
zaq12wsx
zaq12wsxcde3
zaqwsxcde
zcc
zg@123456
zxc6622531
zxc@1234
zxcmnb
zxcvbnm
zxczxczxc
zz123456!
