!@#123
!@#123qwe
!@#Abc123
!@#Admin123
!@#QWE123qwe
!Q2w3e4r
!Q@W3e4r
!QAZ2wsx
!QAZ@WSX
!QAZ@wsx
!QAZxsw2#EDC
!Qaz@Wsx
!qaz@WSX
!server1#
0.0.000
00000
0000000000
0001
0007
007
01031978
01071982
01081983
01091983
01101988
01111986
01121979
01234
02061993
0220
03011983
03021985
03031985
03041975
03071982
03081982
04021981
04051980
04061989
04061994
04081981
04081984
04081991
05021980
05071977
05071981
05081979
05101982
06021985
06061980
06071991
06091984
06111989
07021983
07021993
070462
07071976
07111984
07121989
08011983
08011990
08021980
08081976
08091982
08121988
09021984
09021993
09041989
09071982
09081982
090909
09101980
0racle
1
10011978
10021991
10071982
10081980
10081992
100888
10101978
101085
11021982
11041984
11061981
11101991
1111
1111!!!!
111111
11111111
11111980
11111985
11111990
1118
112233
112233445566
1123
12
120187
120188
12031993
120482
120581
120583
12071981
12091981
12111983
122333
123
123!@#Aa
123.
123.abc
123123
123123..
1232
123321
1234
1234.abcd
12345
1234554321
123456
123456	
12345654321
1234567
12345678
123456789
1234567890
123456789Abc
123456789k
12345678a
123456Aa
123456Qaz
123456Qwe
123456a
123456aa@
123456lL
123456sX
123456tr
123456z
12345Aa!!
12345asd
12345ssdlh
1234aA
1234ab@
1234qwe!@
1234qwer
1235
1235813
123698745
123@
123@#qwe
123@@@
123@P@ssw0rd
123@asd123!
123@dmin
123@qwe
123QWEzxc
123_abc
123ab
123abc!@#123
123abcde
123jiayou
123kdd
123qwe
123qwe@
123qweASD
123qweASDZXC
125125
13021988
1337
13761377
147258.
159159
192837465
197300
1996
1998
1999
1Q2W3E4R
1Q2w3e4r
1a2s3d4
1q2q3q
1q2w!Q@W
1q2w3e
1q2w3e4R2018
1q2w3e4r
1q2w3e4r!@
1q2w3e4r5t
1qaz!QAZ
1qaz2wsx
1qaz2wsx!QAZ@WSX
1qaz2wsx3edc
1qaz2wsx3edc1
1qaz@123
1qaz@WSX
1qaz@WSX#EDC
1qaz@WSX3edc
1qaz@wsx
1qaz@wsx123
1qazXSW@
1qazxsw2
2024
20252025
2233
25802580
258852
28091990
2wsx#EDC4rfv%TGB
321
321321
3245gs5662d34
33333333
345gs5662d34
3rjs1la7qe
44332211
456123asd
4e2q1w3r
4r3e2w1q
5tgb%TGB
6
7
87654321
88888888
9090
987654321
999
?
@123456
@admin123
@dmin
A123456!
A123456a
A@0599343813A@0599343813A@0599343813
AA123456
AAAaaa111
AAaa1234
ASDFGHJKL
ASDFqwer1234
Aa102030
Aa111111!
Aa112233
Aa11223344
Aa12345.
Aa123456
Aa1234567890@
Aa147258.
Aaaa1234
Ab123456
Abc12345
Abc123456789@
Abc@147258
Abcd!123
Abcd12#$
Abcd1234
Abcd123456789
Abcd8888
Abcd@1234
Ac123456
Admin
Admin!123
Admin#2023
Admin1234
Admin123456
Admin2
Admin2023
Admin2025
Admin@#123
Admin@123
Admin@123$
Admin@2018
Admin_123
Administrador
Asd112233
Asdfghjkl1
Azerty2024
B4F0U9FBGqNH
Bipin@1234
Bir@1234
Bitan@1234
Bn123456@
Bodhan@1234
Brahma@1234
Ch@ng3M3
Chaitya@1234
Chandan@1234
Chandrakala@1234
Changeme_1234
Charanjit@1234
Cloud.123
Cloud123$
Cx123456.
DELL@2016
Darpan@1234
Dashrath@1234
Dc123456.
Delsin@1234
Devashish@1234
Devnath@1234
Dg123456
Dhanraj@1234
Dhiren@1234
Dhyanesh@1234
Dilawar@1234
Dinesh@1234
Divjot@1234
Divyesh@1234
Durgesh@1234
Dwijesh@1234
Dyami@1234
Eeshwar@1234
Erkan123
Erman@1234
Eshwar@1234
Evyavan@1234
Founder@123
Fs123456.
Fu123456
G3/*-xxasdrtgfdg45zA
Gangadhar@1234
Gauresh@1234
Gayan@1234
Ghana@1234
Ghanshyam@1234
Girindra@1234
Girish@1234
Girisha@1234
Gitesh@1234
Goswami@1234
HANjie_2019
Hansraj@1234
Hr123456
Ht123456
Huawei12#$
Huawei123
Huawei123!
Huawei@123
Hw@123456
Jia123456
Jj123456
Kc@123456
Ks123456@
L@y3rh0st2023
L@y3rh0st2024
L@y3rh0st2025
Lenovo!2012
Lg123456
Love@123
Lp123456
Lt@123456
M3gaP33!
MBFFZZKK3D5M
MMMmmm123
Master12
Microsoft@123
Nag1os
Odoo@123
P$ssw0rd
P$ssword
P@$$w0rd
P@$$w0rd@123
P@55w0rd
P@ssW0rd
P@ssvv0rd
P@ssw0rd
P@ssw0rd!
P@ssw0rd!2024
P@ssw0rd1
P@ssw0rd12
P@ssw0rd123
P@ssw0rd2023
P@ssw0rd2024~
P@ssw0rd@123
P@ssword
P@ssword!
PAs33W0rd
Pa$$w0rd
Palworld
Palworld123
Pass@123
Pass@5rdx
Pass@w0rd
Passw0rd
Passw0rd%
Passw0rd61
Passw0rd@
Passw0rd@2023
Password
Password!
Password#123
Password1
Password12
Password123
Password1234
Password1@
Password@123
Passwort123
Pc@123456
Ph123456
Pw123456
Q!W@E#R$
QAZ!@#$12
QAZwsx
QQ123456
QWER1234
QWERTY123
QWEasd123!
QWEasd@123
QaLnu4Ld
Qaz1234
Qaz123456
Qaz123qaz
Qaz13579
Qaz@1234
QazWer
Qf123456
Qq123456
Qq1234567
Qw@123456
Qwert54321
Qwerty
Qwerty#2025
Qwerty123
Qwerty12345
Qwerty_123
RPM
Root123456
Root12345678
Root@123
Root@2014
Rootroot
Server12#$
Server123!@#
Server2023!
Server@123
Shift_2020
Smart@2024
Solana
Sq123456
Sweex
Ta123456
Tb123456
Test123
Test123$
Test123456
Test123@
Test2020
Test@123
Tk123456!
Ubuntu
Ubuntu123
Ubuntu2022
User@2025
Vps001
Wc123456.
Web@123
Welcome01!
Welcome@1
Welcome@888!
XSW@zaq1
Xb123456
Xx123456
Y@1
Yd123456
YuLiShoping123...
ZAQ!xsw2
Zjcloud*$%6
Zz1234567
a
a1
a123456
a1234567!
a12345678.
a1234567890
a123456A
a12348765
a1a1a1a1
aA123456
aB123456
aa123456
aa123456!
aaa123321
aaaaaaa
aabbcc1234
aamir@123
abc
abc..123
abc123
abc123.com
abc1234
abc_123456
abcd123
abcd1234
abdullah
ad
admin
admin.1234
admin.2023
admin.2025
admin01
admin1
admin12
admin123
admin1234
admin12345
admin123456
admin123@
admin123@@
admin666
admin@123
admin@2024
admin@321
admin@888
adminadmin
admindb
administrator
adminss
admintelecom
aerohive
airflow
airflow123
alex
alex1234
ali@123
alibaba@123
amanda
amandabackup
amp
amp123
amp@123
ampache
anas
anna
ansible
anubis
apache
apache123
apagar
app
app123
app123456
app@123
appuser
ark
ark123
arkserver
arkserver123
asakura
asd
asd12345
asdasd
asdf123
asdfasdf
asdfghjkl
asdfp
asdzxc123
atlas
avto
awsgui
ayanna
ayanna1
ayanna123
ayanna1234
ayanna12345
azerty
azureuser
backup
bailee
bailee1
bailee123
bailee1234
bailee12345
bananas
battle
bentley
bigdata
bigguy
bin
bin123
blackdog
blockchain
blood
blue123
blues
bodega
boss
bot
brasil
brendan
bruce
buck
buffy
bugger
bugzilla
byteme
caddy
caddy123
caddy@123
camera123
capital
cccccc
cde3CDE#vfr4
centos
centos0
centos123
centos123456
chain
changeme
chargers
chris
chris1
chris123
chris1234
chris12345
cloud@123
clover
coco
code
cody
coltrane
config
cooper
cracker
crm
csgoserver
csserver
d
dagger
dan
dani
daniele
danni
data
daytona
dbuser
debian
debian12
deepak123
deepspeed
default
delegate123
demo
demo123
demo1234
demo123456
deploy
deploy123
derek
dev
dev1
dev123456
developer
developer1
devops
director
dis2021
dmdba
dnlwmehapdls
doc
docker
docker123
dockeruser
dolphin
dolphin123
dolphinscheduler
dolphinscheduler123
dolphinscheduler123!
dolphinscheduler@123
doodle
dowinn123123
download
drupal
drupal123
drupal@123
ds
ds123
ds123456
dst
dstserver
eatshit
ec2-user
ekaterina
elastic
elastic123
elasticsearch
elasticsearch123
elephant
elk
elk123
elsearch
emby
engine
eoffice
erfan@123
erik
es
es123
es123456
esadmin
esroot
esuser
esuser123
ethnode
ethnode123
ethos
excalibur
explore
factorio
factorio123
felix
fernando
fil
fj123456
flask
flask123
flight
flink
flink123
flussonic
frappe
frederick
frederick1
frederick123
frederick1234
frederick12345
frontend
ftp
ftp123
ftpuser
ftpuser.123
ftpuser123
g
gabriel
gangster
gbase
gem123
gerbera
git
git123
git@123456
git@2023
gitlab
gitlab-psql
gitlab-runner
gitlab123
glassfish
gmod
gmod123
gmodserver
gmt
goeth
google
google2025
gorilla
gothic
gpadmin
gpadmin123
gpuadmin
grafana
grafana123
green1
griffey
guest
guest123
guillermo
guillermo1
guillermo123
guillermo1234
guillermo12345
hack
hackers9
hadoop
hadoop!
hadoop123
hadoop123.
hao123
hassan
hb@123456
hdfs
hduser
helena
henry
hershey
hik@123
hikvision
himanshu@123
hive
hmsftp
home
hope
huang123
huawei123
huigu309
invitado
iptv
ivankaterinchenko
jack
jack123
jason1
jason123
jboss
jellyfin
jenkins
jito
jito-validator
joro
jules
jumpserver
jupyter
jupyter123
justice
justice1
justice123
justice1234
justice12345
kaixin123
karissa
karissa1
karissa123
karissa1234
karissa12345
kelvin
kelvin1
kelvin123
kelvin1234
kelvin12345
kevon
kevon1
kevon123
kevon1234
kevon12345
kodi
kodi123
kodi@123
kolobok
kubernetes
ky@123456
latino
latitude
ldap
ldap123
ledzep
lenovo
leo
leo1
leo123
leo1234
leo12345
lesley
lesley1
lesley123
lesley1234
lesley12345
lester
letmein123
lfr42100
library123
lighthouse
lighthouse123
liquid
lix123
lixinyu
liz
lsb
lsb123
lucas
lucky7
maddison
maddison1
maddison123
maddison1234
maddison12345
madsonic
mailadmin
mainnet
majid123
manager123
manish
mapr
mapr123
mary
master
master123
mc
mckayla
mckayla1
mckayla123
mckayla1234
mckayla12345
miami
miguel
mima@2022
minecraft
misp
mitchell
mohammad
mongo@2023
mongodb
monitor
moon
multi123
musa
mushroom
mysql
mysql123
nabi123
nadia
nagios
nagios123
nagios@123
nakasona
navid
netlog
new1234
nexus
nft
nginx
nginx123
node
node123
node123456
nookie
nosoup4u
nvidia
nvidia123
nvp
nymets
o
ob
observer
observer123
oceanbase
odoo
odoo123
office
okx123
omkar
oms
omsagent
omsagent123
one
onkar123
opc
opc123
opc123456
oracle
oracle123
oracle1234
oracle@2020
orangepi
oscar
oscar123
osiris
osmandoa123
ouxl
p@SSW0RD
p@ssw0r
p@ssw0rd
p@ssw0rd.2009
p@ssw0rd1
p@ssw0rd_12345
p@ssword
packer
pal
palworld
palworld123
palworld123!
panda
parola12#$
parrot
pass
pass1
pass123
pass@w0rd1@
passw0rd
passw0rd@
passwd
passwd12345
password
password1
password123!
password123456
password123456789
password6
passwords
pdidc123!@#
penelope
pepsi1
peuser
pgsql
pi
ping
pink
plex
plex123
plexserver
plexuser123
porter
portland
postgres
postgres123
precious
precious1
precious123
precious1234
precious12345
princes
proxy123
ptc
public
public!@#
puneet
puppet
puppet123
puppet123!
puppet@123
python
q
q1w2e3r4
qQ123456
qa1234
qaz
qazWSX
qazwsx
qbtuser123
qixiaoke
qq123123
qq123456
qw
qwe123
qwe123!@#
qwe123$%^
qwe123..
qwer!@#1234
qwer12
qwer1234
qwer1234qwer
qwert123$
qwerty
qwerty123
qwerty78
qwerty@123
qwertyuiop
qwertyuiop1
rabbitmq
radix
raistlin
rancher
rancher123
ranger
ranger123
raspberry
raspberryraspberry993311
red5
redhat
redhat123
redhat123456
redis
redis123
redis123!
redis123456
redis@123
render
ricardo
rick
robin123
roman
root
root!123
root!@#
root!@#321
root11root
root123
root123!
root123@
root2024
root@123
rootroot
rootuser@2025
router
roxanne
runcloud
samba
samba123
samba123!
samba@123
satisfactory
satisfactory1
satisfactory123
satoshi
school
sdbadmin
sebastian
security1
serenity
serenity1
serenity123
serenity1234
serenity12345
server
server$321
server1
service
sftp
sftp123
sftp123456
sftp@123
sftpuser
sftusr
sgf
shark
sinusbot
slapshot
slick
smbuser
sol
sol123
sol@123
solana
solana123
solana123!
solana@123
solr
solr123
solr123!
solv
sonar
sonar123
sophos
sprixin@123
squid
srv
stake
starcraft
start123
steam
steam.
steam123
steam123!
steam@123
steamcmd
steampassword
steve
steve1
steve123
steve1234
steve12345
stoneage
strider
student
student7
subsonic
sugi
sumit@123
sun
sunsoft
supervisor
support
svnuser
sys
sys123
sysadmin
sysadmin123
system
system32
tacobell
takaoka
tan
tan@123
tao@123
tata
teamspeak
teamspeak3
telnet
tempuser
tencent
terraria
terraria123
terraria@123
test
test!@#
test1
test123
test1234
test123456
test123test
test2
test321
test7
test@123
test@1234
testnet
testpass
testpass321
testtesttest
testuser
testuser123
time2go
to
tom
tom123
tomcat
tomcat123
tomcat7
tools
tools123
toor
tracey
trade
training
ts
ts3
tse3
tunnel
tututest@123
u
ubnt
ubuntu
ubuntu123
ubuntu123!
ubuntu123.
ubuntu@1
ubuntu@123
udin123
uftp
uftp123
uftp@123
ui
unifi
uno85c
update
usario
usdt
user
user03
user1
user1234
username1
userone
users
uucp
uucp123
vagrant
vagrant123
vale
validator
vastbase
vbox
vertigo
vick
vincent
virtualbox
vm123
vnc
vps
vps1
vps123
w5basAtr
wW123456
wagner123
walnut
wang
wang123
wangting123
warriors
web1
weblogic
weblogic1
webmaster
welcome123
whatsapp
whatsapp123
windows@2019
wolvie
wordpress
wordpress123
wordpress@123
work@123
worker
worker123
wpuser
wsxqaz123
www
www-data
www-data!
www-data.
www-data123
www-data123456789
www.163.com
www123
www12345
www@123
wx123456@
x72jHhu3Z
xj123456
yarn
yarn123
yello
yhtcAdmin
yogi123
yq123456.
yzh
z
zK123456
zabbix
zapata
zaq12345
zaq1xsw2cde3vfr4
zcadqe
zentao2022
zhh
zjw
zl123456
zm123456
zookeeper
zp123456
zse4xdr5
zvc123
zxc123
zxc@123456
zxcv@1234
zxcvbnm
zxczxc
zzzzzzzz
