 
!2#4%6&
!23qweasdzxc
!@#
!@#$
!@#123
!@$%^&*()_+|
!@34qwer
!@Qw
!@cnidc.hk@!
!Q2w3e4r
!Q@W3e4r
!QAZ"WSX£EDC$RFV%TGB^YHN
!QAZ"wsx
!QAZ2wsx
!QAZ2wsx#EDC
!QAZ2wsx#EDC4rfv%TGB
!QAZ2wsx3
!QAZ@WSX
!QAZ@wsx
!Qaz@Wsx
!qaz2wsx#edc
!qaz@WSX
!qaz@wsx
!z@xe
"123qqq,./"
#edc2wsx!qaz
$upp0rt
)(*&
0000
000000
00000000
000000009
01012005
01051970
01051976
01051977
01061977
01081979
01092011
01101981
01111981
01121981
02018101
02032009
020383
02091992
03011980
0302
03041982
03041993
030778
0308
0310
03101980
03111983
03121977
0320
03718ge5
04021980
04031977
04031981
04051975
04051976
04061992
04071994
04091982
04111984
0428
05021986
05041977
050584
05081980
05101979
05101985
05101993
05121980
06011983
06011994
06011995
06041993
06051980
060686
061290
07031981
07061983
070782
07081975
07091977
07091994
07111988
07111990
07121981
08011985
08011992
08021982
08031976
08041987
08051991
0808
08081980
080880
08121990
09011983
09021983
09031993
09041983
09051979
09071975
0l0ctyQh243O63uD
0okmmko0
0sNsJ2MX4PWF
1
100100
10011981
100288
10031979
10061979
10061993
100882
101088
102030
10203040
110288
110384
11071981
11081981
11091981
111083
111111
11112222
1122
112233
11223311
112233aa
1192
12011982
12031995
120390
12041979
12041981
120477
12121212
123
123!123
123!@cbrxuc
123(qwe
123.abc
123123
123321
1233211
123322
1234
12344
12345
12345!@#$%
123456
1234567
12345678
12345678.
123456789
123456789.z
1234567890
12345678900
123456789010
123456789987654321
12345678a
12345678x
12345687
123456@Qwerty
123456Aa?
123456a
123456a???
123456qq
1234abcd
1234qwer
1234qwerty
123579
123@Temp
123@qwe@
123abc
123qaz!@#$%
123qwe
123qwe!@qwe
123zxc123Qsd
126845
12@
131GFo64
1321
132435!@#$
1331
1337
135629a
139w.com
14aktwa83xw
159357
1750031993
1812glw!?
192837
19491949
19650917
1980
19850316jk
1992
1@asdfghjk
1@zxcvb
1Q2W3E4R
1Q2w3e4r
1QAZ@WSX#@!
1QAZ@WSXqwe123
1Qaz1Qaz
1a1a2b3c4d5e6f
1a2a3a4a
1com
1com100
1g2w3e4r
1q2w3e
1q2w3e1233
1q2w3e4R2018
1q2w3e4r
1q2w3e4r!
1q2w3e4r..
1q2w3e4r5t
1q2w3e4r5t@
1q@w#e$r
1qaz2wsx
1qaz2wsx.
1qaz2wsx3edc4rfv
1qaz2wsx`
1qaz@@
1qaz@@@
1qaz@WSX
1qaz@WSX3edc
1qaz@wsx
1qazXSW@
1qaz_xsw2
1qazse432
1qazxsW@
1qazxsw2
200888888
2022.10.12Dd
2022.10.16Dd
2022.10.3Dd
2022.8.13Dd
2022.8.17Dd
2023.5.12Dd
2023.5.4Dd
2023.5.9Dd
21vianet123
23452345
25802580
2aixxjxu
3-abc
3245gs5662d34
33333
3333333
345gs5662d34
369852
444444444
49ba59abbe56e057
4e2q1w3r
4r3e2w1q
5040302025
520520520
55555555
6
666666
6eegolnr]yxx
6y7u8i9o
7
77585215211314
7777777
794613
7e60_f83bf1fb!!
7hur@y@t3am$#@!(*(
7ujm&UJM
7ujmnhy6
8812345
@
@@
@Dmin2025
@dmin
@info2016!
A123456a
A2024
A@123456
AA123456
AAA123aaa
ABC123abc
AIJmuu83
ALC#FGU
ASqwer!@#123
Aa!@#123
Aa112211
Aa112211.
Aa11223344
Aa12345
Aa123456
Aa123456.
Aa123456789
Aa@12
Aa@123456789
Aaa
Aaaaa
Aaaaaa111
Ab123456
Ab123456!@#
Ab1234567
Ab@123
Abc#321
Abc1
Abc123!@$%^
Abc123321
Abc1234567890
Abc123@
Abc789
Abcd1234#
Abcd222
Abcde
Ac123456
Adm1n!
Adm1nistrateur2025
Admin#2024
Admin)12345
Admin00
Admin002
Admin123456
Admin888.
Admin@123
Admin@123#
Admin@2024
AdminGPON
Administrat0r88
Administrator001
Adminpass456
Ahgf3487@rtjhskl854hd47893@#a4nC
Amm1n1str@T0r2025
Apple2025
As123456.
Asd.123456
Asd12345678
Asd2024
Attacker##123
Azerty2025
B4F0U9FBGqNH
Bingo@1993
Black
Boris1
Boss
Brutus
Buyafriend
Cct
ChangeMe1
Chen123$%^
China
Christmas
Ck123456
ColaCloud
Config@123456
Copier
Corona69
Cx123456
DC4pjezpQm$Gu9DL
DMrtHaZq
Dell123
Dq@123456
Dream
Drs1216
Drtech80
Enter
FENG#yun%IDC@1024.com!
Fd123456
Fljsys20!
Format!
Format1#
Format123
Fred
G00dluck
Garena.Com
Garena2
Guiyang@5G123
Helllo#1
Helllo12345#
Helllo2023!
Hello@123
Hetzner-As#123
Hetzner1234@
Hetzner1@
Hetzner2025@
Hetzner@#12345
Hetzner@2024
Hetzneronline!12
Huawei12#$
Huawei2025
Huawei@123
Huawei@5tgb
IT1029tt
Info@2024
Information123
Install
Jljkj@#123
L@y3rh0st2023
LeitboGi0ro
Letmein123
Lg!123456
Lk123456
Lo3NGI2a
M,313p,s7Q?5
M@N@Ger001
Manager123
N2dos2021sd
N2dos2024sd
N@nol@B$2019s
NAU
Naye1314
Newpassword12
Nick
Office12
OkwKcECs8qJP2Z
OmeOme2008
Online!12
Online#12
Online#123
Oracle123
P@$$w0rd@123
P@$sw0rd123
P@1234
P@55w0rd
P@Ss12345
P@Ssw0rt@123
P@Ssword.2025
P@Ssword01
P@Ssword123456
P@Ssword123456789
P@Ssword13
P@ss2024
P@ssw0rd
P@ssw0rd!
P@ssw0rd123
P@ssword
PASSWORD
Pa$$W0rd
Pa$$w0rd
Pass@123
Pass@w0rd
Pass@word@123
Passkey
Passw0rd
Passw0rd!123
Password
Password!@#
Password$1234
Password001
Password01
Password1
Password12345
Password@1
Password@2025
Passwords
Pinoci0
Pinoci0@014
Power:Asdasdbgt
Pr0tecti0n
Q1!
QAWSEDRF
QQ#$
QQ1$
QQ123456
QQ@2023
QWERTY123
QWEasd123!@#
QWEasd123456
QWer1234
Qa741852
Qaz@123
Qazwsx123
Qazwsx123!@#
Qq!#12
Qq#@12345
Qq123456
Qq123456789@
Qq123456Qq
Qq@#12
Qqww
Qw1234
Qwe!@12
Qwe#@123456
Qwe2
Qwe2024
Qweasd#@!#@!
Qwepoi123
Qweqwe111
Qwer123.
Qwer1234!
Qwer1234.
Qwerasdf123
Qwert456
Qwert753
Qwert852
Qwert@1234
Qwerty
Qwerty1
Qwerty5tgb
Qwerty852
Qwertyuiop1
Qwqw1212
Redhat
Root12345$
Rootpass
Rs123456
SCcrzm147258@
SSflow657^$93
SecEEinS&S2006!@#$%^
Security
Server!123
Server1
Server2024!@
Server@123
Supp0rt1
Sy@123456
System1!
Teco@Zhaolei#2024$Tai
Test1111
Test123456
Test@321
TheArmorOfGod
TheLast1
Tj123456.
Ts123456
Ubuntu@2023
User123
Vps@2024
WJyxt19950812
Welcome1
Welcome2022!
Welcome2025!
Welcome4
Windows08
Windows10
Windows2
Woaini2023
Wq123456
Ww123456
Xiexie2023
Xx123456@
Ynin2012
Yonic@m1
Z!X2c3v4b5n
Z1X2C3v4b5n6
Z1x3c5
ZHyy@123.com
ZXCVBNM
ZXCzxc
Zaq24680
Zc@123456
ZhejiangDX
Zk123456
Zq123456
Zxc123
Zxcv123123
a123456
a12345678.
a123456A
a521521
aA1234
aA123456
aA12345678
aB123456
aa1
aa123456
aa@aa
aaaa8888
aaaaa
aaaxxx
aamir@123
abang78
abc
abc!@#$
abc000
abc123
abc123#@!
abc1234
abc789
abcd0001
abcd123
abcd1234
abcd@1234
abcde12345
adadad
admin
admin01
admin08
admin1
admin11
admin12
admin121!@##
admin123
admin1234
admin12345
admin123456
admin3
admin321
admin@123
administrator
adsl123456
aerohive
afrsneto
agas2010
ai12345.com
akg.com
alex
amberrose
amitohad1-
anaconda
anchnet-zy10199
andrea
anjan@123
annulee@123
antibiotico
apache
apache123
apache2003!
apache2006@
app
app123
app123456
apple1234
apps@123
appuser
arch
aree
arris
as1234567
asd
asd123!@#
asdf
asdf123456789
asdffghjkl;'
asdfgh1234567
asdfghjk12
asdfghjkl520
asus
attitude
awsgui
balance
balancea
bamboouser
bandit
barbusse
bbb
bck
ben
ben1
ben123
ben1234
ben12345
benjamin1234
bigdata
birjesh
biteme
bizQazwsx
bonuscloud2020
bonuscloud2021
bonuscloud2022
book
bot
bot2
braydon
braydon1
braydon123
braydon1234
braydon12345
brennen
brennen1
brennen123
brennen1234
brennen12345
brian0711
builduser
burnie
buzhidao
caca
carson
carson1
carson123
carson1234
carson12345
cdn123
cdwv
centos
centos6svm.root123
charlie
chelsea
chia123
cisko
coder
comPLUS1
condom
config
coral
cosmo
cpyfb@20250731
crystal
ctyun@321!
daddy1
dallas
darien
darien1
darien123
darien1234
darien12345
darryl
darryl1
darryl123
darryl1234
darryl12345
darya1
daryaserver123
daryaserver@1
data
david123
dayton
dayton1
dayton123
dayton1234
dayton12345
db1
db2inst2
dbadmin
dbseller
debian12
debug1234
default
demo
deploy
deploy123
deploy2024
deployer1234
dev
dev123
dev123456
developer
devon
devon1
devon123
devon1234
devon12345
dia123
dianel
dis2021
dj
dnt797923
docker
docker123
dolphinscheduler
dolphinscheduler123
dragonfl
dropship
drs123
dula
dxal@2025
ec2-user
ec231074
edward1234
efrain
efrain1
efrain123
efrain1234
efrain12345
elastic
elastic123
elasticsearch
elsearch
ericsson
erpnext
es
es123
es123456
esadmin
esroot
esuser
esuser123
ethereum
f123456
family
far2hard
fisher
fivem
flask
flask123
flink
flink123
fotografo
frisco
ftp
ftp123
ftpuser
ftpuser123
fwc
games18992835990
garena.tw
geoip
ginger
git
git123
gitlab
gitlab-runner
gitlab123
golfer
google2
gpadmin
gpadmin123
gpuadmin
gretchen
guest
guest123
guna4341
gwerty
gwerty123
h6riDOAZhXaRr8pQgm0Z
hadoop
hadoop123
hallmark
hamburg
haoyu123
hd
hello@123
hetzner!12345
hetzner!@
hetzner#
hetzner##123456
hetzner1234!
hetzner2024
hetzner@123
hetzneronline!1234
hetzneronline#@12
hetzneronline12!
hetzneronline1234@
hive
hockey
hossein
huawei@^%%$@!
huawei@myubuntu123
id
idc2010
idf
iloveyou
immortal
imp@ctIT2006
inexistente!
installer
integra99
intermedia
ip2nwtb!
ipscan
j2mv9j
jack
james
jasper
jenkins
jennifer
jessica
jhcurDSL01!
ji123456.
jito
jitoproxy
joselyn
joselyn1
joselyn123
joselyn1234
joselyn12345
juliette
juliette1
juliette123
juliette1234
juliette12345
jumpserver
jxys1206
k8s@123
kaelyn
kaelyn1
kaelyn123
kaelyn1234
kaelyn12345
kalvin
kathy
kathy1
kathy123
kathy1234
kathy12345
keshawn
keshawn1
keshawn123
keshawn1234
keshawn12345
kid
killer
killer123
kingsoft
kjashd123sadhj123d1SS
koha
koustav
ktm400
kubernetes
kume
lanmang654321
lifesize
lighthouse
lighthouse123
liubo@2025
liverpool123
logmein305
logmonitor
london
london77%%
lorddeys
luciano
m0t0rhead
macacpemine321
madisen
madisen1
madisen123
madisen1234
madisen12345
maggie
margarita
margarita1
margarita123
margarita1234
margarita12345
martin
martin123
masGdokM1
master
master!
matrimonio
mcserver
mexx6399
michelle
mico12345
milestone
mimamima
min123
mina
minima
miriam
mm12345
mokip@3
mongodb
montana
muiecucacat
mvemjsunp
mydb
myftp
myspace1
mysql
mysql123
mysql@1234
nE7jA%5m
nPSpP4PBW0
nami
nasir
nasir1
nasir123
nasir1234
nasir12345
nat,4174
natural
new123.com
new_password
newpassword#12
newpassword1!
newpassword1#
nexus
nginx
nginx1
nginx123
nginx12345
nidaye
nikita
nitai
nitech
node
nosoup4u
nsfocus
nvidia
nvidia123
o
o0o0i9i9u8u8
o5084854
observer
observer123
oceanbase
odoo
odoo@2024
offix@1
oiCmrXM@ICAbqnw
oldpassword#
oldpassword1!
oldpassword123#
omfglol1
onecom
onecom100
online1234@
operator
oracle
oracle123
orion
orion1
orion123
orion1234
orion12345
oscar
oscar123
othernet
overlord
p455word
p@12
p@5512
p@55w0rd
p@s$word#
p@ss0123
p@ssw0rd
p@ssw0rd!@
p@ssw0rd123
p@ssw0rd123456
p@ssw0rt1234
p@ssw1rd
p@ssword
parking
parmesan
pass
pass@2024
passw0rd
passw2rd
passwd
passwor
password
password*
password1
password11
password1234
password@!@#
password@2024
passwords5
patrickb123
pcp1234
pepper
pepsi2025
phLvVgToVyj5
pi
picus
plex
plexserver
popo
portable
postgres
postgres123
pppppp
praktikant
proxy
psql
pussy
q!1234567
q1w2
q1w2e3r4
q1w2e3r4t5
q77qq77q
qQ123456
qaz2006
qaz2wsx
qazplm123
qazqwe
qq112233
qq12
qq123456
querty
qw08642
qwaszx!@#
qwe0000000
qwe1!
qwe123
qwe123!!!
qwe321
qwe333
qweasd
qweasdzxc234
qweasdzxc444444
qweasdzxc99999
qweewq123
qweqscqaz123@!
qwer!12345
qwer#$12
qwer$123
qwer12!@
qwer123...
qwer1234
qwer24680
qwert369
qwertqwert
qwerty
qwerty!@12
qwerty$2023
qwerty123
qwerty123456$
qwerty2023@
qwerty753
qwertyuio12
qwertyuiop
rabbitmq
rachel123
rancher
rancher123
ranger
ranger123
rangers
raspberry
redhat
redhat13579
redhat@123
rest
reza
robert
root
root*123
root+123
root123
root123s
root23
root3333
root345
root@123
root@qunje
rootroot
rostam
ruijie@123
s3curity
sabina
sameer@123
sasman
savvis
sb-012-cus
sergio
server
server1!
server2025
server2025!@
shamar
shamar1
shamar123
shamar1234
shamar12345
shiloh
shuriken
sniffer
soccer
soccer1
sol
solv
sonar
sonar123
sqladmin
squid
steam
steam123
stella
stella1
stella123
stella1234
stella12345
student123
sugi
sun12345
support
support!2024
support001
support12!
suwat
svnuser
tac96t
tan@123
target123
telnet
terminal123!
terminal123#
test
test!1234
test#$12345
test123
test1234@
test2
test2009
test4
test@2025
teste
testpass
testuser
thiago
thunder
tim
timber
tinkle
titan
tmp
tom
tom123
tomcat
tomcat123
tommy
tools
tools123
toor
trace
trace1
trace123
trace1234
trace12345
tree123
ts
tunnel1
ubnt
ubnt1
ubnt123
ubntubnt
ubuntu
uftp
uftp123
ulises
ulises1
ulises123
ulises1234
ulises12345
united12
united99
us
usbmux
user
user!#1234
user1
user11111
user123456
user2024
user@instances.scw.cloud
userftp1234
usulll
vagrant
validator
vicente
vicente1
vicente123
vicente1234
vicente12345
vip
visitante
vivek
vlsi05
vna
vncuser
voicenter
vpn2025
vpsp@ss0wrd
vyatta
w5basAtr
wada
wade
wanda
wang
wang123
weblogic
website
whatsapp123
william
windows
windows!@#
windowsserver2024r2
windowsserver2025
woaiwojia
worker
worker123
wsx1999
www
www.163.com
www123
xiang123
xiangyu
xiaoding
xiaowu123
xiaoxiao
xuxulike123654
yang123
yankees
yarn
yhshi10
yt123456
yue
z0x9c8v7
zabbix
zabbix1234
zag12wsx
zaq1@WSX
zaq1zaq1
zjw
zmq
zsolti
zth123
zxc000
zxc123!@#
zxc123..
zxcv1234
zxcvbnm1234567
zxzxzxzx
﻿---fuck_you----
