 
!
!@#$QWER1234qwer
!@#$qwerASDFzxcv
!@QW12qw
!P@ssw0rd
!Q2w3e4r
!Q@W3e4r
!QAZ1qaz
!QAZ2wsx
!QAZ2wsx#EDC
!QAZ2wsx3edc
!QAZ@WSX
!QAZ@wsx
!Qaz@Wsx
!Qwer1234
!password!
!qaz@WSX
!root
------fuck------
.
0
00000
00001111
09N1RCa1Hs31
1
1!deshine@2024
1!deshine@2025
1020
102030
11
111
1111
111111
11111111
112
1122
11223344
1150221410*
121314
123
123!@#asd
123!@#qweQWE
123$
123.com
123123
123123@Aa
12321
123258
123321
1234
1234!@#$
1234.abcd
12345
123456
123456!@
1234561
1234567
12345678
12345678.
123456789
1234567890
12345678910
123456789@Abc
123456789Aa
123456789Qq
123456789a
123456789pop
123456789zxcvbnm
12345678AA
12345678a
12345678a!
12345678vova
123456798
1234567@
123456@
123456@Aa
123456Qw!
123456Qwerty
123456Rh
123456Zz
123456aA@
123456ab@
123456abc
123456abcd
123456as
123456mk
123456rus
123456u
12345@Qwert
1234@abcd
1234Asdf
1234Qwer
1234Qwerty
1234qweaszxdr5
1234qwer
1234qwerQWER
1235
12356789
123580
123654987
123@123a
123ABCabc
123QWEasd
123abc...
123abc321
123asd
123mudar
123qwe
123qwe!@#
123qwe!@#QWE
123qwe123
123qweQWE!
123qweQWE@
123qweasd
123qwerty
12qw12qw
13
1314520
1337
14521452
1616
19821982
1P@ssw0rd
1Password!
1Q2W3E4R
1Q2W3e4r
1Q2w3e4r
1Q2w3e4r5t!
1QAZ@2wsx
1Qaz2wsx@
1a2b3c4d
1q2w3e!@#
1q2w3e!Q@W#E
1q2w3e4r
1qaz!QAZ
1qaz#EDC
1qaz.2wsx
1qaz1qaz!QAZ
1qaz2wsx
1qaz2wsx3EDC
1qaz2wsx3edc
1qaz2wsx3edc!@#
1qaz@WSX
1qaz@WSX.
1qaz@WSX123
1qaz@WSX3edc
1qaz@WSX3edc$RFV5tgb
1qaz@Wsx
1qaz@wsx
1qaz@xsw2
1qazXSW@
1qazxsw2
1qazxsw2!@
1qazxsw2@123
1qq2w3e4r5t
1qw23er45ty6
1qwaszx
1w2q3r4e
20232023
20242024
20252025
21
299792458
2glehe5t24th1issZs
303
31415926
321
3245gs5662d34
33sqn
345gs5662d34
3edc#EDC
4321
4dm1n
4e2q1w3r
4r3e2w1q
520131411
54321
654321
666666
7777777
78ui&*UI
888888
987654321
@1qaz2wsx
@Admin123
@WSX4rfv
A1
A1234567890.
A123456a
AA123456
AAAaaa111
ASDasd123
Aa112211.
Aa123123..
Aa123456
Aa123456.
Aa123456789..
Aa147258+
Aa321321
Aa4226391.
Aa654321!
Aa@123321
Aa@123456
Aa@147258
Aabb1122
Ab123456
Ab123456789
Abc123!@#
Abc123456*
Abc12345678@
Abc@123!
Abcd.2025
Abcd123!@#
Abcd1234
Abcd@1234
Ac123456
Admin
Admin#2024
Admin110
Admin12
Admin123
Admin123!@#
Admin123?
Admin123oo
Admin2018
Admin2022!@#
Admin789
Admin888.
Admin@123
Admin@123.
Admin@2020.
Admin@5000
Admin@6000
Admin@9000
Ahgf3487@rtjhskl854hd47893@#a4nC
Amx1234!
As123456.
Asdf1234!
Asdf123456
Az.123456
Azerty2025
Azure
Bl123456
Centos@2025
ChangeMe123!
Changeme_123
Cloud12#$.
Cr123456@
Da123456
Debian@1
Demo1234
Digital@123
Enercon24
Fuckyou
Fy123456
Galaxy@123
Google123
Hello2024
Hello@2024
Hik12345+
Hl123456.
Hm123456
Huawei12#$
Huawei@123
Itsemoemo2025@Washere2025
Jk147258
Joysuch@Locate2020
Joysuch@Locate2021
Joysuch@Locate2022
Joysuch@Locate2023
Joysuch@Locate2024
Joysuch@Locate2025
Kk123456@
Lb123456
LeitboGi0ro
Ll123456
Lo123456
Love1314
Lw123456
Lwadmin@123
Market123
Minecraft
Mm@123456
Mx123456
N@xtech!234
Operator123
Originalcox!@#
Os123456
P4ssw0rd
P4ssword
P@$$w0rd
P@$$word11
P@$$word@1234
P@55w0rd
P@ssw0rd
P@ssw0rd.2020
P@ssw0rd123
P@ssw0rd12345
P@ssw0rd777
P@ssw0rd@123
P@ssw0rd@2023
P@ssword
P@ssword1!
P@ssword12345@
Pa$$s0rd1234
Pa$$w0rd
Pa55w0rd
Pa55word#123
Pambazuka08
Paris2024
Pass1234
Pass2024
Pass2025!
Pass@12345
Pass@2020
Passw0rd
Passwd@1234
Password
Password!
Password01
Password1
Password1!
Password123
Password123!
Password123#
Password1234
Password12345@
Password@123
Password@1234!
Pi123456
Q!W@E#r4t5y6
Q1W2E3R4
Q1w2e3r4t5
QQ123456
QWERTY123
QWERqwer1234
Qa123456@
Qaz123321
Qaz1234567!
Qaz123Wsx
Qaz@123123
Qazwsx123
Qazxsw123
Qq123123
Qq123456
Qq123456..
Qq@12345678
Qqqq1111
Qw12345678
Qwe112233
Qwer123!@#
Qwer@1234
Qwer@2023
Qwerasdf1234
Qwert!2345
Qwert123456789
Qwerty
Qwerty12
Qwerty123
Qwerty123456!
Qwerty@12345
Qwertyu1
ROOT
Raspberry
Root123
Root1234
Root@123
Root@123!
Root@2025
S123456
Sa123123
Sa123456.
Server1
Server@123
Server_2021
Sj123456
Sm@123456
Super123!
Support123
Sw.123456
Sy123456
TEST
Tc@123456
Temp2025
Test1234.
Test@123
Test_1234
Teste123
TheArmorOfGod
Tm!123456
Ty123456
UNCHANGED
Ubuntu1234
User1234
Vpn@2023
WASDWASD
Wang@123
Welcome@123
Welcome@2024
Welkom01
Wk@123456
Wn123456
Ww123456@
Ww123456@@
Wz123456!
Xw123456!
Y4k1nm4suk.2019
Yi123456
Yr@123456
ZAQ!1qaz
ZL123456@
Zaq12wsx!
Zw123456
Zxcv1234.
Zxcvb12345
a
a1111111
a123123123
a1234
a123456
a123456789!
a123456A
a1478963
a1a2a3a4
a1s2d3f4
a5201314
aA123456
aA123456.
aB123456
aa123.com
aa123456
aa123456.
aaron
abbas123
abc
abc.1234
abc123
abc123!@#
abc123#@!
abc123..
abc1234
abc1234$
abcABC@123
abcd123
abcd123!
abcd1234
abcd1234!
abcd123456789
abcd1234ABCD!@#$
abi123
acct
acer
activemq
ad
adiaz
admin
admin!@#$
admin.2024
admin01
admin1
admin123
admin123#
admin123...
admin1234*
admin12345
admin123456
admin123@#
admin2123
admin666
admin@1
admin@123
admin@123!
admin@2017
admin@2021
adminadmin
adminbnt
administrator
administrator123
adminroot
admins
adminuser
ads1
aes-admin
agent
agotoz
ahmad
ahsan
aj123
alberto123
alessio
alex
alex1234
alexalex
alexander
alexis
alfa123
alfresco123
alibaba@123
alisson
almalinux
alpha001
alpine
alumno123
amalia123
aman@123
amandabackup
amavis
amir
amp
amran
amran123
amrita
andre
andres
angel
angela123
ankit123
anonymous
ansible
apache
apache123
api123
aporaudio
app
app123
app123456
applmgr
appuser
aqf123
arch
argebarikat
aria123
arpwatch
arris
ars123
arvind
asd
asd123...
asd123ASD!@#
asdasd1
asdf
asdf!234
asdfasdf
ashok
ashok123
asif123
asterisk
asteriskftp
astra_user
astro123
at
atjp4CDA
audit123
aurora123
autrede123
awsgui
azerty123
azureuser
azureuser@1234
baba123
backend
backend123
backup
backuply
ball
banxgg
basit
bayu123
beaver
behnam123
belinea
berlin123
bernardo
bigbluebutton123
bigdata
bigdata@123
bin
bing123
bitrix
bitrixpass
bjk1903
blink182
bluffmaster
bob
bob123
boda123
book
boom123
bot
bot_server
botbot
bp123
bpm
brute
builder@123
cadets
camelot1
camilo
capri
car123
caramba
carcar
carlos
carlos123
carmen123
caseydog
casino123
cbm
cdsmgr123
celticfc
cent
centos
cephadm
cgf
cgpexpert
champions
changeme
chaos
chenjj123
chenl123
cherry1
cheryl123
chesty
chetana
chipper1
chosen
chris123
christelle
christine123
cie
ciuser
classy
claudia1
cliente123
cliffy
climate
climate123
clitlick
cloud
cloud-user
cloudendure
cloudera0102
cloudftp01
cloudftp0102
cloudftp010203
cloudguest
cloudguest01
cloudguest0102
cloudguest010203
cloudguest123
cloudmail01
cloudmail0102
cloudmail010203
cloudmail123
cloudns0102
cloudns010203
cloudns123
cloudops123
cloudserver
cloudserver01
cloudserver0102
cloudserver010203
cloudserver123
cloudsigma01
cloudsigma0102
cloudsigma010203
cloudspam01
cloudspam0102
cloudspam123
cloudstack
cloudtemple
clouduser0102
clouduser010203
cloudwalk123
cluster.208008
cm12345678
cma
cmd_user*8
cmhealth!@#
cmhealth!@#qwe
cmhealth!@2021
cmhealth12
cmhealth1234
cmhealth123456
cmhealth123qwe
cmhealth2021
cmhealth@2020
cmhealth@2021
cms
cmsuser01
cmsuser0102
cmsuser010203
cmyan123456
cn12345678
cnapstst123
cnc.c0for!@#123
cnc.c0for0
cnc.c0for10
cnc.c0for123
cnc.c0for123!@#
cnc.c0for3
cnc.c0for4
cnc.c0for6
cnc.c0for7
cnc.c0for8
cnsdpthadoop02
cnsdpthadoop123
cnuser!123
cnuser!@#123
cnuser#123
cnuser#321
cnuser-123
cnuser.123
cnuser.2021
cnuser.2022
cnuser.2023
cnuser123!
cnuser123#
cnuser123$
cnuser1234
cnuser123456
cnuser123@
cnuser2021
cnuser2022
cnuser2023
cnuser@123
cnuser@123456
cnuser@2022
cnuser@2023
cnuser@321
cnuser_123
cnuser_123456
cnview.com.c1
cnview.com.c1;0cn
cnview.com.cn
cnwg.cn123
cnyunwei.com
cnyunwei@2014
cnyunwei@2016
cnyunwei@2017
cnyunwei@2018
cnyunwei_2017
co-user!@#
co12345678
coastmed12
cod2server
cod4server123
code!@#123
code87
code@123456
code_123456
codelyoko-sftp-shared
coding
codserver123
coduoserver01
coduoserver0102
coduoserver010203
codwawserver01
codwawserver0102
codwawserver010203
codwawserver123
codydian55
colar3g3l3
colin.wang
colopanchos.*/
colton@123
comeonletmein
commando123
common_user_sjtu
commons123
commrecord
comunica
construction
construction123
consuelo
consulta123
contabilidad123
control
control1
coolboy
copenhagen
copia
copper1
cowcow
cowrie
cp_extensions
cp_postgres
crank
creative
crfprf
crm
crusade
crush
crypto123
cseadmin
ct
ct123
cubrid123
culture
curso
cwoui
cxthhhhh.com
cxvqo
cyber123
cyberpanel
d3pl0y
d3pl0y3r
daemon
dahuacloud
dan
dante123
dara
data
data123
dataiku
david
davo13579
db2fenc1123
ddd
deamon_root123
debian
debian-spamd
debian@123
default
degen
degen123
delme
delphi123
demo
demo1123
demo123
denis
deniz123
denver
deploy
deploy!
deploy123
deploy2024
deployer
deposito
design
dev
dev#2021
dev1234
dev123456
devadmin
develop
developer
devmon
devops
devops123
devops@123
devops@2025
dharma123
digital
dima1234
dimas123
dkagh
dmdba
dmp
dns
docker
docker123
dockeruser
docubeapp-usr
dogeman
dolphin
dolphinscheduler
dolphinscheduler123
downloader
downloader123
dspace
dton
dublin123
dupa1234
ebi
ec2
ec2-user
ecs-user
elastic
elastic123
elasticsearch
eli123
elise123
elk123
elsearch
email
emily
emps
emqx
emregover
es
es123
es1234
es123456
esadmin
esearch
esroot
esuser
esuser123
eth
ethereum
etherpad123
etienne
eun
everson
evi
exam@123
experiment
experiment123
fA0fO5gQ8bJ7rJ9
fabien123
factorio
factura
fastmail
fastuser
fd123
federica
federica123
federico
fengyun
fer123
fileuser
firedancer
firewall123
fivem
flask
flask123
flavia
flink
flink123
florin123
flussonic123
fmaster123
foundry
francesco123
frank
frappe
frappe12345
freedom
front
ftp
ftp123
ftp_user123
ftpmedia
ftpnetwork
ftptestusr
ftpuser
ftpuser123
ftpuser3123
ftpuserpassword
furukawa123
g
gD.123345
gabriella123
games
ganesh123
gay
geoserver
geoserver123
gera123
ghbdtn
gianluca123
git
git123
git123!@#
gitlab
gitlab-prometheus
gitlab-psql
gitlab-runner
gitlab123
gl123
gmiranda
gnats
gofuckyourself
google.com
gpadmin
gpadmin123
gpuadmin
grid
grml
group1123
gt123
guangyue
guangyue123
guest
guest123
habib
hack123
hades
hadoop
hadoop123
hamza@2024
hannes
happy123
haproxy123
hapubws
haraqina55
hdfs
helena
helena123
hello
hellohello
hennadii
hesoyam
hestiamail
hestiaweb
hex
hiddify-cli
hiddify-panel
hive
homeassistant123
hong123
hongphong
hp123
hr123
huang123
huawei@2024
hyodol123
hyper@123
hysteria
ica
ict
iloveyou
images
influx
info1
init
innot1t2
int
ionguest123
ipfs123
irc
iris
ironman123
isabakir
it
ita
ivan123
jack
jake123
jancok123
jane
jawad
jayesh
jboss321
jc@123
jenkins
jenkins@1234
jet
jfletcher
jgomez
jiffyapp-usr
jiffyexp-usr
joakima
johnny
jokam354
jose1
josh123
julia
juliana
jumpserver
justin@123
jyvtc
k8s123
kafka
kale
kamal123
karthavya123
karthik123
kbe123
kennedy
kevin
keycloak
kh
khan
khoa
kid
kingbase
kiosk123
kipt
kjashd123sadhj123d1SS
kk
kk123
kkadmin
klepetko
koko
kp
kt@2025
kuba123
kubernetes
l4d2
labuser
laura123
lb123456
lb123456.
ldap123
leandro
lee
lemon123
letmein
letmein123
lhy123
liberty-bridge
library-koha
libuuid
liferay
lighthouse
lighthouse123
lili
linux
linuxadmin
liran123
list
liu
ln123456
log
logstash
loki123
london123
lord
lp
lscpd
lsfadmin
luca123
lucjan
luke123
lvuser
lx
mahdi
mail
main
mainstreet
mainuser123
majid123
mam
mam@123
mamad123
maman123
man
manager
manish123
manuel
manuel@123
maps
mar
marc123
marcel
master
master@123
math3c421
matrimonio
matrix
mauro123
maya
media
metabase123
meteo
meysam
mf
michelle
mika
mike
mikrotik
mima1234
minecraft
miner123
mininet
moderator
mohammad123
mohit
mohsen
mongod123
mongodb
monitor
monitoring
monitoring123
move
mp123
mssql
mt2013@HW
mtvps1123
mudar123
muie123!@#
musicbot123
myadmin
mysql
mysql123
mysql@123
mytest123
myuser
nPSpP4PBW0
nagios
naveen123
navid123
nc
neo4j
nessus123
netdata
netlog
news
newton
newuser
newuser@123
newyork123
nexus
ngf1r3wall
nginx
nginx123
nguyen
nguyen123
niaoyun
nifi
nifi123
nigger
nihao123!
nihaoma
nima
njzf123
nk
noah
nobody
node
node123
node2024
nodejs123
nova
nvidia
nvidia123
nxautomation
o3-root
observer
observer123
ocean
oceanbase
odoo
odoo14
odoo15
odoo16
odoo17
odoo18
oem123
omega123
omsagent
omura
online123
ookla
opc
open123
openkm
openmediavault
openproject
openvpn
openvpn1234
operator
ops
opus
oracle
oracle123
orange@123
orangepi
orauat
osboxes123
oscar
oscar123
osni
oss@123
ovpn
p0o9i8u7
p4ssw0rd
p4ssword
p@ssw0rd
p@ssword
p@ssword123!@#
paas
packer
pacs123
palosanto
palworld
paris123
parking
pass
pass123
pass123$%^
pass2025
passw0rd
passwd
passwd!@#
passwd@1234
password
password1
password123
password1234
password@123
password@2024
pc1234
peer
peer123
peertube
pentest123
peter
petr
pfd
pfsense
pgj-heu05HQM=bMvz
pi
pivpn2025
plex
plexserver
poiu0987
polkitd
posiflex
postgres
postgres123
postgresql
potok
pranav123
priyanka
production
proxy
pruebas
psy123
public
pufferpanel
punit@123
q123456
q1w2e3r4!
q1w2e3r4!@#$
q1w2e3r4t5y6u7
q2w3e4r5t6
qQ123456
qaz123@@@
qaz123qaz123
qazQAZ123
qazwsx123!
qazwsx123!@#
qazwsx@123
qemu
qq123456
qq1234567
qq123456@
qqqq1111
qqqq123
qqwweerrtt
qw1234
qwe123
qwe123123123
qwe12345.
qwe123456!
qwe@123
qwe@2023
qweasd123
qwepoi
qweqwe
qweqwe@123
qwer1234
qwer1234QWER
qwerasdfZXCV!@#$
qwert123!@#
qwerty
qwerty123
qwerty1234
qwerty123456
qwerty123456789
qwertyuiop
qwertyuiop1
qwertyuiop12
qwqwqw
qx@123456
r00t
r00t@123
r00tp@ssw0rd
r@123456
rabbitmq
radius123
rajat123
rajesh
rancher
rancher123
ranger
ranger123
raspberry
raspberryraspberry993311
react123
red
redhat
redhat123
redhat@123
redis
reelforge123
registry
relay
remote123
respaldo
respaldo123
reza@123
rezareza
rfas123
rick
rico123
rizal123
rizki
rocky
rohit
rolando
rookie
root
root!@12
root001!
root1
root12
root123
root123.
root1234
root12345
root123456
root123456*
root2
root4321
root@123
root@123456
root@2020
rootROOT123
rootme
rootroot
roott123
rtelekom
runner
sFTPUser
sadmin
sajjad
sakura123
salman
sam
samba
sambauser
sandeep@123
sanjay@123
sanket
saqib
satis
scpuser123
sd
sdc123
selvananthi
sem2
sem3
sem4
sem5
sem6
sem7
sem8
sergey
server
server123456789
service
services123
sf123456.
shadow
shalini
sharan123
sharp
shin
shiv@123
showroom
shree
shubham
shutdown
sigit123
sim123
singh
sistemas
site123
slurm
sly123
smart
smb
smos
smtest
socks123
software
sol
sol123
solana
solr
solv
sonar
sonar123
sonar@123
sonic123
sor123in
space
spamfilter
spark123
splunk
sprixin123
srikanth
ss123456
ssm-user
ssm123
staging
station123
steam
steam12
steam123
stp123
stptbdd
stream
student
student10
student4
sugi
sunny123
super
supermaint
supermap
superset123
superuser
suporte
support
suresh123
surya123
svn
svnadmin
svnuser
sys
sysadm123
sysadmin
sysadmin2024
system
systemd
systems
systemx
tabata
taiyang
tars
tbds
team2
team2123
teamcity123
teamspeak
technician
tencent@2022
teo123
terraria
terry
test
test1
test1!@
test123
test123$
test123321
test12345
test2
test3
test5
test@123
test@1234
test@2023
testa123
teste123
tester2024
testftp
testing
testor
testserver
testuser
testuser1
teszt123
tidb
tidb123
tiktok
tiptop
titu
tmp@123
tokyo
tokyo123
tom
tom123
tomcat
tomcat123
tomcatuser123
tools
tools123
toor
toor1234
topspin
traefik
traefik123
trung123
trustno1
trytan
ts
ts3admin
tst
ttc
tty0
tushar123
ty
tyjon
tyjon1
tyjon123
tyjon1234
tyjon12345
tyress
tyress1
tyress123
tyress1234
tyress12345
ubnt
ubnt123
ubnt1234
ubuntu
ubuntu1
ubuntu1234
ubuntu2023
ubuntu2024
ubuntu@1234
uftp
uftp123
unl0
uno50
update
upload1
upmpdcli
user
user1
user1123
user123
user123!
user123456
user2
user3
user4
user5
user50
user6
user888
user@321
user_01
username
username1
userone123
userroot123
usher123
usr123
usuario
uucp
v
vagrant
vahid123
vaibhav123
vale
valheim123
validator
vertex25
vhserver123
vikas
vikash123
vip
vivian
vlad1234
vmail
vms
vnc123
vncuser
vpn123
vps
vscode
vss
wang
wang123
wang@123
wangrui123
was
wasd
webadmin1
webdev
weblogic
webserv
webuzo
weewx
welcome
welcome1
welcome123
weldon
weldon1
weldon123
weldon1234
weldon12345
wf123
will123
william
wilson
wizard
work@123
worker
worker123
workspace123
workwork
worlddomination
woshishabi
wp-admin
wso2
wtl123
wusuowei
ww.123456
www
www-data
www.123.com
www123
www123456
wzz
x2goprint
xZj7ecODs0IG
xbmc123
xsw123
xxx
xyx
xzavion
xzavion1
xzavion123
xzavion1234
xzavion12345
yarn
yash
yealink
yf
yinghe123
yj123456.
young
young1
young123
young1234
young12345
yoyo
yuan
yusuf
yz.123456
z
zK123456
zabbix
zaq123
zaq12wsx
zbx
zch
zebulun
zebulun1
zebulun123
zebulun1234
zebulun12345
zenon
zenon1
zenon123
zenon1234
zenon12345
zhangyue
zhbjETuyMffoL8F
zhenshan123
zhipu_aminer.cn@
zhouhao
zhzha.,
zjm
zkpk
znc
zookeeper123
zrybs
zxc123
zxc123...
zxcZXC123!@#
zxcqwe
zxcvbnm,./123
zxy123
