 
!@#$1234
!Q2w3e4r
!Q@W3e4r
!QAZ1qaz
!QAZ2wsx
!QAZ2wsx#EDC
!QAZ2wsx3edc$RFV
!QAZ@WSX
!QAZ@wsx
!Qaz@Wsx
!qaz@WSX
$RFV5tgb
)OKM9ijn
------fuck------
00
00000
000000
001234
01011992
01091989
02071982
0498421542
0987654321
0l0ctyQh243O63uD
0racle
1
10101986
101091m
1029
1066
11
11011987
11051988
11061986
11091984
11091989
111
111000
1111
11111
111111
1111111111
11111q
11112222
111222333
1115
1122
11223
112233
1122334455
1129
114514
11451419194545810
12
12031985
12031988
12031990
12041988
1205
12061986
12061987
120676
12071984
12081985
12081987
12091991
12101990
12111984
1212
121212
12131213
12131415
1215
1216
123
123!@#
123!@#Qwe
123.com
123000
123123
123123123
123321
123321123
1234
1234.qwer
12345
123456
123456.com
1234567
12345678
123456789
1234567890
123456Zz
123456aA
12345austin
12345kayla
12345nathan
1234qwer
123654
123abc
123qwe
12qwaszx
14725836
15101986
15111989
151515
15151515
159753
16051990
16061987
16061988
16081986
16091987
16111982
162534
17051987
17061988
17101987
18041990
18061985
18071989
18091985
18101987
19021991
19031985
19071986
192837
19411945
1946
1953
1964
1965
196969
1970
1975
19750407
19761976
19821982
19921992
19991999
1A2s3d4f
1Pussy
1Q2W3E4R
1Q2W3e4r
1Q2w3e4r
1Qaz2wsx!@#
1q2w3e
1q2w3e4r
1q2w3e4r5
1q2w3e4r5t
1qaz!QAZ
1qaz#EDC5tgb
1qaz1QAZ
1qaz2wsx
1qaz@WSX
1qaz@WSX3edc
1qaz@wsx
1qazXSW@
1qazwsx
1qazxsw2
2
20242024
2024@dell
222
22222
25252525
2wsx@WSX
312
321
3245gs5662d34
333
345gs5662d34
4
44
4444444
4dm1n
4e2q1w3r
4r3e2w1q
5551212
55555
555555
5555555
567890
5tgb^YHN
654321
6666
77
7777
77777
7777777
787898
7ujMko0admin
8
88888
888888
8888888
9
987654321
9999
9999999
@
@Admin123
A123456a
A@a123456
AA123456
Aa112211
Aa123456
Aa520520
Aa@121212
Aa@123456
Ab123456
Abc12345.
Abcd123456
Ac123456
Admin000
Admin123!@#
Admin2025
Admin@123
Admin@1234
Admin@123456
Asd123!@#
Asd123456.
Asdf1234.
Avcon@200433!
Azerty123
Azerty2024
Bj123456
Ceshi123
Cq123456
Dell@123
Dz123456
Gg123456
Google@123
Han123456
Hello@2023
Huawei123
India@1234
Jc123456
Johnny123
Lb123456
Linux2025
OkwKcECs8qJP2Z
Oracle123
P@$$word
P@55w0rd
P@55word
P@ssw0rd
P@ssw0rd@
P@ssword
PO8
PRUEBA123
Pa$$w0rd
Pass@2023
Passw0rd
Passw@rd
Password
Password1
Password123@
Password321
Password@12
Password@123
Password@dell
Puscarie123$
Q1w2e3r4
QQ123456
QWERTY123
QWEasd123456
Qazxsw12
Qf123456!
Qq123123
Qq123456
Qt123456
Qwerty
Qwerty@123
Root123
Root123!@#
Root1234
S123456
Secure123
Server2020
Sj123456
Tencent@123
Test123!!
Test@123
Test@123456
Test_123
USER1
Vagalin123..
Wj123456@
Wu123456
Xu123456
ZAQ!2wsx
a
a1234567
a123456A
a3
aA123456
aB123456
aa
aa123456
aa778899
aaaaaa
aarefjord
abbas123
abc!@#123
abc123
abc1234
abc123456.
abc@123
abc@2023
abcd123
abcd1234
abcd@123
ac.123456
ada
adam@123
admin
admin.123
admin01
admin1
admin123
admin1234
admin@123
adminadmin
administrator
administrator123
adminroot
admins
adrian
adrian1
adrian123
adrian1234
adrian12345
ajao
alban
alberto123
alessandro
alessio
alex1
alex123
alex1234
alex12345
alexandre123
alexis123
algorand
alina
allison
allison1
allison123
allison1234
allison12345
alpine
amber
amber1
amber123
amber1234
amber12345
amir123
amir@123
andrea
andrea1
andrea123
andrea1234
andrea12345
andrew@123
angel
angel1
angel123
angel1234
angel12345
angelo
ankit123
ansible123
antonio
apache
apache123
apagar
api123
app
app123
app123456
applmgr@123
appuser
arben
arian
artan
asd
asdfgg
asdfgh
askfm
ast
asterisk@123
athena
audit@123
avax
awsgui
bai
balls
barefoot
base123
bch
bean
besim
bigdata
bilal
bitrix123
blossom
bnb
boss@123
bot
bot1123
brittany123
brooke
brooke1
brooke123
brooke1234
brooke12345
bryan
bryan1
bryan123
bryan1234
bryan12345
btc
bubble
builder
cai
candy
carlos
carlos1
carlos123
carlos1234
carlos12345
centos
chase
chase1
chase123
chase1234
chase12345
chatbot123
chen
cheng
chou
chuang
chz
clock
cloud@2024
cole
cole1
cole123
cole1234
cole12345
composeruser@123
config
crjhgbjy
csuser
cthutq
dY123456
dai
dan@123
daniel
daniel123
danielle
danielle1
danielle123
danielle1234
danielle12345
dario
dashenglinux..
dashi
data
david123
davide
dbuser@123
default
deftones
dell@2000
dell@2020
dell@2021
dell@2022
dell@2023
dell@2024
dell@2025
demo
deploy
deploy123
design
dev
dev123456
developer
devin
devin1
devin123
devin1234
devin12345
dgb
dietpi
ding
dkagh
dls
dls@123
docker
docker123
doge
dollar
dolphinscheduler
dolphinscheduler123
dong
dot
dr3am3r1993
dspace@123
du
dummy@123
een
elastic
elastic123
elasticsearch
elena
elsearch
emgsinus123
enrico
enver
eos
epmd
es
es123
es123456
esadmin
esroot
esunny123
esuser
esuser123
eth
etienne123
fA0fO5gQ8bJ7rJ9
fabio
fang
fatmir
federico
felipe123
feng
fetish
fil
flask
flask123
flink
flink123
flw@123
footbal
francesco
ftm
ftp
ftp123
ftp_pass
ftppass
ftpsecure
ftpuser
ftpuser123
fu
fuck.3r
gabrielle
gabrielle1
gabrielle123
gabrielle1234
gabrielle12345
ganesh
gao
garrett
garrett1
garrett123
garrett1234
garrett12345
gay
gent
giacomo
giorgio
giovanni
girl123
git
git123
git3
gitea
gitlab
gitlab-runner
gitlab123
gits@123
gituser
giulia
giuseppe
gladiator
gns3123
gong
goodboy
gpadmin
gpadmin123
gpuadmin
grace1
great1
gretzky
group123
guest
guest123
guo
hadoop
hadoop123
haha123
hammad123
han
hanna
hawkeyes
hbar
hdoop
helpdesk
himanshu@123
hive
hu
huang
hubertus
hysen
ian
ian1
ian123
ian1234
ian12345
icp
ilir
infoserve123
insight123
installer
isabella
isabella1
isabella123
isabella1234
isabella12345
j123
jackson
jackson1
jackson123
jackson1234
jackson12345
jacob123
james
james007
james1
jani
janusz
jayden
jb@123
jboss123
jeanne
jenkins
jenkins123
jesus
jesus1
jesus123
jesus1234
jesus12345
jewels
jiang
joao
joao@123
joker
jordan
jordan1
jordan123
jordan1234
jordan12345
juliette
jumpserver
juniper
juniper123
kamil123
kastriot
katelyn
katelyn1
katelyn123
katelyn1234
katelyn12345
kian@123
kubernetes
kunszenti
lab123
lai
lance
laura
ldo
letmein
li
liang
lick
lighthouse
lighthouse123
lin
link
linux@123
liquidity
liu
live
logon
loguser
lord
lorena
lotus123!
lotus123456
ltc
lu
luca
lucky
luigi
luo
ma
macacpetine
macacpetine!(*@
macacpetinema1
mackenzie
mackenzie1
mackenzie123
mackenzie1234
mackenzie12345
madeline
madeline1
madeline123
madeline1234
madeline12345
madman
maintenance
marco
mariadb
mario
marketing
marples
marvin@123
mary
mary1
mary123
mary1234
mary12345
masGdokM1
mason
mason1
mason123
mason1234
mason12345
matic
matteo
mazafaka
mcserver123
media123
medicine
mia
mian
michelle
michelle1
michelle123
michelle1234
michelle12345
minh
misha
mohammed
mongodb
monika@123
more
mostafa
msf
mustard
mypassword
mysql
mysql123
napster
ne1410s
near
newton
nexus
nginx
nginx123
nickel
nikita@123
nitram
noc123
node
nvidia
nvidia123
ob
observer
observer123
oceanbase
odoo13123
odoo13@123
oe123
operator
oracle
oracle123
original
osama123
oscar
oscar123
ozzy123
p@55wOrd
p@Ssw0rd
p@ssw0rd
p@ssw0rd123
p@ssword
padres
palworld
pants
paolo
papa
pass
pass1
pass1234
passw0rd
passwd
password
password1
password123
password321
patrick
patrick1
patrick123
patrick1234
patrick12345
payara123
pepper1
pervert
pfsense
phish
pi
pi123
pi@123
pierre
ping@123
pinhead
pivpn@123
plex
plexserver
plusserver123
postgres
postgres123
potter
powers
prakash@123
prashant@123
prissy
prod
psg123
pt@123
public
q1w2e3
q1w2e3r4
q1w2e3r4t5y6
qQ123456
qaz123..
qazwsx123!
qian
qin
qiyuesuo
qq112233!
qq123456
qtum
qwe123
qwer!234
qwer1234
qwerty
qwerty1
qwerty12
qwerty123
qwerty1234
qwerty12345
qwerty123456
rabbitmq
rameshkumar
rancher
rancher123
ranger
ranger123
raspberry
rasta
redhat
redmine
redneck
ren
riccardo
richard
richard1
richard123
richard1234
richard12345
ripken
roberto
roma
root
root.1234
root12
root123
root123..
root1234!
root@123
root@123.
root@root
rootftp123
rootroot
rosario
rover
runescape
rust123
sabina
sara
scsadmin123
scuba
seafile123
sean
server1
server2123
server@123
service
seth
seth1
seth123
seth1234
seth12345
sex
sexyman
seyoung@123
sftptest@123
shai
shen
shi
shib
shooter
shubham@123
sierra
sierra1
sierra123
sierra1234
sierra12345
simone
sina
sk123456.
slinky
smokes
snx
sol
sol123!
solana
solx
sonar
sonar123
song
sophia
sophia1
sophia123
sophia1234
sophia12345
sophos
sot
spark
spike1
spongebob
sputnik
squid
starman
starter
steam
steam123
stefano
stfu_and_be_quite
sting
sue
sugi
sun
sunday
support
support@123
suraj@123
svn
svnuser
sweety
swords
sybase
syncthing@123
t0talc0ntr0l4!
tang
tango
tao
team
techsupport
tecnopos
telkom@123
temp1234
test
test123
test12345
test123456
test2
test@123
test_user
testadmin
testtest
testuser
thanatos
theta
thmpv77d6f
thongs
tian
tickle
together
tom
tom123
tomcat
tomcat123
tony@123
tools
tools123
toor
toshiba
traveler
trevor
trevor1
trevor123
trevor1234
trevor12345
trial
triangle
trucks
trx
ts
ts3user
tunnel
turbo1
twins
ubnt
ubnt1234
ubuntu
ubuntu123
ubuntu1234
uftp
uftp123
uni
upload123
upload12345
uploader
usarmy
usdc
usdt
user
user-1
user1
user10
user10@123
user11123
user1123
user123
user13
user15
user19
user_1
user_jenkins@123
username1123
username123
usuario
vagrant
valerie
vali
validator
vegas
venice
vet
viewsonic
vincenzo
vivek
vpn
vpnuser@123
vps123
vyos@123
wallet
wang
wang123
webadmin
weblogic
webmaster
webmaster@123
webtestxree
webuser@123
wei
welder
wildcat
wilson123
woohoo
wordpress123
worker
worker123
wu
ww123456.
www
www123
x
xiao
xiong
xlm
xmr
xrp
xu
xue
yang
yarn
young
yu
yuan
yun
zabbix
zec
zero
zhang
zhao
zhaoxj
zheng
zhong
zhou
zhu
zk123456
zs@123
zxcASD123
zxcvbnm1
zzzzzzzz
