 
!.Q
!.q
!@#$%.QWERT
!@#$%.qwert
!@#$%^.QWERTY
!@#$%^.qwerty
!@#$%^_QWERTY
!@#$%^_qwerty
!@#$%_QWERT
!@#$%_qwert
!@#$.QWER
!@#$.qwer
!@#$_QWER
!@#$_qwer
!@#.QWE
!@#.qwe
!@#123.com
!@#_QWE
!@#_qwe
!@.QW
!@.qw
!@_QW
!@_qw
!Q2w3e4r
!Q@W3e4r
!QAZ-@WSX
!QAZ-XSW@
!QAZ.@WSX
!QAZ.XSW@
!QAZ2wsx
!QAZ2wsx3edc
!QAZ@@WSX
!QAZ@WSX
!QAZ@WSX3edc4rfv
!QAZ@XSW@
!QAZXSW@
!QAZ_@WSX
!QAZ_XSW@
!Qaz@Wsx
!_Q
!_q
!qaz.@wsx
!qaz.xsw@
!qaz@@wsx
!qaz@WSX
!qaz@xsw@
!qaz_@wsx
!qaz_xsw@
!qazxsw@
$Hertz2023
------fuck------
-t3stm3-
000000
00000007
000000071234
0123456789
02011984
02031982
02051982
02061980
02081982
0l0ctyQh243O63uD
1
1.Q
111111
11111111
111111111
111222
1122
112233
112358
1150221410*
12
12.QW
12121
121212
12131415
123
123.QWE
123.com
123123
123321
1234
1234.QWER
12345
12345.QWERT
123456
123456.QWERTY
123456123
1234567
12345678
123456789
1234567890
123456789a
12345687
123456@
123456Qq.
123456_QWERTY
123456_qwerty
123456aA
123456qwe
123459
12345Qwe
12345_QWERT
12345_qwert
12345qwert
1234Asdf
1234_QWER
1234_qwer
1234asdf
1234qwer
123_QWE
123abc
123lupea098
123qwe
12_QW
12_qw
12qw!@QW
147741
159753
1952
1980
1Q2W3E4R
1Q2w3e4r
1QAZ-2WSX
1QAZ-XSW2
1QAZ.2WSX
1QAZ.XSW2
1QAZ2WSX
1QAZ@2WSX
1QAZ@XSW2
1QAZXSW2
1QAZ_2WSX
1QAZ_XSW2
1_Q
1_q
1a2s3d4f
1q2w3e
1q2w3e4r
1q2w3e4r5T
1q2w3e4r5t6y
1qa2ws#ED
1qaz!QAZ
1qaz.2wsx
1qaz.xsw2
1qaz1QAZ
1qaz2wsx
1qaz2wsx#EDC
1qaz@2wsx
1qaz@WSX
1qaz@wsx
1qaz@xsw2
1qazXSW@
1qaz_2wsx
1qaz_xsw2
1qazwsx
1qazxsw2
1qazxsw2!@
1z2x3c
2024
21241036
225588
258852
2WSX-1QAZ
2WSX-ZAQ1
2WSX.1QAZ
2WSX.ZAQ1
2WSX1QAZ
2WSX@1QAZ
2WSX@ZAQ1
2WSXZAQ1
2WSX_1QAZ
2WSX_ZAQ1
2wsx.1qaz
2wsx.zaq1
2wsx1qaz
2wsx@1qaz
2wsx@zaq1
2wsx_1qaz
2wsx_zaq1
2wsxzaq1
3131
3141592653
3245gs5662d34
345gs5662d34
369258
4417
464646
484848
54321
55
654321
666666
69696
7007
747474
7777777
888888
88888888
911911
987654321
9879tb
@
@WSX!QAZ
@WSX-!QAZ
@WSX-ZAQ!
@WSX.!QAZ
@WSX.ZAQ!
@WSX@!QAZ
@WSX@ZAQ!
@WSXZAQ!
@WSX_!QAZ
@WSX_ZAQ!
@wsx!qaz
@wsx.!qaz
@wsx.zaq!
@wsx@!qaz
@wsx@zaq!
@wsx_!qaz
@wsx_zaq!
A123456a
ASDzxc123456
Aa112233.
Aa12345!
Aa123456
Aa147258.
Aa321321
Ab123456
Abc123
Abc123..
Abc12345.
Abcd!234
Ac123456
Ac@123456
Admin!@#123
Admin#2024
Admin-12345
Admin.1234
Admin123
Admin123!@#
Admin123456@
Admin88888888
Admin@123
Admin@123456
Administrator123
Administrator2014
Amir@123
Asd1234%^&*
Asd123456!
Asd@1234
Black@123
Blank2014
Cc112233
Cc123456@
Ceshi123
ChangeMe123
DAG132025
Data@123
Debian2016
Enercon24
Faszomat2025
Founder123
FtpUser
Guest2014
Han123456
Hm123456
Huawei12#$
Huawei123!
Hw123456
India@1234
L0c4l2023
L9'R8R~at{%g[,{
Nobody2005
Noname12345678
Noname2000
OkwKcECs8qJP2Z
P@$$w0rd
P@55w0rd
P@ssw0rd
P@ssw0rd2023
P@ssw0rd2024
P@ssw0rd2025
P@ssw0rd@123
P@ssword
PI
Pass123
Passw0rd
Password
Password1
Password1234
Password123456
Password123@
Password@2025
Pi2002
Pi2022
Pi5
Q.!
Q.1
QW.!@
QW.12
QWE.!@#
QWE.123
QWER.!@#$
QWER.1234
QWERT.!@#$%
QWERT.12345
QWERTY.!@#$%^
QWERTY.123456
QWERTY123
QWERTY_!@#$%^
QWERTY_123456
QWERT_!@#$%
QWERT_12345
QWER_!@#$
QWER_1234
QWE_!@#
QWE_123
QWErty123
QW_!@
QW_12
Q_!
Q_1
Qaz12345
Qazwsx123
Qq111111
Qq123456
Qq666666
Qq@123456789
Qwe123!@#
Qwer.1234
Qwer123!
Qwer1234
Qwerty
Root
Root123
Root2022
Root2023
Root2024
Root2025
Root888
Root@123
Root@1234
Root@2023
Root@2024
Root@2025
Router2002
Router2018
SSH1234
SSH2004
SSH2008
SSH2020
SSH2024
SSH8
Sam4z1ngw0nd3r5Z
Server2024
Solana
Sun820231
Support2015
Temp@123
Tencent@2023
Test@123
Test@1234
Ubnt2008
Ubnt2021
Unknown2016
User2022
Username1
Username13
Username2002
Wa123456
Welcome@123
XSW2-ZAQ1
XSW2.ZAQ1
XSW2@ZAQ1
XSW2ZAQ1
XSW2_ZAQ1
XSW@-ZAQ!
XSW@.ZAQ!
XSW@@ZAQ!
XSW@ZAQ!
XSW@_ZAQ!
ZAQ!-@WSX
ZAQ!-XSW@
ZAQ!.@WSX
ZAQ!.XSW@
ZAQ!@@WSX
ZAQ!@WSX
ZAQ!@XSW@
ZAQ!XSW@
ZAQ!_@WSX
ZAQ!_XSW@
ZAQ1-2WSX
ZAQ1-XSW2
ZAQ1.2WSX
ZAQ1.XSW2
ZAQ12WSX
ZAQ1@2WSX
ZAQ1@XSW2
ZAQ1XSW2
ZAQ1_2WSX
ZAQ1_XSW2
a
a123456!
a123456+
a123456A
a1b2c3d4
a@123
aA123456
aA@123456
aB123456
aa123456
aa@123
aa@159357
aaAA11!!
aaaaaa
aaliyah1234
aanund
abby
abby1
abby123
abby1234
abby12345
abc
abc123
abc1234
abcd123
abcd1234
abcd123456789
abcdef
admin
admin01
admin1
admin123
admin123!@#
admin12345
admin123456
admin123@#
admin2023
admin789456123
admin88888
admin@123
admin@2017
admin@321
administrator
administrator10
administrator123
administrator2008
administrator2014
adminweb123
alejandro
alfredo
alumno@123
amaya1
amaya123
amaya1234
amaya12345
amelia
amelia1
amelia123
amelia1234
amelia12345
amir
amir@123
amits
analy
anas@123
anastasia
andrey
andromed
anime
anita
annika
ansible
apache
apache123
app
applmgr123
appuser
arch
artemka
as
asd123ASD
asdasdasd
asddsa
asdf1
asdfghjkl
asdqwe123!@#
assassin
astro
atjp4CDA
autoupdater
aziz123
backup
barbara123
barman@123
barnes
barney123
beacon
beng
bi
bian
bigblue
bigdata
bigfish
bird33
bjk1903
bkp123
bogd
bombers
borussia
bot
brendon
bridge
bunnies
c1
caja123
cam123
cameron
cameron1
cameron123
cameron1234
cameron12345
carlos
casey
casey1
casey123
casey1234
casey12345
castro
centos
ceratat
cf
changeme
channel
chen123
chen@123
china123
christopher
cinema@123
cisco
civic
claudia
claudia1
claudia123
claudia1234
claudia12345
cleopatra123
config
conover
creative
cristian
csuser
cuan
d5gJhfHBfhgBcBNvcsgh6&f
daemon
dagmarka1304
danny1
darius
darius1
darius123
darius1234
darius12345
dasusr1
dasusr1123
data
david
david123
davide
days
db2inst2
dbus
debian
debug
deep
default
dejong
delaney
delaney1
delaney123
delaney1234
delaney12345
dell
demo
demo1
deploy
deploy123
deploy@2023
deployer
deployer@123
derrick
derrick1
derrick123
derrick1234
derrick12345
dev
dev123456
dev321
developer
device
dialog
dickie
diego
dietpi
dkagh
dmdba
docker
docker123
doctor
dolphinscheduler
dolphinscheduler123
donald
donald1
donald123
donald1234
donald12345
dspace
ec2-user
ec2-userpass
eeeee
elastic
elasticsearch
elena
eli123
elizaveta
elsearch
enrique
enrique1
enrique123
enrique1234
enrique12345
eppc
es
es123
es123456
esearch
esroot
estiunratat
esuser
esuser123
exotic
fA0fO5gQ8bJ7rJ9
factorio
fastball
fastuser
fergus
finance
flask
flink
foundry
fountain
frappe
freeway
ftp
ftp123
ftptest1
ftpuser
ftpuser123
fuckyoubitch
g
gadget
gator1
gaurav
geminiblue
george1
ggc
ghbdtn
ghost
ginger1
giorgio
git
git123456
git@123
gitea
gitlab
gitlab-runner
gizmodo
goirish
gooner
gore
gpadmin
gpuadmin
green123
guest
guest123
gx123456
hadoop
hadoop123
hadoopuser
haha
hakrz3dmd
hamza
hans
hardware
harold123
harvard
hasan
hasan123
hduser123
heng
hermnegild
hive
hoover
hopeful
hostinger123
iloveyou
incoming
insomnia
inspiron
installer
islander
ivan@123
jKRMdB8v123
jack1234
jackson5
jan
jaylen
jaylen1
jaylen123
jaylen1234
jaylen12345
jelly
jenifer
jenkins
jessica123
ji123456.
jiggaman
jose
july
jumpserver
juniper123
k
kafka@123
karla
karla1
karla123
karla1234
karla12345
kathleen
kathleen1
kathleen123
kathleen1234
kathleen12345
keith
keith1
keith123
keith1234
keith12345
kekw
kenny
kernel
kevin
kingbase
klemash
kubernetes
kylee
kylee1
kylee123
kylee1234
kylee12345
kyra
kyra1
kyra123
kyra1234
kyra12345
lakota
lala
laravel
lassie
lena
leon
letmein
lfr42100
lighthouse
lisl
logon
lorraine
lsfadmin
ltybcrf
lucky
lulu
maarch@123
maggie
maggie1
maggie123
maggie1234
maggie12345
magician
mail
major
makenzie
makenzie1
makenzie123
makenzie1234
makenzie12345
malone
mamaceparola
mapr
maria
mariadb
master
mastodon_bots
matteo
max@123
maxime
maxxxx
mayuri
mda
media
melchionna
meme
mexican
miguel
milano
millwall
milo
minecraft
minikube@123
mk123
mobile
mongodb
monkey12
mouth
mypassword
mysql
mysqld@123
myuser1234
nami
nancy1
nang
napoli
nexus
nginx
nginx123
nihao123
node
noname0
noname2006
noname6
north
nvidia
o12nu2
observer
observer123
oceanbase
odoo
odoo16
odoo17
oneadmin@123
opc
openelec
openmediavault
openvpn
openvpn123
operator
opsadmin123
oracle
oracle123
oracle12345
oracle@123
orion1
oscar
ossadm123
p@ssw0rd
p@ssw0rd123
pASSW0Rd
pal@123
panther1
parola
pass123
passw0rd
passwd
password
password123
password1234567
payton
payton1
payton123
payton1234
payton12345
pgj-heu05HQM=bMvz
pi
pi1
pi2016
pi2022
pinkfloyd
piramida
plasma
plex
plexserver
pluto
poiu0987
polopolo
pornporn
postfix123
postgres
postgres123
postgres1234
postgres@123
projekt
proxy
psychz123
publico@123
puffy
q.!
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
qQ123456
q_!
q_1
qaz123$
qaz123...
qazwsx
qq112233!
qq123456
qw.!@
qw_!@
qw_12
qwe.!@#
qwe123
qwe123!
qwe_!@#
qweasdzxc
qwer
qwer.!@#$
qwer1234
qwer_!@#$
qwert.!@#$%
qwert_!@#$%
qwert_12345
qwerty
qwerty.!@#$%^
qwerty1!
qwerty123
qwerty1234
qwerty123456
qwerty_!@#$%^
qwerty_123456
qwertyui
rachel1
rafael123
raid
rancher
rang
ranger
ranger123
raquel
raspberry
raspberryraspberry993311
raul
raul1
raul123
raul1234
raul12345
records
red123
red@123
reddevil
redhat
redhat123
renyun
romano
root
root!
root!123
root1
root123
root1234
root123@
root2023
root2024
root2025
root888
root@123
root@2023
root@2024
root@2025
rooter
rootpass
rootroot
roots@123
router
router2008
router2014
rsync@123
rtorrent
runner
ruoyi123
rustserver@123
sa@123
saberkk123
sadmin
saeed@123
sales@123
samba
samira
sandwich
sanjay@123
sassy1
seadoo
secure@123
server
server123
server2024
server2025
server@123
shaman
shock
shui
singh
sithlord
sobaka
sol
solana
solr
solv
someone
sonar
sonar123
song
sonics
sophi
sopuser
soulmate
sowhat
spam
sparks
specialk
speed
sphinx
spice
spider1
spiderma
splash
spooge
spooky
sporty
spot
spotty
spread
springer
sprint
sprinter
sprite
spurs1
squid
ssh123456
ssh2012
startrek
status
steam
steam1
steam123
stellar
stepan
stephen1
stinky
stock
stocking
stocks
store
strawberry
stream
streets
stress
student1
student5
studly
stunner
subaru
submit
subway
success
suckme
sudo
sugi
suicide
summer69
sunflower
super
super123
superfly
suporte
suporte@123
support
supreme
svetik
svetlana
svoboda
sweden
sweet
sys
sysadmin
system
system123
t
taco
tacobell
tantra
tarheel
tarsys
task
tatiana
taxman
temp12345678
test
test01
test1
test123
test123$%^
test1234
test1test1
test2
test2025
test4
test456
test888
test@123
test@1234
teste
testing
testtesttest
testuser
tom
tomcat
ton123
tools
toor
tootie
topper
tq123456.
trainer
troy
ts
ts1123
ts3
tuning
tunnel123
ubnt
ubnt1234
ubnt12345
ubnt@123
ubuntu
ubuntu123456
ubuntu@123
ubuntu@1234
ucloud.cn
uftp
universal
user
user001123
user01
user1
user12345
user12@123
user13
user2
user4@123
user9user9
user@123
user_1
usera
userlogin123
username
username2010
users
vagrant
validator
vbox
vertex25
vincent
violetta
violin
vlad@123
vncuser
vpn1234
vpnsvc=2023
vps123
wW123456
waja123
wang123
wasadmin
washington
webadmin
weblogic
website
weird
welcome
welcome@123
wiki
wildcard
will
windsurf
woaini
woaini123
wrench
wso2
www
www-data@123
www123456
xsw2.zaq1
xsw2@zaq1
xsw2_zaq1
xsw2zaq1
xsw@.zaq!
xsw@@zaq!
xsw@_zaq!
xsw@zaq!
xwq
xxxxxx
xyh
xytest
y
yarn
yealink
yekta@123
yhtcAdmin
yong
yoyo
ypwang123
yq
yusuf
zabbix
zalupa
zaq!-xsw@
zaq!.@wsx
zaq!.xsw@
zaq!@@wsx
zaq!@wsx
zaq!@xsw@
zaq!_@wsx
zaq!_xsw@
zaq!xsw@
zaq1.2wsx
zaq1.xsw2
zaq12wsxcde3
zaq1@2wsx
zaq1@WSX
zaq1@xsw2
zaq1_2wsx
zaq1_xsw2
zaqxswcde
zeng
zhang
zxcvbnm
zxcvbnm,./123
zxl123
zy@123
zzzzzzz
﻿---fuck_you----
