 
!
!!^*$%^
!1q2w3e!@#
!@#$
!@#$cav!@#$
!@#123abc
!@#qweasd
!@qwaszx!@#
!Password123
!Q2w3e4r
!Q@W3e4r
!QAZ2wsx
!QAZ2wsx3edc
!QAZ@WSX
!QAZ@WSX3e
!QAZ@wsx
!Qaz@Wsx
!Qazxsw2
!Qwer1234
!qaz2wsx
!qaz@WSX
!root
#EDCvfr4%TGB
#Olume1695
$MYaeAnz2Y2M@8!
$RFVcde3
'
,ki89ol.
0
000
0000
000000
0000000
00000000
002mudar
01230123
0147258369
0l0ctyQh243O63uD
0p9o8i7u6y5t
1
100
100%security
100001
10041004
100senha
10293847
110112
111
1111
111111
1111111
11111111
111111Aa
111222
112
1122
12
1212
121212
121314
123
123!@#
123!@#QWE
123!@#Qwe
123!@#qaz
123...com
123.com.cn
123123
12312312
123123asd
123321
1234
12345
123456
1234567
12345678
123456789
123456789.com
1234567890
123456789012
12345678910
123456789123456
123456789A
12345678@Abc
12345678a
12345678a!
123456@1234
123456@Asd
123456@aA
123456Aa!
123456Lh
123456Q!
123456a
123456abc
123456lh
123456q
123456qw
123456qwerty
12345Abc
1234Admin
1234Asdf
1234Qwer!
1234_qwer
1234abcd
1234asdf
1234qqqq
1234qwer
1234qwer!@#$QWER
1234qwer@
123654
12369874
123@Admin
123@qweASD
123QWEasdZXC
123QWEqwe!@#
123abc
123abc456
123qwe
123qwe!@#QWE
123qwe,./
123qwe123
123qweQWE@
123qweasd
123qwerty
123we123
12589712Ab
12QWaszx
12qwaszX
135790
147258
1524394c596
159357
170403jpwjwc
187187
19216810
19821982
1988
1999
1Q2W3E4R
1Q2w3e4r
1QA2ws
1QAZ2WSX
1QAZ@WSX
1Qaz2wsx
1q2w3e
1q2w3e$R%T^Y
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1qaz!QAZ2wsx@WSX
1qaz2WSX
1qaz2wsx
1qaz2wsx,
1qaz2wsx..
1qaz2wsx@123
1qaz3edc
1qaz9ol.
1qaz@WSX
1qaz@WSX123
1qaz@WSX2020
1qaz@WSX3edc
1qaz@wsx
1qazXSW@
1qazxsw2
1qazxsw2#EDC
1qazxsw2%$!(sjk
1qazxsw@
1wd2ef
1zx6x132X
2000
20232023
2025.com
21
232323
2525
252525
2TG4pd7Ct7J4JNc
3141592653
321
321123
3245gs5662d34
345gs5662d34
369369
369852
3edc
4321
456ds46f@$
4e2q1w3r
4r3e2w1q
4rfv$RFV
51Dd7DRv5i2X
54321
5tgb$rfv
654321
65607577
666666
666999
69959675
7777777
789456123
7933
7uj8ik9ol
7ujMko0
7ujmko0
830922
831mobile
888888
88888888
895623
8a6c927b
8ik,7ujm6yhn
90-=op[]
99188221
9999
999999999
@
@!qwe123
@Flow2018
@JointCOQ@106
@WSX1qaz
@dm1n
@huawei123
A12345678a
A123456a
A1s2d3f4
A@0599343813A@0599343813A@0599343813
A@1234
A@ditzu123
AA123456
AA123456..
AA@1234
AAaa123456
ABCD123
ABCabc123456
ADMIN
Aa#123456
Aa112233
Aa123123
Aa12345!
Aa123456
Aa123456*
Aa123456+
Aa123456@
Aa@123123
Aa@123456..
Aa@147258369
Aaaa123456
Ab1234
Ab123456
Ab1234567
Ab@1234567
Abc123!@
Abc123123
Abc12345.
Abc123456!
Abc12345678@
Abc2024
Abc2025
Abc@123!
Abc@123456789
Abcd.2025
Abcd123
Abcd1234
Abcd12345678
Abcd@2023
Abcdefg123
Ac123456
Admin
Admin!@#
Admin!@123
Admin#123
Admin$123
Admin$1234
Admin$2024
Admin.fature81
Admin12!
Admin123
Admin12345
Admin2023!
Admin@12#$
Admin@123
Admin@huawei
Admjumi2703
Afra@123
Airtel@123
Alpha@2018Amagneticos
Alpha@2022
Amax1979!
Apache123
As7r0nau7@
As@123456789
Asdf2023
Asdfghjkl123
Asdqwe123!
Azure111111
BHRT**56$wx*%*St
Ba123456
CDE#4rfv
Ceplm12345681#
ChangeMe
Cmcc@10086
Ctyun@2021
Ctyun@2023
Ctyun@2025
Cw123456
Debian@2024
Default@110960
Dev@123
Dev@2025
Drag1823hcacatcuciocolata
Dxdiag12
ES0000es
EWsecret#123
Fgn532Br1
Fh123456
Gaell
Garena123
Git123
Gr
Gr123456@
Grigore123$
Gs123456
Guest123
Hello@2025
Huawei12#$
Huawei@@
Hy!123456
India@123
Info4050netuno2#
ItsemoemoWashere2024support
Jenkins
Jenkins123
Jy123456
KDLpmCaAm-86Z_B
Killer123
L@y3rh0st2024
LeitboGi0ro
Lhx123456
Linux@123
Linux@321
Lorenzo1
Lq123456
MKTidealisy1
Manager
Master
Master2025
Minecraft
Mm12345678@@
Ms123456
Mudar123!
MySql123
Nginx123
O
OABmg141211
OkwKcECs8qJP2Z
Oracle123
P0$tgr3$
P455word
P4ssword
P@$$w0rd
P@$$w0rd123
P@$word
P@55w0rd
P@ssw0rd
P@ssw0rd!!!!
P@ssw0rd...
P@ssw0rd.1
P@ssw0rd1
P@ssw0rd123!
P@ssw0rd12345
P@ssw0rd123456
P@ssw0rd@1234
P@ssw0rd@2020
P@ssw0rd@2023
P@ssw0rdP@ssw0rd
P@ssword
P@ssword123
P@ssword456
PASS123456
Pa$$w0rd
Pa$$w0rd@123
Pa$w0rd
Pa$word
Pa55w0rd
Pa55w0rd@2021
Pa55word
Pass@1234
Pass@12345
Passw0rd
Passw0rd.
Passw0rd123
Passw0rd1@34
Passw0rd@
Passw0rd@1
Password
Password#1234567890
Password.
Password09!
Password1
Password12@
Password2025!
Password@123
Patasdegalinha0
Pe123456
Postgres123
Q!w2e3r4
Q1w2e3r4.
QAZ2wsx
QAZwsx123.
QQ123456
QWERTY
QWERTY123
QWERTY12345
QWERqwer123
QWer!@34
Qa123456@
Qaz1234567890!
Qaz123Wsx
Qaz@2024
Qazwsx@123
Qet135!#%
Qf123456
Qf123456!
QgZDQCK0WUiUYiu
Qi123456.
Qiniu@123
QmKh29ZJejfDtFX
Qq112233!
Qq123456
Qq12345678
Qualiser
Qw123456.
Qwe123!!
Qwe123!@
Qwe12345
Qweasd123
Qwer123123
Qwer1234!@#$
Qwer@12
Qwert@123
Qwert@1234
Qwert@12345
Qwerty
Qwerty!!!
Qwerty12
Qwerty123
Qwerty123!@#
Qwerty12345!
Qwertyu123
R@bnet2298
ROOTFUCK
Rapadura4848
Reza1234
Root!123456
Root#123
Root-2025
Root12
Root123
Root123123
Root123321
Root123456
Root@123
Root@12345
Root@123456
Root@2023
Rr@123456
Server2023
Server2025!
Sm@123456
Solana
Space123
Sugon@123
Sukhoi30@mki
Superman123
Support2025
Sw123123
Tencent@2023
Test12!@
Test123
Test@123
Test@12345
Tk123456!
Ts3123
Tt@123456
Ubuntu123
Ubuntu2022
Ubuntu@2023
User123
User1@123
User@2022
Vaca
Vagrant
W!n0&oO7
Wangsu@2023
Wangsu@2025
Wd123456@
Welcome123
Welcome2024!
Welcome@123
Wm123456
Ww123456789
Ww@123456
Wyse#123
XptoXpto
Xu123456!
Y4k1nm4suk.2019
Y4k1nm4suk.2025
Z8O2U7yigl4d
ZAQ!2wsxCDE#4rfv
ZTE
ZXCVBNM123
Zb123456
Zb123456!
ZeKen1337!("
Zeoy2020c
Zf123456@
Zh123456
Zp123456
Zte521
Zw123456!
Zxc!@#456
Zxc12345
Zxcv123123
Zxcvbnm.
Zz123456
Zz2yV9eToh0
_debug
a
a1
a12345678
a123456A
a1d2m3i4n5
aA123456
aB123456
aa11
aa123!@#
aa123456
aaaa1111
aabb1234
ab123456
abc123
abc123..
abc123123
abc1234
abc123456...
abc1234567890
abc2023
abc2025
abc@123
abc@2025
abcd123
abcd1234
abcd1234567
abcd_123
abcdefg
abe123
abhi
access
ace
ad2603
adadad
add
adm
adm9!
admin
admin#123
admin$123
admin*123
admin01
admin1
admin1!
admin11
admin12
admin123
admin123$
admin123321
admin1234
admin12345
admin1234567
admin1234567890
admin1357
admin2
admin2024
admin2025
admin888
admin@123
admin@2023
admin_123
adminadmin
adminftp
administrator
adminme
adminroot
admins
admintelecom
adolf
aeg2021
ahmad
ahmet123
ahyqujy5
ai
al@lamv01p110
alba
alexis2025
alfa2021
ali1234
allan
allan1
allan123
allan1234
allan12345
alliswell
almalinux
alpha
alphaamerica2021
alpine
amavis
anderson
andreionel
andromeda
andy123
angie
anikel2012
anil123
anko
anonymous
ansible
ansible1
ansible123
apache
apache1
apache123
apache@123
apadana5223
app
app123
app123456
apple123
appuser
appuser123
aptx4869
aquino
ark123
art1
artem
artem123
as123
asd
asd123
asd123,./
asd123456
asd@123
asdasd
asdasdasd
asdf
asdf0000
asdf1234
asdf1234567890
asdf@123456
asdfdsa
asdfqwer1234
asdqwe123
asif
ass
attitude2021
auction
avalon
avocent
awsgui
az
azerty
azerty123
azureuser@1234
babak
backend
backup
backup1
backup12
backup123
badserver
bandit
barkhordari
basic
be@123
beacon
bella102030
bench
bhanu123
bi
bigdata
biomed
bitrix
blank
bot
botuser
box
brenda
btest
builduser
ca
caesar
caoxl
casa
centos
changeme
chaos123
chenj123
chenjing
chia123
chw
cindy
cisco
cisco123
clare
clare1
clare123
clare1234
clare12345
cloud@2025
cocktail
code
concept
confianca2021
config
confluence1
connect
contact
container
coolgirl
coremail
cortina
cradle
craft
cristal
cristal1
cristal123
cristal1234
cristal12345
csgo
cuckoo
curt
cxy
cyber123
cyclist
da123456!
daemon
daemon1
daemon12
daemon123
dahuacloud
damian123
dancer1
dani
data
david
david123
davidc
db2
db2admin123
db2inst2
dbbackup
debian
debian1
debian12
debian123
debian@123
debug
default
defaultpw
deleteme
dell@2918
delphi
demo
demo@2023
demodemo
dengliyuan
denver
deploy
deploy123
deploy2024
deploy@2024
desliga@123
deuce
dev
dev1
dev12
dev12#$
dev123
dev123321
dev123456
develop@2025
developer
developer1
developer12
developer123
development
deven
deven1
deven123
deven1234
deven12345
devops1
devserver
devuser
ditto
dls
docker
docker1
docker12
docker123
dodges
doggys
dolphinscheduler
dolphinscheduler123
domestic
dontstarve
dovecot123
dragon
dragon11
dreambox
drupal123
dshade
dspace
dspace1
dspace12
dspace123
duan
dummy
dummy1234
dupa1234
e091609i
eatme69
ecomm
eddie
eden
edwige
elaine
elastic
elastic1
elastic12
elastic123
elasticsearch
elasticsearch1
elasticsearch12
elasticsearch123
elsearch
elvis123
emall
enable
energy
engineer
eric
es
es1
es12
es123
es123456
es@2023
esadmin
esroot
esuser
esuser123
ethernet
evanescence
facefuck
factor
fan
fatman
fear
feetfeet
fengxikang
fettish
fifteen
finger
first1
fj
fkbyrf
flashman
flask
flask123
flink
flink123
flippy
flutter
fns@123
foe
fool
forlinx
fortealianca2021
fragile
frappe12345
freedom
fridge
frontend@123
ftp
ftp1
ftp123
ftp@123
ftp_user
ftpmedia
ftptest
ftptest1
ftptest12
ftptest123
ftpuser
ftpuser1
ftpuser12
ftpuser123
ftpuser2025
ftpuser@2025
fuckall
fuckoff
funtik
fynjybyf
gabriel
gai123
gaijin
gameserver
gangbang
gaurav
gbyudby
gdc123
ge
ge123
genocide
getmein
getosindex
gfhjkm
gg
ghjnjnbg
gibson1
gilberto
gilberto1
gilberto123
gilberto1234
gilberto12345
ginge
ginola
ginscoot
git
git1
git12
git123
git@123
github
gitlab
gitlab-runner
gitlab123
gman
gofuckyourself
gofuckyourself1
gohan
gomets
goodbye
goodwill
goody
google
google2
goonies
gpadmin
gpadmin123
gpu
gpuadmin
grapeape
graphsql
guest
guest1
guest123
guest@123
guestpass
gulliver
gumby1
guo
guochengxin
hadoop
hadoop1
hadoop123
halo
hamza
hamza@2024
haoyu
hardwork
harsh
hasida
hazmat
hb123456
hcx
hdduser
headscale
hello
helloworld
help
helpless
henning
hero123
hery
heslo
hh
hi3518
hikvision
himanshu
hirsch
hive
hj123
hjb
holdem
homeassistant
honeywell
honeywell123
hong
hook
hospital
host
howard
httpd
huawei@2020
huigu309
humble
hunter2
hyperchain
hzdx@2023
iVTEC2015
iacasomniskyvis@812
ibnt12345
iceman1
igorek
ijrjkflrf
ikwb
iloadmin
images
impalass
index
indian
industrial
infiniti
info
infra
insertion
insertions
inspur-123
installer
integration
invest2021
ionadmin
ionela123
ionguest
ipscan
iptv
ire
ivanhoe
j
jM8vF4aZ9uQ1sZ5
jack123
jackett
jacko
jakester
jalal
james
jan
jarvis
jaxon
jaxon1
jaxon123
jaxon1234
jaxon12345
jay
jb1234
jenkins
jenkins1
jenkins123
jenkins321
jenkins@123
jens123
jerry@123
jessica
jhernandez
jhlee123
jira
john1234
jose
jrsuporte
juantech
julio
julius
julius1
julius123
julius1234
julius12345
jumpserver
jvbzd
k3s601
kapil123
kate
kdm
ke
keke
kenodata
kentan
kerberos
kethari
kevin
kibana
kira1234
kiran123
kit
kk
klv123
kp
kram
kuba123
kubernetes
l123456.
lc
lc123456
letmein
letmein1!
lfy
lick
lighthouse
lighthouse123
lighttpd
lilei
lili
limingqian
liujihong
liuyating123
live2017
lixing
llh
loader
login
lp
luan240194
luis
luka05dtz11237771
luke
luojianchao
luz
luz1
luz123
luz1234
luz12345
lyp82Nlf##^^
lzh
lzhang123
m@ql@r3m
maks
mama1234
manager
mariadb
mario123
mark1234
mastodon
maximilian
maximilian1
maximilian123
maximilian1234
maximilian12345
mc
mcserver
mcuser
medpass
mehedi
meinsm
mickael
mikey
mikrotik
mine
minecraft
minecraft123
minecraft1234
mir
mirtinha123
mk
mohammed
mongodb
monitor
monitor@2024
monitor@2025
mostafa@123
mp123
mpp
mtvps1
murali
my@123456
myadmin
mynoob
mysql
mysql1
mysql123
mysql@123
mysqld
n3z1a8k9
n9dBiyH_3R
nE7jA%5m
nX105K&vc8
nagios
nagios1
nagios123
nana
nasadmin
neeraj@123
neptun
net02net
newuser
nexus
nexus!123
nginx
nginx1
nginx123
nginx@123
nigger
nihao123!
nimda
node
notch
notes
nvidia
nvidia123
observer
observer123
obsidian
oceanbase
ocnc123
odoo2025
omm
openhabian
openkm
openproject
openwrt
operator
operator1
operator123
opt
oracle
oracle#2025
oracle01
oracle1
oracle123
oracle123456
oracle2024
oracle@123
orangepi
oscar
oscar123
ouxl
p0o9i8u7
p@$word
p@55w0rd
p@ssw0rD
p@ssw0rd
p@ssw0rd2024
p@ssw0rd2025
p@ssword
pa$w0rd
pa55w0rd
pa55word
palosanto
pancasila
panda
pandora1
paolo123
parolamea
pass
pass123
pass1234
pass@123
pass@2025
passpass
passw0rd
passwd
passwd123!@#
password
password.1
password1
password1!
password123
password12345
password12345678
password@2011
passworld
paul123
payara
pedrito
peng
penis123
perla
pgj-heu05HQM=bMvz
pi
pi123
pihole
piyush@123
plex
plexserver
polycom
pooya
postgres
postgres0
postgres1
postgres123
postgres@123
postgresql
power
power123
pppppp
prakash
praveen
precisaassociados2021
pri1201
primeplus2021
privacy
production
project
prometheus
proxmox
prueba2024
psyspyf
q11111111
q1w2e3
q1w2e3r4
q1w2e3r4Q!W@E#R$
q2w4e6r8
qQ123456
qaz123!@#
qaz123@@@
qazwsx
qazwsx!
qazwsx123456
qazwsx@123
qazwsxedc
qazwsxedc123
qazwsxedc123!@#
qazwsxedcrfv
qazxsw123
qazxswedc
qiyuesuo
qq123321
qq123456
qqq222
qw123456
qw12er34
qwe
qwe112233
qwe123
qwe123!@#
qwe123#
qwe123123123
qwe12356
qwe123QWE!@
qwe123qwe
qwe123qwe123
qwe123rty456
qweQWE1234
qweasd123.
qweasd789
qweqwe
qwer1234
qwer1234.
qwer@1234
qwert!@#$%
qwert0
qwert123456
qwerty
qwerty1
qwerty123
qwerty123456
qwerty22
qwertyu
qwertyuiop
qwezxc123
r00t
r3str1t0
r3wops1l
ra
rabbitmq
rahul
rails
rami@123
rancher
rancher123
ranger
ranger123
ranjit
rasp
raspberry
raspberrypi
realtek
render
repository
restore
resu
rhodecode
ric
rich
richard
rio
rizal123
rizki123
robot
rockwell
rogelio
rogelio1
rogelio123
rogelio1234
rogelio12345
ronaldo2
ronnie
ronnie1
ronnie123
ronnie1234
ronnie12345
root
root!@#
root#123
root0000
root01
root1
root1111
root12
root123
root1234
root123456!@#
root123?
root123@
root2023!@#
root2024
root2025
root2222
root3333
root4444
root5555
root5678
root6666
root7777
root8888
root9999
root@123
rootaccess
rootadmin
rooted
rootme
rootpass
rootpw
rootr00t
rootroot
roott
router
rr_A8Mvg
rstudio
ruiyi
rustserver
s
s0p0rt3
safeuser
saffron
said
sambauser123
sammy
sas
sbh
schneider
scott
se
sebastian@123
secure
security
seedbox
server
server1
server2023
server2025
server@23
service
servidor
shopjm2021
shunei213
shyanne
shyanne1
shyanne123
shyanne1234
shyanne12345
siemens
siesa
sistemas
sistemas123
sites
sk123456.
skim
smoker666
smoothwall
sol
solana
sonar
sonar123
sonaruser
sonicwall
space123
special
spectrum
spider
spotlight
squid
ssh
steam
steam123
steamcmd
strapi
stress
stu
student02
student3
su2345t
sugi
sunil@123
superman
superset
superuser
supervisor
support
svnuser
swift@123
syhhidc
sysadm
sysadmin
sysadmin@2025
system
sz@123456
szy
tabata
taiwan
tateisi
team2
teamspeak
teamspeak3
tech
tecnofrota_teste
tejas@123
telecom
telecomadmin
temp
temppwd
tes
test
test02
test1
test1212
test123
test1234
test12345
test123456
test2
test321
test@123
test@123456
testadmin@123
tester
testing
testpass
testuser
tf
tierra
tierra1
tierra123
tierra1234
tierra12345
tiger
tigergraph
tina
tiptop
toby
tom
tom123
tomas
tomas1
tomas123
tomas1234
tomas12345
tomcat
tomcat1
tomcat123
tools
tools123
toor
traccar
trade
traffic
trustno1
ts
ts3@123
ts3server
ts3user
tsserver
tt1234
ttbot
tutorial
uM6kS5wE0mH4kD8
ubnt
ubnt1
ubnt123
ubntubnt
ubuntu
ubuntu1
ubuntu12
ubuntu123
ubuntu@123
ubuntu@123456
uftp
uftp123
umair
uos
update123
upload1
upload12
upload123
uriel
uriel1
uriel123
uriel1234
uriel12345
use
user
user01@123
user1
user11
user123
user123321
user12345
user@123
username1
username123
userpass
userqwe123
usr1cv8
utils
uzivatel
vagrant
vagrant123
validator
vanioautomoveis2021
vhserver
vinay@123
vizxv
vm
vm32214554
vmarketing
vpn
vpn123
vps2024
w123456w
wafer
wahyu123
walter
wang
wang123
wangdongyang
wanghao123
wangjin123
wangli123
wangyi123
wasd
web
webadmin
webapp
weblogic
weblogic1234
welcome
welcome1
welcome2023
wildfly12
wiretech
wj
wjc
wjx
wl0204
wolli
won
worker
worker123
www
www-data
www123
www2
wzh
wzx123456
x
xc3511
xchen
xd
xdma
xiaolin
xinlu123
xiu
xq
xsb
xsp@123
xwang123
xx
xxb
xxt
yanbo
yangkun
yarn
yassine
yogesh
yuankai
yuhao
yuri123
yxh
zabbix
zabbix1
zabbix123
zaq!xsw@
zaq12wsx
zaqxsw
zcadqe
zdy
zhangyu
zhaona123
zhh123
zj123456
zjl
zl
zlxx.
zori
zxcvbasdfg
zzl
