 
!
!@#$
!@#QWE123
!@#qwe123
!Q2w3e4r
!Q@W3e4r
!QA2ws3ed
!QAZ2wsx
!QAZ2wsx3
!QAZ@WSX
!QAZ@wsx
!QAZxdr5
!Qaz@Wsx
!qaz@WSX
!root
#EDC4rfv
'
0000
001002
01
0987654321
0l0ctyQh243O63uD
1
100
100001
1111
111111
11111111
12
12121212
123
123!@#
123!@#123
123.com
12301230
123123
123321
123321q
1234
1234!@#$
12344321
12345
12345.com
1234554321
123456
1234567
12345678
123456789
1234567890
123456789010
12345678@Abc
1234567@
123456Qq
123456Qw
123456a
123456a.
123456aB
123456qq
123456tT
12345qwert
123465
1234@abcd
1234qwer
123654
123@
123@Test
123@admin
123@root
123QWE!@#
123QWEasdzxc
123Qwe123
123Qwer123
123abc
123qwe
123qweASD
123qweQWE.
1337
134679
147852
1988
1999
1Q2W3E4R
1Q2w3e4r
1Qaz2Wsx
1q2w3e!Q@W#E
1q2w3e4r
1qaz2WSX!@#
1qaz2wsx
1qaz2wsx!@#
1qaz2wsx3edc4rfv5tgb6yhn7ujm8ik,
1qaz@WSX
1qaz@WSX2023
1qaz@WSX3edcRFV
1qaz@wsx
1qazXSW@
1qazXSW@3edc
1qazxcde32ws
1qazxsw2
2000
201201
223344
23232323
25802580
2wsxCDE#
3
313131
321456
3245gs5662d34
336699
345gs5662d34
369258147
3edc4rfv%TGB
3edc@WSX!QAZ
4321
456654
4e2q1w3r
4r3e2w1q
54321
666666
6yhn7ujm
741852
7933
7ujMko0
831mobile
888888
88888888
895623
8ik9ol0p;
9999
999999
@
@admin123
@dm1n
@dmin
A123456a
A@12345678
AA123456
ABCabc2021
ASDasd123
ASDasd123.
ASDzxc123456
Aa111111.
Aa123$%^
Aa123456
Aa123456!@#
Aa520520
Aa@121212
Aa@123456.
Ab123456
Abc#2025
Abc.123456
Abc1234%
Abc123456$
Abcd1234
Abcd1234!
Abcd@123
Ac123456
Adm@2025
Admin!123
Admin123!!!
Admin123#@!
Admin1234!@#$
Admin2023@
Admin2024
Admin22
Admin@123
Admin@1234
Admin@12345
Admin@123456
Admin@huawei
Ali123
An123456
Apple123
Asd123!@#
Asdf2024
Bb@147258
Bd123456
Cd123456!
Changeme_123
Cloud.123
Debian@123
Dr147258
Dt123456!
Evro31337
Gg123456
Global@123
Google123
Hd764nW5d7E1vb1
He123456789
Hello*123
Heslo123
Hg@123456
Huawei@123
Huawei@321
India@2024
Integrit31400
King1234
Lc123456
Lh123456
Ll123456@
Logos
M3gaP33!
Md123456
Nihao123
Nx123456!
OkwKcECs8qJP2Z
P4ssw0rd
P@$$w0rd123
P@55w0rd
P@55w0rd!
P@ssw0rd
P@ssw0rd01!
P@ssw0rd1
P@ssw0rd123!@#
P@ssw0rd@123
P@ssw0rdP@ssw0rd
P@ssword
P@ssword1!
P@ssword123!@#
PA$$w0rd
Pa$$w0rd
Pass
Passw0rd
Passw0rd12#$
Passw0rd2018
Passw0rt
Password
Password1
Password123
Pf123456
Pp123456
Q!w2E#r4
QAZ!@#456
QQ123456
QWERTY123
QWEqwe!@#123
Qa123456
Qa123456@
Qazwsx12
Qazwsx123!@#
Qazxsw123!!
Qc123456
Qh123456
Ql123456
Qq.123456
Qq123456
Qw147258
Qwe112233
Qwe123..
Qwe123321
Qwe123asd
Qwer123!@#
Qwerty
Qwerty123!!
Qwerty123$
Qwertyuiop1234
Root#123
Root123456
Root2025!
SOL!@#
Sangfor@123
Software
Spring123
St123456
Star@2024
Support2023
Test123$
Test123.
Test123123
Test@321
Teste@123
Tl123456
Ts123456
Ty@123456
Vagrant
W!n0&oO7
Welcome1
Welcome2023
Wg123456
Winter123
Wx123456
Xpon@Olt9417#
Ye123456!
Yy123456@
ZAQ!3edc
ZTE
ZXCasdQWE123
Zaq12wsx!
Zf123456@
Zte521
Zw123456
_debug
a
a123456
a12345678.
a123456A
a1s2d3f4
aA123456
aB123456
aa123456
aa147258
aaa123123
abc123
abc1234
abc1234.
abcd123
abcd1234
abcd1234.
ac.123456
access
active
adm
admin
admin#123
admin01
admin1
admin11
admin12
admin123
admin123..
admin123...
admin123.0
admin1234
admin123456
admin12345678
admin123@
admin1357
admin2017
admin2024
admin2025
admin@123
admin@12345678
admin@2023
admin@45
admin@9000
adminadmin
administrator
admins
admintelecom
aggies
alberto
alex1234
alexandra
ali
ali1234
almalinux
alvin123
amin@123
amit@123
anko
apache
apache123
apadana5223
app
app123
app123456
appuser
asa
asd
asd123
asdfp
asterix
atomic
aussie
avocent
awsgui
azqswx
b1smillah
backend@123
backup
beckham
beehive
ben
bigdata
biomed
blank
bob
bodega
bosco
bot
bridget
brisa
brisa1
brisa123
brisa1234
brisa12345
bruce
bruce1
bruce123
bruce1234
bruce12345
brucelee
c0v1d19
camel
centos
centos7svm
changeme
christelle
cisco
cisco123
cma123
computer
config
cora
cora1
cora123
cora1234
cora12345
cxfcnmt
d3pl0y1234
daemon
dahua
damion
damion1
damion123
damion1234
damion12345
data
database
davidb
dazzle
db2inst1
deanna
debian12
debug
default
defaultpw
delsol
demo
dennis
deploy
deploy123
deploy@2022
deploy@2024
desktop123
details
detect
detroit1
dev
dev123456
developer
dhjnvytyjub
dietpi
djkjlz
docker
docker123
doge123
dogggg
doggydog
dokku
dolphinscheduler
dolphinscheduler123
donnie
dreambox
drinker
druid
dss-clinux
dude123
dumdum
dupa123
eatme2
ecuador
eightbal
elastic
elastic123
elasticsearch
elian
elian1
elian123
elian1234
elian12345
elsearch
emilie
emilie1
emilie123
emilie1234
emilie12345
enable
engineer
envision
ererer
ericeric
es
es123
es123456
esadmin
esroot
esuser
esuser123
ethan1
evelyn
evergree
everquest
eyeball
ezra
ezra1
ezra123
ezra1234
ezra12345
faith
fc123456@
felicia
felicia1
felicia123
felicia1234
felicia12345
felipe
feniks
flask
flask123
flink
flink123
forme
formula1
foxcg33
frances
frappe-user
fremont
ftp
ftp123
ftp@123
ftpuser
ftpuser123
fuck_inside
fuckedup
fun4me
funfun
furman
fyyeirf
gabby1
galaxy123
garret
ge
ge123
geil
geonode
gerrit
giovanni
girsl
git
git123
gitlab
gitlab-runner
gitlab123
glider
gobigred
gofuckyourself
gofuckyourself1
golfclub
goochi
goodfell
goodtime
gopack
gpadmin
gpadmin123
gpuadmin
grafana
grammy
grandpri
granny
grateful
gravis
greg
guest
guest123
hacked
hadoop
hadoop123
hamburger
headless
heather1
hehe
helloworld
hernande
hero123
hi3518
hikvision
hitler
hive
hjh123
hogwarts
homeless
honeywell
honeywell123
horizon
hornyguy
hospital
hotbabes
hotter
howie
hqadmin
huawei@1234
huigu309
hw@123456
icecast
icp123
idempiere
ikwb
iloadmin
industrial
information
installer
intern
io
ipscan
ironhors
israel
jackie1
janeway
jaycee
jaylon
jaylon1
jaylon123
jaylon1234
jaylon12345
jean
jelena
jenkins
jenny
jigsaw
jj
jonathan
jose
josie
juantech
jumpserver
justdoit
jvbzd
kaixin
kenny
kenny1
kenny123
kenny1234
kenny12345
kerrie
kevin123
kingston
kjashd123sadhj123d1SS
kjifhf
klaatu
klv123
kontol123
kristi
kruger
krypto
kubernetes
lagwagon
lampard
laracroft
lasalle
last
laurie
leafs
lemon1
lemons
letmein
lighthouse
lighthouse123
linus
login
lol12345
loloxx
lonely
lovel
luckie
lugano
lukas
luna
mA7zY3bC6cH3xU1
mackenzi
magic123
mamo4ka
manager
maomao
mapadmin@123
mariners
marishka
mark123
marketin
marketing
markiza
martin123
martinez
marvel
marvin
maryanne
massive
mateo
mateo1
mateo123
mateo1234
mateo12345
matros
mayra
mayra1
mayra123
mayra1234
mayra12345
medpass
meinsm
melinda
mensch
meowmix
micky
midnight
mikey
miki
mikrotik
minimum
mj
ml
mnbv
mocha
mongodb
monitor
mtvps1
myfriend
mypass
myself
mysql
mysql123
n
nE7jA%5m
nasadmin
nathan
nathan123
nellie
newpass123
nextcloud@123
nexus
nginx
nginx123
nikita123
node
nodejs
noodles
nvidia
nvidia123
o
observer
observer123
oceanbase
office@123
ohyeah
omar
opc@123
openwrt
operator
oracle
oracle123
orangepi
oscar
oscar123
p@ssw0rd
p@ssw0rd!@#$
p@ssword
pacman
palace
pass
pass1
pass123
passw0rd
passwd
password
password1
password123
paulina
paulina1
paulina123
paulina1234
paulina12345
peng
penis123
pentaho
personal123
peterpan
pi
pick
pivpn
plex
plex123
plexserver
plymouth
porkchop
postgres
postgres123
power
pppppp
princess
printer
prod
prueba123
psg
pulamea123
q1w2e3r4t5y6u7i8o9p0[-]=
qQ123456
qawsedrf
qazWSX123!@#
qazWSXedc123!@#
qazXSW123
qq123456
qqqq
queen
qwe123
qwe123!@#
qwe1234567
qwe123QWE!@
qwe123QWE123
qwe123``
qwe123qwe
qwe@123
qweqwe
qwer123.0
qwer1234
qwerty
qwerty123
qx@123456
r00t
ra
rabbitmq
rancher
rancher123
ranger
ranger123
raspberry
raymond
realtek
release
rescue
reza@123
richard
richmond
rita
rob
roberts
robot
rockwell
rogers
roller
rony
root
root1
root12
root123
root1234
root12345
root123456
root1234567
root12345678
root123456789
root1234567890
root2024
root@123
root@123.
rootpass
rootroot
roott
rootuser@2022
ross
ross1
ross123
ross1234
ross12345
router
sabina123
saeed
sam
sambauser
samir123
sammy123
sandy
sapphire
sasaki
sasha
sasha1
sasha123
sasha1234
sasha12345
scanner
schneider
se
security
server@2024
service
shin
shopping
siemens
singh123
site
skye
skye1
skye123
skye1234
skye12345
snarkos
snx
sol
solana
solana@123
solv123
solv321
sommer
sonar
sonar123
sonicwall
space
spankme
springer
spt
squid
ssaa
ssh
steam
steam123
steam1234
steve123
stud
sugi
sumit@123
superuser
supervisor
support
svnuser
sysadmin2023
system
tars
teamtalk
tech
teest
telecom
telecomadmin
temporary
test
test123
test1234
test2
test@123
tester123
testing
testuser
thankyou
tianna
tianna1
tianna123
tianna1234
tianna12345
tom
tom123
tomcat
tomcat123
tools
tools123
toor
toptst
tranle
trustno1
ts
ubnt
ubnt1
ubntubnt
ubuntu
ubuntu10
ubuntu2024
uftp
uftp123
ui
uno85c
usdc
user
user0
user00
user1
user12
user123
user2024
user40
username1
useruser
uucp
vagrant
vanilla
veritas
vhserver123
vijay123
virus
vishnu@123
vizxv
vmware
w123
walker
walker1
walker123
walker1234
walker12345
wang
wang123
wangjie
weblogic
wildfly
willy
wireguard
wl0204
woaini1314
worker
worker123
wsq123
wuhan
www
www.123.com
www123
wz123456
xH7lP0cK3bO6yL5
xc3511
xt
xw
yangfan123
yarn
yhtcAdmin
yz.123456
zabbix
zaq1ZAQ!
zaqwsx123!@#
zaqxswcde123
zaria
zaria1
zaria123
zaria1234
zaria12345
zcm
zeeshan123
zhang520
zlxx.
zse4XDR%
zxcv1234
zxcvbnmm
zzzzz
zzzzzz
zzzzzzz
zzzzzzzz
zzzzzzzzz
zzzzzzzzzz
zzzzzzzzzzz
zzzzzzzzzzzz
zzzzzzzzzzzzz
zzzzzzzzzzzzzz
zzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzz
