 
!Q2w3e4r
!Q2w3e4r5t
!QAZ2wsx#EDC
!QAZ2wsx3edc$RFV
!QAZ@WSX
!dnjf14dlf
------fuck------
.lo9!@#$
.lo9#$%^
.lo9#E@W
.lo9$%&^
.lo9$R#E
.lo9%T$R
.lo9%^&*
.lo9&*()
.lo9()+_
.lo9(O*I
.lo9)+|
.lo9)P(O
.lo9*()_
.lo9*I&U
.lo90-=\
.lo90p9o
.lo91234
.lo92345
.lo92w1q
.lo93456
.lo93e2w
.lo94576
.lo94r3e
.lo95678
.lo95t4r
.lo96789
.lo96y5t
.lo97890
.lo9890-
.lo98i7u
.lo990=-
.lo99o8i
.lo9<KI*
.lo9?:P)
.lo9@#$%
.lo9@W!Q
.lo9E#W@
.lo9I*U&
.lo9JU&
.lo9LO(
.lo9O(I*
.lo9P)O(
.lo9R$E#
.lo9T%R$
.lo9U&Y^
.lo9W@Q!
.lo9Y^T%
.lo9^*(
.lo9^Y%T
.lo9asdf
.lo9bnm,
.lo9cvbn
.lo9dgh
.lo9e3w2
.lo9erty
.lo9fghj
.lo9ghjk
.lo9hjkl
.lo9i8u7
.lo9iop[
.lo9jkl;
.lo9kl;'
.lo9m,./
.lo9nm,.
.lo9o9i8
.lo9op][
.lo9p0o9
.lo9qwer
.lo9r4e3
.lo9rtyu
.lo9sdfg
.lo9t5r4
.lo9tyui
.lo9u7y6
.lo9uiop
.lo9vnm
.lo9w2q1
.lo9wert
.lo9xcvb
.lo9y6t5
.lo9yuio
.lo9zxcv
/;p0!@#$
/;p0#$%^
/;p0#E@W
/;p0$%&^
/;p0$R#E
/;p0%T$R
/;p0%^&*
/;p0&*()
/;p0()+_
/;p0(O*I
/;p0)+|
/;p0)P(O
/;p0*()_
/;p0*I&U
/;p0,ki8
/;p0.lo9
/;p0/;p0
/;p00-=\
/;p00p9o
/;p01234
/;p02345
/;p02w1q
/;p03456
/;p03e2w
/;p04576
/;p04r3e
/;p05678
/;p05t4r
/;p06789
/;p06y5t
/;p07890
/;p0890-
/;p08i7u
/;p090=-
/;p09o8i
/;p0<KI*
/;p0?:P)
/;p0@#$%
/;p0@W!Q
/;p0BGT%
/;p0DE#
/;p0E#W@
/;p0FR$
/;p0I*U&
/;p0JU&
/;p0LO(
/;p0NHY^
/;p0O(I*
/;p0P)O(
/;p0R$E#
/;p0T%R$
/;p0U&Y^
/;p0W@Q!
/;p0XW@
/;p0Y^T%
/;p0ZQ!
/;p0^*(
/;p0^Y%T
/;p0asdf
/;p0bgt5
/;p0bnm,
/;p0cde3
/;p0cvbn
/;p0dgh
/;p0e3w2
/;p0erty
/;p0fghj
/;p0ghjk
/;p0hjkl
/;p0i8u7
/;p0iop[
/;p0jkl;
/;p0kl;'
/;p0m,./
/;p0mju7
/;p0nhy6
/;p0nm,.
/;p0o9i8
/;p0op][
/;p0p0o9
/;p0qwer
/;p0r4e3
/;p0rtyu
/;p0sdfg
/;p0t5r4
/;p0tyui
/;p0u7y6
/;p0uiop
/;p0vfr4
/;p0vnm
/;p0w2q1
/;p0wert
/;p0xcvb
/;p0xsw2
/;p0y6t5
/;p0yuio
/;p0zaq1
/;p0zxcv
0
01234567
0504
1
1008611
111111
11111111
12
120676
123
123!@#qwe
123123
123123p
123123qweasdzxcvbnm
1231qaz2wsx
123234
1233
123321
1234
12345
12345-Qwert
123456
123456!@
1234567
12345678
123456789
1234567890
123456789012
123456789a
123456@@
123456@qwer
123456AAA
123456aBc
123456ok
12345Qwert
1234Qwert
1234rewq
123654
123654789
123Qwerty
123abc@@@
123qaz@wsx
123qwe
123qwe123
1321
134679852
1996
1q!Q2w@W
1qA2wS3eD
1qaz!QAZ
1qaz2wsx
1qaz2wsx#edc
1qaz2wsx123
1qaz@WSX3edc
1qwaszx
2017.com
2025
2311
2357
3245gs5662d34
3400@zaq6xswcde7
345gs5662d34
60606060
666666
74123
7777777
888888
@1234qwer
@WSX1qaz
@YY123456
ASDqwe123
Aa1234
Aa1234Aa
Ab-123456
Ab@1234567
Abc123!!!
Abc12345
Abc12345.
Abc88888
Abc@123654
Abc@1236541234
Abcabc!@#
Abcd1234
Admin123
Admin1234
Admin22
Admin@123
Admin@9000
Asdfjkl;
Bg123456
By123456
C8USmZ7Yz4Mc
CC123456.
CJ@123456
Cloud.123
Cs123456
FattMan1234567890
Fy123456
GJ123456@
Gq123456
Hallo123
Hm123456@
Ht@123456
Huawei12#$
Huawei123
Huawei123!
Huawei@123
Hz123456789
Ideal@123
Jb123456
Lai123456
Lb123456
M3gaP33!
M@ndea99
Master12
Mk!@#
Nb123456.
Od123456!
P4ssw0rd@2023
P@$$w0rd.12345
P@$$w0rd123
P@ssw0rd
P@ssw0rd@123
P@ssword123
P@ssword123!@#
PA55w0rd
Pa$$w0rd2020
Pa$$w0rd@123
Pass2017
Passw0rd
Passwd12345
Password
Password!
Password.123
Password1
Password1.
Password123
Password@123
Pf123456
Ps@123456
QAZwsxedc
QQQaaa123
Qazwsxedc123!@#
Qq123456!@#
Qw12345678
Qwe123456!
Qwe1314520
Qwer4321
Qwert123!@#
Qwerty123
Qwerty2024
R00T1234
R00t1234
ROOT!
ROOT.123
ROOT123!
ROOT@123
Reset@123
Root!
Root-2024
Root123!
Root@111
Root@123
Root@1234
Root@1234567
RootRoot
Rx123456
Server1234!
Server2012
Test4321
Toor123
Ubuntu@2024
V123456
Welcome@123
Wg123456
Win@1234
Wz123456!
Xq@123456
Xw123456789
Yujian666!@#
ZAQ!2wsxCDE#
ZQ!!@#$
ZQ!#$%^
ZQ!$%&^
ZQ!%^&*
ZQ!&*()
ZQ!,ki8
ZQ!.lo9
ZQ!/;p0
ZQ!0-=\
ZQ!1234
ZQ!2345
ZQ!3456
ZQ!4576
ZQ!5678
ZQ!6789
ZQ!7890
ZQ!890-
ZQ!90=-
ZQ!<KI*
ZQ!?:P)
ZQ!@#$%
ZQ!BGT%
ZQ!DE#
ZQ!FR$
ZQ!JU&
ZQ!LO(
ZQ!NHY^
ZQ!XW@
ZQ!ZQ!
ZQ!^*(
ZQ!asdf
ZQ!bgt5
ZQ!cde3
ZQ!mju7
ZQ!nhy6
ZQ!qwer
ZQ!vfr4
ZQ!xsw2
ZQ!zaq1
ZQ!zxcv
Zxc#406&POI
Zxcasd123
Zz#123456
a
a11223344
a5201314
aa
aa000000
aa123321
aaaaaa
abc.123
abc123
abc1234
abc123456
abc123456!
abc12345678!
abc123456789!
abc@123
abcd123
abcd1234
admin
admin%123
admin.123
admin0000
admin01
admin1
admin1111
admin123456
admin1234567
admin123@#
admin2023
admin2024
admin9876
admin@123
admin@2017
admin@321
adminadmin
adminpass
adminpassword
adminroot
adv5159
aileen
aileen1
aileen123
aileen1234
aileen12345
alvin123
aman@123
amari
amari1
amari123
amari1234
amari12345
amateurs
appluat
april
artica
asd@qwe123
asdasxcq23e@#%X3e
asdf1234
asdf1234!
asdfasdf
asdfghjkl
aspnet
beau
beau1
beau123
beau1234
beau12345
beemer
beijing@123
betsy
bitrixpassword
bjk1903
blabla123x!
brooklynn
brooklynn1
brooklynn123
brooklynn1234
brooklynn12345
build1234
c0v1d19
calvin
carolina
cassia
cedric
cedric1
cedric123
cedric1234
cedric12345
chang123
changeme
chocolate
chrome
chyna
chyna1
chyna123
chyna1234
chyna12345
cisco
cisco123
cookie123
creative
d41d8cd98f00b204e9800998ecf8427e
daemon
dagmarka1304
darrell
darrell1
darrell123
darrell1234
darrell12345
debian
delegate
dell-2020
dell@2021
dell@2025
desarrollo
desiree
devin
devin1
devin123
devin1234
devin12345
eden
eden1
eden123
eden1234
eden12345
electra
elisa
elisa1
elisa123
elisa1234
elisa12345
elliot
elliot1
elliot123
elliot1234
elliot12345
esadmin@123
esbuser
esuser123
esuser123456
ether
ethereum
ethereumdocker
exp123
fast
frappe
ftp01
ftpuser001
fujita
ghbdtn
goodluck
guang
guest
gwei
h123123
hadoop
hadoop123
hadoop@2025
haojie
happy
hillary
hio
huawei@2023
hufei
iomega
ismail123
issac
issac1
issac123
issac1234
issac12345
jasmin
jaylin
jaylin1
jaylin123
jaylin1234
jaylin12345
jimmy
jordon
jordon1
jordon123
jordon1234
jordon12345
julianne
julianne1
julianne123
julianne1234
julianne12345
kaley
kaley1
kaley123
kaley1234
kaley12345
kalilinux
kamailio
kendrick
kendrick1
kendrick123
kendrick1234
kendrick12345
kosova
ku
kuanke
lee
lee1
lee123
lee1234
lee12345
leilani
leilani1
leilani123
leilani1234
leilani12345
leo
lfr42100
liang
lorena
lorena1
lorena123
lorena1234
lorena12345
macey
macey1
macey123
macey1234
macey12345
manga123
maria
marlene
marlene1
marlene123
marlene1234
marlene12345
mckenzie
miguel
miracle
miracle1
miracle123
miracle1234
miracle12345
mohammad
mohammad1
mohammad123
mohammad1234
mohammad12345
moses
moses1
moses123
moses1234
moses12345
munna
mypassword
nagiosadmin
namcongtu
nandan
nexus
nexus1
nginx1
nnnnnn
node
odoo15
odoo17
openmediavault
optimus
oracle
oracle-123
orange1
orangepi
oti
p@33_05VOD-(rT!!
p@ssw0rd
pass@word1
passwd3
password
password 
password!2024
password123
penis123
perla
perla1
perla123
perla1234
perla12345
pgj-heu05HQM=bMvz
pivpn123
polkadot
postgres@4321
power123
property
pruebas
pswd
q1w2e3r4t5
qWeR1@3$
qazwsx
qq@123456
qwe123
qwe123zxc
qweQWE!@#123
qwerty
qwerty!@#$%
qwertz1
qwy
r00t1234
rafaelpass
raja123
raspberry
redhat123
redhat2023
remote2022
replace
reverse
root
root!
root!2025
root#2023
root+123
root123!
root@!
root@123
root@54321
root@@
rootdb
rsyncuser123
ruijie
s0p0rt3
sam
sam1
sam123
sam1234
sam12345
sambauser1234
sanchit
sawyer
sawyer1
sawyer123
sawyer1234
sawyer12345
scenic
secret
server
shareshare
shiner
siesa
simon
slinfo
socksuser123
sol
solana
solomon
solomon1
solomon123
solomon1234
solomon12345
spread
sugi
support
tayler
tayler1
tayler123
tayler1234
tayler12345
tempuser12#$
tencent@2022
tencent@2025
test-1234
test1
test123
test4
test@2023
teste123
teste2
teste2024
testi
testuser1
tesuser
tibero123
tom12345
toma0215
toor
ts3server1234
tx.123456
ubnt
ubnt12345
ubnt@123
ubuntu
ubuntu@1234
ui
usario
user
user12
user@123
user@2023
user@2024
usuario1234
utentepass
valheim2025
validate
validator
vampires
vertex25
vpn
vpnuser
w123
wangyu123
web3
welc0me@123
welcome
welcome123
welcome@2024
wialon
winnie330DEC20
wuxianghui
www123!@#
wz@123456
xiaobai
yhtcAdmin
ykQhp2p7
yusuf
yy123
zaq1@WSXCDE#
zhangyu123
zhbjETuyMffoL8F
zm@123456
ztgame@123
