!@#$1234
!@#123qwe
!@#123qweASD
!Q2w3e4r
!Q@W3e4r
!QAZ2wsx
!QAZ2wsx#EDC4rfv%TGB6yhn
!QAZ@WSX
!QAZ@wsx
!Qaz@Wsx
!qaz@WSX
------fuck------
0
00
0000
000000
01091987
1
10071987
1010
111
1111
11111
111111
11111111
11223344
12
123
123!@#
123!@#qwe
123123
123123123
123321
1234
1234.com
12345
123456
123456	
123456!!
1234567
12345678
123456789
1234567890
123456@a
123456Aa
123456Qaz
12345qwert
12345s
1234ASDF
1234qwer
1234qwer!
123521
123654
123@abc
123admin
123qwe
123qwe123
123qweASD
123qweR
123root321
125125
12qw!@QW
12wsDE34
14111986
147258369
1664
17011991
17021991
17031985
17041984
17051992
17061983
17061985
17081989
18041987
18051986
18051992
18061984
18061992
18071981
18111988
18121992
19021986
19021987
19081990
19081992
19111984
19121982
19651965
1977
1983
1986123
1995
1Q2W3E4R
1Q2w3e4r
1Q2w3e4r!
1q2w!Q@W
1q2w3e
1q2w3e*
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y7u
1qaz!QAZ
1qaz2wsx
1qaz2wsx3edc
1qaz2wsx3edc4rfv
1qaz@WSX
1qaz@WSX123
1qaz@WSX3edc
1qaz@wsx
1qaz@wsx!
1qazXSW@
1qazxsw2
1qazxsw@
2001@abcd
20021980
20021987
20021989
20021992
20031983
20042004
20081984
20081985
20081988
20121982
20121990
20202020
2021
21031981
21061983
21071982
21071994
21091985
21111992
22011987
22011993
22021987
22021992
22031989
22101983
22101989
22121985
2233
23011980
23031980
23031991
23041989
23081988
23081991
23091994
23101990
23121983
232425
2369
24011983
24011991
24011992
24021983
24031985
24051979
25031993
25111992
25121983
258456
26021988
26111986
27031990
27051985
27051992
27071986
27071989
27081985
27101986
29031991
29041992
29081986
29091980
2cool4u
2sweet
3.14159265
30051992
30061981
30071987
30111989
30111990
30121984
31011989
31071983
31101988
321
321123
3245gs5662d34
345gs5662d34
360
3636
445566
5tgb^YHN7ujm
60otuVGEgIU6IL
654321
666666
74123698
748596
85208520
87654321
88888888
919191
987654321
987654321a
@dm1n
A123123a
A123456
A123456a
Aa112233
Aa11223344
Aa12345
Aa123456
Aa123456.
Aa12345678
Aa@123456
Aa@123456789
Ab123456
Abcd.1234
Ac123456
Admin!123
Admin2013
Admin@101
Admin@123
Admin@1234
Asd!@#456
Caonima123
Changeme1
Cloud123
Dev2024
Drunk
Ds123456789
FattMan1234567890
Guest
Hello2020
Huawei123
Huawei123!
Huawei@123
Lk123456
M3gaP33!
Nj123456
P$ssw0rd
P$ssword
P@$$w0rd
P@$$w0rd01
P@55w0rd
P@ssW0rd2024
P@ssw0rd
P@ssw0rd!
P@ssw0rd!!
P@ssw0rd1
P@ssw0rd12
P@ssw0rd123
P@ssw0rd1234!
P@ssw0rd22
P@ssw0rd@123
P@ssw0rd@2022
P@ssword
P@ssword123
Pa$$w0rd
Pa$$w0rd12345
Pa$$word1
Pa55word
Palworld
Palworld123
Pass123
Pass1234
Pass@123
Passw0rd
Password
Password!
Password1
Password1!
Password12
Password123
Password1234
Password12345
Password@1
Password@123
Password@2022
Postgres
Q12we34rt56y
Q1W2e3r4
QAZwsx
QWERTY
QWERTY123
Qaz123456
Qq123123
Qq123456
Qwer1234!@#$
Qwer12345
Qwerty
Qwerty123
R00T1234
ROOT!
Remota123
Root!
Root-123
Root123456
Root@123
Rootroot
Server12
Server2008
Server2012
Server2017
Server@123
Support@123
Test
Test123
Test12345678
Test4321
Tiger123
Tu123456
Ubuntu
Ubuntu@2023
Usr12345
Web@123
Welcome123
Xx123456
Yu123456@
ZH123456
Zz123456
a
a1234567@
a123456A
a1b2c3d4e5
a7758521
aA123456
aB123456
aa123456
aa123456!
aa332211
aaaaaaaaa
aaabbb
abc123
abc123!@#
abc123$
abc123456789.
abc@123...
abcd123
abcd1234
acclaim
address
admin
admin#2022
admin0001
admin007
admin123
admin1234
admin12345
admin123456
admin1q2w3e
admin999
admin@123
admin@123456
admin@2015
admin_123
adminabc
adminabc123
adminhome
administrador
adminoffice
adminqaz
adminqwerty123
adminrouter
admintelecom
aftp
ahmed1234
airflow
airflow123
ak@123456
aleo
alex1234
alexander1
alexus
alexxx
alice
alireza123
alisa
allinpay.sc@2017
alyson
aman1
amanda
amandabackup
amir
amits
amonra
ampache
andrey
andyandy
ansible
ansible123
anthony7
antonov
apache
apache123
apiadmin
app
app123
app123456
appuser
ark
ark123
arkserver
arkserver123
aron
aron1
aron123
aron1234
aron12345
asd
asd123.0
asd@123
asdASD123
asdf123
asdf@asdf
asdfghjkl
asim123
awsgui
azerty
azerty@123
azureuser
baadsha
backup
bandi
beer
beethove
belair
bengal
benjami
berkeley
bigal
bigblack
bigdata
bikers
bin
bin123
binder
bitnami
bitrix@123
blackhawk
blink
blockchain
blueberry
bo123456.
bot
bot2025
bourbon
bracken
brielle
brielle1
brielle123
brielle1234
brielle12345
build
bullit
bundy
cactiuser
caddy
cali
camtest
canada1
canine
carlos1
carsten
casaos1
cdit
centos
centos123
centos123456
cephuser
certftp
chadwick
chain
changeme
charle
chiara
cisco
cisco123
client@123
close-up
cloudsigma
comedy
connect
console
contact
coochie
cooper1
corina
cornhole
cumm
dallas1
dante
darkelf
dasha
dashawn
dashawn1
dashawn123
dashawn1234
dashawn12345
data
dealer
debian
debian!
debian@2025
debra
deepspeed
demo
demo123
demo123456
demon
deploy
deploy123
deployer
deposito
desenvolvimento123
design@123
desktop
dev
dev123456
developer
developer12345
devops
devyn
devyn1
devyn123
devyn1234
devyn12345
dicker
dimitri
dmdba
docker
docker123
docker@123
dolphin
dolphin123
dolphinscheduler
dolphinscheduler123
dolphinscheduler123!
dolphinscheduler@123
donna1
doodles
dragonfly
ds
ds123
ds123456
dspace
dst
dstserver
dust
easter
ec2-user
eeee
elastic
elastic123
elasticsearch
elasticsearch123
elk
elk123
elsearch
elvis
elvis1
elvis123
elvis1234
elvis12345
emby
ems
enterprise
envelope
ernest
erp!
es
es1
es123
es123456
es_user@2025
esadmin
esadminpass
esearch
esroot
ester
esuser
esuser123
ethnode
ethnode123
experience
ezequiel
ezequiel1
ezequiel123
ezequiel1234
ezequiel12345
factorio
factorio123
famil
fantasies
farida
fastuser
fastuser123
fatty
favorite2
fax
feathers
fffffff
fil
fishbone
fisherma
flask
flink
flussonic
frappe@1234
frappe@2025
ftp
ftp123
ftp@123
ftp_admin
ftpu
ftpuser
ftpuser123
g
games
gasman
gbase
gerbera
git
git123
git@1234
git@2021
gitea!
gitlab
gitlab-psql
gitlab-runner
gitlab123
gmod
gmod123
gmodserver
goeth
gpadmin
gpuadmin
grafana
grafana1234
guest
guest1
guest123
guest2
guestpassword
hadoop
hadoop!
hadoop123
hadoop123.
hadoop123456
hadoop2025
hduser1234567
helpdesk
hikvision
hive
homeassistant
hornets
hubble
ijrjkfl
info@123
infopass
jack
jack123
jasper
jasper1
jasper123
jasper1234
jasper12345
jellyfin
jenkins
jito
johny
jose1234
josephine123
jumpserver
jupiter
jupyter
jupyter123
kafka!
kalipass
kane
kane1
kane123
kane1234
kane12345
keenan
kelly
kingbase
kirk
kodi
kubernetes
laney
laney1
laney123
laney1234
laney12345
latitude
lighthouse
lighthouse123
lilian
lilian1
lilian123
lilian1234
lilian12345
linux01
liquidator
liquidity
lizette
lizette1
lizette123
lizette1234
lizette12345
loren
loren1
loren123
loren1234
loren12345
lpa
lsfadmin
luka1
madsonic
maggi
mailuser
malik123
manager
manager1
mapr
mapr123
markiz
master
master123
matrix
mc.123456
mcbserver
media
mike
mike1
mike123
mike1234
mike12345
minecraft
minecraftserver
minecraftserver123
mongodb
mtvps1
mygirl
mysql
mysql123
mysql@2023
nagios
nagios123
nagios@123
newton
nextcloud123
nexus
nft
nginx
nginx123
nice
nimda
node
node123
node123456
nodeoperator
nvidia
nvidia123
observer
odoo
odoo123
odoo16
odoo17
oleg123
olesya
oms
omsagent
opc
opc123
openvpn
operator
oracle
oracle123
oracle@1234
oscar
oscar123
osmandoa123
p@ssW0rd
p@ssw0Rd
p@ssw0rd
pa$$w0rd
pal
palworld
palworld123
palworld123!
partimag
passw0rd
passwd
password
password1
password123
password123!
password@1
passwort
paul
pi
pineapple
pion
plex
plex123
plexserver
plexuser
pocket
postgres
postgres123
postgres123!@#
postgres1234
postgres2021
postgres2024
presley
prod@2025
proxy
proxyuser1
proxyuser123
pwserver
pwserver!
pwserverpass
pzuser!
pzuser1234
q
q1w2e3
qQ123456
qapmoc
qawsedrf
qaz112233
qaz123
qazWSX
qazwsx
qq123456
qwe
qwe123
qwe123!@#
qwe123qwe
qwedsa@123
qwer1234
qwerasdfZXCV!@#$
qwerty
qwerty007
qwerty123
qwerty@123
qwertz1
rahul123
raj@2025
raja
ramesh
rancher
rancher123
ranger
ranger123
raspberry
rebeca
rebeca1
rebeca123
rebeca1234
rebeca12345
red5
redhat
redis
redis123
redis123!
redis123456
redis@123
remote123
remote2025
reza@123
riscv
rohit123
root
root!
root!123
root!@#
root11root
root123
root123!
root123.
root123@
root@123
rootroot
rosalinda
rosalinda1
rosalinda123
rosalinda1234
rosalinda12345
rstudio@2025
rsync2025
runner
sadmin
sales
sales123
sally
sally1
sally123
sally1234
sally12345
samba
samba123
samba123!
samba1234
samba@123
samira
samuel123
satisfactory
satisfactory1
satisfactory123
secret
september21
server
server123
server@123
server@2005
sftp
sftp123
sftp123456
sftpuser
shalini@123
shoaib
sidney
sidney1
sidney123
sidney1234
sidney12345
silas
silas1
silas123
silas1234
silas12345
sinusbot@2025
sisters
site
software
sol
sol123
sol@123
solana
solana123
solana@123
solr
solr2025
solution
solv
sonar
sonar123
sonar2025
soporte@123
spark
splunk!
splunk1234
sql!
sql1
ssuser
stack123
steam
steam.
steam123
steam123!
steam2
steam@123
stream
subsonic
sunbeam
superman
supp0rt
support
support123
suraj!
sushi
syncuser
sys
sys123
sysadmin
sysadmin123
sysadmin2019
system
t3rs3r4h
tcuser
temp2023
tencent
terraria
terraria123
terraria@123
test
test-123
test1
test123
test1234
test2
test2024
test@123
testdb
testdb123
tester2022
testing
testtest
testuser
testuser123
testy
tidb123
tom
tom123
tomcat
tomcat123
tools
toor
toptst
tracy
tracy1
tracy123
tracy1234
tracy12345
ts
ts123
ts3bot
tylor
tylor1
tylor123
tylor1234
tylor12345
ubnt
ubnt1
ubntubnt
ubuntu
ubuntu123
ubuntu123!
ubuntu123.
ubuntu@123
ubuntu@2021
ubuntu@654321
uftp
uftp123
un1v3rs3
unlock
usario
user
user01
user05
user1
user1123
user123
user2
user99
user@123
user@123456
user_jenkins
usera
useradmin
username
username@123
uucp
uucp123
vagrant
vagrant123
validator
vbox
vbox123
vbox@123
victor2025
victor@2025
viewsonic
virtualbox
vitor
vivek@2025
vnc
vor
voyage
vps
vps123
vr
vyos
waffle
wang
wang123
web-user
web321
weblogic
webmin
webuser@123
welcome
welcome1
welcome2023
whosyourdaddy
williampass
woaini1314..
woaini520
wordpress
wordpress123
wordpress@123
worker
worker123
wr123456
wscloud
wso2
www
www-data
www-data!
www-data.
www-data123
www1
www123
www@123
xb123456
yarn
yarn123
yealink
younes123
yuan5201314
zabbix
zaq12wsx
zaq12wsx!
zaq1@WSX
zhangsan1
zhimakaimen
znc2025
zookeeper
