 
!@#qweasd
!Q2w#E4r%T
!Q2w3e4r
!Q@W3e4r
!QAZ2wsx
!QAZ@WSX
!Qaz@Wsx
!qaz2wsx
!qaz@WSX
)(
------fuck------
0
000000
1
101010
111111
1122
1150221410*
12
123
123!@#qweQWE
123.qwe
123123
123123123
123321
1234
1234.com
12345
123455
123456
1234567
12345678
123456789
1234567890
12345678900
12345678h
1234qwer
1234qwer!@#$
123ABCdef
123Abc
123abc@@@
123asd!@#
123qwe
123qwe!@#QWE
123qwe123
123qweQWE
123qweasd
123qweasdzxc
123test
12QWaszx
1357
147258
159
159357
1Q2W3E4R
1Q2w3e4r
1q2w#E$R
1q2w3e4r
1q2w3e4r!@
1q2w3e4r5t6Y
1qaz-pl,
1qaz2wsx
1qaz@WSX
1qaz@WSX#EDC
1qaz@WSX3edc
1qaz@wsx
1qazXSW2
1qazXSW@
1qazxcvbnm,.
1qazxsw2
1qazxsw23edc
1qazxsw@3edc
1qq2w3e4r5t
2
2024
24031981
24031989
24041987
24051991
24081985
24091984
24091988
24111982
24111985
24111988
25051983
25051986
25071984
25081994
25111985
26041987
26061990
26071985
2611
2612
27021985
27031984
27081988
27111984
27111992
27121981
27121990
28011991
28021988
28041990
28091988
28101991
28111982
29011980
29011991
29051991
29071993
29111985
2wsxZAQ!
30071982
30071991
30081986
30091987
30101985
30111982
31071988
31121982
3245gs5662d34
333333
345gs5662d34
4dm1n
4rfv%TGB^YHN
5151
5432154321
6334
651550
654123
6661313
666333
6yhn^YHN
7777777
781220
87654321
8888
88888888
9874123
998877
A12345
A123456a
A12345@
ABC@123
ABCabc123!@#
ABCabc@123
ADMIN
Aa123456
Aa123456+
Aa123456789
Aa123456789!
Aa123456789*
Aa@123456
Aa@123456789
Aaa123321
Ab12345
Ab123456
Ab@123456
Abc123123
Abc12345@
Abcd1234!@#$
Ac123456
Admin
Admin1234
Admin201083
Admin2012
Admin@123
Admin@321
Asdf@1234
Asdf_123
Ceshi123
Changeme@123
Cl123456@
Enercon24
FattMan1234567890
Huawei2024
India@1234
India@2023
Jl123456
M3gaP33!
Madala11
Market123
Mcse2003
Oracle123
Oracle2022
P0rcUPine
P4$$w0rd
P@$$w0rd1234
P@55w0rd
P@SSw0rd
P@ssw0rd
P@ssw0rd!
P@ssw0rd0
P@ssw0rd01
P@ssw0rd11
P@ssw0rd321
P@ssword
P@ssword123
Pa$$w0rd
Pa$$w0rd1
Pa$$w0rd2014
Pass1234
Pass@1234
Pass@word
Passw0rd
Password
Password!
Password.1
Password1
Password123
Password123#
Password1234
Password12@
Password2016
Password@123
Password@2021
Postgres
Q!w2e3r4
Q1w2e3r4t5
QAZ123wsx
QAZwsx12
QWE123rty
QWER!@#$
QWERTY123
QWEasd123!
Qa.123456
Qazse4
Qq123456
Qq123456!@#
Qq123456.
Qq12345678
Qw147258
Qwe123@@
Qweasd123
Qwer.1234
Qwerty
Qwerty123
Root123
Root123!@#
Root123$%^
Root123456
Root@123321
Rp123456
SOL!@#
Sistemas123
SoL
Software123
Sol
Tb123456!
Test1111
Tk123456!
Ubuntu2022
Welcome1
Welkom01
Yh@123456
ZAQ!XSW@
Zlt123456
Zxc12345
Zxcvb123
a
a123456A
a1s2d3f4g5
a@123456
aA123123
aA123456
aB123456
aa123456
abc.123
abc12#$
abc123
abc123!
abc123**
abc1234
abc@1234
abcABC123
abcabc
abcd123
abcd1234
abcde@12345
abhi1234
abhijit@123
admin
admin#2022
admin.123
admin01
admin1
admin123
admin1234
admin12345
admin2
admin@111
admin@123
adminadmin
administrator
administrator123
adminpass
adminserver
advanced
alexandre
alia
alia1
alia123
alia1234
alia12345
allah
amir
amir@123
andromeda
andy@123
ankara
ansible
apache
apache123
app
appuser
aq12wsde34rf
architec
argyle
asd
asd123!@#
asd123.
asd123456789
asdas
asdf123.
atjp4CDA
atreides
audia6
ayanami
backup
badabing
badboys
bajingan
band
basement
beerme
bellaco
beverley
big1
bigdata
bigjim
biguns
bitwardenpass
blackice
blackops
blunt
bmw2002
bmw318
boating
bohdan
bonovox
boston1
bot
bread
browndog
bryan1
bucks
buddy2
buffa
buster12
c12345678@
canary
canton
carme
carmine
carola
carpediem
cartorio
catfight
centos
ch0c0l4t3
changeme
chromeuser
client
comp
consult
contour
corps
costello
crazyman
cristopher
cristopher1
cristopher123
cristopher1234
cristopher12345
d3pl0y
daddys
damaris
damaris1
damaris123
damaris1234
damaris12345
daniell
darian
dasher
data
david2019
daydream
debian
demo
deon
deon1
deon123
deon1234
deon12345
depl0y3r
deploy
deployer
dev
dev123
dev123456
developer
devilman
dh123456
didier
dima123
dinesh
dirtydog
dive
dkagh
dmdba
dmitry123
do
dock
dock1
docker
docker123
dockeruser!
dogmeat
dolphinscheduler
dolphinscheduler1
dolphinscheduler123
dominique
drag0n
dragon123
drifter
dspace
dunhill
ec2-user
ejaculation
ekim
elastic
elasticsearch
elite
eloise
elsearch
es
es123456
esearch
esprit
esroot
esuser
esuser1
ethereum
exit
eyes
fA0fO5gQ8bJ7rJ9
factorio
faraon
fastuser
fastuser123
fengyun
flask
flink
flowe
francisco
frank
frappe@1234
freddy
freddy1
freddy123
freddy1234
freddy12345
froggie
ftp-test@2024
ftp123
ftpuser
ftpuser123
fucks
g
garrison
gay
gaylord
georgina
gerber
giggles
git
gitea123
github1234
gitlab
gitlab-runner
gitlab-runner1
gns3
goofball
gpadmin
gpuadmin
guest
guest123
guest@123
gwendolyn
gwendolyn1
gwendolyn123
gwendolyn1234
gwendolyn12345
hackers
hadoop
hadoop123
hadoop321
hadoop@2022
hamza!
hannah1
harpoon
hduser
helios
higher
hippo
hive
hms
honest
honolulu
horsemen
hq@123456
huan
hydrogen
indira
informix!
inna
itcs1234
jachin
jackeline
jackeline1
jackeline123
jackeline1234
jackeline12345
janjan
jarjar
jeff@123
jenkins
jenkins@2025
jennings
joel
jojojojo
jordan
juju
jumpserver
kakarot
key
kick
kimball
kingbase
kitties
kkadmin
kkk
kkk123456
kubernetes
kurt
kurt1
kurt123
kurt1234
kurt12345
lab
lacoste
landmark
lb123456.
leo123
letmei
letsfuck
lighthouse
lily
linux
linuxuser@123
loader
lockerroom
locutus
long123
lonnie
lovehate
lsfadmin
luckyme
ludacris
lukaspass
madan123
maestro
mailtest123
mainland
manager
marco123
marseille
master
master01
maxima
mcbserver
media
medic1
meggie
meinsm
mercury1
meteor
minecraft
monkey69
monste
moonman
morgana
musician
myftp1
myftppass
mysql
mysql!@#
nathanie
neutron
new@2020
newcastle
newness
newuser@2025
nextcloudpass
nexus
nfhfrfy
nginx
nginx123
nginx2025
nic123
nnnnn
noah
node
nono
norfolk
nosferatu
ntuser
nvidia
observer
odoo
odoo16
odoo17
opc
openvpn
operator
oracle
oracle123
oracle1234
oracle@2017
orgasms
oscar
p0o9i8
p8anR2hRJb65
p@55w0rd
p@ssw0rd
pa$$word
palosanto
pass
passfan
passw0rd
passw0rd@123
passwd
password
password.1
password123
password123456
pfsense
pi
plex
plexserver
postgres
postgres123
postgres2021
preston
proxy
psadmin
pumpkin1
puser123
q1234567
q1w2e3r4
qQ123456
qazwsx
qazwsx@123
qq123456
qw12er34
qwaszx
qwe
qwe123
qwe123456.
qwe123@@
qwe123qwe
qweR123$
qweqwe11
qwer.123
qwer123
qwer1234
qwerty
qwerty1!
qwerty123
qwerty1234
qwertyu
qwertyuiop
r2d2
radio1234
rancher
ranger
raspberry
redbot
redhat
redhat1
redmine!
redmine2022
report
reza!
romeo
romeo1
romeo123
romeo1234
romeo12345
root
root123
root778899
root@123
rootroot
ross
runner
s
s0p0rt3
s0p0rte
sadmin
safa@123
samba
samira123
samsat
savana
savana1
savana123
savana1234
savana12345
scannerpass
secret
secretpassxd
secure123
sekret
server
server2020
serverroot
seychelles
sftpuser123
sistemas
sol
solana
solana123
solr
solv
solv123
solv321
sonar
sonar123
sonarr
soporte@123
ssh@2025
sshuser2025
sstest123
steam
steam123
stream
superadmin@2025
support
support@2025
syncthing1
system
tabadmin
tcuser
teamspeak!
temporary
temptemp
test
test001
test123
test1234
test1337
test2
test9
test@2019
testuser
thepassword
tibero@2025
tom
tomcat
tools
toor
toto123
ts
ubnt
ubnt1234
ubuntu
ubuntu123
ubuntu@123456
uftp
usario
user
user002123
user1
user2
user@123
usera
username
usuario
usuario1
vagrant
validator
vhserver1234
vintagestory
violet
violet1
violet123
violet1234
violet12345
vlad@2025
vnc1
voicebot
vps2025
wang123
web@2025
weblogic
webserver
welcome
whatsapp
will1234
wireguard2025
wso2
www
www@2024
xy123456
yealink
zabbix
zaq1@WSX
zxc.123!
zxczxc
