 
!###qwe
!123qweasd
!23$%^789
!234qwer
!23qweasdzxc
!@#$%^&*0
!@#$%^123456
!@#$1234
!@#$qwer
!@#123!@#
!@#12345
!@#123qwe
!@#123sda
!@#@QWE
!@#QWE123qwe
!@#password
!@#qwe123
!@3qweasdzxc
!Password
!Q2w#E4r
!Q2w#E4r%T
!Q2w3e4r
!Q@W
!Q@W#E$R
!Q@W3e4r
!Q@WE!@
!QA2ws
!QA@WS
!QAZ2wsx
!QAZ2wsx#EDC
!QAZ@WSX
!QAZ@wsx
!QAZXSW@.2014
!QAZxsw2
!QAZzaq1
!QAz@WSx#edc
!Qaz@Wsx
!nihao123
!q1w2e3
!q1w2e3r4!@#
!qAz@wSx
!qaz2@wsx3#edc
!qaz@WSX
!qaz@wsx
!qaz@wsx#edc
!qazXSW2
"""Sexergodt1""""3"""
#@!$QWEr
#@!4QwerasDf
#changeme#
$#@wersdfxcv
$Rfvbgt5
$changeme$
$passwrd
$suporte$
%$@!
%Admin%
%s%s*
)(*&
)(*&^%$#@
)(*&^%$#@!@#!
)OKM9ijn
)P(O*I&U
****
*******
,ki8mju7
---fuck_you----
.
...
......
00
00000
000000
00001221
0066789
010101010101
011360
012024
0123456789
0147
02
02051977
02schuk
0593
06041987
070788
098
09876
0987654321
0guest
0l0ctyQh243O63uD
0okm(IJN8uhb
0p9o8i
0racle
1
1.15E+16
1.23E+12
1000
10001ip6tables
100369
1010
1010101
1010101010
1017send
102030
10203040
1023456789
10EHM09u47
10isp.com!XAGH2020.cn
11
110692
1111
11111
111111
11111111
112233@abc
113113
11aa!!
11q2w3e4r!
12
1212121212
123
123!
123!@#
123!@#123ok
123!@#ASDZXC
123!@#Qweqwe
123$%^qaz
123(Qwe
123.abc
123.com
123123
123123..
123123qweqwe
123321
1234
1234.com
12344321
12345
1234556
123456
123456	
123456!Root
123456.!@#$%^
1234567
12345678
123456789
1234567890
1234567890#
1234567890..
1234567899
123456789@
123456789@qq.com
123456789AA
12345678root
123456@@
123456Aa
123456Aa?
123456QW!
123456Qaz
123456Ti
123456a?
123456a@
123456aB
123456aB!
123456aa@
123456aaK~
123456abc
123456bB?
123456m
123456qwer!
123456qwerty
123456wo
123459
12345@abcde
12345Aa
12345asdfg
12346
123465
12348765
1234@
1234asdfasdf
1234qwer
1235
123654
123654zxc
12369
123@123
123@123abc
123@@@
123@idc
123ASDZXC!@#
123ASDqaz!
123QWE!123
123QWE@123
123QWEASD1QZ
123QWEasd
123QWEzxcQWE
123Zsd123zxc
123abc!1@#
123abc!@#
123apache123
123igor
123list123
123nagios321
123notes123
123ok123
123qaz
123qaz!@#
123qwe
123qwe!@#
123qwe...
123qwe@
123qweASD
123qweasd
123qwerty
123redhat
123root123
123testare123
123testes123
123usuario
123xyz
124578
124709
125125
129097@jlinlee
12qw!@QW
13
1302
134869
1352
147258369+
147852369
14the$$!
150781
16stelliges
17dbZIXB
18091984
18259795598Xx
18atcskd2w
19811811Mk*&^
1988
1990tulucu1990
1994welcome
1998
19980219
1=2-30495867
1@#123qwe
1@@Wsx
1Admin1
1Q2W3E4R
1Q2w3e4r
1Q2w3e4r5t
1QAZ3EDC
1QaZ2WsX3EdC4RfV
1a2a3a4a5a6a
1a2s3d
1asd2asd3asd
1com
1com100
1l2k3j4h
1q2q3q4q
1q2w#E
1q2w3e
1q2w3e4
1q2w3e4r
1q2w3e4r!@#
1q2w3e4r!@#$%
1q2w3e4r%T
1q2w3e4r5t
1q2w3e4r5t!@#$%
1q2w3e4r5t6y7u8i
1q2w3e4r5tA
1q2w3ezxc
1qa2ws
1qa@WS
1qa@WS3ed$RF
1qasw2
1qaz!QAZ
1qaz!QAZ@123
1qaz!wsx
1qaz%TGB
1qaz123561qaz
1qaz2WSX
1qaz2WSX123
1qaz2wsx
1qaz2wsx#EDC
1qaz2wsx3edc
1qaz2wsx3edc4rfv
1qaz9ol.4rfv
1qaz@WSX
1qaz@WSX#EDC
1qaz@WSX3edc
1qaz@wsX
1qaz@wsx
1qaz@xsw#edc
1qazASD1qaz
1qazXSW@
1qazZXCV
1qazsedc
1qazxsw2
1qazxsw2!@#$
1qq2w3e4r5t
1r3land
1z2x3c4v5b6n
1zaq12wsx
2!deshine
20004
2022
2024
2024naftali
2025.com
20562056
21
21212121
21vianet.!@#
21vianet123
258258258
260884
28091990
2admin
2bAAC4ja
2dogsdown
2q1
2wsx
2wsx!@#
2yp2gh00
3$%54S#we&*
321
321321321
321postgres
3245gs5662d34
333333
345gs5662d34
3GPU@YPgroup
3IbQqxjz
3edc#edc
3edcVFR$
41b2c3d4
4321
44332211
4@xor5
4Tr@nDpBE!^P
4bb4c9
4bcd3fgh
4c0wlnq1
4e2q1w3r
4n13l_01
4r3e2w1q
4runner
51123456789
513577
52013141516
5201314wo
54321
55555
5gfjs2J58x18fc!8c0
5tgbhu8
654321
6666
6666666
695847362514030201
69zulu4z
6FQ82SqTuTlSvX5t
6jy0awz6
7654321mnbvcxz
7654321uytrewq
7777777
77777777
7u8i9o
830211
850722
861027
87654321
8CTVJ//ljPM=
963258
987654321
999
99999
9999999
999xxx@butt3r
9l8k7j6h5g4f3d2s1a
<Nopass>
@
@#&*(
@#Rq92u8fjewRweqf45y43tgh3
@#qwas68
@Dmin!2025
@bye)drive(2021#
@dmin123
@dmin_11
@pteluon.
@wsx1qaz123
A123456A
A123456a
A2s4d6
A888520...
A@123123
A@123456
A@12345678
AA12345
AA123456
ABC123$
ABC123@#
ABCabc123
ABc#12345
ABcd@1234
ARSECIO54
ASDFzxcvQWER
ASDasd!@#
Aa102030
Aa112211
Aa112211.
Aa112233
Aa112233..
Aa11223344
Aa12341234
Aa123456
Aa123456+
Aa168168
Aa1Bb2Cc3Dd4Ee5
Aa222222
Aa456123
Ab123456
Ab1234Cd
Ab@123
Ab@123123
Abc123
Abc123..
Abc123...
Abc1234!@#$
Abc12345@
Abc12345^
Abc123@123
Abc321
Abcd
Abcd1234*
Abcd@1234
Abcdef123
Ac123456
Accounts
Adm1n2025
Adm@123
Adm@2025
Admin!!!1
Admin!123
Admin000
Admin121!@#$%^
Admin123
Admin123@
Admin321
Admin@123
Admin@1qaz2wsx
Admin@2024!!
Admin@321
Admin@789
Admin@88888
Administrator_2025
Adminpass
Adminpass456
Ahgf3487@rtjhskl854hd47893@#a4nC
Ai123456.
Ak123456
Amm1n1str@T0r2025
And4l40$@
Anon
Apple2025
Apple@2025
Asd112233
Asd12345678
Asdf123456.
Asdfg1234
Asdfghjk12345678
Asdfghjkl1
Aspnet
Azerty2025
BackUp321
Bdanet@2025.com
Beach
Beijing2008
Bk123456
BySlasher
C0rt3Zz
Cloud1
Cloud12#$
Cloud@2025
CloudBU@0223!
Cmonster2006!@#!@#!@#
Combo@123
Core1
Cq123456
CrmP0i12
Cs2server1
Ctyun@2019
Ctyun@2020
DIANAW1S1ZRWRpeZVHJ2W1S1HJ3W1STPTCCFE62MIR
Dandy@123
Darya1234
Dd123456789
Default123
Devopsadmin123
Docker1234
Dq@123456
Drs1216
Drtech80
Dse10^L0W(5gPm
EI8sqWc0mQk3
FOOBAR
Fd123456
Fh3.1416
Format1
Founder2017
Founder@123
Gaoxiaoyan!@1007
Ge123456
Gitpass
Gongji20
Guest
Guest1
Guest123
GujMq7aK4
Gxdxceshu123
HaiTzucute
Helllo123!@#
Hello123
Heslo123
Hetzner!123
Hetzner!@#123
Hetzner-As123#
Hetzner123!
Hetzner2025
Hetzneronline!1234
Hetzneronline@#1
Hh1234567
HuaWei123
Huawei!@#
Huawei.123456
Huawei12!#$
Huawei12#$
Huawei123
Huawei123!
Huawei1q@W
Huawei2024
Huawei@123
IT1029tt
IdcD13&!*Dnosmn
Indya123
Info
Init1234
Israel123
Kbps
Kennwort
L!NUX
Letmein123
Liam
Library@123
LingXinCH2022
Linux
Linux123!@#
Liujh
M3gaP33!
M45uys51!
MMMmmm123
Malaga2011
Mamacita1
Master
Micro@123
Minecraft123
Mk8t@P955ZgpZgp
Mohamed@123
Monster85!!$$
Mq123456
Ms123456
MtIv123!@#
My123456
Mysql
NEWINGRES
NMidc3604357!
NOMIMA2022
NSSpassword1
NetCache
NetNumen
Newpassword@12
NiuLink2021++
OEM
OPERVAX
OkwKcECs8qJP2Z
Oldpassword@123
OmeOme2008
Online1234#
Online1234@
Or4cl3
Oracle123
P$ssw0rd
P$ssword
P4ssword
P@$$WORD01
P@$$w0rd
P@$$w0rd1
P@$$word
P@4140617w0rd
P@55w0rd
P@55word
P@Ss123456
P@Ssw0rd5
P@ssw0rd
P@ssw0rd!
P@ssw0rd001
P@ssw0rd01!
P@ssw0rd0147
P@ssw0rd1
P@ssw0rd12
P@ssw0rd123
P@ssw0rd2012
P@ssw0rd@123
P@ssword
P@ssword12$
P@ssword123
PASS123
PASSWORD
Pa$$123
Pa$$Vord
Pa$$W0r
Pa$$W0rd1!
Pa$$w0rd
Pa$$word
Pa$sw0rd!
Pa$w0rd
Pa$word
Pa55word
Palworld
Palworld123
Pass.123!
Pass@12345
Pass@Word10
Passa
Passw0rD
Passw0rd
Passw0rd!
Passw0rd!@#
Passw0rd0
Passw0rd1
Passw0rd12345678
Passw0rd@1
Passw0rt@1234
Password
Password!
Password!#1
Password!12345
Password!@#
Password01
Password1
Password12
Password123
Password1234
Password12345
Password258
Password@11
Password@123
Password@123456
Passwort
Peek
Pinoci0
Pinoci0@014
Postgres
Power:Asdasdbgt
Pru3b@
PvpO1dnkNaY6Q9hg
Q!12345
Q!Q
Q!W@E#R
Q!W@E#R$T%Y^Z
Q!W@E#R$T%vicky
Q!w2e3r4t5
Q123
Q1w2e3!
Q1w3e5r7t9
Q2w4e6r8t0
QAZ!wsx
QAZ123!@#
QAZwsx
QQ1!
QQ123456
QUALITY8
QWEJKL!
QWERTY
QWERTY123
QWEasd123!@#
QWer!@34
QZWXECRVTBYNUM
Qa123456@
Qa147852369
Qaswed!@#
Qaz123456
Qaz@2024
Qazwsx123!@#
Qazxsw
Qq1234
Qq123456
Qq123456789!
Qq123456789.
Qw1
Qwe!#12345
Qwe123
Qwe123$%^
Qwe24680
Qweasd2024
Qweasdzxc123
Qwer1234
Qwer12345
Qwer12345678
Qwer123@
Qwer@2025
Qwerasdf1
Qwerqwer1234
Qwert1!@#
Qwerty
Qwerty!23456
Qwerty!@#
Qwerty1
Qwerty123
Qwerty1234
Qwerty@3
Qwerty@54321
Qwertyasdfg
Qwertyuio
Qwertyuiop
R3volution
Radc
Redhat123$%^
Resipsa
Root#2025
Root.2018
Root123
Root123456
Root2024.
Root2025!
Root@123
Root@2023
Rootroot
Rs123456
Rui990420
SA
Sanane
SdlT!@2341
SecEEinS&S2006!@#$%^
Secure@2023
Security
Segev2010
Selogic972
Server*-*
Server2012
Server2023@
Server2025!@
Server@123
ServerPass
Sexy
SezwN5VxFsAe5EJTDRGCUJnU
Shiyue20
Sian!234
Super
Super123
Supern3t005
Support!123
Support1#
Symbol
Temp123
Tencent@123
Test
Test123
Test@123
Test@321
Teste2
Testing1234
Tf123.987
Tg199005210@
TheArmorOfGod
Tiger12#$
Tomcat123
Tterminal123@
U$u4ri0
Ubuntu
Unicorn3
Vps@@@11
WKK7CcrX3
WWW
WWW1
Ward
Welcome2021!
Welcome2025
Welkom01
Windows4
Winner!
Wk123456.
Woaini123.
XXXXXXXX
Xx123456@
Xxx
Ynin2012
Yty@2022
Yu123456
Yy123456.
Z1X2C3v4b5n6
Z1x3c5v7b9
Z2x4c6v8b0
ZAQ!2wsx
ZDmysql1130
ZRWRpeZV
Zaq24680
Zb123456!
Zc@123456
Zhao6393003
Zxc12
Zxcvbnm0
[edi]
[hannah]
[master]
[shorty]
`1234567890-=
a
a.123456
a111111
a12301230
a1234
a123456
a1234567
a123456A
a123456b
a1s2d3f4g5
a88888
aA123456
aB123456
aa!#123456
aa123456
aa123456789
aa52TzW.VIrao
aa@123456
aa@aa
aaa000
aaa1314520
aabbcc123
aaron
ab12345
abc
abc#123
abc.123
abc12
abc123
abc123!
abc123!!
abc123!@#
abc123..
abc1234
abc12345!
abc123456g
abc12345@
abc4444
abc99999
abc@123!@#
abc@123123
abc@123~
abcabc123
abcd-1234
abcd.1234
abcd0001
abcd123
abcd123!
abcd123$
abcd1234
abcd@123
abcd@1234
abcde
abcde!@123
abcde123
abcde12345678
abcdef3
abcdefg
abcdefg1234567
ac1
ac12!@#
accident
accordion
accroc
acp123
ad1tzprinde
adempiereadempiereadempiere
adidas123
admin
admin!!!12
admin!@#
admin!qaz1
admin%tgb
admin.2024
admin01
admin1
admin12
admin121!!@@
admin123
admin123!
admin123!@#
admin1234
admin123456
admin123@
admin@!qazxsw@
admin@123
admin@12345
admin@321
admin@444
admin@888
admin_123
administrador
administradoradministrador
administrator1234
adolfo
adolfo1
adolfo123
adolfo1234
adolfo12345
adrien
advagrant
aero
afrsneto
agas2010
ahmed
ai20211122@bjtu_cit
aihpos
airflow
airflow123
airline
aisin_gioro_bj
ak@0214\n
akula123
akxlbas
alan123
alberto
alex123
alexalex
alfa
alfresco
ali
ali12345
alienos012
altibase
amanda
amandabackup
ambari
amitohad1-
amp
amp123
amp@123
ampache
ana123456
anmeldung
anna
anon
apache
apache123
apache2
apacheserver0102
apc
app
app123
app123456
appltest321
appserver
appuser
aqwzsxedc
arango
arash12
archlinux
ark
ark123
arkserver
arkserver123
arma3server
armaserver123
arnaud
arris
artem
arthur
as1234567
asd
asd#1234!
asd1
asd123!@#
asd123456789
asd123qwe
asd@123451qaz
asdASDasd
asdasd12
asdf!1234
asdf1
asdf1234
asdf1234!
asdfg12#
asdfg1234567
asdfghjkl1234
asdfghjkl;'
asdfhjkl
asewqz123dxz
asian
asjones
assholeg
asterisk123g
atan
atlasadm
autoprovisioning
avidebuguser
avoda1999
aws
awsgui
azerty
azerty123#$
azertyuiop
azureuser
b1234567
b123456789
b2
backup12
badboy
bae
bai
baichi123
bailei123
balanceaccs
bamboo
bamboouser
bamby
bao
baoqianyue
bbbbbbbb
bbserver0102
bdwr!@#2017
bdwr!@#2018
beer
beijing2016
benic123
berghaus
bermuda
berrak
bfhuang
bgt5#E@W
bgt5E#W@
bhseo
bhushan
bigdata
bigdata_da
billclinton
billyhe
bin
bin123
bingguo
bitcoin
bitrix123
bitrix@123
bizQazwsx
bjtunlp-194
bkp`@1#4%
bl@ckha3k!
blabla123x!
blacker
blacksheepwall
blah
blanca
blanca1
blanca123
blanca1234
blanca12345
blockchain
blonds
bmp!@#
bmsv11test
bnghty56mju7
board
bob_temp
book
bordeaux123
borey
boserver010203
bot
botmaster
botong
bounce123
bpadmin
bpsolutions
brianlim
bridg3t
butter!@#
buzhidao#21
bxx
bysl@2024
c0mput3r
c0upl3s
c2123
cVZ9JFQG31WEKK
ca792406
cache12$
cache123!@#
cacti12345
cacti2
cacti3123
cacti4
caddy
caddy123
caddy@123
caitria
caixinyi
caixinyi123
caixinyi123456
caja07
calidad
calvin!
caojinxin
caojinxin123456
caojunyi
caonidaye888
caoxiaojing
caoxl
caoyonglun
caoyonglun123
caoyy123
car
carlos123456
casa
catarina
catfish
caveman
cbfu
cca_user123456
ccl
ccserver010203
ccvideo
cecil
cecily
cenpris
cent
centos
centos0svm
centos123
centos123456
centos4
centos7svm
cfdm123
cfm-88123
ch0c0
chain
chaitra
changeme
changeme123
changeme123g
chantra.chou
charity
charliexu123
chart3rmdu
checkpoint
chen123456
chenboqiang
chenchucheng
chend
chenghang
chenghuan
chenglong
chengwei
chenkan
chenlin
chenquan
chenrongyan
chenshubo
chenshuyu
chilton
china
chinacache@123!
chinanet
chineseall
chl
church
cisco
cisco123
ciscocisco
cjx
clark
click1
clone
cloud3
clouduser@1234
cma
cms
cmy
codepub
coffee
coffee_and_yawn
cohen13
coleman
coleman1
coleman123
coleman1234
coleman12345
comcomcom
compatible
computer
conant
config
confirm1
connection
control1
coral
core
corefiles
cpan123
cpcao123
cpp123
cpsstest
cqcnc6pk7
cqy
cr34ti0n
crj
crmsftp
cron!@
cs21234
cs2server123
csgoserver
csigabiga
cspi
csr123
css
csus1999
cuda2123
cudatest123
curious
customer
cvsroot123
cyn123
cyxu
czerwona14
czy803803
d1dd3nham
d211
d3n|3d4@11p@$$w0rD
dU4dL9jS6tG8jQ9
daemon
daemon1
daemon12
daemon123
daeryuk
dallis
dan123
daniel
daniel12
daniel1234
danihack000
daou
dara
darklord
darya12345
darya@12
dasusr123
data
data1
databasepassword
datascientist
dave
david
db1
db123
db2
db2adm1
db2inst2
db2install
dbroer
dbseller
dcba4321
dday
ddos2018
debian
debianadmin123
debug
declan
declan1
declan123
declan1234
declan12345
dedi
deepspeed
default
dell-2019
dell-2020
dell-2021
dell-2024
dell001
dell@123
demo
demo123
demo1234
demo123456
denghr
dengjl
deploy
deploy123
deploy4
deploy@2022
deployer
deployerdeployer
deployhq
der
dev
dev123456
developer
developer!@#
devops
devuser
dewan123
dfzhang
di
dick
dietcoke
dima
diogo
diradmin0102
dishuidai123
disturb
dj
djimenes
dkitec342
dmbrost
dmin@123
dnflsms!!!
dnslog
dnt797923
doc
docker
docker123
dockeradmin123
dodsserver
dolphin
dolphin123
dolphinscheduler
dolphinscheduler123
dolphinscheduler123!
dolphinscheduler@123
donal
dovecot123456
download
downloaddata
downloads123
dpd
drf154.b
drought
drugnig
drupal
drupal123
drupal@123
ds
ds123
ds123456
dslb136zsh
dspace
dspace1234
dst
dsti
dstserver
duanxihui
dubaohua123456
dvs
dwainaina
dwqxzspzx!
dyh10gamma03.
dz
ec2-user
ec231074
edp
edu!@#
eduardo
edubook
eedsconsole123
ehsan
elastic
elastic123
elasticsearch
elasticsearch123
elect
elho
eliteserver
elk
elk123
elnar
elsearch
email12$
emancipe
emby
enetsystem
eos
es
es123
es123456
es@2022
esadmin
espcpostgres
esroot
esuser
esuser123
etcd
ethereum
ethnode
ethnode123
ets
eward
explications
fLdPN6ykrHEty
fWLDVQy72aeR4ZnP
fabrica
factorio
factorio123
fai
fangkuncheng
fangshijie
fanxiaochao
faqiang
faris
fastlinux
fauzi
faxsekretariat
fen
fengcong
fff
fifa
fil
filipe01
finlay
firs
fischer2005
fj123
flask
flask123
flink
flink123
flow
flower19
flowers
flussonic
fm
forensic
founder
founderbn
foxhound
fqc
fracker
franck
freeroot
friedman1993
ftp
ftp-user
ftp1
ftp12
ftp123
ftp21
ftpd123
ftproot001
ftproot123
ftptest12345
ftptest@123
ftpuser
ftpuser123
ftpuser123456
ftpuser@1234
ftpusermanager
ftpweb
fucing
fuckof
fugr123
funky1
fuwanzeng
fuyuemeng
fww
fxli
fyf
fytang123
fyw
g8keeper
gadmon
ganqincao
gaochenhao
gaopan
gaoxq17
gardens
garfield
garnett
garter
gasper
gau
gaurav
gb
gbase
gbgbcmrf
gdhc
gdjc123456
geoclue
geology
geordie
georgia1
gerbera
gerhardt
geshy
getsdown
gfcgjhn
gfhjkm12
gforce
ghQaMJSU2NSDJ6PY
ghost1234
ghostuser123!
ghostuser12345
ghostuser12@
gill
git
git123
gitbak
gitea
gitlab
gitlab-psql
gitlab-runner
gitlab123
giveme
glassfish@1234
gmod
gmod123
gmodadmin0102
gmodserver
gmst2016@)!$
go2hell
go2hellg
goal
goaway!
goeth
going
gold
gong
gonzo
goodyt123
google
google2
gpadmin
gpadmin123
gpuadmin
graduate123
grafana
grafana123
gray
grl
groute
growler
gttx@2024
guangshuai123
guesswho
guest
guest123
guest123!@#
guest@123
guestftppasswd
guevara
guilty
guiyubo123
gulixin123
guna4341
guomingxia
guoweijian
guoxiangjun123
guoyange123
guozhenhua123
gustav
gw1
gwling
gx123456
gxm
gyc
gyx1991
gyygo
gzh
h02fep
h123456789
hC7cR8xG0wO0dJ1
hack
hacker
hackerg
hades
hades520123..
hadoop
hadoop!
hadoop123
hadoop123.
hadoop_ftp
hailey
halibut
hallo1
handwaving
handycore12!
hanlu123
hansel
haojn123
haoyw
harbor
harpua
harrys
harshadn123
haslo123
haylie
haylie1
haylie123
haylie1234
haylie12345
hcz
hejiaxu
helen
helen1
hell666
help
henley
henrix
henry
heping
herschel
hetzner#
hetzner##1
hetzner#12345
hetzner#@123
hetzner-1
hetzner-as1
hetzner-as12
hetzner-as123
hetzner1234!
hetzner@2025
hetzneronline12@
heyandong123
heyoulin1
heyuan123
hg
hhm123
hhy
hikvision
hipchat
hippos
hiroshi
hive
hive123
hjevbyu
hjiang
hl2dmserver
hldmsserver0102
hmc
hmh
hole
homeserver
hong
hongpan
horn
hospedagemdesites
host!@#123
hosting
hotzone123
houxianbiao123
hrr
hs@123456
hsq
hsvyxgvq
html5templates123
httpd
huachen
huang8
huangguoming
huanghaiwei
huangjl
huangling
huangzizhe
huawei@2020
huawei@2288v5
huawei@654321
huawei@myserver123
huhaoyu
huizhi
hulei
huql123
huxy
huyunpeng
hwserver010203
hwserver2020
hy123
hydrogen
hyperic
hysms123
hz123
hz_yangc123
hz_zhaofq123
hzq
i8birdizt00
iOeeUEBf0Rb
iRr6l1uP
iapart3
ibiza0231
ibm
icarus
icehero
iciga
icon
iddqd
idiots
igeceqroo
ikiska
ilcq
image123
imdb
imis
imp@ctIT2006
incest
info3
infobot
informatica
inge
inspur123
inspur1234%
installer
ip2nwtb!
ipscan
iptv!@#456
ircserver
ironman1
ishtar
isiahi
ismael123
itadmin
itsajoke
itsupport123
ivanivan
izak
jabez
jack
jack123
jackdog
jacke123
jacqui
james2
jamison
javie
jazz
jbauer
jboss1234
jc2
jcdu
jellyfin
jenkins
jenkinsbot
jenni
jeremy
jesus
jfyu
jhcurDSL01!
jhlin
jialingxiang
jiaming123
jiang
jiangkai
jiao
jiaoj
jing520
jirabot
jito
jito-validator
jitubhai
jiyuchen123456
jj8bgto211smwavq4q
jjh
jjw
jlqh0auzwcopo9qa
jlyd@yhsj!@#123
jmbara
jnq123
joao
joaquin
jodies
joechen
john123
joinUS!@1111
joly06885
joomla123
jordyn
joyful
jszzb@123456
juanda
juanjo123
jubei
juli
julia
julieann
jumpserver
jupyter
jupyter123
jussiadev
justyou
jvyqf6ur
jx123456
jxcheng
jxl123
jxliu
jxyd915276
kaczmarek
kali2024
kamil
kana123
kangbing
katarina
katarina1
katarina123
katarina1234
katarina12345
kayla1
kayley
kayley1
kayley123
kayley1234
kayley12345
kbe
kbuye
kddata123
keary
kellie
kellie1
kellie123
kellie1234
kellie12345
kelly
keshu
kevin
kieren
kiki5352
killah
kindred
kingsoft
kirill
kirk
kitten
kjashd123sadhj123d1SS
kjhkljh78888hh
kk
kleenex
kloots
kodi
kodi123
kodi@123
koko
kolibri
konyvtar
kos123
kosova
kouki
krd9em8w
krdd
kristofer
ksc06123
kstrive
kthjxrf
ktm400
kua
kubernetes
kuzmin
kyt
l0c4l
l3tm31n123
l@mbgt32
labonte
lacey
ladev
ladyaspb
laila
laila1
laila123
laila1234
laila12345
laizhanglong123
langley
lanyuan123
larissa123456postgres
lasse
latitude
lazaro
lb
lbk
lbw123
ldap
ldap123
ldggzxc
leal
lebron23
leftover
leiyuan
lenin
leroy1
letmein1234
letsplay
levy1990
lfs
lg
lgcznb123
liangbingbing/
liangyy123
liaobaosheng
libin
lichong123
lidongwen
lighthouse
lighthouse123
lihengchao
lihongyan
lihr
lijm123
lijun123
lileisun
linan123
lincoln1
lingyun123
linux
linux12#$
linux99
linyisheng
linyu123
lir
lisa@123
lishuaichi
lite
litianyi
liu123456
liuchunlei123
liudongya
liuh
liujingchun123
liujj
liulinlin123
liuming
liuqy
liurt123
liusl
liutw
liuwei
liuzhenghe123
live
lives
lixiaopeng
lixiu
lixx123
liyi
liyj123
lizard
lizhiyuan123
ljb
ljf
ljtest123
ljw123
llj
llmxdxcb
llsn1x00
lml123
lobby01
localhost12345
login@123
lolopc
lombard
london77%%
longtounge
looloo
lotus123
loudog
louisa
lovelove
loveme
lovemybaby171229
lpdaemon
lqf
lqj123456
lry123
lsb
lsb123
ltamdra
lujunlong
luoxinyu123
luoyc123
luozhiling
luqiang
luxiaoqin123
lwc
lx!@#2017
lyq123
lzliu123
m1n3craft
m@trix
mOS
machoopea1911
maddison
madilyn
madilyn1
madilyn123
madilyn1234
madilyn12345
madsonic
magadan
magento
magic1
magics
mahailon
mail!@
mail12345
mailuser
major1
make@0592
malibu
mallen
mamma
manager
manager1
mandolin
mandrake80
mango
mangos
manhattan
mapr
mapr123
maribel
maribel1
maribel123
maribel1234
maribel12345
mariko
marine12
mario
marion
mark
marta123
marto
martyn
marven
marvin
masaaki
masoud
masscomp
master
master123
masterkey
mate
mateusz
matheus_xavier
mattingl
maulik
maxiao
may
mayuko
mbetancourt
mchacha
mcserver
mecs
megaeyes
mftian
mgth06
mich
michael123
mickeymouse
miles1
mille
mima@2018
min123
minecraft
ming
mingfeng
minion
minne
minnesota
mirza12345
misako
miyaface123
mjfz
mjg123
mn123
mokip@3
mongodb
monica1
morgan
morozov
mosaic
motorola
moull
mpenaranda
mry
mry123
murmur
musicrss
muthu
mxl
my123456
myftp
mysql
mysql#22
mysql123
mysql1qaz
mysql2016
mysqlmaster
mysqlmysql
mzj123
n2a
nPSpP4PBW0
nadmin
nagios
nagios03
nagios123
nagios123$
nagios123456
nagios4
nagios@123
nami
nani123
nas
nasa
nat,4174
nbuhtyjr
ncs-cyber_tj_sd
needit
nelslip123
nemo
neomail
netarchlab
netdata
netserver
netserver0102
newhouse
newpassword12345
newpassword12345!
newsguest
next
nexus
nexus@1234
nfidc25811
nft
nginx
nginx123
ngsoc
nhcai
nhy6,ki8
niagara
nic#!@ruc148
nic.2020
nicko
nielong
nifi@1234
nigel
nimda123
ninguna
ninja66
niranjana
nisec123
noaccess
nobody
node
node123
node123456
noob
norma
noro4love
northampt0n
northrop
nospam
nouser
now.cn123
nowik
npcpuiu
npe
nsbk
nsens
nunova
nvidia
nvidia123
nxfepv95
obadias
obed
obiee123
obix
observer
observer123
ocean1
ocean1100
oceanbase
odell
odoo
odoo123
odoo123456
odroid
ohbaby
ojspdemos
olag
oldaccounts
oldbody
oldpassword1234@
ololol
ommHuawei@123
oms
omsagent
omsagent123
onecom
onecom100
online@1234
opc
opc123
opc123456
open123
open123456
openbar
opendoor
openelec
opengrok123
openkm
openmediavault
opensaysme
opensesame
opensource
operatingsystem
operator
optuser
oracle
oracle!@#
oracle-db
oracle003
oracle01
oracle123
oracle1234@#!
oracle2010
oracle4321
oracle@2021
oracle@2022
oradata
orangepi
ortho
orvibo888
osadmin
oscar
oscar123
osgood
osiris
osman123
osmandoa123
otter
oushu
oussama
ovation
ovh@123
ovh@2020
ovidiucluj
ovs123
owner12345
oyap
oyxt
p0stm4st3r
p3t3rp@n$
p4$$word1
p455w0rd
p4ssw0rd
p4ssword
p@12
p@55w0rd
p@55word
p@@ssw0rd
p@assw0rd
p@sSw0rd
p@ss0wrd
p@ss123$%^
p@ssw0rd
p@ssw0rd12#$
p@ssw0rd123
p@ssw0rd123456
p@ssw0rd~
p@ssw0rt@12
p@sswd@12345
p@ssword
p@ssword1
p@ssword12345
p@ssword99
p_user
pa$$4152
pa$$w0rd!
pa$$w0rd666
pa$$w0rdellen
pa$w0rd
pa2016sw0rd
padraig
pagan
pakistanez
pal
palworld
palworld123
palworld123!
panabitclouduser
pane
panjh
panpan
panther
panzhiyu
papaya
parada
paradise
parol
pass
pass1
pass123
pass123$
pass3
pass@321
pass@word10
pass_hash
passe123
passmytest
passsave
passuser23
passw
passw00rd
passw0rd
passw0rd12
passw0rd123
passw0rd123456
passw0rd147
passwd
passwd123!@#
passwd1234
password
password!123
password.1
password02
password1
password12
password123
password123!
password12345
password123456
password1234567
password123456789
password258
password321
password9
password@123
password_123
passwordgit
passwww
pasword123
pat
pavel
paxon
payne
pcpatch
pcserver010203
pcz
pcz123
pdms
pebrook
pedro123
pegasus1
penfold
pengjk123
pepper
personalpassword
petiaksystem
petrella
pfsense
pfsui
pgsql
ph03b3
phernandez
phoenix
phpmy
pi
pierre
pingpong
pinkfloyd
pinochio
piss
pizza123
please123
plex
plex123
plex1glass
plexserver
poiuyt
poiuytrewq123
polfarmextlin
portakal1
poslae
poster
postgres
postgres!1
postgres!@#
postgres#2020
postgres123
postgres1234567
postgres1234@
postgres222
postgres256
postgres@!@#
postgrespostgres@#!
postmaster24321
postmaster3
postmaster321
powertool
ppp
prateep
private
proba1
proba123456
produc_101
progress
promo
prueba001
prueba2
ptest
ptoljbdbxj*8qt
puppet
puppet123
puppet123!
puppet@123
purple
puscarie123
pvm
pw
pwd@2018
pyadmin
pyk
pythonadmin
q
q1w2e3
q1w2e3$%^&
q1w2e3r4
q1w2e3r4!
q1w2e3r4!@#$
q1w2e3r4t5
q1w3e5r7t9
q2024
qQ123456
qa1234
qa6yo9km
qahiliselo
qay
qaz!@#123
qaz!wsx
qaz#@!321
qaz123@@
qaz24680
qazWSX
qazasd
qazwsx
qazwsx!@#123
qazwsxedc
qazxsw
qazxswedcvfr
qcy
qenawy
qiaoying
qichengjie7
qilin
qk
qkj
qq.123456
qq1234
qq123456
qq5202414
qscgyj
qtum
quanvh9
quanzhou
qw123
qw12345
qw963
qwaszx!@#
qwaszx12
qwe
qwe#@!
qwe123
qwe123!
qwe123!@#
qwe123#
qwe123$%^
qwe123asd
qwe123qwe!@#
qwe2024
qwe2024!
qwe@123
qwe@123456
qweQWE123!@#
qweasd
qweasd!@#
qweasd123456
qweasd@123
qweewq123
qweqaz123
qweqwe123
qwer#$1
qwer1234
qwer12345
qwer1234QWER
qwer@1234
qwerqaz
qwert
qwert123
qwert_12345
qwertopurtydblrqe
qwertroot
qwerty
qwerty!1
qwerty-123456
qwerty1
qwerty12
qwerty123
qwerty123456
qwerty12345678
qwerty13579
qwerty147
qwerty2024
qwerty2024$
qwerty77
qwerty@#12
qwerty@123
qwertyui1
qwertyuio1234
qwertyuio2025
qwsazx12
qyj
r00t123
r00tadmin
r00tb33r
r00tp455w0rd
r00tpassw0rd
r1n0ceronte@fuf.030unit
rabbitmq
racker
radmin
raeleigh
raeleigh1
raeleigh123
raeleigh1234
raeleigh12345
rafyjCLk5N2976F3XL.
rain
ram@123
ramle
rancher
rancher123
randompassword
ranger
ranger123
raoyongming
rarevalo
raritan
rasheeda
rasheeda1
rasheeda123
rasheeda1234
rasheeda12345
raspberry
raspberryraspberry993311
ratel@geneve_123
raven1
ray
rcs
rdp
rea123
ready123456
realmadrid
reana
reana1
reana123
reana1234
reana12345
rebecca123
receber
red35interg
red5
redhat
redhat12
redis
redis123
redis123!
redis123456
redis@123
redorblue
reebok
reganne
reganne1
reganne123
reganne1234
reganne12345
reggie
reiji
renjie
renwen
renzhiwen123
rereirf
restarted
returns
reuven61
reza123
rezareza
rftest1
rgP0werCach1
rgP0werCach2016
riccardo
richerd
rikitiki
ring
rita123456
rizal
robocop
robot123
rocdai48
rodrigo01
roksanna
romeo
roo123
rooot123456
root
root!#12345
root!1121
root!123
root!@#
root#321
root#@123456
root05
root1
root11root
root12
root123
root123!
root123123
root1234
root12345678
root123@
root1rootg
root2007
root2017
root321
root4
root@#1234
root@#12345
root@123
root@1234567
root@9876
rootPassw0rd
roota
rootroot
rootroot1
rootrootroot
roott
rootuser
rootuser@2025
rp2uv5p2ta!
rrm
rrogozinski
rrrrrrrr
rsi
ruanxk123
ruanyong
rudy
rudy1
rudy123
rudy1234
rudy12345
ruiying
runcloud
rundeck
rute
rvallejos
rzx
s1nd4c1
s@1234
sa123456
sa@2011
saeed
sage
saif
salavat
sally
salome
sam1102
samba
samba123
samba123!
samba@123
sameer@123
samuele
sandy
sandy1
sandy123
sandy1234
sandy12345
sanjit123
sarasevathi
satisfactory
satisfactory1
satisfactory123
satpreet
saul
savanna
saya
sb-012-cus
scdemo
sckenofep
sdA463d9Ps
sdata
sdc_ftp
sebiuser
select
selfrep192
sensor
serge
server
server!123
server#123456
server-2024
server-options-portable
server11
server2003
server2010
server@40
serverminecraft
serverts3
sesamo
sexpeplaja
sexy
sexygirl
sexysat2025
sfr
sftp
sftp123
sftp123456
sftpuser
sgjn
sgw
sgwc
shanchao
shaoen
shaopeng
share1234
sharebear
shenglong
shenleiyu##1%%&&!
shichao123
shield
shindei
shinken
shiyanlou
shobhit123
shou
shu123
shushan
shuxian
shyj
siesa1
sihong123
silver
simonb
sinah
sirzew123ceausu
siyu
skaroly
slurm
smartworldmss
smbuser123
snacks
sol
sol123
sol321
sol@123
solana
solana123
solana123!
solana@123
solomon
solr
solr123
solr123!
solutec
solv
sonar
sonar123
songjl
sony
sony1
soporte
spam
spd
speedtop-123
spike
sport
spotlight12345
sprixin
sprixin123
squ1rrel
squid
srvtalas123
ssa
stack@2021
staff
stake
starcraft
stdx+2013
steam
steam.
steam123
steam123!
steam@123
steamsrv
steamsrv123
stephen12
steve295
stfu_and_be_quite
story
student
student16
student21123
student32
student35
student8
suanec
subsonic
sugi
sulagna
sumanta123
sumit@123
sunhm15123
sunny12
sup0rt3
super
superios
superroot
superuser01
supp0rt
support
support001
support123#
support1234!
support123456789
support2024@
support2025
svcpro.jenks
svin
svnuser
swkjwy@2017
synchup123
sys
sys123
sysadmin
sysadmin123
system
system@123
systeme64
t00r!@!
t0mc@t
t1234564123
t3st1ng
tac96t
tachyon
taco66
tai
taiwanparking
takamatsu
takuya
tan@123
tandu26
tangmx
tangxiaobin123
tangyanhua
tangyong
tanjinyuan
taolei
taoxingyuan
taras123
tayer
tbjeong
tbsw08123
tcc@1234.com
teakettle
team2
teamspeak123
telewave
temperature
temppwd
tencent
tendaroot
tengfei
terminal12
terraria
terraria123
terraria@123
test
test-1234
test1
test12
test123
test123123
test12345678
test2
test2016
test2019123
test2024
test2123
test3
test@
test@0825
test@123
test@123456
teste
teste123
tester
tester@2019
testftptest
testing1
testpass
testside
testsystem
testtest
testtest123
testuser
testuser123
testuserpassword
tevy123
tfc
thalassa1
thao
theodorus
thepassword
thiennt@2023
thong
thuan
tiago1
tianlin123
tianyaowang123
tianyong123
tianyuan
tibero
tightfit
till
tmax1234
tmp
tocayo
tom
tom123
tomcat
tomcat123
tomcat@2021
tommy
tongzhou
tools
tools123
toor
toor@2025
topo133
tor
toshiba
toshiko
tranle
transparencia
tri
truong
trustno1
trwc}5Pm]n%
ts
ts3
tsbm
tss
tuidc@2013
turbo123
tushar
tweetbot
twl
twluo123
tyc123
tygwbn@dns@.2020
tygwbn@dns@.2021
tygwbn@dns@.2022
tygwbn@dns@.2023
tz
tz3p3lushn3t
u7y6t5r4e3
uXQLESMXGaRMs6BL
ubnt
ubnt12345
ubnt2
ubnt@123
ubuntu
ubuntu123
ubuntu123!
ubuntu123.
ubuntu1234
ubuntu123456789
ubuntu2024
ubuntu2025
ubuntu20svm
ubuntu@123
ubuntu@1234
ubuntu@2021
udin
uftp
uftp123
umain05
uncle
undergraduate10
undergraduate11
unhackable
uni@2017#bj
upload
uploader1
uranus
usenix
user
user!@123
user03
user05
user1
user12345!
user1pass
user2024
user2025
user22
user_1064792137
username@2019
usr
usr0
usuario
usuario03
ut2k4server123
utilisatoeur
utopia
ututo
uucp
uucp123
v
v*i+s{a&0am3
vagrant
vagrant123
validator
vasu
vav
vbox
velascoma
venv
vesko
vfr4#E@W
vienna12
viewnet
vijay
viola
violet
violette
viphacker
virtua
virtualbox
visint456root
visitante
vk1
vkm
vlad
vmware
vnc
voiIce1
voicenter
volcano
vpn
vpn3
vpn@123
vps
vps123
vscode
vyatta
vyos
vyos@1234
w3cost
w3d$1t3
wafer
wancm123
wang
wang123
wangb
wangchaoyang123
wangchenglong
wangdawei
wanghy
wangjunping
wangjw
wangp
wangqianyu
wangshiping123
wangsirui
wangsu@123
wangwenxiu
wangy
wangyi123
wangyp123
wangyutong
wangzelong123
wangzixuan
wanruosi123
wansheng123
wasd
wayne123
wbh123456
wc123
wcp-tomcat
wdapp
wdcxtdj@0831Z
web-nut
web-user
web123
web@2019
webadmin
webb
weblogic
webmail123!@#
webmaster
webmaster002
webtob
wedding123
weicheng
weichuang
welcome
welcome2025
welcome@2024
wenjie520
wenming
wenxp123
wenyj
wesley123
wetserver123
wgm
what
wherecraftv2
whf
white
wifi
wilcock
wildfire
wildfly
willem
william
windows
wjd123
wjf
wjg123
wjp1123
wk123
wm123
woc
wodetianxia1314
wooby
woodland
woody
wordpress
wordpress123
wordpress@123
worker
worker123
woshizhug
wpp
wqsazx
wrchen
wssjzxAI@2021
wtf
wtx
wulong
wutong123
wuxiaotian
wuxu
wuyanzhou
wuym
wwl123456
www
www-admin
www-data
www-data!
www-data.
www-data123
www.codyy.com
www.htidc.com
www.qiyiqiyi.com
www.qycn.com
www002
www08
www123
www@123
wxhu123456
wxl123
wyb123
wybiftp
wyc
wyj
wynnuser
wzgate
x-bot
x6hZHbr6OSV1LrWi
xb@y1qaz
xbususer
xdc
xenia1
xfk123
xforte123
xfs
xhkmyy@2023
xhkmyy@2023#
xia
xia-1
xiaoke_wh
xiaomin
xiaoshuai
xiaoxuan123
xiayu
xiebing
xila
xiongwenjing
xjtu
xlwang
xmas@2021
xp
xps
xqcool123
xqyao123
xsw2@zaq1
xtreamcodes123
xtw_cl
xuehui123
xuke
xushuo123
xute
xw
xxx
xywei123
xyx
xyxing
xz123
xzl123
y6cv1GTVeyE5
ya
yamatyou12
yandahai123
yangjinghao
yangke123
yangling
yangliping123
yangliu
yangnan123
yangy
yangya
yangyf123
yanjie
yanpu
yaotiejun
yaowp
yaoye
yarn
yarn123
ycf123
ycsun123
ydong
ydwang123
yeah
yeji
yer270384dnalinux
yfzx2018
yhn12
yhni123
yhyb2123
yizhifu
ykona123
ylaine
yly
ymh
ymy123
yodude
yoko1
yonezawa
yonik
yoong
yoshimitsu
yqtong123456
ysl2021
ysw_kjb
ysy
yu19791206
yuanhao
yuanyw123
yuanzhizhang
yue
yueyueyy
yuhang.liu
yuhy
yujing123
yukisb12
yuko00
yuly
yutsuko
yuyongqi123
yuze
yvonne1
ywb123
ywwq2021@xxt
yxx
yyy
yyyyyy
yzx001
yzxia
yzxia123
z1x2c3
zabbix
zack123
zandi
zanwenyan
zao123
zaq!@xsw@
zaq12345wsx
zaq12wsx
zaq12wsxcde3g
zaq1ZAQ!
zaq1iop[
zaq1xsw2g
zaqwsx
zb@1234
zbt
zclfly
zenith
zentrallager
zfdeng
zhang
zhang123.
zhangbw123
zhangea
zhanghongwen
zhangkh
zhangliang123
zhanglin
zhangming
zhangt123
zhangx
zhangxin123
zhangyangyi
zhangyinyue123
zhangyiyue
zhangyq
zhangyuzhe
zhaodm123
zhaohuijie
zhaomj
zhaoweibo
zhaoxiangyu123
zhaoxy123
zhcui123
zhengxiaoqiang
zhl123
zhongfu
zhongren1@123
zhouhao123
zhoujun123
zhoukh
zhoulijie
zhoumengqi123
zhoupenghui
zhoupenghui123
zhousiying
zhouxy
zhuby
zhuxianhao
zhuyi123
zhuyz
zhyu
zhzh123
zinfandel
ziyang
zjb
zjfan
zjw
zjwztbc
zjy
zk
zlmulti
zmn
zombie123
zookeeper
zqw123
zrs123
zs4_due_20200131
zsombi
zulema
zuri1
zwclbsf3
zx962464.
zxASqw12
zxc123
zxc123ZXC!@#
zxc456123
zxpig520
zy123456789
zycboy
zyj
zyp123
zyq17713
zyzhang123
zzidc!@#ewq
