 
!@qw#$er
!Q2w3e4r
!Q@W3e4r
!QAY2wsx
!QAZ2wsx
!QAZxsw2#EDCvfr4%TGB
!Qaz@Wsx
!Qwer1234
!qaz@WSX
#EDCvfr4%TGB
------fuck------
000000
01021985
010390
01051990
01234
02011990
02051979
02051990
02061974
02091971
02091982
1
1005
1111
111111
123
123-abc
123.com
123123
123321
1234
12345
123456
1234567
12345678
123456789
123456789.00
1234567890
123456Aa.
123456aA
123456as
123456zxc
12345@Admin
1234qwer
1234qwer!@#$
1234rfv
123654
123Qwe456!
123abc@
123fedora
123mudar
123public123
123qwe
123qwe123
12qwasZX
12qwaszx
14881488
17061991
18011988
18041991
18061991
18081988
18121984
19031987
19091990
1Dragon
1Q2W3E4R
1Q2w3e4r
1Qaz2Wsx
1a2b3c4d5e6f7g
1q2w3E4R
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q@w3e4r5t6y
1qaz!qaz
1qaz2wsx
1qaz@WSX
1qaz@WSX!@#
1qaz@WSX2020
1qaz@WSX3edc
1qaz@wsx
1qazXSW@
1qazxsw2
1qazxsw2!@#$
20041990
20051989
20061984
20101988
21021987
21071992
21081985
22061985
22071990
22081991
22091986
22111985
23061992
23071985
23091987
23121986
23skidoo
24021988
24031987
24041988
24081988
25051985
25121985
258456
258963
26051986
26061986
26071987
27041985
28051985
28051990
28071987
299792458
2wsx#EDC4rfv
30041991
30051989
30061983
30071986
30111987
31031987
311311
32167
3245gs5662d34
333666
345gs5662d34
380zliki
3ODI15NGXB
3d8Cubaj2E
3ip76k2
3rJs1la7qE
4567
5201314..
5Wr2i7H8
654321ytrewq
666666
74123
777333
7777777
789654123
7ujMko0admin
888999
987654abc
99
A123456a
ABC123!@#
ABcd123456
Aa112211
Aa123456
Aa123456Aa
Aa@1234567
Ab-1234567890
Ab123456
Abc#2024
Abc123456
Abcd1234
Ac123456
Active@123
Admin112233
Admin123123123
Admin1234
Admin123456
Admin2020
Admin@001
Admin@123
Admin@123!
Admin@1234
Admin@12345678
Asd147258369
Bj123456!
Bx123456
Change_Me
Ga123456.
Gg147258
Groupd2013
Haslo-123
Helpdesk1
Huawei.123
Huawei12#$
Huawei@2019
Hx123456
Jesus123
Kd@123456
Ks@123456
LeitboGi0ro
Lm123456!
Lucas123
M3gaP33!
M45uys51!
Mc123456
Md123456!
Mg123456
Odin4Odin
OdingxB
P455w0RD
P@$$word!@#
P@55w0rd
P@ssw0rd
P@ssw0rd12#$
P@ssword
P@ssword123
Pa$$w0rd
Pa$$w0rd.
Pan5201314
Pass123Word
Pass@word123
Passw0rd
Password
Password!
Password.2022
Password000
Password1
Password@12345
Password_123
QWERTY123
Qazwsxedc123456
Qh@123456
Qq123123
Qq123456
Qq12345678!@#
Qq147258369
Qw12345678
Qwe123!@
Qweasd2023
Qweqwe
Qwer123123
Qwerty
Qwerty123
Qwerty123#@!
Qwerty123.
Qwerty@2024
Rx.123456
Sojdlg123aljg
Test123
Test2024!
Test_12345
Tr@123456
W
Wb123456@
X
Xpon@Olt9417#
Xy@123456
Y
Ym@20@#xlYYDS.
Yr123456.
Z
ZAQ!XSW@
Zc123456!
a
a123456A
a7758521
aA.123456
aA123456
aB123456
aa102030
aa123456
abc
abc123
abc1234
abc123456
abc123456789.
abc@123...
abc@2023
abcd123
abcd1234
acap
ad1tzprinde
ada
admin
admin0000
admin01
admin02
admin1
admin123
admin123!@#
admin123..
admin1234
admin@1
admin@123
administrateur
administrator
administrator1
admins
adrenalin
advance
ai
alejandro
aleksey
algebra
alice1
alliance
amir
ansible
ansible1234
antonio
apache
apache123
app
apple@123
appuser
ariel
arkserver!
artica
asdf2023
asdfghjkl
asdfjkl;123
asterisk!
asterisk1
auditt
austin31
auto
ayush
backup
barrett
bb
bigdata
bigmike
blog2025
blue42
bnq_ops123
bootsy
bot
butkus
camber
caonima
carebear
carlos
cartorio
casanova
catnip
centos
changeme
chienbinh
clark
clay
clay1
clay123
clay1234
clay12345
clevelan
climax
cloud
cocksucker
cornwall
cs
ctyun
d41d8cd98f00b204e9800998ecf8427e
dabomb
daniel
daniel123
danilo
dante123
data
david123
daylight
db2inst1
debian
default
dell12345
delphi
demo
deploy
deployer
deployuser
dev
dev123456
developer
dingo
dmdba
dmy_12345_wzq
docker
docker123
dolphinscheduler
dolphinscheduler123
dorian
dorian1
dorian123
dorian1234
dorian12345
drums
dspace
e10adc3949ba59abbe56e057f20f883e
easier
ec2-user
elastic
elasticsearch
elsearch
embedsky
erp@2025
erpuser!
es
es123456
esearch
esroot
esther
esuser
evgeniy
factorio
fastuser
fernando
fishon
flask
flink
flower2
frederick
frederick1
frederick123
frederick1234
frederick12345
ftp
ftp123
ftppass
ftpuser
ftpuser123
ftpuser1234
ftpusr123
g
gai123
games
gamma
gannibal
gaston
gestsup
getting
gianni
git
git2025
gitlab
gitlab-runner
gns3
goodday
google@123
gotham
gpadmin
gpuadmin
grass
green
greg
grid
gsxr1000
guest
guest123
guest@123
guillermo
guillermo1
guillermo123
guillermo1234
guillermo12345
hadi
hadoop
hadoop123
hadoop2
halle
halle1
halle123
halle1234
halle12345
hihihi
hin
hive
hjc785412...
honey1
houdini
hp
huawei@123
hugo
hugo1
hugo123
hugo1234
hugo12345
huihui
illusion
infotel
interne
internet123
invitado
iotrobot
jack
jane
jane1
jane123
jane1234
jane12345
janet
jayda
jayda1
jayda123
jayda1234
jayda12345
jello
jenjen
jenkins
jesus1
jon
joseph1
jowell
juliana
jumpserver
kafka
kamasutra
karine
karissa
karissa1
karissa123
karissa1234
karissa12345
kelsie
kelsie1
kelsie123
kelsie1234
kelsie12345
kenobi
kevin
kevon
kevon1
kevon123
kevon1234
kevon12345
kiera
kiera1
kiera123
kiera1234
kiera12345
kiersten
kiersten1
kiersten123
kiersten1234
kiersten12345
killa
kingbase
kiosk
kittys
kjashd123sadhj123d1SS
kubernetes
kxw
lakers1
lang
lefty
lenovo@123
leonid
lexi
lexi1
lexi123
lexi1234
lexi12345
lighthouse
linuxadmin
lisa123
lkjhgfds
lokiloki
longhair
lsfadmin
luca
luis12345
luna
lz123456@
macleod
maddison
maddison1
maddison123
maddison1234
maddison12345
manfred
mart325
master
mcserver
me
media
melocoton
member
meng123456
metall
michael123
mierda
miguel
mikael
mimi
minecraft
minh
ml123456
mokabe
monic
monica
mortimer
mssql
mynoob
mysftp
mysql
myuser!
nagiosxi
nautica
navyseal
newark
newton
newuser
newusername
nexus
nginx
nginx123
nimda
nittany
noreply
nuts
nvidia
observer
odoo
odoo14
odoo15
odoo16
odoo17
odoo18
opc
opennow
openvpn
optimus1
oracle
oracle123
orlando
orlando1
orlando123
orlando1234
orlando12345
oscar
overkill
oxidized
p0o9i8u7
p2ssw0rd
p@ssw0rd
p@ssword
pa
pa$$word
pa$$word1
palworld
pasadena
pass
passw.moses.10
passw0rd
passwd
password
password1
password123
password12345678
payday
phoebe
phoebe1
phoebe123
phoebe1234
phoebe12345
pi
pimpdadd
plex
plexserver
ploppy
point
poochie
pornking
postfix
postgres
postgres123
postgres@123
precious
precious1
precious123
precious1234
precious12345
princesa
proxy
pumper
pzuser
q1w2e3r4
qQ123456
qaz.123456
qazqaz
qazwsx12
qazxsw1234
ql@123456
qq123456
qq666666
quan
qwe123
qwe321
qwer1234
qwert12345
qwerty
qwerty00
qwerty123
qwerty99
radarr
rainbows
rakhi
rancher
randy1
ranger
rasmus
raspberry
raspberryraspberry993311
reader
reason
redbone
redhat
revolution
riders
roll
root
root!@#123
root123
root1234
root123456
root12345678
root123456789
root1995
root@000000
root@123
rooting
rootpasswd
rootroot
roy
roy1
roy123
roy1234
roy12345
rrrr
ruijie
runcloud!
runner
s3cret
sadmin
samba
samuel
scheisse
scricideea
sd@123456
sean
searxng
sebring
secret
secretpass
segblue2
selina
server
server@2025
service
sexpot
sexylady
shakeel
shang
share
shodan
shuttle
sickboy
siobhan
sixtynin
skylark
sleeping
smart2025
smeghead
smoker999
smoothie
solana
solr
somerset
sonar
sonar123
soporte
spark
sparkles
speedway
sphinx
spiffy
spliff
spooge
sporting
squid
stafford
steam
steam123
stephens
stern
steve
steve1
steve123
steve1234
steve12345
stickman
stream
suckcock
summer69
surajpass
susanna
swampy
swift
swing
system
system@123
tammie
tango1
tantra
tarpon
td123456
tequiero
test
test1
test123
test123+
test1234
test2
test2024
test@2022
teste
teste123
teste123@
testing
testing1
testone
testuser
thedog
their
thereisnospoon
tigers1
tom
tomcat
tomcat123
tools
toor
treetop
trino
trouble1
ts
ts3
tumingfei
twinkie
tyra
tyra1
tyra123
tyra1234
tyra12345
tyson1
ubnt
ubnt123
ubuntu
ubuntu@123
uftp
ui
ukraine
ulises
under@123
universidad
upload12
user
user.123
user1
user13
user2
user3
user31
user33
username
vagrant
valheim1
vijay123
vijaybhaskar
viktor
vinnie
vpn
vyos
w
wang123
wangyongzhong
web
weblogic
webnmobile
welcome
weston
weston1
weston123
weston1234
weston12345
whiplash
wialon
widget
wildman
wildone
will
william1
winona
wireguard1
woaini123.
wonderful
woodstoc
wordpress
worlddomination
wso2
wss
wt
wt123
wuzj
www
www-data
www123
www2
x
x123
x123456
x4ivygA51F
xX@123456
xxx
y
yamato
yasmin
yealink
yhtcAdmin
youtube
yqlgr667
yuanjiale
yunus
z
zabbix
zabbix@123
zaq12wsX
zaq1xsw2cde3vfr4
zf
zhang
zhao
zjw
znc
zooropa
zw6syj
zxcvbnm1
﻿---fuck_you----
