 
!2qwaszx
!Q2w3e4r
!Q@W3e4r
!QAZ2wsx
!QAZ@WSX
!QAZ@wsx
!Qaz@Wsx
!qaz1qaz
!qaz@WSX
#password
'</'
,ki8!@#$
,ki8#$%^
,ki8#E@W
,ki8$%&^
,ki8$R#E
,ki8%T$R
,ki8%^&*
,ki8&*()
,ki8()+_
,ki8(O*I
,ki8)+|
,ki8)P(O
,ki8*()_
,ki8*I&U
,ki8,ki8
,ki8.lo9
,ki8/;p0
,ki80-=\
,ki80p9o
,ki81234
,ki82345
,ki82w1q
,ki83456
,ki83e2w
,ki84576
,ki84r3e
,ki85678
,ki85t4r
,ki86789
,ki86y5t
,ki87890
,ki8890-
,ki88i7u
,ki890=-
,ki89o8i
,ki8<KI*
,ki8?:P)
,ki8@#$%
,ki8@W!Q
,ki8BGT%
,ki8DE#
,ki8E#W@
,ki8FR$
,ki8I*U&
,ki8JU&
,ki8LO(
,ki8NHY^
,ki8O(I*
,ki8P)O(
,ki8R$E#
,ki8T%R$
,ki8U&Y^
,ki8W@Q!
,ki8XW@
,ki8Y^T%
,ki8ZQ!
,ki8^*(
,ki8^Y%T
,ki8asdf
,ki8bgt5
,ki8bnm,
,ki8cde3
,ki8cvbn
,ki8dgh
,ki8e3w2
,ki8erty
,ki8fghj
,ki8ghjk
,ki8hjkl
,ki8i8u7
,ki8iop[
,ki8jkl;
,ki8kl;'
,ki8m,./
,ki8mju7
,ki8nhy6
,ki8nm,.
,ki8o9i8
,ki8op][
,ki8p0o9
,ki8qwer
,ki8r4e3
,ki8rtyu
,ki8sdfg
,ki8t5r4
,ki8tyui
,ki8u7y6
,ki8uiop
,ki8vfr4
,ki8vnm
,ki8w2q1
,ki8wert
,ki8xcvb
,ki8xsw2
,ki8y6t5
,ki8yuio
,ki8zaq1
,ki8zxcv
------fuck------
.lo9,ki8
.lo9.lo9
.lo9/;p0
.lo9BGT%
.lo9DE#
.lo9FR$
.lo9NHY^
.lo9XW@
.lo9ZQ!
.lo9bgt5
.lo9cde3
.lo9mju7
.lo9nhy6
.lo9vfr4
.lo9xsw2
.lo9zaq1
0
0000
02041984
1
1111
111111
1122
1150221410*
123
123.com.cn
123123
123258
123321
1234
12345
123456
123456!@#
12345678
123456789
1234567890
12345679
12345687
123456test
1234qwer
1234rewq
123654
123qwe
123qwe#
123qwe123
1453
147258369
18atcskd2w
1983
1Q2W3E4R
1Q2w3e4r
1q2w3e4r
1qaz1qaz!QAZ
1qaz2wsx
1qaz2wsx3edc
1qaz2wsxE
1qaz@WSX
1qaz@WSX3edc$RFV
1qaz@wsx
1qazXSW@
1qazxsw2
3245gs5662d34
345gs5662d34
3IbQqxjz
3edcxsw21qaz
4dm1n
4e2q1w3r
4r3e2w1q
584520
63A9F0EA7BB98050796B649E85481845
666666
7777777
7ujMko0admin
<space>
A123456@
A123456a
AA123456
Aa!@#$%^
Aa112211
Aa123123
Aa123456
Aa123456789!
Ab123456
AbcAbc123
Abcd123456
Ac123456
Admin
Admin123!!!
Admin@123
Admin@123!
Admin@1234
Ak@123456
Asdfqwer1234
Ben
Cloud@123456
Docker!
Enercon24
FattMan1234567890
Google123!@#
Hp@123
IdcOffer.com
M3gaP33!
NWP123
P4sswOrd
P@$$w0rd
P@$$word1
P@55w0rd
P@ssw0rd
P@ssw0rd2013
P@ssword
P@ssword123
Pa$$w0rd
Pass12345678
Passw0rd
Password
Password!
Password1
Password@
Password@123
Pokoliko,0
Q!W@E#r4t5y6
Q1w2e3r4t5
QAZ2wsx
QAZqaz123
QQ123456
QWERTY123
Qq123456
Qq@12345678
Qw123456.
Qweasd123.
Qwer1234!@#$
Qwer12345
Qwerty
Qwerty123
Qwertyuiop123
R00T
R00T123
R00t
R00t123
R123456
ROOT1234
ROOT12345
Root$#12
Root1!@
Root1234
Root12345
Test
Test123*
Tt123456789
Web@123
Xpon@Olt9417#
Zaq12wsx!
a
a123456A
aA123456
aB123456
aa123456
abc
abc.123
abc123
abc1234
abc@123
abcd123
abcd1234
achari_admin
admin
admin.123
admin01
admin1
admin123
admin123!@#
admin1234
admin12345
admin123456
admin2021!@#
admin2222
admin3333
admin4444
admin5555
admin9876
admin@123
admin@789
adminadmin
administrator
administrator123
admins
ahmad
ahmad1
ahmad123
ahmad1234
ahmad12345
akira
alanna
alanna1
alanna123
alanna1234
alanna12345
alexia
alvin
alvin1
alvin123
alvin1234
alvin12345
aman1
amir
angie
angie1
angie123
angie1234
angie12345
ansible
apache
apache123
apollo
app
app123
app123456
appuser
artica
asd123ASD!@#
asdf123
asterisk
astra1234
atjp4CDA
audio123
azerty
babu
backup
barbara
barbara1
barbara123
barbara1234
barbara12345
bigdata
bitrix24
bitrix@123
blaine
blaine1
blaine123
blaine1234
blaine12345
bot
bot123
braeden
braeden1
braeden123
braeden1234
braeden12345
brandy
byu
camtest
carlie
carlie1
carlie123
carlie1234
carlie12345
carrie
carrie1
carrie123
carrie1234
carrie12345
casaos1
centos
centos1
ceshi123
change
changeme
charlie
charlie1
charlie123
charlie1234
charlie12345
computer
coolno!!!
cvs123
cxdz
d41d8cd98f00b204e9800998ecf8427e
d9Zufqd92N
data
davis
debian
debian@2023
decix
default
demo
demo1
deploy
deploy123
deployer
dev
dev123456
developer
dkagh
dmdba
docker
docker123
dolphinscheduler
dolphinscheduler123
download
dspace
duncan
duncan1
duncan123
duncan1234
duncan12345
ec2-user
ei9bohB2
elaina
elaina1
elaina123
elaina1234
elaina12345
elastic
elastic123
elasticsearch
elsearch
enterprise
es
es123
es123456
esadmin
esearch
esroot
esuser
esuser123
fA0fO5gQ8bJ7rJ9
factorio
fastuser
flask
flask123
flink
flink123
franklin
franklin1
franklin123
franklin1234
franklin12345
ftp
ftp123
ftppass
ftpuser
ftpuser123
ftpuser2022
fuck.3r
g
games
gay
genevieve
genevieve1
genevieve123
genevieve1234
genevieve12345
git
git123
gitlab
gitlab-runner
gitlab123
gpadmin
gpadmin123
gpuadmin
guest
guest123
guest@123
hadoop
hadoop123
harley
harley1
harley123
harley1234
harley12345
hduser1234567
hesam
hive
holahola
holden
holden1
holden123
holden1234
holden12345
icui4cu
jaquan
jaquan1
jaquan123
jaquan1234
jaquan12345
jean
jenkins
jermaine
jermaine1
jermaine123
jermaine1234
jermaine12345
jessie
jessie1
jessie123
jessie1234
jessie12345
johnchow
jumpserver
kafka2025
kailee
kailee1
kailee123
kailee1234
kailee12345
kenya
kenya1
kenya123
kenya1234
kenya12345
kingbase
kit
kite
kubernetes
lighthouse
lighthouse123
ljh
lobby01
locclient
lsfadmin
luis12345
magellan
mail
malia
malia1
malia123
malia1234
malia12345
manman
marilyn
marilyn1
marilyn123
marilyn1234
marilyn12345
master
matsui
media
mega
melvin
melvin1
melvin123
melvin1234
melvin12345
minecraft
minh
mju7!@#$
mju7#$%^
mju7#E@W
mju7$%&^
mju7$R#E
mju7%T$R
mju7%^&*
mju7&*()
mju7()+_
mju7(O*I
mju7)+|
mju7)P(O
mju7*()_
mju7*I&U
mju7,ki8
mju7.lo9
mju7/;p0
mju70-=\
mju70p9o
mju71234
mju72345
mju72w1q
mju73456
mju73e2w
mju74576
mju74r3e
mju75678
mju75t4r
mju76789
mju76y5t
mju77890
mju7890-
mju78i7u
mju790=-
mju79o8i
mju7<KI*
mju7?:P)
mju7@#$%
mju7@W!Q
mju7BGT%
mju7DE#
mju7E#W@
mju7FR$
mju7I*U&
mju7JU&
mju7LO(
mju7NHY^
mju7O(I*
mju7P)O(
mju7R$E#
mju7T%R$
mju7U&Y^
mju7W@Q!
mju7XW@
mju7Y^T%
mju7ZQ!
mju7^*(
mju7^Y%T
mju7asdf
mju7bgt5
mju7bnm,
mju7cde3
mju7cvbn
mju7dgh
mju7e3w2
mju7erty
mju7fghj
mju7ghjk
mju7hjkl
mju7i8u7
mju7iop[
mju7jkl;
mju7kl;'
mju7m,./
mju7mju7
mju7nhy6
mju7nm,.
mju7o9i8
mju7op][
mju7p0o9
mju7qwer
mju7r4e3
mju7rtyu
mju7sdfg
mju7t5r4
mju7tyui
mju7u7y6
mju7uiop
mju7vfr4
mju7vnm
mju7w2q1
mju7wert
mju7xcvb
mju7y6t5
mju7yuio
mju7zxcv
mohamed@123
mysql
mysql123
nasty1
netvision
network1
nexus
nginx
nginx123
nly19990627...
nora
nora1
nora123
nora1234
nora12345
nvidia
nvidia123
observer
observer123
oceanbase
odoo
odoo15
odoo16
odoo17
opc
openvpn
oracle
oracle123
oscar
oscar123
p@$$w0rd
p@ssw0rd
p@ssword
pablo
pass@w0rd
passpass
passw0rd
passwd
password
password!@#$%
password01
password1
password123
password123456
passwort
pfsense
pi
pickup
piper
piper1
piper123
piper1234
piper12345
plex
plexserver
postgres
postgres#
postgres123
pro
prod@2025
proxy
pul
pwserver@2025
q1w2E#R$
qQ123456
qawsedrf
qazqaz
qq123456
qwe123
qwer123
qwer1234
qwert123.
qwerty
qwerty123
qwertyuiop1234
r00t
r00t123
rabbitmq
rancher
rancher123
ranger
ranger123
raspberry
recruit
redhat
reed
reed1
reed123
reed1234
reed12345
root
root123
root123#
root12345
root@112233
root@123
rootroot
runner
sadmin
sales123
samba
sarajoon
secret
server
service
shuo
sienna
smtp
solr
sonar
sonar123
sonia
sonia1
sonia123
sonia1234
sonia12345
sophia
spa
spice
sprixin
statd
steam
steam123
stfu_and_be_quite
stream
sugi
svnuser
swf
system
tachi
temp01
test
test123
test2
teste
testing
testuser
tom
tomcat
tomcat123
tools
tools123
toor
tricia
triston
triston1
triston123
triston1234
triston12345
ts
ts3bot
ubnt
ubnt123
ubnt1234
ubuntu
uftp
uftp123
ui
unreal
upwork
user
user1
user2
user_jenkins
username
usuario
vagrant
vagrant123456
vbox!
vicidial1
vitor
vivek@2025
vpn
vpn1234
wang
wang123
wavexx
web2023
web9
web_project
webadm!@#
webapp123
weblogic
weblogic1234567
welcome
wordpresspass
worker
wq123456
wso2
www
www.4399.com
www123
wwwadm
wyy
xerox
xx
yarn
yealink
yhtcAdmin
zabbix
zaq1@WSX
zbh123
zoom123
﻿---fuck_you----
