 
!@#asd123
!@QW34er
!Q2w3e4r
!Q@W3e4r
!QAZ1qaz1qaz
!QAZ2wsx
!QAZ2wsx#EDC
!QAZ2wsx3
!QAZ2wsx3edc
!QAZ@WSX
!QAZ@wsx
!QAZ@wsx3edc
!Qaz2wsx3
!Qaz@Wsx
!qAz@wSx#eDc
!qaz2wsx
!qaz@WSX
!qaz_@wsx
------fuck------
0
000000
0313
0okm(IJN
1
100dedi@
102030
1020304050
111
111...aaa
111111
1111111111
1122
112233
113355
121
123
123!@#
123!@#Aa
123!@#QWE
123!@#asd
123!@#lol
123+abc
123-abc
123.abc
1230
12300
123123
123123aA
123123e
1233
123321
1234
1234!@#$qwer
1234.asd
1234.qwer
12341234
12344321
12345
12345!
123456
12345678
123456789
1234567890
1234567890987654321
12345678910
123456789w
12345678a!
12345678aA
12345679
123456@
123456@qq
123456@qq.com
123456Lk
123456Q!
123456aA
123456qQ
123456qaz
12345Qwe
123465
1234@Abcd
1234qwer
1234qwer!
1234qwer@
123789
123@
123@admin
123@intel
123QWE!!
123QWEasd!@#
123QWEasdZXC
123QWEqwe!
123QWEqwe123
123Qweasdzxc
123qaz
123qwe
123qwe!@#
123qwe,./
123qwe...
123qweR
12qwaszx
1314520
1324
1331
1395
140789
14105
147852
147852369
15
159357
159951
16121992
191919
1960
1979
1986
1997
1Password
1Q2W3E4R
1Q2w3e4r
1QAZxsw2
1a2s3d!@#
1q2w#e$r
1q2w3e1q2w3e
1q2w3e4r
1q2w3e4r$
1q2w3e4r@123
1qaz
1qaz!QAZ2wsx@WSX
1qaz1qaz!QAZ
1qaz2wsx
1qaz2wsx!
1qaz2wsx.
1qaz@WSX
1qaz@WSX1
1qaz@WSX3edc
1qaz@WSX3edc$RFV
1qaz@wsx
1qaz@wsx!
1qazXSW@
1qazaq1
1qazxdr5
1qazxsw2
2020
202520
20252025
20671
21
220
235235
235678
24071984
24081992
24101983
24iyniC@tty#12
25011994
25021992
25031994
25051993
25071991
25101978
25101983
25802580
26011979
26031983
26071992
26091987
26091990
260989
26111982
26111991
27011984
27051983
27061980
27091989
27091990
27111988
27111991
2727
28011983
28041980
28061991
28071978
28071990
28081989
28091981
28091991
28101992
28111983
29011986
29041993
29061983
29091977
29101988
29121990
2wsx@WSX
2wsxCFT&
30011991
30031983
30031991
30041982
30051979
30051980
300785
30101982
30101983
31031980
31031989
31101984
31121991
316316
321456
3245gs5662d34
3390
345gs5662d34
3737
3edc$RFV5tgb
3edcVGY/
43046721
4343
456
4dy0@pmR
4e2q1w3r
4r3e2w1q
5252
5353
5454
565656
5rdx6tfc
5tgbNJI)
63a9f0ea7bb98050796b649e85481845
65346534m
665544
666666
6yhn
74107410
74123
74227422
7546
7777777
77777777
78787878
7890uiop
7ujm;LP?
830922
852
881104
8888
88888888
888999
90909
911
94
959595
999999
9ijn(IJN
9ijnBGT%
@a123456789
A100s200
A123456..
A123456a
A1b2c3d4!
A@12345678
AA123456
AA123456.
AAAaaa123
ABCabc123456
ABcd@1234
ADMINadmin123
ASDqwe123
Aa.123456
Aa123123
Aa12345
Aa123456
Aa123456!
Aa123456789!
Aa12345@
Aa147258
Aa666666
Aa@121212
Aa@147258
Ab123123
Ab123456
Abc#2025
Abc123123@
Abc1234@
Abc@123456
Abcd1234
Abcd1234.
Abcd123@
Abcd@12345
Ac123456
Adm@2025
Admin$123
Admin123!!!
Admin123$%
Admin2023!@#
Admin702
Admin@123
Admin@123!@#
Admin@12345
Admini123456
Ak123456
Ali123
Apple@2025
As123123
Asd123456
Asd12345678
Asdasd123!
Azerty123
BaBeMaGnEt
Bb123456789
Bb@147258
CDtianrun888
Cc123123
Cc123456@
Cisco1234
Cy123456
Debian
Debian@123
Dev@2024
Dp123456
Dz123456
G3/*-xxasdrtgfdg45zA
Ge123456
Georgiana123456@
Gz123456
Hansraj@123
Hanuman@123
Hare@123
Haresh@123
Harjeet@123
Harshad@123
He123456789
Hello123
Hem@123
Hemant@123
Hetzner2025
Hh123456
Himanshu@123
Himnish@123
Hiren@123
Hriman@123
Hrishikesh@123
Hrishikesha@123
Huawei@123
Hy123456@
Ikshan@123
Inesh@123
Iresh@123
Ishayu@123
Jacy@123
Jaganath@123
Jairam@123
Jaival@123
Jayant@123
Jayaram@123
Jayesh@123
Jenkins
Joker@123
Jolon@123
Jr123456
Kahlan@123
Kalidas@123
Kalyan@123
Kh123456
Killer123
Kirtan@123
Kishi@123
Kishore@123
Kong@2024
Kovidh@123
Kundan@123
Kunsh@123
Kunwar@123
Lakshin@123
Lankesh@123
Layak@123
Lekhan@123
Lh123456
Lky123456
Lochan@123
Login@123
Lohit@123
Lokajit@123
Lol123
Long@123
Love1314
Lx123456
Madan@123
Mahatru@123
Mandar@123
Manhar@123
Mannan@123
Martand@123
Md123456
Meghdutt@123
Mithilesh@123
Mitul@123
Mm123456.
Mrinal@123
Mukul@123
Mukunda@123
Nalin@123
No123456@
P455w0rd!
P4ssword
P@55w0rd
P@ssw0rd
P@ssw0rd!@#
P@ssw0rd1
P@ssw0rd123
P@ssw0rd123!@#
P@ssw1rd
P@ssword
P@ssword1
P@ssword1234
P@ssword@2023
PAssw0rd
Pa$$w0rd
Pa$$word
Pa55word!
Pass
Pass12345678!
PassW0rd
Passw0rd
Password
Password#123
Password02!
Password1
Password123
Password1234
Password123456
Password@123
Postgres123
Priya@12345
Pwd@CentOS
QAZwsx!@#
QQ123456
QWE123asd
QWE123qwe
QWER!@#$1234
QWERTY123
QWErty12345
Qaz@2023
Qf123456!
Qh123456
Qq123456
Qq123456!@#
Qq@2025
Qwe123..
Qweasd123!
Qweqwe111
Qwer0987
Qwer123
Qwer123$
Qwer1234
Qwert123!@#
Qwerty
Qwerty1!
Qwerty123
Qwerty123$
Qwerty1234
Qwertyu123
ROOT@123
Root123
Root123#
Root123321
Root2024!
Root@1234567
Rootroot1234
Server001
Server@2023
Server@block1
Server_2023
Skemasuprem@890
Solana
Song@123
Ss123456@
Su123123
Superman123
Support@2025
Sy123456.
Test1234.
Test2023
Test23
Test@2020
Teste123
Testing@123
Tx123456.
Ty@123456
User1@123
Vps@123
Wangsu@123
Welcome@123456
Winter123
Wntlrghltkzhzha.,
Ww12345678
Xu123456
Yc123456.
Yy123123
Yy123456.
ZAQ!xsw2CDE#
Zaq12wsx!
Zc@123456
Zf123456@
Zr123456@
Zxcv123456
Zxcvbnm,./123
^YHN6yhn
a
a123456
a123456!
a12345678!
a12345678.
a123456@
a123456A
a1234@
a1b2c3d4
a1s2d3
a1s2d3f4
a@123456
aA123456
aA1234567890
aB123456
aa123#@!
aa123456
aaa111222
aaa123123
aabbcc123
ab
abCD1234
abbey1
abc+123
abc.123456
abc123
abc123!!
abc123!@#
abc1234
abc@123456
abcd
abcd123
abcd1234
acs
actions
adam
adidas1
admin
admin01
admin1
admin123
admin123.0
admin123456
admin1@3
admin2015
admin2024
admin2024!
admin2222
admin3333
admin4444
admin5555
admin6666
admin7777
admin789
admin8888
admin99
admin9999
admin@123
admin@321
admin@45
admin@520
admin@pass
admina
adminabcde
adminadmin
adminadmin123
adminguest
administrator
adminlogin
adrian
agent
ajax
alessio
alex
ali
alireza
alla
allman
alumno
alvin
amir
amsterdam
andrea
andy
anita
anna2614
ansible
ant123456
anyuser
apache
apache123
app
app123
app123456
appadmin
applmgr
appserver
appuser
arch
arjun@123
artica
asa
asdasd1
asdasdasd
asdf123
asdfasdf
asdfg123456
asdfghjkl
asdfghjkl123
asdfp
ashish
aslan
asscock
asslover
asterisk
asw
avery
awsgui
babel
backend@123
backenddata
backoffice
backup
bagabu
balrog
barcelona
barks
baron1
basher
bassman
bat
beatriz
bebe
bedrock
belinea
ben
benedict
berserk
bigd
bigdad
bigdata
bills
bin
bkp
blackbelt
bliss
blondinka
board
bogota
boingo
boris1
bot
bot123
ca
cafe
campbell
cc123456
centos
ch4ng3m3
changeme
choi
client
concrete
controlm
copia
core
cq123456
cumulus
cy123456.
dani
data
dbseller
debian
default
demo
demo1234
demon
dennis
deploy
deploy123
deployer
dev
dev123456
develop
developer
dietpi
dmdba
docker
docker123
doge123
dolphinscheduler
dolphinscheduler123
drcomadmin123
dspace
dss-clinux
ec2-user
eddie
eddie1
eddie123
eddie1234
eddie12345
elastic
elastic123
elasticsearch
eleanor
eleanor1
eleanor123
eleanor1234
eleanor12345
elsearch
erik
es
es123
es123456
esadmin
esearch
espassword
esroot
esuser
esuser123
factorio
factura
fastuser
fivem
flask
flask123
flink
flink123
foundry
frappe
frappe@123
freddy123
free
freelancer
ftp
ftp123
ftp@123
ftpmedia
ftpuser
ftpuser1
ftpuser123
ftpuser@2025
ftpuserftpuser
g
gc@123
geonode
gianni
giovanni
git
git123
gitlab
gitlab-runner
gitlab123
gmod
gpadmin
gpadmin123
gpuadmin
guanli
guest
guest123
hadoop
hadoop123
hadoop1234
harold
hb123456!
help
hirata
hive
hjh123
hqadmin
huigu309
hunter2
hw@123456
ibrahim
ice
icecast
icp
idf
images
india@123
install123
installer
intel@123
iptv1234
jboss
jenkins
jenkins1
jonas
jose
jumpserver
karen
kashan
kibana
kierra
kierra1
kierra123
kierra1234
kierra12345
kingbase
kjashd123sadhj123dhs1SS
kkkkkk
kody
kody1
kody123
kody1234
kody12345
kontol123
kp
kubernetes
l
lablab
lee
leo123
lfr42100
lh
lighthouse
lighthouse123
link
loki
lol12345
lsfadmin
lukas
luo
mailuser
malachi
malachi1
malachi123
malachi1234
malachi12345
mango
manish@123
maria
marie
marie1
marie123
marie1234
marie12345
marketing
martha
martin123
master
master123
media
mhd
michael123
mila10no!
mima
min123
minecraft
mm
mm123456
mohit
mom123
mongo
mongodb
mosprop
mpiuser
mpp
mtm
musa
myfriend
mysql
mysql123
mysql@123
nacho
nadim
naveen
neo4j
newuser
newuser123
nexus
nginx
nginx123
nicola
nikita
node
node2024
nodeuser
none
noroot
nsroot
null
nutanix/4u
nvidia
nvidia123
observer
observer123
oceanbase
ociisstd
odoo
odoo16
odoo17
odoo@2025
opc
openvpn
oracle
oracle123
oracle2024
oralce
orange
orangepi
oscar
oscar123
p@SSw0rd
p@ssw0rd
p@ssw0rd2024
p@ssword
pA55word
paladin
paolo
passWORD123
passw0rd
passw0rd@123
passwd
passwd123
password
password123
password123!
pavel
pedrito
pi
plex
plex123
plexserver
poiuyt
popo
postgres
postgres123
postgresql
production@123
prometheus123
proxy
pussys
q123q123
q1w2e3r4t5
qQ123456
qahiliselo
qawsed
qaz!@#wsx
qaz456
qazplm123
qazwsx
qazwsx111
qazwsxedc
qq111111
qq123456
qq1234567
qw
qwe.123qwe
qwe123
qwe123123
qwe1234.
qwe123@@
qwe123@qwe
qwe123qwe123
qwe@123
qweasd123!@
qwer!@#$1234
qwer1234
qwer1234!@
qwer@2021
qwert
qwert!@#$%
qwert123
qwerty
qwerty123
qwerty123!
qwerty77
r00t@123
rabbitmq
radio
rahim
rancher
rancher123
ranger
ranger123
raspberry
redhat
rene
reza1234
ricardo
rishi
rke
root
root+123
root.2023
root0000
root001!
root123
root123...
root123123
root1234!@#$
root12345@
root1234@
root1235
root123@
root2024
root2root
root@123
root@123.
root@2022
root@888
root@admin
rootroot
roottoor
ror
royal123
runner
s
sa@123456
sadmin
salman
samba
sara
sasaki
sbmg
scanner
scorpion
sdbadmin
sec
secret
sepehr
sergio
serv
server
server123
server123@
serverroot
services
shirley
shlee
sidney
sihua@123
simone
singer
sipv
sispac
smith
sol
sol123
soldier
solr
sonar
sonar123
sonarUser
sonic
sophia
soporte2025
spark
splunk123
squid
steam
steam1
steam123
strapi
stream
student01
sugi
suhail
superfly
support
svnuser
system
teamtalk
teaspeak
telnet
template
test
test-123
test1
test123
test123!!
test1234
test2
test@123
test@2023
teste
teste1234@
tester
testing
testpassword
testssh
testuser
tiara
tiara1
tiara123
tiara1234
tiara12345
tim
tip
tmax
tokyo
tom
tom123
tomcat
tomcat123
tomcat6
tools
tools123
toor
tpuser
trixie
trojan
trustix
ts
ts3user
ttt
tun
tushar123
tux
ubnt
ubnt12345
ubnt@123
ubuntu
ucloud.cn
uftp
uftp123
ui
ulises
unl0rcar
uploader
us
user
user1
user12
user123
user1pass
user2
user@2024
username
username1
usman123
usr
vagrant
vbox
verdaccio
vfvjxrf
vhpadmin
vicidial1
vijay123
vinod
vivek
vpn2024
vpn@123
vps
vps123456
vs123456
wW123456
wallet123
wang
wang123
wangbo
warren
was
webadmin
weblogic
webmaster
webserver
welcome1
welcome123
westham
wh@123456
whore
wildfly
winnie
wli
wms
worker
worker123
wso2
www
www123
xa123456
xiangyu
xiaowu123
xobv
yangfan123
yankees1
yarn
ybrbnf
yealink
yhtcAdmin
yy123456@
zabbix
zaq12wsx
zaq1@WSX
zaqxswcdevfrbgtnhymjukilop
zhang
zhang123456
zhaoxj
zs123456
zxcasdqwe
zxcvbnm,./
zz123456
zz123456@
