 
!Passw0rd
!Q2w3e4r
!Q@W3e4r
!QAZ2wsx
!QAZ@WSX
!Qaz2wsx
!Qaz2wsx3
!Qaz@Wsx
!qaz@WSX
------fuck------
0
0000
0000000000
01
02011986
02081984
090909
0racle
1
111
111111
11111111
121212
123
123.com.cn
123123
123321
1234
1234!@#$
12341234
12345
123456
1234567
12345678
123456789
1234567890
123456789001
12345678910
123456Abc
123456q
1234abcd
1234qwer
12356
123654
123qq123
123qwe!@#
123qwe123
123qweQWE!@#
123qwert
123server
13579
147896325
1960
1998
1Q2W3E4R
1Q2w3e4r
1QAZ2WSX
1q2w3e
1q2w3e4r
1qAZ2wSX
1qaz!QAZ
1qaz-pl,
1qaz.2wsx
1qaz2wsx
1qaz2wsx3edc4rfv
1qaz2wsx`
1qaz3edc
1qaz@WSX
1qaz@WSX1qaz
1qaz@WSX3e
1qaz@WSX3edc$RFV
1qaz@wsx
1qazXSW@
1qazXSW@3edcVFR$
1qazxcvbnm,./
1qazxsw2
2003
20032000
20222022
2024
252525
2wsx#EDC$RFV
2wsx1qaz
321654
3245gs5662d34
33333333
3423
345gs5662d34
434343
555555
654321
7ujm,ki8
8ik,9ol.
987456321
99999
A123456a
ABC123abc
ASDFqwer1234
Aa12341234
Aa123456
Ab123456
Ab@12345
Abc1234!
Abc@12
Abc@121234
Abcd1234
Abcd1234-
Ac123456
Admin#123456
Admin.123
Admin123!
Admin123$%^
Admin1234
Admin2022*
Admin@123
Admin@123456
Android123
Bb12345678@
Bx123456.
Demo@123
ElSalvador
FattMan1234567890
He123456789
Huawei12#$
Huawei@5tgb
Kjl2fjk@234sA3kas3lsdjkk2343,44LO@#
LeitboGi0ro
LingXinEscEva2021
Lj123456.
Lm123456789
M3gaP33!
Micro@123
N4fP4gVh
Nginx@123
Off4rfv
OkwKcECs8qJP2Z
Oracle
Oracle.123
P@2019
P@55w0rd
P@ssw0rd
P@ssw0rd001
P@ssw0rd1
P@ssw0rd@1234
P@ssw0rd@2022
P@ssword
P@ssword123
PaSsW0Rd
Pass1234
Passw0rd
Passw0rd!
Password
Password!
Password1
Password123
Password@123
Pz@123456
QWERTY123
Qc@123456
Qq123456
Qwe123asd
Qwer.1234
Qwer1234
Qwer1234!
Qwerty
Qwerty11
Qwerty123
ROOT
ROOT123
Root
Root123
Root@123123
Server12#$
Superman123
Talent123
Temp123
Test1234
Ubuntu2024
Welcome2
Welcome2023@
Welcome@01
Yz123456
ZAQ12WSX
Zb123456
Zb123456.
Zxc@1234
Zxcv1234
Zxcvbnm123
a
a123456A
aA123456
aB123456
aS123456
aa123456
abbas123
abc!@#123
abc123
abc123!
abc123!!
abc123,
abc1234
abc123456abc
abcd123
abcd1234
abcd12345678
abcde1234!@#$
ad1234
aditya
aditya123
admin
admin$123
admin.2022
admin0
admin0000
admin1
admin1111
admin123
admin2012
admin2021!
admin2023
admin88888
admin@123
admin@321
adminftp
adminroot
admintelecom
alenka
alma
alma1
alma123
alma1234
alma12345
amir
andres123
ann
ann1
ann123
ann1234
ann12345
ansible
ansiblepass
apache
apache123
app
appuser
artica
asd123@#
asdf123!@#
asdf1234
asdfghjkl
asdqwerty
ashok123
audio
aurora
aurora1
aurora123
aurora1234
aurora12345
azureuser
babu
backup
backup1234
baidu123
bartman
bb
beautifu
bennett
bennett1
bennett123
bennett1234
bennett12345
bgt5!@#$
bgt5#$%^
bgt5#E@W
bgt5$%&^
bgt5$R#E
bgt5%T$R
bgt5%^&*
bgt5&*()
bgt5()+_
bgt5(O*I
bgt5)+|
bgt5)P(O
bgt5*()_
bgt5*I&U
bgt5.lo9
bgt5/;p0
bgt50-=\
bgt50p9o
bgt51234
bgt52345
bgt52w1q
bgt53456
bgt53e2w
bgt54576
bgt54r3e
bgt55678
bgt55t4r
bgt56789
bgt56y5t
bgt57890
bgt5890-
bgt58i7u
bgt590=-
bgt59o8i
bgt5<KI*
bgt5?:P)
bgt5@#$%
bgt5@W!Q
bgt5BGT%
bgt5DE#
bgt5E#W@
bgt5FR$
bgt5I*U&
bgt5JU&
bgt5LO(
bgt5NHY^
bgt5O(I*
bgt5P)O(
bgt5R$E#
bgt5T%R$
bgt5U&Y^
bgt5W@Q!
bgt5XW@
bgt5Y^T%
bgt5ZQ!
bgt5^*(
bgt5^Y%T
bgt5asdf
bgt5bnm,
bgt5cvbn
bgt5dgh
bgt5e3w2
bgt5erty
bgt5fghj
bgt5ghjk
bgt5hjkl
bgt5i8u7
bgt5iop[
bgt5jkl;
bgt5kl;'
bgt5m,./
bgt5nm,.
bgt5o9i8
bgt5op][
bgt5p0o9
bgt5qwer
bgt5r4e3
bgt5rtyu
bgt5sdfg
bgt5t5r4
bgt5tyui
bgt5u7y6
bgt5uiop
bgt5vnm
bgt5w2q1
bgt5wert
bgt5xcvb
bgt5y6t5
bgt5yuio
bgt5zxcv
bigdata
bot
breasts
brisa
brisa1
brisa123
brisa1234
brisa12345
bruce
bruce1
bruce123
bruce1234
bruce12345
bruno
buddie
build123
business
byron
byron1
byron123
byron1234
byron12345
carlitos
cctv
centos
changeme
charity
chasity
chasity1
chasity123
chasity1234
chasity12345
checkers
cisco
client2025
cora
cora1
cora123
cora1234
cora12345
cvsadmin
d41d8cd98f00b204e9800998ecf8427e
damion
damion1
damion123
damion1234
damion12345
data
davo13579
dcmtk@123
dd@123456
debian
deborah
deborah1
deborah123
deborah1234
deborah12345
dedicated
demo
deneme12
deploy
deployer
desliga@123
dev
dev123456
developer
diggler
dmdba
docker
docker123
dockeruser@2025
dolphinscheduler
dolphinscheduler123
dspace
ec2-user
ecoserver
elastic
elasticsearch
elsearch
emilie
emilie1
emilie123
emilie1234
emilie12345
ems
epauser
es
es123456
es@2025
esearch
esroot
esuser
factorio
fastuser
felicia
felicia1
felicia123
felicia1234
felicia12345
ff
flask
flexible
flink
foryou
francis
francis1
francis123
francis1234
francis12345
francisco
ftp123
ftpguest
ftpuser
ftpuser123
g
git
gitlab
gitlab-runner
gitlab-runner123
gitlab-runnerpass
gobucks
gpadmin
gpuadmin
guest
guest123
gustavo
hadoop
hadoop123
hannes
hello123
hellos
hippie
hive
hola123
hope
huawei@123
huigu309
idaa
james1
jayden
jayden1
jayden123
jayden1234
jayden12345
jenkins
jerry
jiong
john123
jumpserver
kafka12
keegan
kingbase
kotaku
kubernetes
larissa
larissa1
larissa123
larissa1234
larissa12345
letmein
lighthouse
loaded
login1234
lol123
lsfadmin
lucia
lucia1
lucia123
lucia1234
lucia12345
lukaszs
macie
macie1
macie123
macie1234
macie12345
mango
martine
master
media
microlab
milkman
minecraft
mju7xsw2
mju7zaq1
mollydog
mongo1
mygit
mynoob
mysql
mythtv
mzhao
nagata
nagiosuser
newton
nexus
nginx
nginx123
nhy6!@#$
nhy6#$%^
nhy6#E@W
nhy6$%&^
nhy6$R#E
nhy6%T$R
nhy6%^&*
nhy6&*()
nhy6()+_
nhy6(O*I
nhy6)+|
nhy6)P(O
nhy6*()_
nhy6*I&U
nhy6,ki8
nhy6.lo9
nhy6/;p0
nhy60-=\
nhy60p9o
nhy61234
nhy62345
nhy62w1q
nhy63456
nhy63e2w
nhy64576
nhy64r3e
nhy65678
nhy65t4r
nhy66789
nhy66y5t
nhy67890
nhy6890-
nhy68i7u
nhy690=-
nhy69o8i
nhy6<KI*
nhy6?:P)
nhy6@#$%
nhy6@W!Q
nhy6BGT%
nhy6DE#
nhy6E#W@
nhy6FR$
nhy6I*U&
nhy6JU&
nhy6LO(
nhy6NHY^
nhy6O(I*
nhy6P)O(
nhy6R$E#
nhy6T%R$
nhy6U&Y^
nhy6W@Q!
nhy6XW@
nhy6Y^T%
nhy6ZQ!
nhy6^*(
nhy6^Y%T
nhy6asdf
nhy6bgt5
nhy6bnm,
nhy6cde3
nhy6cvbn
nhy6dgh
nhy6e3w2
nhy6erty
nhy6fghj
nhy6ghjk
nhy6hjkl
nhy6i8u7
nhy6iop[
nhy6jkl;
nhy6kl;'
nhy6m,./
nhy6mju7
nhy6nhy6
nhy6nm,.
nhy6o9i8
nhy6op][
nhy6p0o9
nhy6qwer
nhy6r4e3
nhy6rtyu
nhy6sdfg
nhy6t5r4
nhy6tyui
nhy6u7y6
nhy6uiop
nhy6vfr4
nhy6vnm
nhy6w2q1
nhy6wert
nhy6xcvb
nhy6xsw2
nhy6y6t5
nhy6yuio
nhy6zaq1
nhy6zxcv
nichole
nichole1
nichole123
nichole1234
nichole12345
nihaoma
nn123456
node
node2024
normaluser
ns
nsuser
nvidia
observer
odoo
odoo15
odoo16
odoo17
olakase123
opc
openproject
openvpn
oracle
oracle123
oscar
otto
p455w0rd
p4sswOrd
p@33_05VOD-(rT!!
p@55w0rd123
p@ssw0rd
passw0rd
passwd
password
password 
password1
password12
password123
password1234
pgj-heu05HQM=bMvz
pi
pinky
pippin
pivpn1
plex
plexserver
polycom
portaluser
postgres
postgres01
postgres123
proxy
pulse
pzserver
q1w2e3r4
q1w2e3r4T%
qQ123456
qazwsx
qazwsx123
qd@123456
qq11ww22
qq123456
qqqqqq1
quest
qwe123
qwe123!@#
qweasd
qwer
qwer@123$%^
qwerty
qwerty123
qwertyuiop
rancher
randall
randall1
randall123
randall1234
randall12345
ranger
raspberry
raspberryraspberry993311
recovery
redhat
reid
reid1
reid123
reid1234
reid12345
remoto@123
roberto
rodger
root
root12
root12#$
root123
root123!@
root123,.?
root1234
root=123
root@!@#
root@123
root@123.
root@1234
root@123456
rootroot
roottoor
ross
ross1
ross123
ross1234
ross12345
rsyncuser@123
runner
sadmin
sage
sage1
sage123
sage1234
sage12345
salih
samba
sammy@123
sander
sandy
scsadmin
sebastian
secret
secrets
security@123
senha123
sergio
server
server123
server123#
share1234
shop
skye
skye1
skye123
skye1234
skye12345
smart
smbuserpass
sol
solana
solr
solv
sonar
sonar123
sprixin123
squid
sshuser@2025
st.123456
stage
steam
steam123
storm123
stream
suporte123
support
support@2025
sybase
sylvia
sylvia1
sylvia123
sylvia1234
sylvia12345
system
tate
tate1
tate123
tate1234
tate12345
teamspeak1
telnet
tempaccount
tempuserpass
tes123
test
test!@#123
test123
test1234
test2
testing1234
testtest
testtest123
testuser
thedoors
three
tian
tianna
tianna1
tianna123
tianna1234
tianna12345
tiger123
tim
tom
tomcat
tools
toor
toor123
ts
ts1234
ts3server
tunnel!
ubnt
ubnt1
ubntubnt
ubuntu
ubuntu@123
uftp
ui
ultimate
umesh
usario
user
user1
user2
username
username1
utente1
v2c47mk7jd
vagrant
validator
vicidialnow
vivek@123
wang123
warren
warren1
warren123
warren1234
warren12345
web
web2025
webadmin!
weblogic
welcome
wialon
william2025
wmr
work2025
wraith
wso2
www
xaviar
xavier
xavier123
xena
xiong
xs123456
xwang123
yealink
yhtcAdmin
yuanyuan
zabbix
zaq1XSW@zaq1
zhang123
zhangby
zhimakaimen
zxcv
﻿---fuck_you----
