 
!Q2w3e4r
!Q@W3e4r
!QAZ2wsx
!QAZ3edc
!QAZ@WSX
!QAZ@WSX3edc
!QAZ@wsx
!QAZxsw23edc
!QW@1qw2
!Qaz@Wsx
!dnjf14dlf
!qaz@WSX
#password
------fuck------
0
0000
000000
0000000000
00001111
1
102030
110
1111
111111
112233
123
123123
12312312
123123123
123321
1234
12341234
12345
123456
1234567
12345678
123456789
1234567890
1234567891234
123456789aA@
123456Aa?
123456a
12345qwerty
1234qwer
123654
12369874
123@456
123Abc!@#
123abc!
123abc!!!
123asd789
123qwe
123qwe123
147258
147258.
159753
1978
1Q2W3E4R
1Q2W3e4r
1Q2w3e4r
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t!
1qaz2WSX!@#
1qaz2wsx
1qaz@WSX
1qaz@WSX3edc
1qaz@wsx
1qazXSW@
1qazxdr5
1qazxsw2
1qw2!QW@
2021
2233
232323
28091990
2wsx#EDC2wsx
3030
31071986
31415926
3245gs5662d34
333
345345
345gs5662d34
3641323vit
3comcso1
3comcso123
3comcso1234
3comcso12345
4321
4e2q1w3r
4r3e2w1q
5432
63A9F0EA7BB98050796B649E85481845
654321555555
654321a.
666666
69camaro
741258963
7777777
7ujMko0admin
8888
88888888
8inches
90001
9000123
90001234
9876
98lviv98
998877
??????
@admin123
@huawei123
A123456.
A123456a
AA123456
AA123456-
ASD123ASD
Aa112211
Aa112233
Aa123456
Aa159753
Ab-123456
Ab123456
Ab@123456
Abc#2024
Abc123
Abc12345
Abcd123!@#
Abcd1234
Abcd123456
Abcd@1234
Ac123456
Admin
Admin123
Admin@123
Admin@1234
Admin@9000
Admin@huawei
Aj123456
Asdf123#
C8USmZ7Yz4Mc
Ca123456@
Ceshi123
Ch@123456
Cmdc@1234!
Ctyun@12345
Dev@2024
Ds123456.
Dw123456
FattMan1234567890
Fj123456
Hello@123
Hj123456.
I1
I123
I1234
I12345
Li!123456
Love
M3gaP33!
Mcn140201@
Mihai1982
Mm123456
Mm@123456
NSSpassword1
Ok123456
Or@123456
Oracle123
P@33word
P@55w0rd
P@s$w0rd
P@ssw0rd
P@ssw0rd!
P@ssw0rd001
P@ssw0rd1
P@ssw0rd123
P@ssw0rd81
P@ssw0rd@2022
P@sswd12#$
P@ssword
P@ssword123
Pa$$w0rd
Pass123
Pass@123
PassWord1
Passw0rd
Passw0rd#1
Password
Password!
Password1
Password123
Password@123
PostgreSQL
QQ123456
QWE123qwe
QWERTY123
Qaz123456
Qaz147369
Qq123456
Qq@123456789
Qwe123!!
Qwe123456!
Qwer1234!@#$
Qwer@4321
Qwerty
Qwerty.1
Qwerty1
Qwerty123
Qy123456
RIP000
Rr@123456
Sam4z1ngw0nd3r5Z
Sq123456@
System@2023
Ta123456
Test123*
Tn123456
User1
User123
User1234
Welcome
Welcome123
Xc123456789
Xpon@Olt9417#
Yujian666
Yujian666!@#
Zhiyu@123
Zj123456789
Zt123456
Zx.123456
Zxc#406&POI
Zxc12345
a
a123456A
aA123456
aB123456
aDmin123
aa123321
aa123456
aaa
aaa1
aaa123
aaa1234
aaa12345
aamir
abc
abc.123
abc123
abc1234
abc@123
abcd123
abcd123.
abcd1234
abcd1234.
abcd123456789.
acapulco
aditi
adm
adm1
admin
admin!@#
admin!QAZ2wsx
admin01
admin1
admin123
admin123!
admin1234
admin123456789
admin9
admin@123
adminaccess
adminadmin
admincompany
adminexample
adminmodem
adminnet
adminopen
adminpanel
adminportal
admins
adminserver
adminsuper
adminttd
adminttd1
adminttd123
adminuser
adminwifi
ahmad1234
ajit
akhan
aksaray68
alexi
alivia
alivia1
alivia123
alivia1234
alivia12345
allday
alves
amiga
amir
andrew1
andrey
andy@2025
anicust
anonymous
ansible
ansible1
ansible2025
apache
apache123
apiadmin
app
app123
app123456
applprod
appuser
arma3
asas
asd@12345
asdasd
asdf
asswipe
asterisk@2025
asterix
athome
auckland
aws
awsgui
azerty
azure
azureuser
azureuser1
baby123
backup
bama
bambam
beach1
belkin
bellagio
bigdata
bigjohn
bigtruck
bingo1
biohazard
bitcoin123
bitnami123
blobby
blunts
boners
bong
bot
bot12345
bot@2025
bowl
budd
buttercu
cantona7
capitals
care1839
carina
carina1
carina123
carina1234
carina12345
cashflow
cde3@WSXzaq1
celeryuser
centos
centos123
changeme
chemist
chess
cisco
civilwar
cleveland
clever
cloud
cloud1
cloud1234
cobalt
cocoa
cola
comcomcom
cook
copenhag
corner
crap
craving
crescent
custer
cyrus
d.e.b.u.g
d3pl0y
d41d8cd98f00b204e9800998ecf8427e
dahua
dan123
dangerous
dank
darthvad
data
david2019
david@123
debian
debug1
debug123
debug1234
default
dell@2020
demo
deploy
deploy123
deployer
designer
desligar
destiney
destiney1
destiney123
destiney1234
destiney12345
dev
dev1234
dev123456
dev@2020
dev@2022
devan
devan1
devan123
devan1234
devan12345
developer
diamon
dickdick
digitalocean
dirk
dlgwbn
dmdba
dmitry
docker
docker123
dolphinscheduler
dolphinscheduler123
donjuan
door
doreen
doughnut
dreaming
dspace
duckduck
ec2-user
edge
edith
edith1
edith123
edith1234
edith12345
edmonton
egorka
ejlee
elastic
elastic123
elasticsearch
elmira
elsearch
encore
es
es123
es123456
esadmin
esearch
esroot
estelle
ester123
estrella
esuser
esuser123
factorio
fang
fastuser
fernanda
fernanda1
fernanda123
fernanda1234
fernanda12345
field
figure
fishtank
flask
flask123
flink
flink123
francine
friend
fruity
ftp
ftp!
ftp!@#
ftp123
ftp1234
ftp2023
ftp2024
ftp2025
ftpdata
ftppass
ftptest
ftpuser
ftpuser123
ftpuser@2021
fuck.3r
fungus
g
gamble
gaymen
geezer
gilmore
girlie
git
git-123
git123
gitlab
gitlab-runner
gitlab123
gituser123
gizzmo
glitter
gogators
golfgti
gpadmin
gpadmin123
gpuadmin
grayson
guest
guest!@#
guest10
guest123
guest2024
guest2025
guest@123
hadoop
hadoop123
hadoop@2022
halie
halie1
halie123
halie1234
halie12345
hamza
hao123.com
harcore
hardwood
hardy
harriet
hawkins
hawks
help
heynow
hikvision
hive
honeywell
hotrats
houston1
huigu309
idc123456
iiiiiiii
iloveyou
informix
instance
interacial
interser123
invest
issues
it1
jacob
jarrett
jeffpass
jenkins
jerome
jerome1
jerome123
jerome1234
jerome12345
jetski
jgnb
joey
joke
jumpserver
k
k8s123
kafkapass
key
kfserver
kingbase
korean
ksk1912
kuan
kubernetes
lake
land
laurel
laurel1
laurel123
laurel1234
laurel12345
lavalamp
lebowski
leland
lenochka
lian
libero
librenms@123
lighthouse
lighthouse123
liliya
linux
listen
liuliang
liverovast#adkz443
lj123456
lookin
loverman
lsfadmin
lubuntu
lucas1234
lucas@2025
lucaspass
madan123
makayla
mallorca
mamamama
manager
manager!
manager1
manager123
manager1234
manger
mapr
marcin
mariel
mario66
masamune
master
matrimonio
mazda3
media
michelle
mine
minecraft
minecraft1
minh
modbus
mongo2025
mongodb
monitor
monitor1
monitor123
monitor1234
monitor12345
monitor@2024
motown
mustang2
myftp!
mysql
mysql123
nanana
natali123
natchez
natedogg
neil
neil1
neil123
neil1234
neil12345
nestor
nevermin
newpass
newuser2025
nextcloudpass
nexus
nginx
nginx123
nginx@2025
nice
nicky
none
nopassword
notnow
notredam
nursing
nvidia
nvidia123
observer
observer123
oceanbase
odoo
odoo16
odoo17
olemiss
opc
opengts
openmediavault
openvpn
operator
oracle
oracle123
oracle123456
oral
oscar
oscar123
owen
ownage
p13r1n412345
p@55w0rd
p@55w0rd123
p@ssw0rd
p@ssword
pappu1
pappu123
pappu1234
pappu12345
paragon
parkour
pass
pass123
pass123@
pass@123
pass_123
passmast
passw0rd
passwd
password
password1
password123
password@123
peabody
peter
pi
pinkie
pitchers
plc
plex
plexserver
pokemo
pollux
postgres
postgres123
postgres@123
postgres@2023
powerful
pretzel
private
proxy
prueba!
puppy1
puser123
q123q123
q1w2e3r4
q1w2e3r4Q!W@E#R$
qQ123456
qazwsx
qazwsx12
qq123456
qq1314520
qq741511
qwe.123qwe
qwe123
qwe123!@#
qwe@2023
qweasd123456
qweasdzxc.
qweqwe
qwer1234
qwerty
qwerty1
qwerty123
qwerty54321
qwerty@123
qwertyuiop
rabbitmq
raja
rancher
rancher123
ranger
ranger123
raspberry
raspberryraspberry993311
rdp!
read1
read123
read1234
read12345
redhat
redmine!
remotopass
report123
root
root.2015
root123
root1234
root@123
root@123456!
rootPassword1!
roota
rootadmin
rootpass
rootroot
rootuser@2025
rp@123
rstudio@2025
ruijie
runner
runnerpass
rust
s0p0rte
sadmin
samba
samuel
sarai
sarai1
sarai123
sarai1234
sarai12345
scada
school1
secret
security
security1
security123
security1234
security12345
server
server!
service
siemens
singh
sinusbot@2025
smtp
sns1
solr
sonar
sonar123
sonarr
sql
sqlite
squid
ssss
start2022
steam
steam123
steam2
stfu_and_be_quite
stream
student
student10
sugi
superadmin@123
supp0rt
support
svnuser
switch
syncthing1
synnet
sysadm
sysadm1
sysadm123
sysadm1234
sysadmin2019
sysadmin2023.
system
t0mcat
t34msp34k
taiga123
tech
tech1
tech123
telnet
temp@2025
tempuser@123
tes123
test
test123
test1234
test1234567890
test2
test@2022
test@2025
testadmin
testdb123
tester
tester123
testerpass
testing123
testuser
thelma
titi
tmp
tom
tom123
tomcat
tomcat123
tools
tools123
toor
tooradmin
toto
ts
ts@123
tunnel
tunnel1234
tyrell
tyrell1
tyrell123
tyrell1234
tyrell12345
ubnt
ubnt1
ubnt123
ubuntu
ubuntu123456
ubuntu@123
ucloud.cn
uftp
uftp123
ui
usario
user
user1
user123
user123!
user123!@#
user1user2
user2
user3
user99
user@2022
username
username1
userroot
utente@2025
vagrant
valheim@123
vboxuser123
vfibyf
vhserver123
vintagestory
vivek!
vivekpass
vlad1
vmware
volition
volition1
volition123
volition1234
volition12345
vpn
vpn123
vyos
walid
wang
wang123
wangxu123
weblogic
welcome
wemagine!@#$4321
windows
wireguard2025
worker
worker123
write1
write123
write1234
wso2
wuxianghui
www
www123
www@2025
wwwadmin
wwwpass
yarn
yealink
yhtcAdmin
yy123456!
zabbix
zhbjETuyMffoL8F
zhiyu@123
zxcv1234.
﻿---fuck_you----
