 
!1@password
!@#$4321
!@#$5678
!@#$qwer1234
!@#123QWE
!@#123qwe
!@#PassW0rd
!@#QWE123
!@#QWEqwe123
!@#qwe
!@#qwe123
!Q2w#E4r
!Q2w3e4r
!Q@W3e4r
!QAZ2wsx
!QAZ@wsx#EDC
!Qaz@Wsx
!qaz@WSX
#$QWER
#@!asiasazan123
$#@!Welkom2015
$14v1145___
**********
+abc1234
------fuck------
.Apple2021
0
000
00000000
010101
010170
010190
01061979
01071986
01071991
01081986
01091979
01091980
01101990
01121984
01121985
02021975
02021993
02031976
02031995
02041990
02041991
02071989
02081978
02091972
03051984
06110611
07070707
090109010901
0903090309030903
09120912
09140914
09210921
0okm)OKM
1
100
1010
102010
10987654321
111
1111
111111
11111111
11117777
1122
112233
11223344
1122334455
1125
1150221410*
12
121212
12121212
1212121212
123
123.QWE!@#
123.qwe.!@#
123123
123123123
1231qaz@WSX
12321
123321
1234
12341234
12345
12345!@#$%
123456
123456#Admin
123456$$@P
1234567
12345678
123456789
1234567890
12345678900
1234567890g
123456789a
12345678qw
12345678qwerty
123456@aA
123456^%$#@!
123456aA
123456aA@
123456abc
123456qwerty
12345@aA
12345qwert
1234@abcd
1234Aa
1234Abcd
1234abcd
1234asdf!@#$
1234qazwsx
1234qwer
1234qwer!@#$
123654321
123698745
123@321
123@P@ssw0rd
123@Qwe
123@com
123QWE123
123QWEqwe
123Qwe!@#
123Qwe123
123aA
123abc!@#
123abc,
123abcABC
123ewq
123qwe
123qwe!!
123qwe!@#
123qwe123
123qwe@@@
123qweQWE
12qwaszx
131313
13521352
1357924680
136161
13691369
13761377
1376Ap1376
14001400
14031403
14131413
159753
17171717
1901
1905
1951
198688
19911991
19991999
1Q2W3E4R
1Q2w3e4r
1a2s3d4f
1q2w#E$R
1q2w3e
1q2w3e$R
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1qaz!QAZ
1qaz#EDC
1qaz2wsX
1qaz2wsx
1qaz@2wsx
1qaz@WSX
1qaz@WSX3edc
1qaz@wsx
1qazXSW
1qazXSW@
1qazXSW@3edcVFR$
1qazxsw2
1qazxsw@
1qzz2wsx
2012(win
2025
212121
22222222
2345!Qwert
2glehe5t24th1issZs
2wsx@WSX
321
321321
321654
32323232
3245gs5662d34
3333
345gs5662d34
360
3edc#EDC
4321
44442222
44444444
456123
494949
4dm1n
4rfvVFR$
5354591
616161
654321aA
7654321
7777777
789789.Admin
87654321
888888
987654321
999
999999
999999999
?
@WSXzaq1
@dmin123
@li123
@mhunat07
A123
A123456a
A123456b
A1b2c3d4e5
A@ditzu123
AAAAaaaa1111
ABC#@!123
ADMIN
ANePPMNGE5Ya76uK
Aa1
Aa111111
Aa112233
Aa123456
Aa12345678
Aa123456789
Aa1234567890Aa
Aa123456Aa
Aatish@123
Ab123
Ab123456
Abc123
Abc12345
Abc123456
Abcd1234
Ac123456
Access@786
Achyut@123
Adm!n!strat0r
Admin!@#$1234
Admin$#123456
Admin$2025
Admin1
Admin123
Admin123!
Admin123$
Admin123..
Admin12345
Admin12345*
Admin2012
Admin2015
Admin2017
Admin2024
Admin@123
Admin@1234567
Admin@666
Admin@888
Admin@Aa
AdminAdmin
Amax1979!
Anshuman
Apex@123
Apple@123
Arun@123
As!123456
As123456
Asd123321
Asdf123456.
Azerty
Behrad!@#
Centos
Changeme_123
Cloud123
Cloud@1234
Control@123
Debian
Debian@2023
Enercon24
FattMan1234567890
Fs123456
Fx123456.
Fyfcnfcbz
Ganesh@123
Ghbdtn
Govind@1234
Groupd2013
Haleema123
Harsh@123
Harshit@123
Hiren@12
Huawei12#$
Huawei@2019
India@123
India@2024
Jeevan@123
Jkm*as_$d
Khan@123
Kumar@123
Linux
Logan1
Love@1234
M3gaP33!
Master123
MizanEma123
Moripori00
Mukesh@123
Nitya@123
P4ssword123
P@$$123!
P@$$WORD1
P@$$w0rd
P@55w0rd
P@55w0rd!
P@55w0rd01
P@ssw00rd
P@ssw0rd
P@ssw0rd!
P@ssw0rd!123
P@ssw0rd!@#
P@ssw0rd.1
P@ssw0rd1
P@ssw0rd1!
P@ssw0rd123
P@ssw0rd2015
P@ssw0rd2017
P@ssw0rd3
P@ssw0rd@123
P@ssw0rd@321
P@ssw0rda
P@ssword
P@ssword#1
P@ssword1
P@ssword123
PASSWORD
Pa$$w0rd
Pa$$w0rd@2025
Pass1234
Pass44
Pass@word1
Passw0RD
Passw0rd
Passw0rd!
Passw0rd.
Passw0rd123
Password
Password!
Password.123
Password.2022
Password02
Password1
Password1!
Password123
Password147
Password2017
Password@123
Password@369
Q2w3e4r5t!
QWE!@#123
QWE.!@#.123
QWE123!@#
QWE12345
QWERTY123
QWEasd123
Qf123456
Qq12345
Qq123456
Qwe.123
Qwert12345
Qwerty
Qwerty!23
Qwerty123
Qwerty1234
Qwerty12345
ROOT!
ROOT@123
Rahul@123
Rahul@1234
Rakesh@123
Ram123
Rama@1234
Remote123
Root
Root!
Root@123
Root@1qazXSW@
Root@2017
Salman@1234
Seehu@2022
Sepah@123
Server2003
Server2010
Service1
Sg123456789
Siddharth@123
Sistemas123
Sohail@123
Support2014
Surya@123
Sy123456
Temp123
Test@123456
Test@2021
Tiger123
Titan@123
Toor
Tr@123456
Ubuntu
User
User123
Vikram@123
Vip@123456
Vps123
W elcome@123
WSX1@Admin
Welcome1
Welcome@1
Welcome@123
Windows@123
Xs123456
Xy@123456
Yesh@123
Yosef123
ZAQ12wsx
Za123456@
Zz123456
a1
a123.456
a12345678
a1234567@
a123456A
a@123456
aA123456
aA@12345
aB123456
aa123456
aaa
ab12cd34
abc123
abc123!@#
abc123..
abc123...
abc1234
abc1234567
abc@123
abc@1234
abc@123@
abcd
abcd123
abcd1234
abdul@123
access
admin
admin!
admin!123
admin$2025
admin.123
admin.pass
admin000
admin000000
admin01
admin1
admin123
admin123!@
admin123!@#
admin123$
admin1234
admin12345
admin123456
admin123456789
admin1234@
admin123@#
admin2014
admin321
admin88
admin@123
admin@1234
admin@2012
admin@2014
admin@2017
admin@2021
admin@321
adminadmin
admindefault
administrador
administrateur
administrator
administrator123
adminmypassword
adminmypc
adminpw
admintest
adminwelcome
afra@123
ahead
aisha
aisha1
aisha123
aisha1234
aisha12345
alessandro
alink
alireza
alireza1372
alireza1378
alirezaalireza
amin72
amir
amir007
amir123
amir1364
amir1377
amir@123
amir@123!
amirjoker
ansible
antoine
antoine1
antoine123
antoine1234
antoine12345
apache
apache123
app
app123
appuser
arash123
as123456
asd123!@#
asd123.
asd@123
asdASD123
asdf!@#$
asdf1234
asdfgh
asdfghjkl
atjp4CDA
ayana
ayana1
ayana123
ayana1234
ayana12345
azureuser@2025
backup
backup@2025
bharat@123
bigdata
bjk1903
bmw325
bot
cde123
centos
changeme
changepassword
cloud
cloud8
cod2server
comanche
cosmos123
creative
creo
daemon
dan@123
daniel2025
data
dbuser
debian
debian12
default
demo
deploy
deployer
dev
dev123456
developer
devyn
devyn1
devyn123
devyn1234
devyn12345
dkagh
dmdba
docker
docker123
dolphinscheduler
dolphinscheduler123
dspace
ec2-user
elastic
elasticsearch
elsearch
erfan123
es
es!
es123456
esearch
esroot
estrella
estrella1
estrella123
estrella1234
estrella12345
esuser
everett
everett1
everett123
everett1234
everett12345
ewq123
fA0fO5gQ8bJ7rJ9
factorio
fastuser
flask
flathead
fleming
flink
fmale
frankie1
frappe
freaked
fringe
ftp1
ftp123
ftpuser
ftpuser123
ftpuser123456789
fuck.3r
fuckyou
fujifilm
g
ganeshji
garner
gay
gdtrfb
ger12@n@m
getit
ghbdtn
ghbdtndctv
ghbdtnrfrltkf
gianluca
girlies
git
git1
gitlab
gitlab-runner
glenn
glenn1
glenn123
glenn1234
glenn12345
gns3123
godawgs
golfnut
gpadmin
gpadmin123
gpuadmin
gts
guanli
guest
guest123
hacker123
hackme
hadi123
hadoop
hadoop123
hduser@123
hello@123
hero
hive
hms@123
hogan
hola
horatio
hospital
hotlips
hudson
hudson1
hudson123
hudson1234
hudson12345
hugoboss
hui
idc123&123
image
impresora
india@123
infamous
info
iran0098
jaida
jaida1
jaida123
jaida1234
jaida12345
jaron
jaron1
jaron123
jaron1234
jaron12345
jeepers
jenkins
jennifer1
jingles
joelle
john
joystick
jumpserver
jupyter1
kali123
kara
karly
karly1
karly123
karly1234
karly12345
keith1
kingbase
kirkir
konkon
kontakt
koskos
krishna@123
kubernetes
kubrick
kurtis
ky@123456
labia
lahore
lesbain
lfr42100
lighthouse
linux
linux123
lionheart
lipton
livewire
lizzy
locoloco
loop
loveis
lsfadmin
lt
luispass
m12345
m@$ter
mahdi1367
mahdi1377
mahdi1383
mahdi1394
malika
malinka
manager
marcella
marley
marley1
marley123
marley1234
marley12345
marquise
marquise1
marquise123
marquise1234
marquise12345
master
maxi
maxpower
mayank@12345
me
meaghan
meaghan1
meaghan123
meaghan1234
meaghan12345
media
melinda
melinda1
melinda123
melinda1234
melinda12345
mike23
mimosa
minecraft
mizuno
mobinmobin
mohammad123
mohsen123
molly123
mona
morena
mosquitto
mypassword
mysql
mytime
nancy123
nataly
nataly1
nataly123
nataly1234
nataly12345
nate
nathanial
nathanial1
nathanial123
nathanial1234
nathanial12345
nbvcxz
nextcloud
nexus
nginx
nginx123
nginxpass
nian
nvidia
observer
ocean
odoo
odoo16
odoo17
oneone
opc
openit
openvpn
operator
oracle
oracle123
oracle1234
orange@123
oscar
osprey
p12345
p@$$w0rd12
p@$$word1
p@55w0rd
p@ss12
p@ssw0rd
p@ssw0rd!@#$
p@ssw0rd123
p@ssword
paSSword
paige
pangeran
paradis
parsa123
pasha
pass
pass1
pass@123
pass@1234
pass@12345
pass@word1
pass@word2
passpass
passw0rd
passwd
password
password0)
password123
password@123
password@1234
patrik
petrovich
pfsense
pgadmin
pgj-heu05HQM=bMvz
pi
piggies
pinto
pissed
pisser
pivpn!
place
plane
playboy2
plex
plexserver
poon
postgres
postgres123
postgres2025
pounding
powpow
prashant
proxy
puffer
pulled
pusssy
pword
pzuser@2025
q123321
q123321q
q123456
q1819084
q1q2q3q4q5q6
q1w2e3
q1w2e3r4
q1w2e3r4A
q1w2e3r4t5
q4946227
qQ123456
qader
qaz123
qaz123wsx456
qazqa
qazqaz123
qazw
qazwsxedc
qazwsxedc12
qball
qeadzc
qpalzm
qpwoeiru
qq12345
qq123456
qqqq1
quant430
queers
quenti
quesnel
quetal
quill
quilt
quilter
quin
quorum
qureshi
qw12345
qw12QW!@
qw12er
qwaqwa
qwaszx11
qwaszxqwaszx
qwe
qwe!@#123
qwe123
qwe123!@#
qwe123QWE
qwe123QWE!@#
qwe1998
qwe321
qwe@123
qwe@asd
qweasz
qweqweqw
qwer-1234
qwer1234
qwer1234!@#
qwer_1234
qwert12345
qwert2
qwertqwert
qwerty
qwerty#123
qwerty123
qwerty123456
qwerty14
qwerty19
qwerty54321
qwerty55
qwerty65
qwerty7890
qwerty@123
qwertyasdfg
qwertyui1
qwertyuiop
qwertyuiop123456789
qwertyuiop@123
qwertyuiopasdfg
qwqw1212
qwqwqwqwqw
r$w3e@1q
r00t!@#
r2u1s1h2
r5t6y7
rabb1t
rabbit69
rabid
racers
raceway
rach
rachel01
racing1
racsan
radhika
radiate
radmin
radnor
rafael1
ragerage
ragtime
rahmat
rahul1
raiders3
raiders4
rainbow5
raj@123
rakastan
raleigh1
ralph
ralph1
ralph123
ralph1234
ralph12345
ralph2
ralph69
ram2500
ramage
ramazi
ramblers
rambow
rambus
ramfan
rammin
ramses2
ramteid
ramtruck
rancher
rancor
randrand
randys
ranged
ranger
ranger10
ranger13
raspberry
raspberryraspberry993311
redhat
redhat123
redsox1
rhino1
rhythm
ribbit
rjcvjc
rjhjdf
roadway
rocco
rockrock
romeo
root
root123
root123.0
root1234!@#
root@000000
root@123
rootpasswd
rootroot
rotary
rstudiopass
rty@123
rubicon
ruijie@123
runner
sable
sadmin
salespass
salvatore
samba
sammys
sanjeev@123
saxophon
sdbadmin
sdtdserver
seaside
secret
secret pass
secure@123
sepah123
sepah@123
server
server123
server2003
shawna
shawna1
shawna123
shawna1234
shawna12345
shredder
shurik
sierra1
silk
skydiver
slowhand
smooch
soheil123
sokolova
solaris
solr
sonar
sonar123
sophie1
sophos
sophosfw
special1
splendid
ss1233456@P
starcraft2
starlight
steam
steam123
stfu_and_be_quite
stooge
stream
sumit1
support
syncthing@2025
sysadmin
system
system1
system2025
tatjana
teaser
tejas@123
teller
tequier
test
test12
test123
test2
test3
test4
test@123
test@1234
tests
testuser
there
tickling
timur
titman
tobias
tobias1
tobias123
tobias1234
tobias12345
tobydog
tom
tomcat
tools
toor
total
tp123456
trent
trista
ts
tttttttt
ubnt
ubnt1234
ubuntu
ubuntu2022
ubuntu@1234
ubuntu@12345
uftp
undead
usario
user
user0
user002
user1
user123
user2
user@123
user_1
useradmin@123
username
usuario
vagrant
valeriya
validator
vanessa
vbox@2025
vboxpass
vertex25
vfhujif
vgirl
vicky
victoriandr01
viktoriya
vixen
vpn123
vyos
wang123
water1
web@123
webdeploy
weblogic
webuser123
welcome
wiccan
wireguard!
wso2
wsx123
www
www12345
xX@123456
xsw123
yealink
year@123
yfcntyf
yorkie
yusuf
yy
zabbix
zaq12wsx
zaq1ZAQ!
zaqxswedc
zhang520
zhy123456
zx
zxcv
﻿﻿---fuck_you----
