!
!!@@$$%%^^&&**((
!@#!@#
!@#$%@qwert
!@#123admin
!@#QWEASDzxc
!@#Qwe123
!@#asd!@#
!@#qwe123
!@$%67890
!@678
!@qwaszx
!Q2w#E4r
!Q2w3e4r
!Q@W3e4r
!QAZ2wsx
!QAZ2wsx#EDC4rfv%TGB
!QAZ@WSX
!QAZ@wsx
!Qaz@Wsx
!ZAQ@XSWCDE
!qaz2wsx123
!qaz@WSX
!qaz@wsx
"""123qwe"
#EDC4rfv
#edc2wsx!qaz
$3rv(ce
&qkrrhwlrlaakfdl)%
0
0000
000000
00000000
000123
03718ge5
0501234567
05091983
05091989
06011976
06011992
06021990
06031995
06051982
06081978
06111988
063dyjuy
07011990
07021978
07041978
07051983
07061977
07061989
07071979
070788
07091980
07111981
08021993
08081974
08091979
08111980
08121992
085tzzqi
088011
09011982
09041975
09041980
09081978
09081991
090909
09101981
09111990
09121976
09N1RCa1Hs31
0k9j8h
1
1001
10011994
100200300
10031975
100388
10041980
10051979
100585
10071979
10071992
10081978
101079
10111984
101182
10121983
101286
10sne1
110184
11031981
11041979
11041994
11051981
11051994
11061978
11071978
110780
110887
111
111111
111111Aa
11111981
111179
1111aa
11121988
112358
113113
12
12011976
12011983
120283
120287
12031978
12031980
12041975
120486
12051995
12061978
12061982
12101992
12111992
121185
1212
121212
12121978
12121993
121277
123
123!@#QWE
123!Qaz@Wsx
123.123
123.asd
123.com
123123
123123123
123123123123
12321
123321
123321z
1234
1234.Abcd
12341234
12344321
12345
1234511
1234512345
123456
123456!
123456.com
1234567
12345678
12345678.
123456789
1234567890
123456789123
123456789aaa
12345678A
12345678x
1234567s
1234569
123456Aa@
123456SS
123456Ww
123456a
123456aB
123456abc
123456xxx
12345c
12345qwert
1234qwer
1234qwer!@#$QWER
1234rewq!
1234zxcv
12378900
123@@@
123qazQAZ
123qwe
123zxcvbnm
13011979
13041980
13051984
13081994
130989
140386
14061979
14071992
14081981
14091993
14101979
15031976
15031978
15051984
15061981
15101993
15121981
15935
16021992
160284
19901990
1993
19931993
19980704
1@!
1@Cde3
1@Zxcvbnm
1@q
1@qwe
1@qwerty
1@zaq!
1Digital
1Q2W3E4R
1Q2W3e4r
1Q2w3e4r
1QAZ2wsx3edc4rfv
1q2w3e
1q2w3e!Q@W#E
1q2w3e4R
1q2w3e4r
1q2w3e4r5T
1q2w3e4r5t
1q2w3e4r5t@
1qaz!qaz1qaz
1qaz)OKM
1qaz0p;/
1qaz2wsx
1qaz2wsx!QAZ@WSX
1qaz@WSX
1qaz@wsx
1qazXSW@
1qazXSW@#EDC
1qazxsw2
1qazxsw2#EDC
1qq2w3e4r5t
1qw2#ER$
1qwertyuiop
1und1.de
2003
202420
2025
2112
234234
2505idris
2966a
2U3q1J2YzN5i
2glehe5t24th1issZs
2wsx_zaq1
3245gs5662d34
33333
33sqn
3425235
345gs5662d34
456abc
4e2q1w3r
4r3e2w1q
4rfv$RFV
4rfv%TGB6yhn
51Dd7DRv5i2X
5555
654321
666
6969
735841
74108520963
7758258369
77889900
7933
7RJ0us8e
850722
8888866666
88888888
8888899999
999999
@
@123456a
@Admin123
@Dmin
@PeterStaev
@a123456
@dm1n
@info2016!
@qwaszx
A12345
A123456a
A1S2D3F4G5
A1s2d3f4
AA123456
ABC123!@#
ALLIN1MAIL
Aa112211
Aa112211.
Aa1234
Aa123456
Aa123456.
Aa123456...
Aa123456Aa
Aa147258!
Aa168168
Aa321321
Aa332211
Aa987654321
Aa@1
Aabbcc
Ab123456
Ab1234567
Ab123456789
Abc!@123456789
Abc000
Abc123
Abc123321
Abc987
Abc@#1
Abc@123
Abcd1234
Abcd2025
Ac123456
Acer
Ad
AdmiN*123
Admin!!!123
Admin#2023
Admin%Tgb
Admin123456.
Admin2025
Admin777
Admin@123
Admin@123456
Administrator@123
Adminpass1234
America1
Amir123
Ap123456
Asd1234567
Asd2024
Asd@123456
Asdfghjkl123
Asdfghjkl1234567
Auxiliar
Azerty2025
Berbidvps.ir
Ch@ng3M3
Changeme123!
Cloud123!@
Config@123
DECMAIL
Darya12345678
Debian2024
Demo
Demo@123
Dragonsoul
Drpepper
Evro31337
Ewq12
Flowers
Format1!
Garena
Garena.Com
Garena12
Gast2024@
Gd@Ta2024
Ghostuser1#
Ghostuser1234@
Ghostuser@123
Gigabyte
Gou12345
Hack2b3
Helllo#$123456
Helllo12!@
Helllo@12
Hello2021
Hetzner#@1
Hetzner#@12345
Hetzner-123
Hetzner123456
Hetzner@#12
Huawei!@#
Huawei12edc
Jc.123456
LeitboGi0ro
Linux@2024
Liteon81
Liverpool1
Logos
Lol12345
Lt123456
M3gaP33!
MKO)9ijn
Martin
Master1
Mtm$%889*G*S3%G
NONPRIV
Newpassword#1
Newpassword#123
Nf123456
Nn123456
OkwKcECs8qJP2Z
Oldpassword1234!
Oldpassword@
Online12
Online@#Server123
Oracle2025
P4$$w0rd$
P455w0rd!
P@$$Vord
P@$$Vv0rd
P@$$Word0123
P@$$Word12
P@%%W0rd123
P@33w0rd
P@44w0rd
P@55w0rd
P@55w0rd@123
P@55word
P@S5w0rd123
P@Ss123
P@ss2024
P@ssw0rd
P@ssw0rd.com
P@ssw0rd123456
P@ssw0rd@123
P@ssw0rd@2024
P@ssword
P@ssword12
Pa$$w0rd
Pa55
Parola1!
Pass12#$
Pass123!@
Pass_W
Passw0rd
Passw0rt1
Passw0rt123
Password
Password#123
Password.
Password.1
Password1
Password123
Password123!
Password1234!
Password123@
Password2022
Password3
Password5
Password?
Password@!@
Password@2025
Password@23
Peer123
Q!W2e3r4t5y6
Q1w2e3r4!
QQ$12
QQ123$
QQ123456
QQ@#123456
QWE123
QWER1234!@#$
QWERTY123
QWEqwe123!@#
Qaz123@@
Qaz123qaz
Qaz@123456
Qazxswedc!@#
QgZDQCK0WUiUYiu
Qq!12345
Qq!123456
Qq#$123456
Qq-12345
Qq111111
Qq123456
Qq147258
Qq147258369
Qwaszx!@#
Qwe!@#456
Qwe123$%^
Qwe1234.
Qweasdzxc123
Qwer123!
Qwer1234
Qwer1234.
Qwer1234@
Qwer@#12
Qwer@12345
Qwert1
Qwert1234567
Qwerty
Qwerty12
RJE
Redhat
Redhat@123
Rest
Root123!@
Root1234!
Root1234$
Root123456
Root123?
Root=1234
Root@123..
Root@1234
SYSMAINT
Sammy@123
Sc@N@.
Secure@123
Server1@
Server2020
Server2025#
Server2025r2
Serveur
Shieryue2019
Shieryue2020
Smile
Sonu@123
Spring123
Ss123456
Sugon2021
Support!12
Support#12
Support@2025
Sw123123
Sz123456
Test#@1234
Tester1
TheArmorOfGod
Tj123456.
Trick1
UETP
USERP
User123
VAX
Vps1024
Vps123
Welcome1
Welcome2025
Welcome@12345
Windows08
Woaini1314
Xl123456
Xpon@Olt9417#
Yiyue2020
Yzc509509.
Z2x4c6v8
Z2x4c6v8b0
ZTE!@#$%^&
Zaq12wsx!
Zaq1@Wsx
Zh123456
Zk123456
Zs!123456
Zx123456.
Zxc!@#
Zy123456.
_!_
a
a12345
a123456@
a123456A
a123456a
a963852741
a@123
aA123456
aB123456
aa-1
aa112233
aa123456
aa123456+
aa123456789
abbas123
abc#1
abc123
abc123!@#
abc1234
abc222222
abcabcd
abcd123
abcd1234
abcd=1234
access
acer
activ8
acv123!@#
adm1n1strat0r
admin
admin#123
admin)2025
admin.1234
admin.2024
admin/123
admin001
admin01
admin1
admin11
admin123
admin123!@#
admin123.0
admin1234
admin1357
admin2
admin2025
admin321
admin@123
admin@123!
adminadmin
adminbnt
administrator
adminpass1
admintelecom
aes-admin
ak
alanqueiroz
alex
alex123
alexis
alisson
aluno
amanda
amavis
amp
amsterdam
andy
angel
anika
anika1
anika123
anika1234
anika12345
anonymous.123
anonymous@123
ansible123
antivirus123
apache
apache.123
apache123
apadana5223
apollo13
aporaudio
app
app123
app123456
applmgr
appuser
arch
architect
arjay
arpwatch
arthur
as12
asd
asd12345
asdQWE123
asdf!@$
asdf1234
asdfg123456
asdfgh2025
asdqwe123!
asterisk
astra_user
asus
atacan
atlas
avocent
avoda
avonline
avraham
awsgui
bRpmuo1XtIualBZjTXuxgX#sh
backup
backuply
baidu@123
ball
basit
bayit
bc123456
beaver
belinha
bgj948888
bigdata
bin
bitrix
bitton
bl.123456
bob
bola
bonita
bot
bot1
br13jhhrh6
brute
bubububu
buzz1234
cacti123
cardinal
carlos
casey1
catman
celia
celia1
celia123
celia1234
celia12345
centos
cephadm
ch0c0l4t3
ch4ng3m3
chang3m3
changeme
charlton
chetana
chia123
china123
cincin
cisco123
cloud
cloudmind
cmm
combo@123
config
conner
cp_postgres
crazybab
cxvqo
d!t
daemon
dahan
dale
dale1
dale123
dale1234
dale12345
dan
daniil
data
david
daxingdao123
dbadmin123
dbsql1234
debian-spamd
deepak123
default123
delorean
demo
demo2025
demodemo
deploy
deploy123
deployer
deployuser
dev
dev123456
developer
developer123
devops
dhtls
diego
dietpi
digital
dimas123
dmdba
dmp
dms123!!
dns!@!@
dnsuser12
docker
docker123
dogeman
dolphins.123
dolphins2025
dolphinscheduler
dolphinscheduler123
dottie
dp123456.
dropship
drs1234
dspace
dss-clinux
dton
duo
dwayne
dwayne1
dwayne123
dwayne1234
dwayne12345
dxh
dywu2
e9c0de63
eSER!@#
ec2
ecs-user
edu@!
eesfq8403
eileen
eileen1
eileen123
eileen1234
eileen12345
elastic
elastic123
elasticsearch
elliott
elliott1
elliott123
elliott1234
elliott12345
elsearch
emilia
emilia1
emilia123
emilia1234
emilia12345
emqx
engine!@#123
erica
es
es123
es123456
esadmin
esearch
esroot
esuser
esuser.123
esuser123
et
exodus
ezit
factorio
factory@2025
fantaiyang
fast
fastmail
felipe
felix
ffff-ffc0M456x
fish@123
fivem
flagoroot
flask
flask123
flink
flink123
football
forest
format12345
frankandlola
frappe
friedman
front
ftp
ftp123
ftpnagios
ftpuser
ftpuser.123
ftpuser123
fuck0ff369
fuckbitchesgetmoney
fushun
fytest2023
fytest2024
g
g5h6j7k8
game
gamer
games
gandalf6
gangyue
ganjianxuan
gaoyuan1234
gary
gary01
gast12@
gbase2025
gcp-user
genemind
genevieve123456
gengjn
gengxx
geonode
gfxidc888A@
gggggg
ghostuser#1234
git
git123
git1234
gitlab
gitlab-prometheus
gitlab-runner
gitlab123
gnats
gns
gpadmin
gpadmin123
gpuadmin
grid
gucio
guest
guest123
gzuser
h123456
hack
hadoop
hadoop123
hadoop1234
haiqin2
halo
haloukugou
hamed2
haogao
harold
harold1
harold123
harold1234
harold12345
hd16pt07123
hdfs
hehehe
helson
hennadii
hestiamail
hestiaweb
hetzner
hetzner-as1
hetzner.de
hetzner1234
hetzner@#12345
hff
hhzhao4
hiddify-panel
hitesh
hive
homepage12
honght
hospital@21
host123
host123$
hrjang
http2025
htvx32v6
huashu
huawein2020
huigu309
huser1234
hysteria
hzwang
idc9000.com
iict666!
info2025
informix123
informix@2025
init
install123
installer
iopiopiop
irc
irteam
it2u.com
ivruser
jM8vF4aZ9uQ1sZ5
jacob
james123
jarhead
jarrod
jarrod1
jarrod123
jarrod1234
jarrod12345
jaydeep
jenkins
jesus
jf@123456
jfJiangWX
jfgong
jfjiang
jiahuo111111
jiangth
jichuyanfa
jiffyapp-usr
jiffyexp-usr
jijj
jingwc
jjxiong
john1234
jtwl123**123
juliet
juliet1
juliet123
juliet1234
juliet12345
jumpserver
junlong123
jyvtc
k3s601
k8s@2025
kDGWyu801
kafka
kaikai
kaixin
katelin
katelin1
katelin123
katelin1234
katelin12345
katz
kc*)P!e<4*@Pw+BH
keith
keycloak
killer12
kingbase
kjashd123sadhj123d1SS
koby
koby1
koby123
koby1234
koby12345
kolobezka
ksnet
kubernetes
kumar
kylin123
labuser
laurarothq
lcao
ldzeng
leader123
leonardo
lerror
lerror_tag
letmein
levy
leyf
lgf
liangyiwei
liberty-bridge
library-koha
libuuid
licencia
lifesize123
lighthouse
lighthouse123
lijiefu
lilingling
linaro
linjia
linnn
linux
linux123
liqg
list
liuboyang
liuwj
liuxiaoyan
liuyangyang
liverovast#adkz443
lizhenghao
lizhiyong
ljk
lns-host2019
lns-host2020
lns-host2021
lns-host2022
lns-host2023
lns-host2024
localhost123
login12$
love521
lovejac8777
lp
lscpd
lsftest
lstatus
ltzhou
luis
lumin
luoxsh
luqin
lvjh
lvuser
lynsie
lynsie1
lynsie123
lynsie1234
lynsie12345
lynzee
lynzee1
lynzee123
lynzee1234
lynzee12345
lzbt@72
lzq@#891022jcc
m$t$c123
m@ster
mA7zY3bC6cH3xU1
magento
maggi
maggi1
maggi123
maggi1234
maggi12345
mail2025
mail@123
main
majh
malana
malana1
malana123
malana1234
malana12345
mallie
mallie1
mallie123
mallie1234
mallie12345
mallika
mallika1
mallika123
mallika1234
mallika12345
man
manager
maneesh
manoj
manya
manya1
manya123
manya1234
manya12345
maps
marc
maryan
maryan1
maryan123
maryan1234
maryan12345
marycruz
marycruz1
marycruz123
marycruz1234
marycruz12345
mashayla
mashayla1
mashayla123
mashayla1234
mashayla12345
master
maylee
maylee1
maylee123
maylee1234
maylee12345
mc
mechelle
mechelle1
mechelle123
mechelle1234
mechelle12345
media
mellanie
mellanie1
mellanie123
mellanie1234
mellanie12345
mengying
meod
mercades
mercades1
mercades123
mercades1234
mercades12345
mfchen
michael
mikel
mikel1
mikel123
mikel1234
mikel12345
mishpacha
mizrahi
mj21z9Uq
mju&nhy6
mmzhang
mnbvcxz1
mongodb
mos@2025
mustang
mysql
mysql123
myzeng
naadmin
nagios
nagios!@
nandan
ndlabs#123
neofuse
net02net
netdata
netup123
new
newftpuser
news
nextcloud@123
nexus
nfsnobod
nginx
nginx123
nginx2020
nicolas
nigger
nightwish
ninja
nixcraft
nixingchu
nobody
node
node2025
nova
nsccjn@2022
nss
number66
nutanix/4u
nvidia
nvidia123
nxautomation
o3-root
observer
observer123
oceanbase
odoo
odoo14
odoo16
odoo18
offl1n3
oiCmrXM@ICAbqnw
oldpassword@
oldpassword@123
omsagent
omuser
omuser1
omuser3
onigtc1qaz
opc
openbravo
openstack
openvswitch
ops-CDN
oracle
oracle123
orange
organisation
orts
oscar
oscar123
ozzy
p455w0rd@2018
p455w0rd@2019
p455w0rd@2020
p455w0rd@2021
p455w0rd@2022
p455w0rd@2024
p@5sw0rd
p@ssw0rd
p@ssw0rd.123
p@ssword
pIP4Vuvx52
pO8Z*kyyRJ9QKbh9NVRQ
pa$$w0rd
pa$$w0rd.7
paas
pablo
packer
palworld
pass
passw0rd
passwd
password
password#
password1
password123
password_123
passwort12
pcp1234
pcp2025
pedrito
peek
pelumi
pengjiao
peretz
pfd
pgsql
phonix
phpmyadmin@123
pi
piaware
ping123
pixel
plex
plexserver
polkadot
polkitd
postgres
postgres123
potok
power
pptv-cdn
prasha
private@2025
priyanka
proxy
psj
pufferpanel
purna
pwd
q0000000
qQ123456
qaz123!@#
qaz2004
qaz2wsx
qaz@wsx#edc
qazwsx
qazxsw
qf123456@
qiulp
qpwoei12!@
qq123456
qq123789
qq7758521
qqq123
qqqitx
qqwwee123
quepasa
qwe#@1234
qwe$123456
qwe123
qwe123!!!
qwe123456
qwe22
qwe@asd@zxc
qweasd123
qweasdzxc123!@#
qweasdzxc456456
qwer12#$
qwer123...
qwer1234
qwer2023@
qwer@123
qwert13579
qwert2025
qwerty
qwerty!1234
qwerty123
qwerty123456
qwerty777
qwerty@123
qwertz
qymeng5
qyzhong
rabbitmq
racker
radmin123
raegan
raegan1
raegan123
raegan1234
raegan12345
rahul
ramesh@123
rancher
rancher123
ranger
ranger123
rasel123
raspberry
raspberry123
raspberryraspberry993311
reader
redhat
redis
registry
renhongzhang
rita
river123
rocky
rokid
rolando
root
root0000
root1
root111222
root123
root123456A
root123s
root2
root2022
root2024@
root@12
root@123
root@cdn
rootme
rootpass
rootroot
rootrootrootroot
roots
royal123
rss!@#
runner
ruyisun
salavat123
samba
sammy
samr
sanayounes
sannino
scanner
scbi
scientificsales@123
scoadmin
sdclsjzxcljwgk
sdfgh
sdlcmw
secret
secret1234
sem2
sem4
sem5
sem6
sem7
sem8
sergey
server!12
server!@#$%
server1
server123!
server@2024
serverdl2025
service
shadowfiend
shakeel
shalom1
sham
shana
shenrui
shiwen
shoutcast
shuoxing
shutdown
sienna
sienna1
sienna123
sienna1234
sienna12345
sim
siton-nlp
slayer01
slurmUser
smbuser
softbiz4
softlayer
sofuck
somerton
somtik
sonar
sonar123
songga
soporte
soporte2025
spark
splunk
squid
ssm-user
sssas8979
stack123
steam
steam123
steam12345
strapi
stream
sugi
superman
support
support2025#
support2025@
surfer
svn123
svn2025
svnuser
sw
sys
system
system@123
systemd
systemx
t0m&j3rry
taco66
tata
tbds
teamspeak
tech
teeth
terminal#1234
test
test$1
test1
test12
test123
test1234
test2
test3
test@1234
tester1
testftp
testing
tests.123
testuser
testuser1
testuser2
teszt
tezos123
tfj
thea
tiankuo@123
tini123!
tkj
toby
toby1
toby123
toby1234
toby12345
tom
tom123
tomcat
tomcat123
tools
tools123
toor
toor1
tov
transfer
tronic
trustno1
trytan
ts
ts3
tty0
uM6kS5wE0mH4kD8
ubnt
ubuntu
uftp
uftp123
uftp@123
unicorn4
uno
uno85
update
upload123
upmpdcli
user
user1
user2
user3
user40
user50
user8
username
username1
usertest
usman123
uucp
uzivatel
vagrant
venerate
victor
videoflow
vincent
vladimir
vmail
vmbox
vncuser
voyage
vpnvpn
vps1
vsftpd
w
wang
wang123
wang@123456
wangjiayuan5
warehouse
webadmin
webapp2025
weblogic
webserv
webuser123
webuzo
welcome
welcome1
whatsapp123
whiskey
windows
windows2024
winner
woaiwojia
worker
worker123
workwork
wqtyrny
www
www123
wy@123
x@1
xH7lP0cK3bO6yL5
xbmc123
xhkmyy@2013
xhkmyy@2013#
yarn
yealink
yh134679
yingl
yom
yqt2
yuan
yvette
yvette1
yvette123
yvette1234
yvette12345
yxchen
z654321
z7758521
zabbix
zaq13579
zaqxswcde123
ze
zhanggong
zhoudan
zkb
zm123456
zombie
zrybs
zxcvbnm1
zxczxc
zxg
~!@`12
