 
!
!!@@##$$%%^^&&**((
!6275.dydnt
!@#123qaz
!@#123qwe
!@#Asd!@#
!@#Qwe123
!@qweasd.
!Passw0rd1
!Password
!Q2w3e4r
!Q@W#E$R
!Q@W3e4r
!QAZ2wsx
!QAZ2wsx#EDC
!QAZ2wsxEDC4rfv%TGB6yhn
!QAZ3edc%TGB
!QAZ@WSX
!QAZ@WSX3edc
!QAZ@wsx
!Qaz@Wsx
!q2w3e4r5t
!q@w#e!a@s#D
!qaz2wsx123
!qaz@WSX
!qaz@wsx
!secretKey
#qweasdzxc#
$ecur1ty
%Admin%
*Admin*
*uhb&ygv
*wk#db$fhq@rp!
-09poilkjmnb
.nd2430.
0
0.00.0
0000
000000
00000000
01admin
01tribute
09N1RCa1Hs31
0nl1n3
0okm1qaz
0p3nv1x-01!
0racle123
1
1.02e+11
1.23e+13
1.q
102030
10203040
110112114
1104
111
1111
111111
11111111
111222
12
12121212
123
123!@#asd
123.com
123.qweasd
123123
123123!@#
123123a@
123123aA
123321
1234
1234!@#$
1234*abcd
1234.com
12345
123456
123456	
1234567
12345678
123456789
1234567890
1234567890qwertyuiop
12345678987654321
123456789a
123456789q
12345678ab
123456@
123456@QWERTY
123456@aA
123456Aa
123456Ly
123456Qaz
123456Ww
123456_Qwerty
123456a
123456a@
123456aB
123456ab@
123456qaZ
123456zhang
12345@Admin
12345Qwe
12345admin
12345x
1234ABCD
1234Password
1234pass
1234qwer
1234qwer*
1234zxcv
1235
123698745
123@abc
123@zxc
123August
123Gold123
123QWEasd
123Sport
123abc!@#
123abcABC
123ewq
123qwe
123qwe!
123qwe..
123qweASD
123qweasd!@#
123rf1
124
125125
12Maria
12qwaszx!@
130590
1314520
1314521
142857
1548644
159753
168861
172839
19911220
1@1q2w3e4r5
1@Asdf
1@Qwaszx
1Q2W3E4R
1Q2w3e4r
1YuXiV5GZai!
1com
1com100
1q!@#$
1q2w3e4r
1q2w3e4r5tA
1qaz!QAZ
1qaz0okm*
1qaz2wsX
1qaz2wsx
1qaz2wsx3e
1qaz2wsx3edc
1qaz2wsx3edc4rfv5tgb6yhn*
1qaz@WSX
1qaz@WSX#
1qaz@WSX1qaz
1qaz@WSX3edc
1qaz@Wsx
1qaz@wsx
1qazXSW@
1qazxcvfr432
1qazxsw2
1qazxsw@
1qq2w3e4r5t
1qsc4esz*
1qw2#ER$
1wdv2efb
2004
20082008
2021
2025
228228
2611
27041994
27061982
27071981
27071993
27081979
27091986
27101977
27121983
28011974
28011977
28011993
28021975
28021995
28031992
28041985
28071992
280886
28111980
28121992
289c5342
29051983
29061993
29111977
29111990
2e43aa1f
2glehe5t24th1issZs
2w3e4r5t
2wsx@WSX
2wsxzaq1
3.14159xyz
30011984
3003
30031976
30031981
30031990
30041981
300588
30101980
30101992
30121992
301280
302010
31011980
31031978
31031992
31121989
3113
321
321123
3216732167
321qwe
3245gs5662d34
3333333
34523452
345345
345gs5662d34
3edc$RFV
44246647chaoz
456123abc
4FAeHDhrT9uRbVHDrjVH0K#sh
4e2q1w3r
4r3e2w1q
4rfv$RFV
521131400
5232
55555555
5566
5hsU75kpoT
5tgb6yhn
5tgbNHY^
654321qq
676767
6AE5XgcnCoachUSA!
6tfc5rdx
7272
74107410
741852963.
753951
7575
7758258
7777788888
77889900
7ujm8ik,
820927
852456
87654321
8812345
88888888
890890
8uhb7ygv
951753
987654321
999777
@#&*(
@123456
@123admin
@Aa123123
@dm1n2025
@dmin1234
@qweasdzxc@
A123456a
A@!45678
A@123456
AA123456
AAA123aaa
AAaa123456
ABC123
ABC1234
ABC12345
ABC123abc
ABCabc
ABCabc123@
AD!M15#159123
ASDF!@#$
AT3YuFKu4Sc7
Aa!#
Aa$#123456
Aa.
Aa000000
Aa112233
Aa11223344
Aa123#
Aa123.com
Aa1234
Aa123456
Aa123456!
Aa123456.
Aa123456..
Aa1234567
Aa12345678
Aa1234567890
Aa123456@
Aa222222
Aa258369
Aa654321!
Aa@123123
Aa@123456
Aa@1234567
Aaa123123
Ab123456
Abc!#12
Abc!2023
Abc123!!
Abc12345
Abc123456#
Abc123456*
Abc1234@
Abcd1234
Abcd@123
Ac123456
Accounting1
Admin!123
Admin!21
Admin!@#
Admin-01
Admin0!@#
Admin001
Admin001*
Admin004
Admin01
Admin1!1!
Admin11@11
Admin123!@
Admin123...
Admin123456.
Admin123456789
Admin18!
Admin2016
Admin2016!
Admin2019
Admin4321
Admin777
Admin@#123
Admin@123
Admin@12345
Admin@2015
Administrator001
Alfa123
Alison!@#
Alpha123
Amit@2018
Anal@123
Apollo1234
Arizona_99
Asd123123123
Asd@12345
Asdf!234
Asdf1234
Asdfg1234
Asdfgh1234567
Asdfghjkl123
Asdfghjkl123456789
Asdqwe123!
Aurora12
Avatar
BHRT**56$wx*%*St
Batman2009
Best@123
Bitch123
Black
Blood123
CDE#cde3
Canada99
Ch123456
Changeme123
Changeme_123
Cloud@123
Cmcc@2021
Cn123456
Combo@123456
Computer123!
Console123
Convert99
Countrie5
D13HH[
D1g1it@l1
Dark2011
Darya123456
Daryaserver@123
Data@123
David123
David1234
Dd112211
Deagle2
Deagle@123
DeagleCS
Dell1234
Dell@123
Design@123
Dp123456
Drtech80
Ds123456789
Dxcqs@1234
Dy820221zxlyj-
Edmund@110
Eduard2006
Enter123
Entertainment
Eskimo123
Fir2@re123
Format#1234
Format#12345
Fuckoff2017
Game123
Garena@123
Gg123
Great
Green123
H1234560
Hawaii#321
Helllo!@#123
Helllo#@123456
Hello1234!
Help@123
Hetzner!#123
Hetzner##1234
Hetzner123!@#
Hetzner1234!
Hitler*
Hitler123
Hitman2012AAA
Hn123456@
Home
Host@1234
Huawei123
Huawei123!
Huawei@123
Huawei@123456789
HuaweiRoot
Hydrogen1!
IT1029tt
IopZxc
Jitie@147896523.
Jlhbssgm12
John157~
Jy123456
King
King01
King@123
Kk123456
Knb1lQc2
Lavalamp12
LeitboGi0ro
Letmein!
Letmein1!
Letmein123!
Lf123456@
Li0n12!
Liverpol12
Liverpol123
Lock3
Login!@456
Luca1979
MaChINE1!
Man123
Manager1
Mima2021@
Mm123
Mole
MseN0uZL56Pn
Mtm$%889*G*S3%G
Mustang1
Mydata@2022
NGJ#$%@G30
NM1$88
New@123
NewOne01$
Newpassword#1
Newpassword12@
Nidayede#123
NjY5m%44ANMN
NoPassword
Obama@123456
Oldpassword#
OmeOme2008
Online@#Server2
Oracle123
Ovh#@!
P$ssw0rd
P$ssword
P4$$w0rd
P@$$w0rd
P@$$w0rd1234
P@$$w0rd147
P@$$word123456
P@55W0RD2012
P@55w0rd
P@55w0rd!
P@??W0rd!@#
P@S$Word!
P@SSW0RD
P@Ssw0rd@321
P@Ssword_2024
P@ssW0rd
P@ssw0rD
P@ssw0rd
P@ssw0rd1
P@ssw0rd12
P@ssw0rd123
P@ssw0rd2016
P@ssw0rd2017
P@ssw0rd2018
P@ssw0rd2024
P@ssw0rd89
P@ssw0rd@123
P@ssword
P@zzw0rd
PEEK
PMGS**56$wx*%*St
Pa$$W0rd666
Pa$$w0rd
Pa$$w0rd!
Pa$$w0rd12345
Pa$$w0rd147
Pa$$word0*0
Pa33w0rd
Palworld
Palworld123
Pass1234!
Pass@123
Pass@w0rd1
Passderpass1@#
Passvvord@123
Passw0rd
Passw0rd!
Passw0rd~
Passwd@123
Password
Password!
Password!!
Password!12
Password#$12
Password$#12345
Password.
Password.123
Password001*
Password01
Password1
Password1!
Password11
Password12
Password123
Password1234
Password147
Password147*
Password2019*
Password258
Password@
Password@1
Password@123
Password@2024
Paul1234
Pi@123456
Pinoci0@014
Pj123456@
PlayBoy
Playboy0258
Playboy@!@#
Poiuy1234
Poor1234
Porno@1111
Power123
Practice321@
Program12345
QAZwsx
QAZwsx1234
QQ1#
QQ123456
QQ@12
QWERTY123
QWEasdQWE
Qaz123456
Qazxswedc123
Qine4O3nY
Qq-1234
Qq000000
Qq111111
Qq123456
Qq123456@
QwAsZx123
Qwe!@#456
Qwe$#12
Qwe1#
Qwe123
Qwe123.0
Qwe321
Qwe456
Qwe@1234
QweIopZxcBnm
Qweasdzxc123
Qwer!#1
Qwer$123456
Qwer*1234
Qwer0987
Qwer123#
Qwer1234
Qwer1234!
Qwer12345678
Qwer@12345
Qwer@2025
Qwert!2345
Qwerty
Qwerty11
Qwerty123
Qwerty78
Qwertyuiop$$
Qwertyuiop123
Qwertyuiop@123
Radon#99
Radore1234
Root
Root$#12
Root123
Root123123
Root12345
Root123456
Root12345678
Root@#12
Root@123
Root@2020
Roote
Rootroot
S123456
SErVer1
Sangfor@123
Sas-admin
Sas@Admin
Saved123
SecEEinS&S2006!@#$%^
Segev2010
Selogic972
Seoul123
Server#12345
Server1@
Server2008*
Server2010*
Server2016!
Server890
Serveur
Setup123
Shanyang19
Shenhua
Sian!234
Sina.sm.sm
Sm123456@
Sm@123456
Software123
Software1234
Support.123
Support@123456
Taylor123
Tb123456
Temp123
Temp123!
Terminal1#
Test!2023
Test1234
Test123@
Test@123
Testing123
Tg199005210@
Tg201103160
TheArmorOfGod
Translate123
Tucker24
Ty@300047dic
Ubuntu
Ubuntu123
Ugig.com
Username123
Vps1
Wa123456
Wang@123
Wedcxsw
Welcome*99
Welcome1
Welcome9
Welcome@12345
Welkom!@
Welkom001
Welkom001!@
Welkom03
Welkom04
Welkom2013
Welkom2014
Windows!
Windows10
Winner!@
Ww123456
Ww123456!
Ww123456789
Wx123456
Xg123456
Xvideos.com
Xx@123456
Yellow@123
YwLyLdLb6Ld2ttHW
Yx123456!
Z1X2C3v4b5n6
Zaq@12345
Zr123456@
Zx123456.
Zxc123123
Zxcasd123
Zy@123
a
a!123456
a12345!
a12345678
a123456A
a1s2d3f4
a@1
a@123456
aA123456
aA@123456
aB123456
aa$12345
aa1234!@#$
aa123456
aa1234567
aaaa1234
abC123!@#
abc!#1
abc!@1
abc123
abc123.com
abc1234
abc1234!@#$
abc123@@@
abc123de
abcd123
abcd1234
abcd1234!
abcd@123
abcd@1234
abudfv
access@123
acetate
ad
admin
admin!!!1
admin#
admin005
admin01
admin123
admin123..
admin12345!
admin123456
admin1234@
admin21
admin22
admin256
admin888
admin@1
admin@123
admin@123!
admin@12345
admin@123456
admin@14
admin@2021
admin@321
adminis
administrator2025
adminn
admins
adminuser
adventur
agas2010
agc123
airflow
airflow123
aisino@123
aleah
aleah1
aleah123
aleah1234
aleah12345
aleon
alexander123
alfalfa
ali@123
ally
ally1
ally123
ally1234
ally12345
alumno
aman
amanda
amandabackup
amin
amir1234
amit@123
amitohad1-
amm1n1str@t0r2025
amp
amp123
amp@123
ampache
andong
andreev
andrew
andy
anechka
angeline
anonymous123
anthem
apache
apache.123
apache123
apache2025
apagar
app
app123
app123456
app@123
appuser
appuser123
aquarium
aquila
araceli
araceli1
araceli123
araceli1234
araceli12345
arcane
arch
archon
ark
ark123
arkserver
arkserver123
arris
as123!@
as12345678
asd*jkl*zxc*
asd*lkj
asd1234567@
asd456*
asdf123.
asdf123456
asdf@123
asdfg12345
asdfg12345678
asdfghj1
asdfghjkl
asdfghjkl;'
asdlkjqwepoi
asdqwe123
asdqwe123!@#
assclown
asss
augusto
austin
auto
awsgui
ayne@duffyrath.com
azerty
azsxdcfv
azureuser
b00k!@#
babylon5
backup
backuppc
backupuser
barbara1
barman
barrel
bassett
batgirl
bbos
beeker
beers
belle1
ben123
berlin123
bernhard
bfq
bgj948888
bigboy1
bigdata
bigmama
bigmoney
bigred23
bin
bin123
blabla12
black
blackarch
blade1
blair
blink182
blockchain
blood123
bloods
blue123
blue@1234
bobcats
bolero
boobed
boogaloo
boogie
boot
boris@2025
borman
bot
bram
brandon1
braun
brians
brock
brother123
brutal
bryant
bryson
buds
builduser2025
bushel
butchy
buttbutt
butter@2025
cabbage
caddy
caddy123
caddy@123
cambridge
candie
canon1
cardano
carla
caspe
cassius
cat123
catdaddy
catholic
cayenne
cayla
cayla1
cayla123
cayla1234
cayla12345
ceckbr
centos
centos123
centos123456
centos7
cerberus
cesoft
cgo
ch4ng3m3
chain
chamlika
changeme
chevy2
cheyanne
chicco
chili
china!@#
chino
ci
cie
cisco123
claudine
cletus
cloudmind
cmaker
cmm123
coke
colossus
combo123
comegetsome
config123
coral
core
creamy
cristian
crunch
ctrl+s
cvn123
cyber
dU4dL9jS6tG8jQ9
dallas123
daniel
data
db1inst12025
db2fenc1123
db2fenc1@2025
db2fenc2025
dba!sa@emsdb123.
dbbot
debian
debian@123
deepspeed
default
default1234
dell1234
demo
demo123
demo123456
demo2025
demo@123
demodemo
deploy
deploy123
deployer123
deployer2025
deployuser123
dev
dev123
dev123456
dev@2025
developer
devops
devtest
django
dmp
dnt797923
docker
docker123
dog123
dolphin
dolphin123
dolphinscheduler
dolphinscheduler123
dolphinscheduler123!
dolphinscheduler@123
dominique
dominique1
dominique123
dominique1234
dominique12345
donte
donte1
donte123
donte1234
donte12345
dropship
drs2015
drupal
drupal123
drupal@123
ds
ds123
ds123456
dsfdhjlkljkjhghf
dspace123
dst
dstserver
dulce
dulce1
dulce123
dulce1234
dulce12345
dy820221zxlyj
ec2-user
ec231074
edc369*
einstein
elastic
elastic123
elastic2025
elasticsearch
elasticsearch123
elephant
elk
elk123
elk@2025
ella12345
elsearch
emby
es
es123
es123456
esadmin
esroot
esuser
esuser123
esuser1234
ethnode
ethnode123
eva
exploit
f3d0ra
factorio
factorio123
factory@2025
fangce
fatima
feet
ferrari
fil
firefox123
fish123
fisher
flask
flask123
flink
flink123
flussonic
foobar
format12345
formol1
foundry
frappe
ftp
ftp123
ftp21234
ftptest@2025
ftpuser
ftpuser123
funtime
gaoyuan.123
gaoyuan1234
gary01$
gb@123
gbase
geoserver
gerbera
gilbert
gilbert1
gilbert123
gilbert1234
gilbert12345
ginger
giorgi
git
git123
gitlab
gitlab-psql
gitlab-runner
gitlab123
gitlab1234
gitlab@2025
gituser
gituser.123
gizta
glassfish
gmod
gmod123
gmodserver
goeth
goodluck
gordon24
govols
gpadmin
gpadmin123
gpadmin@2025
gpuadmin
grafana
grafana123
grid123
gsdx@2019
guangdong123
guest
guest123
guna4341
gustavo123
gvaLiuAiKxzxZK
gznr@2020
gznr@2021
gzxxg06$1115
gzzt!@#kj2019_eu
h123456
h7f99L+@$
hC7cR8xG0wO0dJ1
hQ1++LJFSpEP6zy
hadoop
hadoop!
hadoop.123
hadoop123
hadoop123.
hahaha@123
hbase1234
hello101
hello123
hello123!
hello@123
heng1234
henshuai..
hesoyam2021
hetzner##1
hetzner123456@
hikvision
himanshu
hitman2012AA
hive
hnfyTD@beian2024
home
hongchaO4601
hooshang
http@2025
huawei123
huawei@12
huawei@123456
hunan@2015
hunan@2016
hunan@2017
hunan@2018
hunan@2019
hunan@2020
hunan@2021
hung
huser.123
huser@123
huser@2025
hutong@111
hvW79GsAzVoUQgjHF%6&
hw1264
hxzl@2019.com
hy@1234
hy_syslog1@#
hyt2023
iZbp1dknli5wqeihemulawZ
ibrahim@2025
igquserBA88*
image123
imp@ctIT2006
india123
indra123
info
informix2025
init2025
innot1t2
install1234
install2025
iran#2016
iran#94
iran#95
iran@123
ircd
isaac123
ivan
iz
jAIg8sAHA(SHPDD
jBi8spzlxwrW
jD3WoQ1e5uTO8Pr
jVkfwvxojiptW00qk]
jack
jack123
jackson990607
jake123
jamaica
james
jamisha
jamisha1
jamisha123
jamisha1234
jamisha12345
jammie
jammie1
jammie123
jammie1234
jammie12345
janyah
janyah1
janyah123
janyah1234
janyah12345
jeff
jellyfin
jeni
jeni1
jeni123
jeni1234
jeni12345
jenkins
jenkins2025
jewel
jewel1
jewel123
jewel1234
jewel12345
jezebel
jezebel1
jezebel123
jezebel1234
jezebel12345
jhcurDSL01!
jia2024.
jiexin18206602522
jillianne
jillianne1
jillianne123
jillianne1234
jillianne12345
jito
jito-validator
jn333@yahoo
jngd@1234
joella
joella1
joella123
joella1234
joella12345
john123
johnae
johnae1
johnae123
johnae1234
johnae12345
josilyn
josilyn1
josilyn123
josilyn1234
josilyn12345
julieanne
julieanne1
julieanne123
julieanne1234
julieanne12345
jumpserver
jumpuser
juniper
juniper1
juniper123
juniper1234
juniper12345
jupyter
jupyter123
justfurR123
k
k*g^ELY@o$
kadyn
kadyn1
kadyn123
kadyn1234
kadyn12345
kalah
kalah1
kalah123
kalah1234
kalah12345
kamrin
kamrin1
kamrin123
kamrin1234
kamrin12345
kandy
kandy1
kandy123
kandy1234
kandy12345
karachi
katara
katara1
katara123
katara1234
katara12345
ki@idld61)#
killer12
kjb
kjbuser
kk
kmf
kobziewicz$1
kodi
kodi123
kodi@123
kss95401
kthrpkthrp
ktm400
kubernetes
lNPXmQtCmmgv
label
latitude
ldap
ldap123
leila
leila1
leila123
leila1234
leila12345
lenovo
leonel
leonel1
leonel123
leonel1234
leonel12345
letmein123!
lighthouse
lighthouse123
liguige..
liguige123..
lin12345
linux
liubo@2024
liuxiumei1989
liuyang
liverovast#adkz443
local.123
localhost
log
longcloud0306@
lpkoji
lsb
lsb123
lt123456..
luke
lyazzat
lyp82nlf
mTP72mkd0P
madrid123
madsonic
mail.123
majunhui..123@.
mamainvacanta
manager
manikandan@123
mapadmin@123
mapr
mapr123
mara
mara1
mara123
mara1234
mara12345
martin123
master
master123
masterx
media
media2025
mhd
mickeymouse
mihanvds@#123456
minecraft
miner*
miner@123
mini
minio2023@3*
mm12345
mokip@3
mondkalb
mongodb
monitor.123
monitor1234
mos.123
mos@2025
muhamad123
muhammed@123
myp@ssw0rd
mysql
mysql123
mysql1234
nagios
nagios123
nagios@123
nat,4174
nat10nalg30graf1c
netadmin
netup123
nexus
nexus@123
nft
nginx
nginx123
niguolaiya
nihao123!
nobody
nobody.123
nobody123
node
node123
node1234
node123456
noemi
noemi1
noemi123
noemi1234
noemi12345
not4u2c
novinvps#2003
nr20201219
ntadmin
nutanix/4u
nvidia
nvidia123
obama123456!
observer
observer123
oceanbase
odoo
odoo123
ods
offline123
ok
oldpassword#1
oms
omsagent
omsagent123
oneclick
onecom
online#@server1
online123
opc
opc123
opc123456
openbravo
operator2025
ops!!!
oracle
oracle123
orangepi
osboxes.org
oscar
oscar123
osmandoa123
ovh*
owner
p
p4ssword
p5X!9L[j2d
p@ss1234
p@ssw0rd
p@ssw0rd123456789
p@ssw0rdvps123
p@ssw0rt123
p@ssword
p@ssword8888
pa$$w0rd@123
pacs
pakistan@123
pal
palworld
palworld123
palworld123!
pass
pass@123
pass@word!@
pass@word1
passsword
passw0rd
passw0rd!@#
passw0rt@1
passwd
password
password!
password*
password.123
password02
password0258
password1
password123
password123!
password1314520
password@!@#
password@1
password@123
password@1234
pbhy@2023&lbs
pcp
pcp@123
pedro123
pete
peter233!
pi
pi@2025
platform@abc123
plex
plex123
plexserver
poc
poiu0987
poiuytrewq
portal1234
postgres
postgres123
power123
power@123
power@idc
pprivatera01$
prerana
private.123
private2025
private@2025
pterodactyl
public1234
public@123
puppet
puppet123
puppet123!
puppet@123
pwd@2020
q
q1w2e3r4
q1w2e3r4Q!W@E#R$
qQ123456
qTl+W0Zy30U1ZF^5
qaz*wsx
qaz*wsx*edc
qaz123..
qaz1315@ZXC
qaz2wsx
qaz5201314
qaz@12345
qazWSX
qazwsx
qazwsxedcrfv
qazxsw123
qbtuser
qingdao@1234
qpalzm19
qq!@123
qq12#
qq123456
qqqq0000
qscesz*
qw12345678
qw12QW!@
qw12er34
qw@qw@123
qwe
qwe!#
qwe!12345
qwe#@
qwe$#123456
qwe*()123
qwe*iop*asd
qwe*s*zxc
qwe123
qwe123!!
qwe123!@#
qwe123.
qwe1234!@$
qwe12345.
qwe123@@
qwe123zxc
qwe@2025
qwe@zxcv
qweasd
qweasdZxc123
qweasdzxc55555
qwedsa
qweiopmnb
qweqweqwe
qwer!#
qwer!123456
qwer#
qwer+1234
qwer1
qwer1234
qwer12345#
qwer1234QWER
qwer741
qwer@123123
qwert
qwert123.
qwerty
qwerty#$123456
qwerty11
qwerty123
qwerty12345
qwerty12345#
qwerty2024!
qwerty24
qwerty@123
r
rabbitmq
rancher
rancher123
random()root!
ranger
ranger123
raspberry
rbqaDDOC8591
reception
red5
red@123
red@123#@!
redhat
redhat@2025
redis
redis123
redis123!
redis123456
redis@123
rfv
robin
robin1
robin123
robin1234
robin12345
ronaldo123
rooot1234567
root
root!123
root!@#
root#1
root$#123456
root.1234
root1
root11root
root12
root123
root123!
root1234
root12345
root123456
root1234567
root12345678
root123456789
root1234567890
root123@
root@123
rootroot
runcloud
rundeck
saeid
sahil
samba
samba123
samba123!
samba@123
samsung1
satisfactory
satisfactory1
satisfactory123
sc@n@.
scorpio
sdasd
sdlt123
sdouma2018
se7en-h0st#
seafile!
secret
security
semmi
seoul1
sergey
server
server123
server@
server@123
server@2025
serveradmin
service123
service1234
sex123
sfsj11FS!
sft123456
sftp
sftp123
sftp123456
sftpuser
sha1XlBg
shadow@123
shalini123
sistemas
slet666888.
snehal@123
snmptt
sobey123
soccer
sol
sol123
sol@123
solana
solana123
solana123!
solana@123
solr
solr123
solr123!
sonar
sonar123
speedtest
spravce
spzc1234
sqldba
sqldba2025
stacy
stacy1
stacy123
stacy1234
stacy12345
stake
stardust
stay-off
steam
steam.
steam123
steam123!
steam@123
strapi
student123
stxadmin
subsonic
sugi
superuser
support
support123
support1234
surfer
svnuser
syS10911WE
sys
sys123
sysadmin
sysadmin123
system@123
tac96t
tehran@123
tencent
tennis12
tennis123
terraria
terraria123
terraria@123
test
test!@123
test.123
test123
test2
test2@123
test6
test@123
test@2025
testetimes
testpassword
tests.123
testserver.123
testserver1234
testuser
testuser123
tfl
thor
tibero
tom
tom123
tomcat
tomcat123
tomcat@2025
tools
tools123
toor
tpatel
trevor
tropical
ts
ts3_clouduser
tsserver
tttttt
txxw@SpaceMV2021!@
txxw@SpaceMV2022!@
txxw@SpaceMV2023!@
u9u8
ubnt
ubnt2
ubuntu
ubuntu123
ubuntu123!
ubuntu123.
ubuntu1234
ubuntu@123
uftp
uftp123
uftp1234
ug
unifi
united99
unlock
unlucky
user
user!#12
user1
user2
user2023$
user999999
user@#12345
user@1234
username1234
usertest2025
usuario2
usulll
uszkowski
uta32$
uucp
uucp123
vagrant
vagrant.123
vagrant123
validator
vanesa
vbox
vicidial
virtualbox
visitor
vlad
vladimir1234
vnc
vncuser
voicenter
vpn.123
vps
vps1
vps12
vps123
vps3
w
wang
wang123
warcraft3
web
webadmin2025
webapp.123
webapp123
webapp1234
webguest.123
webguest123
weblogic
weblogic123
weblogic2025
webmaster1234
weeslz
welcome123
welcome4
wf
whatsapp
white@2025
wimbledon
wimbledon123
win@2008
wordpress
wordpress123
wordpress@123
worker
worker123
wsx258
www
www-data
www-data!
www-data.
www-data123
www123
www@123
wxnd
wyj1314
x@1
xd.123
xd1234
xiaoshuo
xnxx@123
xsw@1qaz
yarn
yarn123
yhn
youku2018
z1x3c5
z@2025
zY@123
zabbix
zaq12
zaq12wsx
zaq1ZAQ!
zaxscde3w2q1
zero2hero
zhang
zhang1988
zhu@123
zj@123456
zjzy@1234
zmy@0577
zookeeper
zr&88uL@rWG3bR!c
zshj26@1700
zt@123456
ztecloud@233
zxc*123
zxc*mnb
zxc.123
zxc123
zxc123!@#
zxc12345678
zxc@1234
zxcZXC123
zxcasdqwe
zxcasdqwe123
zxcmnb*
zxcv123$
zxcv1234
zxcvASDFqwer!@#$
zxcvbnm1234567
}Y}VYvh:^mj#j:bxXs4p
