 
!@#$%
!@#123abc
!@#_123
!@#_QWE
!@#abc456
!@QW12qw
!@QWaszx12
!Q2w3e4r
!Q@W3e4r
!QA2ws3ed
!QAZ2wsx
!QAZ2wsx#
!QAZ@WSX
!QAZ@WSX3edc
!QAZ@wsx
!QW@1qw2
!Qaz@Wsx
!QazWsx
!Z2x3c
!qaz2wsx@
!qaz@WSX
!qaz@wsx3EDC4RFV
!wsx
#123454
&lt;&gt;?U$@\/.,
------fuck------
00
0000
010203040506
0123456789+
02071988
0987poiu
1
1111
111111
11111111
1111118
111555
112233445566778899
11335577
12-AB
12051992
12101987
123
123!@#qwe
123!asd
123.123.
123123@Aa
123123aA
123321
123321abc
1234
1234$asdf
12341234
12344312
12345
123456
1234567
12345678
123456789
1234567890
12345678912345
123456789a
123456987
123456Aa
123456Abcd
123456Dr
123456d
123456v
1234qwer
12354
1236
123@321
123@Qax
123@Test
123Asd
123admin!!!
123qw
123qwe
123qwe123
123qweasd1234
13011981
13011985
13051985
13051989
13061983
13061984
13071983
13121988
134134
14031984
14081989
14081991
14091991
14101985
14121987
15031985
15041985
15071984
15091983
15091990
15101992
15111990
15111991
153624
16031985
16061992
16091991
16111983
16121982
16121985
17021982
17021990
17091984
17101990
18021993
18031981
18051985
18071988
18081986
19021982
19031980
19041987
19041992
1906
19061984
19061986
19081985
19101993
1911
1Q2W3E4R
1Q2w3e4r
1Q2w3e4r5!
1QAZ1qaz
1QAZ2WSX
1QAZxsw2
1q2q3q4q
1q2w3e!Q@W#E
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1qaz!2wsx
1qaz!@#$%
1qaz23456
1qaz2wsx
1qaz2wsx#edc!
1qaz2wsx~
1qaz@WSX
1qaz@WSX3edc
1qaz@wsx
1qaz@xsw2
1qazXSW@
1qazxdr5
1qazxsw2
1z2x3c4v5b
20000
20011984
20011991
20031984
20091983
20spanks
21051985
21091984
21091986
21091988
22041990
22041993
22101991
22111989
224867
23021993
23031985
23041990
23081984
23101988
231103
2319777
24021986
24021987
24041991
24041992
24051986
24051987
24071986
24071988
24101985
2501
25051984
25091985
25121989
26011981
26021985
26041984
26071990
26081985
26091984
26091991
27031985
27041988
27041989
27051989
27071984
27101990
28061983
28091985
28091992
28111986
28111987
29061987
29071987
29081983
29091991
29121985
2929
2c00l4yallNegrJos99
2hot4u
3000
30061982
303
31051988
31101989
312312
3245gs5662d34
3344
345gs5662d34
3535
3641323vit
369369
426hemi
44444444
4e2q1w3r
4r3e2w1q
5SaP9I26
5upp0r7
645727AND
654321aA
741258
777777
7grout
852258
87160128
88888888
9001
918273645
951995
986532
98741
99762000
999000
@dm!n@2002
@dm!n_2009
@dm1n!@#$%
@dmin.2017
@dmin12345!
@dmin12345@
@dmin@123
@dmin@1234
A123456a
A9__
AA123456
AAaa123456
ABC@2011
ABCDE@!@#$%
ADMIN
ASDqwe123
Aa123456
Aa123456.
Aa135246
Aa310310
Ab123456
Abc.1234
Abc123++
Abc@1
Abc@123.
Abc@2023
Abcd1234
Abcd12345^&*
Abcd12345^&*1234
Ac123456
Ac@123456
Adm1n@
Admin
Admin!@#1234567
Admin1234
Admin2014!
Admin2021@
Admin@123
Administrador
Administrator1
Administrator@2008
Adrian1
Apple2021!
As1234df
Asd!123456789
Asd123.
Bl123456
CDtianrun888
Cd@123456
Changeme01@
Changeme_123
Cloud12#$
Cm123456
Computer@123
Cryptoduo1
Ct@2018
Dr@g0n123
Emilence@123
FattMan1234567890
Fuckoff2018
Ge123456
Good123654
Google@2021
Hai11
Hello123@
Hello@123
Huawei12
Intel$123
Ir123456@
Jeep12
Ks@123456
Lo123456
Lu123456.
Ly@123456
M3gaP33!
MANAGER2015
MBMANAGER
MBMANAGER1
MBMANAGER123
MBMANAGER1234
MBMANAGER12345
MBWATCH
MBWATCH1
MBWATCH123
MBWATCH1234
MBWATCH12345
Money2021.
Mtm$%889*G*S3%G
NETCON
NETCON1
NETCON123
NETCON1234
NETCON12345
NETMGR
NETMGR1
NETMGR123
NETMGR1234
NETMGR12345
NETNONPRIV
NETNONPRIV1
NETNONPRIV123
NETNONPRIV1234
NETNONPRIV12345
NETPRIV
NETPRIV1
NETPRIV123
NETPRIV1234
NETPRIV12345
NETSERVER
NETSERVER1
NETSERVER123
NETSERVER1234
NETSERVER12345
NEWINGRES
NEWINGRES1
NEWINGRES123
NEWINGRES1234
NEWINGRES12345
NEWS
NEWS1
NEWS123
NEWS1234
NEWS12345
NdxqYbZSWwFfuRYXWCc
Neo123456
OPERVAX
OPERVAX1
OPERVAX123
OPERVAX1234
OPERVAX12345
OijFUFuG1
OijFUFuG123
OijFUFuG1234
OijFUFuG12345
Oracle1234
P@$$1234
P@$$1qaz2wsx
P@$$W0rd!@#
P@$$w0RD@#$
P@$$w0rD*
P@$$w0rD1
P@$$w0rd4321
P@55w0rd
P@SS)WRD
P@s5word123
P@ss-abc
P@ssw00rd
P@ssw0rd
P@ssw0rd2012
P@ssw0rdsl
P@ssword
P@ssword123
P@ssword2020
PASS@WORD123456
PASSW0RD_1234
PASSWORD!@#123!@#ABC
PASSWORD.1234
POSTMASTER
POSTMASTER1
POSTMASTER123
POSTMASTER1234
POSTMASTER12345
PW9#AL0
Pa$$w0rd
Pa$$word_2012
Pa$sw0rd!
Pa$sword!
Pa55w0rd01
Pa55w0rd_1234
Pa55word!2008
Paradise1
Pas$w0rd!
Passw0rD,1
Passw0rd
Passw0rd.2020
Passw0rd2019@
Passw0rd2wsx
Password
Password!
Password#
Password1
Password1.
Password12!@
Password123
Password88
Password@123
Password@741
Ph@ry123
PostgreSQL
Postgres123
Postgres1234
Pp123456789
QQ123456
QWER-!@#$
QWERTY123
QWERTY@123
Qaz123456789_
Qq123321
Qq123456
Qwe321
Qweasd123456
Qweasdzxc
Qwerty
Qwerty#7ujm
Qwerty123
Qwetd
R00tServer
Remoto0000
Root12345@
Root_1234
Saibaba@123
Senha123!
Server01
Server2018@
Solomon1
Super123!
System.2021
Taylor
Tere1234
Test.2018
Tits
Tj123456.
User1234
WS_FTP
Wel0ome123.
Welcome123456
Welcome1@
Welcome2025!
Welcome@2021
Welkom2016.02
Win@2016
Winxp
Ww12345678
Ww123456789
Xu@123456
Ys123456!
Yu123123
Zh123456
Zw123456
Zxczxc123
^YHN7ujm
a
a12345678!
a123456A
a1a2a3a4
aA123456
aB123456
a_1
aa123456
aaa123
aaaddd
ab_12
abc+123
abc.2004
abc123
abc1234
abc123456...
abc123ABC
abc@123
abcd!@#123
abcd123
abcd1234
abraxas
access
accounts
acosta
adm123
admiN123
admin
admin!@#
admin!@#123
admin1
admin1!
admin123
admin123&*(
admin1234567
admin2024
admin99
admin@123
administrators
admins$123456
admintelecom
aerohive
afreitas
agassi
ai@123456
aimee
alain
alex
ali123
alison123
allen1
alma!
althea
analog
anett
anika
anika1
anika123
anika1234
anika12345
ansible
ansible123
ant123456
anyuser
apache
apache123
app
app123
app123456
appadmin
appserver
appuser
apricot
aptx4869
arch
ark
arthur123
asd111
asdf123123
asdf1234
asdfg123
asdfg@123
aside
ass123
aurora
auxiliary
aviation
aviator
awsgui
azrael
babybear
baddest
baltimor
benjamin123
berserk
bigdata
bigminer
bill
bitrix
bob
bot
bruce
build1234
bulldog1
calista
calista1
calista123
calista1234
calista12345
carlee
carlee1
carlee123
carlee1234
carlee12345
celia
celia1
celia123
celia1234
celia12345
centos
ceshi1234#
changeme
changeme!@#$
changeme01
charles123
chia
chris
cisco
cloud1234
cmc
company
cyrus
cyrus1
cyrus123
cyrus1234
cyrus12345
dahua
dale
dale1
dale123
dale1234
dale12345
daniel
daniel123
daniela123
daphne
daphne1
daphne123
daphne1234
daphne12345
data
david123
db2as
db2server
dbadmin
dbuser
debian
debian123
default
dell
demo
deploy
deploy123
dev
dev123456
dev@123456
developer
devivo
devuser
django
dmachado
dmdba
docker
docker123
dockpass
dogboy
dolphin
dolphinscheduler
dolphinscheduler123
don
don123
drcom123
drcomadmin
drcomadmin123
dspace
dspace123
dstserver
dummy
dwayne
dwayne1
dwayne123
dwayne1234
dwayne12345
earth
ec2-user@2023
edwin
eileen
eileen1
eileen123
eileen1234
eileen12345
elastic
elastic123
elasticsearch
elizabeth123
elk
elliott
elliott1
elliott123
elliott1234
elliott12345
elsearch
emadmin
emilia
emilia1
emilia123
emilia1234
emilia12345
emily123
emma123
encore
epsuser
es
es123
es123456
es_userpass
esadmin
esadmin@123
esc
esearch
esroot
esuser
esuser123
ethan123
eve
everett
exagrid
example
fang
finley123
firewall
flask
flask123
flink
flink123
football
fred
freddie123
ftp
ftp123
ftp@2025
ftpadmin123
ftpclient
ftpsecure123
ftptest
ftptest2022
ftpuser
ftpuser123
george123
ghora
git
git-123
git123
gitlab
gitlab-runner
gitlab123
gns3
gpadmin
gpadmin123
gpereira
gpuadmin
grid
grid1234
gsilva
guanli
guest
guest123
habjames
hacksite
hadoop
hadoop123
harold
harold1
harold123
harold1234
harold12345
harry123
hduser
henry123
hermes
hitte
hive
hlopes
hms
hmsftp
honeywell
hooligan
hosting123
hpeixoto
huangwx123
huawei123
huawei@12345
huigu309
icinga
icu812
inflection
it1
it123445
ituser
jack
jack123
jackson123
jacob123
james123
jason123
jazmin
jenkins
jenkins123
jess
jetson
jialei
jiayur
jimmy
jira
jirauser
jj123456
jjj
john123
jose
joseph123
joshua123
jsy123
judy
julia
juliet
juliet1
juliet123
juliet1234
juliet12345
jumpserver
jupyter!
jypiter
kacie
kacie1
kacie123
kacie1234
kacie12345
kafka@123
karli
karli1
karli123
karli1234
karli12345
katarina
katelin
katelin1
katelin123
katelin1234
katelin12345
kianna
kianna1
kianna123
kianna1234
kianna12345
kolby
kolby1
kolby123
kolby1234
kolby12345
kubernetes
latina
leo123
lighthouse
lighthouse123
loginuser
lucas123
lusheng
mainnet
maksimka
manager
mapr
mary123
master@2012
master@2017
matthew123
max123
michael123
mine
miner
mitch
modem
mohammed123
mongodb
monkey123
monkeybo
montecarlo
moses
myfriend
myftp!
mysql
mysql123
mysql@1234
nandan
net
netdata
nexpose
nexus
nginx
nginx1
nginx123
nihao2021..
nihao888
nimda123456
nobody
node
nopass
now.cn123456
nvidia
nvidia123
nxpassword
observer
observer123
oceanbase
officer
oliver123
open
operator
oracle
oracle123
oracle1234
oracle12345
oracle321
oracle@123
oracle@1234
oracle@12345
oracle_1
oscar
oscar123
osvaldo
osvaldo1
osvaldo123
osvaldo1234
osvaldo12345
overlord
p2ssw0rd
p@SSW)RD
p@ssw0r
p@ssw0rd
p@ssw0rd!@#$
p@ssw0rd12345678
p@ssw0rd_12
p@ssword
p@ssword00
panel
pasSWord
pass111
passkey
passw0rd
passw0rd.123456
passw0rd_2004
passwd
password
password#2021
password1
password123
password@2021
password_2020
passwordpassword!@#
patrol
peter
peter123
pfsense
pfsense123
pi
picture9
piranha
plex
plexserver
popper
portal
postgres
postgres123
postgresql
ppppp
prestashop
project123
q
q1w2e3$%^&
qQ123456
qWeR1@3$
q]w[ep
qaz123!
qaz@WSX
qazwsx
qazwsxedc
qq123456
qwe123
qwe@123
qwepoi123
qwer1234
qwer123@
qwerty
qwerty11
qwerty123
qwerty12345678
qwertyui
r00t12345
r@p1d7k3y5t0r3
rabbitmq
rancher
rancher123
ranger
ranger123
raspberry
raspberryraspberry993311
redhat
robert123
ron
rookie
root
root.2016
root123
root@123
rootPassw0rd
rootROOT123
root_2020
root_root
root_user
rootpass
rootroot
rosemary
rosemary1
rosemary123
rosemary1234
rosemary12345
rsyncuser123
ryan123
rylie
rylie1
rylie123
rylie1234
rylie12345
s3rv3r
s3rver
samsam
samuel123
sanchit
sangfor
sarah123
scpuser
scpuser123
scpuser@123
sd@123456
secret
senators
sergi
server
server1@
service
service1
sexy
sftpuser@2025
sgf
shell
sherrel
sienna
sienna1
sienna123
sienna1234
sienna12345
skolelinux
sol
sol123
solana
solv
sonar
sonar123
sophos
sophosfw
sql
sql123
sqldebugger
sqlmap
squid
ssh@123
steam
steam123
stuckdexter123
stunnel
sucking
sugi
superman
supp0rt123
support
svnuser
sysadmin
tcuser
tech
telnet
temp.123
test
test$123
test1
test123
test1234
test1234!
test2
test8
test@123456
testnet
testuser
thalia
thalia1
thalia123
thalia1234
thalia12345
thomas123
tibero123
tidb2025
toby
toby1
toby123
toby1234
toby12345
tom
tom123
toma0215
tomcat
tomcat123
tomcat9
tools
tools123
toor
toushad
trax
ts
ts@123
tv2025
u
ubnt
ubnt1
ubntubnt
ubuntu
ubuntu1234
uftp
uftp123
usario
user
user1
user@2023
username1
vagrant
validator
vbox1
vidadmin
vitaly
vmware
vps.1234
vps_2011
vyatta
vyos
w0rdp@$$
w3lc0me.2016
wang
wang123
wangfei123
webadmin
webapp1234
weblogic
webservice!@#$
welcome
wellc0me@123
wen123456
wifi
william123
willparker
windmill
windows#123
windows$2002
work1234
work@123
worker
worker123
wsuser123
www
www.qq.com
www123
www123!@#
www123456
wwww
wyn
yY123456
yarn
yvette
yvette1
yvette123
yvette1234
yvette12345
z@12
zZ@1234
zabbix
zaq12wsx
zhang123.
zhangyue
zmc136000
zxcvasfdqwer1234
zxcvbnm
zxcvbnm,./
zz123456@
