 
!@qwer1234
!Q2w3e4r
!Q2w3e4r5
!Q@W3e4r
!QAZ2wsx
!QAZ@WSX
!QAZ@wsx
!Qaz@Wsx
!Qaz@Wsx3Edc4Rfv
!qaz@WSX
!qaz@wsx
!qazXsw@
!qazx
#1
$RFVbgt5
*p@ssw0rd
------fuck------
000
0000
000000
00001111
0l0ctyQh243O63uD
0sNsJ2MX4PWF
1
1111
111111
1111111111
111111Aa
11112222
1122
11235813
1150221410*
12
121212
123
123!@#QWE
123!@#asdASD
123.abc
123098
123123
123123Qq
123321
123321123
1234
1234.com
12345
1234554321
123456
123456.!@#$%^
1234567
12345678
12345678.
123456789
1234567890
1234567890Aa
123456789Aa
1234567@a
1234567passw0rd
123456Aa!
123456a
123456a!
123456qwE
123456tT
1234Password
1234qwer
123654
123698745
123@123a
123@Root
123ASD!@#
123QWE123qwe
123QWEasd
123q123q
123qqq...
123qwe
123qwe456rty
123qwe@@@
123qweZXC
123stm
123vvv
123web
123zxcvbnm
126845
128tRoutes
12qw!@QW
1305
13081980
13081993
13111980
13121991
1314520
13241324
14011985
14021977
14021995
14041985
14051984
14051988
14061989
14081983
14091983
147896325
15021978
15031993
15091992
15101980
15101990
15121977
15121982
15121988
15121992
159753a
159852
159951
16021994
16031983
16031994
16041983
160486
160490
16051984
16071992
16101988
16121992
1701
17021984
17041992
17051984
17061984
17061990
17071980
17081982
17081985
17091978
17111992
17121984
18051980
18091982
18101984
18111981
18273645
1900
1902
19051984
19051993
19071982
19081978
19101991
19121992
19571957
197777
1987..1
1993
1Fuck
1Q2W3E4R
1Q2w3e4r
1QAZXSW23EDC!
1Qaz2wsx!
1q2w3e
1q2w3e4r
1qaz!QAZ
1qaz2WSX
1qaz2wsx
1qaz2wsx#edC
1qaz2wsx3edc4rfv
1qaz2xsw
1qaz@WSX
1qaz@WSX123
1qaz@WSX3
1qaz@wsx
1qazXSW@
1qazxsw2
20011982
20031981
20071982
200788
20081983
20081993
20101991
201314
2023.com
2103
21031983
21051981
21101985
211086
21111982
21111987
22021991
22031983
22041979
22041981
220488
22051983
220583
22061981
22091977
22101978
22101984
22121990
225864
226460
23011986
23031982
23051982
230688
23081980
23121985
23121987
234234
24011982
24031982
24031992
2468
262626
2wsx@WSX
321
3245gs5662d34
345gs5662d34
369258147
3rjs1la7qe
4255
456852
48554855
4e2q1w3r
4r3e2w1q
4rfv%TGB
7070
789789
@
@Huawei123
@dmin1234
@wsx3edc
@zzxzzxzzx9
A123456a
A1S2D3F4G5
A@0599343813A@0599343813A@0599343813
A@12345
A@123456
AA123456
ABC!123
ABCabc123.
ABCabc123..
ASDqwe123
ASDqwe123!
Aa112211
Aa11223344
Aa123$%^
Aa123123..
Aa123456
Aa123456..
Aa147258.
Aa@159357
Aatish@1234
Ab123123
Ab123456
Abcd2023
Abey@1234
Ac123456
Ac@123456
Achyut@1234
Adhik@1234
Admin123#
Admin123$
Admin123...
Admin12345!
Admin2024!
Admin@1
Admin@123
Admin@123#
Admin@123123
Admin@123456
Admin@2024
Admin@Admin
Administrator4
Ai123456
Amulya@1234
Anil@1234
Anshul@1234
Anupam@1234
Apple_1234
Arhant@1234
Arpan@1234
Asdqwe123
Ashok@1234
Avanish@1234
Avirat@1234
Azerty2023
Badri@1234
Badrinath@1234
Bhanu@1234
Bhaskar@1234
Bhim@1234
Bhuvanyu@123
Bibek@123
Bibhasa@123
Bijin@123
Bijoy@123
Bikram@123
Bilvaa@123
Biman@123
Bimb@123
Bimbisaar@123
Binduphala@123
Bindusar@123
Binod@123
Bisaj@123
Bitasoke@123
Bly@123
Bolin@123
Boudhayan@123
Brigala@123
Brijmohan@123
Buddhadev@123
Budhapriya@123
Cauvery@123
Chahel@123
Chaila@123
Chaitali@123
Chaityaka@123
Chakora@123
Chakradhar@123
Chakraka@123
Chakrapani@123
Chakravak@123
Chakravarthi@123
Chakresh@123
Chakri@123
Chakrin@123
Chamaraj@123
Chanakya@123
Cloud@12345
Cq123456
Cyber@123
Dc123456
Dc123456.
Dell!123456
Dell2017@
Enercon24
Executive
Gu123456
Gz123456
Hq123456
Ht123456
Huawei12#$
Huawei1234.
Huawei@CLOUD8!
Hy123456.
Johnny123
Jq123456
Kisska!@#
LeitboGi0ro
LingxinJenkins123
M3gaP33!
Nvidia@123
Nx123456
Office@1
OkwKcECs8qJP2Z
Oracle
Oracle!1
Oracle2024
P@$$vord1234
P@$$w0rD
P@$$w0rD!@#
P@$$w0rd
P@$$w0rd@123
P@55w0rd
P@ss1234
P@ss12345
P@ssw0Rd
P@ssw0rd
P@ssw0rd#123
P@ssw0rd10
P@ssw0rd@2024
P@ssword
P@ssword0147
P@ssword123!
P@ssword1234567
Pa$$w0rd
Pa$$w0rd.2022
Pa$$word03
Pass@word_2008
Passw0rd
Passw0rd1234
Passw0rd123456
Password
Password1
Password123
Password123!
Password77
Password@12345
Pi@123456
Pokoliko@123
Pr1vat3R00tSh3lL
Q1w2e3r4t5y6
QAZwsx!@#456
QQ123456
QWE123456rty
QWERTY123
Qaz123!@#
Qaz123456
Qaz123qaz
Qaz147852
QazWsx123
Qaz_1234
Qazwsx@123
Qq123456
Qq123456..
Quynh123
Qw123456.
Qwe123
Qwe123456
Qwe2025@
Qweasd2023
Qweasdzxc123
Qwer123321
Qwer12345678
Qwer123456789
Qwerty
Qwerty#2024
Realwire@123##
Root!123
Root!@#456
Rootroot123
Sa123456
Salon@123
Server2012
Server2020
Server2024!
Server@123
Sx123456!
Test@123
Tm@123456
Toyou@123
Transfer123456
UC123456
Ubuntu@2023
User1@123
Uz123456
Vm123456
W3l0ome12345@
Wel0ome2017
Welcome2025!
Ww123456789
Xpon@Olt9417#
Xs123456
Xu123456
Xx123456.
Ya123456
Yc@123456
ZAQ!wsx
ZAQ!xsw2
ZW123456
Zaq1@wsx
Zc123456.
Zg123456
Zk123456.
Zq8985153..
Zxcasdqwe123
Zxcvb123456
Zxcvbnm
a
a123456!!
a123456A
a1b2c3d4
aA123456
aA@12345
aB123456
aa
aa111111
aa112233
aa123456
aa1314520
aaaqqq
abbey
abbey1
abbey123
abbey1234
abbey12345
abc123
abc123!@#
abc1234
abcd
abcd123
abcd1234
abcde
abracadabra
account
admin
admin.123
admin0
admin01
admin1
admin123
admin123,
admin1234
admin12345
admin2020
admin222
admin321
admin@123
adminadmin
administartaor
administrator
administrator123
alayna
alayna1
alayna123
alayna1234
alayna12345
alberto
alex2024
ali123
alice
alice1
alice123
alice1234
alice12345
alupigus
amadeus
anet
ansible123
anthony
anz
apache
apache123
app
app123
app123456
appuser
arjun
asd.1234
asd12345
asd@qaz
asdQWE123
atjp4CDA
ava
awsgui
backup1234
ball
banshee
barbara
basic
bigdata
billy
billy1
billy123
billy1234
billy12345
blades
bot
bot2
bruno
casa
cats
celeste
centos
ch4ng3m3
changeme
chaos
china!@#
chris
chubby
cindy
ciprianocbsviejo
cisco
clayton
cn.123
config
crv
crystal
csgoserver
cyber123
dagmarka1304
dahua
darwin
data
deamon
debian
default
delete
dell@123
dell@2020
demetrius
demetrius1
demetrius123
demetrius1234
demetrius12345
demo
demo1
denis
deploy
deploy1
deploy123
dev
dev1
dev123456
developer
dima
dingdong
dkagh
docker
docker123
dolphinscheduler
dolphinscheduler123
dsaewq321
dupa
dwpass123456
elastic
elastic123
elasticsearch
elasticsearch123
elk
elsearch
ertyuiop
es
es123
es123456
esadmin
escape1
esroot
esuser
esuser123
fA0fO5gQ8bJ7rJ9
fai
fighter
firewall
flask
flask123
flink
flink123
free
friend
frosty
ftp
ftp1
ftp123
ftpUser
ftptest
ftpuser
ftpuser123
fusion
garrett
gay
george
gerrit
getsome
gilbert
giovanni123
git
git123
gitlab
gitlab-runner
gitlab123
goblin
gold
google2
gpadmin
gpadmin123
gpuadmin
guatemala
guest
guest123
hadoop
hadoop123
hakbani
harmony
hello!
hello2025
highspeed
hive
hme12345
honeywell
huawei@123
hupass123
hvisage
iamroot
idc@2023
installer
intrepid
ipscan
ir
iverson
jack
jackett
jarservice
jasper
jenkins
ji123456.
jumpserver
k9jt3d
kali
kali1
kali123
kali1234
kali12345
kansas
kevin123
kitchen
koha123
kubernetes
licker
lighthouse
lighthouse123
lilly
lilly1
lilly123
lilly1234
lilly12345
linux123456
linux@2023
lobster
localhost
login
ltc
lukaszs
lyc123
mM123456!
maarch
maestro
magic1
malcolm
mama1234
mamad
marco
markus
marlin
masGdokM1
master
master1
matic123
matilda
maxim
merdeka45
minerhub
mirage
mm
mm123456
mock3
mollie
mongodb
murray
mypassword
mypc
mysql
mysql123
mysql12345
mysql@1234
nagata
naveen
nbkondoh
neptune
newadmin
newpass
nexus
nginx
nginx123
nicolas
nihao1234-
nima
none
nvidia
nvidia123
obiwan
observer
observer123
oceanbase
operator
oracle
oracle01
oracle123
oracle1234
oracle12345678
oracle@123
orangepi
oscar
oscar123
p@ssw0rd
p@ssw0rd.2012
p@ssw0rd2023
p@ssword
p@ssword+123
pam123
passw0rd
passw0rd@123
passwd
password
password1
password123
password1234
password2016@
password4
password@2025
pawel123
pc123
peanuts
peertube
phil123
photos
pi
plex
plexserver
pliki
poopie
postgres
postgres1
postgres123
powder
preston
princess2021
pt123
punisher
python
q1w2e3r4.1234
qQ123456
qaz123wsx
qazzaq123.
qiong
qq123456
qwe123
qwe12345
qwe123qwe
qwer1234
qwerty
qwerty!@#
qwerty123
qwertyuiop
rabbitmq
rahul@123
rancher
rancher123
ranger
ranger123
ranoe11
raspberry
rebit!
reece
reece1
reece123
reece1234
reece12345
rene
rene1
rene123
rene1234
rene12345
reza123
richard123
roman
root
root1
root12
root123
root123.
root1234
root12345
root123456
root1234567
root12345678
root123456789
root1234567890
root2022
root321321
root@123
root@147258
root@root123
rootpass
rootroot
rsync
ruben
rune
saara
sam1234
sandiego
sasadmin
search
senha6
sergei
server2024
seven7
sham123
shaney14
sharon
sharon1
sharon123
sharon1234
sharon12345
shoply
short
showme
showtime
skittles
sofia
sonar
sonar123
sonata
sonia
sooners
sophos
squid
ssa
stardust
start123
status
steam
steam123
stfu_and_be_quite
stimpy
stone
sucks
sugi
super
support
surfing
svnuser
sysadmin@123
sysguest
tamia
tamia1
tamia123
tamia1234
tamia12345
tanker
tarheel
tatum
tatum1
tatum123
tatum1234
tatum12345
td123456
telekol
temporal
tequila
test
test1
test12
test123
test123123
test2
test3
test4
test@1234
testing1234
testuser
theresa
theresa1
theresa123
theresa1234
theresa12345
tkfkdgo
tmax
tom
tom123
tomcat
tomcat123
tools
tools123
toor
topspin
ts
ts3
tun
ubnt
ubnt1234
ubuntu
ubuntu123
ubuntu123!@#
uc123456
uftp
uftp123
user
user1
user2025
useradmin
usetest
usman123
usuario
uucp
vagrant
vali123
verwalter2009
viewer
vinay
vintagestory
viper
vision
vmware
vpn
vpnuser
vps@2025
vyos
wang
wang123
weblogic
welcome
whitney
worker
worker123
worlddomination
wpyan
www
www123
wx123456
wy@123
xc123456.
xiwen
xobv
xuhao
xxl
yangxuehang
yarn
yasmin
yasmin1
yasmin123
yasmin1234
yasmin12345
yasmine
yasmine1
yasmine123
yasmine1234
yasmine12345
yb123456@
yhtcAdmin
yleng
ylj123456
yx
yx@123456
z1x2c3v4
zabbix
zhigang
zx123456
zxc
zxcv1234!@#$
zxg
