 
!12
!1234
!23qweasd
!@#$1234qwer
!@#123qwe
!@#abcABC123
!@#asd123
!@#qweQWE
!Password123
!Q2w3e4r
!Q2w3e4r5
!Q2w3e4r5t
!Q@W3e4r
!QAZ1qaz
!QAZ2wsx
!QAZ@WSX
!QAZ@wsx
!QAZ@wsx3edc
!Qaz@Wsx
!qaz2wsx
!qaz@WSX
!qazXsw2
!qwer1234
#EDC4rfv
$SatCom$
------fuck------
0
0000
000000
0123456
0123456789
02041974
02071978
0416
08081988
098765
0l0ctyQh243O63uD
0sNsJ2MX4PWF
1
10qpalzm
111
1111
111111
11111111
11112222
12
12031987
1225
123
123!@#qweQWE
123...com
123123
123123123
123123Qwe
123123a@
123123aA@
123123aa
123321
1234
1234..
12345
123456
123456..a
123456.Aa
1234567
12345678
12345678.
123456789
123456789.
1234567890
1234567890qwertyuiop
12345678910
123456789Qq
123456789a
123456789q
123456789qq
12345678a!
123456798
123456@Qwe
123456Aa!
123456Ab
123456Qw
123456a
123456a!
123456a@
123456aA@
123456aB
123456as
123456jh
123456mn
123456xX
12345Aa@
12345Abc
12345Qwe
12345a
12345asd
1234@abcd
1234abcd@
1234asdf
1234qweR
1234qwer
1234qwer!@#$
1234qwer,./
123789
123@Test
123@admin
123@root
123ABC
123Abc
123QWEasdzxc
123QWEqwe
123QWEqwe!
123abc
123abc123
123abcDEF
123asd
123asd!@#
123edcxzaq123
123mudar
123q123q
123qwe
123qwe!@#QWE
123qwe123qwe
123qweQWE
123qweQWE!
123qweR
123qweasd
123qweasdZXC
126845
12qw!@QW
12qw34er
12qwaszx
1357
13579
1453
147258.
147852
1478963
15011987
19661966
1Q2W3E4R
1Q2w3e4r
1Q2w3e4r!
1QAZ1qaz
1QAZxsw2
1a2b3c
1q2w#E$R
1q2w1q2w
1q2w3e4r
1q2w3e4r5t6y7u8i9o0p
1qaZ2wsX
1qaz!QAZ
1qaz!QAZ2wsx
1qaz!QAZ@123
1qaz2wsx
1qaz2wsx!
1qaz2wsx!@
1qaz2wsx#EDC
1qaz2wsx3edc!
1qaz@WSX
1qaz@WSX!QAZ
1qaz@WSX#EDC
1qaz@WSX1234!@#$
1qaz@WSX3edc
1qaz@wsx
1qazXSW@
1qazZAQ!
1qazxsw2
1qazxsw2!QAZXSW@
1qwe2qaz
2025
21101986
223322
233
258369
2611
272727
2wsxXSW@
3
3030
321
3245gs5662d34
345gs5662d34
3edcXSW@
4321
456456
4e2q1w3r
4r3e2w1q
565656
6334
654123
654321
666666
7777777
77777777
78ui&*UI
7ujMko0admin
7ujMko0admin123
7ujm*IK<
8520
87654321
881104
9
916495a3@c4e778B8824fa763158be46
987654
987654321
9sJm0aLp2XzV7NcQ8rYwG3uR5tE4lP6x
@admin123
@great79
@root123
A123456a
A1s2d3f4
AA123456
ABC12345
ABC@123
ADMIN123!@#$
ADMINISTRATOR
AHdianxin@1234
ASDasd123.
Aa#123456
Aa111111
Aa112211
Aa112211..
Aa112233
Aa11223344
Aa1234!@#$
Aa123456
Aa123456.
Aa123456@
Aa12345@
Aa520520
Aa@111111
Aa@123123
Ab123!@#
Ab123456
Ab123456@
Abc!123456
Abc.123456
Abc123!!
Abc123!@#
Abc123..
Abc12345
Abc123abc
Abc@123456789
Abcd!1234
Abcd-1234
Abcd.123
Abcd1234..
Abcd12345!
Abcd@123
Abcd@1234
Abcd@2024
Abcde.12345
Abcde12345
Ac123456
Adm1n1strat0r
Adm@2024
Admin$2021
Admin123!
Admin123!@#$
Admin123#@!
Admin123$
Admin1234!@#$
Admin1234%
Admin2011
Admin2019
Admin702
Admin88888888
Admin@1
Admin@123
Admin@1234
Admin@2024
Admin@321
Admin_123
Administrator
Ah123456.
Ahmed123
Aini1314
Alpha123
As123123
Asd123$
Asd12345
Asd123456
Asd123456!
Asd2024
Asdf2024
Asdfghjkl
Asdfghjkl1
Bd123456
Bi123456
Bismillah1
Bn123456@
Centos@123
Ch123456
Changeme123!
Changeme_123
Cj@123456
Cl123456.
Cloud123
Cn123456
Cq123456@
DEFAULT123
DEFAULT1234
Daniel12dudu
Data@123
Dd12345678
Debian123
Default123
Default1234
Dell1234
Dg123456!
Dn123456
Dy123456
Dz123456
FWQ,./123hlw
FattMan1234567890
Geos
Gf@123456
Gy123456
Hello1234
Heslo123
Hetzner2025
Hik12345
Hj123456
Hk123456!
Hola123
Hu123456789
Huawei12#$%^
Huawei@12#$
Huawei@2025
Hx123456.
Jh123456
Jr123456
Js123456
L58jkdjP!
LETMEIN123
LOGIN123
Letmein123
Login123
Login123!
Ls123456
M^stBechgd1
Ma123456
Market123
Master@2024
Mg123456
Mk123456
Monster@123
MyP@ssw0rd
Or@123456
Oracle
P@$$w0rd
P@$$w0rd2024
P@$$w0rd@123
P@$$word123456
P@$sw0rd123
P@33w0rd
P@55w0rd
P@SSW0rd
P@ssW0rd
P@ssw0rd
P@ssw0rd.2024
P@ssw0rd01
P@ssw0rd123!@#
P@ssw0rd12345
P@ssw0rd321
P@ssw0rd@1234
P@ssw0rd@12345
P@ssw0rdP@ssw0rd
P@ssw0rdd
P@ssw1rd
P@ssword
P@ssword12
PRUEBA
Pa$$w0rd
Pa$$w0rd2014
Pa55word!
Pass@2025
Pass@word
Pass@word1
Pass@word9
PassW0rd
Passw0rd
Password
Password!123
Password.
Password.1
Password02!
Password1
Password123
Password123!@
Password1234
Password12@
Password2016
Password2025
Password@01
Password@12345
Postgres123
Q!W@E#r4t5y6
Q1w2e3r4
Q1w2e3r4t5
QAZ123qaz
QQ123456
QWERTY123
Qa123654789
Qaz123!@#
Qaz123wsx!@#
Qazwsx123
Qh123456
Qq123123
Qq123456
Qq1314520
Qwe123123
Qwe123asd
Qwe@123
Qweasd123
Qwer!234
Qwer123$
Qwer1234
Qwer1234!@#$
Qwer123456.
Qwerasdf123
Qwert1234
Qwert@12345
Qwerty
Qwerty1
Qwerty123#
Qwerty2024
Qwerty321
Qwerty@12345
ROOT123!@#$
ROOT_DEFAULT
ROOT_LOGIN
Root#123
Root123
Root123!@#$
Root123$
Root1234@
Root123@
Root2025.
Root2025@
Root99
Root@321
Root_default
Root_login
Rs123456
S940471@dodb
SECURE123
SECURITY123
SYS123
SYSADMIN123
SYSTEM123
Sachin@123
Sam@123
Secure123
Security123
Server2025!
Server2025!@
Server@123
Sistemas123
Sm123456
Sol123
Solana
Sq123456
Ss123123
Sys123
Sysadmin123
System123
Test123
Test1234@
Test_1234
Teste123
Tt123456.
Tt123456@
Ubuntu2025
Uc123456
Welcome2020!
Welcome2023!
Welkom01
Windows1
Windows@123
Wn123456
Woaini1314.
Ws123456
Wsx123456
Xpon@Olt9417#
Y4k1nm4suk.2019
Yc123456
Yy123456.
Yy123456@
ZAQ!1qaz
ZXCzxc123
Zaq12wsx
Zh123456
Zj@123456
Zl123456
Zn123456
Zr123456@
Zxcvb123
Zy123456!
^YHN7ujm
a112233
a123456*
a12345678!
a123456789!
a123456A
a123bbxz
a@123456
aA.123456
aA123456
aA1234567890
aB123456
aa.123456
aa123456
ab@123
abCD1234
abc
abc!1234
abc+123
abc123
abc123##
abc1234
abc123456!@#
abc123456@
abc123@
abc13579
abc2023
abc@123456
abcd123
abcd1234
abcd12345
abcd@1234
abhishek
addison
addison1
addison123
addison1234
addison12345
aditya123
admin
admin!23$
admin!@#$
admin!@#$1234
admin.123
admin01
admin1
admin11
admin123
admin123!!!
admin123!@#$
admin123.
admin1234
admin12345
admin123?
admin2024!
admin321
admin@#123
admin@111
admin@123
admin@12345
admin@2023
admin@2025
admin@45
admin@pass
admin_888
adminadmin
adminadmin123
admincompany
adminexample
administrator
adminmodem
adminn
adminnet
adminopen
adminpanel
adminpass
adminportal
admins
adminserver
adminwifi
alejandro
alfred
aloalo123
alumno
amir
amir@123
amiramir
ampal
andrea
angelo
angelo1
angelo123
angelo1234
angelo12345
angga123
ansible
ansible1
anthon
apache
apache123
app
app123
app123456
appadmin
appuser
aptx4869
arjun@123
arthur
asd
asd!@#456
asd123
asd123.
asdasdasd
asdf123
asdf123!@#
asdfg@123456
asdfghjkl
aso
austin1
avalanche
avax
avi123
awsgui
axway
azerty
backup
bangsat
barman
beijing@123
bigboobs
bigdata
bin123
bitcoin
bitrix
black
blondie
bot
bot3
bt@123456
buckeyes
c0b4d1b4c4
cad
callie
callie1
callie123
callie1234
callie12345
carl
carl1
carl123
carl1234
carl12345
casa
casey
cc123456
cedric
centos
centos@123
centos@2022
ch@123456
changeme
cheng
chia
chia123
christia
cisco
coding
colors
connect
coyote
creo
cumulus
curtis
cy123456.
dahua
dani
data
dbseller
dbuser
dd123456
debian
debian123#
default
default123
default1234
dell
demo
deneme123
deploy
deploy123
deployer
desarrollo
dev
dev123
dev123456
dev2024
develop
developer
diamonds
dj123456
dlgwbn
dmdba
docker
docker123
dolphinscheduler
dolphinscheduler123
doly321
dragon1
drpepper
dspace
dspace123
dspace2024
eatme1
ec2-user
edge@123
elastic
elastic123
elasticsearch
elasticsearch123
elsearch
emine
enterpri
es
es123
es123456
esadmin
esearch
esroot
esther
esther1
esther123
esther1234
esther12345
esunny
esuser
esuser123
ethereum
factorio
factura
family
fantasti
farmer
fastuser
fernanda
fernando
fickdich
firehawk
flask
flask123
flink
flink123
foxfox
fozzie
freddy123
frederick
friends1
fruit
ftm
ftp
ftp1
ftp123
ftpmedia
ftppass
ftpuser
ftpuser1
ftpuser123
fubar1
fuck.3r
fuckyou2
fucmy69
g
gading
gambit
ganesh123
garden
gbasedbt
gecko
genius123
geonode
gf
gfhjdjp
gg
ghjdthrf
giovanni123
git
git123
gitlab
gitlab-runner
gitlab123
glendale
gloves
goarmy
gokul
gpadmin
gpadmin123
gpuadmin
graphic
greatest
greentea
guest
guest123
guest@123
h4ck3r
hadoop
hadoop123
hamlet
happy
harry
helloworld
hive
hjh123
hk123456
holland
hondacbr
honeywell
hornet
hose
hs@123456
huawei12#$
huawei@123
huawei@1234
hunter12
hxeadm
icarus
icp123
idempiere
illmatic
ilovelinux
impulse
indiana
insane
integration
intel@123
ironman
it
jacket
james
jasons
jeffrey
jeffrey123
jelszo123
jenkins
jenkins@2025
jerome
jerry@123
jessica2
jesus
jito
jolly
jonas
jonatha
jonboy
josephine
julie
julio
jumpserver
jungle
kafka123
kaitokid
kali
karate
karim
kevin123
kid
kidney
kingbase
kira
kissme
kjiflm
klopklop
kokos
kong
kristin1
kuba123
kubernetes
kyt123
lab
ladybird
lambchop
landrove
laravel
lasers
lee
lesbos
letmein123
lh
libreelec
lighthouse
lighthouse123
lilman
linda
lingerie
lisenok
ll123456789
log
logan
logan1
logan123
logan1234
logan12345
login
login123
lol12345
lollol
lou123
lsfadmin
ltymub
luis123
m202
magento
maiden
mama1234
maman
manatee
mango
manish
marcus
margo
marino
martin123
masGdokM1
masoud
master
maurici
max123
mcuser
mdm
media
melissa
meng123456
meowmeow
mhd
micheal
micheal1
micheal123
micheal1234
micheal12345
mike2025
miki
mima@123
min123
minecraft
minh
ministry
mister
mkh
mm@123456
monday
mongo@2024
mongodb
monies
monkeyman
morgoth
mp
mysql
mysql123
mysql@1234
mysqluser
nabi123
nacho
naga123
naim
nas
ncs
neeraj@123
nemo
new
newpass1
newpass123
nexus
nginx
nginx123
nick
nikhil@123
nikita
node
node2022
notes
nvidia
nvidia123
nvr
oasis
observer
observer123
oceanbase
ociispth
ociisstd
ociistst
odoo
odoo12
odoo15
odoo16
odoo17
omm
op
opc
openvpn
openvswitch
oracle
oracle123
oracle2024
oscar
oscar123
p@55w0rd
p@SSw0rd
p@Ssw0rd
p@ssW0rd
p@ssw0rd
p@ssw0rd123
p@ssw0rd2024
p@ssword
palermo
paola
paola1
paola123
paola1234
paola12345
pass
passw0rd
passwd
password
password!1
password.1
password1
password1234
pc
peace
pi
pick
ping123
pioneer
plex
plexserver
pls
postgres
postgres123
postgres1234
potato
ppio123
prod
proxy
prueba2
pulamea123
q123456!
q1234567
q123q123
q1w2e3r4
q1w2e3r4!
q1w2e3r4A
q1w2e3r4T5
q1w2e3r4t5y6
qQ123456
qadmin
qaz123..
qaz123123
qaz123321
qaz123QAZ
qaz123qaz
qaz2wsx
qazWSX123!@#
qazWSXedc123
qazplm123
qazxsw1234
qq112233!
qq123456
qq1234567
qq88888888
qqq123
qqqq1111
quasar
qwe123
qwe123!!!
qwe123!@#QWE
qwe123..
qwe123QWE!@
qwe123``
qwer!@#
qwer#1234
qwer123
qwer123.
qwer123...
qwer1234
qwer12345
qwer1234567
qwer@2021
qwerqwer
qwert!@#$%
qwert.12345
qwerty
qwerty11
qwerty123
qwerty12345
qwerty123456789
qwerty99
qwerty@12345
qwqw1212
r00t@123
rabbitmq
rac
radmin
rahim
rajesh
ram
rancher
rancher123
ranger
ranger123
rasa
raspberry
ravencoin
redhat
redhat@123
renegade
rgkim
riad
ricardo
rk@123
ronaldo
root
root+123
root.123
root0000
root123
root123!@#$
root123456@
root2022@
root9
root@123
root@123!@#
root_default
root_login
rootme
rootpass
rootpassword
rootroot
rosario
rose
rtc@2025
runner
ruslan
s0l@n@
s1
s3
sS123456
sadmin
safa@123
sahil
salavat123
samba
samir123
sammy@123
satya123
secure123
security123
sergio
server
service
servidor
setup
seven
sftpuser1
sftpuser1234
sgp@123
shib
shopify
showmethemoney
sidekick
simone
sipv
siteadmin
sl
smart123
sol@!23
solana
solana@123
solanaQWER!#$
solr
solutec
sonar
sonar123
special
ss
ssl
stake123
steam
steam123
stephani
stfu_and_be_quite
storm
stream
string
suckmydick
sugi
suhail
sunny
super
superset
svnuser
sweetie
sys123
sysadmin123
system
system123
szy
t
tabitha
tabitha1
tabitha123
tabitha1234
tabitha12345
tao@123
teaspeak
tech123
techno
terraria
tesTtest123a
test
test!@#$%^
test1
test1111
test1123
test123
test123!@#
test1234
test2
test99
test@123
test@2023
test_123
teste123
testing123
testuser
tg1234
theta
thor
tiago123
tom
tom123
tomcat
tomcat123
tomcat7
tommy
tools
tools123
toor
topo133
toronto
ts
ts3admin
ts3user
tsserver
ttt
tun
tux
tw
u
ubnt
ubnt123
ubuntu
ubuntu!@#123
ubuntu12
uftp
uftp123
ulises
upgrade
us
user
user1
user123
user123321
user2
user21
user@123
username
usher
vagrant
valera
valheim
validator
vas
vishnu@123
vivi
vmware
vpn
vpnuser1
vps1
vs123456
walter
wang
wang123
wangjia
wd
webdeploy
weblogic
webmaster123
welcome
welcome1
welcome101
welcome123
while
whmcs
wildbill
wireguard
wk123456
woaini1314
worker
worker123
wso2
www
www123
www123123
xiangyu
xiaobai
xiaoming
xiwen
xrp
xu123456
xxoo
xxx
yamamoto
yang@123
yarn
yealink
yhj123
ylee
youyun8888
yue
yueme2018!!!
zK123456
zabbix
zain123
zaq12wsx
zaq1@WSX
zeeshan123
zhang520
zhiyu@123
zhoujing123
zoloto
zq123
zqliu
zx
zxc
zxc.123!
zxcqwe
zxcvbnm
zxcvbnmkl
zz123456
