 
!@#$QWER1234
!@#$QWER1234qwer
!@#$qwer1234
!Q2w3e4r
!Q@W#E$R
!Q@W3e4r
!QAZ2wsx
!QAZ@WSX
!QAZ@WSX3edc
!QAZ@wsx
!Qaz@Wsx
!Qazxsw2
!q2w3e
!qaz-@wsx
!qaz-xsw@
!qaz2wsx
!qaz@WSX
------fuck------
000
000000
01081989
02061987
02091983
1
1000000
111111
11111111
1112
112211
112233
1212
121212
1221
123
123$qweR
123123
123321
1234
12345
123456
1234560
1234567
12345678
123456789
1234567890
12345678900
1234567890qwerty
123456789@a
123456789Aa
123456789a
123456789aA
12345678aA
123456@A
123456@a
123456@abc
123456A
123456Aa
123456Lh
123456Qq
123456a
123456aA
12345admin
123465789@A
123465789A
1234@Qwer
1234qwer
1235
123@A
123@a
123@qweasd
123A
123ASDasd
123Aa
123QWEqwe!
123a
123aA
123abc
123abc!@
123abc!@1234
123qwe
123qwe123
123qwe@
124578
131313
1314520
147258369
1947
1961
1962
1989
1Pussy
1Q2W3E4R
1Q2w3e4r
1q2w3e
1q2w3e!Q@W#E
1q2w3e4r
1q2w3e4r5t
1qa2ws
1qaz!QAZ
1qaz-2wsx
1qaz-xsw2
1qaz2wsx
1qaz@WSX
1qaz@WSX1qaz
1qaz@wsx
1qazXSW@
1qazXSW@3edcVFR$
1qazxsw2
1qazxsw23edc
201314
20202020
2233
232323
2wsx-1qaz
2wsx-zaq1
3141592653
3245gs5662d34
345gs5662d34
369852
3edc#EDC
4242
4444
4444444
4e2q1w3r
654321
666666
737373
7777777
789456123
789654
888888
88888888
9293709b13
99999
9sJm0aLp2XzV7NcQ8rYwG3uR5tE4lP6x
@Aa123456
@wsx-!qaz
@wsx-zaq!
A123456..
A123456a
A1q2w3e4r
AA123456
AA123456.
ABCabc123!@#
Aa112211.
Aa123456
Aa12345678!
Aa123654
Aa134679
Aaaa123456
Ab123456
Ab123456789
Ab@1
Ab@123
Ab@1234
Ab@12345
Ab@123456
Abc#123456
Abc123
Abc123321
Abc1234%
Abc12345
Abc12345678
Ac123456
Admin#2023
Admin-12345
Admin123
Admin123!@#
Admin123*
Admin123123
Admin321
Admin88888888
Admin@123
Administrator2018
Administrator2022
Administrator6
Asd123456
Azure
Cd123456
ChangeMe
ChangeMe123
Cs123456
Default2006
Default2012
Default2018
Dev@2023
Dev@2025
Guest2020
Gz123456
Hacker123
Ht123456
Jj123456
L@y3rh0st2024
Lc123456
M3gaP33!
Noname12
Noname2016
Noname4
Operator2008
Operator2020
Oracle123
P4SSW0RD
P@$$w0rd-1
P@$$w0rd-12
P@$$w0rd-123
P@$$w0rd-1234
P@$$w0rd-12345
P@$$w0rd_1
P@$$w0rd_12
P@$$w0rd_123
P@$$w0rd_1234
P@$$w0rd_12345
P@$$word-1
P@$$word-12
P@$$word-123
P@$$word-1234
P@$$word-12345
P@$$word_1
P@$$word_12
P@$$word_123
P@$$word_1234
P@$$word_12345
P@55w0rd
P@ssw0rd
P@ssw0rd-1
P@ssw0rd-12
P@ssw0rd-123
P@ssw0rd-1234
P@ssw0rd-12345
P@ssw0rd123
P@ssw0rd2023
P@ssw0rd2024
P@ssw0rd2025
P@ssw0rd2025!
P@ssw0rd_1
P@ssw0rd_12
P@ssw0rd_123
P@ssw0rd_1234
P@ssw0rd_12345
P@ssword
P@ssword-1
P@ssword-12
P@ssword-123
P@ssword-1234
P@ssword-12345
P@ssword1
P@ssword_1
P@ssword_12
P@ssword_123
P@ssword_1234
P@ssword_12345
PASSW0RD-1
PASSW0RD-12
PASSW0RD-123
PASSW0RD-1234
PASSW0RD-12345
PASSW0RD_1
PASSW0RD_12
PASSW0RD_123
PASSW0RD_1234
PASSW0RD_12345
PASSWORD-1
PASSWORD-12
PASSWORD-123
PASSWORD-1234
PASSWORD-12345
PASSWORD_1
PASSWORD_12
PASSWORD_123
PASSWORD_1234
PASSWORD_12345
PI123456
PI2
PI2008
PI2012
PI2016
Pass@2025
Passw0rd
Passw0rd-1
Passw0rd-12
Passw0rd-123
Passw0rd-1234
Passw0rd-12345
Passw0rd_1
Passw0rd_12
Passw0rd_123
Passw0rd_1234
Passw0rd_12345
Password
Password-1
Password-12
Password-123
Password-1234
Password-12345
Password1
Password1!
Password@1
Password_12
Password_123
Password_1234
Password_12345
Pi1
Pi13
Pi2014
PlcmSpIp
Pwd@Linux
Q!w2e3r4
QWERTY123
QWERasdf1234
Qaz1wsx2
Qazwsxedc123
Qq123456
Qq1234567
Qq666666
Qwe123456
Qwer123!
Qwerty
Qwerty123
Qwerty123$
Qwerty12345!
Root
Root-2025
Root123
Root123456@
Root2023
Root2024
Root2024@
Root2025
Root888
Root@123
Root@1234
Root@2023
Root@2024
Root@2025
Router2006
Sojdlg123aljg
TEST123
Temp@123
Test1234@
Test@123
Test@2024
Teste123
UBUNTU123
Ubuntu@2025
Username2006
Wb123456
Welcome1
Welcome@123
Work@123
YuLiShoping123...
Zaq12wsx
Zb123456
a1111111
a123456
a123456A
a@123
a@2025
aA123456
aA123456789
aB123456
aBC123
aa123456
aaaa1111
aaaqqq
aaliyah
aaliyah1
aaliyah123
aaliyah1234
aaliyah12345
abc.123
abc123
abc1234
abcd123
abcd123!@#
abcd1234
abcde12345
abstr
admin
admin1!
admin123
admin123!@#
admin123456
admin123456789
admin@123
admin@12345678
admin@123456789
admin@2017
admin@2025
admin@test
adminisp
administrador@123
administrator2002
admins@123
adrianna
adrianna1
adrianna123
adrianna1234
adrianna12345
adv123
ahmad2025
aini130.
alex123
alex2024
alex@123
amigo
amir
amssys123
anas123
anon123
ansible
ansibleadmin
apache
apache123
apagar
app
app123456
apps123
appuser
appuser123
april
april1
april123
april1234
april12345
arcadia
arch
ark
ark@123
arkserver@123
arlene
armando
armando1
armando123
armando1234
armando12345
art1@123
asd@123
asdasd
ashish123
ashton
asteriskftp
aubrey
backup
backup@123
bad@123
barbados
bash
bbb123
biao
bigballs
bigdata
bob
bolton
bot
bot1
bounty
brett
brian
brodie
browning
bruno1
bubba69
bummer
burrito
c9p5au8naa
calvin
candace
carlito
carlos
carlos@123
casa
centos
chad
chad1
chad123
chad1234
chad12345
changeme
chantal
chat
china123
chloe1
christine
christine1
christine123
christine1234
christine12345
chrysler
cigar
cinema@123
cisco123
citizen
classics
cloud@123
clowns
colby
colby1
colby123
colby1234
colby12345
confluence
connect
copia
core123
cory
cory1
cory123
cory1234
cory12345
cougars
county
cramps
csgo
ctl
dabears
dadada
daemon
dagmarka1304
dancing
daniel
darklord
darlene
darryl
data
david@123
db@123
debian
debian12
demo
deploy
deployer
desmond
dev
dev123456
devadmin
devel@123
developer
devil666
devops
devuser123
devuser@123
dieter
dietpi
digimon
digital
dmdba
docker
docker123
dolphinscheduler
dolphinscheduler123
domain
donovan
doofus
doomsday
dottie
download
drakon
dspace
dubsmash
dynasty
ec2-user
elastic
elastic123
elasticsearch
eli
eli1
eli123
eli1234
eli12345
eli@123
elsearch
eric
ernie
es
es123456
es_user123
esearch
esroot
esuser
esuser123456
expand
factorio
fandango
fastuser
filippo@123
finance
firewall
flask
flask123
flink
flink123
fluqueta123
force
fptuser
frappe@123
freelancer@123
ftp1123
ftp123
ftpUser
ftpadmin@123
ftpuser
ftpuser#2024
ftpuser123
ftpuser@123
fulham
g
gabriel
gandalf1
ganesh
gaurav
geo@123
geoffrey
giorgio123
giselle
giselle1
giselle123
giselle1234
giselle12345
git
git#2025
git123
git@123
git@2024
gitlab
gitlab-runner
gitlab123
gituser
goat
gpadmin
gpadmin123
gpadmin@123
gpuadmin
graphics
grid
griffin
griffin1
griffin123
griffin1234
griffin12345
guest
guest123
hadoop
hadoop123
haggis
hamish
hasan
hduser123
helene
hhhhhhhh
hive
hockey1
homerj
honda1
hookup
hotboy
hothot
hrm123
hughes
hunt
iceberg
id
igor123
iloveme
iloveyou
ilya
imran123
infoserve@123
infra
insanity
ionguest@123
ir123
jakejake
jayson
jeff@123
jellybea
jenkins
jenkins1
jira@123
johnny
johnny1
johnny123
johnny1234
johnny12345
jonathon
jonathon1
jonathon123
jonathon1234
jonathon12345
jumpserver
jupiter123
k8s
kafka123
karim123
katherin
keng
kenny
kevin@123
killkill
kingbase
kiran@2025
kk@123
knockers
kobe
kobe1
kobe123
kobe1234
kobe12345
koha123
kokoko
kristina
kristina1
kristina123
kristina1234
kristina12345
kuang
kubernetes
lander
lazarus
lc
ld@123
lee
lee123
letmein
lighthouse
lilian
linda1
linux
lips
localhost@2025
lol123
lola123
lovebug
lsfadmin
magelan
mahdi123
mallory
mallory1
mallory123
mallory1234
mallory12345
manuela
marc
marc1
marc123
marc1234
marc12345
mari
mariposa
married
master
max2play
mclaren
media
mersedes
mgeweb
miguel
mike
minecraft
minecraftserver
mongodb
mordor
mtvps1
murali
mysql
mythtv@123
myuser
nanook
natalia
nb@123
nevermind
nexus
nginx
nginx123
nginx@123
nightmare
nihao123
nina
nina1
nina123
nina1234
nina12345
nmr
noname2018
normal
nushi
nvidia
nvidia123
obelix
observer
observer123
ocean@123
ociispth
odoo
odoo16
odoo17
onkar
oooo
opc
openeuler
openmediavault
openvpn
oracle
oracle123
oracle@123
orange
oscar
oscar123
p0stgr3s
p@$$w0rd
p@Ssw0rd
p@ssw0Rd
p@ssw0rd
p@ssw0rd-1
p@ssw0rd-12
p@ssw0rd-123
p@ssw0rd-1234
p@ssw0rd-12345
p@ssw0rd_1
p@ssw0rd_12
p@ssw0rd_123
p@ssw0rd_1234
p@ssw0rd_12345
p@ssword
p@ssword-1
p@ssword-12
p@ssword-123
p@ssword-1234
p@ssword-12345
p@ssword_1
p@ssword_12
p@ssword_123
p@ssword_1234
p@ssword_12345
paddle
pal@123
palworld123
panda@123
panel
pass
passw0rd
passw0rd-1
passw0rd-12
passw0rd-123
passw0rd-1234
passw0rd-12345
passw0rd_1
passw0rd_12
passw0rd_123
passw0rd_1234
passw0rd_12345
passwd
password
pgadmin123
pgadmin123456
pharmacy
pi
pi12345678
pi13
placebo
plex
plexserver
poopy
postfix123
postgres
postgres123
postgres2022
postgres@123
postgres@321
prasoonad97
project
prowlarr@123
proxy
prueba123
prueba2025
pulsar
q1w2e3r4.1234
qQ123456
qaz123!@#
qazwsxedc123
qq123456
qqqq1111
qwe123
qwe123!@#
qwe123QWE!@#
qwe@1234
qwer
qwer1234
qwer@2022
qwerty
qwerty12
qwerty123
qwerty1234
qwerty12345
r00t
r00tt00r
rafael
rafael1
rafael123
rafael1234
rafael12345
rainbow6
rajesh
ram
ramsey
rancher
rancher123
ranger
ranger123
raspberry
raven
raven1
raven123
raven1234
raven12345
reckless
red123
redhat
redhat123
redhat@123
reload
renyun
research
rhjrjlbk
rizki@123
rjhjktdf
robotics
romero
root
root!
root!123
root1
root12
root123
root123123
root1234
root123@
root2023
root2024
root2025
root888
root@0101
root@123
root@2023
root@2024
root@2025
rootroot
roott123
router
router1234567890
router2020
ruijie@123
runner
sabine
sadmin
saeed@123
sahara
sales1
sally1
sam123
samba
sanders
sandie
santafe
santos
sapper
sapphire
sara@123
sascha
sasha
satan
savanna
savanna1
savanna123
savanna1234
savanna12345
savior
scanner@123
scorpion
scout
scrabble
scsadmin
scuba
seadoo
sean123
sebring
secure
security
seeking
senator
serena
serena1
serena123
serena1234
serena12345
sergio
server
server123
server@123
sesame
seven7
sevens
sexxxy
sexylady
sexysexy
seymour
sftp_user
shanghai
shania
sharks
sharon
shawna
sheeba
shelby
shelley
sherlock
sherman
shibby
shithead
shodan
shopping
shotgun
shubham
shutup
shyshy
silence
simona
simpson
simpsons
sims
singh
sipv123
skate
skipper
sky
skyler
skyler1
skyler123
skyler1234
skyler12345
slave1
sleeper
slutty
smart1
smashing
smb2025
smokin
snapon
snappy
sneakers
snickers
snoop
snowbird
snowboard
snowflak
solnce
solr
sommer
sonar
sonar123
soporte2023
soporte2025
soprano
spock
ssh11
steam
steam123
stefan@2025
stiffy
stream
student1123
sunil123
super123
superb
superset
support
sysadmin2019
sysadmin2025
system
taiko
tartar
techsupport
tejas@123
temppwd
terraria@2025
test
test0000
test1
test123
test123+
test1234
test2
test2@123
test@123
test@2024
test@2025
testerpass
testing
testpassword
testserver
testtest123
testuser
tigger1
tipper
tiptop@123
titan123
toaster
tom
tom123
tomcat
tomcat123
tools
tools123
toor
toor@123
traccar
training
training123
trent
trent1
trent123
trent1234
trent12345
tripper
troy1
troy123
troy1234
troy12345
ts
ttx@123
tv
uap@123
uat
ubnt
ubuntu
ubuntu123
ubuntu1234
ubuntu@123
ucloud.cn
uftp
uftp123
user
user1
user123
user12345
user2
user6123
user9
user@123
username
username7
userpass
usman
vagrant
verizon
vicidial1
volcom
vpsuser123
vpsuser@123
vyatta
wang123
wanted
weather
webadmin
weblogic
welcome
welcome@12
welcome@123
whs
will
woaini
woaini123
woofer
worker
wso2
www
xd@123
xiaoming@123
xsw2-zaq1
xsw@-zaq!
xtest@123
xyz
yang
yealink
yhtcAdmin
yjdsqgfhjkm
yuiop
yupei@123
zabbix
zaq!-@wsx
zaq1-2wsx
zaq1-xsw2
zenith
zephyr
zhaoxj123
zimbra@2025
zjh@123
zxcvbnm
zxcvbnm,./123
zxl
zy
