 
!@#
!@#$%^
!@#$qwerASDFzxcv
!Q2w3e4r
!Q@W3e4r
!QAZ2wsx
!QAZ@WSX
!QAZ@wsx
!QAZxsw2
!QAZxsw2#EDCvfr4
!Qaz@Wsx
!qaz@WSX
!root
"123uiojklm,."
---fuck_you----
0p;/)P:?
0sNsJ2MX4PWF
1
100387
10061977
1008611a
101078
101084
101092
10111978
10111995
101180
10121981
102030
102sit%on-2009!
10EHM09u47
11021974
11021978
11031975
11031979
110479
110484
110490
110880
11091980
11091993
110988
11111
111111
11111975
11112222
111183
111187
111666
1122
112200
112233
11223344
1150221410*
12031974
12031977
120385
12041992
12051975
120587
12061996
12081978
12091978
120983
120988
12101975
12121970
12121973
121234
121291
123
123!@#123!
123!@#123!@
123123
123321
1234
12341234
12345
123456
123456.Aa
1234567
12345678
123456789
1234567890
1234567890asdf
1234567890lera
1234567890qwert
12345678a
1234567yh
123456@
123456kat
123456qwerty@
12345olya
12345qwert
12346
1234mari
1234qwer
123@.com
123@qwerty
123Fashion
123QWE123XSW
123QWE@456
123abc
123adminuser
123ahmed
123alex
123ali
123amir
123bitwarden
123devuser
123dockeruser
123es
123felix
123frappe
123ftptest
123good123
123jenkins
123john
123kafka
123letmein123
123manager
123mostafa
123myuser
123nexus
123odoo
123odoo15
123qaz123qaz
123qwe
123qwe!@#
123qwe...
123sas
123sftpuser
123soporte
123sysadmin
123teamspeak
123temp
123test1
123tester
123testuser
123ts3server
123tyughjbnm
123ubuntu123
123user
123user1
123username
123vanda123
123vpn
124356
12qw!@QW
12qwerty
13011994
13011995
130286
130383
130484
13051996
13061980
130685
130884
13091978
13101979
131088
131415
13576479
1379
140189
14021975
140483
140688
14071976
140787
140788
14091980
14091981
141082
14111981
145632
1478520
15021972
15051977
15071994
15081977
15091993
15101978
15111978
15121994
151nxjmt
153153
159753123
16031981
16041977
16041979
16051994
160585
16061995
16071981
16101976
16101983
161190
168168
17011981
17021975
170584
17071994
1709
19741974
19881988
1Q2W3E4R
1Q2w3e4r
1q2w!q@w#e
1q2w3e4R2018
1q2w3e4r
1qaz!QAZ
1qaz2wsx
1qaz2wsx#EDC
1qaz2wsxcde3
1qaz@WSX
1qaz@WSX3edc
1qaz@wsx
1qazXSW@
1qaz^YHN
1qazxcvbnm
1qazxsw2
1qazxsw2!
1x2zkg8w
2025
24D5930BCBa!@#
2932932933
314282
3245gs5662d34
345gs5662d34
35X-NsCcZ&K%zU@A
4567rtyfgv
4dm1n
4e2q1w3r
4r3e2w1q
5h3I5Lik3P4rtY@v3r
5mabby
6
654321
656565
65904321AAbbCC
6w2kkd
7
7777777
78GYDMOy0UnG
7jJZYsjOe1
8rklkc
923xzdx#w!@#
999999
@
@@Aaxcloud666x
@dmin
A123456a
AA123456
Aa03111969
Aa123456
Aa123456.
Aa@123456
Aa@123456789
Ab123456
Ac123456
Admin
Admin123
Admin1234
Admin@123
Admin@2024
Apache123
Asdf123!
Australia@123
B4F0U9FBGqNH
BF(025)!@
Bofrost*2026
BvqCMgEQEi
CVy$f#YJMhjb#He2
CdKlbbuCMzqdw
Chang3m3
Changeme!
Changeme12
Changeme1235
Changeme1236
ChinaNet-hzqy
Chinacache_!@#
Chinacache_123
Chinacache_2014
Chinacache_2016
Chinacache_2018
Chinacache_2019
Chinacache_2020
Chinacache_2021
Chinacache_2022
Chinacache_2023
Chinacache_2024
Chuangcache@2021
Chuangcache@2022
Cloud_ctsi123!@#
Cloud_ctsi123_!@#
Cmadaas#2020
Cmadaas#2021
Cmadaas#2022
Cmadaas#2023
Co2SivA[TrIn
Collection.Zqhbj@erdos0477++
ColtForty5
DCmlCpBplC
DaFenYun@020
DaFenYun@021
DaFenYun@022
DaFenYun@023
DaFenYun@024
DaFenYun@028
DaFenYun@029
Dbene@2020%
DnIs1z0pbJN54
Docker123!@#
Dolphinscheduler@2022
DxEZNX8F/K5$57;>
E7rWA9TS1np6ZiX6N
Enercon24
Enuoai@016Db122@0!5
Eshore2014#$%
Eshore2022#$%
Eshore2023#$%
EverSec!@#$123
EverSec!@#$2016
EverSec!@#$2021
EverSec!@#$2022
Expert123456
Ezluvdzt46\#
F'Ha>&OI0-1H
F1m4GHaJA3m1Mh55ly
G*t!sgshj@s^56e#5l
Gg5FHgjCWllv
Gpuser@2021
Gpuser@2023
GreenPacket
Grid123456
GtGDat@C0m#
GtGDat@C0m#(
Guest123
Hello123
Hello@1234
Huawei@123
Kuanfan@021
Letmein!
Letmein#
Letmein.
Letmein@1
Letmein@123
MOB^&(PN&^0)
Nginx123
OkwKcECs8qJP2Z
Oracle123
P@$$w0rd2
P@$$w0rd@123
P@55w0rd
P@ssw0rd
P@ssw0rd!
P@ssw0rd1
P@ssw0rd123
P@ssw0rd2025
P@ssw0rd321
P@ssw0rd@123
P@ssw0rd@2025
P@ssword
P@ssword123
PASSWORD
Pa$$w0rd
Pa$$word123
Pass@123
Passw0rd
Passw0rd@123
Passw@rd
Password
Password1
Password123
Password123!
Password@123
Postgres123
QQ123456
QWERTY123
Qq123456
Qq123456.
Qwe12345.
Qwer1234
Qwerty
Root123
Root@123#
T3St1
TEST123
Terminal123
Test123
Test@123
Tz@123456
USER
Ubuntu123
Ubuntu2024
Ubuntu@2025
User123
User2020
Welcome1236
Welcome@1234
Yg123456
a
a1
a122122
a12312
a123456A
a1b2c3d4
a21
aA123456
aA123456!@#
aA@123456789
aB123456
aa123456
aaa
abc!
abc!123
abc.123456
abc1
abc12
abc123
abc1234
abc12345
abc123@@@
abc@1
abc@123
abc@2025
abcd123
abcd1234
abhishek
abigayle
abigayle1
abigayle123
abigayle1234
abigayle12345
academia123
academic
access123
admin
admin!@#
admin.123
admin01
admin1!123
admin1!@#
admin1123
admin112345
admin12
admin123
admin123321
admin1234
admin12345
admin123456
admin123@
admin1admin1
admin1pass
admin234
admin@
admin@123
adminadmin
administrator
administrator!
administrator!@#
administrator#12
administrator#12345
administrator.1
administrator.12345678
administrator.2
administrator.2024
administrator1
administrator1024
administrator123
administrator123.123
administrator12345
administrator12345678_
administrator1234567_
administrator12_
administrator2023
administrator512
administrator@1
administrator@123456
adminroot
admintelecom
adminuser!
adminuser.11
adminuser.12
adminuser.123
adminuser.2025
adminuser1
adminuser1.
adminuser123.123
adminuser123321
adminuser123456789.
adminuser123456_
adminuser2023
adminuser2025
adminuser@12
adminuser@123
adminuser_123654
adminuser_2023
adminuserpass
adrian
aek
aerobics
aerohive
ahmed1
ahmed123
ahmed12345
ahmed321
ahsan123
akshay
albert
alex
alex*1
alex.123654
alex1
alex123
alex12345
alex123456
alex1234567.
alex21
alex@2024
alexPassword
alex_123456789
alex_2
alexander
alexpass
alfa
alfalak123
algebra
algebra123
ali
ali!@#
ali*123
ali*1234
ali.2024
ali1
ali12345
ali1234567_
ali123@321
ali2023
ali21
ali@
ali@123
ali@123!@#
ali@12345
ali@2023
alias123
aliases@123
alipass
alisa123
alison@123
aliya
aliya1
aliya123
aliya1234
aliya12345
allison
alphabet123
alpine
amadeus
amadeus!@#
amber
amer123
america
america1
america123
america1234
america12345
amin123
amir
amir!@#
amir1
amir12345
amiramir
amishra
ammy
ammy1
ammy123
ammy1234
ammy12345
amorphous@123
amsterda
analog123
analog@123
anam
anam1
anam123
anam1234
anam12345
anchor
anchor123
andi
andy
angela123
anita123
anita@123
ankit!@#
ankit@123
anna@123
annette@123
anonymous
ansible!123
ansible!@#
ansible123
ansible12345
ansibleansible
anthropogenic123
antonia123
anushiya!@#
anything
anything123
apache
apache123
apache@123
apass
apichart
app
app#1
app.11
app.123456
app.123654
app123
app123456
app123456789_
app@1
app@2
app@2025
appuser
april
aramadhan1
aramadhan@123
aria@123
arisa
arisa1
arisa123
arisa1234
arisa12345
ariyah
ariyah1
ariyah123
ariyah1234
ariyah12345
arkserver123
arkserver123321
arkserver12345
arkserver@1
arline
arline1
arline123
arline1234
arline12345
arrow@123
art!@#
art1
arthur@123
arun123
asd
asdfQWER!@#$
ashland
ashland1
ashland123
ashland1234
ashland12345
ashok
ashok123
asja
asja1
asja123
asja1234
asja12345
aslane123
asm@123
asshole
asshole123
asshole@123
atjp4CDA
atmosphere123
avni
avni1
avni123
avni1234
avni12345
awsgui
aztecs123
bacchus@123
backend123
banana123
bananas123
barbara@123
barber
barber@123
barbie
barbie1
barbie123
barbie1234
barbie12345
barry
bart123
bartman123
baseball
bass123
basya
basya1
basya123
basya1234
basya12345
beater
beauty123
beaver@123
becky123
becky@123
beethoven
benny
benz
beowulf123
berkeley
berkeley1
berkeley123
berkeley1234
berkeley12345
berlin@123
betsie
betsie123
beverly123
bicameral@123
bigdata
binita
binita!@#
bishop
bitch123
bitrix12
bitrix123123
bitrix123321
bitrix321
bitrixbitrix
bitwarden.123
bitwarden12
bitwarden21
bob
boot123
bot
bot.1234567
bot1
bot12
bot1234
bot1_
bot2024
bot@12
bot@123
bot_123456
botbot
botuser
botuser!
botuser123
bqzhu123
braden
braden1
braden123
braden1234
braden12345
bradley
bradley@123
branburica
brandi
brandi123
brandi@123
brandy
brandy123
breianna
breianna1
breianna123
breianna1234
breianna12345
brenda
breyona
breyona1
breyona123
breyona1234
breyona12345
brian
brianca
brianca1
brianca123
brianca1234
brianca12345
brianlim123
broadway123
bryna
bryna1
bryna123
bryna1234
bryna12345
bsd@123
burgess@123
buttman
camaryn
camaryn1
camaryn123
camaryn1234
camaryn12345
campanile@123
candice
candice1
candice123
candice1234
candice12345
cardinal@123
carla123
carla@123
carol
carol1
carol123
carol1234
carol12345
carol@123
carole
carole123
carolina123
carolina@123
casandra
casandra1
casandra123
casandra1234
casandra12345
castle
catherine
catherine@123
cayuga@123
centos
cepik
changeme
changeme@123
chao1
charles
charles123
charming123
chat123
chem@123
chemistry
chen
chenl
chenlx@123
chess123
christy123
chromeuser
cigar@123
cinder
cjy
cjy!@#
cjy@123
classic
classic123
clock123
cluster
cluster123
clusters@123
code123
coffee@123
collins
collins@123
comrades@123
condom123
config
constructor123
contabilidad
cosmo
craft123456
crazyvps2
create
cretin@123
cshrc123
ctf
cynthia123
cyril!@#
d2123
dana
daniel12
daniel123
daniel123123
daniel@123
daniel@2025
danieldaniel
danielle
danielle123
danielle@123
danil123
danya
dasusr1123
data
data!@#
dave@123
david!
david!123
david1
david12
david123
david@
dawn
db2fenc1123
dbadmin!@#
dbadmin123
dbadmin@123
dci
dcuesta
ddddd
deb123
debbie
debian*123
debian-123
debian-spamd
debian.123
debian123
debian123321
debian12345_
debian21
debian@
debian@2
debian_1
debian_12
debiandebian
deborah@123
december
default
defoe
defoe123
demo
denise123
deploy
deploy!
deploy!123
deploy1
deploy123
deploy123!@#
deploy1234
deploy123456789_
deploy123_
deploy@12
deploy@123456
deploy@2
deploy@2023
deploy@2025
deploydeploy
deployer
deployer!@#
deployer123123
deployer12345
deployer21
deployerpass
deployeruser
desarrollo123
dev
dev*12345
dev-123
dev.123456789
dev123
dev123456
dev1234567.
dev1234567_
dev123_
dev@12
dev@1234567
devP@ss0wrd
dev_123456789
developer
developer*123
developer.12
developer.12345678
developer123
developer12345678.
developer@2
device@123
devops.11
devops.12345
devops1
devops1.
devops1234
devops123456
devops321
devops=123654
devops@
devops@11
devops@123
devops_11
devpassword
devuser*1
devuser*123456
devuser.11
devuser1024
devuser123
devuser123.123
devuser123456.
devuser123_
devuser@
devuser@1234
devuser@2025
devuser_123456789
devuser_2025
dhruv1
dial
diana@123
dietpi
dinghongyu@123
dirmngr
dis2021
divya123
dmdba!@#
dmdba*123456
dmdba.
dmdba.123
dmdba.123456789
dmdba.2025
dmdba123456.
dmdba1234_
dmdba=123654
dmdba@2025
dmdba_!@#$%
dmdba_2
dmdba_2025
dmdbapass
dns
docker
docker-user1
docker123
dockeruser!
dockeruser!@#
dockeruser1234
dockeruser12345
dolphinscheduler
dolphinscheduler123
donuts
dorian
dos
dragon
droopy
dspace123
dylan123
eager
earth
easy@123
ec2-user
ec2-user!@#
ec2-user.
ec2-user12
ec2-user12.
ec2-user12345
ec2-user123456789.
ec2-user21
ec2-user321
ec2-user@1
ec2-user@123
ec2-user@12345
ec2-user@2025
ec2-user_2023
ec2-userpass
edinburgh123
edwin@123
edwina@123
eiderdown@123
elastic
elastic123
elasticsearch
elasticsearch!@#
elasticsearch123321
elasticsearch321
elasticsearch@
elasticsearch@2025
elsearch
emc
emily@123
emmanuel@123
enterprise
enterprise123
enzyme@123
eprints123
erica123
erika
erika123
erin123
erpnext123321
erpnext@
ersatz@123
es
es!@#
es#123456
es*1
es.123
es.1234
es101..101
es123
es123123
es123321
es1234.
es123456
es123456_
es12_
es321
es@1
es@123!@#
es@1234567
es@2
esPassword
es_11
es_1234567
esadmin
espass
esroot
estate
esuser
esuser123
eternity
eternity@123
eugene123
extension
extern123
fA0fO5gQ8bJ7rJ9
fairway123
fanmy@123
federico
felix.123
felix1234
felix@
felix@1
felixfelix
fermat
fff123
file
finite123
fishers@123
fivem.123
fivem123123
fivem123321
fivem21
flask
flask123
flink
flink123
float@123
florian
flower@123
football
foresight@123
fourier@123
fran123
frappe!123
frappe#123
frappe*123456
frappe-user
frappe.123
frappe.1234567
frappe1
frappe1234
frappe1234_
frappe21
frappe=123654
frappe@11
frappe@123
frappe@12345678
frappe@123456789
frappe@2025
frappePassword
frappe_11
frappe_1234567
frappefrappe
frappepass
freedom
friend
frsadmin123
ftp
ftp123
ftp@123
ftp_id
ftpadmin1
ftppass
ftptest!@#
ftptest.123
ftptest.12345678
ftptest.2023
ftptest1
ftptest12
ftptest123.123
ftptest123123
ftptest1234
ftptest123456_
ftptest12345_
ftptest123654
ftptest@
ftptest@123
ftptest@123!@#
ftptest_123654
ftptestftptest
ftpuser
ftpuser#123456
ftpuser.11
ftpuser.12
ftpuser.12345678
ftpuser.2
ftpuser1
ftpuser101..101
ftpuser1024
ftpuser123
ftpuser1234
ftpuser12345
ftpuser12345.
ftpuser12345678_
ftpuser2025
ftpuser@1
ftpuser@2025
ftpuser_1
fuckher
fun123
fun@123
function
gabor123
gabriel
gabriel123
gameserver
ganeshman@123
garfield
gargoyle
gaurav@123
gdiaz
george123
geoserver123
gertrude@123
getosindex123
gina123
ginger
git
git!@#
git#1234
git.1234567
git12
git123
git123.1234
git123321
git12345678.
git2025
git@1
git@123!@#
github1
github123321
gitlab
gitlab-runner
gitlab12
gitlab123
gitlab1234
gitlab@
gitlab@123
glacier
gnu123
gnu@123
goodman
gorges
gorges@123
gouge
gouge@123
gpadmin
gpadmin123
gpuadmin
graham123
grahm
groucho
gryphon
gryphon@123
gucci
guest
guest!
guest123
guest12345
guest@123
guestpass
guitar123
gumption@123
guojiayi
gyz
hacker123
hadoop
hadoop123
hal
handily@123
harley
harmony
harmony1
harmony123
harmony1234
harmony12345
harmony@123
harold@123
harshit
harvey@123
hawaii
heather
heinlein@123
hello
hibernia123
himanshu
hive
hms
homeassistant123
honey
horse@123
horus
horus123
hostinger!@#
hs
httpd
huangzk
huzican@123
ifah@123
iloveyou
imbroglio@123
imperial123
imperial@123
indiver@123
infa123
ingres
ingres@123
ingress@123
ingrid@123
innocuous@123
installer
installer1
intelcore2duo
ipscan
iptv123
irishman@123
irtaza
irtaza!@#
istrator
it!@#
it1
it21
it321
it@123
itit
itt
jackie
jackie@123
jake123
jane123
janet123
jasdeep123
jasmin
jeff!@#
jellyfin123
jenkins
jenkins!
jenkins123321
jenkins1234
jenkins12345
jenkins321
jenkins@1
jenkins@123
jenkins@2025
jenni
jenni@123
jester
jetty!@#
jill123
jinesh
jixian@123
jjjjjjjj
joao
jody@123
john*12345
john1
john12
john123321
john123456
john@1
john@2023
john_12345
johnny@123
jokers
jordan23
joseph
joseph123
joseph@123
josh
joy123
joyce123
judith
judy123
jumpserver
jupiter123
kafka.123
kafka123
kafka123123
kafka1234
kafka@2025
kahuna
kajal
karie123
karin123
karthik123
kate@123
kathleen123
kathrine@123
katina
kbe
kelly@123
kernel@123
kerrie123
kerrie@123
kerry
khan123
khongbiet
kim123
kimberly
kingdee
kitten
kmanthan
knight
kodi!@#
kong
kristen123
kristi123
kristin
kristine
kristine@123
kristy
kubernetes
lab!@#
lab.123
lab123321
lab@1
ladle
lana
lana123
lara
lara@123
laravel
lazarus
lby
lc
leah123
lee
lee123
leland123
leroy@123
letmein
letmein!
lewis
li
lichao
light123
lighthouse
lighthouse123
lijy
lilei
lisp123
lisp@123
liujinmei123
liyuan!@#
liz@123
ljian!@#
lock123
lockout123
login
logon
logstash@123
lois123
lori123
lorin
lorin123
lorin@123
love
luis1
luis12
luis123123
luis@123
luis@2025
lynn@123
lynne
maca123
magic123
magic@123
magpie
mahendra1
mahima
mahima@123
mail123
maintenance
malcom
malcom123
mamad
manager!
manager!123
manager.123
manager123
manager123123
manager21
manager@123
manu
manu123
mara
marcy
marcy123
marcy@123
marianne
mark123
marketing
marvin123
marvin@123
mary
master
math123
math@123
maurice@123
mauro123
mbaga!@#
mbaga1
mc.123
mc12
mc21
mcadmin
mcpass
mcserver!
mcserver!123
mcserver!@#
mcserver1234
mcservermcserver
me!
me12
me123321
meagan
meagan@123
meghan1
memory
memory123
mets@123
mgr123
michael
mickey
mike123
mine
minecraft*1
minecraft.12345678
minecraft.2025
minecraft12
minecraft123456.
minecraft12345678_
minecraft21
minecraft512
minecraft@1234567
minecraft@12345678
minecraft@2025
minecraft_1
ming
mit
mmmmmmmm
modem123
modem@123
moe123
mogul@123
moguls
moguls123
moneyman
mongodb
monica
monitor
monitor!123
monitor1
monitor123321
monitor@
monkey
morikawa
morley@123
mosd!@#
mostafa1
mostafa12
mostafa12345
mostafa21
mouse
mouse@123
msf
muhshif123
mutant
mutant@123
mysql
mysql!@#123
mysql#123456
mysql-123
mysql.1234
mysql.123456789
mysql.2024
mysql12
mysql123
mysql123.
mysql123123
mysql12345
mysql123456.
mysql123456789_
mysql21
mysql=123654
mysql@123
mysql@123!@#
mysql@1234
mysql@2025
mysql_1
mysql_1234567
mysql_2
mysqladmin123
mysqlmysql
mythtv1
mythtv@123
myuser!
myuser!@#
myuser1
myuser123321
myuser321
myuser@1
myuser@123
myuser@2025
nagel@123
napoleon
neema
net@123
netcool123
network123
new@123
newuser
newuser!123
newuser!@#123
newuser.
newuser.123
newuser.2024
newuser1
newuser123123
newuser123321
newuser1234
newuser1234.
newuser123456.
newuser12345678.
newuser1234567_
newuser@123
newuser@123456
newuser@2025
newuserP@ss0wrd
newuser_!@#$%
newuser_123456
newuserpassword
next123
nextcloud!123
nextcloud!@#
nextcloud321
nextcloudnextcloud
nexus
nexus.123
nexus1
nexus123
nexusnexus
nginx
nginx.123
nginx123
nginx321
nginx@
nginx@123
nginxnginx
nguyen123
nike
nima123
nita@123
nosoup4u
nosudo@123
noxious
noxious@123
nuevo
nutrition@123
nvidia
nvidia123
nyquist
nyquist@123
o
observer
observer123
oceanbase
ocelot123
ocelot@123
octuser@123
odoo123
odoo15!123
odoo15!@#
odoo1512
odoo15123123
odoo15@1
odoo17!123
odoo171
odoo17123
odoo171234
odoo1721
odoo17odoo17
odoo@1
odoo@2025
odooodoo
olivetti
olivia123
openwrt123
operator
operator123
operator@123
oracle
oracle!123
oracle#1
oracle#12
oracle.123
oracle.2023
oracle1
oracle123
oracle1234
oracle123456.
oracle12345_
oracle21
oracle321
oracle@123
oracle@123654
oraclepass
orangepi
oscar
oscar123
osiris
oussama
outkast
oxford
p@ssw0rd
p@ssw0rd123
p@ssword
packer
pad123
pakistan@123
pamela123
paper@123
papers@123
parvathy
parvinder!@#
pass
pass$123
pass123
passw0rd
passwd
password
password01
password1
password123
password1234
password@123
patricia
patty123
paula
payal
payal!@#
pcpqa
pcpqa@123
peidong123
penguin123
penguin@123
penis@123
perla
peter
peter1
peter@123
pfsense
phil
phone
phone123
pi
pi123
pihole
pisces
pivpn!
pivpn!123
pivpn123321
pivpn12345
pivpn@123
pizza
plane123
plex
plexserver
plymouth
poetry
polly
polly@123
polynomial123
pondering
pool
pool123
pork123
poster@123
postgres
postgres#1234
postgres.11
postgres.1234
postgres.12345678
postgres1
postgres123
postgres1234
postgres1234567_
postgres12345_
postgres123@
postgres@123
postgres@123!@#
postgres@123654
postgres@2023
pq
pq@123
prabhjot
prelude
prelude@123
presto
presto@123
prince123
princeton@123
private
privs@123
professor@123
profile
profile@123
proxyuser!
proxyuser123
proxyuser123123
proxyuser123321
proxyuser1234
proxyuser21
proxyuser@1
proxyuserpass
pumpkin@123
q1w2e3r4
qQ123456
qa
qazwsx
qazwsx!
qazwsx@123
qazxsw321
qc1
qk@123456
qq123456
qwe
qwe!@#$
qwe123
qwe123qwe
qweQWE123!@#zxcZXC
qweasd123
qwer1234
qwer@1
qwerasdf!@#$
qwerty
qwerty123
qwerty1234
qwerty@123
qzy123
r
r00t
r00t2017
rabbitmq
radhaswami
rain
rainbow123
rainbow@123
raindrop123
raleigh123
raleigh@123
rancher
rancher123
random
ranger
ranger123
rascal
rasp
raspberry
raspberrypi
read123
really@123
regional
remote!123
remote.123
remote123321
remote321
remoto.123
remoto12
retag123
reza!123
reza!@#
reza12
reza123123
reza123321
rezareza
rick
ripple123
ripple@123
risc
rob123
robert
robert@123
robot@123
robotics123
robotics@123
robyn@123
rochelle123
rocky!
rocky12
rocky123321
rocky21
rocky@
rodent
rodent123
rolex123
rolex@123
roman
roman12
roman123321
roman21
roman321
roman@
roman@2025
romano
root
root!
root#1234
root*123
root1
root123
root123!
root123!@#
root123.
root123.123
root123123
root123456789.
root2024
root321
root512
root@
root@123
root_!@#$%
root_2024
rootme
rootpass
rootroot
rose
rosebud123
rosemary
roses123
ruben@123
rules@123
runcloud
runner!@#
runner.123
runner12
runner123
runner1234
runner21
runner@123
rustserver!123
rustserver12
rustserver123
rustserver1234
rustserver12345
rustserver321
rustserver@
ruth
saad1
saif1
saiful
sammy!
sammy#123456
sammy.123
sammy.12345
sammy.123456789
sammy.2
sammy101..101
sammy12
sammy123.
sammy123.123
sammy123@123
sammy@123
sammy@2024
sammy_123
sammy_123456789
sammy_2
samsung1
sangoma123
sarah@123
saxon@123
scamper
scan!
scan1
scan1234
scan321
scan@1
scanner
scanner123
scanner@2025
scannerpass
scheme
school
school123
scott
scott123
scotty
scout
seafile123
secret
secret@123
seedbox
serenity
server!@#123
server.12
server.123
server12
server123
server12345
server321
server@1
sesame
sftpuser
sftpuser!123
sftpuser.123
sftpuser1
sftpuser12
sftpuser123123
sftpuser123321
sftpuser12345
sftpuser@
sftpuser@2025
sftpusersftpuser
shadow
shalini1
shannon123
sharc123
sharon
sharon123
sharon@123
sheffield
shengyx1
shihui
shihui123
shikha!@#
shiki123
shirley
shit123
shiva123
shreyas123
simon@123
simpsons@123
single@123
sipv
smile
soap@123
software123
sol
sol!123
sol!@#
sol1
solana
solpass
solsol
sonar
sonar123
sonarUser123
songxuanning1
sonia
soporte
soporte123
soporte1234
soporte@1
sossina
sp
spark123
sparrows@123
spit@123
spring@123
springer@123
spv1
squid
squires123
squires@123
sshd123
sshtest
sshuser!
sshuser!@#
sshuser1
sshuser123
sshuser21
sshuser@2025
stacey
stacey@123
staci@123
stack
stack!
stack1
stack1234
stack321
staging!
staging!123
staging321
starwars
steam
steam!
steam#1
steam#12345
steam1
steam123
steam123.
steam123321
steam12345.
steam123456789_
steam2023
steam21
steam@123
steam@123456789
steam_1
steam_12
steam_2
steam_2024
steampass
steph123
sto123
storage
storageapi123
student
student!123
student!@#
student.123
student1
student123
student1234
student@
student@123
studentstudent
stuttgart123
subway
subway123
sugi
sujan123
summer
sun123
super!
super!123
super!@#
super.123
super12
super123123
superpass
superstage@123
superuser123
superuser@123
suporte123
support
support!
support!@#
support.123
support1
support123
support123321
support@
support@1
supported123
supportpass
susan123
susana
susana1
susana123
susana1234
susana12345
susanne
suzie@123
svnuser
swapna
sybil
symmetry
sysadmin
sysadmin!@#
sysadminpass
sysadminsysadmin
tami@123
tammy123
tape123
tareq@123
tarragon
taylor@123
teamspeak1024
teamspeak123
teamspeak123.1234
teamspeak123321
teamspeak12345
teamspeak123456789.
teamspeak123456_
teamspeak1234_
teamspeak123@
teamspeak3!@#
teamspeak3.123
teamspeak31
teamspeak3@2025
teamspeak3teamspeak3
teamspeak@123
teamspeak_!@#$%
teamspeak_123456
teamspeak_123654
teamspeak_2024
teamspeakpassword
tech123
techsupport
tejas
telephone
telephone@123
temp!123
temp.123
temp1234
temp12345
temp123456
temp21
temp@
temp@123
tempuser
tempuser!
tempuser@
tennis
tennis123
test
test!
test!@#2024
test#12345
test#123456
test.123
test.2
test01
test1
test112
test1123321
test112345
test123
test123123
test1234
test12345678_
test123@321
test1@1
test2
test2000
test2023
test2024
test321
test@
test@1
test@123
test@12345
test@2025
testP@ss0wrd
test_1
test_123
test_1234
test_1234567
test_2025
tester
tester!
tester!@#
tester123
tester123123
tester123321
tester1234
tester12345
tester4321
tester54321
tester654321
tester@123
tester@2025
testing
testpass
testpassword
testtest
testuser
testuser#12345
testuser.2025
testuser0
testuser1
testuser12
testuser1234
testuser123456.
testuser12_
testuser4321
testuser@2025
testuser_123
testuser_123456
testuserpass
tezos123
tianxiadi1
tiffany123
tina123
tk
toggle123
tom
tom123
tomato@123
tomcat
tomcat!@#
tomcat123
tomcat@123
tools
tools123
toor
topography@123
tortoise
tortoise@123
toxic123
tracie@123
tracy
tracy@123
trails123
train1!@#
train21
training!@#
transfer
trisha123
trivial
trustno1
ts
ts3server!@#
ts3server123321
ts3server21
ts3server@1
ts3server@2025
tsminst1
tty
tty@123
tubas123
tunneluser1
tuttle@123
ubnt
ubnt1234
ubuntu
ubuntu*1
ubuntu-123
ubuntu.
ubuntu.12
ubuntu.123456
ubuntu.1234567
ubuntu.12345678
ubuntu1
ubuntu12
ubuntu123
ubuntu123.1234
ubuntu123321
ubuntu12345
ubuntu12345678.
ubuntu12345678_
ubuntu1234567_
ubuntu123@
ubuntu22
ubuntu321
ubuntu@1
ubuntu@123
ubuntu@2
ubuntu_1
ubuntu_11
ubuntu_12
ubuntu_1234
ubuntu_12345678
ubuntu_2024
ubuntupass
uftp
uftp123
unhappy123
unhappy@123
unicorn@123
uno85
uploader
urchin123
urchin@123
ursula@123
user
user!
user!123
user!@#
user*1
user*12345
user.2023
user01.123
user011
user01123123
user0121
user1
user1024
user112
user123
user1234
user12345
user12345678
user123456789_
user123654
user212
user2123
user212345
user2@1
user3@123
user4123
user9
user@123
user@2023
user_01
user_1234
user_2024
userftp
username!
username!123
username123
username123321
username12345
username21
username321
username@
username@123
username@2025
userpass
usuario
usuario2123
util
utility
uucp
vagrant
vcsa
venus
venus@123
veronica123
veronica@123
vertigo
vicky!@#
vicky@123
victor1
village
vinod1
vinod@123
visitor@123
vnc123
vncuser12
vpn
vpn!123
vpn!@#
vpn!@#123
vpn#1
vpn.11
vpn12345
vpn123456.
vpn123456_
vpn12_
vpn@123654
vpn@2
vpn_12
vpn_12345678
vpnvpn
vps.
vps.11
vps.1234567
vps.2023
vps1024
vps123.
vps1234_
vps@1
vps@11
vpsuser
vsftpd
w5basAtr
wampp
wang
wang123
wang@123456
wangc123
wangpf
wangwu@123
wargames@123
warren
web-user123
webadmin
webdev
weblogic
webmaster
webpage
weewx
welc0me
welcome
welcome@123
wendi123
wendi@123
wfc
whatever
whatever123
whatnot
whiting
wilma@123
winston123
wisconsin
wisconsin123
wizard@123
wjchen
woodwind
worker
worker123
ws
ws1
wsx0000000
wsx44444444
www
www123
wyoming
wyoming123
x2goprint!@#
x2goprint123
xiaohan
xiaowang1
xinwang!@#
xmodem123
xudeng@123
xuqian123
xuxf1
xyz123
xyzzy123
xyzzy@123
yaco
yang
yangx123
yanjinhao
yarn
yash123
yellowstone
yellowstone@123
yikun1
yogesh
yosemite
yuanwd@123
yuri123
zabbix
zerocool
zhangchao123
zhangy!@#
zhenjie
zhuzihang@123
zhwahpg@123
zhy
zumzum
zxcvbnm
