 
!
!123asdfgh
!2345
!2QwAsZx
!@#$Qwerasdf
!@#123
!@#QWE123qwe
!@#QWEASDzxc
!@$%qwert
!@$qwerASDF
!@12qwas
!Bsy2024)&#!
!Q2w3e4r
!Q@W3e4r
!QA2ws3ed
!QAZ2wsx
!QAZ9ijnfgvb
!QAZ@WSX
!QAZ@WSX#EDC
!QAZ@wsx
!QAZxsw2
!Qaz3edc
!Qaz@Wsx
!Qazxsw2@
!Z2x3c4v
!a1@b2#c3
!q2w3e4
!qaz#edc
!qaz2WSX3edc
!qaz@WSX
!qaz@wsx
!qazzaq1
"ZLNlizn227,."
"cqmyg,ysdssBUPT11!!"
#DK!5$blK03Q74$sAoudL1%psci%^5a7
)P:?9ol.^YHN0p;/
------fuck------
0
000000
0000000
00000000
012465
06061977
09N1RCa1Hs31
0l0ctyQh243O63uD
1
10293847
1100
111
1111
111111
1122
11223344
123
123!@#QWE
123!Abc
123..com
123123
123123123
123123aaa
123258
123321
1234
1234!@#$
12345
123456
1234567
12345678
123456789
1234567890
1234569
123456a?
123456a@
12345@Admin
12345Qwe
12345admin
1234abcd
1234qwer
1234qwerASDF
123Net
123P@ssw0rd
123QAZWSX
123asdzxc!@#
123proba123
123qwe
123qwe!
123qwe.
123qwe...
123qwe123
123qweASD
123qweASDzxc
123qweasd!@#
123qweasdZXC
123qweqwe!
123qwerty
123zxc,./
12qwASZX
13
1314520123456
1314521123
147258.
1472583690.
147258369qaz
159357
1593574682
159357asdf
16051978
16051982
16061993
16081994
16091981
16091994
16121976
16121980
17011993
17011995
17021994
17041993
170588
17061981
17091993
17101981
17121982
18021983
18021994
18031990
18041979
18041981
180483
18051995
18061979
18071982
18071984
180786
18081984
180986
18121982
1812glw!?
19011983
19011992
19021981
19031981
19041984
19051978
19061981
19071977
19101994
19111991
19111993
19191919
196d3m0s3rv3r!23
19780828
1993
1997
19980101
1@!Q2w3e4
1@1q2w3e4r
1@Qwaszx
1@asdfgh
1@xsw@
1Love
1Q2W3E4R
1Q2w3e4r
1a2a3a
1q2w
1q2w3e
1q2w3e!q@w#e
1q2w3e4r
1q2w3e4r5
1qaz2WSX
1qaz2wsx
1qaz2wsx#edc
1qaz@WSX
1qaz@WSX#
1qaz@WSX1234
1qaz@WSX3edc
1qaz@wsx
1qazXSW@
1qazse4
1qazxsw2
1qq2w3e4r5t
20031979
20031982
20041982
200587
20081980
20111983
20111992
201190
20121979
20121991
2025
2025.com
21011980
21021980
21031977
210487
21051992
210686
210787
21081976
21081984
21091977
211221
220185
22021978
22031979
220387
220390
22041980
22051993
220690
22091992
221184
222iaPolo22
23031994
23041980
23061994
2315
24021978
24031994
24051982
24071978
24081983
24091976
24091992
2410
24101982
24111986
24681013579
25011978
25041993
25061982
25061993
250688
25081990
25081992
250986
25101982
251088
25121993
26041978
26041982
260586
26071980
263340
2glehe5t24th1issZs
2wq1
312edqwdwdwqd
321.ovvo
321qwe.
3245gs5662d34
3333
34416912..1A
345gs5662d34
3692581470
3edccde#
40302024
454545
4e2q1w3r
4r3e2w1q
51nGleD
5201314abcd
520520
54321
5tgb^YHN
654321
666001
7215211314
73935216
7758258
7758258qq
7758521q
7788945
8080
8866
888888
9023
9445leo
951753
998877
@
@Dm1n2024
@Dmin_11
@WSX3edc
@aA123456
@dm1n1
@dmin123
@dmin@1234
@wsx3edc
A12345
A123456..
A123456a
A2s4d6f8g0
A888520
AA123456
ABC123
AR@123.com!
ASDF!@#$
AZAJhMDAr9x!
Aa1$
Aa102030
Aa112211.
Aa123456
Aa123456!@#
Aa123456...
Aa1234567890@
Aa1qingsong.
Aa222222
Aa258369
Aa666888
Ab123456
Abc!123456
Abc123
Abc123!@#
Abc@123!
Abc@123456
Abcd!@#$
Ac123456
Act!@!*baizhao
Act@1218
Act@12182020
Act@2020
Act@20200419
Act@2021
Admin)2024
Admin.321456
Admin123
Admin123!
Admin123.
Admin1234
Admin123456789
Admin123@@
Admin2024
Admin888
Admin@123
Admin@12345
Affe123
Alpha123
Apple123!
Aq123456
Asd#1234#
Asd123!@#
Asdf1
Asdf123.
Asdf1234.
Av123456
Az.123456
Backup123
Barracuda
Boxx123
Cdntest!@#$
Cg123456
Changeme_123 
Cisco
Cloud@123
Cloud_yun@2019
Corona69
Cp123456
CtgcDt#1225
Cucloud@2021
Darya12345678
Darya@12345678
Daryaserver12345
Dd112211
Ddm
Denis
Dongji12
Duffy
Eight8
Gfhjkm12
Guest
HW@123456
Helllo.12
Helllo123456$
Hello@123
Hetzner##12
Hetzner-As#12
Hetzner123#
Hetzner1234##
Hetzner123456!
Hetzneronline##1234
Hetzneronline123!
Huawei@123#
Huawei@2025
Idm
India@1234
JSDX@iptv01
Kh123456
LeitboGi0ro
Li123456.
Liuyue2019
Logmein305
Lrm4dAR6x
M
M@Ster
M^stBechgd1
MjS!1xQD$rp#
Mm123456
NGJ#$%@G32
NKfq03-2022
Newpassword@
Newsuper2020*
Niguolaiya88@
Nn123456
O8Z*kyyRJ9QKbh9NVRQ
OkwKcECs8qJP2Z
Oldpassword@12
Online!1
Online1!
P4ssw0rd
P@$$W0rd!!!
P@$$w0rd1234
P@$$word123456
P@55w0rd
P@S$Word#
P@Ssw0rd!@#123
P@Ssword.2025
P@Ssword01
P@Ssword8888
P@ssw0rd
P@ssw0rd1
P@ssw0rd123
P@ssw0rd123!
P@ssw0rd2018
P@ssw0rd@123
P@ssword
P@ssword.123
PDP8
Pa$$W0rd!
Pa$$w0rd
Pass123!
Pass@123456
Passw0rd
Passw0rd123
Passw0rd181.
Passw0rd2025
Password
Password!@#x
Password#@1234
Password-1
Password07
Password1
Password123
Password99
Password_123
PlcmSpIp
QAZwsx123
QQ123456
QQ@2024
QWERTY123
QWEasd123!
Qaz.1234
QazWsx123
Qazwsx@123
Qq#$12345
Qq123!
Qq123456
Qq2024!
Qq@#12345
Qw951
Qwe!#12
Qwe!Asd!
Qwe-123456
Qwe12345
Qwe123456
Qweqwe
Qweqwe123
Qwer.1234
Qwer456
Qwer@2023
Qwert123456
Qwert159
Qwerty
Qwerty123456789
Qwerty369
Qwertyu12
Qwertyu123
Radore1234
Root
Root12345
Root@123
Root@123!
Root@2020
S1mt4st1c_Admin
S7mK#Lp45Q
Samsung1
Sd123456
Server!@#$
Server.2024
Server@2025
Smartcore123
Smartcore123.
Support1@
System
TELEDEMO
Tcdn@2008
Tcdn@2009
Tcdn@2010
Tcdn@2012
Tcdn@2013
Tcdn@2014
Tcdn@2015
Tcdn@2016
Tcdn@2017
Tcdn@2019
Tcdn@2020
Tcdn@2021
Terminal12#
Terminal123
Test.1234567
Test123
Test123.
Test1234
Test12345@
Test@123
Test@2025
TestingR2
TheArmorOfGod
Ubuntu
Un1verse
VcCdn@2022
Vps@@##11
Welcome1
Windows3
Ws123456@
Wsxasd
Wuyishan@2023
Ww123456!
Xp123456
Ynin2012
Yonic@m1
Yy123456@
Z1x3c5v7
Z@Tpwd@2024
ZAQ!2wsx
ZAQ!XSW"CDE£VFR$BGT%NHY^
ZAQxsw123
ZSidc159753!
Zaqwsx123
Zhao125963**
Zhen123
Zm.123345
Zxcvbnm...
^!caICT&@2503
a
a000000000
a1
a123
a123456
a123456A
a123456a
a2222
a@123456
aA123456
aB123456
aa123456
aaa888
aaaaaa
aabb1122
aayush123
ab123123
abc!#123
abc!#12345
abc$#1234
abc123
abc123!@#$%
abc1234
abc1234567890
abc654
abc@123
abcABC@123
abcd.1234
abcd123
abcd1234
abcd@1234
abcde123
abcde12345
access
access123
acesso123
adm
adm1n
admin
admin#01
admin)2024
admin.123
admin/123
admin01
admin10
admin121!!@@
admin121!@
admin123
admin123456
admin123@
admin2025
admin256
admin777
admin852
admin@123
admin_123
administrator
ahmad@123
ahmed@2025
aisino123
alex@2025
ali
ali1234
alina
alisa
alisa1
alisa123
alisa1234
alisa12345
alpargata
alpine
ame#234rew
anakonda
andy
ani
anonymous.123
anonymous@123
antonia
antonia1
antonia123
antonia1234
antonia12345
any@
aodunq1w2e3r4
apache
apache123
apache@2025
app
app123
app123456
appuser
appuser.123
asd!@$%^
asd123!@#
asd123456
asdasd123!123
asdf!234
asdf1234
asdf1234!@#$
asdf@1234
asdfg12345
asdfp
asteriskftp
attachments
audit2025
aurelio
awsgui
backend
backup
banana
baseball
basic
bestzte
bgj948888
bie123
bie123456
bigdata
bin
bin@2025
bing123456
bitrix
bjy123
blabla
blubje
bnY3N0jlb95JKbN
boris@2025
bot
brotherhood
brynn
brynn1
brynn123
brynn1234
brynn12345
c0mputer1
c@ntvwifi2000
cacheusr@123
cacti123
calvin
canxing@2020&*(
caoyang123
carlos
cct
centos
centos123
centos_123
century
chang123
changeme
chengdu!@#$1234
chengdu@123456
chloe
chuangcache@2016
cincin
cisco
coby
coby1
coby123
coby1234
coby12345
code1
cohen
colten
colten1
colten123
colten1234
colten12345
comPLUS1
config
config1234
config123456
configit123
cooper123
core2025
crafty
csgoserver
cthdfr
cucc.wocloud.cn
cucloud.cn
cynthia
czxk2021!
dELp6drR2H1kzteQs
dangelo
dangelo1
dangelo123
dangelo1234
dangelo12345
daniel@123
daryaserver1234
dasnjdynsad76at6di7a6draidu
data
datoudatou@2024
david
david2025
db123
db1234
db2admin1234
db2fenc12025
db2inst1
db2inst1@123
ddIDC4560450
debian
default
default.123
default123
defaultpassword
demo
dengpeilin123
dennis
deploy
deploy123
deployer@123
deployuser
deployuser123
deposito
desirae
desirae1
desirae123
desirae1234
desirae12345
dev
dev123456
developer
developer2025
digitalhealth@990
digitalocean
dimas123
dnion123$%^
docker
docker123
dokku
dolphinscheduler
dolphinscheduler123
doubleblah
dpDfPqCl8BA!D
dq3jF6mt0G&2A24r58
dragon
dss-clinux
dvecONBU6357
dyidc@2021
eGova@2020
ec2-user
ec2-user123
edu1234
efly@gzcmcc#1122
elastic
elastic123
elasticsearch
elasticsearch.123
elk2025
elsearch
enCZOrdBv8Pv
enter
enxiang8888
enxiang@567567
epoint123!@#
eprints
eragon1
ergc
es
es123
es123456
esadmin
esroot
esuser
esuser123
esuser@123
et-idc000
ev4cXEwQkRXGga
ewq12
ewqUWXd^<ktRi#])AqGE
f00sball
f0cker
f2oRuPFqe8BaOSGr
fab4inco
fanshuo123
flask
flask123
flink
flink123
format#12
format#12345
fr33d0m
frappe
frappe.123
fsyd!@#wl2019_eu
ftp
ftp1
ftp123
ftp2@123
ftpadmin123
ftpuser
ftpuser123
ftpuser@2024
fuckyou
fuyang#123.
fuyang123!@#
fuyang123#@!
fuyang1234
fuyang12345
fuyang123456
fuyang2020
fuyang2021
fuyang2022
fuyang2022!@#
fuyang2022#@!
fuyang2023
fuyang2023!@#
fuyang2023#@!
fuyang2024
fuyang2024!@#
fuyang2024#@!
fuyang456
fuyang888
fuyang@!2020
fuyang@!2021
fuyang@!2022
fuyang@!2023
fuyang@!2024
fuyang@1024
fuyang@123
fuyang@123.com
fuyang@123.com!
fuyang@1234
fuyang@12345
fuyang@123456
fuyang@2020
fuyang@2021
fuyang@2021!
fuyang@2022
fuyang@2022!
fuyang@2023
fuyang@2023!
fuyang@2024
fuyang@2024!
fuyang@456
fuyang@7890
fuyang@9527
fuyang_12!@
fuyang_12#$
fuyang_123
fuyang_1234
fuyang_2021
fuyang_2022
fuyang_2023
fy123456
fyk3666808
fzctyun@123
g4Cf3onCaq93
gagan123
gast2024@
gbkj8888
gdjwb!@#kj2019_eu
gdrj!@#ZS&yjs2019
gdrj!@#yjs2019EU
geoserver
ghost
ghost123
ghy123456
git
git123
git@123
gitlab
gitlab-runner
gitlab123
gitrun
glassfish
glassfish1234
gmcc@123
gpadmin
gpadmin123
gpuadmin
guazai@2019
guest
guest123
gustavo123
hack
hadoop
hadoop123
hadoop2025
hammer1234
haproxy
hdfs
hduser
heaven
hetzner!#123
hetzner#@123
hetzner-as123
hetzner1##
hetzner12!
hetzner12345
hetzneronline!123
hetzneronline#1234
hive
hmsftp
hong
host!@456
huan
huawei
huawei1
huaweiadmin
huser.123
huser@2025
iflytek
iloveyou
immortal
indonesiaraya
info
informix@2025
init@2025
installer
intel
ipscan
itunu
iuuuuSAS@12
j1.-f1lf01u
jaelyn
jaelyn1
jaelyn123
jaelyn1234
jaelyn12345
jaemin
jboss
jenkins
jiaoyuju
jira123
john123
juantech
judith
judith1
judith123
judith1234
judith12345
juke2024
jumpserver
kalap
karlee
karlee1
karlee123
karlee1234
karlee12345
katelyne
katelyne1
katelyne123
katelyne1234
katelyne12345
kattie
kattie1
kattie123
kattie1234
kattie12345
kcf
keely
keely1
keely123
keely1234
keely12345
keenan
keenan1
keenan123
keenan1234
keenan12345
ken
kermit
kevin
kid
kieran
kieran1
kieran123
kieran1234
kieran12345
kontol123
koolaid
kubernetes
kyesha
kyesha1
kyesha123
kyesha1234
kyesha12345
lala
lanna
lanna1
lanna123
lanna1234
lanna12345
lataya
lataya1
lataya123
lataya1234
lataya12345
laynee
laynee1
laynee123
laynee1234
laynee12345
leah
leanna
leanna1
leanna123
leanna1234
leanna12345
leighanna
leighanna1
leighanna123
leighanna1234
leighanna12345
lena@123
lenovo@123
letmein
level10
leya
leya1
leya123
leya1234
leya12345
lighthouse
lighthouse123
linux
lionking
live
liverovast#adkz443
ll
lo
login
lololo
london77%%
loulou
lsfadmin@2025
luana
luana1
luana123
luana1234
luana12345
lucas123
m123456
m4n493r
mail123
mail@123
manager
manager123
manager@123
mapadmin123
maradona
master
matt
mc
media
mehrdad
micaela
micaela1
micaela123
micaela1234
micaela12345
millenial
minecraft
minecraft123
minecraft@123
mirco
miriam
models
mohammad
moinmoin
mojo
mongo
mongodb
monitor
monitor123
monkey
moodle
moshe
mskochar
muhammad
muhammed.123
mypassword
mysql
mysql123
nacos
nagios
nandan
national
naveen
nayeli
nayeli1
nayeli123
nayeli1234
nayeli12345
ncc1701d
net101
new33
newpass123
newpassword1234@
newpassword@123
nexus
nexus123
nginx
nginx123
nigger
nima
node@123
nomadic
nvidia
nvidia123
nvidia1234
o5084854
observer
observer123
oceanbase
odin
odoo
odoo123
odoo@123
offix@1
oldpassword123@
omm@123
online!12
online@#server1
online@#server123
opc
opc@123
operator
opl
oracle
oracle123
oracle1234
orangepi
oscar
oscar123
osmc
otsmanager
ozawa
p4ssw0rd
p@ssw0rd
p@ssw0rd!12
p@ssw0rd123456
p@ssw0rd2020
p@ssw0rd4
p@ssword
p@ssword123!
pan5202414
pass
passw0rd
passw0rd!
passw0rd.
passw0rd147
passw0rt@1234
passwd
passwd!@456
password
password!@#$%
password1
password123
password2017
pauch
perfectpraise
php
phpmyadmin@123
pi
plcmspip
plex
plexserver
plxx@#13915417585
poiuytrewq
pokemon!
postfix
postgres
postgres123
postmaster
pr0curv3
professor
prueba
psj123
public
q1w2e3e4
q1w2e3r4t5
q7410.369
qQ123456
qaz33333333
qaz@12345
qazplm123
qazwsx123!
qazwsxcde!@#
qbtuser
qingfeng
qq112233
qq12345
qq123456
qq7758521
qq@#123
qwas12
qwe!asd!
qwe#$123
qwe#123456
qwe-1
qwe.123
qwe123
qwe123!!
qwe123!!!
qwe123!@#
qwe123@
qwe@123456
qweasdzxc1997
qweasdzxc876
qwer
qwer!1
qwer123.com
qwer12345678
qwer12345@
qwer1234QWER
qwer123@
qwer97531
qwerfvcxzasd
qwert
qwert753
qwerty
qwerty08642
qwerty123
qwerty123!@#
qwerty23
qwertyui2024
qwewsx
r00t2017
rabbitmq
rachel
rancher
rancher123
random()root!
ranger
ranger123
raspberry
raspberry123
redhat1234
redhat123456
redmine
redorblue
reporting
rightnow
river123
robot
roo123
roo1234
root
root123
root2024
root9999999
root@123
rootroot
rotten
router
sarah
sarasara
sartorius
sayang
sayplease
sb123456
scorpio
semmi
server
server123#
server2024!@#$
server2025
server@12
server@2025
service
sha256
shalom
share2025
shenhua
shogun
shorelinetop1920 
sinusbot
slave.123
smart123
sobieski
soft@123
softlayer
sol
sol123
solv
sonar
sonar123
songhao
sophos
soporte
spartans10242018
splunk@123
squid
sshd
stack.123
station
status1234
steam
steam123
student
sugi
sukhum
sunshine
super
superman
superman@123
supervisor
support
support123
support321
support@123
susi
svn2020
svnuser
sw
sytem
t3VrN1Y
tamar
tata
teamspeak
teamspeak3
teeth1234
telnet
terminal1234
test
test#@123456
test1
test123
test123!@#
test2
test2009
test3
test@1234
tester@123
testing.123
testnet2025
testpassword
testuser
thisisapassword1
tianyong123
tianyu@123
tiger
toda
tom
tom123
tom2025
tomcat
tomcat123
tools
tools123
toor
ts
ts3
ttr
ubnt
ubuntu
ubuntu123
ubuntu18svm
ubuntu20svm
uftp
uftp123
unee123
unifi
unreal
upload
user
user$2024
user0
user1
user12
user123
user12345
user53
user@123
user_2009
userpass
usertest2025
usuario
v
vagrant
vagrant.123
validator
vince123
vizxv
vladimir.123
vnc2025
vpn
vpnuser123
vyatta
wang
wang123
wangjian
wangyu123
warlord
web1234
web@123
webapp@2025
weblogic
webmaster
webmaster123
webtest
webuser
welcome
wf
whatsapp123
william
william@2025
windows!@#
windows3
woaini1314..
wombat
worker
worker123
woshizhang
www
www-data
www123
xc3511
xd@2025
xrdp
xuelp123
xuxijun
yael
yarn
yesorno
yosef
yxh135
yzidc..$
yzjia
z0x9c8v7
z1a2q3
zabbix
zaq12wsx
zaxscdvf
zbyou
zbyszek
zczhao
zg123456
zhong
zjzhang13
zookeeper1234
zoom
zqbt
zqbt123
zqbtzqbt
zqkj01
zsolt
zsws123$$$
zx12
zx12zx
zxc.1.2.3nihao
zxcv5678
zxcv8.88
zxcvb12345
zxcvbnm
zxczxc
zxl1@lb1
zxsoft1234!@#$
zxyxp1982816..
zzz
