 
!234Qwer
!23qweasdzxc
!@#$%
!@#$qwerASDF
!@#$qwerasdf
!PASS1234
!Password1
!Q2w3e4r
!Q@W3e4r
!QAZ2wsx
!QAZ2wsx#EDC4rfv
!QAZ2wsx3edc
!QAZ@WSX
!QAZ@wsx
!QAZxsw2
!QAZxsw2#EDCvfr4
!Qaz@Wsx
!q2w3e4R
!qaz2wsx
!qaz@WSX
!qazxsw2
#1bitch
&1042824201@
&lt
*Password1
------fuck------
000000
000webhost
010101
02011988
02021989
02031987
02041982
02041983
02041987
02041988
02051983
02081986
0987654321
1
1022
110092
111111
112
1122
11221122
112233
11223344
1122334455
112233a
112358
12
12#$qwer
121212
122002
1223
123
123!@#
123!@#qweQWE
123+abc
123.com
123.qwer
1231
123123
123123123
123321
1234
1234.com
12344321
12345
1234512345
123456
123456!@#$%^
123456123
1234567
12345678
123456789
1234567890
123456789987654321
123456789e
123456789g
123456789n
12345678AA
12345678a
1234567dima
123456@123
123456@qq.com
123456A@
123456a@
123456aaa
123456as
123456ddd
123456i
123456o
123456qQ
123456qaz
123456qq
123456qw
123456wW
123456x
12345e
12345f
12345p
12345q
12345qwert
12345qwertasdfgzxcvb
12345trewq
12345vincent
12345w
1234Abcd
1234Qwer
1234abcD
1234abcd
1234qwer
1234qwer!
1234qwer`
12356789
123654
123@admin
123QWEasdZXC
123QWEqwe123
123QWEqwe1231234
123abc
123adm
123qwe
123qwe!@
123qwe!@#
123qwe!@#QWE
123qwe!E
123qwe**
123qwe123!
123qwe@
123qweAS
123qweASD
123qweasd
123qweasdZXC
123qweasdzxc
123sol
123solana
12QWas
147896325
15151515
159159
159357
159632
15975
159753
18atcskD2W
19071907
1945
1987121
1996
1CAdmin
1Q2W3E4R
1Q2w3e4r
1QAZ2wsx
1Qaz2Wsx3Edc
1Qaz2wsx
1Qazwsxedc
1a2a3a
1a2b3c4d5e
1a2s3d4f
1football
1fuckyou
1hottie
1nt&ll1tch&
1q2w3e
1q2w3e4R2018
1q2w3e4r
1q2w3e4r!@
1q2w3e4r.
1q2w3e4r5t6y
1q2w3e4r@
1qa
1qa2ws3ed
1qaz!QAZ
1qaz$2wsx
1qaz2WSX
1qaz2wsX
1qaz2wsx
1qaz2wsx!
1qaz2wsx!@
1qaz2wsx!@#
1qaz2wsx#EDC$RFV
1qaz2wsx3edc
1qaz2wsx_
1qaz@WSX
1qaz@WSX3edc
1qaz@wsx
1qazXSW@
1qazXSW@3edc
1qazwsx
1qazxsw2
1qazxsw@
1qq2w3e4r5t
1qw23er4
1truelove
20012008
2024LMCjtm
232323
2girls
2sexy4u
2wsx#EDC
321
3245gs5662d34
345gs5662d34
393041123
3children
3rJs5la8qE
4321
4e2q1w3r
4r3e2w1q
4rfv$RFV
4rfv%TGB
54321
55555
5656
5nWt3P-fF4WosQm5O
6
646464
654321
666666
666666a
69camaro
6V21wbgad
7
777888
789UIOjkl
88888888
8ix6S1fceH
90-=op[]
9562876
987654321
@dm1n
@dmin
@dmin1234
A123456789a
A1234567a
A123456a
AA123456
AAaa123456
ABC!@#123
ABC123abc
ABC123wer
ABCabc123!@#
ABCabc123.
ABcd1234
ADMIN
ADMINISTRATOR
ADMINSPASSWORD
AKAX89Wn
Aa000000
Aa112233
Aa123321
Aa123456
Aa123456.
Aa1234567
Aa123456789
Aa123456789!
Aa12345678@
Aa123654
Aa134679
Aa147258..
Aa@123456.
Ab123456
Abc123
Abc12345
Abc123456
Abc123456789.
Abcd.1234
Abcd1234
Abcd@123456
Abcde12345
Ac123456
Adm1n1strator
Adm1npass
Admi nistrator
Admin
Admin#1234
Admin#2025
Admin.1
Admin0
Admin02
Admin1
Admin12
Admin12!@
Admin123
Admin123!@#
Admin123456
Admin2008
Admin2014
Admin@123
Admin@1234
Admin@12345
Admin@2020
Administrator12
Administrator1234
Administrator123456789
Administrator13
Administrator2000
Administrator2001
Administrator2005
Administrator2007
Administrator2012
Administrator2017
Administrator4
Alexander
As123456.
AsdAsd
Asdasd123!
Asdqwe123
Blink123
By123456
CM6E7Aumn9
Centos@123
Chang3m3
Changeme_123
Cloud@123
Computer2010
Ctyun@2024
Ctyun@2025
Default2001
Default2009
Default2013
Default2015
Default2020
Default2022
Dell@123
Demo123
Dg123456
Dx123456
Gfhjkm123
Guest2000
Guest2001
Guest2004
Guest2005
Guest2007
Guest2009
Guest2013
Guest2019
Hello@123
Hello@1234
Hu123456
Huawei@123
Hw@123456
Jay56
Kassword33
Lenovo@123
LinkedIn
Lj123456
Logan
Ma123456
Manager2015
Master@2024
Matasuge123@
Megaparol
Million2
NeXT
NetworkConfig123
Nm123456
Noname
Noname1234567
Noname2009
Noname2011
Noname2022
Noname2023
Omni
Operator2001
Operator2007
Operator2010
Operator2013
Operator2019
Operator2022
Operator2025
P4$$w0rd1
P@$$w0rd
P@$$word1
P@$$word12
P@$$word1234
P@55w0rd
P@ss1234
P@ssW0rd
P@ssw0rd
P@ssw0rd01
P@ssw0rd1
P@ssw0rd123
P@ssw0rd1234
P@ssw0rd123456
P@ssw0rd2
P@ssw0rd2017
P@ssw0rd3
P@ssw0rd@123
P@ssw0rd@1234
P@ssw0rd@2014
P@ssw0rdP@ssw0rd
P@ssword
P@ssword123
P@sword
PI0
PI1
PI123
PI123456789
PI13
PI2015
PI2017
PI2018
PI2021
PI7
Pa$$w0rd
Pa$$w0rd12345
Pa$$w0rd@123
Pa55word
Parola12
Pass1212
Pass2022
Pass@123
Pass@2020
Pass@word123
Pass@word123!
Pass@word123!@#
Pass@word123$
Pass@word123$%^
Pass@word1234
Pass@word12345
Pass@word123456
Pass@word456
PassWord1
Pass_123
Passw0rD
Passw0rd
Passw0rd!
Passw0rd.
Passw@rd
Passwd123
PassworD
PassworD123
Password
Password.123
Password0
Password001
Password1
Password123!
Password123!@#
Password12345
Password2!
Password2013
Password321
Password@1
Password@1234
Password~1
Pi11
Pi123456
Pi1234567
Pi2000
Pi2001
Pi2003
Pi2004
Pi2005
Pi2008
Pi2009
Pi2011
Pi2012
Pi2017
Pi2020
Pi2025
Pi3
PolniyPizdec1102
Private#1
Q@12345
QAZwsx123
QQ123456
QWER-1234
QWERTY
QWERTY123
QWERTYUIOP
QWERasdf1234
QWEasd123
QWer!@34
Qa123456
Qaz123456@
QazxsW12
Qq123123
Qq123456
Qw12345
Qwe!23
Qwe123
Qwe123456@
Qwe123@@
QweQwe
Qwer!234
Qwer1234@
Qwer@12345
Qwert
Qwert123!
Qwerty
Qwerty#123
Qwerty1
Qwerty12#
Qwerty123.
Qwerty2025
Raino
Root-123
Root2025.
Router0
Router10
Router12
Router1234
Router123456789
Router1234567890
Router2
Router2003
Router2004
Router2008
Router2012
Router2013
Router2023
SOL
SSH11
SSH123456
SSH1234567
SSH13
SSH2003
SSH2007
SSH2021
SSH6
Sa123456
Server!
Server2011
Server2012
Sol
Solana
Sqlserver
Super1111
Supervisor2002
Supervisor2003
Supervisor2009
Supervisor2011
Supervisor2012
Supervisor2013
Supervisor2014
Supervisor2023
Support2015
TempPassWord
Tencent@2025
Test@123
Testing@123
USERP
U_R1C_82
Ubuntu2023
Ubuntu2024
Ubuntu@123
Unknown2001
Unknown2002
Unknown2006
Unknown2007
Unknown2008
Unknown2009
Unknown2012
Unknown2017
Unknown2020
Unknown2025
Username10
Username123
Username2
Username2004
Username2009
Username2012
Username2015
Username2017
Username2019
Username4
Username6
Username7
ViPHV5J736
W elcome@123
Welc0me
Welcome
Welcome!
Welcome1
Welcome123
Welcome@1
Welcome@1234
Windows7
Xing123
Yy123456
a
a11111
a111111
a123456
a12345678
a123456A
a123654
a1welcome
a321
a654321
a@123456
aA123456
aB123456
aa112233
aa123456
aa123aa123
aaa
aaaa123321
ab1234
abbis
abc!123
abc123
abc123!!
abc123!@#
abc1234
abc12345678
abc123@
abc@123
abc@1234
abc@123456
abcABC123
abc_123
abcd
abcd-1234
abcd12
abcd123
abcd1234
abcd123456
abcd123456789
abcdefg.
abnormal
ace123
activemq123
adam123
adm
admin
admin!@#$
admin#123
admin.123
admin.12345
admin12
admin123
admin1234
admin1234567
admin123@
admin2014
admin2015
admin@123
admin@2012
admin@2013
admin@321
admin`123
adminadmin
administrator
administrator0
administrator1
administrator1234
administrator2000
administrator2001
administrator2003
administrator2005
administrator2011
administrator2016
administrator2021
administrator2023
administrator2024
administrator9
admintelecom
aerohive
again1
agosto
akira
alaska1
alberto123
alejandra1
alejandra123
alejandra1234
alejandra12345
alex
alex11
alex1234
alexandria
alireza@123
alisha
allah786
allison123
alondra
alondra1
alondra123
alondra1234
alondra12345
alpine
amanda12
amanda123
amarillo
amazing1
amber123
amir
ana123
andre
andre1
andre123
andre1234
andre12345
andres123
andrew123
andrew2
angel
angel10
angel101
angel14
angel21
angel22
angel23
angel5
angelbaby1
anime1
anna123
annabell
annette1
ansible
ansible@123
anthony12
anthony123
anything1
apache
apache123
app
app123
app123456
apple12
apple123
apple2
appuser
argentina
arianna1
artem
artem@123
as790433
asd
asd.123
asd12
asd456
asd@123
asdQWE123
asdasd
asdf
asdf1234
asdfgh
asdfgh12
asdfghj1
asdfp
ashish
ashley2
ashlyn
ashlyn1
ashlyn123
ashlyn1234
ashlyn12345
ashton1
asshole123
athlon
ava
ava1
ava123
ava1234
ava12345
avery
avery1
avery123
avery1234
avery12345
awsgui
babatunde
baby01
baby08
baby1234
baby14
baby15
baby22
baby23
babycakes
babyface1
babygirl01
babygirl11
babygirl14
babygirl3
babygirl7
babylove
babyphat1
bacchus
backspace1
backup
badman
bailey
baker3
balaji
balance
bamboo
bananas
bangalore
bangladesh
banner
banzai
barker
baseball21
baseball22
baseball4
baseball8
baseball9
bastard1
batman12
batman2
bayu
bball23
beach1
beans
bears1
beast1
beatle
becky1
benny1
bentley1
berger
beth
bi@123
bigbig
bigdata
bigguy
bigman1
billybob1
binance
biscuit1
bitch101
bitch13
bitchass1
bitchy1
bitcurve1
blackout
blah123
blasted1
blonde1
blue23
bobby123
bobdylan
bonita1
bonjovi
boo123
booboo2
boobs1
boots1
booty1
bot
boy123
brain
brainrot
brandi1
brandon2
braves1
brayden
brayden1
brayden123
brayden1234
brayden12345
brendan
brendan1
briana1
britt1
brittney1
brooklyn
brooklyn1
brooklyn123
brooklyn1234
brooklyn12345
brutus1
bsnc123$
bubbles2
buddy2
bullet1
bullfrog
bulls
business1
buster12
buster123
butterfly7
caleb1
caligula
callie1
camaro1
camilo
candy12
cang
canyon
caprice
capslock
car123
cardinals1
cards
career
carlos123
carolin
carrie1
cartman1
casey
casey1
casey123
casey1234
casey12345
caterina
catfish1
cccc
ccccc
celtic1
centos
centos@123
cepetsugih
ceshi@123
champ1
chan
chandler1
change1
changeme
chargers21
cheer
cheese12
cheesecake
chelsea123
chicken123
chicken2
children3
chimera
china1
chipper1
chippy
chivas10
chloe123
chocolate2
chosen1
chris13
chris2
chronic1
chuck1
chuckie
church1
ciao
cinema
class09
claudi
clayton1
coco123
cocoa1
coldbeer
colonel
coltrane
company
computer12
connie1
cookie2
cooldude1
coolgirl
coolio1
corona1
corsair
cosmo1
counter
coupon
crack
crazy8
criminal
crusher
csgoserver@123
cucciolo
curtis1
cutie12
d.e.b.u.g
dad123
dalejr8
dalton1
damian1
dan123
daniel
danny123
dante1
data
david12
db
debian
december12
default
degen
dell
dell123
dell@123
demo
demo1123
deploy
deploy123
deployer
deployment123
derek1
desarrollo@123
desiree
desiree1
desiree123
desiree1234
desiree12345
dev
dev123456
developer
devon1
dfcbkbq
diamonds1
dietfred
dietpi
digital1
dillon1
diosesamor
dipshit
dis2021
django@123
dmdba
dmin1
docker
docker123
dog123
doge
dogshit
doitnow
dolores
dolphinscheduler
dolphinscheduler123
dont4get
doodle1
dragon11
dragon12
dragon2
dragonfly1
drjynfrnt
dspace
dwade3
e12345
easy123
ebony
ec2-user
edgar
edwin
edwin1
edwin123
edwin1234
edwin12345
elastic
elastic123
elasticsearch
elasticsearch123
elefante
elizabeth2
ellie1
elsearch
elsearch123
email
emanuele
emily123
emmanuel
emmanuel1
emmanuel123
emmanuel1234
emmanuel12345
es
es123
es123456
esadmin
esearch
esroot
estrela
esuser
esuser123
evan
factorio
fallen1
family123
familyguy1
farley
fastuser
fatcat1
fatty1
felicidad
fgtkmcby
fight
fighter
filippo
finance
firedance
firedancer
fishing1
flask
flask123
flight
flink
flink123
flower12
flux
football13
football22
football23
football4
football8
foxpass
freak1
freddie1
friday1
friendly
frogger1
front
ftp
ftp123
ftpuser
ftpuser123
ftpuserftpuser
fu7u4a#$$$
fuck11
fucker
fuckoff!
fuckoff1
fuckoff2
fuckthis1
fuckyo
fuckyou13
fuckyou22
fuckyou666
fuckyou7
fussball
fyutkbyf
g
g13916055158
game
gateway
gatita
gatito
geo
gerardo
gerrard8
geyser
gfhjkm1
gfhjkmgfhjkm
ggggg
ghost123
giggles1
gino
giorgia
giovanni
giovanni1
giovanni123
giovanni1234
giovanni12345
git
git123
git@123
gitlab
gitlab-runner
gitlab123
glitter
god123
goddess1
godfather1
godzilla1
goldie1
goober1
goofy1
google2
gpadmin
gpadmin123
gpuadmin
grandpa1
grease
green1
green12
green2
gregor
grid
grid@123
griffin1
guang
guest
guest123
guillermo
gunit1
hack
hackme
hadoop
hadoop123
halloween1
happy12
hariom
harmony1
harrison1
haters1
hawaiian
hayley1
hduser@123
heater
hector1
helena
hello11
hello5
hello@123
hellothere
henry123
heslo
hhhh
hi
high
hihihi1
hillary
hive
hochinagi
holahola
holden1
holla1
hollister
home0401
home@123
honda
honey123
hot123
hotgirl1
hotmama1
hotrod1
hottie2
houston713
howard1
huang
huawei
huawei@123
huigu309
hummer1
hunter01
hunter123
hunter2
hussain
iamnumber1
iforgot1
ilaria
ilove69
iloveher1
iloveme123
ilovemom
ilovemom1
ilovemusic
iloveu!
iloveu123
iloveyou10
iloveyou8
imcool1
incoming123
insane1
ipswich
irock1
iscool
iw14Fi9jxL
jackpot
jacob123
james12
james2
jared1
jasmine2
jayden
jayden1
jayden123
jayden1234
jayden12345
jayhawks
jazmin
jeff123
jeffhardy1
jenkins
jenny123
jersey1
jessica12
jesus01
jesus2
jesusis1
jesussaves
ji394su3
jiao
jimmie
jimmy123
jito
joaquin
joe
john12
johndeere1
joker123
joker13
jonah
jonah1
jonah123
jonah1234
jonah12345
jordan01
jordan11
joseluis
josh123
joshua12
joshua123
jrodriguez123
juancarlos
juicy1
jumpserver
june12
justin2
kafka
kaitlyn
kakashka
karina1
katelyn
katelyn1
katherine
katie123
kaylee1
keller
kendall1
kendra1
kentucky1
kickass1
killer7
kilroy
kim123
kinder
king12
king23
kingbase
kiosk123
kissme2
kittykat1
kolobok
kosama
kraken
krause
krystal1
kuai
kubernetes
kvaerner
l12345
l3tm3in!
lacrosse1
lahore
lakers8
lala12
landon
landon1
landon123
landon1234
landon12345
last.fm
layout1
layouts1
lee123
lee@123
legend1
lemon
lenovo
lenovo@123
leo123
lesbian1
letmein123
liang
liao
libsys123
light@123
lighthouse
lighthouse123
lilmama
lilman1
lindsay
lindsay1
lindsay123
lindsay1234
lindsay12345
lineage2
linkedin123
linux
linux123
littleman
lizzie1
llido
llllllll
local@123
log@123
logon
logviewer@123
lol1234
lol12345
lollypop1
london123
longhorns
loser12
louis@123
love00
love06
love19
love20
love25
love45
love4life
love55
love77
love88
love99
loved1
lovegod
lovehurts
lovehurts1
loveme12
lovergirl1
lovers2
loveya1
loveyou123
lovingyou
lsfadmin
lupita
mackenzie1
magazine
magic123
mahesh
maintenance
makayla
mama12
mamma
mammamia
mancity
mandea09
manish
manisha
manman1
manny1
mantis
manunited
manutd1
marcin
mario
mario123
mariposa1
marketing
marsha
marta
martha1
martin123
master
matematica
mateusz
matt123
matthew2
mattia
maximilian
me
me1234
mechanical
media
megashop
memphis1
meow
merlot
mexico12
mexico123
mgeweb123
miami1
miami305
michael12
michael3
michael7
michelle12
michelle2
mickeymouse
microsoft1
milagros
millions
mina
minecraft
misiek
momma1
mommy3
momof3
monarch
money$
money23
money3
money5
moneymaker
moneyman1
mongodb
monkey!
monkey01
monkey10
monkey6
monkey69
mookie1
morning21
mother123
motherfucker
mountain1
mullet
mumbai
mushroom
my3boys
my3girls
my4kids
mya
mya1
mya123
mya1234
mya12345
mykids3
mylove123
myname1
myspace01
myspace08
myspace10
myspace4
mysql
mysql-test
mysql123
mysql@123
nana123
naomi
naomi1
naomi123
naomi1234
naomi12345
nascar88
nelly1
network1
newjob
newuser@123
newyork1
nextcloud@123
nexus
nginx
nginx123
niarb
nickjonas1
nicol
nicole1
nmr123
node
noelle
nomore
noname1234
noname12345
noname123456789
noname1234567890
noname13
noname2002
noname2003
noname2007
noname2015
noname2016
noname2019
noname2020
noname2021
noname2023
noname4
noname9
noodles1
nosoup4u
notthat
nvidia
nvidia123
o
oakland1
observer
observer123
oceanbase
odoo
odoo16
odoo17
okx
oluwaseun
omarion1
omg199
onkar@123
opc
openvpn
opeyemi
oracle
oracle123
oracle@123
orange123
oscar
oscar123
outlaw1
p@s$w0rd
p@s4w0rd
p@ss123
p@ssw0rd
p@ssword
p@ssword123
pa
pa$sw0rd
pa55w0rd
packers4
pakistan123
pang
party1
pass
pass123
pass@word1
pass@word12#$
pass@word123
pass@word123!
pass@word123!@#
pass@word123$
pass@word123$%^
pass@word1234
pass@word12345
pass@word123456
pass@word2
pass@word21212
passe123
passw0rd
passw0rd@123
passwd
passwerd
password
password.2
password1
password1 
password1!
password123
password123!@#
password14
password321
password_1
passworded
pasword
pavilion1
pavlov
peace123
pedro1
pencil1
pepper12
pepsi123
phillip
phillip1
phillip123
phillip1234
phillip12345
philly1
pi
pi10
pi11
pi123
pi1234
pi12345
pi1234567890
pi2
pi2002
pi2007
pi2013
pi2021
pi2023
pi3
pi8
pi9
piano
pierce
piggy1
pimp
pimp13
pineappl
pink11
pink13
pinkfloyd
pirates1
pistons
planet
platinum1
platypus
playa1
playboy69
player69
plex
plexserver
pluto
pocket
poipoi
poiuytre
pokemon
polina
polish
polkadot
polly
polska1
poochie
poonam
poontang
poop11
pop123
popova
portal
porter
portfolio
postgres
postgres123
postgres@123
postgrespostgres
pothead1
prakash
prasad
premier
preston
princess
princess!
princess5
private1
probes
project1
prosper
proxies
proxy
pruebas123
public
puertorico
puppy123
purple11
purple13
purple3
purple7
pussy
q
q1
q123456789
q1q1q1
q1q2q3
q1w2e3r
q1w2e3r4
q1w2e3r4!
q1w2e3r4t5y6
q2w3e4r5
qQ123456
qarglr123
qaz
qaz123!@#
qazqaz
qazse
qazwsx
qazwsx1
qazwsx12
qazwsx123
qazwsxedc
qazwsxedc123
qq123456
qqqqqqq
qqqqqqqq
quan
quartz
queenie
qw123
qw12QW!@
qwe1122334
qwe123
qwe123!@
qwe123456
qwe123QWE123
qwe123qwe
qwe@123
qweASD123!@#
qweasd
qweasd123!@#
qweasdzxc
qweqwe
qwer
qwer!@#$
qwer123...
qwer1234
qwer123456
qwer@1234
qwert
qwert123.
qwert1234
qwert40
qwert6
qwerty
qwerty1
qwerty12
qwerty121
qwerty123
qwerty1234
qwerty12345
qwerty123456
qwerty13
qwertyui
qwertyuiop
qwertyuiop123
qwqwqw
r
r00tr00t
rabbitmq
rachael1
radarr123
radiomail
raider1
raistlin
rambo1
ramesh
rancher
rancher123
ranger
ranger123
raspberry
rdfhnbhf
rebound1
redbull1
redhat
redhat123
redhat123!
redis
redis@123
remoteadmin
renee
residentialproxy
resiproxy
reynolds
reza2123
rfn.if
rhino
ringringring
robert12
robert123
rock123
rodney1
rolltide1
rooney10
rooster1
root
root123
root123456
root2011
root2024
root@123
rootadmin
rootroot
router0
router10
router12
router12345678
router2003
router2025
router4
router5
router6
runner
runner1
rzx!@!*baizhao
s1
sadmin
samba
sameer
sandbox123
sandiego1
sandy123
santana1
santosh
sasha123
sassy123
scONATHIOpErCUpsAbIsTa
school123
scotland1
scotty1
secure
security
security1
security123
seian123
selena1
senha123
sergeant
serv
server
server123
server2008
server@123
sexy10
sexy1234
sexy16
sexy21
sexy22
sexybeast1
sexymama
sexyme
shadow01
shadow11
shaggy1
shao
sharma
shiva@123
shotgun1
shredstream
shuai
shutup
shutup1
silent
silly1
simone1
simran
sina123
singer1
sinusbot@123
sissy1
skleroza
skyler
slick
slim
smile4me
smiles1
smith1
snowboard1
snowflake1
snuffy
snuggles1
soccer!
soccer09
soccer101
soccer16
soccer18
soccer6
softball12
soheil@123
sol
sol!@#
sol123
sol321
sol@123
solana
solana123
solana@123
solar123
soldier1
solr
solv
sonar
sonar123
sonarqube123
sonny
sor123in
souljaboy1
soulmate
sparkle1
spongebob2
spooky1
sprummlbot
ssh0
ssh10
ssh12345
ssh12345678
ssh13
ssh2
ssh2008
ssh2014
ssh2017
ssh2020
ssh8
stacey1
stalker1
starbucks
starcraft1
steam
steam123
stonecold
stoner1
stoner420
stormy1
stream
stretch
student
sugi
summer01
summer10
summer11
summer123
summertime
sunday1
sunny123
sunshine12
sunshine7
super
support
suresh
surfer1
surfing1
svietz
svnuser
sweet123
sweetness1
swimming1
sysadmin@2025
system
tacobell1
takano
tammy1
tank
tarheels1
tattoo1
taylor12
taylor123
taylor2
taytay
techsupport
telefono
temp123
test
test123
test1234
test12345
test2
test@123
testing
testing123
testpass
testuser
tezos
thankgod
theta123
thing
thirteen13
tigger12
tigger123
tkfkdgo
tom
tom123
tom@123
tomcat
tomcat123
tony
tony123
toolman
tools
tools123
toor
toor@2025
tootsie1
toshiba1
toto
tottenham1
trabajo
tracy1
trader
trading
trigger1
trinity3
trooper1
trucker1
ts
tuan
turkey1
twenty
tyrone1
ubnt
ubnt1
ubntubnt
ubuntu
ubuntu!@
ubuntu#2023
ubuntu0
ubuntu1
ubuntu1!
ubuntu123
ubuntu123!@#
ubuntu12345
ubuntu123456
ubuntu2020
ubuntu2021
ubuntu2022
ubuntu2023
ubuntu2024
ubuntu22
ubuntu321
ubuntu@1
ubuntu@123
ubuntu@321
ubuntu@server
ubunturoot
ubuntuserver
ucloud.cn
uddalok
udp
uftp
uftp123
ugo
ugurru
ui
umountsys
unique1
uniswap
univers2l
unlock
upload123456
uploader
user
user002@123
user1
user11@123
user12345
user123@123
user2
user@123
username
username0
username1
username10
username11
username123
username1234
username123456
username1@123
username2000
username2001
username2007
username2014
username2015
username2019
username2020
username2024
username4
username8
username9
usuario
uzak1@2016
v123456
vSjasnel12
vagrant
valera@123
validator
vanilla1
vasilisa
vb
verizon1
vertigo
victor@123
vijay
vilma
vip
vitoria
vkgarg
vonder
vpnsvc#
vpnsvc@05
wQsAxZ!2
wachtwoord
waheguru
wai-ching
walker1
walmart1
walter
wang
wang123
wangcx123
water123
web123
webadmin
webadmin123
weblogic
webmaster
welcome1
welcome12
welcome2
westham1
wfp
wfp@123
whatsup1
whatthezor
whiskey1
wialon
wildcat1
william2
winnie330DEC20
wireguard@123
wolves1
work123
worker
worker123
wow123
wso2
www
www123
xerox123
xiang123456
xiaoying
xing
xuhao
yarn
yeahbaby
yealink
yellow12
yellow123
yellow2
yfdbufnjh63
yhtcAdmin
yu-kai
yucel
yummy
z12345
z1x2c3v4
zabbix
zaq!2wsx
zaq12wsx
zaq12wsx!
zaq1@WSX
zaq1@WSXcde3
zaq1ZAQ!
zhang
zhongwen123
zhu123
ziggy1
zong
zxcvbn
zxcvbnm
zxcvbnm12
zxcvbnm:
锌??锌??锌??锌??锌??
﻿---fuck_you----
