 
!123456Zaq
!@#$qwerASDF
!@#123
!@#123qwe
!@#Password
!@#QAZ
!@#abc654
!@#karim00
!@#qwe123
!@-qw
!@123456
!Aa1123@
!Q2w3e4r
!Q@W3e$R%T
!Q@W3e4r
!QAZ1qaz
!QAZ2WSX
!QAZ2wer
!QAZ2wsx
!QAZ2wsx#
!QAZ2wsx3edc
!QAZ@WSX
!QAZ@WSX#EDC
!QAZ@wsx
!QAZXSW@#EDC
!QAZxsw2
!QWERTY&
!Qasdfv1
!Qaz@Wsx
!Qaz@Wsx3Edc4Rfv
!Qaz@wsx#
!Qwe123
!qAz@wSx
!qaz!qaz!qaz
!qaz2wsx
!qaz2wsx#edc4rfv
!qaz2wsx1234
!qaz@WSX
!qazXsw
!qazXsw@
!qazx
!qwert
!server1#
#@WSXZAQ!
#edc.cn
$VFR$5tgb
$admin123
$upp0rt
%%Hongildon&&server
%TGBVFR$#EDCXSW@
%Test12345%
)(*&^
*p@ssw0rd
------fuck------
.
.123456qwe
0
00
000
000.000
0000
000000
0001
001
0025
007
01021980
01021986
01051983
01061984
01071985
01081980
02
02041981
02071987
0246
070707
09124688390
0966
0970
098
0l0ctyQh243O63uD
1
1!qaz2@wsx
1.11
1.1123
1.11234
1.112345
100
1000
1002
1010
102030
1020304050
1023
1030
1082
11
110
110110
111
1111
11111
111111
11111111
1111111111
111aaaAAA
1122
112233
1122334455
12
1202120212
12080
121
1212
122
123
123!@#$
123!@#-QWE
123!@#QWE
123!@#asd
123!@#asdASD
123!@#lol
123!@#qwe
123!@#qweQWE
123!@#zxc
123$Qwe
123+abc
123.abc
123.cn
123.com
123.password
1230
12300
123000
1231
123123
1231234%^&%^&*
123123Aa
1232
1233
123321
1234
1234!@#$qwer
1234.abcd
12341234
12344321
12345
1234512
123456
123456#QWERTY
123456.a
123456.cn
1234567
12345678
123456789
1234567890
1234567898
123456789@A
123456789@Ab
12345678Aa
1234567@a
1234567aA!
1234567passw0rd
1234568
123456@
123456@a
123456Aa
123456Aa!!
123456Ab
123456Qq
123456Yw
123456Yy
123456a!
123456aA
123456qq
123456qwerty
12345@
12345@a
12345@aA
12345Aa!!
123465789@A
1234@Abcd
1234@abcd
1234@qwer
1234Aa
1234Abcd
1234Qwer
1234aA
1234ab@
1234qwer
1234qwer!
1234qwer!@#$
1234qwer!@#$QWER
1234qwer.
1234zx
123654
123789
123@123
123@abc
123@abcd
123@admin
123@asd
123@asd123!
123@com
123@dmin
123@intel
123@qwe
123Abc
123QWE!@#QWE
123QWE!@#ZAQ
123QWEzxc
123Qazwsx789!
123Qsd123qwe
123Qwe@456
123Qweasd456!
123Zxc123
123_abc
123abc!
123abc!!@#
123abc!1@#
123abc!@#
123abc!@#123
123abc@
123abcABC
123arkady321
123asd!@#
123asd456asd
123asdfg
123asdqwe
123ewqasdcxz
123mudar
123qwe
123qwe!!!
123qwe!@#
123qwe!@#QWE
123qwe#
123qwe,./
123qwe11
123qwe123
123qweASD
123qweQWE
123qweR
123qweas
123qwq!@#
123saa!@#
123stm
123test
123tz123
123vvv
1258
126.com
12qw
12qw!@QW
12qw12qw
12qwaszx
130379
131
1314520
1343
134679
13551355
1357
1360
13611361
1362
1363
1364
1366
13671372
1368
1376
1393
1394
1395
13iyniDjAg@$71
140789
14105
142536
147
147852
14789
1486
159
159159
159357
159357!
159753
159951
163.com
18agosto
1960
1975
1979
198123
1986
1992
1994
1997
1Password
1Q
1Q2W3E4R
1Q2w3e4!
1Q2w3e4r
1QAZ@wsx
1QAZWSX
1QAZXSW23EDC!
1QW23E
1Qwertyuiop
1a2m3p
1a2s3d4f5g6h7j8k9l
1b2b3b4
1d2e3b
1d2s3r4
1p@$$w0rd
1q2w!Q@W
1q2w#E$R
1q2w3e
1q2w3e$R
1q2w3e,./?
1q2w3e1q2w3e
1q2w3e4R
1q2w3e4r
1q2w3e4r!
1q2w3e4r$
1q2w3e4r%T
1q2w3e4r.12
1q2w3e4r.1234
1q2w3e4r5t
1q2w3e4r5t!
1q2w3e4r5t'
1q2w3e4r5t.
1q2w3e4r5t6y
1q2w3e4r@.
1q2w3eQWE
1q@z2wsx#
1qaz
1qaz!QA!
1qaz!QAZ
1qaz!QAZ!
1qaz2WSX
1qaz2wsX
1qaz2wsx
1qaz2wsx!QAZ
1qaz2wsx3edc
1qaz2wsx3edc1
1qaz@2WSX
1qaz@2wsx
1qaz@WSX
1qaz@WSX3edc
1qaz@WSX3edc$RFV
1qaz@wsx
1qazXDR%
1qazXSW2
1qazXSW@
1qazZAQ!
1qazZAQ!@$%
1qazxcvbnm,./
1qazxsw!@
1qazxsw2
1qazxsw@
1qazzxcv
1qw2e3r4t5
1qwe12345
2
2000
2013
2014
2015
20152015
2016
2020
2021
2024
20671
21
220
2205$bricopog
22132660
2222
223890
224100
22558549
225864
225Fox
226460
22moto99
230692
23143140
234455
235235
235678
2468
246813579
24iyniC@tty#12
2505
2577
2580
258456
2611
2QAZ3wsx
2wsx
2wsx@WSX
2wsxCFT&
3
309
312312
321
3210
321aol
321gold
3245gs5662d34
3333
3390
33baca2
345gs5662d34
383838
3edc#EDC
3edcVGY/
4
415263
4255
4321
43214321
444444
456
4565
4JUn866
4e2q1w3r
4r4r4r4r
4rfv$RFV
5064
51Dd7DRv5i2X
520520jj$$
5252
54321
5454
5525
555
5656567
5tgbNJI)
6334
65346534m
654123
6543
654321
654321a.
6666
666666
6745
69kali69
6qaz!QAZ
6y7u8i9o
6yhn
733
7546
777
7777
786
786786
789456123
7ujm;LP?
852
8520
852456
860905
87654321
878787
8888
895623
8EjTlr35SVMd
8QAZ!QAZ
9001
911
987654321
9876543210
999
999999999
9ijnBGT%
@
@123
@1234@
@WSX3edc
@bcd1234
@dm!n
@dm!n!1
@dm!n!strat0r@123
@dm!n@2000
@dm!n@2003
@dm!n@dm!n
@dm1n
@dm1n1str@t0r
@dm1n1strat0r!@#$%^&
@dm1n1strator!@#$%
@dmin
@dmin123
@dmin1234
@dmin2007
@dmin2014
@dmin2015
@dmin2016
@dmin@2013
@dmin_2019
@dministrat0r
@hmsadmin@868pptcad
A1!
A1111
A123
A123456.
A123456789
A12345678a
A123456a
A123456b
A123456s
A1234b
A123a
A@123456
AA123456
AAAA1234!!!
AAAaaa111
AAAaaa123
AB-12345
ABC!123
ABC123!@#
ABC@123
ABC@2000
ABC@2002
ABCabc.123123
ABCabc123
ABCabc123!@#
ABCdef123
ABcd1234
ADM1N1STR@T0R12
ADM1N1STR@T0R2002
ADMIN
ADMIN123admin
ADMINISTRADOR123
ADmin123
ALLIN1
ALLIN11
ALLIN1123
ALLIN11234
ALLIN112345
ALLIN1MAIL
ALLIN1MAIL1
ALLIN1MAIL123
ALLIN1MAIL1234
ALLIN1MAIL12345
ALLINONE
ALLINONE1
ALLINONE123
ALLINONE1234
ALLINONE12345
ASDFGHJKL
ASDasd123
A_123456
Aa1
Aa111111
Aa112233
Aa123
Aa123!@#
Aa123123
Aa12345
Aa123456
Aa1234567
Aa12345678
Aa123456789
Aa1234567895
Aa123456~
Aa134679
Aa1a
Aa258369
Aa@123456
Aa@123456..
Ab123
Ab12345
Ab123456
Ab123456#
Ab123456-
Ab123456789
Abc!@#123
Abc123
Abc1234
Abc12345
Abc123456
Abc123456789
Abc1234567890
Abc123654789
Abc2354152
Abc@123
Abc@1234
Abc_2012
Abcd!234
Abcd1234
Abcd1234!
Abcd12345
Abcd123456
Abcd12345678!
Abcd123456789
Abcd@123
Abcd@1234
Abcde.12345
Abcefg
Ac123456
Access123
Account@123
Ad123
AdMiN
Adm!n!strat0r
Adm!n.11
Adm!n@2005
Adm1n
Adm1n1strat0r
Admi@n12345678
Admin
Admin!
Admin!!11
Admin!@#
Admin#123
Admin#321
Admin%TGB!
Admin-123
Admin.
Admin01
Admin09
Admin1
Admin1!
Admin12
Admin12#
Admin123
Admin123!
Admin123!@#
Admin123$
Admin1234
Admin12345
Admin123456
Admin123456789
Admin2010
Admin2011
Admin2012
Admin2013
Admin2014
Admin2015
Admin2016
Admin2019
Admin2020*
Admin3
Admin321
Admin4all
Admin@101
Admin@123
Admin@1234
Admin@12345
Admin@12345!
Admin@123456
Admin@2014
Admin@2016
Admin@234
Admin@321
Admin@9000
Admin@Admin
Admin_1
Admin_123
Admin_2011
Admin_2015
Admin_2016
Administrador
Administrat0r
Administrator
Administrator-1234
Administrator4
Adminvps12345
Afaqy@123
Alla1235!
Allah01
Allah123
Allah786
Apple123
Apple_1234
As123456
Asd123
Asd123!@@
Asd123#
Asd123$
Asd1234
Asd12345!@#
Asd123456
Asdf123
Asdf1234
Asdf@1234
Asdfg123
Asdfghj1234567
Azerty123
Azerty@123
B2nPassword
B@12
BACKUP
BACKUP1
BACKUP123
BACKUP1234
BATCH
BATCH1
BATCH123
BATCH1234
BHRT**56$wx*%*St
Babylon5
Bahrain1
Barca123@1234
Behrad!@#
Best@1234
Black@123
BuckyBoy
BumbleBee7
CCcc3333
CHANGE_ON_INSTALL
Cabri1990
Cad1234
Ceshi.1234
Ch123456.
Changeme12@
Cisco123
Cisco@123
Cloud01
Cloud02
Cmcc@123
Cogni@123
Command123
Compaq123
Cot0575
Ct@123
Cxzasdewq!@#
DCL
DCL1
DCL123
DCL1234
DCL12345
DECMAIL
DECMAIL1
DECMAIL123
DECMAIL1234
DECMAIL12345
DECNET
DECNET1
DECNET123
DECNET1234
DEFAULT
DEFAULT1
DEFAULT123
DEFAULT1234
DELL@2016
DIGITAL
David1234
Dcpass123
Delete
Dell!123456
Dell123#
Dell2017@
Dragon9
E=mc2
Ewq123456
Executive
FIELD
FattMan1234567890
Funny2020
GLF&Admin@2015
GSK
GUEST
GUEST1
GUESTGUE
GUESTGUEST
Gatoconbotas9
Ge123456
Gj@123456
Global123
Golden123
Gonzalez1
Google.com
Gs123258
Guest123
HELP
HELP1
HELP123
HELP1234
HELP12345
HELPDESK
HELPDESK1
HELPDESK123
HELPDESK1234
HELPDESK12345
HOST
HOST1
HOST123
HOST1234
HOST12345
Hello123
Hp321
Hs@123456
Huawei1234.
Huawei123@
Huawei@123
Huyhuy123
INFO
INFO1
INFO123
INFO1234
INFO12345
INGRES
INGRES1
INGRES123
INGRES1234
INGRES12345
Ii123456
India@123
Inferno@2016
Internet1
Jameel80
Juan1234
Jupiter1
Kisska!@#
Kk123456
Ky@123456
LEWIS
LINK
LINK1
LINK123
LINK1234
LINK12345
LasVega
Lenovo!2012
Lenovo.1
Letmein123
Letmein@123
Linux@12345
Liverpool123
Login2008!
Login2020.
London99
Lovely03
Lz@123456789
M1cr0s0ft
M3gaP33!
MAILER
MAILER1
MAILER123
MAILER1234
MAILER12345
MANAGER
Ma123456
Mahya8626
Master!2012
Master01
Master12
Master123
Master2016
Master@2008
Master_1234
Mcitp2008
Mcse2003
Microsoft2020
Microsoft@123
Minecraft123
MizanEma123
Mm123456
Mm123456789
Mm6066mg
Mm@12345
Money1.
Money_2021
Moripori00
Msa123!@#
NONPRIV
Nbghyt123
Nn123456
Nn123456789
Nutanix.1
Nutanix/4u
OPERATOR
Office@1
Ok123456@
OkwKcECs8qJP2Z
Oman@2015
Open123
Oracle!1
Oracle12#$
Os1507oS
P2ssw0rd
P4$$w0rd
P4ssw0rd
P4ssw0rd!
P@$$W0rd
P@$$v0rd222
P@$$vord1234
P@$$vord123@
P@$$w0rD
P@$$w0rD!@#
P@$$w0rd
P@$$w0rd123
P@$$w0rd2015
P@$$w0rds
P@$$worD
P@$$word
P@$$word1234!
P@$sw0rd
P@1234
P@55W0RD2004
P@55w0rd
P@55w0rd!
P@55w0rd555
P@55word
P@??w0rd!
P@??word!@#
P@??word12
P@@ssword12!
P@SSW0RD
P@SSW0rd
P@SSw0RD
P@SSw0rD
P@SsW0rD
P@s$word
P@ss
P@ss123
P@ss1234
P@ssW0rd
P@ssW0rd!@#$
P@ssWord
P@ssw00rd123
P@ssw0rD
P@ssw0rd
P@ssw0rd!
P@ssw0rd!!
P@ssw0rd!@#
P@ssw0rd#2!
P@ssw0rd+2021
P@ssw0rd-
P@ssw0rd-12345
P@ssw0rd0
P@ssw0rd01
P@ssw0rd011
P@ssw0rd1
P@ssw0rd1!
P@ssw0rd12
P@ssw0rd123
P@ssw0rd1231
P@ssw0rd1234
P@ssw0rd2
P@ssw0rd2010
P@ssw0rd2013
P@ssw0rd2014
P@ssw0rd2015
P@ssw0rd2016
P@ssw0rd22
P@ssw0rd3
P@ssw0rd321
P@ssw0rd4321
P@ssw0rd8
P@ssw0rd@
P@ssw0rd@1
P@ssw0rd@123
P@ssw0rd@2014
P@ssw0rd@2015
P@ssw0rdP@ssw0rd
P@ssw0rdd
P@ssword
P@ssword!@#$
P@ssword%
P@ssword0147
P@ssword03
P@ssword1
P@ssword1!
P@ssword1.123
P@ssword12
P@ssword12!
P@ssword12#$
P@ssword123
P@ssword2001
P@ssword2015
P@ssword2016
P@ssword654
P@ssword@2001
P@ssword@2003
P@ssword@2015
P@ssword_123456
P@sswrd
P@sw0rd
PASSW0RD.123
PASSW0RD.2005
PASSWORD!
PASSWORD!23456
PASSWORD!@#$%
PAs33W0rd
PAs5word123
PAssw0rd
PAssword1
PDP11
PDP111
PDP11123
PDP111234
PDP1112345
PDP8
PDP81
PDP8123
PDP81234
PDP812345
PM123!@#
PRIV
PRIV1
PRIV123
PRIV1234
PRIV12345
Pa$$!@#123
Pa$$s0rd!@#
Pa$$w0rd
Pa$$w0rd.1
Pa$$w0rd1
Pa$$w0rd123
Pa$$w0rd2012
Pa$$w0rd2013
Pa$$w0rd2014
Pa$$w0rd2015
Pa$$w0rd@2024
Pa$$word
Pa$$word.2018
Pa$$word03
Pa$$word1
Pa$$word12
Pa$$word2016!
Pa55w0rD
Pa55w0rD1
Pa55w0rd
Pa55w0rd!
Pa55w0rd123.
Pa55word
Pa55word123.
Pa55word_2021
Pa??word12345
PaSSWoRD
Pakistan1
Pakistan123
Pakistan1947
Pakistan786
Pakistan@123
Papua
Parag@2013
Pas$w0rd1
Pass.2017
Pass.word
Pass123
Pass123!
Pass123$
Pass1234
Pass12345
Pass123P
Pass2012.
Pass@!123
Pass@123
Pass@1234
Pass@5rdx
Pass@w0rd000
Pass@w0rd1234@
Pass@w0rd44
Pass@word
Pass@word$
Pass@word05
Pass@word06
Pass@word1
Pass@word123456@
Pass@word_2008
PassWOrD
Pass_,9ol.
Passw0RD
Passw0Rd
Passw0Rd1
Passw0rD%
Passw0rd
Passw0rd!
Passw0rd!2018
Passw0rd%
Passw0rd.
Passw0rd0!
Passw0rd00
Passw0rd06
Passw0rd1
Passw0rd12
Passw0rd123
Passw0rd2013
Passw0rd@01
Passw0rd@123
Passw0rd_2008
Passw0rt
Password
Password!
Password.1
Password0
Password00
Password0000
Password01
Password01@
Password1
Password1!
Password10
Password10$
Password100
Password11
Password12
Password12!
Password12$
Password123
Password123!
Password1234
Password12345
Password1@
Password1@3
Password1qa
Password2
Password20
Password2012
Password2013
Password2014
Password2015
Password2015*
Password2016
Password22
Password3
Password4
Password43213
Password5
Password51
Password6
Password7
Password77
Password852
Password99
Password@1
Password@123
Password_1
Password_258
Plm123plm
Point
Power2020
Princess2021
Princess3
Proepsa1
Pv@isthebest
Q!
Q1w2e3
Q1w2e3r4
Q1w2e3r4t5
QAZ!@#$12
QAZ123!*
QAZwsx123
QQ123456
QWE.123
QWE123!@#
QWE123qwe
QWE@qwe@12345
QWERASDFZXCV
QWERTY123
QWEasd123
QWEqwe123
QWErty!2
QWErty123456
Qa/8520*963.
Qa741369
Qa789654123
Qa9632159
QaLnu4Ld
Qaz.123456
Qaz.1234567890
Qaz12
Qaz12345!
Qaz123456
Qaz147258369
Qaz419373
Qaz@123456789
QazWer
Qaz_1234
Qazwsx123
Qazxsw21
Qine4O3nY
Qq123456
Qq@2023
Quynh123
Qw123456
Qwe123!!
Qwe123456789!
Qwe6
Qwe@11
QweaA
Qweasd123
Qwer123@
Qwerty
Qwerty!123456
Qwerty!QAZ
Qwerty#0p;/
Qwerty1
Qwerty12
Qwerty123
Qwerty1234
Qwerty12345
Qwerty12345678
Qwerty1qaz
Qwerty2014
Qwerty@123
REPORT
REPORT1
REPORT123
REPORT1234
REPORT12345
RJE
RJE1
RJE123
RJE1234
RJE12345
Redhat123
Redhat@2022
Rn123456
Root
Root-2021
Root123
Root12345!
Root654321
Root@123
Root@2014
Root_2018
S3cur1ty
S940471@dodb
S@bzafzar
SERVICE
SPRI06@
SSXX321
STUDENT
STUDENT1
STUDENT123
STUDENT1234
STUDENT12345
SUNni123
SUPPORT
SYS
SYS1
SYS123
SYS1234
SYSLIB
SYSMAINT
SYSMAINT1
SYSMAINT123
SYSTEM
SYSTEM1
SYSTEST
SYSTEST1
SYSTEST123
SYSTEST1234
SYSTEST12345
SYSTEST_CLIG
SYSTEST_CLIG1
SYSTEST_CLIG123
SYSTEST_CLIG1234
Sa123456
Secret001
Senha!1234
Senha.1
Senha6
Server!1
Server$2003
Server%2012
Server)2008
Server1!
Server123
Server123!@#
Server2008
Server2012
Server2021@
Server321
Server@123
Server@123123
Servidor8
Setup_2020
Shift.1234567
Shift_2017
Shift_2020
Sistemas123
Soccer8
Ss123456
Start123
Superman
Superman123
Sx123456!
System@123
System@2016
T@123
TELEDEMO
TELEDEMO1
TELEDEMO123
TELEDEMO1234
TELEDEMO12345
TEST
TEST1
TEST123
TEST1234
TSEUG
Talent-1234
Task123.
Tasty
Temp1234
Tencent@2025
Test123
Test1234
Test123456
Test2013
Test@123
Thisday123
To123456
Trustno1
Tt123
Tt123456
UETP
UETP1
UETP123
UETP1234
UETP12345
USER
USERP
USERP1
USERP123
USERP1234
USERP12345
User@123
UserPassword
Usr12345
V10dms
VAX
VAX1
VAX123
VAX1234
VAX12345
VMS
VMS1
VMS123
VMS1234
VMS12345
VMware!123
VMware_123
VPS12_
VPS@123
VPS@1234567
VPS@123456789
VPS_12345
Vnfo1777
W3l0ome1!
W3l0ome12345@
WWW.2020.COM
Web2020.
Wel0ome2017
Wel0ome@1234567
Wel0ome_123456
Welcome01
Welcome1
Welcome12
Welcome123
Welcome123$
Welcome2
Welcome2016.
Welcome3
Welcome5
Welcome@123
Welcome@123456
Welcome@2016
Welkom01
Welkom2015!@00
Welkom2019
Win-123
Windows.2016
Windows2012
Windows8
Windows@123
Windows@2009
WindowsServer2008
Woaini1314.
Ws123456!
Xf123456
Xu@123456
Xx123456
Xx12345678
Y@1
Yl123456
Yq123456.
Z!x2c3v4b5n
ZAQ!2wsx
ZAQ!XSW2
ZAQ!wsx
ZXCV@1234
ZXCvbn123
Zaq!Wsx
Zaq12Wsx
Zaq12wsX
Zaq12wsx
Zaq1Xsw2
Zaq_!@
Zaqxsw2
Zc123456.
Zh123456@
Zw123456
Zxc12345
Zxcv1234
Zxcv2013
Zxcvb123
Zxcvbnm
Zz123456
Zz@1234
`
a
a1!
a123456*
a123456789
a123456@
a123456A
a1234@
a1234A!@#$
a1b2c3d4
a1s2d3f4
a2
a2015###
a2z
a@123
a@1234!
a@12345
a@123456
a@12345678
a@3
aA1!
aA123
aA123456
aA@12345
aA@123456
aB123456
aDMIN2010
aa000000
aa123456
aa123456.
aa@123123
aaa
aaa111
aaa@123
aas
ab123456
abc
abc!123
abc!@#456
abc#123
abc-123
abc.123
abc.1234
abc/123
abc123
abc123!
abc123!@#
abc123#
abc123$
abc123*
abc123**
abc123+
abc123...
abc1234
abc12345
abc123456789!
abc123@
abc123A
abc123ABC
abc123abc
abc54321
abc@123
abc@1234
abc@12345
abc@123456
abc@2004
abc@abc123
abcABC123
abcABC123!@#
abc_11
abc_123
abc_123456
abcd!@#$2012
abcd!@#123
abcd-1234
abcd.123
abcd.1234
abcd123
abcd1234
abcd1234!
abcd1234!@#
abcd1234.
abcd@123
abcd@1234
abcd_2001
abcde@12345
abcdefg
abdd1234
ad
adam
adara
addy
adem10
adm
adm1n_123
admin
admin!123!
admin!@!@
admin#2008
admin-123
admin...123
admin.11
admin.123
admin.1234
admin.2015
admin.543123
admin0
admin01
admin1
admin123
admin123!
admin123!@#
admin123#
admin123$
admin123*
admin123*123
admin1234
admin1234!@#$
admin12345
admin12345*
admin123@
admin1@domainsrv
admin2012!
admin2013
admin2015
admin2016
admin2019.
admin321
admin77
admin@1
admin@10
admin@12
admin@123
admin@1234
admin@12345
admin@2010
admin@2012
admin@2013
admin@2014
admin@2015
admin@2021
admin@321
admin@321456
admin@admin
adminISTRATOR
admin_123
adminadmin
adminadminadmin
administartaor
administrador
administrator
administrator_123456
adminpass
adress
adrian123
afternoon@123
agfa
ajvps2015
alayne
aleah
aleah1
aleah123
aleah1234
aleah12345
alfa
ali
ali110
aliali
alisa
alisa1
alisa123
alisa1234
alisa12345
ally
ally1
ally123
ally1234
ally12345
allys
alpha
alta
alumno
amarillo
amine123
amir
amir@123
amn12#$
an
andrewpass
andrey1234
andrey@2025
anet
ansible
antonia
antonia1
antonia123
antonia1234
antonia12345
apache
apache123
app
app123
app123456
app@2023
apple2022
appuser
arkserver
arnold
aroma
arun@2014
as123456
asd
asd.123
asd.123@
asd.zxc123
asd123
asd123!@#
asd123,./
asd123.
asd123..
asd12345
asd123@@
asd123ASD
asd123ASD!@#
asd13
asd@123
asd@qaz
asdASD123
asdasd123
asdf
asdf1234
asdf123@
asdf@12345
asdfasdf
asdfghjkl
asdqwe
ashwin
asmar
aspect
asterisk
astra
auditoria123
autobuild
avahi
awsgui
azad
azureuser1
azureuserpass
backup
backups
backupuser
baronn
barrage
basketball002
battery
bauhaus
beat
beaver
beavers
becca
beckham7
beebee
benjamin
bertram
besadm1n.@
besadm1n11
beto
bigcat
bigdata
bilal
bismarck
bismillah
bitrix
bitrix1234
bitwardenpass
bizzare
blablabla
blackberry
blackbird
blazers
blink182
blonds
bluehost
boris
boss
bot
bot1234
brun
brynn
brynn1
brynn123
brynn1234
brynn12345
btest
build2025
builder
bukowski
burrito
c1
cadmin
cadmin123
cancer
caracas
carlos
carmex2
carro
ccs
centos
central
cerebros
ceshi123.
cf
cfvceyu
chachi
challenger
changeme
chantal
china!@#
china_2017
client!
client1
coby
coby1
coby123
coby1234
coby12345
cocacola
cod2server
color
colten
colten1
colten123
colten1234
colten12345
command
communicate
compass123
complicated
computer
config
continue
corinna
cp
cpadmin
creation
creo
cristian
csa
csadmin
cullen
cuser
da123456!
dadmin
daewoo123
dan@123
dana
dangelo
dangelo1
dangelo123
dangelo1234
dangelo12345
daniel
daniel2025
daniele
danya
daredevi
darkone
darlene
data
data123
davedave
david
dbus
dbus123
dbus1234
dbuser
dc@123456
deadspin
debian
debian12
default
dell
dell123
dell2012
dell2017!
dell2017.
dell@123
dell@123456
demo
deploy
deploy123
deployer
deployer123
deposito
desirae
desirae1
desirae123
desirae1234
desirae12345
desmond
dev
dev123456
dev2016@
dev@live!123
developer
developer12345
device
devilmaycry
devis123
devopsuser
devuser
df123456
dhl!
diamond
didi15
dilbert
dimitri
dipset
dipstick
director
diva
dmdba
dmdba@2025
docker
docker123
dockeruser!
dogfart
dolphin
dolphinscheduler
dolphinscheduler1
dolphinscheduler123
dolphinscheduler1234
doofus
dougal
dragon6
drupal
drupal@123
drweb
dsaewq321
dspace
dtkjcbgtl
dunbar
ebi@123
ec2-user
ecoserver
eduserver
elastic
elastic123
elasticsearch
elsearch
emporium
erp2025
es
es123
es123456
es@2025
es_user2025
esadmin
escape1
esearch
esroot
estest
esuser
esuser123
eth
ethereum
expert
exx@123
f
f8t00z2i
factorio
farmacia
fastuser
feifei520
fernando
festus
fidelity
field
fishcake
flask
flask123
flink
flink123
focus
foofoo
foreskin
forever123
frappe@123
fraser
freestyle
frisbee
frmi80
frosch
ftp
ftp1
ftp123
ftpAdmin
ftpUser
ftpclient
ftpuser
ftpuser123
fuck@u
fuckme69
funk
g
gangbanged
gateway2
gavin
gem123
geoffrey
ger123
gerry
getoff
gilbert
gilbert1
gilbert123
gilbert1234
gilbert12345
giovanna
git
git1
git123
git2020
gitadmin
gitblit
github@123
github@2025
gitlab
gitlab-runner
gitlab123
gittest
glover
gmt
gns3!
gns3123
gogo
gogogogo
golfpro
goma
gouda
gpadmin
gpadmin123
gpuadmin
graphsql
greedisgood
greenman
griffith
gts
guan
guest
guest123
guitar1
gw2k
h123456
haci1453
hack
hackers9
hadoop
hadoop123
hadoop12345678
haileris
hakbani
haker21
halopass
hamed123
hello
hello002
hello1234#
hello1234@
hik@123
hipotenusa
hive
hms
holger
home
homepage
hookers
hotel
houdini
howdy
hpinvent
huawei-2021
huawei.1234
humphrey
huskers1
idontknow
impresora
info@123
info@2025
ingres
innot1t2
installer
invitado
invite
isa
it
it!
it@123
it@2025
itadmin
itc
j789
jaelyn
jaelyn1
jaelyn123
jaelyn1234
jaelyn12345
jaime1
jancok123
jarrod
jarrod1
jarrod123
jarrod1234
jarrod12345
javier
jeffpass
jehovah
jenkins
jetta
jewel
jewel1
jewel123
jewel1234
jewel12345
jingle
jkl@123
john
johnny1
jordon
jose
judith
judith1
judith123
judith1234
judith12345
julia
julio
jumpserver
k
k3s601
k8s@2025
kafka@2022
kappa
karlee
karlee1
karlee123
karlee1234
karlee12345
kas123!@#
kasper
kaylash
keely
keely1
keely123
keely1234
keely12345
keenan
keenan1
keenan123
keenan1234
keenan12345
kieran
kieran1
kieran123
kieran1234
kieran12345
king@123
kingbase
kingkong
kismet
kk
kkkkk
km692ft
knight1
koby
koby1
koby123
koby1234
koby12345
kodi
konica
kontol
kronos
kubernetes
la.123345
lab
lancia
laser1
laserjet
lauren1
leanna
leanna1
leanna123
leanna1234
leanna12345
leavemealone
lennox
lenovo!2020
lenovo2017!
leo12345
leomar
lhy
librenms@2025
lighthouse
lighthouse123
lilwayne
linux2021
linuxtest
linuxuser@123
liza96
lizzard
localadmin
lock
lol123
longjohn
louis
love1234
lsfadmin
ltkmaby
lucio2021
luis
lululu
lxx123456
lyes
m
m0s!1414
ma@#!123
mac
magic123
mahdi123
mail12345
mall
manager
mangos
manis123
manu
manunited
mara
mara1
mara123
mara1234
mara12345
marcos
margot
marketing
markmark
martian
mashka
master
master1234.
master123456@
master@123
matisse
matri
mauricio123
max
maximka
maya
mcs
media
meier
melani
mengmeng520
micaela
micaela1
micaela123
micaela1234
micaela12345
micros
minecraft
minecraftminecraft
minecraftserver
miriam
mis
mmmc
mohammad1
mohammed
molina
mongo
mongo1
mongodb
mongopass
monitor@123
mosprop1
mosprop2
moto
mouser
mouses
mqo!@#123
muhasebe
mustan
mypass
myporn
mysql
mysql123
mysql@2024
na1234*
nachos
nada
naresh
natal
natin
nayeli
nayeli1
nayeli123
nayeli1234
nayeli12345
ncadmin
nelly
nepal@123
nestle
net02net
net10
netadmin
nextcloud2025
nexus
ng1997
nginx
nginx123
nginxnginx
nic123
nichole
nihao1234-
nilesh@123
nimda
nml
nms
nnnn
node
nokia5800
nomore
nortesul.2016
nose
now.123
nt
nutanix/4u
nvidia
nvidia123
observer
observer123
occur
ocean
oceanbase
oceans
ocelot
odoo
odoo16
odoo17
office
omar
one
online@#server3311
onlyone
oooooo
op
opc
openvpn
operator
ophelia
optimum
opus
oracle
oracle!@#
oracle123
oracle@123
oracle@2020
oracle_1234
oscar
oscar123
p#123
p4$$w0rd
p4ssw0rd123
p7@isthebest
p@$$w0rd
p@33w0rd123
p@55w0rd
p@55word
p@55word12
p@5sword
p@5sword123
p@SSW0RD
p@ss0123
p@ss123
p@ssw0rd
p@ssw0rd.2009
p@ssw0rd.2012
p@ssw0rd1
p@ssw0rd123
p@ssw0rd2012
p@ssw0rd@123
p@ssw0rd_12345
p@ssw0rdp@ssw0rd
p@ssw0rdserp@181
p@ssword*123
p@ssword+123
p@ssword+2021
p@ssword.2002
p@ssword123
p@ssword2016
p@ssword_2008
pa$$$
pa$$w0rd
pa33w0rd!@
pakistan
panasonic
pasSw0rd
pass
pass.word
pass1
pass123
pass123$
pass1234
pass@123
pass@1234
pass@12345
pass@w0rd
pass@w0rd.12345
pass@w0rd1@
pass@w0rd2018.
pass@w0rd2020!
pass@w0rd@2008
pass@word#1
pass@word03
pass@word1
pass@word12345!
pass@word3!
pass@word@1
pass@word@2020
passW0RD
passWord2012
passw0rd
passw0rd.2010
passw0rd_2013
passwd
passwoRd1
password
password!2018
password#1
password*1
password.1
password1
password1!
password123
password123!
password123*
password2016@
password@1
password@123
paul1
peacock
pedrito
pepsi
perfect
persian
personal123
pfense
pi
picture3
pilgrim
pitcher
pl@12345
plex
plexserver
point
poop123
popcorn1
pos
postgres
postgres123
postgres1234
power!
power123445
pric
princess2021
prod!
proxy
proxyuserpass
prueba@2025
pswd1234
ptc
puffin
q
q1!
q1q2q3q4q5
q1w2e3!.
q1w2e3r4
q1w2e3r4T%
q1w2e3r4t5@
q@123456
qQ123456
qaz
qaz123
qaz123!@#
qaz123QAZ
qaz@1234
qazQAZ123
qazasdqwe
qazwsx
qazwsx#1
qazwsxcde
qian
qq123456
quantum
qw12QW!@
qwQW123
qwe!@#123
qwe.123
qwe12#$
qwe123
qwe123!
qwe123!@#
qwe123*
qwe123@
qwe123ASD
qwe123asd!@#
qwe12qwe
qwe@123
qweQWE123
qwe_1234
qweasd!@#123
qweasd123
qwer
qwer-1234
qwer1234
qwer1234!
qwer12345678
qwer@1234
qwerty
qwerty!Q
qwerty-123456
qwerty.2000
qwerty111
qwerty123
qwerty1234
qwerty123456789
qwerty56
qwerty99
qwerty@1
qwerty@123
qwerty_123
qwerty_2002
qwertyuiop
qy123456
r2d2
rabbitmq
raegan
raegan1
raegan123
raegan1234
raegan12345
rahul123
rajesh
rancher
rancher123
ranger
ranger123
ranoe11
raspberry
rawy10
realmadrid
rebel1
rebit
rebit!
redhat
redone
remote
remoto
remoto@123
reset123
reuben
reza
reza-RM1234
rezaA1231234@@@
rfhfvtkmrf
rhjkbr
ripped
rm1394
robat110
rodrigo
root
root/admin@123
root123
root1234#
root621
root8888
root99
root@123
root@123$%^
root@cloud
rootroot
roots
router
rstudio123
rsync1234
rsyncuser1234
runner
runner2025
s@123456
saba
sadmin
safa@123
sairam@321
sales2025
salespass
salih
sam
samba
samba1234
sambauser!
sambauser1
sammy
sammy2025
samsung
sapphic
saratoga
sasa
sasha123
satchmo
sauterelle
saweako
scouts
sdtdserver
seadoo
seafile123
secret
secret123
security
secuser
senha6
sentry
server
server.123
server1
server1#
server123
server2
server2020!
server@123
server@2014
server_2011
server_2020
service
servidor
servidor9
seven
sftpuser123
shaief
shalini@123
shanna
shared
sharifmech
sharon
showing
sickboy
siktir
simeon
simple1
sinus
sinusbot
sistema
slash
sns!
soccer11
soccer8
softtail
software
software1
software123
software1234
software12345
sol
solana
solr
solrcloud
solv
sonar
sonar123
sophos
sor123!@#
soulfly
space
spiffy
spionag
spook
sprocket
spunk
squadserver
squid
stack@123
stage
stanton
steam
steam123
stoppedby
strapipass
stream
streaming
studioworks
stx
sugi
sulaiman.123
summe
super
super01
superman
superpass
superuser
support
support11
support12345
svnadmin
svnuser
sweetnes
sybase
symantec
system
system01@
system2021!
system_123
taiga1
talk
tango
tata
tbird
tcuser
team
teamspeak1
teensex
temp3
temproot
tempuserpass
tennis1
test
test02
test05
test123
test123!@#
test123$
test123+
test1234
test2
test@123
test@1234
test_2012
teste@123
testing123
testing@123
testuser
testuser2025
tgtgtg
tictac
tidbpass
time2go
timoxa94
titan
tmax
tom
tom123
tomas
tomcat
tomcat6
toni321,.
tony1234
tools
tools123
toor
trading
trey
triplex
ts
tttt
tunnel!
tv2025
ty868u
ubnt
ubuntu
ubuntu2025
ubuntu@123456
ubuntu@123456789
ubuntupass
uftp
uftp123
uftp1234
uftp2025
uno
upload@2025
us
usario
user
user.123
user002123
user01
user1
user123
user1234
user13
user2
user22
user3
user@123
username
useruser
vagrant
validator
verwalter2009
victor
viewsonic
vijay2025
vincenzo
virgin
visitor
vlad@2025
vpn
vps123
vps@123
vwyz
w3lc0me.2017
w3lc0me.2019
w3lc0me@2016
wampp
wang
wang123
weapon
web321
webapp1234
weblogic
webmin
websol76
websolutions
webuser123
welc0me2019
welc0me_2017
welcome
welcome!123456
welcome.2018
welcome1
welcome1.
welcome123
welcome12@
welcome2020.
welcome@123
welcome_2007
weller
wertex1984
wf
whores
whs
will2025
will@2025
win@2010
win@2016
win@2017
windows12345
windows2020
windows2021
windows666
windows@2013
windows@2017
windows@2019
winner
wireguard1
witelcom@1234
woaini1314.
wonderfu
work2025
worker
worker123
wso2
wvhlyf
www
www123
www123456
wz@123456
x
x@1
xX123456
xguest123
ximi
xsw~!@#
xxx
yahoo@123
yangxiao
yarn
yeahcs
yealink
yellow1
yhj
yj.123456
yj123456
yogesh
z
z!1
zL123456
zabbix
zaq1@WSX
zaq1xsw2
zaqWSX
zaqXsw@
zaqwsxcderfv
zbb@idc
zc
zeero
zhangsan
zk
zms!@#123
zncpass
zq
zsm123!@#
zsq123!@#
zurich
zx
zxc.123!
zxc123
zxc123!@#
zxcasdqwe!@#
zxccxz
zxcvb@12345
~!@#$%^
