 
!@#qweASDzxc
!Q2w3e4r
!Q@W3e4r
!QA@WS#ED$RF
!QAZ2wsx
!QAZ2wsx3edc
!QAZ@WSX
!QAZ@wsx
!QAZxsw23edc
!Qaz@Wsx
!qaz@WSX
#Admin123
&UJM8ik,
)OKM9ijn
---fuck_you----
0
000000
01012010
0123456789
0147258369
0206
0987poiu
09N1RCa1Hs31
1
100100
1006
102013
1111
111111
111111Aa
112233
12
1212
123
123!@#Aa
123!@#aA
123..0
123.com
123.gov
123123
12312300
123123Aa
123123Qwe
123123aa
123321
1234
1234
12345
123456
1234567
12345678
123456789
1234567890
1234567890a
123456789AA
123456789Aa
123456789m
123456789root
12345678a
1234567a
123456@1234
123456Aa?
123456Abc
123456Hu
123456QQ
123456aA@
123456abc!
123456jh
123456m
123456qq
123456qwE
12345@Abc
1234@abcd
1234a
1234asdf
1234qweR
1234qwer
1234rewq
123654
123@123a
123@qq.com
123@qwer
123ASDasd
123QWEqwe
123abC.
123abc
123abc!@
123backup
123qwe
123qwe!!
123qwe!@#QWE
123qwe@@@
123qweasd
123test
126845
13141314
159159
163.com
1928
1984
198418
1Q2W3E4R
1Q2w3e4r
1QAZ!QAZ
1QAZ2wsx3EDC
1QAZxsw2
1Qaz2Wsx3Edc
1a2b3c
1b2c3d4
1q2w3e!@#
1q2w3e4R2018
1q2w3e4r
1q2w3e4r!!
1q2w3easd
1qasdfghjkl
1qaz!QAZ!QAZ
1qaz!QAZ123
1qaz2wsx
1qaz2wsx3edc4rfv
1qaz@WSX
1qaz@WSX,./
1qaz@WSX2024
1qaz@WSX3edc
1qaz@Wsx3edc
1qaz@wsx
1qaz@wsx#edc
1qazXSW@
1qazZAQ!@
1qazxsw2
1sampai6
2020
2022.com
2024
2025
212223
21ops.comM
22222
23452345
2wsxZAQ!
3.14159265
3245gs5662d34
333
345gs5662d34
362514
4128
4321
4e2q1w3r
4r3e2w1q
4rfv%TGB
4t-Bq5}6E_G3
555
555555
555666
556677
5cZuXCzE
5tgb%TGB
654321
666666
666999
7
7777777
7days
823823
8520
871024
987654321
@admin123456
@dm1n1str@t0r
@dmin
@dmin2014
@dministrat0r
A12345678a
A123456a
A@12345
AA123456
AAAaaa123
ABC123!@#
ABC123abc123
ADMIN123admin
AJ@123
ASD123asd
ASDqwe!@#
Aa.123456
Aa1
Aa111111
Aa111111.
Aa11111111
Aa112211
Aa123!@#
Aa123123123
Aa1234!@#$
Aa123456
Aa1234567890@
Aa147852
Aa159753
Aa@112211
Aa@121212
Aa@12345
Aa@123456
Aa@159357
Aabb1122
Aandaleeb@123
Aanjaneya@123
Aapt@123
Aaraadhak@123
Aashman@123
Ab1234
Ab123456
Ab123456789
Ab@123456
Abc#2023
Abc123456$
Abc12345678@
Abc123@#
Abc123abc
Abc2354152
Abc@54321
Abcd.1234
Abcd1234
Abcd12345
Abcd123456
Abhidi@123
Abhihita@123
Abhijat@123
Abhimand@123
Abhineet@123
Abhirup@123
Abhisoka@123
Abhisumat@123
Abhivira@123
Abhra@123
Abjit@123
Ac123456
Ac123456.
Achanda@123
Achindra@123
AdMiN
Adhipa@123
Adhita@123
Adm@2025
Admin!
Admin!@#$1234
Admin!@#123
Admin#123
Admin#2024
Admin$2021
Admin*2023
Admin*2024
Admin.1234
Admin09
Admin123!@
Admin123!@#
Admin123.
Admin123456
Admin123456#
Admin123456.
Admin123789
Admin2025
Admin4all
Admin888.
Admin@123
Admin@123$%^
Admin@123.
Admin@123123
Admin@2020.
Admin_2015
Aichhika@123
Aihika@123
Aikaanga@123
Aikagavika@123
Aikalavya@123
Aikamatyam@123
Aikapatyam@123
Aikaroopya@123
Aikshivaaku@123
Ailvil@123
Aindra@123
Aindrajaala@123
Aindree@123
Aindri@123
Ainesh@123
Aini1314
Airavata@123
Aitaretya@123
Ajatashatru@123
Ajitabh@123
Akando@123
Allah01
Amayu@123
Amir1234
Amish@123
Amitava@123
Amitesh@123
Amolik@123
Anamitra@123
Anantram@123
As@123456
Asdf1234!
Asdqwe123!
Azerty123@
Azerty@123
B2nPassword
Barca123@1234
Bk123456
Brx123456
BumbleBee7
Bx123456
Cabri1990
CactiEZ
Cc123456
Cg@123456
ChangeMe
Change_Me
Cisco
Cisco@123
Ck123456@
Cmcc@10086
Cot0575
Dcpass123
Dell123
Docker!@#
Du123456
E=mc2
Ebznl150783
Fc123456
Ff@123456
Gb123456
Gx@123456
Hello*123
Hello1234@
Hello2025@
Hetzner
Huawei@12
Huawei@12#$
Huawei@123
Huawei@12345
Jay56
Jm123456
Johnny123
Jr123456
Lc123456
Linux@2023
M3gaP33!
Ma@123456789
Market123
Mc@123456
Mexico123
Monster@123
MyP@ssw0rd
Nb@123456
Nokia@1234
Oracle123
P@55w0rd
P@ss1234
P@ssw0Rd
P@ssw0rd
P@ssw0rd!!
P@ssw0rd!23
P@ssw0rd1
P@ssw0rd123
P@ssw0rd2017!
P@ssw0rd@2023
P@ssword
Pa$$w0rd
Pass!@#$
Pass123!
Pass1234!
Pass12345
Pass123456@
Pass@123
Pass@1234!
Pass@word1
Passw0rd
Passw0rd$
Passw0rd*
Passw0rd12#$
Passw0rd@2023
Password
Password!123
Password.2020
Password1
Password1!
Password123!@
Password123$
Password12345
Password@2022
Password@2024
Pp123456
Pwd@Linux
Q1w2e3r4.
Q1w2e3r4t5!
QAZ123qaz
QAZwsx123!@#
QQ123456
QWER1234
QWERTY123
QWERasdf1234
Qaz147258
Qaz147258369
Qaz147852
Qq123321
Qq123456
Qq123456.
Qq147258
Qw123456
Qwe123!
Qwe123@@
Qweasd@123
Qwer1234
Qwer@1234
Qwer@2024
Qwerty
Qwerty1234!
Qwerty12345
R00tR00t
Redhat123$%^
Root#2025
Root123?
Root2025
Server1234
Server2023!@
Server2025#
Server@123
Server@2024
Server@2025
Sj123456
Sm123456
Spider123
Super123!
Talent@123
Temp123456!
Test
Test12!@
Test123
Test123$
Test_1234
Teste123
Tw123456@
Ubuntu2023
Ubuntu@2023
Ucloud.cn
Venus@123
Wang@123
Welcome2021
Welkom01
Win2008
Windows10
Windows2008
Wm123456
Woaini1314
Ws123456
Wu123456@
Xl123456
Xpon@Olt9417#
Yu123456
Yu@123456
Yy123456.
ZH@123456
Zaq1xsw2
Zxc123!@#
Zxcvbnm123456
Zz@123456
^YHN7ujm
a
a123456
a123456*
a123456.
a1234567
a123456A
a1s2d3f4
a7758258
aA123456
aA12345678
aB123456
aa123456
aa@159357
aaa
aaa123456
aas
ab@123456
abc!123
abc,123
abc-123456
abc.1234
abc123
abc1234
abc12345
abc123456
abc123456...
abc@12345
abc@123456
abc@2023
abcd.1234
abcd123
abcd1234
abcd1234.
addout
admin
admin
admin.123
admin.2015
admin0
admin01
admin1
admin12
admin123
admin123$%
admin123.
admin1234
admin12345
admin123?
admin123@
admin123@@
admin2013
admin2015
admin321.
admin@#123
admin@123
admin@12345
admin@2023
admin@2025
admin@321
adminaccess
adminadmin
admincompany
adminexample
administrator
adminmodem
adminnet
adminopen
adminpanel
adminportal
adminserver
admintelecom
adminuser
adminwifi
aerohive
agfa
airflow
alex
ali1234
alisha
alisha1
alisha123
alisha1234
alisha12345
alpine
alta
amarillo
amax
amin
amin@123
amir
amir123
angga123
ansadmin
ansible
anya
apache
apache123
app
app123
app123456
apple1
appuser
april
arash
armin123
arnaldo
aroma
artem
arun@2014
asd
asd12345
asd123@@
asd147258
asdf1234.
asdf@12345
asdfghjkl
asdfp
ashwin
asu
avahi
awsgui
axway
backup
banana
be@123
benjamin
bernard
bertha
bigdata
binance
blue22
bobby
bobby1
bobby123
bobby1234
bobby12345
boss
bot
bot123
brandy
brandy1
brandy123
brandy1234
brandy12345
btheminer11
c0b4d1b4c4
cancer
cde3VFR$
centos
cgadmin
christian
christop
chuck
cisco123
complicated
computer
connect
conor
conor1
conor123
conor1234
conor12345
controlm
cp
ctrls.1234$#$
d3v3l0p3r
dakota
dan
daniel1234
data
dayz
dbinst123
ddd
ddev
debian
deedee
default
degen
dell@2024
demo
deploy
deploy123
deploy@2022
deployer
desliga
dev
dev123456
developer
devilmaycry
dietpi
dilbert
dino
dis2021
dktkekf#$
dmdba
docker
docker123
dolphinscheduler
dolphinscheduler123
ds!@#123
dspace
dspace123
dummy
ec2-user
elastic
elastic123
elasticsearch
elsearch
es
es123
es123456
esadmin
esearch
esroot
esuser
esuser123
ether
ethereum
eva
expert
factorio
fang1314521
faster
fastuser
felix
fernando
fernando123
flask
flask123
flatron
flink
flink123
ftp
ftp123
ftp2
ftp_user
ftpuser
ftpuser123
ftpuser1234
ftpuser@123
fuck.3r
g
gaurav
gaurav@123
gay
gbasedbt
giovanni
git
git1
git123
gitlab
gitlab-runner
gitlab123
golden123
gpadmin
gpadmin123
gpuadmin
guest
guest1
guest123
guest@123
h
hadoop
hadoop123
hasan
hdfs
hello
helloworld
hemant@123
hik12345+
hive
hnidc888cn!@#
hoilamgi
home
hong
hunter
hunter1
hunter123
hunter1234
hunter12345
iamroot
idbteam
iman
india
india1
india123
india1234
india12345
iprs@123
ivan
jamal
jamal1
jamal123
jamal1234
jamal12345
javad
jawad
jenkins
jessie
jessie1
jessie123
jessie1234
jessie12345
jeus
jimmy
joe
jose
jumpserver
jupiter
jy123456
k8s@2025
kafka123
kbe
khongnho
kingbase
kubernetes
kumar
la
lab209
labuser
larry
ld
lenovo123
leonardo
letmein
letmein1234
letmein2
library
lighthouse
lighthouse123
linux123
linux@2023
litzy
litzy1
litzy123
litzy1234
litzy12345
live
liverpool
liyou
ljli
lollipop
loveme123
lsfadmin
luis123
lukas
lukas1
lukas123
lukas1234
lukas12345
maha
maintenance
malcolm
malcolm1
malcolm123
malcolm1234
malcolm12345
manish
marisol
marisol1
marisol123
marisol1234
marisol12345
mark
mark1234
marketing
masoud
master
master@123
matic123
mc
media
melody
melody1
melody123
melody1234
melody12345
memories
message
mi-fA,i:~8e7
michael123
michelle
mike12
milamber
million
minecraft
minecraft123
minh
mira
missy
mjolnir
mkh
mm
mohit
mongodb
monika123
monkey2
monsoon
morgan
motherfu
motors
mrbill
msm123456
muhammad
mulder
mynoob
mypassword
myspace
mysql
mysql123
nadmin
naught
nebula
necklace
nettie
newpass
nexus
nexus123
nginx
nginx123
nick
nigeria
niggaz
nigger
niners
nobody123
noc2023
noc2024
node
nomina
none
nosoup4u
nvidia
nvidia123
o
observer
observer123
oceanbase
ociistst
odoo
odoo123
odoo16
odoo17
oioioi
omega123
omicron
online
opc
open
open123
openvpn
opsadmin
oracle
oracle123
oracleadmin
orangepi
orangepi
origin
orion
orion123
osama123
oscar
oscar123
osmc
outlaws
ovanet
ozzie
p@ss0rd
p@ssw0rd
p@ssword
pASSW0Rd
pa$$word
pa$$word1
papapa
paranoia
parsons
partners
pass...
pass@word
pass@word1
passw0rd
passwd
passwd!@#
passwd1234567
password
password
password1
password1!
password123
password12345
password1234567
passwords
pasta
patron
pb
peaceful
pendejo
penis123
pennstat
perkele
phuonganh
pi
piper1
pitures
pizda
plane
plex
plexserver
plum
plumbing
pon
poobear
pork3699
porsche911
postgre
postgres
postgres123
pronto
prova
proxy
prueba123
public
pumkin
punjab
punkrock
pussy2
pussyeat
puta
q1234567
q1w2e3
q1w2e3r4
q1w2e3r4A
q1w2e3r4t5
qQ123456
qaz123
qazwsx123
qazxsw
qazxswedc
ql@123456
qq112233
qq123456
qq123456..
quinn
qwe!@123QWE
qwe123
qwe123!@#QWE
qwe123.0
qwe1234
qwe123@
qwe123asd
qweqwe@123
qwer12
qwer12#$
qwer123.
qwer123321
qwer1234!@
qwer1234!@#$
qwer1234!@#$.
qwer123456.
qwer123@
qwert1234
qwerty
qwerty-12
qwerty123
qwerty99
qwertyuiop
rabbitmq
radio
radio12
rahim
rancher
rancher123
random()root!
ranger
ranger123
raspberry
rawhide
rb26dett
rebekah
redhat
redhat12
redstorm
reed
reloj
remote
rerere
restless
ripper
rk@123
rock
rolando
root
root-123
root123
root12345!@#$%
root123?
root1980
root2
root2024
root2024!
root@123
root@147258
rooted
rootroot
rootuser@2024
rosita
rowdy
rubber
ruben
rudolph
runner
ruslan
ryan
s123456
saab900
sachin
sadmin
sajid
salavat123
sam
samadams
samba
samp
sanane123
sangoma
sanity72
scoobie
scout1
scricideea
seabass
secret
secret123
security@123
sepideh123
server
serverroot
service
sestra
seventeen
sftp
sgp@123
shimano
shinigami
shiv123
shuan
silve
singapore
sinus
sistemas123
site
skeeter1
skills
skynet
sl
sledge
smb
sniper1
snow
snowflake
snowy
soda
sol
solana
solr
solr123
solv
sonar
sonar123
sonaruser
songoku
sooners1
splunk
spunky
sq123456
squid
sri
srs
starlite
steam
steam12
steam123
stfu_and_be_quite
stp
stream
succes
suckmydick
sugi
sunderla
sunil123
super
support
suriya
susi
svnuser
sysadmin2019
sysadmin2021
sysadmin2023
system
tableau
tan
tatyana
tatyana1
tatyana123
tatyana1234
tatyana12345
tdatuser
teamspeak123
teamspeak4
technik
techsupport
telegramapi
temporary
tempuser@123
tequiero
tesla
test
test-user
test12
test123
test2
test2024
test5
test@123456
test@2025
testnet
testowy
testuser
testuser123
tg1234
thanos
thatsme
theboys
thought
tippy
tito
tmax
tokyo
tom
tom123
tomcat
tomcat123
tonto
tools
tools123
tooltime
toor
toortoor
torrent
toulouse
trade
trade-bot
trevon
trevon1
trevon123
trevon1234
trevon12345
tricks
trustno1
ts
tunnel
tw
twat
twin
ubnt
ubnt1
ubntubnt
ubuntu
ubuntu12
ubuntu20svm
udacha
uftp
uftp123
uncle
unreal
up
updates123
upload0
uploader
user
user
user1
user11
user123456
user14
user2
user@123
user@12345
username
username1
usher
ussy
uuuuu
vagrant
validator
vancouver
ventas
vicidial123
vivek@123
vnc
vpn
vpn123
vps
vscan
vyos
wang
wang123
wangyi123
waseem
wd
webadmin
webdev
weblogic
webmaster
welcome1
welcome123
welcome2025
welcome@123
werewolf
wg
while
wilma
wms123
wms@123
woaini1314
woaini521.
wordpress@123
worker
worker123
workflow
wpp
wso2
wunderlich
www
www.126.com
www.4399.com
www123
wy@123
wzy
xX@123456
xiwen
xm
xmr
xpass
xsw2XSW@
yarn
yc123456@
ydy
yealink
yhtcAdmin
ylee
younes123
yuan
yuanyuan
yy@123456
zabbix
zaq!2wsx
zaq1@WSX
zaq1XSW@
zaq1ZAQ!
zhangwei
zhouzixin
zl
zookeeper
zxASqw12
zxcvbnm,
zxcvbnmm
