 
!
!123@123
!1q2w3e
!@#$1234
!@#$QWEASDZXC
!@#QWE123
!@#qweasdzxc
!@3qweasdzxc
!@qw
!@qwaszx
!Q2w3e4r
!Q@W3e4r
!QAZ2ws3e
!QAZ2wsx
!QAZ@WSX
!QAZ@WSX3edc
!QAZ@wsx
!QAZzaq1
!Qaz@Wsx
!Zxcv
!q2w3e4r
!q2w3e4r%T
!qaz@WSX
!qaz@wsx
#EDC4rfv
$@PP0RT
------fuck------
0
0.0.0.0.
00000000
0101
01011986
012025
014789
01tribute
0987654321
09N1RCa1Hs31
0okmmko0
1
10101
102030
10203040
10293847
1066
11
110
111
1111
111111
11111111
11112222
1122
112233
1122334455
112233445566
12
1212
1223
123
123!@#
123!@#qwe
123-qwe
123.abc
123.com
123.qwe
123123
123123123
123123aa
123321
123321qq
1234
12341234
12345
12345-Qwert
1234554321
123456
1234567
12345671
12345678
123456789
123456789**
1234567890
123456789@Ab
123456789a
123456789z
1234567m
123456@123
123456@123!
123456@123456
123456Aa
123456Abc
123456Cc
123456Ff
123456Qq
123456jJ
12345@Qwert
12345Qwert
12345abc
12345aol
12345tos
12345xyz
1234asdf
1234blue
1234cute
1234kewl
1234paul
1234qwer
1234tos
1234xyz
1234zxcv
123567
123654789
123@@@
123@P@ssw0rd
123ABC123
123P@ssw0rd
123Passw0rd!@#
123QAZ
123Qwerty
123a456
123qwe
123qwe!!!
123qwe!@#QWE
123qwe,./
123qwe.
123qwe..
123qwe123qwe
123qweASD!@#
123qweASDzxc
123qweasdzxc
123qweqwe
123qwerty
123test123
134679
1812glw!?
19861986
1995
1@qwertyu
1PASS2
1Q2W3E4R
1Q2w3e4r
1Q2w3e4r5t6y
1QAZ!qaz
1QAZ2wsx3edc
1Qaz2wsx@
1Qazxsw2
1a2a3a4a5a6a
1a2s3d4f
1com
1com100
1q2w#E$R
1q2w3e
1q2w3e4r
1q2w3e4r!
1q2w3e4r!Q@W#E$R
1q2w3e4r5tA
1q@
1qaz!QAZ
1qaz2wsx
1qaz2wsx3edc
1qaz@WSX
1qaz@wsX
1qaz@wsx
1qazXDR%
1qazXSW@
1qazXsw2
1qazxcvbnm,
1qazxsw2
1qazxsw2!@#
1qsx2waz
1wdv2efb
1zxc2qwe
2
2012
201314
20162016
20222022
20232023
2025
22
222
2222
2233
23-Dec-87
2h3==Ns=6RTx
2w3e4r5t
2wsxCDE#
2wsxCDE#4rfv
3245gs5662d34
336699
345gs5662d34
40028922
4321
44
456789
456852
4e2q1w3r
4r3e2w1q
525252
5tgb^YHN
696969
6yhnMJU&
741852963
7777777
777888999
77889900
789123
7933
8
852799!!!
87654321
88888
888888
9ijn*UHB
@123!
@1qaz2wsx
@1z2x3c
@Dmin1
@Dmin123
@dm!n
@dm1n
@dm1n1
@dm1n132
@dm1nistr@tor
@dmin
@pass!@
@wsx3edc
A100s200
A123
A1234567
A1234567a
A123456a
A123456b
A@!854745qwe
A@123456
AA123456
AA123456..
AAAaaa123
AB123
ABC@123
ADM1N.@
ADMINISTRATOR1
Aa!123456
Aa102030
Aa112211
Aa11223344
Aa123123
Aa1234
Aa123456
Aa123456!
Aa1234567.
Aa123456789..
Aa1234567890@
Aa134679
Aa147852
Aa168168
Aa778899
Aa@123456
Aaaaaaa1
Aaaaaaaa
Ab123
Ab123$%^
Ab123456
Ab123456+
Abc123
Abc123!@#
Abc123!@#$
Abc123321
Abc123@@
Abc@1234567890
Abc@abc123
Abcd!@#
Abcd!@#$%
Abcd@123
Abcd@1234
Ac123456
Ac147258
Adm1N123
Adm1n1strat0r
AdmiN123
Admin
Admin1
Admin1!
Admin12
Admin123#@!
Admin1234
Admin123456
Admin@
Admin@123
Admin@123#
Admin_123
Admini
Administrator
Administrator!@#
Administrator1
Administrator12
Administrator123
Administrator1234
Alexander1
Alibaba123
Alibaba@123
Another1
Asd!@#$
Asd123
Asd123123
Asd123456
Asd123456!
Asdfghj12345
Asdfghjk123
Asdfghjk1234
Asdfghjkl123
Az123456
Bb123456
Bismillah@123
Bj123456
Black@123
Bx123456.
Cc123456789
Centos@2025
ChangeMe
Changeme_123
Cloud123
Config1234
Config12345
Corona69
Darya@123456789
Daryaserver123
Daryaserver@1
Dd123123
Dev@123
Dev@2024
Dh123456
Digital@123
Direct
Drtech80
Evro31337
Florian
Ghostuser
Golden123
He123456789
Hello1234!
Hello@2025
Hetzner#$123456
Hetzner#@12
Hetzner-As12!
Hetzner12345
Hetzner2025$
Hetzneronline@#123
Home
Huawei@CLOUD8
HuaweiAdmin
Huaweiadmin
Huaweiroot
IT1029tt
IaaS@OS-CLOUD8!
Information123
Keyboard
Koolaid
L@y3rh0st2023
Lc123456
Lf123456.
Lh123456
Lh123456789
Linux123
Logos
Lx123456@
Ly123456@
M1cr0s0ft
Madrid2020
Manager
Master@2025
Mg123456
Mh123456
Micr0s0ft
Mihai
NEWSERVER
Nb123456@
Niu123456
OmeOme2008
Online@#Server123
P4ssw0rd
P@$$1
P@$$123
P@$$123456
P@$$W0RD
P@$$WORD1
P@$$w0rD1
P@$$w0rd
P@$$w0rd1
P@$$worD1
P@$$word
P@$sword
P@%%W0rd123
P@55w0rd
P@55w0rd123
P@55word
P@55word1
P@@$$w0rD
P@@$$word
P@S$Word@
P@SS123
P@SSW0Rd
P@SSWORD1
P@Ss
P@SsW0Rd
P@Ssw0rd
P@Ssw0rd2024
P@Ssw0rd321
P@Ssword
P@Ssword123456789
P@s$w0rd
P@s$word
P@ss@w0rd
P@ssw0rd
P@ssw0rd0123
P@ssw0rd1
P@ssw0rd123!
P@ssw0rd1234!
P@ssw0rd2010
P@ssw0rd2012
P@ssw0rd2013
P@ssw0rd2015
P@ssw0rd3
P@ssw0rd@123
P@ssworD1
P@ssword
P@ssword01
PASS
PASS!@#$
PASSLIST
PASSW0RD
PASSW0RD1
PASSW0RD123
PASSWORD
PASSWORD!
PASSWORD12
PASSWORD123
Pa$$s0rd
Pa$$sw0rd!
Pa$$w0rd
Pa$$w0rd1
Pa$$w0rd123
Pambazuka08
Pass
Pass!Word
Pass1234
Pass@123
Pass@w0rd1
Pass@word
Pass@word12
Passw0rD
Passw0rD123
Passw0rd
Passw0rd!
Passw0rd0
Passw0rd01
Passw0rd1
Passw0rd123!
Passw0rd123456
Passw0rd@12345
PasswOrd
Passwd@1234
PassworD
Password
Password!
Password!!!
Password!!!!!!
Password###
Password.
Password1
Password1!
Password1.
Password123
Password1234
Password12345
Password123456
Password1234@!
Password2015
Password2024
Password3
Password@123
Password@_
Password_123
Passwort1@
Passwrod1234
Pinoci0
Pinoci0@014
Pokemon1
Q.1
Q1w2e3r4
QAZWSXEDC123456
QAZXSW123456
QAZwsx@123
QQ
QQ123456
QWEASD123
QWER!@#$
QWER1234
QWERTY123
QWERTYUIOPasdfghjkl
QWERqwer123
QWEasd123!
QWEqaz123
QWEqaz123!@#
QWEqaz123456
QWEqwe!1234
QWEqwe!@#123
QWEqwe123!@#
QWEqwe123456
QWEqweQWE123!
QWErty!@#
QWErty123
QWErty123#@!
QWErty123456
QWEzxc!@#123
QWEzxc123
QWEzxc123!@#
QWEzxc@1234
QWEzxc@12345
QWWqww!@#123
QWWqww!@@122
QWasZX
QWasZX1qaz
QWerty!
Qaz
Qaz!@
Qaz12
Qaz123123
Qaz1234
Qaz1234!@#$
Qaz12345
Qaz123456
Qaz@123456
QazWsx
Qazqwert
Qazwsx123
Qazxsw!@
Qazxsw123!
Qq111111
Qq123456
Qq123456..
Qq123456789@
Qq123456@@
Qw1
Qw456
QwErTy
Qwe123
Qwe123456.
Qwe@123
Qweasdzxc
Qweasdzxc123
Qwedsa
Qweqwe123
Qwer0987
Qwer1234
Qwer12345678
Qwer123@
QwerS
Qwert
Qwert951
Qwerty
Qwerty123
Qwerty123!
Qwerty123.
Qwerty12345
Qwerty1234567
Qwerty12345678
Qwerty321
Qwerty@123
Qwerty@2024
Qwertyu12
Qwertyuiop123
Rainbow20.
Reza1234
Reza@123
Root-2025
Root123
Root123.
Root123456
Rootroot123
Rootroot1234
Sa123123
Sa@123456
SecEEinS&S2006!@#$%^
Segev2010
Selogic972
Senha123
Server01
Shadowfiend123
Sian!234
Sm@123456
Sysadmin
TEST
Terminal123@
Test
Test123!
Test1234!
Test1234@
Test2025!
Testing123
TheArmorOfGod
TrustNo1
Turkey50
Ty123456
USER
Ubuntu123
Unicorn1
Vps12345
Vps@2025
Welcome1
Welcome123!
Welcome@123
Windows.123
Wj123456
Woaini123
Ws123456
Wt123456
Xg123456
Xl123456
Xm123456
Xpon@Olt9417#
Xr123456
Xz123456
Ye123456
Ynin2012
Yonic@m1
Z123
Z1X2C3v4b5n6
ZAQ!1qaz
ZXC@!
ZXC@123
Zaq123
Zaq1xsw2
Zaq@12345
Zh123456@
Zl123456
Zx123456
Zxc000
Zxc1
Zxc123123
Zxc123456
Zxcvb12345
Zy123456789
Zz123123
Zz12345678
a
a!123456
a.123456
a123456
a123456789!
a123456A
a1a2a3a4
a2025
a@1234567
aA111111
aA123456
aA123456@
aB123456
aDM1N1
aDMIN123
aa123456
aaa
aaa123456
aaa777
abc!
abc!@#$
abc.123
abc123
abc123.com
abc1234
abc12345
abc123456
abc@123
abcd123
abcd1234
abcd_1234
abcdef123
acc
account
account1
acer@123
adM1N1
adm1n123
admin
admin!
admin!@#$%^
admin!@admin!
admin#123
admin01
admin10
admin11
admin12
admin123
admin123..
admin1234
admin12345
admin1234567
admin1357
admin2022.
admin212
admin234
admin@123
admin@1234
admin_2025
administr@t0r
administrador
administrateur
administrator
administrator1234
administrator@123
adminuser
advance@123
agas2010
agouser.123
alex123
alex2025
alfa
ali@123
alina
alireza
alumno
alvaro
alvaro1
alvaro123
alvaro1234
alvaro12345
america@123
amir1234
amitohad1-
android
aniya
aniya1
aniya123
aniya1234
aniya12345
anna
anonymous1234
apache
apache123
apadana5223
app
app.123
app123
app123456
apple
apps1234
appuser
appuser.123
aris
asd123!@#
asd123..
asd@123451qaz
asdf
asdfg@123456
asdfgfd
asdfghjkl
asdfp
assign
asterisk
astra
auditor
avocent
awsgui
backup
barcelona
bbbbbbbb
bc123456
best@123
betty
bigdata
bin@2025
bitbucketuser
bizQazwsx
bj123456
black.123
black2025
bogdan
bot
bowser
braun
brenda
bubbas
build2025
butter.123
capone
carla
carlos
cartoon
catfight
centos
centos2025
centos@2025
changeme
charmed
chelsea
china!@#
christian
christian1
christian123
christian1234
christian12345
client
client1234
cloudmind
cod2server
comPLUS1
comercial
commandos
composer
copia
coral
csgo123
cthdth
cyber
dagmarka1304
dailyn
dailyn1
dailyn123
dailyn1234
dailyn12345
daina
daina1
daina123
daina1234
daina12345
damani
damani1
damani123
damani1234
damani12345
danah
danah1
danah123
danah1234
danah12345
daniil
danitza
danitza1
danitza123
danitza1234
danitza12345
daphnie
daphnie1
daphnie123
daphnie1234
daphnie12345
darbi
darbi1
darbi123
darbi1234
darbi12345
daryl
daryl1
daryl123
daryl1234
daryl12345
data
data2025
david!
dawson
db1234
db2fenc1
ddddd
deadhead
deamon
debian12
debian2025
default
default@2025
dell
dell-123
dell1234
dell2025
delme
demo
demo123
demo2025
demo@2025
demodemo
deploy
deploy123
deployer123
deployuser.123
dev
dev123456
developer
dietpi
dikdik
dj123456
dmdba
dmdba@123
dmp
dnt797923
docker
docker123
dockeruserpass
dolphins
dolphins@123
dolphinscheduler
dolphinscheduler123
doudou
dracula
drcom123
drcomadmin123
dspace2025
dylan
earth
eatpussy
ec231074
elastic
elastic123
elasticsearch
elasticsearch123
elements
elsearch
error404
es
es.123
es123
es123456
es@123
esadmin
esroot
essence
essence1
essence123
essence1234
essence12345
esuser
esuser123
exxact@1
fa
factory.123
factory123
fazo1903x
figarofigaro
firefire
flask
flask123
flink
flink123
fliradmin
format12!
frappe.123
fresher
front242
ftp
ftp123
ftp2123
ftp_user@2023
ftpadmin
ftpadmin123
ftpadmin2025
ftpadmin@123
ftpmedia
ftptest.123
ftpuser
ftpuser123
fulgercsmode123
gbase123
gbase@2025
ghy123456
giant
git
git123
gitlab
gitlab-runner
gitlab123
glassfish@123
goat
gofish
good
goodluck
gpadmin
gpadmin123
gpuadmin
greatsex
gregory1
greta
guest
guest123
guest@123
guna4341
hacker@123
hadoop
hadoop123
hahaha@123
handle
happydog
harry
harry1
harry123
harry1234
harry12345
hatchet
hawkwind
hduser123
headscale
heather2
hello101
hennessy
hercule
hetzner!#12345
hetzner##1234
hetzner#$123456
hetzneronline@1234
hilfiger
hills
hilton
hive
hombre
homer123
hoster
hotchick
hotman
house
house123
houses
hpinvent
huawei@1234
hunter@2025
hunters
iammecn
ibrahim
icp
idbteam
idc123qwe
idc1998
iloveit
iloveporn
ilovetessa
imp@ctIT2006
index
indycar
informix1234
innova
insight
install
install@123
installer
internet
iptv
irisha
ishmael
ivan123
jack.123
jack2025
jacker
jamesbon
jason123
javier
jayjay
jazz
jenkins
jenna
jerky
jhcurDSL01!
jiaoyuju
jimmy1
jira
john@2025
jonas
jonas1
jonas123
jonas1234
jonas12345
joshua123
juke2025
jumpserver
k.jdm
kajak
kakohost
kathryn
katzen
kennedy
kennwort
ki@idld61)#
kimmy
klaudia
klopik
kong
kontol123
koolaid
kram
kseniya
ktm400
kubernetes
kyleigh
kyleigh1
kyleigh123
kyleigh1234
kyleigh12345
lansing
laravel
larsson
leader
learjet
lemmings
leonard
leonard1
leonard123
leonard1234
leonard12345
letmein
lexingky
libby
libreelec
lickit
lifeline
lifetime
lighthouse
lighthouse123
linux@123
live
liverovast#adkz443
liverpool123
lkilogmL
ll
localhost.123
lol
london77%%
londra
lord1234
lorelei
love11
lovely
loveyou2
lsfadmin
lsfadmin2025
lucas123
luciana
luis
luv2epus
lzj
m123456
mA7zY3bC6cH3xU1
maganda
mailbox
mailman
manager
manager2025
mango1
mannn
margaux
marita
market
marlon
marlon1
marlon123
marlon1234
marlon12345
mas_destructor
masha
masterok
matias
matrix
max
maybe
mayfield
mazda1
meatloaf
merlin
michal
microsoft
milhouse
mind
mine123
minerstat.123
minerstat1234
miracle
missing
mistral
mojave
mokip@3
mollie
mollie1
mollie123
mollie1234
mollie12345
moment
momomomo
money
mongodb
monitoring
montecarlo
mooner
mos123
msf
mueller
muhammad
muhammed.123
muhammed123
munson
mysecret
myserver123
mysql
mysql123
nagios.123
nat,4174
natal
nemesis
net
netadmin
new
newpass1
newpass123
nexus
nfmvta
nfsnobod2025
nginx
nginx123
nhfrnjh
niggas
niki
nikki
nikki1
nikki123
nikki1234
nikki12345
nikolai1
nixon
njzf
nodejs
nolan
noob
novifarm
nvidia
nvidia123
nvidia1234
nvidia2025
o5084854
observer
observer123
oceanbase
ociistst
odoo2025
offix@1
okay
oldpassword1
oldpassword@123
onecom
onecom100
onlyoffice
oooooo
open1234
openmediavault
openopen
openstack
operator1234
operator@123
optical
oracle
oracle.123
oracle123
oracle@123
oralsex
orangepi
oscar
oscar123
overlord
p
p455w0rd
p@$$1
p@$$123
p@$$vord
p@$$vord1
p@$$vord123
p@$$w0rd!@#
p@$$word1
p@$$word12
p@$sw0rd
p@$sword
p@33word
p@55w0rd
p@SSW0rd
p@SswOrD
p@s$w0rd
p@ss
p@ss0123
p@ss1
p@ssW0rd
p@ssw0rd
p@ssw0rd!0
p@ssw0rd3
p@ssw0rdqwe
p@ssword
p@ssword123
pa$$123
pa$$w0rd
pa$$w0rd666
pa$$word
pa55Word
pain
pan5202514
pantie
pas$w0rd
pas$word
pascal
pass
pass!@#
pass$123
pass0rd123
pass1
pass123
pass@word1
passw0rD
passw0rd
passwd
password
password.
password01!
password0123
password1
password1!
password11
password123
password12345
password123@
password99
passwordA
passwordAAA
passworda1b2c3
passwordaa
passwordqwe
passwort@1
patata
paul
pc
pcp@2025
peter123
pgj-heu05HQM=bMvz
pi
pil770
pivpn
pizza
plex
plexserver
poepchinees
polaris
portal1234
postgres
postgres.123
postgres123
power
proxyuser
pt
public@2025
q1!
q123
q123456789
q1w2e3!@#
q1w2e3r4
qQ123456
qa12
qadmin
qaqaqa
qawsedrf
qaz123
qaz123wsx456
qaz147258
qaz2wsx
qazxsw
qazxswedc
qq123456
qqq
qscwdv
quest
quincy
quincy1
quincy123
quincy1234
quincy12345
qw12!@
qw12QW!@
qwaqwa
qwe
qwe!@#asd
qwe123
qwe123!@#
qwe123QWE!@#
qwe123asd
qwe123zxc
qwe159
qwe321
qwe456
qwe@123
qwe@asd123
qweASD123
qweQWE123
qweasd
qweasd!
qweasd!@#
qweasd123!
qweasdzxc123!@#
qwedsa
qweewq
qwer
qwer1234
qwer1234!
qwer258
qwer@1234
qwerfv
qwerqwer
qwers
qwert
qwert123$
qwert1234
qwert12345
qwerty
qwerty00
qwerty1
qwerty123
qwerty123456!
qwertyu
qwertyuiop
qwqwqw
r4e3w2q1
rabbitmq
radc
radware
rancher
rancher123
ranger
ranger123
raspberry
reagan
receive
red1234
redhat@123
redis123
rfnthbyf
richard
rjirfrgbde
robert1
rock
rock05
rocky
ronaldo
roo
roo123
root
root.2024
root123
root123456
root2024
root@123
root@12345
root@2025
root@9876
root@@@
root@Admin
root@root
rootroot
rugby
rush
ryan
ryan1
ryan123
ryan1234
ryan12345
s123456
sabrina
sadmin@123
sajjad123
salma
samsung123
samsung@123
sanayounes
sanjay@123
santana
sasasa
sb-012-cus
scanner01
scottie
screencast
serv
server
server1234
server2016
server@123
server@1234
serveur
service@123
servidor
sftp_user
sgp@123
shadow
share.123
shayna
shayna1
shayna123
shayna1234
shayna12345
sheona
simone
simone1
simone123
simone1234
simone12345
simple
sinatra
slave2025
slave@2025
sol123
solana
solv
sonar
sonar123
sonar1234
sonic
soporte2024
sprixin123
squid
ssssssss
staff
staging
starcraft
steam
steam123
student2
stuff
sugi
sunnada
super.123
super1
superstar
supervisor2025
supp0rt1
support
support!2024
svn@123
svnuser
sys
sys@dmin
sysadmin
system
system123
system32
tac96t
tagada
teaspeak
tech
telegram
telnet
temp
temp123
tencent@2022
terraria123
test
test!@#456
test12#
test123
test123!@#
test1234
test123456!
test2
test2.123
test2009
test2024@
test22025
test@2025
teste123
tester
tester2025
testing123
testing@123
testnet@2025
tests.123
testuser
time2go
tom
tom123
tomcat
tomcat123
tools
tools123
toor
torres
toto
tree
ts
ty
ubnt
ubnt123
ubuntu
ubuntu2024
ubuntu@123
ubuntu@123456
ucloud.cn
uftp
uftp.123
uftp123
user
user.123
user1
user12025
user123
user2
user53
user888
user@123
username.123
usertest
uucp
v8txrnpa10316
vagrant
vagrant@2025
vaibhav
validator
video
vikas123
vladimir2025
vnc1234
vncuser
voicenter
vpn
vpn@2025
vpnuser1234
vpnuser2025
vps
vscode
w
w3LC0M31
wang
wang123
wangke
web.123
web1
webapp
weblogic
webtest
welcome
wendy
will
will1
will123
will1234
will12345
william@2025
win2003
win@2025
windows123
windowsxp
winner
woaini520
woofwoof
word
wordpress
work
worker
worker123
workgroup
wsxqaz123
www
www.123.com
www123
xH7lP0cK3bO6yL5
xdr5tgb
xiaobai123
xiaoshuai
xue
yarn
z
z!x2c3v4b5n
zabbix
zabbix@123
zaq1
zaq12wsx
zaq1@WSXcde3
zaq1@wsx
zaq1xsw2!@#
zhang
zhangyaohua
zhangyaohua1234
zhangyaohua@123
zhukaisong
zip123
zj@123456
ztgame@123
zvt1n1X19Z
zxasqw123@123
zxc123
zxj8107867
zxzxzx
zz123456.
zzidc2025
