 
!
!!qq22!!
!123asdf
!123asdfg
!123qweasd
!23qweasdzxc
!@#!@#!@#
!@#$
!@#$%
!@#$%12345
!@#$%@Qwert
!@#$qwerasdf
!@#123qwe
!@#asd123
!@#qweQWE
!@#qweasd
!@$!@$!@$
!@q
!Q2w3e4r
!Q2w3e4r5t
!Q@W#E4r5t6y
!Q@W3e4r
!QAZ2wsx
!QAZ2wsx#EDC4rfv
!QAZ@WSX
!QAZ@wsx
!QAZxsw23edc
!Qaz@Wsx
!Qazzaq1
!Qwer1234
!admin123123!
!q@w#e$r%t
!qaz2wsX
!qaz2wsx3EDC
!qaz2wsxcde
!qaz@WSX
!qaz@wsx
!root
#Edc2wsx!Qaz
$4bC0nt3N1d0s@1Pl4N
$Upport1
$Y$Tem
&Ujm,Ki8
'
*|P3lr-D-Sla
------fuck------
---fuck_you----
0
0000
000000
0102030405
01021993
01051981
01051982
01071979
01101978
01478520
02071992
020986
02121984
02121987
03081986
03101992
03111985
03121979
04011982
04021989
04031986
04041977
04061976
04071979
04081990
04101987
05011980
05031982
05051994
05061993
05071979
05081982
0555555555
0987654321
0l0ctyQh243O63uD
1
100
100000
100001
1029384756
11
111
1111
11111
111111
11111111
11112222
112
1122
112233
1150221410*
12
1212
121212
1225
123
123!@#asd
123!@Abc
123!q1w2e3
123#Zxc
123*Qwe
123.abc
123.com.cn
123123
123123123
1231234
12312368
123321
1234
1234$qwer
12345
12345!@$
12345.com
123456
123456	
123456!a
1234567
12345678
12345678!
123456789
1234567890
1234567890.
123456789a
123456789aA@
123456789qq
12345678p
12345679
123456Aa
123456Qaz
123456_qwerty
123456a
123456jh
123456q!
123456yang
12345@Abc
12345Abc
1234@Abcd
1234abcd!@#$
1234qwer
123654
123698745
12378900
123@@@
123@Qax
123@asd!
123@qweASD
123QWE!@#
123QWEasd
123abc
123abc123
123abc321
123asd!@#ASD
123oracle
123qwe
123qwe!!
123qweASD
123qweasd
123qweasdzxc
123solana
125125
1314520
13241324
1357997531
17rosenberg
19511951
1980
1988
1999
1@1q2w3e4
1@2wsx
1@Zaq1
1@qwertyuio
1Q2W3E4R
1Q2w3e4r
1Qwertyuiop
1a2a3a4a5a
1q2w3e4r
1q2w3e4r!@#
1q2w3e4r5t6y7u8i
1q2w3e4r@
1q2wE$R
1q@W3e$R5t
1qa2wsED$RF
1qaz.2wsx
1qaz2WSX
1qaz2wsx
1qaz2wsx#
1qaz2wsx,.
1qaz2wsx3edc
1qaz2wsx3edc4rfv
1qaz@WSX
1qaz@WSX3edc
1qaz@wsx
1qazXSW@
1qazXSW@3edc
1qazxsw
1qazxsw2
2000
200720082009
2014daniel
21101981
212121
21et
21vianet123
23041979
23skidoo
2468024680
28im
2w4r6y
2wsx2wsx@WSX
2wsx3EDC
30022
314253
321
321.dxbxv
321123
321nagios123
321qwe
3245gs5662d34
33sqn
3425235
345gs5662d34
3e4r#E$R
40028922
4321
44444444
4848
4dm1n
4e2q1w3r
4r3e2w1q
4udu9EtE
5050
51201314
54321
555
55555
556677
5662
643558
666666
66shana
7758521125
7777777
788111
7ujMko0
831mobile
840321
87654321
888888
8888888
8EjTlr35SVMd
8ik,.lo9
9023
916495a3@c4e778B8824fa763158be46
987654
987654321
9999
9swL2k5Cp7
@
@#$%^&*!
@Dmini$Trat0r
@Huawei123
@MmEdvr5*$OlyYJ8
@Rq92u8fjewRweqf45y43tgh3
@dm!n
@dm1n
@dm1n132
@dm1n1str@t0r
@dmin_11
@dmini$trat0r
@root1234
A123456!@#$%
A123456a
A1b2c3d4e5
A1b2c3d4e5f6
A1nxaAme6E
AA123456
AAaa123456
ASDF1234!@$
ASDFGHJKL
ASDqwe123!@#
Aa.147258
Aa112211
Aa112211.
Aa112233
Aa11223344
Aa123456
Aa12345678
Aa132456
Aa168168
Aa@159357
Aaaa
Aaaaaa
Aaaaaaa1
Ab-1234567890
Ab1234
Ab123456
Abc.1234
Abc123*
Abc123@@@
Abc357
Abc@123456789
Abc_123
Abcd123
Abcd12345!
Abcd333
Abcd@123$%^
Abcdef
Ac123456
Adm
Admi
Admin!123
Admin!@#456
Admin####
Admin#147258
Admin#2025
Admin000
Admin01
Admin123456
Admin123456!
Admin123456789
Admin123~
Admin555
Admin8520
Admin@123
Admin@123456789
Admin@3
Admin@huawei
Administrat0r
AhWrYcoor
Ahgf3487@rtjhskl854hd47893@#a4nC
Ahjkj@#123
Alaska
Amm1n1str@T0r2025
Apple2025
As1234
As12345678
Asd
Asd!147852369
Asd#1234@
Asd.123
Asdfgh2025
Asdfghj12
Asdfghjk12345678
Asdfghjkl123
Asdfghjkl123456
Asdqwe123
Aspnet
Aw123456
Azerty123
Azerty2025
Azure8888888
BHRT**56$wx*%*St
Backupexec123
Brasil2018
Brasil2019
Brasil2020
Brasil2021
Brasil2022
Brasil2023
Brasil2024
CAISSE1
CF!!43
Cdntest!@#
Cdntest123
Cf123456
Ch123456
Changeme_1234
ChianCache
Cl123456
Cloud12$
Cloud@2022
Combo12345
Combo123456
Control123
Cqjkj@#123
Crystal0!
Curtis
DVdmEU8usfIYEiYD9txyX
Daniel
Darya@1234567
Data
Dell123
Dr147258
Drs1216
Dse10^L0W(5gPm
Dw123456
Dx@123456
ESDJD
Eight8
Enercon24
Euvjlvhxks3u
FENGyun@wujsian.com
Ff@123456
Fuck
G
Game@1234
Garena3
Gast@2025
Gb123456
Gd@Ta2025
Ghostuser@123456
GyOYC0xK@oOr91
H1234560
Hahaha@123
Helllo1234@
Hetzner!@
Hetzner!@#$
Hetzner#@12
Hetzner#@1234
Hetzner@2024
Hetzneronline!@1
Hetzneronline1!
Hetzneronline@#123
Hetzneronline@1234
Hh@123456
Huawei!@#
Huawei12#$
Huawei123
Huawei123!
Huawei@123
Huawei@2013
IDC@2019
IDC@2024
IDCJI.NET
ILCserver123.
INTERNAT
Inspur@2020
Intel
Jay56
Jia123456
Jm123456
Joseph
KS;/mUh3Wz._j2
Kermit
Kx123456
LIUxin1989
Letmein!
Lnpl#1234
Logmein305
Lz123456
M1cr0$0ft
M3gaP33!
MBMANAGER
MNKr9JJ2n3
Midget1234
NETCON
NETMGR
NETNONPRIV
NETPRIV
Ndg2024NB@!
Network
Newpassword1#
Newpassword1@
OctavianValentin123456@
OkwKcECs8qJP2Z
Oldpassword12!
Oldpassword@12
On4ZAO94bpbtnI90g
Online12!
Online@#Server
Online@#Server3
Online@12345
Ora@2014
P$ssw0rd
P$ssword
P455word
P@$$Vv0rd
P@$$W0rd
P@55w0rd
P@55word1
P@S$Word!
P@Ss1
P@Ss123456
P@Ssw0rd.Change
P@Ssw0rd58
P@Ssw0rdp@Ssw0rd
P@Ssw0rt12@
P@Ssword
P@Ssword123!
P@Ssword8888
P@ssw.rd
P@ssw00.rd
P@ssw0Rd
P@ssw0rd
P@ssw0rd1
P@ssw0rd12
P@ssw0rd123
P@ssw0rd88
P@ssw0rd@123
P@ssword
PASSW0RD
P_Assword
Pa$$w0rd
Pa22w0rd
Pa55w0rd
Pa55w0rd!
Pa55w0rd@12345
Palworld
Palworld123
Paris
Pass2025
Pass@Word123
Pass@word!@456
PassW0rd@2025
Passe
Passw0rd
Passw0rd77
Passw0rd_2016
Passw0rd_2017
Passwd
Password
Password!
Password!@#
Password!@#$%
Password0
Password01
Password06
Password1
Password11
Password12
Password123
Password123!@#
Password1234
Password147
Password2
Password999
Password@123
Password@1234
Password@12345
Password_123
Passwort
Paul
Phoenix1
Pipi1110
Power:Asdasdbgt
Pwd@CentOS
Q!inapnp2d
Q1w3e5r7
QAZwsx
QAZwsx1234
QAlp45cn
QQ123456
QWE123asd
QWEASDzxc123
QWERTY123
QWEasd123!
Qaz123456
Qaz12345678!
Qi!@!!@..1
Qq1234
Qq123456
Qq123456.
Qq2025
Quintina
Qw123456!
Qw123456789
Qw2025
Qw24680
Qw753
Qware123!
Qwe!2024
Qwe123!@#
Qwe123456.
Qwe159
Qwe741
Qwe8
Qwe@123
Qwe@Asd
Qweasd123456
Qwedsa
Qwer
Qwer1234!@
Qwer147
Qwer963
Qwerqwer
Qwert147
Qwerty
Qwerty123
Qwerty1234
Qwerty1234567890
Qwerty13579
Qwerty369
Qwertyu1
Qwertyu123
Qwertyui
Qwertyuiop1234
Root!@#123
Root!@#456
Root#1234
Root12345!
Root123456
Root@123
Root@12345
Rootroot
SEDs///g1!
SYSLIB
SYSTEST_CLIG
Sales
Schule123
Security
Senha
Server*-*
Server12#
Server2025#
Server@123
Server@2025
Servidor123
Shadowfiend
Sq123456
Support#2024
System32
Teeth
Tencent@2024
Terminal1!
Terminal12#
Test
Test1234.
Test@123
Teste1@
TheArmorOfGod
Tini123!
Tj_1234
Tj_12345
Tj_123456
Tomcat85152014
Tr4l1v4l1
Tterminal123@
Ty@123456
Ubuntu
Ubuntu@2023
Unicorn1
Unicorn123
Unicorn4
User
Usuario
Varadero
Vilas123
W1nd0ws7
Wang8888
Wgara140@
What3v3r
Windows2024
Winter
Wizard
Wz@123456
Xpon@Olt9417#
Yl123456
YyVsjeN0G8
Yzw123!#
Z1x3c5v7b9
ZAQ!@WSXCDE#
ZZZidc2024
Zaq24680
Zhangruixian
Zte521
Zxc12
Zxcasdqwe123
Zxcv123
Zy123456
Zz123456@
[srvback]
_debug
a
a123123
a123456!@
a123456.
a123456.????
a123456A
a123a321.
a1475963
a1b2c3!@#
a1s3d5f7
a6wL00lShv
a888520...
a@a.com
aA123456
aA@123
aB123456
aDm8H%MdA
aa123456
aa12348765
aa@aa
aaaaaa111
ab12345
ab123456
ab12345678
abc
abc!@#123
abc#@123
abc123
abc123$
abc1234
abc123ABC!@#
abc999999
abc@12364
abcABC!@3
abcd0001
abcd123
abcd1234
abcd123456
abcd888
abcd@@@@
acc
access
account11234
acer
achshav
ad
ad1999
adm
adm1n123
adm1n2024
admin
admin$
admin.123
admin01
admin1
admin123
admin1234
admin12345
admin123456
admin123?
admin123@#
admin2023
admin2025
admin2025@
admin888!@#
admin@#123
admin@1
admin@123
admin@2021
admin@2025
admin@321
admin_2025
adminadmin
adminbnt
administrator
administrator123
administrator_2025
adminme
adminuser
adrian123
ae123123
aes-admin
afa
afrsneto
aikido
aiqiyi374
airflow
airflow123
al
alex
alex123
alexis
ali
alisson
almalinux
amanda
amandabackup
amavis
amir
amit@123
amp
amp123
amp@123
ampache
amrita
amssys123
anIVKb0Mo
anaconda
anderson
angel
angelqwe
angusyoung
ani1995
anko
ansible
antinea
aosp
apa123
apache
apache123
apollo22
aporaudio
app
app123
app123456
app@2025
apple
applmgr
apps
appuser
aq1XSW2
arash12
arash1234
argebarikat
ark
ark123
arkserver
arkserver123
arpwatch
arris
arthur
arul@123
as1
as1234567
asd
asd#1234
asd1
asd123!
asd123++
asd123.0
asdasdzxc
asdf.12345
asdf1234!
asdf1234%^&*
asdfgh@123
asdfghj123456
asdfghjk12345
asdfghjkl
asdqwe123
asdqwe123!
ass
asterisk
astra_user
atjp4CDA
awsgui
az
azerty
azureuser
ba
backup
backuply
bagabu
bakayoko
ball
bamboouser
basit
batman1234
bayu
bdOS@2022
bdOS@2023
bdOS@2024
be
beaver
beavers
bigdata
bigtime
bimal@123
bin
bin123
biomed
bismillah
bitrix
bj-sh-cfzn
black1234
blank
bli
blink182
blockchain
bob
bonnie
boris
bot
botmaster
boxing
bradford
brute
bsfrm
btc
buaanic123
burlap
c21702
cabbage
caddy
caddy123
caddy@123
calista
calista1
calista123
calista1234
calista12345
calvin@2023
calvin@2024
caoshang
carla123
carlee
carlee1
carlee123
carlee1234
carlee12345
cbm
cct
celtic
centos
centos123
centos123456
cephadm
certbot
chacha
chain
change1
changeme
chengdu@2024
chenw
chenyl
chetana
chewie
cisco
cisco123
ciuser
cj123456
clement
client
cloud
cloud-user
cloud.com
cloudendure
cmy
cnc-jlcc
cnc888
cncjlcc
cncsccn
cncserver
cnkicnki
cnserver
cohen!
config
config@12
connor
conserver
core1234
cowrie
cp_extensions
cp_postgres
cristian
cseadmin
cthulhu
cups-pk-helper
cutlass
cvbnm1234!
cxvqo
cyberpanel
cyrus
cyrus1
cyrus123
cyrus1234
cyrus12345
d$kT~~7ScPHtQhd6
d0dger
d3pl0y
daemon
damilola
daphne
daphne1
daphne123
daphne1234
daphne12345
daryaserver1
data
dateF9&lU64%W8^rT1
david
david123
db1
db1fenc1
db1fenc2
db1fenc3
db2
db2inst2
db2user1
db2user12
db3inst3
dbinst
dbseller
dd
ddev
deb
debian
debian-spamd
debug
deepak@123
deepspeed
default
defaultpw
delegate
demo
demo123
demo123456
deploy
deploy123
deployer
deployer123
dev
dev123456
dev2022
devadmin
developer
devmon
devops
dhcpd
diaojm
digital
discord
diskjokey
dlgwbn
dmdba
doareu
docker
docker123
docubeapp-usr
dogeman
dolphin
dolphin123
dolphinscheduler
dolphinscheduler123
dolphinscheduler123!
dolphinscheduler@123
donna
downloader
dreambox
drs12345
drupal
drupal123
drupal@123
ds
ds123
ds123456
dso
dspace
dst
dstserver
dton
dwc123
ec2
ec2-user
echo
ecs-user
ein1992
ein88
ela
elastic
elastic123
elasticsearch
elasticsearch123
elk
elk123
ellen1
elsearch
elsielyn
emby
emps
emqx
emregover
emyeuanh
enable
engineer
epadmin
ericka
ericka1
ericka123
ericka1234
ericka12345
erivera
es
es123
es123456
esadmin
esearch
esroot
esuser
esuser123
eth
ether
ethereum
ethereumdocker
ethnode
ethnode123
exxact@1
fA0fO5gQ8bJ7rJ9
fabian
fabos
factorio
factorio123
fastmail
fastuser
fastweb
felix
fernandes
fickdich
fil
filippo
firs
fish
fivem
flask
flask123
flink
flink123
flussonic
fmaster
fnc
ftp
ftp123
ftppass
ftppass@123
ftpuser
ftpuser123
fuck.3r
fucku123
g
g@1
games
garena
garena12
gay
gbase
ge
ge123
genesis
gerbera
gfhjkm12
gfhjkm12345
ghbdtn
ghostuser1@
git
git123
gitlab
gitlab-prometheus
gitlab-psql
gitlab-runner
gitlab123
gmod
gmod123
gmodserver
gnats
goeth
gofuckyourself
gofuckyourself1
gogo
golden123
gorilla
gpadmin
gpadmin123
gpl123
gpuadmin
grafana
grafana123
greatbritain
grid
grml
guest
guest123
guest2023
ha,bon!45
hadoop
hadoop!
hadoop123
hadoop123.
hadoop1234
haifa
hana
hana1
hana123
hana1234
hana12345
hanfeng
hang123
hao123
hapubws
hawk
hdfs
hennadii
henno
hestiamail
hestiaweb
hetzner!#1234
hetzner#
hetzner#$12345
hetzner#12345
hetzner#@12345
hetzner$2025
hetzner-as!@123
hetzner1
hetzner1#
hetzner1##
hetzner12#
hetzner12$
hetzner1234!
hetzner123456$
hetzner1234@
hetzneronline!1
hetzneronline##12
hetzneronline#@1
hetzneronline1@
hetzneronline1@#
hetzneronline@123
hi3518
hiddify-cli
hiddify-panel
hikvision
hipchat123
hive
hohoho
holyshit
honeywell
honeywell123
hospital
huawei@1234
hysteria
hz123456
idc@2024
ikwb
iloadmin
iloveyou1
im
imperial
import
industrial
infodialer0!
init
innot1t2
inshallah
inspirepro@123
install
installer
intel@123
interser123
ip2nwtb!
ipscan
iptv123!@
iranwebfa
irc
isabakir
iusr520+1+2
j
jack
jack123
jadyn
jadyn1
jadyn123
jadyn1234
jadyn12345
japanese
javad
jboss
jdeleon123
jellyfin
jenkins
jfletcher
jiffyapp-usr
jiffyexp-usr
jike
jim
jito
jito-validator
joakima
joe
johnny50
jose
josema
josephin
jsidc
jsyd@yhsj!@#123
juantech
julcsi
julien
julio
jumpserver
jupyter
jupyter123
jvbzd
jy123456
jyvtc
k8s@2024
k9jt3d
kacie
kacie1
kacie123
kacie1234
kacie12345
kafka
kali321
kamera
karli
karli1
karli123
karli1234
karli12345
karthavya
katz56
ke
keepass
keycloak
kianna
kianna1
kianna123
kianna1234
kianna12345
kill-9
kingbase
kipt
kjashd123sadhj123d1SS
klepetko
klv123
knightly
kodi
kodi123
kodi@123
kokos
kolby
kolby1
kolby123
kolby1234
kolby12345
krumholz
kubernetes
lab
labuser
lalala123
latitude
ldap
ldap123
le
lenovo
leoleo
letmein
lexmark
lfr42100
lhy123
liberty-bridge
library-koha
libuuid
lighthouse
lighthouse123
linkin123
linux
linux123
linux@2025
liquid
liquidsoap
liquidtension
list
liuyangyang
liwei
lldpd
lo2018
localadmin
login
lopata
lp
lsb
lsb123
lscpd
lsfadmin
lt123456
lupin3
lvh
lvuser
lyndsey
lyndsey1
lyndsey123
lyndsey1234
lyndsey12345
m9NjfQZntlaMhixv7drQwQa#sh
maccabi
madsonic
maets
mail
main
maks
mamali@1373
man
manager
manish
manu
mapr
mapr123
mapred
maps
marissa
master
master123
matic123
mayuri@123
mdm
me
media
medpass
meinsm
meneses
mengerfan
mercedes
micah
micah1
micah123
micah1234
micah12345
michal
mikhaila
mikhaila1
mikhaila123
mikhaila1234
mikhaila12345
miki
miki1
miki123
miki1234
miki12345
mikrotik
minecraft
mingwang
minh
minshall
mirrormirror
mishpacha82
mjt
mkh
mohammed
mongodb
monika
monitor
moshe89
mrcool
mssql
mychaela
mychaela1
mychaela123
mychaela1234
mychaela12345
mydeploy
mykel
mykel1
mykel123
mykel1234
mykel12345
mylee
mylee1
mylee123
mylee1234
mylee12345
mysql
mysql123
myuser
n
nE7jA%5m
nPSpP4PBW0
nadim
nagios
nagios123
nagios@123
nasadmin
nataya
nataya1
nataya123
nataya1234
nataya12345
natosha
natosha1
natosha123
natosha1234
natosha12345
nbpay
neo4j
nerissa
nerissa1
nerissa123
nerissa1234
nerissa12345
netadmin
netdata
netnet
newpassword123#
newpassword12345
news
newuser
nexus
nft
nginx
nginx123
niaoyun
nicholle
nicholle1
nicholle123
nicholle1234
nicholle12345
nick
nicolas
nicollette
nicollette1
nicollette123
nicollette1234
nicollette12345
nobody
node
node123
node123456
nogami
nomadic
nova
nvidia
nvidia123
nxautomation
nyasha
nyasha1
nyasha123
nyasha1234
nyasha12345
o
o3-root
observer
observer123
oceanbase
odoo
odoo123
odoo14
odoo15
odoo16
odoo17
odoo18
office12
oficina
okiedokie
oldpassword#123
oldpassword123@
oldpassword@1
oleg
omkar123
oms
omsagent
omsagent123
online12@
opc
opc123
opc123456
openvpn
openvswitch123
openwrt
operator
optuser
oracle
oracle123
oracle123456
oracle@2023
orangepi
oranges
orioles
oscar
oscar123
osmandoa123
osvaldo
osvaldo1
osvaldo123
osvaldo1234
osvaldo12345
p12345
p@$sword!
p@%%word
p@12
p@55w0rd123
p@Ssw0rd
p@ssw0rd
p@ssw0rd1
p@ssw0rd7
p@ssw0rdqwe
p@ssw0rds
p@ssword
p@ssword12345
pa$$123
pa$$word123
pa$$word2
paas
packer
pal
pallavi
pallavi1
pallavi123
pallavi1234
pallavi12345
palworld
palworld123
palworld123!
panda
pass
pass!@$
pass123
pass4word
pass@123
pass@1234
pass@word123
passion12
passw0rd
passwd
password
password!23
password#
password-123456
password.1
password1
password123
password123!
password444444
password7654321
password77
password@2
passwords
passwort1@
paul
pb
pcs
peer
pelumi
persona
peters
pfd
pfsense
phpmyadmin
pi
pieceofshit
piotr
pivpn
plaster
please1
plex
plex123
plexserver
po
pochta
poiuytrewq
polina
polina1
polina123
polina1234
polina12345
polkitd
poopsie
porn69
postgres
postgres123
postgresql
potok
power:asdasdbgt
preslie
preslie1
preslie123
preslie1234
preslie12345
prestashop
princeto
priyanka
production@123
proxy
prueba123
pufferpanel
puppet
puppet123
puppet123!
puppet@123
q
q111111
q1w3e5r7t9
qQ123456
qaqaqa
qawsedrf
qaz12345
qaz12345@
qaz2wsx
qaz789789
qazWSX
qazwsx
qazwsx123!@#
qazwsx123456!@#$%^
qazwsxedc123
qazwsxedcrfvtgb
qazzaq
qenawy
qiana
qiana1
qiana123
qiana1234
qiana12345
qml
qq.413179891
qq123456
qw789456
qwaszx!@#
qwe!@#asd
qwe.123qwe
qwe123
qwe123!
qwe123!@#
qwe123451qaz
qwe123456
qwe123asd
qwe123qwe
qwe2009
qwe3
qwe@123123
qwe@2024
qweasd123!@#
qweasdzxc123!@#
qweasdzxc2
qweqaz123
qweqwe
qweqwe123
qwer!@$
qwer123
qwer1234
qwer12345
qwer123@
qwer4321!@#$
qwert12345
qwert97531
qwerty
qwerty!#
qwerty1
qwerty11
qwerty12
qwerty123
qwerty1234
qwerty123456
qwerty123456#
qwerty159753
qwerty321
qwerty357
qwerty77
qwerty@123
qwertyu1234
qwertyui12
qwewsx
qyfh@13579
r00tb33r
r@123456
ra
rabbitmq
rabia
rabia1
rabia123
rabia1234
rabia12345
radio1
ragnar
rain
raindrop
rajesh
rak
rancher
rancher123
ranger
ranger123
raspberry
raspberryraspberry993311
rastus
rattler
raziel
read_AU
realtek
reborn
recepcja
red5
redhat
redhat123
redis
redis123
redis123!
redis123456
redis@123
regent
registry
resume
retsam
return
revolt
rickster
rigger
rincon
robot
rock
rockwell
rocky
rollerblade
romanova
romanp
romaroma
root
root!123
root!@#
root1
root11
root11root
root123
root123!
root123!@#
root123@
root2
root@123
root@2015
root@4321
rooter
rootpwd
rootroot
rootuser@2022
rosemary
rosemary1
rosemary123
rosemary1234
rosemary12345
router
rtelekom
runner
rutgers
ruth
rylie
rylie1
rylie123
rylie1234
rylie12345
saab9000
sadmin
sage
sage1
sage123
sage1234
sage12345
salope
salvator
samba
samba123
samba123!
samba@123
sambauser
sammy@123
samp
sample
samson
sano@123
santino
satis
satisfactory
satisfactory1
satisfactory123
scan
scanner01
schneider
school
scorpi
scott
scs
sdlcmw780612
se
seal
secure6
security
seehu@2025!@#&lt;&gt;?
selene
selvananthi
sem2
sem3
sem4
sem5
sem6
sem7
sem8
sepideh123
sergey
server
serveradmin
service
sexe
sfdgfghkjlkhjghfgdfsd
sftp
sftp123
sftp123456
sftpuser
shades
shalom123
sheets
shelton
shery123
shibumi
shutdown
siemens
site24x7-agent
siton-123
skysky21
slainte
slurm
slview
smart123
smtest
snacks
snapple
snarkos
snr
social
sofiya
sol
sol123
sol@123
solana
solana123
solana123!
solana@123
solar
solr
solr123
solr123!
solv
sonar
sonar123
sonicwall
sonne
sonya
soporte2024
sor123in
spamfilter
splunk
springer
squid
squire
srikanth
ssm-user
stake
stake123
state119
steam
steam.
steam123
steam123!
steam@123
steamserver
stfu_and_be_quite
sticks
stptbdd
stream
student
student123
student7
subsonic
sugi
summertime
super
supermap
supernatural
superuser
supervisor
suporte
support
support!1
support!12
support001
support1#
support1@
support2025
support2025#
support@123456
svnuser
syS111111
sybase
sys
sys123
sysadm
sysadmin
sysadmin123
system
system@123
systemd
systemx
taco66
tail
taiwan
tandem
tanechka
tatata
tater
tbds
tcuser
teabag
teamspeak
tech
technician
telecom
telecomadmin
telegram
temp99
tencent
teresa
terminal1234!
terminal12@
terminal@12
terminal@1234
terraria
terraria123
terraria@123
test
test1
test123
test12345$
test1test1
test2
test2024
test2025
test3
test5
test6
test7
test@123
teste
testpass
testuser
testuser1
testuser123
testuser@123
thalia
thalia1
thalia123
thalia1234
thalia12345
thelast1
thrawn
throwaway
tianyiDW202508@.
tiff
tiffan
tigre
tim123
tittys
titu
tma1100@tjyd
toby
toda1995
toda2025
toda27
tofRWrPC
tom
tom123
tomas
tomcat
tomcat123
tong@123
tongtong
tools
tools123
toor
toortoor
topo133
topsecre
tos123
toto
tphan123
trader
trends
trial
trish
trivia
trustno1
trytan
ts
ts3bot
ts3musicbot
ts3svr
ts3user
tty0
turtle
tx.123456
tylers
u-lai
ubnt
ubnt1234
ubuntu
ubuntu!@#
ubuntu123
ubuntu123!
ubuntu123.
ubuntu@123
uftp
uftp123
uftp1234
ultraman
unicorn2
unl0
update
upgrade
upmpdcli
usario
user
user!#123
user!@#1
user-321
user01ME!
user1
user10086!@#
user123
user12300.
user12345
user12@
user147258369
user147258369.
user15
user2
user3
user4
user5
user50
user6
user789+-+
username
useruser
usuario
uucp
uucp123
vagrant
vagrant123
valentino
validator
vargas
vasil123
vbox
ve
vfvjxrf
virtualbox
vladvlad
vmail
vn@123456
vnc
vncuser
vpn
vpn123
vps
vps123
vps1234
vscode
vvvvvvv
walter
wang
wang123
wangtao
waterpolo
wd
weather
web
web123456
weblogic
webserv
webserver
webuzo
wedge
welcome1
welcome2025
welcome99
wenhaoran
wic@9BPhcu5U
wiggles
willie1
windows
windowsserver2024r2
windy
wjltnt
wocaonimabi
wolfgang
wordpress
wordpress123
wordpress491
wordpress@123
worker
worker123
written
wso2
wwg123
www
www-data
www-data!
www-data.
www-data123
www123
www@123
x2goprint
xman
xxx123
xyuxyu
y12345678
yamahar6
yarn
yarn123
yealink
yusuf
ywah@123xl
z1x2c3v4b5n6
zabbix
zander
zappbecks
zaq!2wsx
zaq12wsX
zaqxswcde
ze2
zeke
zelda1
zhen
zhn
zhuchao
zlxx.
zookeeper
zrybs
zwsxq
zx
zx12
zxc123
zxy
zy123456
zy@123456
zz
zzidc2024
﻿---fuck_you----
