 
!Q2w3e4r
!Q@W3e4r
!QAZ2wsx
!QAZ2wsx#EDC
!QAZ@WSX
!QAZ@WSX3edc
!QAZ@wsx
!Qaz@Wsx
!dnjf14dlf
!qaz@WSX
#EDC4rfv
)(
------fuck------
0
0000
0001
01031991
01041986
01091986
01092010
02011978
02021992
02061973
02101975
03011986
03021987
03051985
03071984
03111986
04021987
04031982
04111989
04121985
05041983
05041990
05041991
05051982
05051993
05071983
05071986
05081987
05081989
06051983
06071986
06071990
06081990
06111986
06111990
07021989
07031986
07041985
07061986
07111987
08011988
08021985
08031992
08081979
08081983
09011987
09041990
09061990
1
10011989
10021988
10041989
10051986
10051989
10071983
10101987
10111989
102030
1020304050
11021984
11021987
11021988
1106
111111
1111111
11111111
11121990
1121
12
12021987
12031986
12061980
12071982
123
123!login@ssh
123123
123123123
123321
1234
1234!@#$Qwer
1234.asdf
12345
123456
123456...
1234567
12345678
123456789
1234567890
123456789987654321
123456Aa?
123456a@
123456w
12345Qwerty
1234Qwer
1234qwer
1234qwert
123654
123Abc!@#
123q123
123qwe
123qwe...
123qwe123
123qweASD
13021984
13061989
13091990
13121989
13131
14031990
14051986
14091988
14091989
14111987
14785236
15011991
15021991
15031986
15031989
15051991
15081980
16021989
16041986
16051986
17021992
17061992
17081990
18011991
18091984
18101989
19011986
19091986
19631963
198
19981226Aaa
1Q2W3E4R
1Q2w3e4r
1q2w3e4r
1q2w3e4r5t!
1qa2ws3ed
1qaz!QAZ
1qaz2wsx
1qaz@1qaz
1qaz@WSX
1qaz@WSX1qaz
1qaz@WSX3edc
1qaz@wsx
1qazXSW@
1qazxsw2
1qazxsw2#$
20021990
20051984
20061992
20111987
2023.com
21011985
21011990
21041986
21061989
21081990
21091987
21121987
22031987
22081987
222
23021984
23031989
23041992
23061988
24021985
24061984
24081990
25021983
25021984
25081983
25111988
303030
3245gs5662d34
345gs5662d34
4e2q1w3r
4r3e2w1q
69696969
789456
880406
88888888
980515
@P@ssCr4ck#
A123456.
A123456a
AA123456
ABCabc123
Aa123
Aa123456
Aa123456.
Aa123456...
Aa123456789
Ab123456
Abc12345
Abc@123...
Abcd!@#456
Abcd!@#4561234
Abcd1234Abcd
Ac123456
Admin12!@
Admin123
Admin@123
Admin@9000
Affe123
BGT%!@#$
BGT%#$%^
BGT%#E@W
BGT%$%&^
BGT%$R#E
BGT%%T$R
BGT%%^&*
BGT%&*()
BGT%()+_
BGT%(O*I
BGT%)+|
BGT%)P(O
BGT%*()_
BGT%*I&U
BGT%.lo9
BGT%/;p0
BGT%0-=\
BGT%0p9o
BGT%1234
BGT%2345
BGT%2w1q
BGT%3456
BGT%3e2w
BGT%4576
BGT%4r3e
BGT%5678
BGT%5t4r
BGT%6789
BGT%6y5t
BGT%7890
BGT%890-
BGT%8i7u
BGT%90=-
BGT%9o8i
BGT%<KI*
BGT%?:P)
BGT%@#$%
BGT%@W!Q
BGT%BGT%
BGT%DE#
BGT%E#W@
BGT%FR$
BGT%I*U&
BGT%JU&
BGT%LO(
BGT%NHY^
BGT%O(I*
BGT%P)O(
BGT%R$E#
BGT%T%R$
BGT%U&Y^
BGT%W@Q!
BGT%XW@
BGT%Y^T%
BGT%ZQ!
BGT%^*(
BGT%^Y%T
BGT%asdf
BGT%bnm,
BGT%cvbn
BGT%dgh
BGT%e3w2
BGT%erty
BGT%fghj
BGT%ghjk
BGT%hjkl
BGT%i8u7
BGT%iop[
BGT%jkl;
BGT%kl;'
BGT%m,./
BGT%nm,.
BGT%o9i8
BGT%op][
BGT%p0o9
BGT%qwer
BGT%r4e3
BGT%rtyu
BGT%sdfg
BGT%t5r4
BGT%tyui
BGT%u7y6
BGT%uiop
BGT%vnm
BGT%w2q1
BGT%wert
BGT%xcvb
BGT%y6t5
BGT%yuio
BGT%zxcv
C8USmZ7Yz4Mc
FattMan1234567890
Ha1234567
Huawei12#$
Huawei@123
Lusrmgr.msc
M3gaP33!
Mcn140201@
NHY^!@#$
NHY^#$%^
NHY^$%&^
NHY^%^&*
NHY^&*()
NHY^()+_
NHY^)+|
NHY^*()_
NHY^,ki8
NHY^.lo9
NHY^/;p0
NHY^0-=\
NHY^1234
NHY^2345
NHY^3456
NHY^4576
NHY^5678
NHY^6789
NHY^7890
NHY^890-
NHY^90=-
NHY^<KI*
NHY^?:P)
NHY^@#$%
NHY^BGT%
NHY^DE#
NHY^FR$
NHY^JU&
NHY^LO(
NHY^NHY^
NHY^XW@
NHY^ZQ!
NHY^^*(
NHY^asdf
NHY^bgt5
NHY^cde3
NHY^cvbn
NHY^dgh
NHY^erty
NHY^fghj
NHY^ghjk
NHY^hjkl
NHY^iop[
NHY^jkl;
NHY^kl;'
NHY^mju7
NHY^nhy6
NHY^op][
NHY^qwer
NHY^rtyu
NHY^sdfg
NHY^tyui
NHY^uiop
NHY^vfr4
NHY^wert
NHY^xcvb
NHY^xsw2
NHY^yuio
NHY^zaq1
NHY^zxcv
Of123456
P@$$W0rd
P@$$w0rd
P@$$w0rd@1234
P@55w0rd
P@ssw0rd
P@ssw0rd123
P@ssw0rd123!@#
P@ssw0rd@123
P@ssword
P@ssword123
Pa$$w0rd
Pass1234
Pass@321
Passw0rd
Password
Password!
Password1
Password123
Pelco123
QAZxsw123
QQ123456
QWERTY123
Qq123456
Qwe123!!
Qwer1234@
Qwerty
Qwerty123
ROOT#1
Root#1
Root_123
Si123456
Sol
Solana
TT123456.
Test12!@
Welcome2
Yujian666
Yujian666!@#
Zj123456@
Zjcloud*$%6
Zl123456789
Zxc#406&POI
Zxcv
a
a123456A
a1b2c3d4
aA123456
aB123456
aa121212
aa123456
aaa123456*
abc.123
abc123
abc1234
abc123456@
abc@123
abcd-1234
abcd123
abcd1234
abhijit@123
admin
admin!@# 10
admin0001
admin007
admin123
admin1q2w3e
admin999
admin@123
admin@root
adminSSH@!#
adminabc
adminabc123
adminhome
administrator@123
adminoffice
adminqaz
adminqwe123
adminqwerty123
adminrouter
admintelecom
adv5159
ahmed1234
aimee
aimee1
aimee123
aimee1234
aimee12345
alaska
ali!@#
andy123
apache
apache123
app
app123
app123456
appuser
asdasxcq23e@#%X3e
asterisk@2025
awsgui
backups
banx
bg123456
bigdata
bismillah
bitrix@123
bot
bot123
btc
build
build2025
caocaocao
centos
changeme
christelle
cisco
cisco123
clouduser
copyuser
d41d8cd98f00b204e9800998ecf8427e
dadmin
danilo
data
david11
debian!
debian#
debian@
debianlinux
delegate
dell@2021
dell@2025
demo
deploy
deploy1
deploy123
desligar
dev
dev123
dev123456
dev@2021
dev@2023
developer
devuser@123
dietpi
dinesh
djangoadmin
dmitry
docker
docker123
dogecoin
dolphinscheduler
dolphinscheduler123
eel@123
elastic
elastic123
elasticsearch
elsearch
erpnext2025
es
es123
es123456
es_user@2025
esadmin
esroot
esuser
esuser123
eth
ether
ethereum
ethereumdocker
exp
exp123
fastuser
fiuser
flask
flask123
flink
flink123
ftp
ftp123
ftp1234
ftp12345
ftpuser
ftpuser123
ftpuser2019
galeeva
galeeva@123
gameserver
git
git123
gitlab
gitlab-runner
gitlab123
gpadmin
gpadmin123
gpuadmin
grafanapass
guest
guest123
guest1234
guest12345
guest2023
gwei
hadoop
hadoop123
hadoop@123
hao123.com
hive
host@1234
hufei
invite
isis
isis1
isis123
isis1234
isis12345
it@2025
james
jason!
jenkins
jumpserver
jupiter
k8s1
kampret123
keshav
kkadmin
kuanke
kubernetes
lab
lenovo
leticia
leticia1
leticia123
leticia1234
leticia12345
lighthouse
lighthouse123
liverovast#adkz443
lucas2025
mA7zY3bC6cH3xU1
mainnet
malik123
masamune
maxmax
meinsm
michelle
minecraft
mohamed
mongodb
montse
moodle
mysql
mysql123
naresh
newuser@2025
nexus
nginx
nginx123
node
nsysu40094
nvidia
nvidia123
observer
observer123
oceanbase
odoo15
odoo17
oleg123
oracle
oracle123
orient
oscar
oscar123
p0o9i8u7y6t5
p4ssw0rd
p@ssw0rd
p@ssword
pages
passme123
passw0rd
passw0rd@123
passwd
password
password 
password1
password123
passwort
pi
plex
plexserver
polkadot
postgres
postgres123
postgres321
pusyy
pyon
pzuser!
q1w2e3r4
qQ123456
qaz123
qazwsx
qazwsx12
qazwsxedcrfv
qh123456
qq123456
qqww123456
qwe123
qwe12345
qweasdzxc
qwer1234
qwert521
qwerty
qwerty00
qwerty123
qwerty1234
qwerty@123
r2d2
rabbitmq
race
rancher
rancher123
ranger
ranger123
rapper
raspberry
rdp123
redd
redwine
reloaded
remoto1
requiem
revoluti
reza2
rhfcfdbwf
riddle
rolex
romeo1
root
root 
root!
root#1
root123
root123456.
root123654
root1927
root999
root@
root@123
root@2017
root_123
rootroot
rrpass1
rufus1
ruijie
runnerpass
rustydog
sarai
sarai1
sarai123
sarai1234
sarai12345
scan1
secret
serious
server11
server2021
server2023
sexyone
shark1
skilled
sl4ckw4r3
sliver
smart1234
smartass
sol
sol123
solana
soldat
solv
sonar
sonar123
specialk
ssh-user
sshuser@123
stake
standby
steam
steam123
stitch
student1234
student5
sugi
sunshine1
superpass
support
support1
surprise
susan1
svnuser
sydni
sydni1
sydni123
sydni1234
sydni12345
taiga1
tamerlan
tampabay
tango1
tazz
terrier
test
test!
test!@
test#
test01
test123
test2
test2024
test@
test@123
test@2023
test@2024
testlinux
testnet
testone
testuser
testuser@
thebeast
things
thunderb
tibero@2025
tidb!
tom
tom123
tomcat
tomcat!@
tomcat123
tomcat1234
tools
tools123
toor
trade
trade-bot
trample
trick
ts
ttttttt
tuxedo
tyree
tyree1
tyree123
tyree1234
tyree12345
ubnt
ubnt1
ubntubnt
ubuntu
ubuntu@2020
ubuntu@linux!
uftp
uftp123
ui
usario
user
user#2024
user01
user1
user21
user6
user@123
user@2023
user@2024
user@2025
useradmin
usr
uucp
vagrant
valery
validate
validator
victori
vincent1
vnc@123
wang
wang123
wave
wazzup
web3
webapp@123
weblogic
welcome
whatup
wheeler
wialon
wireguard1234
wordpress123
worker
worker123
wuxianghui
www
www-data@123
www.usr.cn
www123
xH7lP0cK3bO6yL5
xantia
xxlx123xxlx
yarn
yhtcAdmin
yinyang
z1x2c3v4b5
zabbix
zaq12wsx
zhangsan1
zhangshuai
zhbjETuyMffoL8F
﻿
﻿---fuck_you----
