 
!@#123qwe
!Q2w3e4r
!Q@W3e4r
!QAZ2wsx
!QAZ@WSX
!QAZ@wsx
!Qaz@Wsx
!qaz2wsx
!qaz@WSX
$RFV5tgb
$RFV5tgb6yhn
------fuck------
0
000
0000
01011996
010185
01051992
01091990
01121980
0123456789
02021972
02022010
02031992
02041974
02041992
02051971
02071978
02101970
02101972
02121985
03011992
03021992
03061990
03061991
03071980
03081985
0311
04011986
04031984
04041982
04041992
04051986
04071985
04081978
04081982
04081992
04101992
05011989
05031981
05031992
05071987
06011984
06031987
06081983
06081991
07011980
07051986
07061991
07071994
07081985
07101983
07111982
07121984
08031980
08031989
08041990
08041992
08051983
08081984
08081988
08111987
09021987
09031992
09081984
09081986
09091985
09101984
09111983
09111988
0l0ctyQh243O63uD
0o9i8u7y
1
10011985
10081981
10241024
11001001
11041992
110442
11061980
11061992
11081980
11081991
1110
1111
11111
111111
11111111
112233
12
12011992
12031987
12041982
12051983
12061985
12061989
12091985
12091989
121121
1212
121212
123
123123
12312312
123123a
123321
1234
12341234
12345
123456
123456	
123456!!
1234567
12345678
123456789
1234567890
123456789123456789
123456789AA
12345678Abc
12345687
123456@abc
123456Aa
123456As
123456Qaz
123456f
12345d
12349876
1234qwer
1234qwer,./
1234qwer.
1234qwer1234
123654
123789
123abc!!@#
123abc@
123qaz,./
123qwe
123qwe./
123qwe123
123qweASD
125125
12QWaszx
13041986
13081983
13091982
13101986
13111989
13551355
1376
14031991
14061986
14071989
15011987
15021984
15051993
15061993
15101985
15121984
159357
159753
16011988
16031992
16041989
16041992
16061981
16081980
16091992
17031986
17041988
17061982
17081987
17091981
18041984
18051984
18071991
18111985
18121988
19041989
19041993
19071991
19091980
19091987
19621962
19661966
1Michael
1P@ssword
1Q2W3E4R
1Q2w3e4r
1Qaz2wsx
1q2w3e
1q2w3e4r
1q@W3e$R5t
1qasw2
1qaz!QAZ
1qaz!QAZ123
1qaz2wsx
1qaz2wsx3edc
1qaz@WSX
1qaz@WSX3edc
1qaz@wsx
1qazXSW@
1qazxsw2
20021993
20091985
20101982
20101984
2023
21031992
21041983
21041988
21061991
21081986
21081988
21081991
21091991
21101980
21101986
21121991
22011990
22021994
2205
22051985
22061982
222111
2222
2244
2300mj
23041983
23041984
23051989
24011984
24011988
24021984
24031980
2468@Network!#%&
2580
3030
321
3245gs5662d34
3333
345gs5662d34
4444
4e2q1w3r
4r3e2w1q
54321
5555
6666
6windos
87654321
8uhb*UHB
9182736455
9876
987654321
@
@123
@1234@
A123456a
A1B2C3D4
A@123456
AA123456
ABCD123
ASDasd123
Aa112233
Aa11223344
Aa121314
Aa123456
Ab123456
Abc123!!!
Abc12345
Abcd1234
Abcd1234%
Abcd1234-
Ac123456
Admin!123
Admin#123
Admin12
Admin123!
Admin2010
Admin@12
Admin@123
Admin@1234
Admin@12345
Ag@123456
Aliyun@123
As@123456789
Asd1234
Asd123456
Cq@123456
Design@123
Devuser@123
FattMan1234567890
Huawei123
Huawei123!
Huawei@123
Ko123456@
Ky123456
M3gaP33!
Nr!_CapiBraksjdlfS@3111fVfg1
OkwKcECs8qJP2Z
Oracle
Oracle2024
P$ssw0rd
P$ssword
P@$$w0rd
P@$$w0rd123
P@55w0rd
P@ssw0rd
P@ssw0rd1
P@ssw0rd12
P@ssw0rd123
P@ssw0rd1234
P@ssw0rd3
P@ssw0rd@123
P@ssw0rdP@ssw0rd
P@ssword
P@ssword123
P@ssword1234567
P@ssword2016
P@ssword2021
Pa$$w0rd
Pakistan1947
Palworld
Palworld123
Pass@123456
Pass@word9
Passw0rd
Password
Password!
Password1
Password10
Password100
Password12
Password123
Password1234
Password3
Password@123
Q1w2e3r4
QAZwsx
QQ123456
QWERTY123
QWERqwer1234
Qaz123456
Qaz123wsx123
Qq123456
Qq1234567890
Qwer@2025
Qwerty
Qwerty123
Qwerty99
R00T1234
ROOT!
ROOT#123
ROOT123!
ROOT1234!
ROOT2023
ROOT2024
ROOT2025
ROOT@123
ROOT@2022
Root!
Root#123
Root123!
Root1234!
Root123456
Root12345678
Root2023
Root2024
Root2025
Root2025!
Root@123
Rootroot
Ryunosukeqw123qW!@#!@#
Server2012
Server2020
Ss123456
Test123
Test1234
Test@1234
Trustno1
Ubuntu
Welcome1
Welcome12
WindowsServer2008
Woaini123.
Zh123456
`1q2w3e4r
a
a0s9d8f7
a12345
a123456
a123456*
a123456A
a1b2c3d4
a@12345
aA123456
aA123456.
aB123456
aa123456
abc123
abc1234
abc123@
abc@123
abc@1234
abcd123
abcd1234
abcd1234ABCD!@#$
access
admin
admin01
admin1
admin123
admin123!
admin123#
admin123..
admin123456
admin22
admin@123
admin@2013
adminer
admini
admintelecom
ahmed!
airflow
airflow123
alexandrea
alexandrea1
alexandrea123
alexandrea1234
alexandrea12345
amanda
amandabackup
amani
amanpass
amir
amir2025
amirpass
ampache
andres123
anita
anita1
anita123
anita1234
anita12345
ansible
anthon
apache
apache123
app
app123
app123456
appluat
appuser
ark
ark123
arkserver
arkserver123
asdasd
asdf123
asdf1234
asdf7890
asdfghjkl
asim123
august
august1
august123
august1234
august12345
austin1
awsgui
azerty
azerty12
azureuser
backup
backup1
backuppass
bhavesh
bigdata
bin
bin123
bitwarden1234
blockchain
boating
bot
builder2025
c1
caddy
carli
carli1
carli123
carli1234
carli12345
cde3@WSXzaq1
centos
centos123
centos123456
ch4ng3m3
chain
changeme
clarence
clarence1
clarence123
clarence1234
clarence12345
cloud!@#456
cod2server
config
d3v
dan
dan@123
daniel2025
data
debian
debian12
debian@2024
deepspeed
default
demo
demo123
demo123456
deploy
deploy123
deploy@1234
deploy@2025
deployer
deployhq
dev
dev#123
dev123
dev123456
developer
devops
devteam
dipesh
diplomat
dmdba
docker
docker123
docker12345
dockeruser@2025
dolphin
dolphin123
dolphinscheduler
dolphinscheduler123
dolphinscheduler123!
dolphinscheduler@123
dorothy
dorothy1
dorothy123
dorothy1234
dorothy12345
droidbot
ds
ds123
ds123456
dspace
dst
dstserver
ec2-user
elastic
elastic123
elasticsearch
elasticsearch123
elk
elk123
elsearch
emby
erp1234
es
es1
es123
es123456
esadmin
esearch
esroot
esuser
esuser123
ethnode
ethnode123
factorio
factorio123
fastuser
fatima
fedora
fil
flask
flask123
flink
flink123
flussonic
ftp
ftp1
ftp123
ftp2
ftptest2
ftpuser
ftpuser1
ftpuser123
fts
g
gbase
gerbera
gestion
git
git123
git2023
git2024
git@0123
gitlab
gitlab-psql
gitlab-runner
gitlab123
gmod
gmod123
gmodserver
gns3123
goeth
gpadmin
gpadmin123
gpuadmin
grafana
grafana1234
grid!
gts
guest
guest123
guest2025
hadoop
hadoop!
hadoop123
hadoop123.
hadoop2025
hadoopuser
hamed2025
hamed@123
hamed@2025
hannes
hello123
hikvision
hive
home@2025
hpc-riscv
hsadmin
huangzq123
huigu309
iloveyou
info123
informix123
installer
ipscan
itc123
j3nk1ns
jack
jack123
jaiden
jaiden1
jaiden123
jaiden1234
jaiden12345
jaime
jaime1
jaime123
jaime1234
jaime12345
jellyfin
jenkins
jester
jito
john
john@123
josephine123
jumpserver
jupyter
jupyter123
kafka1
kingbase
kodi
kolton
kolton1
kolton123
kolton1234
kolton12345
kristine
kristine1
kristine123
kristine1234
kristine12345
kubernetes
kurt
kurt1
kurt123
kurt1234
kurt12345
labtech
laguna1
laptop123
latitude
letmein
librenms
lighthouse
lighthouse123
louise
lsfadmin
lukas@123
m0n1t0r
madsonic
mahesh123
mail
mailman123
mapr
mapr123
marian
marian1
marian123
marian1234
marian12345
master
master123
media
mima
minecraft
minecraftserver123
mohamed1234
mohammad1234
mongo
mongodb
muser
mysql
mysql123
mythtv
nagios
nagios123
nagios@123
newpassword
nexus
nexus!123
nft
nginx
nginx!
nginx123
node
node123
node123456
nvidia
nvidia123
observer
observer123
oceanbase
odoo
odoo123
odoo16
odoo17
oms
omsagent
oneadmin
opc
opc123
opengts
openit
openvpn
openvpn1234
operator
oracle
oracle01
oracle123
oracle7
oracle@2022
oracle@2025
oracleadmin
oscar
oscar123
osmandoa123
ospite
p@ssw0rd
p@ssword
pal
palworld
palworld123
palworld123!
pass.word
pass1
pass123$
pass1234
passw0rd
passwd
password
password!
password1
password123
password123!
pi
plex
plex123
plexserver
plexuser
postgres
postgres123
postgres123456
postgres3
proxy
pwserver!
q
q1w2e3!
q2BhyzT5qKiK
qQ123456
qazWSX
qazwsx
qet135!#%
qq123456
qwaszx
qwe
qwe123
qwe123!@#
qwe123@
qwe123asd
qweasdZXC123
qwer1234
qwert
qwert123321
qwerty
qwerty123
qwerty@123
qwerty@2024
rabbitmq
radio
radmin@123
raisecom
rancher
rancher123
ranger
ranger123
raspberry
red5
redhat
redis
redis123
redis123!
redis123456
redis@123
riscv
river
river1
river123
river1234
river12345
root
root!
root!123
root!@#
root#123
root111
root11root
root123
root123!
root123$%^
root1234
root1234!
root123456!
root123@
root2023
root2024
root2025
root99
root@123
rootroot
rosario
rsyncuser@123
runner
sadmin
samba
samba123
samba123!
samba@123
samer
samsung
samsung123
satisfactory
satisfactory1
satisfactory123
scanner
sdtdserver
secret
security@123
server
server123
services
setup@123
sftp
sftp123
sftp123456
sftpuser
shadow2
share
shoaib
shredstream
sidekick
sinusbot1234
sol
sol123
sol@123
solana
solana123
solana@123
solr
solv
sonar
sonar123
sor123!@#
spionag
splunk@123
squid
sshuser@2025
stack1
steam
steam.
steam123
steam123!
steam@123
stream
string
sts
student
subsonic
sugi
sumithra
superadmin
support
svnuser
sys
sys123
sysadmin
sysadmin123
system
teamspeak2025
telnet
tempadmin
tencent
terraria
terraria123
terraria@123
test
test123
test123+
test1234
test123456789
test2
test@123
test@1234
tester1234
testing123
testuser
testuser123
tibero!
tmpuser1234
tom
tom123
tomcat
tomcat123
tomcat@123
tony123
tools
tools123
toor
ts
ts1234
ts3serverpass
ts@2025
tst
tv1234
ubnt
ubnt1
ubntubnt
ubuntu
ubuntu10
ubuntu123
ubuntu123!
ubuntu123.
ubuntu@123
uftp
uftp123
user
user.123
user1
user123321
user2
user9user9
user@2021
username
username1
usuariopass
uucp
uucp123
vagrant
vagrant123
vagrant2025
validator
vbox
virtualbox
vnc
vnc!
vpn123!
vps
vps123
vps1234
vr
wallabag
wang
wang123
webadmin123
webdav
weblogic
website
webuser123
welcome
wen123456
while
wildbill
wordpress
wordpress123
wordpress@123
worker
worker123
wso2
www
www-data
www-data!
www-data.
www-data123
www-data1234
www123
www@123
x
xxx
yarn
yarn123
yealink
yy@123456
zabbix
zaq1@WSXcde3
zhangsan1234
zimmer
zoloto
zookeeper
zoomer
zxcvasdf
