 
!1fw@2soc#3vpn
!2#qWeAsDzXc
!@#$QWER
!Q2w3e4r
!Q2w3e4r5t
!Q@W#E$R%T^Y
!Q@W3e4r
!QAZ2wsx
!QAZ2wsx#EDC4rfv
!QAZ2wsx#EDC4rfv%TGB
!QAZ2wsx2025
!QAZ4esz
!QAZ@WSX
!QAZ@wsx
!QAZ@wsx3edc
!Qaz@Wsx
!qAz@wSx
!qaz2wsx
!qaz@WSX
******
********
------fuck------
0
0000
0101
01020304
01230123
0192837465
07091990
098123
1
1008611
102013
1029384756
10qpalzm
11
110120
1111
111111
112
1212
121314
123
123!@#Abc
123!@#abc
123.com
123.qwe
123123
123123123
123321
1234
1234.abcd
12345
1234509876
123456
123456!a
12345678
123456781
123456789
123456789/*
1234567890
1234567890qwertyuiop
123456789Aa
123456789Ab
123456789qq
12345678Aa
12345678Ab
12345678a
12345679
1234567Aa
123456@Aa
123456Lh
123456Ll
123456Qaz
123456Qq
123456Qq@
123456Qw
123456a
123456a@
123456aS
123456aaa
123456as
123456lh
123456qq@
123456qwerty
12345@Abcde
12345@abcde
12345qw
12345qwert
1234@Abc
1234asdf
1234qwer
1234qwer.
123579
123789
123@123Abc
123Azerty
123QWEasd!@#
123Qweasd
123Server
123abc!@#
123abc..
123abc@
123asd!@#ASD
123qaz!@#WSX
123qaz,./
123qwe
123qwe!@
123qwe123
123qweZXC
123qweasd
123qweasdzxc
123zxcZXC
123zxcvbnm
1290347856
12qw34er
12qwaszx
13141314
132132
1324
1337
135790
135790135790
1376
14789
159753
16121987
19870619
1989
1@3$qWeR
1A2B3C4D
1Q2W3E4R
1Q2w3e4r
1QA2ws3ed
1QAZ2wsx
1QAZ2wsx3edc
1Qwertyuiop
1q2w3e
1q2w3e4r
1q2w3e4r5t6y7u8i9o
1q2w3e4r5t6y7u8i9o0p-[=]
1qaZ2wsX
1qaz2WSX
1qaz2WSX!@#
1qaz2wsx
1qaz2wsx3edc
1qaz2wsx@
1qaz3edc
1qaz@2wsx
1qaz@WSX
1qaz@WSX3edc$RFV
1qaz@Wsx3edc
1qaz@wsx
1qazXSW@
1qazcde3!@#
1qazxsw2
1qazxsw23edc!@#
1qazxsw23edcvfr4
2005
2023
2024
2025
222222
22222222
23021986
2345
2525
2580
26031988
26081990
26101981
26101985
26111988
26121981
26121988
2663
27011989
27021988
27081984
27111978
28011986
28061981
28101979
28101989
28111985
29011984
29021984
29041980
29071980
29091983
29091989
29101989
29121992
2wsx3edc$rfv
2wsx@WSX
30031979
30041983
30041984
30061984
30061990
30071988
31051983
31051989
31081982
31101983
3141592653
3245gs5662d34
3333
343434
345gs5662d34
3698741
3984240
3edc#EDC
40028922
415263
4455
4dm1n
4e2q1w3r
4r3e2w1q
5454
545454
555222
556677
5858
5tgb^YHN
6464
6543210
654321ytrewq
666666
66666666
6yhnMJU&
6yhn^YHN
753357
753951
7ujMko0admin123
7ujm*IK<
868686
871027
881104
8866
88888888
890098890
9090
919191
94
987654321
998877
999999
@123
@Huawei123
@dmin1234
@qQ123456
@root123
A12345678!
A123456789a
A123456a
A123456s
A1b2c3d4e5
A1s2d3f4g5
AA123456
ASDasd123
Aa!123456
Aa111111
Aa112233
Aa123...
Aa123123123
Aa123321!
Aa1234!@#$
Aa123456
Aa123456+
Aa123456.
Aa12345678
Aa12345678!
Aa12345678.
Aa123456@
Aa147258@
Aa@111111
Aa@123456
Aaa123456
Ab123456
Ab123456!@#
Abc$123
Abc123!@#
Abc1234$
Abc1234$1234
Abc12345
Abc@12345678
Abc@2024
Abcd1234567890
Abcd2023
Abcd2024
Abcd2025
Ac123456
Ad123456
Admin
Admin!2#4
Admin!@#
Admin$2024
Admin.
Admin.1234
Admin12
Admin123
Admin123+
Admin1234.
Admin123456789
Admin123456@
Admin1234@
Admin123@
Admin123~
Admin666
Admin@000
Admin@12#$
Admin@123
Admin@123123
Admin@12345
Admin@2018
Administrador123
Ahmed123
Amir123
Amir@123
Apple@2024
As123456
As@123456789
Asd112233
Asd123
Asd1234
Asd123456
Asd123456!
Asd123456.
Asdf123456.
Asdfghjkl
Asdfghjkl1
Asdqwe123!
Aw123456
Az123456.
Azerty123!
Azerty2023
BHRT**56$wx*%*St
Bingo@1993
Bt123456
Ca123456!
Ch123456
Change@123
Changeme_123
Changeme_1234
Cisco123
Ck123456
Cloud@123
Cloud@1234
Control123
Cy@123456
Demo@123
Dp123456
FattMan1234567890
Fd123456
Fz@123456
GW123456
Guest
HUAWEI@123
Hacked
Hacked123
Hello1234
Hello2024
Heslo123
Hetzner123
Hg@123456
Hh123456
Hk123456!
Hola123
Hu123456789
Huawei12#$
Huawei12#$%
Huawei123
Huawei@12#$
India@123
Jh123456
Jy@123456
Kk123456789
Lapsus123$%^
Letmein123!
Li123456
Lol12345
Lp123456
Lx123456.
M3gaP33!
Ma123456.
Mn123456!
Mtm$%889*G*S3%G
Nikhil@123
P@$$W0RD
P@$$w0rd
P@$$w0rd123
P@55w0rd
P@55w0rd!
P@55w0rd01!
P@55w0rd1
P@ssw0rd
P@ssw0rd!
P@ssw0rd!2025
P@ssw0rd123
P@ssw0rd123123
P@ssw0rd1234
P@ssw0rd123456
P@ssw0rd2020
P@ssw0rd2024
P@ssw0rd2025!
P@ssw0rd3
P@ssw0rdP@ssw0rd
P@ssw0rd~
P@ssw1rd
P@ssword
P@ssword123!
P@ssword2016
PASSWORD
Pa$$w0rd
Pa$$w0rd!
Pa$$w0rd1234
Pa$$w0rd2013
Pa$$w0rd@2025
Pa55word
Pa55word!
Pambazuka08
Parola1!
Pass123$
Pass123456@
Pass@321
Pass@w0rd
Pass@word1
PassW0rd
Passw0rd
Passw0rd!
Passw0rd!@
Password
Password!
Password1
Password11
Password123!
Password1234!
Password2013
Password3
Password4
Password@
Password@123
Password@2025
Password_1
Pi123456@
Pj123456@
Power123
Q!w2e3r4
Q1w2e3r4
QAZwsx@123
QQ123456
QWE!@#123
QWE123QWE
QWERTY1
QWERTY123
QWERTYasdfgh
QWERqwer1234
Qa123654789
Qaz123456.
Qaz123Wsx
Qaz666666
Qazwsx123
Qazxsw12
Qazxsw123
Qq123123
Qq123456
Qq123654
Qwe123456789
Qwe123asd
Qwer123!
Qwer123$
Qwer1234@
Qwer123@
Qwer@12345
Qwert!2345
Qwerty
Qwerty123
Qwerty123!@#
R00T!@#$
R00t!@#$
ROOT1234!@#$
ROOT12345!@#$
ROOT2023!
ROOT2024!
ROOT2025!
Rahul123
Root#2024
Root123!
Root123!@
Root123#
Root1234
Root1234!@#$
Root12345!@#$
Root2022
Root2023!
Root2024!
Root2025
Root2025!
Root@
Root@123456
Root@321
Sachin@123
Samsung123
School@123
Server123
Server2023@
Server2025#
Sf123456
Sh123456@
Song@123
Ss123456
Start1234
Superman123
Support@12345
Sy123456.
TAxdCCrXSc3xW85
Tech$123
Tencent@2024
Test1234
Test@2024
Trustno1
Ts123456
Ubuntu
Ubuntu123
Ubuntu1234
Ubuntu2023
User@123
Wangsu@2023
Wangsu@2024
Welcome!
Welcome01
Welcome12
Welcome2
Welcome2021!
Welcome2022
Welcome2024!
Welkom01
Windows1
WindowsServer2008
Wz123456
Ym123456@
Ym@123456789
Yy123456@
Yy@123456
ZAQ!xsw2g
ZXCVBNM!@#$%^&*
ZXCasdQWE123
Zaq!2wsxcde3
Zaq1Xsw2
Zf123456
Zl123456
Zxcv1234.
Zxcvbnm0
Zxcvbnm123
[123456]
[password]
][poiuytrewq
a111111
a123456..
a123456A
a1314159
a@12345
aA123
aA123456
aB123456
aa123456
aa123456...
aa279461
aaa@123
aaron
abc.123
abc123
abc123!
abc123!!
abc123!@#
abc123,./
abc1234
abc12345@
abc123@
abc@1234
abc@123456789
abc@2024
abcd123
abcd1234
acct123
acdc
aditya123
admin
admin!@#123
admin#123
admin123
admin123!
admin123*
admin888
admin888.
admin@123
admin@888
admin@hetzner
admin_888
administrator
administrator123
admins
admintelecom
adrian
adrock
agotoz
ajay
ajay@123
alex1234
alexander
alexis
alfarome
ali@123
aligator
alim
alley
allied
alma
alpha1
alpina
altec
amaterasu
amir
amir123
amir1234
ansible
anton
apache
apache123
app
app123
app123456
apple
apple123
appuser
arizona1
arjun@123
arkserver
armageddon
armin123
armstron
arnaud
asd
asd123
asd123..
asd1234%^&
asdasd12
asdf@1234
asdfghjkl
asdfghjkl1
asdqwe123!@#
asteriskftp
autcom
aw@123456
awsgui
babylon
backend@123
backup
balboa
banaan
banana
barnie
beachbum
bernie
bertrand
bigdata
bigfoot
bigone
bigpenis
bigpimp
binance123
blank
blanked
blog
bonzai
boogers
bot
boytoy
branch
brian
brick
bryanna
bryanna1
bryanna123
bryanna1234
bryanna12345
bt123456.
buckaroo
buckeye
buckwhea
buffer
burgess
bwadmin
caonimacaonima
casa
casablanca
cc
cedars
centos
ceshi
chandra
change
changeme123
changepassword
charger
chatbot
chateau
chemistry
cherie
chewy1
chia
chinchin
chooch
chrissy
ck123456
click
cloud1234
cloudcsp1s@jsygc
clouduser
cma123
cmm123
coaster
concert
contact
cows
crissy
crystal
csgo
cummer
daedalus
dallas
dallas1
dallas123
dallas1234
dallas12345
danial
data
david123
dbuser
debian
debian123#
deepak123
deepthro
default
default123
defi
delphine
demo
demo1234
deneme123
deploy
deploy123
deploy2024
deployer
dev
dev123
dev123321
dev123456
dev@123456
developer
devuser@123
dianna
diapers
dima
disturbed
dkagh
dl123456
dlgwbn
dmdba
docker
docker123
dockeruser
dodo
dolphinscheduler
dolphinscheduler123
doors
dragon01
dreamcast
drywall
dspace
ducky
eacadm
eatme1
ec2-user
edubook
ehsan
elastic
elastic123
elasticsearch
elsearch
emine
eprints
erfan
es
es123
es123456
esadmin
esearch
esroot
esuser
esuser123
eth
ethereum
eugene
eve
exxact@1
factorio
fantasti
fastuser
fernanda
films
firehawk
fisio;fisio
flask
flask123
flink
flink123
flip
frappe
front-user
ftp
ftp1
ftp123
ftp1234
ftpadmin
ftproot123
ftpuser
ftpuser123
ftpuser123456
g
gay
gbasedbt
gemini
getfucked
giorgio
git
git123
git@123
gitea
gitlab
gitlab-runner
gitlab123
google2025
gordo
gpadmin
gpadmin123
gpuadmin
guest
guest123
gx123456
h3tzn3r
hadoop
hadoop123
hamed
hamster
hd123456
hello@123
helpdesk123
himanshu
hive
hj123456@
hotmail
huang520
huawei!@#123
huigu309
iforget
impala
incoming
indians
installer123
irina
isaac
jace
jace1
jace123
jace1234
jace12345
jenkins
jing
jito
jitoproxy
joanne
joro
josejose
jumpserver
kapsch
karim
kerouac
khongaibiet
kingbase
kira
kk
kraken
krakow
kubernetes
kyt123
l3tm31n
lantern
larry123
lawrence
lc.123456
letmein
lg@123456
lhy
libreelec
lighthouse
lighthouse123
linux
linux123
live
lol123
loldongs
lsfadmin
lt123456!
lucas
lucy
lucy1
lucy123
lucy1234
lucy12345
ly123456.
lz123456@
mA123456
mama1234
mami123
manu
marian123
mariana
mariana1
mariana123
mariana1234
mariana12345
master
mazda6
mcadmin
media
mengmeng520
millie
mina
mina123
minecraft
minima
mobile
mohamed123
mohammad
mohammad123
monday
mongodb
mono
morpheus
mp
mt
mysql
mysql123
mysqld
nE7jA%5m
nandan
napoleon
nas
neo4j
netapp123
netlog
newpass123
nexus
nginx
nginx123
nico
nima
noc2023
nokia
notes
nutanix/4u
nvidia
nvidia123
observer
observer123
oceanbase
odin
odoo
odoo16
odoo17
odoo@2023
odooodoo
oe
oliver
oliver1
oliver123
oliver1234
oliver12345
op
opc
openhabian
openvpn
openvswitch
operador
operador2025
oracle
oracle123
oracle2016
oracle2025
oracle7
osadmin
oscar
oscar123
ovpn
p455w0rd123
p@ssw0rd
p@ssw0rd123
p@ssw0rd2025
p@ssword
pandora
pankaj@123
parking
parola123
pascal
pass
pass!@
pass...
pass.word
passw0rd
passwd
password
password1
password1234567
password@1234
pelias
pf123456
pfsense
php
pi
pierre
plex
plexserver
polkadot
polkadot123
pornstar
pos
postfixtester
postgres
postgres123
postgres@123
postgres@12345
potato
ppio123
princess
proxy
prueba123
pterodactyl
publico
q123456
q123456!
q1w2e3r4
q1w2e3r4!
qQ123456
qaz123@@@
qaz@123
qaz@1234
qazWSX123
qazpl,wsxokm
qazwsx
qiyuesuo
qpwoeiruty
qq123123
qq123456
qq123456!@#
qqq123
quinn
quinn1
quinn123
quinn1234
quinn12345
qwaszx12
qwe!@#123
qwe123
qwe123$%^
qwe123,./
qwe741852
qwe@asd
qweASD123!@#
qweasd
qweasdzxc123!@#
qweqwe2
qwer!@#
qwer1212
qwer123...
qwer1234!@#$
qwer@1234!
qwert123
qwert12345
qwert12345!@#$%
qwerty
qwerty123
qwerty123456!
qwerty@123
qwertyasdfghzxcvbn
qwertyuiop
qwsazx12
r00t!@#$
r1o2o3t4
rabbitmq
racecar
rahul123
rajeev
ralbank.co.inMahaft0@123
ramesh@123
rancher
rancher123
ranger
ranger123
raspberry
raspberryraspberry993311
rdp
redhat
redhat123
redman
regina1
reporting
rico
rocky
roger
root
root123
root123!!
root123#
root123..
root1234!@#$
root12345!@#$
root123456@
root1234root
root2023!
root2024!
root2025!
root2025@
root@123
root@2021
root@admin123
root_2023
rootroot
router
runner
rust
rusty
s1
s3
sa123
saas123
sabina
sadmin
salavat
samba
sambauser
samsung
sangfor
scan2015
scheduler
school1
scooper_2014
seafile
secreto
security
server
server123
server@123
server@23
sesame123
sexxy
simeon
simple123
sinusbot
sk123456.
smitty
smoke1
soheil
sol
sol321
sol@123
solana
solana@123
solr
solutec
solv
sonar
sonar123
sor123!@#
speed@123
spionag
squid
ss
staging
starbound
steam
steam123
steven
stormy
stream
student5
subaru
sugi
superadmin
superman
superuser
support
svnuser
sx123456
symantec
sysadm
sysop
system
systemd
taras123
tarun123
telnet
temp
temppass
tencent@2022
test
test-123
test01
test123
test1234
test12345
test2
test@1234
test@2023
testftp
testing123
testing1234
testuser
tezos123
theodore
theodore1
theodore123
theodore1234
theodore12345
thethe
thomas
thuglife
timber
tk
tk123456
tom
tom123
tomas
tomcat
tomcat123
tommy
tommy1
tommy123
tommy1234
tommy12345
tomtom
tools
tools123
toor
toortoor
training
training123
transmission
tristan
ts
u
uap
uat
ubnt
ubnt1
ubntubnt
ubuntu
ubuntu!@#123
ubuntu123456
ubuntu18svm
ubuntu2024
ubuntu@2024
ubuntu@2025
ubuntu_123
uftp
uftp123
umair123
uni
user
user!@#
user04
user1
user2
username
username1
userroot
usuario
vagrant
valentine
validator
vastbase
ved
vick
virgin
vmail
vncuser
vncuser@123
vpn
vps1
vps123
vyos123
w123456789
walle
walter
walter1
walter123
walter1234
walter12345
wang
wang123
weblogic
welcome2023
welcome@2025
wetpussy
whatsapp
whs
woaini123
wonder
worker
worker123
wow
wq123456@
wso2
www
www.126.com
www123
x
xl123456..
xsw2zaq1
xue
xx
y123456
yamamoto
yarn
yash123
yealink
year2010
yfnfkb
yhtcAdmin
yogi123
youyun8888
ytrewq
yuan5201314
yuanyuan
yueme2018!!!
yy123456
z
z12345678
zabbix
zaq123wsx
zaq12wsx
zaq1XSW2
zaqwsxcde
zhangm123
zhiyu@123
zm1314520
zookeeper123
zse4XDR%
zte
zx123
zx123456
zxASqw12
zxc123321
zxc@123..
zxcZXC123!@#
zxcvbnm,./123
zxcvbnm123
zxczxc
zxczxc123
zz@123456
zzzzzz
12345678
﻿12345678
