!!qq22!!
!123qwe
!1@2#3
!@#$qwerasdf
!@#123qwe
!@#qwe123
!@qwaszx
!Passw0rd1
!Q2w3e4r
!Q@W3e4r
!QAZ2wsx
!QAZ@WSX
!QAZ@wsx
!Qaz@Wsx
!admin
!qaz1qaz
!qaz@WSX
!qaz@wsx
"hwsa,123"
$Rfvbgt5
)(*&
000000
0246813579
0l0ctyQh243O63uD
1
100dns.com))%
102030
10203040
1111
111111
11111111
11223344
12
120484
12051994
120579
120588
12061995
12081982
120885
12101980
121085
1212
121212
121212q
12121975
121280
121312
123
123!@#Qweqwe
123$
123*Qwe
123.Abc
123.Qwerty
123.qwerty
123123
1232
123258
123321
1234
1234%$@!
12341234
12345
12345-Qwert
12345432
123456
123456	
123456!
123456.Aa
123456.com
1234567
12345678
123456789
1234567890
1234567u
123456Aa
123456Asd
123456Qaz
123456aa
123456ab
123456as
123456asd
123456bbb
123456r@
12345qwert
1234qwER
1234qwer
12369874
123WSX!@
123abc!@#abc
123qWErty
123qwe
123qwe456
123qwe@@@
123qweASD
123qweasd
123qweasdzxc
123rrr
123solana
125125
13021982
13041978
13041979
13041982
130487
13051978
130790
13101980
13101981
131085
13121981
13121992
1314520886
13243546
1357913579
13791379
14011993
14031981
14031983
140689
14071993
14081979
14091985
14121994
14321432
147258369..
147896321
15011978
150185
15021982
150785
150786
150790
15101977
15121980
16011993
160187
160190
16051983
16081978
16081981
16081993
16091983
16111991
16121994
17011979
17031978
170383
170385
17051980
170585
17081981
17101983
171823
1725782
18021978
18031992
18041993
18051983
18051994
181089
19011976
19011984
19031991
19051974
19091989
1910
19111992
1989
1990
1991
19951995
1@!qaz
1@Zxcv
1Letmein
1Q2W3E4R
1Q2w3e4r
1cmanager
1com100
1q2w#e$r
1q2w3e4r
1q2w3e4r5t
1qaz!Qaz
1qaz#EDC5tgb
1qaz)OKM
1qaz0p;/
1qaz2wsx
1qaz2wsx3edc
1qaz321x
1qaz@WSX
1qaz@WSX3edc
1qaz@WSX3edc$RFV5tgb^YHN
1qaz@wsx
1qazXSW@
1qazxcv
1qazxsw2
200487
20051994
20101978
20111974
20111978
20111988
20121976
20chevy05
21021976
21021982
21031982
210386
210588
21061982
21071979
21081983
2110
21121979
211288
212121
220187
22021977
22031992
2222222
234234
2342w3e4r
24680
25122005
2admin
2wsx_zaq1
314159265
321
3245gs5662d34
33sqn
345gs5662d34
3514827
3edcXSW@
3stones
4444
44444
45674567
456852
4e2q1w3r
4r3e2w1q
4rfv$RFV
51Dd7DRv5i2X
52013147758258
5202514
5678956789
5tgbbgt%
654321
6666688888
7418529630
7718811314521
87654321
88888888
963963
987654321
99999
>D27>fjGdJgYw^nl
@
@#&*(
@123456a
@Dmin1234
@Dmini$Trat0r
@Wsx3edc
A123456a
A@12
A@123123
A@123456
AA123456
ASDasd123.
Aa!2023
Aa#123456
Aa111111
Aa111111.
Aa111222
Aa112211
Aa112211.
Aa112233
Aa112233.
Aa11223344
Aa12
Aa123$
Aa123123.
Aa123456
Aa123456789*
Ab123456
Abc!@#456
Abc$12345
Abc@#123
Abc@123..
Abcd2024
Abcd333
Ac123456
Adm1n1strat0r
Admin!123
Admin.2025
Admin1!
Admin123!
Admin123456!
Admin2022
Admin@
Admin@123
Admin@4
Adminpass
Ahgf3487@rtjhskl854hd47893@#a4nC
Asd123$%
Asd12345@
Asd@123451qaz
Asdf12345
Asdfgh@123
Asdfghjkl12345678
Aspen
Azerty2025
BHRT**56$wx*%*St
Barracuda
Beach
Bingo@1993
Butthead
C0nfirm
Cisco1234
Cosmin
Data
Db2admin
Dd112211
Dd112211.
Dell123
Demo
Drs1234
Drtech80
Energy
Enter
Format!
Format#123456
Format123!
Freedom1
Fuck
God
Helllo
Helllo!12
Helllo!@#
Helllo-1234
Helllo1
Helllo123!
Helllo1234#
Helllo2024!
Hetzner#12345
Hetzner-As123#
Hetzner.De
Hetzner2024@
Hetzner@#1
Hetzner@12345
Hetzneronline#1
Hetzneronline#123
Hetzneronline@12
Huawei123
Huawei123!
Huawei@123
INTERNAT
IPMI
IT1029tt
Jc.123456
John
Joseph
LeitboGi0ro
Letmein2
Liuyue20
M1cha3l
M3gaP33!
Muv@4321
Newpassword123@
Off4rfv
OkwKcECs8qJP2Z
OmeOme2008
Online1234#
Online@2025
P$ssw0rd
P$ssword
P455w0rd!
P@$$Vord
P@$Sw0rd
P@1234
P@55w0rd
P@Ssw0rdvps123
P@Ssw0rt@1
P@ssW0rd$@!
P@ssw0rd
P@ssw0rd1
P@ssw0rd12
P@ssw0rd123
P@ssw0rd2024!
P@ssw0rd@123
P@ssword
P@ssword12
Pa$$4152
Pa$$w0rd
Palworld
Palworld123
Pass-123
Passkey
Passw0rd
Passw0rd!@#
Passw0rd1
Passw0rt12
Password
Password!
Password$
Password01!
Password1
Password12
Password123
Password1234
Password88
Password@#12345
Password@123
Pc
Pinoci0
Pinoci0@014
Q!Q
Q1w2e3r4@
Q1w3e5
QAZwsx
QQ123456
QQ@#1
QWERTY123
Qaz123456
Qaz123qaz
QgZDQCK0WUiUYiu
Qq!#
Qq123321
Qq123456
Qqwwee
Qw654
Qwe#@!
Qwe1234$
Qwe12345#
Qwe2024#
Qweqwe!@#
Qweqwe11
Qwer!#12
Qwer!#12345
Qwer@#1
Qwer@123
Qwert123!
Qwerty
Qwerty951
Qwertyuio
Root123!@
Root123456
Root@123
Root@2022
Rootroot
Sales
SecEEinS&S2006!@#$%^
Security
Server!@#$
Server\Ghostuser
Shen2020
Shery123
Silicon1
Sinus
Super123
Test#@1
Test$#12
Test123#
Test1234#
Test2024
Tini123!
Tk123456!
Triumph
Ubuntu
Ubuntu2023
Wb123456
Welcome01
Win#2025
Windows!@#$
Winner!@#00
Xiexie2024
Xsw@1qaz
YmZkZ2J2bn
Zy123456.
a
a-123456
a123456
a123456A
aA123456
aB123456
aa$#1234
aa123456
aaaaa
ab1234123b4
abC123
abc123
abc123!@#
abc1234
abc1234@
abc@123...
abcd!@#
abcd123
abcd1234
abcd4321
abcd456789
abcdabcd
abcxyzabc
aberdeen
adm1n123
adm@2024
admin
admin*123654
admin01
admin1
admin123
admin1234
admin123456
admin2
admin7
admin@123
adminadmin
adminbnt
administrator
adminuser
aes-admin
agas2010
airflow
airflow123
ak14os53
alex
alexis
alisson
almalinux
amanda
amandabackup
amavis
amir
amp
amp123
amp@123
ampache
amrita
andrea
andrew
angel
ansible
apache
apache03
apache123
aporaudio
app
app123
app123456
apple@123
applmgr
appuser
argebarikat
ariel
ariel1
ariel123
ariel1234
ariel12345
ark
ark123
arkserver
arkserver123
arpwatch
arris
as1234
asd123!
asd123456789
asd@123451qaz
asdf1234
asdfgfd
asdfghj123
asdfghj1234567
asdfghjkl12
ashley
asshole
asterisk
astra_user
avonlis
awsgui
azerty
azure
azureuser
backup
backuply
ball
banana
barbusse
basit
beaner
beaver
best
beverly
bigdata
bin
bin123
bitrix
bizQazwsx
blahblah
blockchain
bob
bobthebuilder
bonuscloud2023
bonuscloud2024
bot
br0d3r
brute
buster
caddy
caddy123
caddy@123
cambiata
cancun
carla
casa
cbm
cceii.com
ccztenetview
cem
cent
centos
centos123
centos123456
cephadm
chain
cheese
chelsea
cheng1234
chenxiaoqi.123
chetana
chickenn
chile
china!@#china
china@china
chinacache!
chinafu
chinatt()^^*
chrischris
ciuser
cloud
cloud-user
cloudendure
combo12345
computer
config
cookie
cop123
coral
corvette
cowrie
cp_extensions
cp_postgres
crv
cseadmin
css
cstc580
csuser
ctctr@1z!n5
cwc
cxvqo
cyberpanel
cynthia
d
daemon
dagroup0503)%)#
dang0
daniel
daniel80
darya1234
darya@123
data
data123456
dataTeeznar
database3
datastore123
david
db2inst
db2user9008
debian
debian-spamd
deepspeed
default
dell@123456
demo
demo123
demo123456
denis
deploy
deploy123
deployer
deployer123
dev
dev123456
dev@12345
devadmin
developer
devmon
devops
dgomez
dheeraj
diesel1990
digital
dingdong123
dk4ND2m1e#l59l1JM
dkw.com.cn
dkw123456
dlatl00
dmdba
dnt797923
docker
docker123
docubeapp-usr
dogeman
dolphin
dolphin123
dolphinscheduler
dolphinscheduler123
dolphinscheduler123!
dolphinscheduler@123
dong
downloader
dragon
dreamline
drupal
drupal123
drupal@123
ds
ds123
ds123456
dspace
dst
dstserver
dton
dw
dztele2104481
ec2
ec2-user
ecs-user
einstein1230
elastic
elastic123
elasticsearch
elasticsearch123
elk
elk123
elsearch
emby
emps
emqx
emregover
enter123
enterpr1se
es
es123
es123456
esadmin
esearch
esroot
esuser
esuser123
ethnode
ethnode123
factorio
factorio123
fastmail
fastuser
faulhaber
fedora!@
fei1989324
ferrari
fiTgDop4Z4
fil
fivem
flashback
flask
flask123
flink
flink123
flussonic
freedom
frontend
ftp
ftp123
ftpadmin1234
ftpuser
ftpuser123
ftpuser@123
fuckyou
g
g8keeper
gamer
games
gascanubou
gast2024@
gbase
gd@ta2024
gedingfengfeng1102888
george
gerbera
gevin
gfhjkm123456
ggill
ghostuser@1234
git
git123
git@123456
gitlab
gitlab-prometheus
gitlab-psql
gitlab-runner
gitlab123
gmod
gmod123
gmodserver
gnats
goeth
gpadmin
gpadmin123
gpuadmin
gpuser1
grafana
grafana123
grid
grml
guest
guest123
guest123!@#
guinness
guna4341
guoyuan!@#21
gwbnsdMail
gysoft
h1h2h3
h3lp_desk
hackedbyalin
hacluster
hadoop
hadoop!
hadoop123
hadoop123.
hamhamham
happy123!@#
hapubws
harley
haslo123
hawkco
hdfs
hello
hennadii
hestiamail
hestiaweb
hetzneronline#@12
hglg;hgp.dk
hiddify-cli
hiddify-panel
hikvision
hitechuser
hive
hmm
hospital@21
host123
howard03
hunter
hutchinson
hysteria
i8u7y6t5
ibmtsm
idc!@2021
idc_2024
ika123
iloveyouzjh_820219
inidc.net
init
installer
integra99
internet@123456
iproyal
ipscan
iquanwang
irc
isabakir
isco2not20
itp
jGli4owKii
jack
jack123
jd_Z9T2aQ1K0kM
jellyfin
jenkins
jenkins@2025
jfidc888
jfletcher
jfserver
jhcurDSL01!
jiahua!@#
jiahua123
jiangsu123!@#
jiffyapp-usr
jiffyexp-usr
jingesm1122
jito
jito-validator
jliae@edu2013
jmtower123
joakima
johsua
jok869
jordan
jordan23
jose
jumpserver
jupyter
jupyter123
jyvtc
k3s601
kadir123
kafka
kali
kalista
kartick
kemuning
keycloak
kibana
killer
king
king1234
kingbase
kipt
kjashd123sadhj123d1SS
klepetko
kodi
kodi123
kodi@123
ktm400
kubernetes
labuser
lakers
latitude
ldap
ldap123
leader
lemon123
liberty-bridge
library-koha
libuuid
lighthouse
lighthouse123
linda
linux
linux123
linux99
lipgloss
list
liverpool123
lixuan123
lizhiwei
ljchen
login@123
lolipop2
london77%%
love
lp
lsb
lsb123
lscpd
lsfadmin
lucas
luis
lukangxu
lvuser
m
m123456
m@n@ger
madrid1!
madsonic
mail
main
man
management
manager
maomao
maomao123
mapr
mapr123
maps
maribel
maribel1
maribel123
maribel1234
maribel12345
master
master123
matthew
maverick
maxinzhu
media
mercedes
merlin
michael
minecraft
minute
mnb1234
mohammed
mokip@3
mongodb
mssql
munchkin10
muragwa
mwang2@123
mydb
myfriend
mymysql
mysql
mysql123
myuser
nPSpP4PBW0
nagios
nagios123
nagios@123
nauser1
neo4j
net02net
netdata
netmon
newpassword1
newpassword1#
news
newuser
nexus
nft
nginx
nginx123
niaoyun
nicholas123
nicole
nobody
node
node123
node123456
nonstop
nottelling
nova
nuucp1
nvidia
nvidia123
nxautomation
o3-root
observer
observer123
oceanbase
odoo
odoo123
odoo14
odoo15
odoo16
odoo17
odoo18
office1234
oguz
oldpassword1#
oldpassword1234!
oldpassword12@
oms
omsagent
omsagent123
onecom100
online1234#
online@123
op12345
opc
opc123
opc123456
openvpn
operator
oracle
oracle123
orangepi
oscar
oscar123
osmandoa123
owi
p@$$vord123
p@$$w0rd!!!
p@$vvord
p@ss0123
p@ssw0rd
p@ssw0rt@123
p@ssword
pa$$0rd
pa$$w0rd
paas
packer
pal
palworld
palworld123
palworld123!
pandora
papacioaca\0
pass123word
pass@word123
passion12
passw0rd
passw0rd123
passwd
passwd1111
passwdroot
password
password01
password1
password123!
password16
password@2024
passwrod1234
peer
pepsi2024
pfd
phoenix
pi
pizza42
pke
plex
plex123
plexserver
pluto1
poa123
polkitd
portakal1
postgres
postgres123
postgresql
potok
priyanka
proxy
pufferpanel
puppet
puppet123
puppet123!
puppet@123
purvi
q
q1w2e3r4
qQ123456
qaz2wsx
qazWSX
qazwsx
qazxsw
qazzaq
qq#12345
qq123456
qq123@
qq12@
qqq111
qqwwee123
quepasa
qw369
qwe
qwe!@#asd
qwe%123
qwe12$
qwe123
qwe123!@#
qwe456
qwe753
qweQWE123
qwer.123456
qwer12#$
qwer123.
qwer1234
qwer12345$
qwer12@
qwer2024
qwer654
qwerasdfZXCV!@#$
qwert123456
qwerty
qwerty123
qwerty1234
qwerty12345
qwerty123456
qwerty321
qwerty@123
r00t123
rabbitmq
radiant
radio
rafael
raiders1
rajesh
rancher
rancher123
ranger
ranger123
raspberry
raspberryraspberry993311
red5
redhat
redis
redis123
redis123!
redis123456
redis@123
reganne
reganne1
reganne123
reganne1234
reganne12345
registry
remik
remoto1
rick@123
ricky
rita
robert
rocky
root
root!123
root!@#
root#$12345
root#@12
root.2024
root00
root1
root11root
root123
root123!
root1234!@#$
root123@
root2
root3333333
root@#
root@123
rootpwd
rootroot
rootuser@2024
royalblue
rsync1
rsync123
rtelekom
rufus
runner
sadhana
sadmin
sahil
sallasana
salman12345
samart
samba
samba123
samba123!
samba@123
sammy
sara
satisfactory
satisfactory1
satisfactory123
sb-012-cus
se7en-h0st#
secret
selvananthi
sem2
sem3
sem4
sem5
sem6
sem7
sem8
server
server!2024
server#2025
sftp
sftp123
sftp123456
sftpuser
shania
shnnmn
shredstream
shutdown
sio
sjo
skysky21
slurm
smkwon
smtest
snacks
soccer1
sol
sol123
sol@123
solana
solana123
solana123!
solana@123
solo
solr
solr123
solr123!
solv
sonar
sonar123
spamfilter
span1sh
spierdalaj
splunk
squ1rrel
squid
srikanth
srj
srs
sshdMaChINE1!@ssh
ssm-user
ssy
stake
steam
steam.
steam123
steam123!
steam@123
stptbdd
strapi
stream
student
subsonic
sugi
summer
sun12345
sunshine
super
supermap
superstart
suporte
support
support123#
support12@
svnuser
sys
sys123
sysadmin
sysadmin123
sysadmin@2025
system
systemd
systemx
tac96t
tbds
tdvcth
teamspeak
technician
telco1
telecomuser12345
tencent
terraria
terraria123
terraria@123
test
test1
test100
test12$
test123
test2
test3
test@#1234
test@123
teste
testuser
testuser1
testuser123
theodore
tigger
titu
tom
tom123
tomato
tomcat
tomcat123
tools
tools123
toor
topo133
trading
treasure
trustno1
trytan
ts
tty0
ubnt
ubnt1
ubntubnt
ubuntu
ubuntu123
ubuntu123!
ubuntu123.
ubuntu@123
uftp
uftp123
unicorn@123
unl0
update
updates123
upmpdcli
user
user#$1234
user1
user12345!
user2
user3
user4
user5
user50
user6
user@123
user@2024
username
uucp
uucp123
vagrant
vagrant123
validator
vbox
vhserver
vienna12
violette
virtualbox
vmail
vnc
vncuser
vps
vps123
vps@123456
vscode
w1nd0ws7
wang
wang123
webconfig123456
webftp
weblogic
webserv
webuzo
wenjie520
whatever
wilbur
win#2025
windowsserver2024r2
winter
wolfgang
wordpress
wordpress123
wordpress@123
worker
worker123
wso2
wsx1234567
wsx778899
www
www-data
www-data!
www-data.
www-data123
www123
www@123
x2goprint
xampp123
xda
xrdp
yarn
yarn123
yealink
yogesh1
yriquelme
yy5202414
z1x2
zabbix
zaqxsw
zeta
zhaoguang
ziyang
zookeeper
zpasswordz
zrybs
zs!lxg!fw
