 
!123asdfg
!123qwerty
!1qwerty
!2!2!2
!@#$%@Qwert
!@#123QWEqwe
!@#123qwe
!@#123qweQWE
!@$QWE
!@@@!!@#
!@qaz123
!Q2w3e4r
!Q@W3e4r
!QAZ2wsx
!QAZ2wsx#EDC4rfv%TGB
!QAZ@WSX
!QAZ@wsx
!Qaz@Wsx
!admin123123!
!q1w2e3r4
!qaz!qaz
!qaz2wsx
!qaz@WSX
#EDC4rfv
$Y$Tem
-
000000
0123456
0l0ctyQh243O63uD
1
1000
100200300400
100dns.com!@
102030
10203040
11
11111
111111
11111111
111qqq
11235813
11@7x24.cn
12
123
123!@#Qwe
123.
123.com
12300..
123123
123123123
123123@Abc
123321
1234
12345
123456
123456	
1234567
12345678
12345678.
123456789
1234567890
12345678x
1234567aA
123456Aa
123456Qaz
123456sX
12345tgb
1234qwer
123@Qaz
123@admin
123@qq.com
123abc
123qwe
123qweASD
123qweQWE
125125
1340hd
1812glw!?
18436572
1988yaoming
19940311
1995
1@@wsx
1@zxcvbnm
1Q2W3E4R
1Q2w3e4r
1QAZ2wsx3EDC
1com100
1q2w3e*
1q2w3e4r
1q2w3e4r5t@
1q2w3easd
1qaz2WSX3edc
1qaz2wsx
1qaz2wsx#edc
1qaz2wsx3edc
1qaz2wsx~
1qaz@1qaz
1qaz@WSX
1qaz@WSX3edc
1qaz@wsx
1qazXDR%
1qazXSW@
1qazse4
1qazxsw2
1qazxsw23edc
1wd2ef
202536
220587
22061977
22061993
22081980
22091978
22111975
221188
22121991
2222222222
2288
23021979
23031981
230486
230487
2305
230588
23071977
23091993
23111979
23111981
231183
2337
24011978
24011993
24041979
24061982
24071979
24121979
24681
250383
25051976
25071982
25081979
25091976
25091978
25111983
253634
255255
258258258
26011995
26031993
26051991
26071994
26081984
26121992
26121995
26262626
27011991
27031981
27031982
27061981
27071977
27071979
270787
27081993
270886
271185
27121977
28011980
28041975
28051979
28061987
28061993
280690
28071976
280882
280884
28091983
281185
2869233300
29051981
29061980
291084
29111981
291286
2brnot2b
2q3w4e5r6t
300300
30041978
300590
30071981
30071984
300780
30091978
30091979
30111991
30121980
31011976
31011984
31011991
310189
310589
31071976
31071993
310888
31101975
31415926
321
32165498
3245gs5662d34
3425235
3456aA
345gs5662d34
3465xxx
3l3ctr1c
427900
44magnum
4556$%^
4563
45678
4848
4e2q1w3r
4r3e2w1q
515253
5tgb^YHN
654321a
666666a
666888
6tgv
7.07071E+12
708090
74185296
7676
7890
7933
87654321
8888
8PHroWZ624
987654321
999999screen
@
@Dmin1234
@dm1n
@dmin!2025
@info2016!
@ssword123
A123456!@#$
A12345678
A123456a
A2s4d6f8
A@123456
AA123456
ABCabc!@#$1234
ADIN!@$
ADMIN123
ASDasd123!
ASDqwe123
Aa$2023
Aa102030
Aa111111
Aa111111.
Aa112211
Aa112211.
Aa112233
Aa112233.
Aa11223344
Aa123123
Aa123456
Aa123456.
Aa@123456789
Ab1234
Ab123456
Ab1234567
Abc!23
Abc#@
Abc000
Abc123321
Abc1234%^
Abc12345#
Abc1345@
Abc@123456
Ac123456
Adm1n1str@T0r
Adm1n2024
Admin
Admin!!!12
Admin!123
Admin!@#123
Admin2024
Admin2025!
Admin8520
Admin@123
Admin@9000
Adminpass123@!
Adminqwe123
Affdde@##&gt;dsdsa
Ahgf3487@rtjhskl854hd47893@#a4nC
Airport@123
Asd.123
Asd2024
Asdasdasd
Asdf1234
Asdfghj
Azerty2025
Barracuda
Bn123456@
Combo12345
Config@123456
Corona69
Ctyun@12345
Darya@12
Daryaserver1
Dd112211
Dd112211.
Denis
Direct
Drtech80
E1ementa!5
Evro31337
Format@123456
Gast@1234
Gfhjkm1234
Ghostuser#123
Glacier
Guinness
H0norux
Helllo@1
Hetzner#
Hetzner#12
Hetzner#@12
Hetzner-As!@123
Hetzner1!@
Hetzner123456##
Hetzner@123
Hetzner@123456
Hetzneronline!@123
Hetzneronline1234!
Hk123456
Huawei12#$
Huawei12#$%
Huawei123
Huawei123!
Huawei@123
IT1029tt
Install
JJJkjfw0
Keepout
Kylin123
LeitboGi0ro
Lenovo@2020
Logos
Love123
M3gaP33!
M98qHn688iacpvfGfvMwf87#sh
M@Ster
N5fQ4gXj
Newpassword#1
Newpassword123
Nokia@1234
Nr!_CapiBraksj
OkwKcECs8qJP2Z
Olivia
OmeOme2008
Online@#Server3
P$ssw0rd
P$ssword
P@$$Vv0rd
P@33word
P@55w0rd
P@Ssword15
P@ss2024
P@ssw0rd
P@ssw0rd1
P@ssw0rd12
P@ssw0rd123
P@ssw0rd23
P@ssw0rd@123
P@ssword
Pa$$!@123
Pa$$w0rd
Palworld
Palworld123
Pass!@#
Pass@Word123
PassW0rd
Passw
Passw0rd
Passw0rd5
Passw@rd
Password
Password!
Password1
Password12
Password123
Password123#
Password1234
Password2024#
Password?
Password@123
Password@1234
Password@12345
Passwort1234
Pcs
Phoenix1
Pinoci0
Pinoci0@014
Q1w3
Q1w3e5r7
QAZwsx
QQ1234#
QQ123456
QWERTY123
QWEedc123!@
QWEqwe123
Qaz112233
Qaz123456
Qaz123456@
Qq$1234
Qq12345
Qq123456
Qq1314520
Qs123456
Quake
Qw97531
Qwe!Asd!
Qwe#2024
Qwe1234
Qwe1314520
Qwe159
Qwedsa
Qwer
Qwer#@12
Qwer1234.
Qwer2024
Qwer654
Qwert147
Qwert357
Qwerty
Qwerty0
Qwerty08642
Qwerty12
Qwerty13579
Qwerty@123
Qwertyuio123
Qwertyuiop2023
Republic1
Root123456
Root@123
Rootroot
Sa123456.
SecEEinS&S2006!@#$%^
Segev2010
Selogic972
Server123!@#
Server2025!
Sexysat2024
Shiyiyue2020
Sian!234
Sony1
Support1234@
Teco@Zhaolei#2025$Tai
Terminal123!
Terminal1@
Test12!
TheArmorOfGod
Tj123456.
Ubuntu
Unicorn123
United12
Usuario
Wang123@
Welcome1
Xdaknc8z
Xn68kTh
Xufcmnfn
Ynin2012
Yonic@m1
Yr@85192117
Z1X2C3v4b5n6
ZSidc159753!
Zaq12wsx
Zaq13579
Zk123456
Zxc12345
Zxcvb123456
a
a1111111
a123456
a123456A
a1s3d5f7
a2009
a@!854745qwe
a@1234567
aA123456
aB123456
aa
aa123456
aa123@123
aa789789
ab123456
abbas123
abc123
abc123!@#$
abc123$$
abc1234
abc55
abcd123
abcd1234
adi!@$
adm1nistrateur2025
admin
admin!!!
admin#123
admin01
admin07
admin1
admin11
admin121!@
admin123
admin1234
admin123456
admin1357
admin1qaz
admin8520
admin@123
admin@12345
admin_2025
administrator
ae123123
agas2010
agw
airflow
airflow123
alex
alpine
amanda
amandabackup
amitohad1-
amp
amp123
amp@123
ampache
amsterdam
andylau
angusyoung
apa123
apache
apache002
apache123
apadana5223
app
app123
app123456
appuser
ark
ark123
arkserver
arkserver123
arris
arthur
arti
arunkumar
arya
as1
asd1
asdASD123
asdQWE123!@#!@#HDN
asdf-1234
asdfg12345
asdfgh1234567
asdfhjkl
asdfp
aspire
asus
avocent
awsgui
azerty
azureuser
babyface
bigdata
bin
bin123
bitnami
bizQazwsx
blockchain
bojonegoro
bot
bram
brigante
bysl@2022
bysl@2023
c@lvin
caddy
caddy123
caddy@123
camilo123
cancel
casa
cassandra123
centos
centos123
centos123456
chain
change123me
changeme
changeme!
chengyue
chia123
chinafu
chirag
clay
clay1
clay123
clay1234
clay12345
cloud_user
codename
columbus
comPLUS1
config
contabilidade
coral
cpanel
csgoserver
d19721226
danie
data
database
dbmmonitor
deepspeed
deepti
default
demo
demo123
demo123456
dengzheng
denise@123
deploy
deploy123
dev
dev123456
developer
devops
dietpi
dnt797923
docker
docker123
dolphin
dolphin123
dolphinscheduler
dolphinscheduler123
dolphinscheduler123!
dolphinscheduler@123
domino
drupal
drupal123
drupal@123
ds
ds123
ds123456
dspace
dst
dstserver
dtvbhx
ec2-user
edong!@#
elastic
elastic123
elasticsearch
elasticsearch123
elk
elk123
elsearch
emby
es
es123
es123456
es@2025
esadmin
esroot
esuser
esuser123
ethnode
ethnode123
ewq12
exploit
factorio
factorio123
festival
fil
flask
flask123
flink
flink123
flussonic
football
format123!
freebsd
freeze
fsd
ftp
ftp123
ftpuser
ftpuser123
fubar
funtime
g89zh3HiwqWeTT
gbase
gemini
genius123
gerbera
getlost!
ghQaMJSU2NSDJ6PY
ghostuser#1
giovanni123
git
git123
gitlab
gitlab-psql
gitlab-runner
gitlab123
gitosis
gituser
glassfish
gmmkh
gmod
gmod123
gmodserver
goeth
gpadmin
gpadmin123
gpuadmin
grafana
grafana123
guest
guest123
guna4341
gyjs2022
gyt
gyy
hacksafe
hadoop
hadoop!
hadoop123
hadoop123.
happyday
hawk
hcsi3522
heartless1
helen
hetzner#$1
hetzneronline1234!
hetzneronline1@
hetzneronline1@#
hikvision
hive
hms
hotstuff
huawei@%$@!
huaxiao@Fire2024
huw123
hychenwei0130
ilovetessa
iloveyou
imp@ctIT2006
ina123
inspur
installer
iranwebfa
isppme
j
jM8vF4aZ9uQ1sZ5
jack
jack123
jdefrance
jellyfin
jenkins
jhcurDSL01!
jito
jito-validator
jojo
julius
jumpserver
june
juniper123
jupyter
jupyter123
jxdx123
jxdx123456
jxdxidc
jxdxidc123
k4hvdq9tj9
kaixin001
kangle
kate1
kelande123!@#
kevin
kimiraikkonen
king123456
kirya
kjashd123sadhj123d1SS
kkr
kmckdz900
kodi
kodi123
kodi@123
kolobezka
kougaiji
ktm400
ku2ShfpsrX
kubernetes
kumars
l4c1oc
lakshya
lanxun
lanxun!@#
lanxun.com
latitude
ld
ldap
ldap123
legacy
leoleo
letmein
letmein2
lighthouse
lighthouse123
lihequn001
lindmeier
linux2021
liuliujiujiu
login
loginadmin
logon
london77%%
long789
loran123
los@123...
lqm7882188
lsb
lsb123
lsfadmin
lwidc!@#
ly0104!$
m1475963
m1n1ng
mA7zY3bC6cH3xU1
madhubala
madsonic
mailtestuser
maintenance
mapr
mapr123
mapred
maria1988
mariano
marketing
master
master123
matrix1234
matsuo
mdhl33tz0r
media123
medvedka
megha123
mellon
mercaboy
micheal7890
michelle
minecraft
mokip@3
mongodb
monkey
morcheeba
movie_user
movistar
mtk6582-v1.0-dint
mysql
mysql123
nPSpP4PBW0
nabu
nagios
nagios123
nagios@123
nana
nclt@2021!
netinnet
new123.com
new_password
newpassword@123
nexus
nft
nginx
nginx123
nidecker
nigger
nikon2470
nimda
nnnnnn
noc
node
node123
node123456
notused@123
nouman
now.cn1234
nvidia
nvidia123
o0o0o0o0
o5084854
observer
observer123
oceanbase
odoo
odoo123
office
offix@1
olx123
oms
omsagent
omsagent123
onecom100
online@#server
opc
opc123
opc123456
openele
operator
oracle
oracle123
oracle1234
orangepi
orauat
oscar
oscar123
osmandoa123
p!@#$%^
p0TsK
p1aS.sword
p@$$
p@55w0rd123
p@s$w0rd
p@ssw0rd
p@ssw0rt123@
p@ssword
p@ssword.2025
pAssw0rd
pa55w0rd11
pal
palworld
palworld123
palworld123!
panchali123
panel
party+ip##
pass.com
pass4word
passw0rd
passw3rd
passwd
password
password#
password09
password1
password123!
password@12
passwort@12
pgyidc
phpmyadmin123
pi
pil770
pkidc.cn!@#
plex
plex123
plexserver
pml
poiu0987
porteus@123
postgres
postgres123
power
pp123++
press123
pretorian
proyecto
public
puppet
puppet123
puppet123!
puppet@123
pwhw@7337
q
q1w2e3!@
q1w2e3r4@
qQ123456
qaz123456!
qazWSX
qazwsx
qq!#12345
qq$#123456
qq12!
qq123456
qq2024@
qqq1234
quake
qwe123
qwe123!!!
qwe123!@#
qwe12345$
qwe123456
qwe7
qwe@#1
qwe@2013
qwe@2014
qweasd123!@#
qweasdzxc123123
qweliuhaojie123
qwer123.
qwer123...
qwer1234
qwer12345!
qwer789
qwerqaz
qwert1
qwert12345
qwert2025
qwerty
qwerty!123
qwerty#@12
qwerty1#
qwerty123
qwerty123456
qwerty753
qwerty@123
qzmcc!@#
qzmcc!@#123
qzmcc!@#321
rabbitmq
rancher
rancher123
ranger
ranger123
raspberry
raspberryraspberry993311
rdiaz
rdp!@#$%1
realtek
red5
redhat
redis
redis123
redis123!
redis123456
redis@123
remote123
reza
rftest
rishi
rolnad
rooot2
root
root!123
root!@#
root$12345
root11root
root123
root123!
root123@
root2
root2013
root2024
root@123
rootroot
roottoor
rovers
rsync123
s3rv3ruser
sSa@.!23
sa!@#123
samar
samba
samba123
samba123!
samba@123
sandymcgaha
satisfactory
satisfactory1
satisfactory123
sb-012-cus
scan
sccc
science
scotch
secret
server
server#123456
server123
setup
sexx
sftp
sftp123
sftp123456
sftpuser
shmily1314
shutian
sogood
sol
sol123
sol@123
solana
solana123
solana123!
solana@123
solr
solr123
solr123!
soltex
solv
sonar
sonar123
sparkle
squid
stack
stake
stargate
starwars
steam
steam.
steam123
steam123!
steam@123
student
student123
subsonic
sugi
support
support@123456
svnuser
sys
sys123
sysadmin
sysadmin123
sysman
szilagyi
tac96t
tearmann
tech
techsupport
teeth1234
temp
tempuser
tencent
terminal1234!
terraria
terraria123
terraria@123
test
test123
test123!!
test123456#
test2
test2009
test@123
teste1234@
testing1234
testroot
testuser
testuser123
thuyduong
tom
tom123
tomcat
tomcat123
tools
tools123
toor
tootsie
triforce2009
ts
ty123456
uM6kS5wE0mH4kD8
ubnt
ubntubnt
ubuntu
ubuntu123
ubuntu123!
ubuntu123.
ubuntu@123
ucloud.cn
uftp
uftp123
uniserver.root.2145
user
user$12
user1
user123
useristrat0r88
userts3
uucp
uucp123
vagrant
vagrant123
validator
vbox
venu
virtualbox
vnc
voicenter
volley
vpn
vps
vps123
vr
wang
wang123
wang1234
webadmin
weblogic
webmaster
welcome
whatsapp123
win@123
winner!@
wjltnt
wordpress
wordpress123
wordpress@123
worker
worker123
wow123
wsx123456789
wsx9999
www
www-data
www-data!
www-data.
www-data123
www123
www@123
wy@123
xH7lP0cK3bO6yL5
xiaoqiang
xu
xupamisto
yarn
yarn123
ytrewq
z!x2c3v4b5n
z1x3c5v7
zabbix
zhang123
zhangb
zhcx123
zhouxuan
ziomal
zlt
zookeeper
zpchen
zqwu19
zqyang5
zsd
zse4XDR%
zxc12345
zxc123456789
zxcasdqwe123
zxp123
zyt
zywang27
~!@#$%^dust
﻿---fuck_you----
