 
!
!123asdzxc
!1q2w3e4r
!1qaz@wsx
!23QweAsdZxc
!@#$%54321
!@#QWEasdzxc
!Password!
!Q2w3e4r
!Q@W3e4r
!QA2ws3ed
!QAY2wsx
!QAZ2wsx
!QAZ@WSX
!QAZ@wsx
!Qaz@Wsx
!qaz@WSX
!qaz@wsx
'
------fuck------
...
0
000000
000069
01011981
01031979
01061980
01061994
01101993
01121983
01230123
02011991
02021995
02021996
02111991
03021983
03031980
03041977
09N1RCa1Hs31
0sNsJ2MX4PWF
1
1.q
102030
10203040
1020304050
111
1111
111111
11112222
112
112233
12
123
123!@#
123!@#Aa
123123
123123Qq
12321
123321
123321qq
1234
12345
123456
1234567
12345678
123456789
1234567890
12345678a
123456@abc
123456Aa.
123456Abc
123456a
123456aaA
12345Qwert
12345qwert12345
12345x
1234@qwer
1234@rewq
1234ABCD
1234Qwerty
1234abcd!
1234qwe
1234qwer
1234zxcv
123987
123@123Aa
123@321
123Abc!@#
123QWEasd
123QWEasd!@#
123Qweasdzxc
123qwe
123qwerty
123zxc123
124709
126845
128500
12qwaszx
13741374
147258.
147896325
1586
159753
168861
1812glw!?
1955
1@!@#$%
1Q2W3E4R
1Q2w3e4r
1Q2w3e4r5t!
1com
1com100
1nt3rn3t1
1q2w#E
1q2w3e
1q2w3e4R2018
1q2w3e4r
1q2w3e4r!
1q2w3e4r!Q@W#E$R
1qaz!QAZ
1qaz!QAZ1qaz
1qaz1qaz
1qaz2WSX
1qaz2wsx
1qaz2wsx3e
1qaz@2wsx
1qaz@WSX
1qaz@WSX123!@#
1qaz@WSX3edc
1qaz@wsx
1qazXSW@
1qazxsw2
1qazxsw2!@#
1qazxsw@3edc
2004
2021
2025
21
2323
2345wert
2h3==Ns=6RTx
2wsx@WSX
321
321123
321321
321654987
321qwe
3245gs5662d34
345gs5662d34
3edc$RFV5tgb
4321
45674567
4dm1n
4e2q1w3r
4r3e2w1q
54321
5tgbNHY^
6
64.176.162.139
654321
7
7777777
7ujMko0admin
8080
820927
852456
8866
888888
8888888888
9ol.0p;/
@dmin
@dmin@123
A123456
A123456..
A1234567
A123456a
A@123456
AA123456
AA123456..
AAA123456
AAA123aaa
AMINA
AMÉLIE
ARAM
Aa!123456
Aa000000
Aa102030
Aa11223344
Aa123123
Aa123321
Aa12345!
Aa123456
Aa123456..
Aa123456789@
Aa778899
Aa@13579
Aaaaaaa1
Ab123456
Ab12345678
Abc!123456
Abc1
Abc@abc123
Abcd1234
Abcd1234!
Abcd1234#
Abcd1234.
Abcd@1234
Ac123456
Admin
Admin!@#
Admin12#
Admin123
Admin3389
Admin@123
Admin@123#
Admin@1234
Admin@16
Admin@2024
Adminpass1
Adminqwe123
Ahgf3487@rtjhskl854hd47893@#a4nC
AjtN5043@crwlxne892pq74651@#d3sK
As123456789
As2024
Asd12345678
Asdasd123
Asdf!234
Asdf123.
Asdfghj12
Asdfghjk1234567
Az123456
B4F0U9FBGqNH
Ba123456
Bismillah@123
BkhQ7619@pzmdrta430lv92810@#f7mZ
CHRISTINE
Cb123456@
Corona69
Cr123456@
Cristiana
Cyber@123
D13HH[
DOMINIK
Debian@2025
Dev@123
Format!
Gary01
Gast1@
Gigabyte
Golden123
Hf123456!
Hh123456
Hik12345
Huawei@123
HuaweiRoot
IT1029tt
India@1234
Infinity
Intel
Justine
Kenza
Kk123456
Leonie
Lh123456@
Ls@123456
Luca
Lukas
Mame
NKfq03-2019
Nb123456
Nn123456
Nn@123456
Oldpassword@123
OmeOme2008
P)O(I*U&Y^T%R$E#W@Q!
P4$w0rd
P4$word
P455w0rd
P455word
P4ssw0rd
P4ssword
P@$$w0rd@1
P@$$w0rd@123
P@$w0rd
P@$word
P@33w0rd
P@55w0rd
P@55word
P@Ssw0rd7
P@ss1234
P@ssW0rd
P@ssw0rd
P@ssw0rd123
P@ssw0rd123!@#
P@ssw0rd2012
P@ssword
Pa$$w0rd
Pa$w0rd
Pa$word
Pa44w0rd
Pa55w0rd
Pa55word
Pass.1234
Pass@123
Pass@w0rd1
Passvvord@123
Passw0rd
Passw0rd123!
Passw0rd@12345
Passw0rt1@
Password
Password1
Password123
Password@123
Password@_
Pinoci0
Pinoci0@014
QAZwsx!@#456
QQ123456
QWE123!@#
QWE123qwe
QWERTY123
QWERqwer123
QWEasd123
QWEqwe123!@#
QWEzxc123
Qaz112233
Qaz@123456
Qazwsx123
Qq112233
Qq123456
Qq@12345678
Qwe1234
Qwe13579
Qwe852
Qwe97531
Qweqwe123.
Qwer1234
Qwer1234.
Qwerfv
Qwerty
Qwerty123
Qwerty123!
REBECCA
Redhat@123
Reza1234
Rk123456@
Root123qwe
Root@123
Root@123456
S123456
SIMONE
SecEEinS&S2006!@#$%^
Segev2010
Selogic972
Server!
Server.0017
Sian!234
Sigmar
Spider123
Srikar12
Ss123456.
Start@123
Taddl
Tb123456
Test123
Test1234!
Test1234@
Test123@
Test@2024
Tk123456@
Triumph
Ubuntu2022
Unicorn1
UtUB
Welcome1
Welcome123!
Welcome@123
Window$
Wl123456
Wx123456
Xq123456.
Xx123456.
Yh@123456
Ynin2012
Yonic@m1
Yx123456.
Z1X2C3v4b5n6
Zg@123456
Zr123456@
Zxc123123
Zxcv1234
Zxcvb123
Zxcvbnm!@#123
a
a.123456
a123456
a123456!
a1234567
a123456A
a1s2d3f4
aA123456
aB123456
aa123456
aa123456789
abc.1234
abc123
abc123*
abc1234
abc1234567
abc123@
abcABC@123
abcd!!!!!
abcd123
abcd1234
abrakadabra
adan
adan1
adan123
adan1234
adan12345
admin
admin%tgb
admin01
admin1
admin12
admin121!@#$
admin123
admin1234
admin12345
admin123456
admin123@
admin22
admin321
admin777
admin@123
admin@123456
admin@2017
administrator
administrator123
admins
admintelecom
aerohive
agas2010
akula123
alamakota
alex
ali@123
amitohad1-
amya
amya1
amya123
amya1234
amya12345
annette
anonymous
apache
apache123
api.k8node456
app
app123
app123456
appuser
arif
arkserver
as12345
as123456.
asd
asd#1234!
asd123!
asd123asd
asdasdasd
asdf@123
asdfQWER1234
asdfgh1234
asdfghjkl
asdfjkl
aspen
aspen1
aspen123
aspen1234
aspen12345
asteros
australia
awsgui
backup
backup12
baidu@123
bigdata
bigger
bizQazwsx
bjk1903
blueblue
bobby
boris2025
bot
build1234
calvin
cancel
cardano
cash
cde3$rfv
centos
centos123
centos@123
central
changeme
changeme!@#$
cheers
ci
cinema
cnc.c0for123
comPLUS1
comercial
coral
creative
csgoserver
customer
daemon
daemon1
daemon12
daemon123
daniel.123
danila
dasdec1
data
davon
davon1
davon123
davon1234
davon12345
dbx.c1cache789
dddd
debian
debian12
default
default1234
dell
demo
demo@123
demon
deploy
deploy123
deployer.123
deployer1234
designer
desliga
destini
destini1
destini123
destini1234
destini12345
dev
dev1
dev12
dev123
dev123456
developer
developer1
developer12
developer123
devonte
devonte1
devonte123
devonte1234
devonte12345
diamond1
dis2021
dj123456
django
dkagh
dnt797923
docker
docker12
docker123
dockeruserpass
dolphinscheduler
dolphinscheduler123
driver
dsfsdfsdfsd
dspace12
dthjybrf
ec231074
eddie
elaine
elaine1
elaine123
elaine1234
elaine12345
elastic
elastic1
elastic12
elastic123
elastic@123
elasticsearch
elasticsearch1
elasticsearch12
elasticsearch123
elsearch
emporium
enable1234
es
es1
es12
es123
es123456
esadmin
esroot
esuser
esuser123
eugene
eugene1
eugene123
eugene1234
eugene12345
eva
f18hornet
fa
factory.123
felix
flask
flask123
flink
flink123
format12
frances
frances1
frances123
frances1234
frances12345
frappe
ftp
ftp123
ftp_user@2025
ftpadmin1234
ftppass
ftptest
ftptest1
ftptest12
ftptest123
ftpuser
ftpuser1
ftpuser12
ftpuser123
gay
ghbdtn
ghostuser1234@
git
git12
git123
gitlab
gitlab-runner
gitlab123
gitlab@2025
gituser@123
glassfish
gns3
gomachan
gpadmin
gpadmin123
gpadmin@2025
gpuadmin
guest
guest12
guest123
guest123!@#
guest2025
guna4341
hacker@123
hadoop
hadoop12
hadoop123
handsome
hawk
hc123456
hdfs
hduser
hello1234
hetzner-as1!
hetzner-as@#1
hetzner12#
hhxxttxs
hive
horny1
http.123
http1234
huawei123
hunter1
hunter123
huser@123
hustler
iloveyo
imp@ctIT2006
indonesia
iptv
isaac123
jack2025
jake
jamie
jamie1
jamie123
jamie1234
jamie12345
jboss
jenkins
jennie
jhcurDSL01!
jira
juantech
jumpserver
juni
kPzD9rBW1y
kamikaze
khadas
kubernetes
lenovo
leon
leon1
leon123
leon1234
leon12345
lighthouse
lighthouse123
liuziyuan
liverovast#adkz443
local.123
logmein305
lol
london77%%
lucie
macdaddy
madden
mail.123
manager123
manager2025
manager@2025
manchest
martin123
masGdokM1
master
master.123
master1
master12
master123
mayday
mc
mcserver
media1234
meghan
mehrdad
mighty
military
minecraft
minecraft@123
mohsen
mokip@3
momoney
mongodb
monitor
muhamad123
muhammad123
muhammad1234
mvemjsunp
mysql
mysql12
mysql123
mysql@1234
nagios
nat,4174
nathalie
nathalie1
nathalie123
nathalie1234
nathalie12345
nathanaël
naveen
nevada
newpassword
nexus
nexus2025
nginx
nginx123
nicolas
nina
njzf
nobody@123
node
nofear
nosoup4u
novinvps#2025
nvidia
nvidia123
o
o5084854
observer
observer123
oceanbase
odin
odoo
odoo1
odoo12
odoo123
offix@1
oilers
onecom
onecom100
opc@123
openvpn
operator@123
oracle
oracle12
oracle123
oracle1234
orangepi
oscar
oscar123
p
p4$w0rd
p4$word
p455w0rd
p455word
p4ssw0rd
p4ssword
p@$w0rd
p@$word
p@55w0rd
p@55word
p@ssw0rd
p@ssword
pa$w0rd
pa$word
pa55w0rd
pa55word
pakistan
panda
pantyhos
pass
pass123
pass1234
passpass
passw0rd
passw0rd.
passwd
password
password1
password123
password1234
password12345!
password14
password99
passwort@12
patate
patrick
patter
paula
paula1
paula123
paula1234
paula12345
penal
peter01
pfkegf
pfsense
pgj-heu05HQM=bMvz
pi
pi1234
pilot
pipe
pivpn
places
plasma
play
plex
plexserver
plummer
pokemon1
pokemon123
polaroid
poloppolop
polska
poncho
portal
pos
postgres
postgres12
postgres123
prick
private
prova
proxyuser
public
pul
punter
pushing
pwd@2020
q1w2E#R$
q1w2E3R4
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
qQ123456
qaz123QAZ!@#
qaz2wsx
qazwsx
qazwsx123
qq123456
qq123456.
qqqq1111
quarter
queen1
qwe123
qwe123.
qweewq
qwer1234
qwer1234.
qwerty
qwerty123
qwerty123456
qwerty2
qwertyu
rabbitmq
racoon
radarr
ralph
ramon
ramzes
rancher
rancher123
randall
ranger
ranger123
raspberry
raster
rattle
raul
rayman
rayray
rdp123
rebel
redhat1234
redhat123456
redis2025
redrock
renato
repoman
retard
retset
rhonda
river
robinhood
rock
rockets
romane
roo.123
root
root.2024
root1
root12
root123
root123@
root321
root@123
root@2020
root@@@
rootroot
runner
russell1
rzx@1218
sabaka
saddam
saint
sales
sales1234
samanta
sanjay@123
sasasa
satori
saunders
sayeiqw~eqiweqQEQWHI!@@12qw
sb-012-cus
secre
select
sentinel
server
server1
server12
server123
server@123
serverroot
service
service@123
seviyi
sexyred
sftp_user
sg
shift
shiznit
silly1
silvi
sinusbot
slide
smut
smutty
snakeman
snoopdogg
snoopy
snowdog
snowman1
sober1
soccer13
soleda
soledad
sonar
sonar123
sonyvaio
spide
spider
splash
splatter
sqldba.123
srv.v2edge901
sshd@2025
ssssssssss
stack
stanley
stanley1
stanley123
stanley1234
stanley12345
stardust
state119
steak
steam
steam123
stfu_and_be_quite
student
student1
student123
student@123
sugi
summit
sunnada
super
super1234
supers
supersecret
superset
supervisor
support
surfer1
susi
suzuki
svnuser
tac96t
taddl
taiyang
tanya
tanya1
tanya123
tanya1234
tanya12345
taxi
tcpdump
tdutybq
teamspeak
teamspeak3
tes123
tessa
test
test!@#456
test1
test12#
test123
test2
test2009
test2@123
test3
test321
test@123
test@123456
teste123
testserver123
testserver1234
testuser
thekid
thesaint
timmy1
tina
tina1
tina123
tina1234
tina12345
today1
tolkien
tom
tom.123
tom123
tomcat
tomcat123
tomservo
toni
tonka
tools
tools123
toor
toor@123
tooth
torque
truck1
ts
ts3
tulane
uZ.123345
ub6ib9
ubnt
ubnt123
ubnt12345
ubnt@123
ubuntu
ubuntu2024
ubuntu@1234
uftp
uftp123
uhbujhbq
ultima
under
unionmc!365
universe
upload
user
user.123
user1
user888
usuario
usulll
uzumymw
vagrant
vagrant@2025
vamp
vaseline
vaughan
vertex25
vette1
vfhbirf
view
vizxv
vlad
vladimir1234
voicenter
volkswagen
vpn
vpn123
vps
vps123456
w3LC0M31
w5basAtr
wang
wang123
wanghao
warhammer
wasd
wayne
wayne1
wayne123
wayne1234
wayne12345
webadmin@123
webapp.123
webapp123
webguest123
weblogic
webmaster
welcome123
welcome@123
wendys
wicket
wilmer
windows1
wl
wordpress491
worker
worker123
wpyan
wsxqaz123
www
www.123.com
www123
xc3511
xd@123
xdr5tgb
xenia
xxx666
yarn
yesterda
yuanwd
yusuf
z123
z1x2c3v4
z@2025
zabbix
zaphod
zaq1@WSX
zaqzaq
zhouh
zip123
zookeeper
zte@1234
zxc123
zxc@1234
zxcasd
zxcv1234.
zxcvbnm,
zxcvvcxz
zxuser
zz123456.
zzidc2025
zztop
zzz111
