!@#$qwerASDF
!Q2w3e4r
!Q@W3e4r
!QA2ws3ed
!QAZ2WSX
!QAZ2wsx
!QAZ2wsx2024
!QAZ@WSX
!QAZ@WSX1qaz2wsx
!QAZ@wsx
!Qaz@Wsx
!qaz@WSX
$upp0rt
**********
------fuck------
---fuck_you----
...
0
001
0025
0123456789
09124688390
0966
0l0ctyQh243O63uD
1
1002
1029384756
1030
111
1111
111111
11111111
111111Aa
1122334455
12121212
121289
122333
123
123.abc
123123
123123123
123321
1233211234
1234
1234.qwer
1234321
12345
1234512345
123454321
123456
123456.Aa
12345611
1234567
12345678
123456789
1234567890
1234567890qwerty
123456789abc
123456789p
12345678AA
123456asdf
123456qW
12345k
12345v
1234qwer
123698741
123qwe
123qweasd!@#
123z
12qwaszx
13011992
13041981
13061982
13081981
13091980
13111987
135790135790
14011992
14021982
14031982
14051979
14071980
14071990
14121980
14121993
141516
1425
1475963
1478
14785
14789632
15011989
15031975
15041991
15041992
15051980
15061986
150787
15091981
15101979
15111981
16021985
16031993
16041991
16071980
16071982
16081983
16081992
160888
16091985
16111985
16111988
16161616
17021981
17031990
17111984
18071980
18091988
181181
18121980
19011991
19041980
19041981
19051980
19071994
1909
19091982
19111981
19111989
1Q2W3E4R
1Q2w3e4r
1a2b3c4d5e
1password
1q2w3e$R%T^Y
1q2w3e4r
1q2w3e4r5t@
1q2w3e4r5tA
1qaz1qaz
1qaz2wsx
1qaz2wsx!QAZ
1qaz2wsx!QAZ@WSX
1qaz@WSX
1qaz@wsx
1qazXSW
1qazXSW@
1qazxsw2
1qazxsw2!@#
2004
20041989
20071989
20071992
2101
21031989
21041978
21041993
21041994
21061984
21091980
211212
213213
22011975
22011983
22041976
22051981
22081989
22081992
22091989
22111979
221288
222
222555
23011981
23011983
23021975
23021981
2303
23031992
23051978
23061976
23061984
23071982
23071990
23071991
23101982
23101984
24071983
25802580
28091990
2wsx#EDC
3245gs5662d34
345gs5662d34
424242
4815162342
4e2q1w3r
4r3e2w1q
65432
753159
7777777
78ui&*UI
888888
88888888
911911
9322
987654321
99999
<Nopass>
@
@Aa123123
@WSX4rfv
@aA123456
@admin1
A123456..
A123456789
A123456a
A1q2w3e4r
A1qwerty
A1s2d3f4g5
A@12345678
AA123456
AAaa1234
ABC@123456
ABCabc123456
ADMIN
ASDFGHJKL
Aa111222
Aa123$%^
Aa123456
Aa123456!!!
Aa123456.
Aa1234567890
Aa12345678@
Aaaa1234
Ab123123
Ab123456
Abc123123@
Abc123456789@
Abc1234@
Abc258369
Abc@123
Abc@12345678
Abcd!1234
Ac123456
Admin!@#456
Admin007
Admin111
Admin1234
Admin12345!
Admin@000
Admin@111
Admin@123
Admin@123#
Administrator
Airtel@123
Apple2022
Apple2024
Apple@123
Apple@2023
Apple@2025
Asd123!!
Asd1234!@#
Asd2024
Asdf123456.
CDtianrun888
Cc@123456
Ch@ng3M3
Changeme_123
Changeme_1234
Cisco123
Dd123123
Debian2024
Debian2025
E1ementa!5
Exigen
Ha1234567
Hn123456
Huawei@123
Hw123456!
India@2023
Jenkins@123
K6Ua7Hetqm4Z
L@y3rh0st2023
L@y3rh0st2025
La123456
Master@2023
Master@2025
Md123456
Mf123456.
Monster@123
Mz@123456
N2dos2025sd
Nanda@123
Nara@123
Naresh@123
Neelam@123
Neelesh@123
Nehal@123
Nidhish@123
Nipun@123
Nirek@123
Nirman@123
Nishit@123
Nishith@123
Nishka@123
Nuha@123
OkwKcECs8qJP2Z
Onkar@123
Oracle@123456
P@$$w0rd
P@55w0rd
P@ssw0rd
P@ssw0rd!2024
P@ssw0rd#2022
P@ssw0rd001
P@ssw0rd011
P@ssw0rd2
P@ssw0rd2022
P@ssw0rd@
P@ssw0rd@1
P@ssword
P@ssword!
P@ssword!@#$
P@ssword@2025
P@sswrd
PASSWORD
Pa$$w0rd
Pa$$wOrd
Panduranga@123
Panshul@123
Parakram@123
Paranjay@123
Parashar@123
Paritosh@123
Partha@123
Pass12345
Pass123456
Pass@12345
Passw0rd
Passw0rd*
Passw0rd1234
Password
Password1
Password1!
Password123
Password123321
Password@123
Password_1
Passwort123
Pehlaj@123
Ph123456
Pinak@123
Prabal@123
Prabhakar@123
Pradyumn@123
Pradyun@123
Prakash@123
Pran@123
Pratap@123
Prerit@123
Prithu@123
Prueba
Purajit@123
Puranjay@123
Purav@123
Pushkar@123
QAZwsx!@#
QQ123456
QWE123rty
QWERTY123
QWEasd123456
QWErty123456
Qaz123456789
Qd@123456
Qine4O3nY
Qq123456
Qw12345678
Qwe!@#123
Qwe123123
Qweasd123.
Qwerty
Qwerty123
Qwerty2024
Qwerty@1
Qwerty_123
RTJPYwDP52f6
Raghuveer@123
Rajat@123
Rajdeep@123
Ranak@123
Revanth@123
Ritesh@123
Root123
Root123!@#
Root123...
Root@123456
Rootroot1234
Ruchir@123
Rupak@123
Russia123
SPRI06@
Safal@123
Sahat@123
Sahin@123
Satish@123
Satyajit@123
Saurav@123
Server2012
Server2023
Shail@123
Shameek@123
Shami@123
Shasvat@123
Shikhar@123
Shirish@123
Si123456
Sl123456
Sq123456
System@123
Tan@123
Tech$123
Temp1234
Tencent@123
Test1111
Test1234!
Test123456789
Test2013
Test@321
Tt123456
Ubuntu@2025
User@2025
Vivo@2023
Welcome123$
Welcome12345
Welcome5
Welcome@123456
Wr123456.
Xpon@Olt9417#
Xy123456
Yt123456
Yy123456.
ZAQ!2wsx
ZY123456@
Zg123456
Zj123456@
Zxcv!234
Zxcv1234.
Zxcvb123
Zz123456@
Zz@123123
`1234qwer
a
a123456A
a123456B
aA111222
aA123456
aA123456.
aB123456
aa123456
aa123654
aaa111!!!
aaaAAA111
abc123
abc123!@#
abc1234
abc1234!
abc123456..
abc123abc123
abcd
abcd123
abcd1234
abcd@123456789
abcde123$
abel
abel1
abel123
abel1234
abel12345
access
account
activemq
adgjmptw
admin
admin!
admin-123
admin.2025
admin000
admin000000
admin001
admin01
admin1
admin123
admin1234
admin123456@
admin321
admin888
admin@123
admin@2022
admin@2024
adminabcd
adminadmin
admindefault
adminmypassword
adminmypc
adminpw
admintelecom
admintest
adminuser@123
adminwelcome
alexalex
amir
ammar
angel
angelo
ansible
apaajaboleh
apache
apache123
app
app123
app123456
appuser
archie
asdasd12
asdf1111
asdf123
asdf1234
asdfasdf
awsgui
backup
bbb
bigdata
bigfoot1
billing
black123
bluesky
bot
c1@r0
calvin
casa
centos
china@123
christy
cisco123
client
cloud
cloud@123
config
cotton
dU4dL9jS6tG8jQ9
dagmarka1304
daniel
danny
data
database
dbadmin
debian
debian12
default
dell123
delme
demo
deploy
deploy123
deployer
desarrollo
dev
dev123456
developer
development
dmdba
dmdba123
doc
docker
docker123
dodger
dolphinscheduler
dolphinscheduler123
doly321
dspace
ec2-user
elastic
elastic123
elasticsearch
eliza
eliza1
eliza123
eliza1234
eliza12345
elsearch
es
es123
es123456
esadmin
esearch
esroot
esuser
esuser123
excalibur
factorio
fastuser
fedora
fktrctq
flask
flask123
flink
flink123
fox
ftp
ftp123
ftpuser
ftpuser123
g
geonode
gerente
germany
git
git123
gitlab
gitlab-runner
gitlab123
global
gpadmin
gpadmin123
gpuadmin
guest
guest123
hC7cR8xG0wO0dJ1
hackme
hadoop
hadoop123
hailee
hailee1
hailee123
hailee1234
hailee12345
harley
harley1
harley123
harley1234
harley12345
harris
hb123456!
hello
hello123
hipchat123
history
hive
holden
holly
host@1234
huang520
huawei@12345
iddqd
image
india
installer
iptv1234
isabella
jack
jade123
jaden
jaden1
jaden123
jaden1234
jaden12345
jeffrey
jenkins
jenkins@2024
jessica1
jjjjjj
jon
jon1
jon123
jon1234
jon12345
josh
juice
jumpserver
june
k8s@2024
kaylie
kaylie1
kaylie123
kaylie1234
kaylie12345
keaton
keaton1
keaton123
keaton1234
keaton12345
kingbase
kingkong
kkk
kp
kubernetes
ladybug
leonardo
letmein
lighthouse
lighthouse123
linux
linux2021
linux@2022
logan
login
lord
lsfadmin
ly123456.
madalyn
madalyn1
madalyn123
madalyn1234
madalyn12345
madness
maha
maint123
manoj@123
manuel
marcel
mario
master
master@123
mc2
media
member
michel
mikaela
mikaela1
mikaela123
mikaela1234
mikaela12345
minecraft
minikube
mongodb
moon
mpp
mysql
mysql123
mysql@2025
n
nas
nasrin
network
nexus
nginx
nginx123
nikki
nimda
node
nushi
nutanix/4u
nvidia
nvidia123
observer
observer123
oceanbase
odoo
odoo16
odoo17
okokokok
onelove
opc
openmediavault
openvpn
operator
oracle
oracle123
oracle@2024
orangepi
oscar
oscar123
p@ssw0rd
p@ssw0rd@123
p@ssw0rdp@ssw0rd
p@ssword
pA55word
pa55Word
palworld
pass$123
pass@word1
passw0rd
passwd
password
password1
password123
pgadmin
php
pi
pleasure
plex
plexserver
point
popo
portugal
pos
postgres
postgres123
pp
proxy
psql
q1234567
q1w2e3!@#
q1w2e3r4t5!@#
q@123456789
qQ123456
qa6yo9km
qahiliselo
qaz123...
qaz123qaz
qazXSW123
qazxswedc
qq123456
qqqq1111
quantum
qwe!@123QWE
qwe123
qwe123$%^
qwe123rty456
qwer
qwer!@#$1234
qwer123
qwer1234
qwer12345
qwer@123456
qwerty
qwerty1
qwerty123
qwerty123.
qwerty14
qwerty54321
qwerty777
rabbitmq
rahul@123
rainbow1
rajesh
rancher
rancher123
ranger
ranger123
raspberry
redhat
remote
remoto
reza
rm1394
robin123
rommel
rookie
root
root123
root1234
root123456@
root1997
root2024
root2025!@#
root@123
root@123456
rootpwd
rootroot
rootuser
ror
runner
s@123456
sadmin
sakura
sam
samba
sammy1
sandbox
sasha
satis
seminole
senha
sergio
server
server1
setup
seven
sex4me
sexual
sftp@123
sharon
shaun
shaun1
shaun123
shaun1234
shaun12345
sherman
sherry
shubham
siktir
sim
sispac
sluts
smart123
smile
snakes
snatch
sol
solana
solar123
solr
solv
sonar
sonar123
space
spartak
squid
steam
steam123
stream
student01
student10
studioworks
stx
suck
suckmydickMozi_122@3##
sugi
sundance
sunny
sunxw
super
super01
superman
support
suriya
svnuser
system
system@123
talia
talia1
talia123
talia1234
talia12345
tarzan
temp
temppass
temppwd
terraria
test
test-123
test123
test1234!
test2
test@2023
teste1234
testing
testpassword
testtest
testuser
tintin
titans
tom
tom123
tomcat
tomcat123
toni321,.
tools
tools123
toor
trial
truck
trunks
ts
tttttt
ubnt
ubnt123
ubnt2
ubuntu
ubuntu1
ubuntu123
ubuntu123456
uftp
uftp123
unifi
user
user1
user123
user2
username
usr
vagrant
validator
vicidial
viewsonic
vmware123
vps
vps@123
walter
wang
wang123
wang2021
wangyi123
web123456
weblogic
webster
welcome
willem
winner
wjy123
woaini123
worker
worker123
wso2
www
www123
wwwwww
xq
yahoo@123
yarn
yaya
yealink
ykQhp2p7
yvonne
yy123456@
zabbix
zaq123456
zaq12wsx
zaq1XSW@cde3
zaq1xsw2
zhu
zhu88jie
zxc1230.
zxcv1234
