 
!
!!q@@w#ee
!$123
!+!=@
!123asdfg
!123zxcv
!1@2#3$4
!1@23
!1q2w3e4r
!1qaz2wsx!@#
!2#4%6
!@#
!@#$
!@#$%12345
!@#$%67890
!@#$%@qwert
!@#$%Rdp
!@#$%^
!@#$%^&*
!@#$%qwert
!@#$Qwer
!@#$qwer
!@#4QWEr
!@#QWE!@#
!@#QWE123qwe
!@#QWEasdZXC
!@#Wsx!@#
!@#qwe123
!@#qweasd
!@#qwedsazxc
!@12345
!@123qwaszx
!@ASDzxc
!@qwaszx1
!A@W
!Q2A3z4w5s6x
!Q2w#E4r
!Q2w#E4r%T
!Q2w3e4r
!Q@AW#ZSE$
!Q@W#E
!Q@W3e4r
!QA2ws
!QA@WS
!QA@WS3ed
!QAZ1231wsx
!QAZ2wsx
!QAZ2wsx#EDC
!QAZ2wsx#edc
!QAZ2wsxfox
!QAZ@WSX
!QAZ@wsx
!QAZxsw2
!QQ!@WW@EE
!Qaz123!Qaz
!Qaz2wsx3edc
!Qaz@Wsx
!a@b#c$d%e^f
!q@w#e$r%t
!qaz!wsx
!qaz1QA
!qaz2WSX
!qaz2wsx
!qaz@WSX
!qaz@wsx
!qazxsw2@
!qazxsw@#cde
!qwe!asd
!qweqwe123
!root
!w0FG%L6zHLa
#@!!@#
#Salutar1
$#@wersdfxcv
$PosoN12345
$admin$
$upport1
%SUtrNu6hiW)MM2#
&R3UTV!8OU4v64F#
&e/^7daa7620j0u
&ujm,ki8
'
)
)(
)(*&^%$#
)(*&^%$#@!@#!
*!*@*26MAI1986*!*@*
*#yonhoroot
****
------------
------fuck------
.
.369
.HARDone.
0
00
000
0000
00000
000000
0000000
00000000
000000000
0000123456
000249
007b0nd
0101
010101
0123
01236547891
0147258369
0304140010
03071986
031037
031286
03718ge5
03ray
05071986i
0577idc
080290
08219314
090807
098765
0987654
0frSLDHomhp4
0l0ctyQh243O63uD
0okmnji98uhbvgy76tfcxdr54eszaw32q1
0r4cl3
0sNsJ2MX4PWF
0z0x0c0v
1
1+1=10
100
1000000
1000000$
100001
100590
101285
10135
1018
102030
10203040
10293
11
110120112
1101980
110384
11061987
110984
111
111#
1111
11111
111111
1111111
11111111
111111111
1111111111
11112222
111222111
11201120
11221122
112233
112233456
112299
1123456
112358
11q2w3e4r
11q2w3e4r!
12
120174
120974214!
121
121285
1223!@#
123
123!
123!@#
123!@#$%^
123!@#123
123!@#123!@#
123!@#abc
123!@#qweqwe
123...com
123..123aa
123.com
123012300
123098
12311
12312
123123
12312300
123123a
12330
123321
123321123
123321123321
1234
1234.absd@
12341234
123412345
123444
12345
123454321
1234554321
123456
123456.qwerty
123456111111
123456123
1234566
1234567
1234567!@#$%^&
12345677
12345678
123456789
1234567890
1234567890z
123456789@
123456789@bc
123456789aA@
12345678@
12345678a
12345678w
1234567@#!
1234567@a
123456879
123456@Qw
123456@qq.com
123456@r
123456Aa?
123456a
123456a?
123456a@
123456aA!
123456aB!
123456aa~~
123456qw
123456qwe
123456qwerty
12345@
12345@qwe
12345Abc
12345^%$@!
12345^&*()
12345rdp
12345ssdlh
12345zxcvbroot
1234ASDFqwer
1234abcd
1234abcd,./
1234ergean
1234qwer
1234qwer`
1234teomor
1235
123546
123654
123654...
123@
123@.com
123@123
123@123aa
123@@@
123@QWE
123@Robert
123@abc
123@qwQW1122
123@qwer
123AAA
123ABC
123QAZWSX
123QWEASD321
123QWEasd
123QWEasd321
123QWErty
123ZXC!123
123a123b
123ab
123abc
123abc!@#
123abc321
123asd!@#
123asd$%^
123bp
123edc123
123ellen!@#
123ewqasdcxz
123qa
123qazQAZ
123qwe
123qwe!@#
123qwe!@#QWE
123qwe!@#qweg
123qwe@@
123qweASD
123qweASD123
123qweasd
123qwerty
123samba123
123support
123web
123zxc
123zxcZXC
125521
126845
12@
12qazwsx
12qw12
12qwefg
13243546
1349
14111982
141592
147258369
1478963250
159753
17e51d5f
1812glw!?
18atcskd2w
19216810
1949idc
19811811Mk*&^
19831983
1988
1997andreea
1999
19999999
1@
1@!q2w3e4r
1@1q2w3e4r
1@A
1@Asdfg
1@Zxcvbn
1AB
1Password
1Q2W3E4R
1Q2w3e4r
1QAZ2WSX
1QAZXSW2
1QAZxsw2wto@$+
1Qaz2wsx
1Qazxsw2
1WSX@QAZ
1az2sx3dc
1com
1com100
1nsane
1nt3rn3t123
1p2l3o4k
1p2o3i4u5y6t7t
1q2q3q4q5q
1q2q3q4q5q6q7q
1q2w#E
1q2w3e
1q2w3e!Q@W#E
1q2w3e,./?><
1q2w3e4R2018
1q2w3e4r
1q2w3e4r!
1q2w3e4rASDFZXCV
1q2w\#E\$R
1q@W#E$R
1q@w#e$r
1qa2ws
1qa2ws3ed4rf5tg6yh7uj8ik9ol
1qa@WS
1qasw2
1qaz
1qaz!QAZ
1qaz!QAZ----
1qaz!wsx
1qaz#EDC
1qaz#edc5tgb
1qaz2WSX
1qaz2WSX3edc
1qaz2Wsx
1qaz2wsX
1qaz2wsx
1qaz2wsx!@#$%
1qaz2wsx#EDC
1qaz2wsx123456
1qaz2wsx3edc
1qaz2wsx3edc4RFV.
1qaz2wsx3edc4rfv
1qaz2wsx3edcadea
1qaz2wsx5tgb
1qaz2wsxzxcv
1qaz2zaq
1qaz321x
1qaz@!QAZ
1qaz@WSX
1qaz@WSX#EDC
1qaz@WSX3edc
1qaz@WSX3edcoriginal
1qaz@Wsx#Edc
1qaz@Wsx123
1qaz@Wsx3edc
1qaz@wsx
1qaz@wsx3edc
1qaz@xsw2
1qazASDzxc
1qazXSW2
1qazXSW@
1qazZAQ!
1qazwsx
1qazxcvb
1qazxsw2
1qazxsw2@mxy
1qazxsw@
1qazxswq
1qazzxc1qaz
1qw2!QW@
1qw23er4
1qwer2asdf3zxcv
1r0H^@Y20t1234!@#1
1vixeafa5
1w2w3w4w
1z2x3c4v5b
1zaq!2wsx
2
2000
2006
2007
2010@qwe~~
2017!@#$%^
2017Qwe
2017^%$delrnuu99vcwdklkaka
20218123
21
210
215.wxbqv.$
22
222
2222
22222
222222
2222222
22222222
222222222
2222222222
234
235678
2468013579
2468024680
2918
2AQf/ps2DnZVw
2WSX3EDC
2WSXZAQ!
2WSXzaq!
2Wire
2mm10nss
2s3d4f5
2scU33w#
2wsx!qaz
2wsx1qaz
2wsxcde34rfv
2xoz71b1
302010302010
304624lym
321
321123
3215987
321root321
3245gs5662d34
33
3300##))
3320142F63D9
333
3333
33333
333333
3333333
33333333
333333333
33sqn
343434
345678
345gs5662d34
3591800lab
37JDK23Dnev17Q
39whitEcaT
3JFuAeeBLa8V
3Nt9aHDxHc5e3VmM
3am$#@!(*7hur@y@t3am$#
3bb316793206b1ffb1c4499cb167e0fcf69d26a9fcdfd870
3edc#EDC
40232046mcbad
412563
415263635241
4321
4321root
44
444
44444
444444
4444444
44444444
444444444
456
4S$0365
4dmin
4e2q1w3r
4eszaw3
4f3d2s1a
4r3e2w1q
4rfvbgt%
4rfvbgt56yhn
4rfvgy789
4rk4ns4s
502181795
5201314+
520201314
54321
55
555
5555
55555
5555555
55555555
555555555
570912
5MJK0wHlicGHswAoSl
5a3uzaje
5tgb%tgb
6
654321
654321.
66
666666
678yuihjknm,
6yhn5tgb4rfv
6yhn7ujm8ik,
7
7654321
7758521q
77777
779e2loj
78!r0nl355
789
7925688
798Wssriv@85524461
7hur@y@t3am$#@!(*(
7u8i9o
7ujMko0
7yiRwTEPpqtm@
7zV.EduwnUyr6
81368136
831004
831mobile
85aed1bb
86ucr7co
87654321
8888
888888
8888888
88888888
888888888
8i9o0p
8k,9l.0;
8larry8
939393
963852741
968574
971219
975310
980409
987456321
987654
9999
9999999999
9ijn0okm
9o8i7u6y5t4r3e2w1q
9ol.0p;/
<No
?><M10ijn
@!#$%&*Th3@#$!F0RcE%&*@#IS!@#$%!&
@$%^&*!
@$password@$
@123456789
@1753*45
@@@
@@@@@
@Dm1n1
@Jana1a123
@cce$$@8750m
@dm!n123
@dm1n1
@dmin
@dmn!amn3t
@wsx2wsx
@wsx@zaq!
@wsxzaq1
A
A123
A123456!@#
A123456a
A1234b
A1s2d
A888520...
A@1
A@1234
A@123456
A@1234567
AA123321
AA123456
AA123456@
AASSDDFFGGHH
ABC123!@
ABC@abc123
ABCabc123
ABCdef123
ABc#12345
ADM@123!
AQSWDEFR
ASD123QWE
ASDFGASDFG
ASDFGHJKL
ASDqwe
AZg53cFSu1PRCYKCPf321xO#sh
A_123456
Aa1
Aa102030
Aa1111
Aa111111
Aa111111.
Aa112211
Aa112211.
Aa112233
Aa12345
Aa123456
Aa1234567!@#
Aa123456Aa
Aa168168
Aa@123456789
Aaa
Aaa123!!!
Aaaa1234
Ab123123
Ab1234123b4
Ab123456
Ab1234@
Ab@12345
Abc+0123
Abc-asd123
Abc1$
Abc123!@#
Abc1234%
Abc1234%^
Abc12345
Abc12345g
Abc123Abc123
Abc159
Abc@123
Abc@32112322
Abcd1234
Abcd12345
Abcd12345!
Abcd4321
Abcd@1234
Abcd@2021
Abcd@@@@
Abcd_1234
Ac123456
Adf_Transp#19
Adm1
Adm2
Adm@2025
Admi
Admin!@#456
Admin!QAZxsw2
Admin123
Admin123123
Admin1234%^
Admin1235
Admin123@#
Admin123@pl
Admin9
Admin@!QAZ2wsx
Admin@1
Admin@123
Admin@16
Admin@1qaz@WSX
Admin@2016
Admin@2017
Admin@2024
Admin@Admin
Admin@huawei
Administrator
Adwg%1640
Ahgf3487@rtjhskl854hd47893@#a4nC
AhjK3498@qpRt852ghk@!LmC
Albert
Amore0987
Asd!147852369
Asd123456
Asdf1
Asdf1234
Asdfg123456789
Asdfgh2025
Asdfghj123456789
Asdfghjk123
Asdfghjk2024
Asdqwe123
At539nds
Azerty2025
B00merang1
B3ntl3y4649!!
B4F0U9FBGqNH
B@gheer@12
BHRT**56$wx*%*St
BUNdAS@#$RT%GQ~EQW#%^QW
BbNSMs1OtuyC
Bismillah
CEQNV9Q9YPhpA
CeLx&1wrLkxH6dH0
Ch4ng3M3
Chenzhu121212
Chinese
Cisco1234
Cloud12#$
Cloud1234
Codvision@2020
Combo@123456
Corona69
Crystal0!
Cs8*@Kwwd&
Ctyun**4
Cucloud2021
Cucloud2022
Cucloud2023
Cucloud2024
Cucloud@2019
Cucloud@2020
Cucloud@2022
Cucloud@2023
Cucloud@2024
Czh19970319Yw!
DD2010
DMrtHaZq
DROWSSAP
DaFenYun@027
Daqing@001
Darya@12
Darya@123
Daryaserver@1234
David123456@
Dd112211
Demo123
Deneme
Drag0n
Dreamsoft#1219$
Drtech80
E06995FB474320120403
EDCedcEDC
EaP20052011
Ecloud@2024
Electronic@123
Eluon*123
Eshore!!1
Eshore!!2
Eshore!!5
Fedora
FeiZhou2025@@()..
Fh3.1416
Format12!
Format12#
Format@123
Ftpuser123
G!yBwPWH3Vao%
G!yBwPWH3Vao%5
G@1
GCDLXWB0FdNqu3t
GD$SVt3am
Gast2025@
Gd@Ta2025
Gfhjkm123456
Ghostuser1!
Git@2021
Git@2024
Greencup01
Guest1234
H1234560
H2zJ2aHU
HByd@yhsj123
HByd@yhsj123!@#
HJ#@53edg
Hehehe143
Helllo!#12345
Helllo12@
Hello123
Helloworld@6789
Hetzner#
Hetzner$#123
Hetzner-As@1
Hetzner.123456
Hetzneronline#@1234
Hetzneronline1234#
Hik@2023pg
Hik@2024
Hik@2025
HongsBearing
Host
Huawei12#$
Huawei@123
Huawei@2012
Huawei@CLOUD8
Huawei_123
IPMIZz0OoNGAA
IT1029tt
Idc@2014
Indya123
Internet
Isoidc@isoidC123
JYL123
Jacekk
Joysuch@Locate2023
Joysuch@Locate2024
Js@2016
JucaBalla
KBP2017
Kd_2015
Kj;Me8oPwC3n
Kjskdfjhg%453
Kyaw.Sein4312
L@5a1MiHu1@
L@K3T@H03
LINUXLINUX
LZ_sjwg_2016
Lalla123,!
Lctmn!23
Linux12#$
M45uys51!
MDRhM2JhMjExNTkO
ManagementConsole2015
Manager1
Manager12#$
Master123
Master2023
Matrix
Mazdarx7
Merlin
Mestre
Minecraft
Morrogh416913@
Mtm$%889*G*S3%G
MuieMuie3210
N2dos2022sd
N@g10$
NEWPASS123
NO_PLUS*
Newpassword1#
Node123
Notbypower@2021
NpSpQ7PBxW9
O3Jp~h(V+#$!
O6ScZef1zZeL
OMMserver
OOOOOO
Oldpassword#123
Oldpassword123
Oldpassword@12
OmeOme2008
Online@#Server
OpenSSH_qw34
Oracle@321
P0O9I8U7
P4$$WORD123
P4$w0rd
P4$word
P455WORD
P455w0rd
P455w0rd12
P455word
P455word1
P455word1234
P4ssw0rd
P4ssword
P@$$W0RD123
P@$$W0rd
P@$$W0rd!@#
P@$$w0rd@123
P@$$word
P@$w0rd
P@$word
P@4140617w0rd
P@55w0rd
P@55w0rd0
P@55word
P@S5w0rd123
P@SSW0RD1
P@Ss0123
P@Ss`Word
P@Ssw0rd001
P@Ssw0rd123456
P@Ssw0rd4
P@Ssw0rt@1234
P@Ssword1
P@ss1234
P@ssw0rd
P@ssw0rd02
P@ssw0rd123
P@ssw0rd2015
P@ssw0rd@!
P@ssw0rda12
P@ssword
P@ssword1234567890
PA$$WORD123
PA55WORD1
PA55WORD123
PASS01
PASSW0RD
PASSWORD
PBuxrYUg
PMGS**56$wx*%*St
POI)(*&UY^%TREWQ!@#$
Pa$$
Pa$$S0rd!@#
Pa$$W0r
Pa$$Word
Pa$$w0rd
Pa$w0rd
Pa$word
Pa550rt
Pa55w0rd
Pa55w0rd!
Pa55word
PaSsW0Rd
Pass1
Pass123
Pass123123!@#
Pass@123
Pass@w0rd3ckey
PassW0rd
Passw0rd
Passw0rd1234
Passw0rd1234567890
Passw0rd@1234
Passw0rd@_
Passwd123
Password
Password!.,12345
Password!1
Password!@#$%^&*(
Password#$1
Password$1
Password.1
Password1
Password14
Password5
Password@#1234
Password@1
Password@12
Password_123
Passwort1
Pete
Pinoci0
Pinoci0@014
Pokoliko,123
PowerRecovery
Program1080@123..
ProxyPass
Puscarie123
Q!W@E#R$
Q!W@E#R$T%Y^Z&
Q1w2e3r4
Q1w2e3r4!@#$
Q1w2q!W@
QAWSED
QAZ!@#
QAZ2wsx
QAZwer@12345
QFTHEYjzX3RBOMgZ
QM!$&
QNX
QQ-12
QQ123456
QWER@!@#$
QWERTY123
QWERTY@1234
QWERTY@123456
QWERTY@2019
QWERYUIO
QWEasd789
QWEasd?123!!
QWer1234
Qaz12345@
Qaz12345_
Qaz@123
Qazwsxedcrfv
Qiniu@123
Qiyue123
Qq!@#$
Qq123456
Qw123456!
Qw123456789
Qw13579
Qwe!#1
Qwe0
Qwe123
Qwe123456789
Qwe123qwe
Qwe5
Qwepoi123
Qwer!234
Qwer1234
Qwer1234.
Qwer123456
Qwer123@
Qwert!@#$%
Qwert@#$%
Qwerty
Qwerty1
Qwerty123
Qwerty123!123
Qwerty1234567890
Qwerty456
Qwertyuio1
Qwertyuiop123
RM3JRVGMCC423835
ROOT
ROOT!@$%^
ROOT520
RTyu#2024^PLmn!azQwX
RUYO
R](yXX(ibL5M
RickyFan
RjwnTfMrIVOkEV8
Rm3JrVgMcC423835
Root@12345
Rootroot
S01G@N
S0lst1ce
S170Y36000588
S180Y04055161
S3nh@
S9IxoM2lbz69Y6Hb
SENHA
SS
SYT@hengtai.com
Sairam
SanjaBageSv581/
SecEEinS&S2006!@#$%^
Segev2010
Selogic972
SenderKW
Senha
Server#12
Server#123456
Server123!
Server14
Server2025
Server@1
Server@2025
Server_2025
Shendimon123
Sian!234
Skynet98
Sl123456
Ss123123
Sugon@2024
Supp0rt!
Support#1234
Support123#
Support2024!
Sysadm
TANDBERG
TR2fE*Hf$1Qu_xSHl3N0
TeamSun2017!
Tempor@ry
Terminal1#
Test12!@
Test@2014
Tg199005210@
TheArmorOfGod
Tomcat8515@2015
Too6MnUTLuQ4
Tooth
TrCpRfDa_123
Tri$Jump9
Tristan1102
TrqpL@2025!mnXY^8zQw
Tss2017
Tz15jScGAfEH
UNIX
Ubuntu20
Undoisitreidezero
User1234
User2024
VBOQRdfoy9aj
VC100
Vagrant
Vf4eOaak1#bI
Virus@123
Visitor123456
Vps
W!n0&oO7
WEB0
Welc0me
Welcome!@#
Welcome123!@#
Windows2003
WsXcD9876@tYuIoP0!$Qwe
Wz@123456
XTePJ7dbUkJ5ASeMCw
XXXXXXXXXX
XanderZXX123
XanderZXX@2019
XanderZXX@2020
XanderZXX@2021
XanderZXX@2022
XanderZXX@2023
XpmAgQBB24jY89rDvENA
Xpon@Olt9417#
Xtxf119119
Xx123456
Xxx
YHNji9*&^
YNYD!123456
Ynin2012
Yonic@m1
Yu123456@
Z1X2C3v4b5n6
ZAQ!@WSXCDE#
ZAQ!XSW@
ZAQ!xsw2
ZAQxswCDE
ZJ520
ZQ*2022MT@ppqq315
ZSewbs@2021
ZSewbs@2022
ZSewbs@2023
ZSewbs@2024
ZTE
ZXCV#1234
ZXCV123
ZaopcZaVfMlZg
Zaq1
Zaq12wsx!
Zju_dcd_lab404
Zjw123
Zk123456
Zte521
Ztyt.133
ZxCvBnM!@#1234qWeRtY
Zxc!@#
Zxc123!@#
Zxc123123
Zxc12345
Zy123456
Zz12345678
[awcloud]
[backup]
[cron]
[deploy]
[fake]
[forever]
[guest]
[jhjijnjrfr
[pass]
\!Q2w3e4r5t6y7u8i
_debug
`1234qwer
a
a11b12c13
a123123
a123123a
a12345!@#
a123456
a12345678
a123456789
a123456A
a1b2c3d4e5f6
a1s2d3
a1u21r18o215@byd0s
a2004
a5201714
a@12
a@123456789
aA123456
aB123456
aB123456!
aDm8H%MdA
aa12!
aa123123
aa123456
aa123456..
aa12345678
aa123654
aa987654321
aaa
aaa111!!!
aaa123123
aaaaaa111
aabbcc112233
ab*123456
ab12
ab12!@#
ab@12345678
abc
abc!123456
abc-123
abc..123
abc.123
abc00
abc12
abc12$
abc123
abc123!@
abc123!@#
abc123*
abc1234
abc12345
abc123456
abc123456!
abc12345678
abc123456789
abc123abc
abc123~~
abc321
abc357
abc@123
abc@123456
abc@ABC@123
abcd-1234
abcd.1234
abcd112200
abcd123
abcd1234
abcd1234!@#$
abcd123456
abcd123456789
abcd@123123
abcd@1234
abcde
abcde12345^&
abcdefghijklmn
abcdefghijklmnopq
abcs1
abraham
ac!@#
ac123
ac123!@#
ac1234!@#
academy
acc123
access
according
accountadministrator
acplugs
across_cal
act1
ad
ad1tzprinde
adeline
adempiere2
adi
adi123
adidas
adilet123
aditya
adley
adm
adm1
adm1n
adm2
admin
admin!#%&
admin#01
admin/123
admin1
admin10
admin119
admin12
admin123
admin1234
admin12345
admin12345.
admin123456
admin1234567
admin123@
admin1qaz2wsx
admin2025
admin321
admin5
admin@123
admin@12345
admin@123456789
admin@1234567890
admin@15
admin@1980
admin@2023
admin_123
adminadmin
adminbnt
administrador
administrador03
administrador2
administrator
administrator.123456
adminlv123
adminpass
adminpass456
adminpsw22002200elneperiano
admintelecom
adminuser
adnan123
adrian140489
adriana
adrole1
ads100279
adult
aedama
aerohive
aes-admin
afresh
ag123456!
agama..1!
agas2010
ahnes
ai_admin010203
aibox123
alanna
alex
alex2024
alexis
alfa
alisson
allegra
alligator
allright
alluxio123
alluxio123456
almalinux
alt
am
amandabackup
amandabackup@1234
amavis
amber1
ambulance
amd123
amdsu2022
americanpie3
amir
amitohad1-
amoremio
amores
amp
amrita
ams
amx1234!
andreea
andy
anewpass
ang.yang
angel
anko
ansible
ansible123
anteater
antidrone321-
antihack
apache
apache123
apache@2007
apinizer
apocalipsamuie
aporaudio
app
app123
app123456
apple
applications
applmgr
applmgr1
apps
appuser
appuser123
appv9
aqwzsxedc
arbus8
arcgis123
ardrossan
argebarikat
argent
arkansas
arkserver
arkserver123
arpwatch
arquivos1
arris
arsenal1
arshart
artem123
asc
asd
asd!@321
asd123
asd123#@!
asd123..
asd123qwe
asdasd123
asdewqzaqw
asdf!@#456
asdf$1234
asdf12#
asdf1234
asdf1234.
asdf1234567
asdf123456789
asdfg!@#$%
asdfg123!@#
asdfg123456
asdfg12345^&
asdfghj1234567
asdfghjk
asdfghjkl1
asdfghjkl123
asdfghjkl1234567
asdfghjkl12345678
asdfzxcv
asdlkj123
asher123
ashutosh@123
aspirine
asr
assword
astalavista
asterfusion
asterisk
astra_user
atenzer
athlon64
atifact
atomicserver123
august
aurelio
auto1
autoacct
avenger
avon
avonline
awsgui
az123
azscs123
aztech
aztecs
azureuser
azy19990302
b123
b3t4t3st
b4ckup
b4ss
bB123456789
babygir
backup
backup12
backup2
backupbackupbackup
backupexec123
backuply
backupserver123
badass
badkarma
bagabu
bagpulainmata
bairuina123
baiwang
baixue
baixy
balder
balena
ball
bano
baracea123
barbie
barclay
barsha123
base
baseball
basit
bavaria
baylee
bb
bbb
bbn
bbn123
bc@123456
bcwang
bd123
bd123456
bd@gov$1f5t*#axp
beaker11
beaumont
beaver
beavisandbuthead
belgium
beowulf
beta
bfserver
bgi
bgt5/;p0
bgt5?
bgt5tyui
bhzx123
bice
bier
bigbad
bigdata
bignasty
bigpun
bin
bingmei
binwang
biomed
bionic
bishop
bitrix
bizQazwsx
bizf
bjappuser
bjtunlp-192
bks123
bl@ckha3k
blabla123x!
blackass
blackboy
blackonblack
blaise
blank
blanktheme123
blog
blower
blue
bluedevi
blueman
bmdm
bms
bms2clt
bob
bonzo
boogie
bootleg
boric
boromir
boserver123
bostocel
bot
bot!@#
bots
bounce
br04dw4y
brad
bradshaw
bravo
brbnumyhbrh
briefs
brigada
brute
bserver123
bsoppit
bsserver123
bthemin3r11
btheminer11
bthem|n3r11
btwifi_sw5
buddy
bude
buderoam
budget
bueno
buffalos
buffys
bugs
bulls23
buratino
bushed
business
butch
byrne
c*o5^V
c0ff33
c0mp@ny
c0mpus3rv3
c0mr4d3s
c1
c13r@0
c4ndy
cD09071702
ca792406
cabrera
cacaserver
cache!@#123
cacti!@#$%^
cacti1234
cacti1234567
cacti12345678
cacti123456789
cacti1234567890
cacticacticacti
cactus
cactus.hu
cadillacrupe
cadman
caimiaomiao
caiwu123
caiyu
calcutta
calvin
calvin22
camaro1
campus
cancel
caojian123
caomengqi
capg
card
carmen
carrot
casada
catter
cavalry
cb53mi75Zy
cbarepcam
cbarreto
cbf@$+1(dScFT9mgs
cbm
cbr600rr
cbtp
cca_admin
ccaere
ccapp
ccapp123
ccb!@#
ccc
cccccccc
ccserver01
cctv]
cde3*()_
cde30-=\\
cde3yuio
cdewsxyaq
cdmd1
cdn
cdr2
cdyf
cellcombbpa
centor
centos
centos123
centos2019
centos5svm
central
centralcoast
cephadm
cesar
cf518518
cgadmin
cgj
ch0c0l4t3
ch1na
ch3m
chaicq
changeme
changeme09
changeme123
changethis
changweiwei123
chaohui
chaohui_wh123
chaoru
chashma@123
chaspftzewq
chastity
checkit
chendaocheng
chenfq
chenfq123
chengcheng123
chenghongzhen123
chengliangxi
chengyequn
chenhao
chenj123
chenjb
chenjianfei
chenjingrui
chenlibiqi123
chenlin
chenplab
chenruibo
chenruidong123456
chenshf
chenshuaiting
chenst1
chenwendong
chenyifa123
chenzhonghua
chenzhuowei
chetana
chickens
chidalgo
chikako
chinazhongguo
chinhui
chj
chloe
chokeyo
christel
chuang
chunfang123
chunmeifeng
cib
cinder
cipher
circ
cisco
cisco123
cisco@12345
cisco@123456
citizens
ciuser
cjcbcerf
cjd
cjkywt
cjx123
clara
class123
claudia01
claudia1
claudiu
client
clima
clone010203
closedbox
cloud
cloud!@#456
cloud-user
cloud101
cloud123010203
cloud123456
cloud_user0102
cloudendure
cloudflare
cloudns01
cloudns123
cloudserver010203
clouduser010203
clq
clr123
cluster
cmspliuliangqiye
cnlink-sh
cnovelo
cntgfy
cnview.com.c1
cnw123
co-user
cobraya
cod
cod1
coder
coffetaru
colab
colombo
colony
com123456
comPLUS1
com_123456
comercial
commentit
comments
commu
company
companyboard
compaq
computer
config
config1
confluen
congope
conn
conserver
contabil16
contabil18
contact
contacts
control123
coollinux
coolone
cooper
copia1234
coral
corpse
corticosteroid
courier
cowrie
cox
cp_extensions
cp_postgres
cpd
cqb123
cqsq@2021!
cqzcfepv11
cr!@#123
cr3tin
cr4c1un
cr4zyg0d
cr4zygod
cray
crayon
crchen
creatine
crimson
crm
crocodil
cron!@#
crowbar
crowley
cryogenic
crypto
cs
cs1123
cs123
cscz
cseadmin
csopenastest
csss
cssserver
cssserver123
ct
cts_app1
ctsadmin
ctyun321#@!
cueball
cuidongxue
cuilei
cumeater
customer1123
cute
cvanderveer
cvbhyjdf
cvsroot
cxf
cxq
cxvqo
cxzhao
cy
cy123
cyan
cyberpanel
cycle
cyclone
cym123
cynthia
cyrus
cyy
cyzhang123456
czr123
czs
c|3r@0^&*
d
d00r
d0ubl3
d0v3c0t
d3n|3d4@11p@$$^^0rd
d@t@c0m#
da
da.li123
dabster1002
daemon
daemon1
daemon12
daemon123
daffodil
dahantc
daheim
dai
daisyzg123
daizhixiang
dakine
dalibor
dalis
damien123
damned
dan123456
daniel
daniel12
danil
danion1994!@#$
dannie
danniel12
dapeng
dapper
dare
daria
darya@123
darya@123456789
dashenglinux.
dashka
data
data4321
databaseclass123
databse
datalink
dataload
datamining2
dave
david
davids
davidvlad10
daylight
db1
db1234567
db2dasusr1123
db2password
dbadmin01
dby
dcadmin
dcm
dcnadmin
dd
ddos
ddos01
ddos@2018
deathrow
debbie
debian
debian-spamd
debian12
debug
decline
default
defaultpw
dell-123
dell-2019
dell-2022
dell-2023
dell-2024
dell12345
dell3
dell@123
dell@2021
delta123
demetre
demo
demo@2022
demouser
deneme
dengkeyue
denirulzz99
deploy
deploy123
deployer
derrick123
designma
desire
determin
dev
dev1
dev12
dev123
dev12345
dev123456
dev@1234
devadmin
developer
developer1
developer12
developer123
devil123
devmon
devops
dewayne
dffan
dfg123
dh123
dhanesh
dhcp
dhrava@123
di
dickey
diepvn
dig
digital
digital123
dingtong1996123
diogo1
diogo2
diqiang
diradmin01
dis2021
discord
distance
distccd
divo@123
dj
djyendruh
dkhcdndnscd
dkhcdndnssh
dkhcdndnswh
dkomu
dlwsadmin123456
dmdba
dmdba!@#
dmdba1
dmdba12
dmin@123
dms
dneo
dnn
dnt797923
dobber
doc_shared
docdoc
docker
docker.txw123
docker12
docker123
docomo
docubeapp-usr
dod
doffmok
dogeman
dolores
dolphinscheduler
dolphinscheduler123
domeke
dong
donghz
dongjianhua
donglf
dongtao
doni
donnell
donohue
donut
door
dos
dosorio123
double
doubleoseven
dovenull
down
downloader
dpardo
dpx
dq
dragon
drcom123
dreambox
dromero
drowssap
drqiang
drs1216
drs12345
ds918
dsa123
dsadm
dsmsumit2019
dspace
dspace1
dspace12
dspace123
dton
duanyw
duckhunt
ducyang
duffy123
duoqian-p2p-web@2014
dutchman
duxiaotong123
duzhimin
dwh
dwssapnimda
dxx123
dxy123
dzadmin123
easier
easy
easyops
ebriones
ec2
ec2-user
ec231074
echo
ecnu.lya.2020
ecnu@2023
ecs
ecs-user
edan
edbserv
edges
edmond
edmund
eecs/zan
eedsykt
eeg123
eeyore
eid
ek8jt?*i?yrt
ekp
el
elastic
elastic1
elastic12
elastic123
elastic@123
elasticsearch
elasticsearch1
elasticsearch12
elasticsearch123
elb
elda
eleonora
eli
elsearch
elvira
email
email@12345
embed123
emiliano
eminem
employer
emporium
emps
empty
emqx
emregover
ems
enable
engineer
enj0y
enkjidc
enquiry
enter
entwicklung
eodongo
eoffice
epaysch123
epcctst123
epicrouter
erato
erhard
eric123
ericka
erikchang
erotic
error
ertyuiop
es
es#123
es1
es12
es123
es123456
esadmin
esadmin010203
escobar
esearch
esmtp123
esperando
esroot
essence
esuser
esuser123
etapiaezumba
eunice123
eunmi77p
euskalcm
ev1server
evergreen
evytte
exe
expedicao
expl
export
express
exxact@1
f
f18hornet
f2
fDog9wy9wkE
fa
fa1
fabe
fabiana
fabiano
factorio
faisal
falstaff
familia
fanghui123
fangkun
fangsc
fangshu
fannie
fanpengju
fanxinyue123
farley
fastcars
fastdfs
faster
fastmail
fastuser
fathyzoo
fax123
fb3504
feature
federal
federico
fedex123
feeontime!123
feixiang!@#
fengh
fenghuijun/
fengjm
fengmang123
fengpj
fengt
fengzheng
fengzhi
fernandes
ferrar
fgs
field
files
filipe2
filippo
filmore
fine
finger
fireman1
firs
fisio
fist
fivem
flask
flask123
flight1
flink
flink123
flipmode
floatlim
flq294357
flw123
fly123
flying
fmbank
fmjectm
fmz
fnn
fonz
foo04
foodrightnow
forbidden
format1234#
formplastic
forward
foxi
fpga
fpl123
fr33d0m1147!!
francklyn
franz
fredy
freebsd
freedom
frontpage
frp123
fss
ft!@#123
ftp
ftp01
ftp123
ftpadministrator123
ftpayu
ftpguest123
ftppub
ftpser
ftpt
ftptest
ftptest1123
ftptest123456
ftpu123
ftpuser
ftpuser123
ftpuser123!!
fucker1
fuckgg123
fuckme
fuckyou1
fudan.123
fulei123
fupengfei
furry
furui123
fuse
futengfei1234
futengfei@2024
futureg
fuweijie
fuxiuwei
fvial
fw
fxl
fyxing
g
g0tr00t
g9262204318
gabby
gaby
galina
gamedesire
gamefiles
games
gamma
gannie
gaocaiyue
gaop
gaoting
gaozongliang
gar
garden
gardenuser
gardy
gary
gawain
gaylord
gbase
gbase@1234
gbys_2011
gcc27roj
gdjc
gdjc123456
gds
ge
ge123
ge123456
gebrahim
geek
gemeng123456
gengrushan123
gentoolinux
geny0024
geodata
georg
georgel
gerenciamento
geri
german
gerrit
get
ghostuser1!
ghostuser123456
ghostuser@12345
ghy
giavani
gibbie
gilad
gilda
gilmar
gina
giovanni
giraud
git
git!@#
git#10
git0$GIT
git1
git12
git123
git123git
git@321
github
gitlab
gitlab-prometheus
gitlab-psql
gitlab-runner
gitlab123
gitmail
gitspam
gjd
gjf
gkmills
gladden
glm123
glory
glsp1$foo!amg
gmidc
gmjiakankan74g
gmodadmin010203
gmodbot
gmodmail
gmodserver
gmx123456
gnats
gnj1o4ni
goethe
gofuckyourself
gofuckyourself1
gogol
gohome
golden123
goncalo1
goncalo123456
gonein60seconds
gonzalo
goodluck
gosia
gpadmin
gpadmin123
gpadmin@123
gpu123
gpuadmin
gpuadmin123
gpuminer123
grace
gradle
graham
gram
greatbritain
greatwall
greenplum123
gregoor
grid
griffy
grml
grumpy
grupy
gsat123
gserver@2017
gtx
gu.share123
guagua
guanweibo
guest
guest1
guest123
guestftpadmin
guillaume
guillermo
guishuai
guizhouhuizhifor170,./
guna4341
gunn
guobin123
guoguo123
guonaixin123
guoneng$12
guopp
guoshili
guoyunpeng
guqihui
gurnamarora
gustavol123456
guthrey
guzhimin
gwc123
gwl
gxagentfep
gxkb
gxl
gxzcfep
gyj123
gyyapsmgm
gyyhbat
gzh123
gzk
h0st3d
h983hf932hf918
h@ckth1s
haceruvps
hadley
hadoop
hadoop1
hadoop12
hadoop123
hadoop123.
hadoop12345678
hadoopserver010203
haid
haimei123
halfkin
hallo
hallsy
hammer
hamster
handel
hangfanshi
hangyuwei123
hanhs
hanjie
hanjie@123
hanjin
hanjx
hansol
hanst
hanxiao
haohao123g
haozi
happy
hapubws
hard123
harish
hassan12345
haven
hazel
hb123
hb@123456
hbzcfepv95
hdfs
hdu-127
head
healthai
heath
hebdts
hehehe143
heihei
heli
hello
helpdesk-ho
hengheng
hennadii
hente123456
hermy
hershel
heslopk
hesoyam2005@
hestiamail
hestiaweb
hetui
hetui123
hetzner##1
hetzner#@
hetzner-123456
hetzner123!@
hetzneronline123!
hexpay
heyoulin
hhtcifs
hi3518
hiddify-cli
hiddify-panel
hideyo
hik@WSX#edc
hikvision
hirsch
hisome
history
hive
hjfeng
hliu123
hltyang7025...
hlxt
hmd123
hmz
hn
hnappv11123
hnn
hobbit
hocuspocus
hoda
home
homefelix
honey
honeywell
honeywell123
hong
hongnuanxin
horse
hospital
howie
hp
hpl
hqq
hsg
hsm123
hsr16123
htbank
http3
hu@123456
huall
huang
huanghai
huangjin
huangmin
huangmingjiang
huangmx
huangronghui
huangrui123
huangshy123
huangx
huangxl
huangys
huarui
huashuixx
huawei123
huawei12345
huaweihong
huhuali
huilingsun
huizhen123
huizhi123
hujie
hulj123
humfrey
hunfredo
hupf
huxiaofeng
huys123
huyuan123
huzhi
huzhiguo
huzhikun123
hw123
hwq123
hx123
hxhtadmin
hxhu123
hxw2019
hybris
hyoseung
hyperdrive
hysteria
hzs
i8u7y6t5r
iDirect
iESr1SefRvvx
iam
ian
ianuarie
icarus
icinga123456
icity123
idc!QASW@#EDFR$
idc.com.cn
idc2016!@#
idc@2012
idempiere123
idontknow
ignacius
igo
ihackedyou
ihhan
iipg
ijqhgy34
ike
ikwb
ilbp
ilham
iloadmin
imaps
imp@ctIT2006
imx6sl
imyourmaker
in0506
india
indian
industrial
info123
info123456
infoadmin
infoadmin0102
infomanage
informix123
infra-solr
init
inmgr123
ins
insfep2
int123$%^
integle
interactive
interface123
invinoveritas
ipiu123
iptv!@#
iptv!@#123
iptv@1234
iqadmin123
iraf
irc
ircs
irfan123
isabakir
isabel
isadore
isidoro
israel
ithelp123
itr
itsokay
ivanov
ivory
iyunwen&*(
j8LrZjtyudgwUkz
jJLSVm4l0IDZ
ja
jack
jacob
jainet68
jakarta100%
jakie
jansen-femke
japan
jasper
jassonsoft_mas09
jassonsoftim2014
jazz
jb1234
jba
jboss
jchiavaro
jcserver0102
jcxu
jdn
jeff.123
jeff12345
jeff@2019
jenkins
jenkins1234
jenkins12345678
jenkins@2020
jenkins@2022
jenkinsadmin123
jermayne
jessi
jesus
jet
jeus
jevgeni
jewel
jfhuang
jfletcher
jhchen
jhcurDSL01!
jhpark
jhsim
jhw
jhye
jhye123
jiadayu123
jiahuo111111
jiajun
jialinhu123
jiancong
jiangchen
jiangjh
jiangjiadi
jiangkl
jiangling123
jiangxue
jiangxun
jianjie521
jiantinghe
jiaohuahuli
jiaoy
jiaoysw
jiasen
jiazhan
jiffyapp-usr
jiffyexp-usr
jin
jingfang
jingpan
jingqi
jinjh123
jinshanout
jinyuan
jiqun
jira1
jiwenshang
jj
jjc123
jjli123
jkibegwa
jmeng2
jmurdoch
jndungu
jnkflrf
joakima
joan.gilmour
joana123
joao2
jocko
joe
joevnc123
joey
joeyhuang
john
johnny
johnny50
johny
jonas
jonathon
jony
jorge123456
jorgito
joshia
josika123
joydhan.123
joydhan12345
joydhan@123
jp!@#
jrfan
jrk
jrluo
jsgroen
juantech
julia01
jumpserver
jun123
jupyter123
justmybox
juta
jvbzd
jx@2016
jyvtc
jzm123
k23.cn
k@l1M3@d3T0t
kacs123
kafka
kaihuo
kalao
kalilinux
kam
kang-y123
kangkang123
kaorou123
karel
kay123
kb
kchen123
kdbs123
keefer
keir
kelab18!@
kenn
kentom$88
kenzan
ker
kest123
kest20123
key
keycloak
kf
kick
kiki5352
kingbase
kingbase@123
kingbase@2021
kippling22
kipt
kirchner
kiss
kiwiirc
kjashd123sadhj123d1SS
kjhkljh78888hh
kjpark123
klbi123
klepetko
klillie
klv123
knbroot
kompidex
kong7889487
kongweiyang
koops
kraken
kralo
krenek
kreot
krepsjan
krishna
krm123
krzysiek
ks123
kslab
kthrp
ktm400
ktrade
ktw
kuan123
kubeflow
kubeflow123
kubernetes
kuretru
kurokawa
kvdp
kwk2268
kxwpfH10
kys
l
l-admin
l1nux
l3tm31n
labuser
laci
laishuli
lalala
lamont
lamya
language
lansing
lanxuncache
lares123
larissa01
larkin
larry
laurens
laurentiu2you
law
lcampove
lcf123
lch123
lcj123
ld123
ldpdy1123
leela
leidiitaas
leif
leinad
leisiao123
leiyong
lennon
lenovo@321
leonard
leonor2
lester
letacla
letmein
letmein123
levey
leysa
lfw
lgdsys
lgh
lgx123
lh
lhd
lhdong
lhdong123
lhht
lhkm
lhm
lhw123
liangchen
lianggxlab
liangkai
liangruozhou
liaocs123
liaohongzhen
liaokt123
lib0
liberty-bridge
library-koha
library123
libreelec
libuuid
lichaoqun123456
licongcong
liefb
lifesize
lighthouse
lighthouse123
lihaifeng123456
liheyuan
lijiahao123
lijiangang123
lijianling123
lijiansong
lijing123
lijing2014123
likechen
lilang
lilingwei
lilinjun
limingnie123
linan123456
lingling
linhart
linisad!0712
linux
linux123
linux123$%^
linux123456789
linux@2016
linux_test
linxd
linzhu19
liping
liqiang123
lisen123
lishuang123
lishufen
lishuohui123
lishuqun
lisiy
lisiyu123
lisp
list
listen
litaoyu
litiantian
liu@1011
liuchunbo123
liuguihua
liuguofeng
liuhonggang123
liuhuaigui
liuhui123
liujunyu
liukang123
liulinlin
liumeng
liunp123
liup123
liuqian
liusp
liuw
liuweichen1996
liuwenliang123
liuxiaofeng123
liuyangtf
liuyuxi
liuyy
liuzhen@1234
liuzhentao123
liuzj123
liuzulong
liuzuozhen
liweiwei
lixiao
lixiaocheng
lixiluo1
lixin
lixinjian
lixuec
liyang
liyang123
liying
liying_zq
liyongmin123
liyx123
lizhangm
ljchen123
ljguo123
ljk
ljl123
ljt
lkj123
lkt
lliuer
lll
lltest
llw123
lmping
lobby
lobo
localhost@12345
locke
loganb
logic
login
lola
loloro3133
lomedic
london
london77%%
longhao
loose
loran123
love
lovemyself
lovetalida
lp
lqb
lr33854080
lrq
lscpd
lsfadmin
lsg
ltbiserver
luhao
luo
luoping123
luoyongheng
lutero
luxiaoming123
luzhao
lvuser
lw
lwk
lws
lwt123
lwx
lxmQwe~zTrp@!HG67jkLm
ly123
lyg123
lyl
lyl123
lyliao
lym123
lynda
lyndon26
lzdai123
lzyw
lzzSC}'Dq+~H#mBY-
m0stw@nt3d
m3d1n@
m45uys51!
m4r1b0r0
m4rk3t1ng
m@l1kn@eem
ma
maTad00rul09
machiko
macy
madalena
maddalena
madhouse
mading
madman
mads
mafalda
mafei
maggot
maguilla
mai
mail
mail123!@
mail1234
mail4321
main
mak
make6363718
make@2017
malasorte
man
manager
manifest
mapeiran
maps
maria2
marietta
marijn
marijuanamea123
marine123
market
marketing
marko
marlene
marni
marta01
maruixiang
marv
marvo
masGdokM1
mas_destructor
masakazu
masawong
masayuki
master
master1234
master123456
math
mattes
matty
mauro
maxiaomei123
maxim
may123
mayitbe
mb11
mb5u2xq
mbwei
mcdonalds
mcht123
mcknight88
mcserver
meade
meatwagon
med5008
medfat@2809
media
media123
medpass
mef
meinsm
meir
memberadmin
mendez
mercedes
merryxmas
meth01
methcb
mfs
mgatica
mha
mi1lsug1m3r3utat1
michael
michale
michals
micro
microbusiness
microsof
mike!@
mike123456
mikrotik
milion
militia
min12345
minecraft
minecraftdemo
minergate
minimum
mipe+maha
mjke123
mju7nhy6bgt5vfr4cde3xsw2zaq1
mkyang
mobcb@xinyuehui2020
mobvm1
mohandas
mokip@3
mommy
mongobot
mongodb
mongodb@123
monitor
monkey
montague
month
moodle@2021
morly
morty
mou
movies
moxa1
mozart4123
mpalacios
mptp
mpurse-dev
mraserver
msbb123
msjung123
msroot1
mssql
mtzhuser1
mudarables123
muie123muie
muiedemuie
mumbleserver01
munmro
mupali
muramatsu
murdoch
musim
mvillavicencio
mwanjiru
mxf
my_backups
myb123
mycat
myguestftp
mylin
mypassword
myrouter
myserver01
myserver0102
mysql
mysql!@#
mysql#abc
mysql01
mysql02
mysql03
mysql1
mysql12
mysql123
mysql123456
mysql2021
mysql2022
mysql2222
mysql@123
mysql@1234
mysqlPassword
mytestadmin
myuser
mzl101
n0b0dy
nE7jA%5m
nPSpP4PBW0
nadmin
nag105
nagios
nagios#123
nagios01
nagios12#
nagios14321
nagios2000
nagios2010
nagios3
nagios@123456
nagios@huawei
nagiosistrator@
nagiosnagios
nagiossystem
nagiosuser
name
nanjing
nanopool
nanzenma
napoleon
naruto
nasadmin
nat,4174
natali
nau
nayistha@123
nby
needidcbackup
nem
neo4j
neptune
net1
netdata
network123
networkftp
new123
new2
newpass
newpassword12!
news
newuser
nextclass
nexus
nginx
nginx123
ngoldric
ngrok
niaoyun
nichengzhuo123
niehao123
niejia
nigger
nimdA@123
ningws
nipan
nisuer
niubi666
njrat
njzt
nmhjyu67
nmoya
nmrihserver010203
nmstest123
noVirus2020#
noah
nobody
nobu
noc
node
node1
nogroup123
nokia
nollie
nologin
none123
nopermission
norbie
nori
nosoup4u
notgay
nou
nova
novacancy
novinvps#2024
nowayjose
npb
nrapp2
nrfep
ns1
nscserver123
nttocn
nucstu123
nut
nvidia
nvidia123
nxappv11a
nxautomation
nxu78szp30
nxzcdraw
nyx123
o
o12942144412!
o291hjefgjtiu543oewsdf
o3-root
o5084854
obidiah
observer
observer123
oceanbase
ochiai
odoo
odoo1
odoo12
odoo123
odoo14
odoo15
odoo16
odoo17
odoo18
odoo3
oelazzaoui
oelazzaoui123
ofeBeezeiw1Vo7a
officer
offix@1
ofra
oftpd
okmijnuhb
okmnji
okokok
olivero
omega1
omega123
ommHuawei@123.
omn
omsagent
on
one
one3
onecom
onecom100
onigtc#1qaz
online1#
online1234
onmyway!@13
onrain
onwell
onyx
ooo
oooo
op0
op001
op123
opc
openapi
openerp
openhabian123
openit
openlab123
opensys
openvpn
openvswitch123
openwrt
operation
operations
operator
operatorserver
opklm,./g
opsftp123
optic
oracle
oracle!123
oracle!@#$%^
oracle!@#123
oracle#123456
oracle1
oracle12
oracle123
oracle123!@#
oracle123321
oracle2015
oracle2022
oracle21
oracle4123
oracle444
oracle@12345
oracle@4321
oraclebd1234
oracles@#!
oradata123
oraias
orange
orangepi
orbital
orc2014
oregling
oren
orin
orion
os123
osboxes
oscar
oscar123
osmc
osteo
osuser
oswell
otherside
otis
oubiwann
oucwzf1234
overseas
owned
oxidized
oyag
oybz
oyhz
oyrh
oyrk
p
p0jmg1g9
p0lice#@!
p0o9
p1olh0
p3p$1
p4$$word
p4$w0rd
p4$word
p455w0rd
p455w0rd1
p455word
p4ssw0rd
p4ssw0rd01
p4sswOrd
p4ssword
p4ssword1
p@$$0rd
p@$$w0rd
p@$$word01
p@$$word123
p@$sw0rd
p@$w0rd
p@$word
p@%%w0rd123
p@55w0rd
p@55wOrd
p@55word
p@55word1
p@@ssw0rd1
p@assw0rd
p@ss1234
p@ss1word
p@ssw0rd
p@ssw0rd0
p@ssw0rd1
p@ssw0rd123
p@ssw0rda12
p@ssw0rds
p@sswd!@#123
p@ssword
p@ssword1
p@ssword123!
p@ssword_2024
pa$$w0rd
pa$$w0rd1
pa$$w0rd123
pa$sw0rd!
pa$w0rd
pa$word
pa550rd
pa55w0rd
pa55word
pa76!pa7
paas
packer
pacorro
pactera@2019
pagina
palkio
palworld
pam
panda
panda@2020
pangchaoxu
paper
parola2011
parolamea
pass
pass$2017
pass.word
pass1
pass123
pass1234
pass123456
pass1234567
pass123456788
pass123456789
pass123pass
pass@word!@#123
pass@word123$%^
passe
passoracle23
passpass
passtest23
passthiennt23
passw
passw0rd
passw0rd!@#
passw0rd1234
passw0rt12@
passwd
passwd!@$
passwd12
passwd123
passwd1234
passwd123456
passwd1234567
passwd6
passwebapp23
password
password!123
password!@#$%
password!@#123!@#abc
password.2024
password0
password01!
password09
password1
password1!
password123
password1234
password12345
password123456
password12345678
password1234567890
password123@#!
password147369
password2222
password7
password888
password@
password@123
password@369
password_123
passwordroot
passwordtest
pat12345
patrick
pattie
pawel123
pbem
pcp
pcqagfep
pdamadmin
pdq466z7
peanut
peer
per
peres
perseus1234%^&*
pete
pfd
pfsense
pgadmin123
pgj-heu05HQM=bMvz
pgj-heu05hqm=bmvz
ph0d4zXXT
phearun
philippine12345
philippine12345678
philipyang
phoenix
phoenix123
phoenixcry
phone
phonedownload
phoneftp
photo
php123
phrick
physiotherapy
pi
pioneer
pipe
pk@rlx#e7@9i#1
place
planeacion
planejamento
playinf
plenabbi2007
plex
plexserver
plmoknijbuhvygcrdx
pniu123
poepchinees
poiuytr
police
polkitd
polly123
poloppolop
polycom
pomoc
poodle
poontang
pornstar
portatil
posd
post
postfixoperator
postfixtest
postfixuser
postgres
postgres#321
postgres-2021
postgres.2022
postgres0123
postgres1
postgres12
postgres123
postgres1234@#!
postgres:postgrespassword
postgres@
postgres@123
postgresi
postgresistrador
postgresql
postmaster123456
postmaster5
potok
pourya123
power
powerarch
powsavaz
pp123
pre-esb
pre-pufa
pre-pufa123
precoc
press123
pricing
printer123
private
privatebox
priyanka
probaftp321
problem
profe123
profile123
progres
prom-operator
prometheus123
proradis123
protz
proxy
ps@2023
ps@2024
psi
ptang123
ptpm1234
ptpm@2024
publicuser123
pubsftp
pufferpanel
puppet
puscarie123
put
pvcgl
pvsignal
pwdpwd
pwla
pwlamea123
pxf123
pybin
pzc123
q
q!w@e#r$t%y^u&
q1a2y3x4s5
q1e3t5
q1w2e3
q1w2e3R4
q1w2e3r4
q1w2e3r4t5y6u
q1w2e3r4t5y6u7
q2server
qQ123456
qWeRtYuIoP
q_!
qadmin*963.
qaqaqa
qawsedrftgyhujikol
qaz!@#$1456
qaz!@#123
qaz#@!321
qaz.123
qaz111111
qaz123
qaz123qaz
qaz2wsx
qaz4321
qaz66666666
qaz@123
qaz@wsx
qazWSX
qazWSXedcrfv
qazswx
qazwsx
qazwsx!@#
qazwsx123
qazwsxedc
qazwsxedc123
qazxdeS!@#123
qazxsw
qazxsw2
qd
qed
qed10
qgw
qh3I5Lik3P4rtY@v3r
qhds123
qhli123
qianmengyuan
qiaochong
qihs123
qinai
qinhonglian
qinlei123
qinwen1
qinxj123
qinzhuoyi123456
qiuzhijie
qiuzixing
qiyang123
qiyihua
qjx
qlserver0102
qmfltmqjs!@#$
qq123456
qq123456#
qq123456789
qqhot
qrq
qsx123
quacke
queenofengland
quyingda
qw1
qw@123456
qwas
qwe
qwe!!
qwe!#1234
qwe1!@
qwe123
qwe123!@#
qwe123456789
qwe123Q#
qwe123asd
qwe2025
qwe5
qwe654
qwe77
qwe963
qweQWE123
qweasdrf196
qweasdzxc
qweasdzxc2
qweewq123
qweqscqaz123#@!
qweqwe123
qwer!@#$
qwer#2024
qwer1
qwer1101487
qwer123
qwer123.
qwer1234
qwer1234#
qwer123456789
qwerasdf
qwert
qwert!@#$%
qwerty
qwerty!
qwerty#$123
qwerty#12345
qwerty#@12345
qwerty$123
qwerty$12345
qwerty000
qwerty123
qwerty1234
qwerty123456
qwerty13
qwerty357
qwerty951
qwerty@123
qwerty@123456
qwertyu
qwertyu1
qwertyui
qwertyuio123
qwertyuiop
qwertyuiop456
qwertyuiop[]
qwserver01
qyb
qzhang
r00TB33r
r00t12
r00t3
r3dhat
ra
rabbitmq
race
rada
radames
raiden
rain
rainbow20.
rajesh
raleigh
rambo
rancher
rancher123
random
ranfeng
rang123456
ranger
ranger123
ranvivimed
raoul
rap
raspberry
raspberrypi
rd123
rdev
reactweb
reader
realtek
realtymanager
recepce
recovery
red
redbrick
redflag
redhat
redhat123456
redhat8
redis
redis123
redmine
reduce
refresh
regent
registry
remained
renll
replica2022!@#$
rescure
resetpass
restore
restrict
rflae1
rfzhang
rgb
rhagel
rhiguera
richard
rig1
rios123
ripple
rjkj@rzx#20240224
rl12452756894810
roach
robertradiomirc
robot
robson
rochelle
rockwell
rocky
roki
roland
rolex
ronin.ind
rooot123456789
root
root#21
root-123!@#
root.2018
root0
root000000
root01g
root1
root12
root123
root123$
root1234
root12345
root1234554321
root123456
root1234567
root12345678
root123456789
root1234567890
root2
root2001
root2002
root2016
root2021
root2022@
root321
root@1111
root@123
root@2024
rootadmin1
rooth4ck
rootroot
rootsystem
roottest
rootuser01
rootuser@2022
roto555pres
rounder
router
roy
rpm
rrl123
rstudio123
rtelekom
rtpc077!zyuc
rudo
rui123456
ruiwen123
rumbi
runner
russian
rwa123
rwwang
rxia123
rza
s
s0ig@n
s123456
s1lv3r
s3cur3p@ssw0rd
s3rv1c3
s7e7v7e7n
s@ms0n
sa!@#
sa123456***
sackreuther
saddleman357
sadmin
sadmin1234
safenet
sagar
saito123
salahuddinh123
sales2123
salon
samba
samestica
samuel
samuel123456
sano
santander
sanziana123
saphire
sas
sauer
sb-012-cus
sbt
sc
sc@2020#
scamper
sccibn
schneider
scholz
scient
scotia
scricideea
scripts
sdata123
sdb
sdc123
sdl
se
seafile
secret
secur1ty
security
seen
selfstrong
selvananthi
sem2
sem3
sem4
sem5
sem6
sem7
sem8
semrep
sen
senha123
senhatemp
sense123
sentinel
serayu
serenium
sermanpharma123!@#
serv123
server
server.0017
server1#
server123
servercsgo123
service
service_elbe
servidor4
servidornet
serwis
setiwik123
setup
seu
seu103
sfecla001
sftpuser04
sftpuser1
sge
sgeadmin123
sglin
sgonzalez
sgr
sguo
sgyz
shane
shaobenchi123
shaochangxiao
shaohua
shaoxiang
share123
shbank
shcr3w0wnzth1s
shell
shenbotao
shencc
shenchen
sheng123
shensj123
shireen
shiyanling002123
shiyl
shizk
shkjadmin123
shop
shopuser
shot_bill
shoutcast123
shpiccshbank123
shsun123
shuaiqing123
shuqunli
shutdown
shuxian123
siamsofutpeluna123
sick
siegfried
siemens
siempre!
sievert
silver
simeon
simmy
sina
sinonimecat
sirakawa
sisap
siscart
sistemis
sitasubedi
siteadmin
siteoracle
siton-2009
sixaola
sjggp@ecnu123
sjj123
sjr
skgu
skibum
skimmed
slack
slash
slee
slqi123
slurm
smart
smb
smbprint
smile
smtest
smuhaji
smurf
snarkos
snatch
sngd12345
snickers
snoopdogg
snoopy
socardeaukdata
socrates
sofia
sohail
soksuser
solr
some123
somuano
sonar
sonar123
songk
songshiyu
songxiaomei
songyaodong123
songyingchao
songzijie123
sonic600
sonicwall
sony123
sophal
soporte2024
sound
sp@123
spamc2
spamfilter
spark
spark123
sparrow
spartans10242014
spartans10242018
spdb123
spid2019
splunk
sprixin
sprixin,2020
sprixin123
sql2017r2@
sqs123
squirrelmail
sqy
sqzhang123
srikanth
sshort
ssl
ssm-user
sspport!@#
ssss123456
sswang
sswang123
ssz
state119
steam
steam1
steam12
steam123
steam123!
stefan
stepan
steve
steve1
stones
stopped
stptbdd
stream
stuartlittle
student
student15123
student40
student47
student50
studenti
suchang
suda1018NLPcu09.*?
sugi
suhail
suhaojie
summary
sun1
sunge
sunit
sunjunwei
sunkai123
sunlixin123
sunningning
sunos
sunqi
sunshine1962
sunxiaoyi123
sunyifan_stu
sunyuqi123
super
super!@#
super123
supermap
superuser
supervisor
suporte
suporteftp
supp0rt#Izidor@!
support
support!1
support#123
support01
support123
supportftp
suryajitntc
susan123
suzhoudaxue1018NLPcu05.*?
svenja
svn1234
svnadmin
svnuser
sw0rdf1sh
swai123
swap123
swdefr
swj
sxgs2o17!@#
sxtd061128
sxzcdraw
sy
syj
symantec
syq
syq@bii
sys
sys00admin
sysa
sysadmin
sysadmins
syslog
system
system123
system@123
systema
systemd
systemx
systest
szr
szr123
szx
szz
t-5
t24mig1
t24recon2
t24uat1
t35t3
tac96t
taehyun
tag5319
tai
tainja
taixi
tamas
tanchuyue
tang
tangfan
tanghao
tango
tangxianfeng
tanlx
tanrong
tanxiaoming
tanxin123
tanxy
tanya
taotaozi
taoyin
tarun123
tati1
taxcalc
tbds
tbwlkj
tdl
te
te$$
teamspeak
tech
technews
technician
technik
tecknicenter
tele@123
telecom
telecomadmin
telephone
temp123
temp20191211123
tempal123
tempie123
temppwd
tempz
tennis
teresa01
termic
termsys!@#
terrariaserver123
terror
terry123456
tesserat
test
test#123456
test-123!@#
test-s1.raycreator.com
test1
test1!@#
test11
test111
test112
test1123
test12
test123
test1234
test12345
test1234test
test2
test2009
test21
test212
test2123
test3
test31
test312
test3123
test321
test4
test6
test7
test@123
test@2016
test_it2
testadmin
teste1
teste1234
tester
tester123
tester1234
testeuser
testing
testing3
testr
testsftp
testuser
testuser01
testuser02
testuser1
testuser12345
testuser12345678
testuser2
tete
teva123
tevy
teyganne
teyganne1
tezos
tf
tf123
tfivum1
tfserver
tftpboot
tgx123456
th3qu33n
thais123
thara123
thedayisclear
thelma123
theophile
thet4Zat
thiennt1234
this
thodd
thong
thuan
thuandz
thyra.thoun
tiago123
tianf
tianjl
tiankong314
tianlg
tianming
tiansheng
tianyang123
tianyaowang
tianyongle
tib123456
tick123
tidb123
tiger
tim
timothy
tingyz123
titu
tlJwpbo6
tlauzon
tlcb
tlqtest
tlqtst
tlss
tmn123
tmp5
tmp7
tmp_pkj
todds
tom
tom123
toma0215
tomcat
tomcat123
tomcat85152010!
tomcat@2022
tonglianouter123
tools
tools123
toor
toortoor
torch
tornado@
torres1
toshi-shita
toyota
tpt-user2
tr@nc3
traffic123
training
trapdoor
traslation123
trasnfer
trd
tri
trilochan123
trudie
truong
trustno1
trytan
ts
ts1234
ts3123
ts3ADMIN
ts3bot
ts3musicbot
tsmusicbot
tstuser
tt
tty
tty0
tty123
tu123
tudc.com2017
tula
tunning
tuotuo
tvdykTm9AKOksoop
twU9jWnX
twisted
twserver
txing
tygwbn@dns@.2024
tyxr
u5uario
u69AvUQQ$u
ubb
ubnt
ubnt1234
ubuntu
ubuntu123!@#
ubuntu888
ubuntu_ly
uea
uftp
uftp123
uhnsoon
uitcephus
ulan
ulloa
umunoz
undergraduate3
unicom@2011
unidade
union
uniqueperformance
university
unix123456
unjinbae
unl0
unlock
untserver
uos
updata2123
update
uploader123
upmpdcli
upuser
usdra123
user
user!#123456
user!%&
user01@2022
user1
user1#
user11234567
user123
user1234567890
user1321
user14321
user1@123
user2
user20
user24
user3
user4
user44444
user5
user50
user6
user66666
user71
user8
user84
user86
user94
user@1234
user_data123
user_temp
useradmin
username
userpass456
userpass789
usetest
ush123
ustchjy
usuario
usuario5
usuarioroot
usuariosenha
uucp
v*i+s{a&0am3
v1c3$3r
v31
v95hebfep
va
vagrant
vagrant4
validator
veday
vega
vendas
versant123
veterans
vfntvfnbrf
vfr4U&Y^
vhserver
vici2021!@#
video
videos
vinhacerii1980#@!
visionlab
visualizations
vitus
vixen
vizxv
vkvadaclasa
vmail
vmta123
vmware
vncuser
voicenter
voodoo
vouchnea.lun
voyage
vps@2024
vreau.sa.urc.255.de.emechi.pe.undernet
vscode
vsftpadmin
vulpine
w0447788
w123456789
w1nd0ws
w3bm4st3r
w3lc0m31
w5basAtr
wIyE1KaBv.CsA
waldecir
wang
wang123
wangcheng
wangcheng123
wangchengliang
wanggaoqiang
wangguirong
wanghaitao
wanghaoyu
wanghongzhe
wanghr
wanghy
wangji
wangjinyu
wangkai
wangkang
wanglb
wangliguo123
wanglin8123
wangmj123
wangqi123
wangqing123
wangqw
wangrongjun
wangshuai123
wangtaining
wangtan
wangxihao123
wangxingyi123
wangxinsen
wangxq
wangxuhang
wangzehua
wangzh
wangzhichao1177
wangzihao
wangzijie
wanker
wany
wanzzc
warebiz
warez
warmWLspot
wasd
wbd123456
wbj123
wbl
wbs8439268
wccesuo
wd123
wdx
web
web01
web1
web10
web123
web2project
web3
web@2022
web_admin
webadmin21
webalizer
webapp@2019
webapps123
webcenter
webftp
weblogic
webmail
webmaster
webmaster123456
webmaster4
webmaster@123
webpouyan
webroot001
webserv
webspace
webuzo
webweb
weeslz
weibc19
weijiaqi123
weijiwei123
weiwenjie123
weixiangsheng
weiyanyan
weiyanzhi
weiyashui
weiyashui123
weiyu.chen
weizongzheng123
weizu
welc0me
welc0me@123
wenghj
wenhaomin
wenyonghao
wenzw
west999
wff
wfj
wfj2
wh1t3
whc
whitney123
whnlovejy724829
whr
whth
whtu
whzhang
wic87ap
wicked
wifi
wilenius
wilfrie
wilhelmine
wilkes
wilkie
willer
willma
win#2008
win%55
win@2014
win^66
win_2012
windchime
windows10
windows2012
windows7
windows8
windows@123
winner!@#11
winter
wizard
wj
wjh1104282616
wjk123
wkit3031!
wl0204
wml
wms123
woainiys1
wocaoniucha
woodwind
woongyoon
wordpass1
wordpress491
work
worker
worker1
worker123
woshidnsnishishuia
wp-admin123
wpadmin
wpy123
wq
wqjia
wrfsh
wsj
wso2
wswang123
wsx33333
wszyscy
wtt
wuaibo
wubq
wuby123
wudp
wuhai123
wujiajia
wulei
wuminglin
wushaoqiang
wuwd
wuy
wuyanhui
wuyao123
wuyuewei123
wuzailong
wuzailong123
wuzg123
wuzhch
wuzhende
ww123
wwfang
wwh
www
www-data
www-user
www.123.com
www03
www05
www1
www12
www123
www123456
wwwadmin
wwwbrice
wwwdata
wxf_1
wxhua!@#
wxl147
wyq
wys123
wzipse
wzm
wzz123
x-box
x.20xlQ0haicurooturi
x01.w.-er.w
x123
x2goprint
xafyu
xanax
xbapp123
xc3511
xdc
xdp
xdzhang
xgx
xh2020\!@#
xh2021\!@#
xh654.root
xhfeng
xhkmyy@2013
xhuang123
xiahaibang123
xianghao
xiaobai
xiaobaogg
xiaobing
xiaojin
xiaolb
xiaolin82
xiaomeng123
xiaoxin
xiaoyu
xiaoyu-liu123
xiaoziyang
xiback
xiejz
xieqiaojing
xieshuai123
xietingting
xiewenlong0.a
xieyu
xigemaas
xilei123
xina
xingwang
xinhui
xintong
xiruiqian
xj
xj123456
xjbankfepv95
xjh123456
xjm321
xjrw
xjwebfep
xkj
xlyxly
xm
xni
xph-server
xqn8yytf9cbmz8
xqs
xray
xrc
xsb
xschen
xshen
xsw21qaz
xsw2FR$
xsx
xtra
xuanxuan
xuelan123
xuelp
xuelp123
xuewc
xurupeng123
xutaosun
xuyahui
xuyuming
xuzhenbo123456
xuzhenyu123
xvf
xw
xxf
xxguo
xxh
xxx
xxx2
xxxxxxxxxx
xy
xyfeng123
xyz123
xzavier
yahoo
yajima00
yajun
yakov
yamada00
yangbin
yangdou
yanggl
yangguang123
yangjm
yangliu123
yangm
yangmeiyan
yangning
yangnx123
yangqing123
yangqy123
yangsb123
yangshuang
yangsl1988
yangtao
yangtiancheng
yangwen
yangxh123
yangxiaodong
yangzhe123
yangzhihan
yangzhipeng
yangziwen123
yanyingyu
yaoqing_1123
yaq1
yarn
yasmine123
yasuko123
yaya
ybmai
ycb
ycdong
ycg
ydong123
ydr
yealink
yebangguo
yecaihua123
yelj
yellow
yellowstone
yepeng1
yesil?123
yezh
yf!*!*
ygj
yhu
yhzheng
yibo
yinchao
yingjian123
yinsisi
yizhun123
yjb
ykp
yks
ykw123
ylzhang
yman
yoko123
yongqing
yorgo
yoshi123
yoshichika
yoshie
yosinski
yost
youker
yoyo-li123
ypguo
ypwei
yqtong123
yqu123
yr123
yrong
yspm
ysq123
ysun123
yuan_zht
yue
yueme123!!!
yuexf
yuexing123
yueyang01
yujin411
yujing
yukio
yukisb123
yuleimeidie
yumi
yunify
yunzhu123
yupeiyao
yuweiguo123
yuxing
yuyaowei
yuyh
ywj
yxc
yxcvbnm
yxjk
yxr
yy_zhangqy123
yy_zhoum
yyliu
yyq
yyq123
yyx123
yyzhang
yzABcd@123
yzhen
yzr123456
yzzhao
z12xc3
z2x4c6
z7sz!z*d$6%$mc&21@$)53sb&
z@Mwae#881
zJ#$%Tss2016
zJlh3y0FI8RM6
zabbix
zabbix.123
zaidi
zakupi123
zan
zanwy
zao
zaq!2wsx!@#
zaq!@WSX
zaq!xsw@
zaq12cde34
zaq12wsX
zaq12wsx34edcc
zaq13e2w
zaq1@WSX
zaq1I*U&
zaq1LO(
zaq1XSW@
zaq1u7y6
zaq1xsw@
zaqxswcde
zard123
zdh
zdwx@123
zdy123
zealot
zenghong
zengyf
zenith
zenup
zeta
zeus
zfl
zfy123
zgktlg1btbt!geebg2pk
zgss
zgx
zhaifang
zhangbin123
zhangby123
zhangch
zhangfei
zhanggn
zhangjh
zhangjiabin
zhangjiahui
zhangjingwei
zhangjinhong
zhangjj
zhangju123456
zhangke147
zhanglinjuan123456
zhanglong
zhangpeng1
zhangpengbo123
zhangpq
zhangqi
zhangshaomin123
zhangshuhong
zhangshuo123
zhangtianqi
zhangting
zhangweiwei123
zhangxiaodan_01
zhangyanzhong123
zhangyatao
zhangyc
zhangyf123
zhangzhiyuan
zhangzhong
zhangzy123
zhankun
zhaobo123
zhaojingjing
zhaominjie
zhaoqa
zhaox
zhaoyf
zhaoyichen
zhc
zhehuan
zhenghongyuan
zhengjw
zhengmm123
zhihaole
zhiqing
zhizhen
zhongguochina.
zhoudao
zhoufeng
zhouj
zhoujia
zhoujia123
zhoull123
zhoum
zhoutong
zhoux123
zhouys123
zhouyw123
zhouzh
zhp
zhuhaiming
zhujp123
zhuolin
zhuyandi
zhuyingmin
zhuzhuzhuz123
zhwzhong
ziguang
zimbra
zjf
zjh123
zjt@2017
zk1098899751123
zkeldh2018!
zkg123
zlxx.
zlzhang
zmadmin123
zmbbst0825
znts@2014
znts@2018
zorin
zoro
zouli1
zouzhengming
zp123
zq2017
zqq
zrybs
zs
zshos123
zsk123
zstack123
zstu
zuhua
zulima
zuojiliang
zwayawd
zwf
zwj
zwn123
zwzx
zx
zxc12345^&
zxcasdqwe
zxccxz
zxcdsaqwe
zxcv12345
zxcvb1234!@#$
zxcvbnm123
zxcvroot
zxczxc
zxf123
zxli
zxy
zxy123456
zxzhao
zy-wang13123
zychao123
zyd
zyshen123
zyw
zyy
zyy!@#
zyzhang
zz
zzidc!$!%1415
zzk
zzq
zzzzz
zzzzzz
