 
!Q2w3e4r
!Q@W3e4r
!QAZ@WSX
!QAZ@wsx
!Qaz@Wsx
!qaz@WSX
#EDCVFR$
%TGB6yhn&UJM
0
000
0000
00000
00000000
0000000000
000000a
0123456789
0x
1
102030
11
110
110120130
111
1111
111111
111111111
111222
111222333
1122
11223344
112233445566
123
123!@#QWE
123!@#qwe
123.com
123123
123321
1234
1234!@#$qwerQWER
12345
123456
123456!
123456.a
1234561
123456123456
1234567
12345678
123456789
123456789**
1234567890
1234567890-=
123456789123
123456789a
123456789l
123456789zxc
12345678aB
123456@a
123456@abc
123456Qq
123456aA
123456aa!
123456wW
1234765
1234Abcd
1234qwer
1234qwer!
123789456
123@#qwe
123@321
123@qq.com
123@qwe
123@qweasd
123Abcabc
123abc!@#
123asd!@#
123mudar
123qwe
123qwe!@#QWE
123qwe123
123qweR
123qweasd
12qw!@QW
13800138000
14521452
147896325
19831983
1Qaz2Wsx!@#
1a2s3d4f5g6h7j
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t!@
1q@W3e$R5t^Y
1qaz2wsx
1qaz@WSX
1qaz@WSX#edc
1qaz@WSX123
1qaz@wsx
1qazXSW@
1qazxsw2
2014010123
2015
2020
22222
25011987
25021989
25021990
25031986
25031992
250388
25041980
25041989
25111986
25111989
25121990
25251325
258000
2582587758
26011988
26021989
26031985
26061983
26111989
27021987
27061984
27071985
27071990
27101992
28031983
28031988
28031991
28041989
28051992
28071983
28111990
29021988
29031986
29031989
29051984
29051986
29051988
29091982
29091985
29111983
29121986
2wsx1qaz
2wsxZAQ!
30011980
30031987
30071985
30081990
30101986
30111986
31031986
31121983
321
3245gs5662d34
33333333
333444555
34343434
345gs5662d34
3rJs1la7qE
4e2q1w3r
4r3e2w1q
4rfv5tgb
5064
520131488
6
654321
666777888
6669
69696969
707070
74108520963.
7758258123
7758258520
777888999
7894561230
828282
880124
8866
88888888
8888888888
987654321
@a123456
A123456a
AAAAaaaa1111
ABc123
Aa111111
Aa112211.
Aa1234!@#$
Aa12345
Aa123456
Aa123456.
Aa159753
Abc.123
Abc1234
Abc123456!@#
Abc123456789*
Adm@2024
Admin+123
Admin123
Admin123$
Admin1234@
Admin2013
Admin@123
Admin@123456
Admin@888
Administrator
Asd123!!
Asd147258369
Centos2024
Cloud123456
Demo@123
Ds123456
FattMan1234567890
Ff@123456
Google123
Hello@2022
Hh123456!
Hn123456!
Hola123
Hp@123
Ht123456@
Huawei@12#$
Johnny123
Linux@123
Long@123
M3gaP33!
Os@123456
P455w0rd123
P4ssw0rd
P@$$w0rd
P@s5w0rd
P@ssw0rd
P@ssw0rd2014
P@ssw0rd23
P@ssw0rdP@ssw0rd
P@ssword
P@ssword123
Pa$$w0rd
Pa$$word
Pa44word
Pa55word
Paris2021
Pass123
Pass1234
Pass2025
Passw0rd
Passw0rd.
Password!
Password1
Password12
Password123
Password@1
Password@123
Q!W@q1w2
QWERTY@123
QWEasdzxc123
Qaz123456789!
Qaz147258
Qq123456
Qt123456
Qwe123
Qwer!234
Qwer123456.
Qwerty
Qwerty123
Qwerty1234
Qwerty12345!
RHbzxTGJ
Salam@123
Samsung
Server001
Server2008
Server@2025
Skemasuprem@890
SsSs123456
Tech$123
Tencent@2024
Test123
Tf@123456
Tomcat
User@2022
Uz123456
Welcome1
Welcome123456
Xx123456
ZH123456
Zaq12wsx
Zxc123456
Zxc147258369
a
a1!
a123
a123321
a1234
a123456
a123456789
a1314520
a1b2c3d4
aA.123456
aA123456
aA123456.
aa123456
aa123aa123
aaaaa1
aave
abacus
abc-123
abc.123
abc012345
abc123
abc123!@#
abc123$
abc123456!
abc1234567
abc12345678
abc123456789
abc@123
abc@12345678
abcd-1234
abcd123
abcd1234
abcd1234ABCD!@#$
abcd@1234
abcd@123456789
access99
adgjmptw
admin
admin!234
admin$$
admin0000
admin1
admin11
admin1111
admin123
admin123!@#
admin1234
admin12345
admin1234@.
admin123789
admin2010
admin2023
admin2024
admin2222
admin3
admin321321
admin678
admin789
admin90-
admin9876
admin@123
admin@1234
admin@2015
admin@520
admin_123
adminer
administrador
administrator!
adminpass
adminpassword
adminroot
ahmed1234
ajith123
aladdin
alcatel
alessand
alfred
alfred1
alfred123
alfred1234
alfred12345
algorand
altair
amir
andrew@2025
andy2025
angel2
antonio
apache
apache123
app
app123
arctic
asd123!@#
asd@123
asd@1234
asdASD123
asdQWE123
asdasd123
asdf@asdf
asdqwe
asdqwe123!
aspirin
audius
awsgui
axio
baberuth
bandit1
batista
bdfyjd
beatriz
beatriz1
beatriz123
beatriz1234
beatriz12345
ben
benji
benoit
benton
bibi
bigbucks
binance-usd
binancecoin
binanceusd
bismilla
bitcoin
bitcoincash
bite
bitrix123
bitrix@123
bitwarden@2025
blog!
blog1234
bootstrap
boss
bramble
break
brenna
brianne
brianne1
brianne123
brianne1234
brianne12345
brice
brice1
brice123
brice1234
brice12345
buddies
build
builder!
bustle
caca
came11
candies
cardano
celina
celine
celine1
celine123
celine1234
celine12345
centos
centos!
ch4ng3m3
changeme
chitown
clean
cloud.123
cloud@2025
comets
compound
cool12
csgo
daffy
dansguardian
daredevil
dark
dash
data
dc@123456
ddev
debian
decimal
decred
delilah
delilah1
delilah123
delilah1234
delilah12345
demon1
desarrollo
dev123456
devel
developer@2024
dfhdfhf
dfytxrf
dingbat
dinger
divers
dl123456
dock2025
docker123
docker12345
dockeruser1234
dogecoin
dolphinscheduler
dolphinscheduler123
dresden
dtxyjcnm
eadmin
eagle2
edcrfv
elastic
elmo
ender
es
es123
es123456
es_user@2025
esadmin
esroot
esterno
esuser123
ethereum
ethereum-name-service
fighting
filecoin
firedancer
fishy
flanders
flask123
flink
flink123
flvbybcnhfnjh
flyfish
foxfire
frappe
frappepass
frazier
fresno
ftp_user
ftpuser1
ftpusers
fuller
fynjirf
game
gaox
gators1
gengjie
getlost
git
gitlab
gitlab-runner
gitlab123
gituser
gizmos
glenda
godspeed
goma
goodyear
gpadmin123
gpuadmin
grafana
graves
guest123
gunnar
gunnar1
gunnar123
gunnar1234
gunnar12345
guo
guoxin
gzb
hadoop
halim
hancock
hannes
happyman
harmony
hartford
hatter
heyyou
highlife
hive
honesty
horizen
housewifes
humberto
humberto1
humberto123
humberto1234
humberto12345
id
iiiiiii
ilovelinux
ilya1234
indain
india
indon
infected
info23
info@123
informix123
instinct
itadmin@123
jason1
jeff1234
jenkins123
jenkins1234
jester
jito
jonesy
julian123
jumpserver
jupiter
jupyterpass
justice1
k8s
kadmin
kali1
kenny1
kenzie
kourtney
kourtney1
kourtney123
kourtney1234
kourtney12345
kristie
kubernetes
kusama
legman
lewis
lewis1
lewis123
lewis1234
lewis12345
libertad
lighthouse
linux
litecoin
liwei123
lizeth
lizeth1
lizeth123
lizeth1234
lizeth12345
ljm
lky
lol
lotus123!
lotus123456
lourdes
love1234
lt123456789
lucky123
lunatic
lzj123456
m0n1t0r
mailman
mailru
malik123
mamochka
manager
mangesh
mariam
mariam1
mariam123
mariam1234
mariam12345
mart
master
mcs
mendoza
merchant
mercurio
midland
mikkel
mississi
mohamed!
monero
mongodb
moriah
moriah1
moriah123
moriah1234
moriah12345
mousey
mpegs
muffy
neo
netbank.cn
nexus!123
nicetits
nisuser
node
nokia123
ntktdbpjh
nvidia123
oceanbase
oleg123
olympia
oracle@2022
oscar
oscar123
ospite
oswald
p@ssw0rd
p@ssword
pancasila
pass01!
pass1111
pass@123
passW0rd
passord
passw0rd
passw0rd!
passward
password
password1
password111
password123
password123!
peddler
pharao
pi
pizzahut
plex
poppy1
postgres
postgres3
prague
princesa
protocol
prototype
proxyuser!
pzuser!
q1w2e3!@#
q1w2e3r4
q1w2e3r4t5y6
qQ123456
qaywsx
qaz
qaz123
qazwsx
qf123456@
quant4307s
qwe123
qwe741852
qwer!234
qwer123!@#
qwer1234
qwert
qwerty
qwerty11
qwerty123
qwertyuiop
rabbitmq
rafael1
rajan
rancher123
random()root!
random12
ranger
raspberry
renbtc
retailradio
reveal
review00
revlon
rewers
rfgexbyj
rfhlbyfk1
rfkfiybrjd
rfnhecz
rhett1
rhodesia
rice
ridder
rikitikitavi
rinat
ringo123
rintintin
ripples
rise
risk
rita123
rivers1
rodger
roman
ronaldinho
root
root123
root1234
root321
rootroot
rssh123
rustserverpass
ruthie
rzx@2018
rzxidc@2021
saifalla
salma
salma1
salma123
salma1234
salma12345
samer
sarita
sc@123
secret
server02
server123456
server@123
ses123
shred
shreded
sinus2025
slot
smart123
softbiz4
software
sol
sol123
sol@123
solana
solana@123
solv
sonar
sonar123
sonarqube@123
ssh
steam
support
suzuki
svnuser
swordfish
sydnie
sydnie1
sydnie123
sydnie1234
sydnie12345
sysadmin2016
system1234
terra
tesTtest123a
test
test.123
test00
test123
test2
tester
testnet
testuser
testuser1234
tether
tezos
theta-network
thinker
tom
tom123
tools
toor
tst
ubuntu
uftp
uftp123
user
user01
user1
user123
user12345
user@123
useradmin
usuario
usuariopass
valheim1234
validator
victor2025
viktor
vps2022
wallet
wang
wang123
wangkai
wangq
wangziming
waves
wbtc
webadmin2025
weblogic123
webuser
welcome
will123
wuchao
wuhan
xrp
yangming
yarn
yesyes
yxy@123
yy
zabbix
zaq123wsx
zhangjian
zhangsan1
zhangshan123456
zhaoxin123
zxc
zxcqwe
zxcvbn
zxcvbnm123
zxy123
zzz123456
﻿﻿---fuck_you----
