 
!123
!1qaz@2wsx
!23456Qwerty
!@#123qweasd
!@#QWEasdzxc
!@#qwe123QWE
!@QW34er
!Aa123456
!Q2w3e4r
!Q@W3e4r
!QA2ws3ed
!QAZ2wsx
!QAZ4esz
!QAZ@WSX
!QAZ@wsx
!QAZxdr5
!Qaz2wsx
!Qaz@Wsx
!Qwer1234
!qaz@WSX
#EDC4rfv
#qlalf#wiseit#qjsgh#
$RFV5tgb^YHN
**********
*UHBnji9
------fuck------
0
000
0000
000123
0011
0077
01011955
01011963
0206
02111988
09N1RCa1Hs31
0l0ctyQh243O63uD
0okm(IJN
0sNsJ2MX4PWF
1
100
10041004
101010
1024
11
111
1111
11111
111111
1111111
11112222
112233
11223344
112358
1123581321
121212
123
123!@#Abc
123!@#qweQWE
123123
123123123a
123123Abc
123321
123321123
1234
12341234
12345
123456
123456..
123456.qq
1234567
12345678
12345678!
123456781
123456789
123456789.com
1234567890
1234567890Aa
1234567890qwertyuiop
123456789123456
123456789A
123456789aA@
12345678a
12345678abc
123456@a
123456@abc
123456@qwerty
123456A!
123456Lh
123456Ly
123456Qq
123456a
123456a.
123456aA
123456aA.
123456aaA
123456aaa
123456qw
123456qwe
12345@12345
12345Qwe
12345Qwer
12345qwerty
1234@
1234@qwer
1234Admin
1234abcd
1234admin
1234qwer
123654
123789
123987
123@.com
123@Pass
123@Qwe
123@abc
123@qq.com
123P@ssw0rd
123QWEasdzxc
123QWEqwe
123Qwe!@#
123Qwe123
123abc
123asd123
123asdASD
123qwe
123qwe!!!
123qweASD!@
123qweQWE@
123qweasd
12QWaszx
12Qwaszx
12qwaszX
12qwaszx
13
1314520
134679
147258
147896325
159753
19691969
19721972
197300
1@Qwerty
1Digital
1Q2W3E4R
1Q2w3e4r
1QAZ2WSX3EDC
1Qazxsw@
1a2b3c4d5e
1q2w!Q@W
1q2w3e
1q2w3e$r
1q2w3e4r
1q2w3e4r5t!
1q@
1q@W3e$R5t
1qa2ws#ED
1qaz
1qaz!2wsx@
1qaz#EDC
1qaz.2wsx
1qaz2wsx
1qaz2wsx@
1qaz2wsx@123
1qaz2wsx@@
1qaz2wsxE
1qaz@WSX
1qaz@WSX1
1qaz@WSX3edc
1qaz@WSX3edc$RFV
1qaz@wsx
1qazXSW@
1qazXSW@3edc
1qazxcvbnm,
1qazxsw2
1qq2w3e4r5t
2
2001
20081980
2024
232323
2641980
2wsx@WSX
2wsxCDE#
3030
31415926
321678
3245gs5662d34
333333
336699
345gs5662d34
3edccde3
44332211
4e2q1w3r
4r3e2w1q
520123
555777
5566
654321
6666
7777777
789456
789456123
789852
7ujm&UJM
868686
8866
8888
88888888
969696
@1qaz2wsx
@Aa11223344
@Aa123456
@Ww123456
@dm1n2025
@dmin2024
@qQ123456
@zzxzzxzzx9
A123456a
A@0599343813A@0599343813A@0599343813
AA123456
ABC123abc
ABCabc123
ASD123asd
Aa-123456
Aa102030
Aa10203040
Aa11111111
Aa123456
Aa123456!
Aa12345678
Aa123456789
Aa1234567890
Aa12345678@
Aa123456@
Aa123654@
Aa134679
Aa147258
Aa1qingsong.
Aa@123321
Aa@123456
Aaa123123
Ab123123
Ab123456
Ab123456.
Ab123456@
Abc1234$
Abc123@@
Abc123abc
Abc@123
Abc@123456
Abc@2024
Abcd1234
Abcd1234.
Abcd12345
Abcd1234@
Abcd@2024
Abcd@2025
Abcdef123456
Ac123456
Adm@2025
Admin!2025
Admin#123
Admin$1234
Admin-123
Admin.2024
Admin1!
Admin1111
Admin123
Admin123123123
Admin123456@
Admin@007
Admin@123
Admin@1234
Admin@2023
Admin@2024
Admin@2025
Admin@789
Admin@9000
Admin_123
Administrator
Ahgf3487@rtjhskl854hd47893@#a4nC
Asd123456!
Asd123456789
Asdf@12345
BB-123456
Bd123456
Beijing123
CDE#4rfv
Cc123456.
Centos2024
ChangeMe123!
Changeme_123
Cloud12#$
Cr123456@
CxVn1geRkJQq0yUc
Data@123
Default123
Dell@123
Dh123456
E1ementa!5
Founder@123
Fuckyou
Google@1234
Gr123456@
Gz123456
Hello@123
Heslo123
Hl123456.
Hola123
Hy@123456
ItsemoemoWashere2023support
Jack@123
Joker123
K6Ua7Hetqm4Z
Kevin123
Kg123456
L@y3rh0st2023
LeitboGi0ro
Lg123456
Lk@123456
Ly123456
Ly123456!
Ma@123456
Mc@123456
Minijer.com
Mj@123456
Na123456
OkwKcECs8qJP2Z
Oracle123
Oracle2024
P4ssw0rd
P@$$w0rd
P@$$w0rd2024
P@$$w0rd4321
P@55w0rd
P@55w0rd@123
P@ss2025
P@ssW0rd
P@ssw0rd
P@ssw0rd#2025
P@ssw0rd.1
P@ssw0rd.123
P@ssw0rd.2024
P@ssw0rd1
P@ssw0rd11
P@ssw0rd123
P@ssw0rd1234
P@ssw0rd123@
P@ssw0rd2024
P@ssw0rd@1234
P@ssw0rd@2025
P@ssw0rd@321
P@ssw1rd
P@ssword
P@ssword.123
P@ssword1!
PASSW0RD
Pa$$w0rd
Pa44w0rd
Pa55w0rd
Pambazuka08
Pass123!@#
Pass@123
Passw0rd
Passw0rd1@34
Passw0rd2024
Password
Password!23
Password01
Password1
Password1!
Password123
Password123!
Password123456789
Password@1
Pi@123456
Py123456
Q!w2e3r4t5y6
QAZwsx@123
QQ123456
QQqq123456
QWE!@#qwe123
QWE123rty
QWERTY123
QWERasdf1234
QWEqwe123456
QWer1234
Qaz12345678!
Qaz@123456
Qq123456
Qq12345678
Qq@123456
Qwe12345
Qwe12345678
Qwe@123456789
Qweasdzxc123
Qwer!@#$
Qwer+1234
Qwer1234
Qwer1234!@#$
Qwer12345
Qwer@12345
Qwer@123456789
Qwerty
Qwerty12
Qwerty321
Qwerty789
Qwerty@12345
Qwerty_1
Qwertyu1
RPM
Root123
Root12345
Root1234@
Root123qwe
Root2024!
Root2025
Root@123#
Root@2021
Sagar@123
Sam4z1ngw0nd3r5Z
Sd123456
Server1
Ss123456
Sukhoi30@mki
Talent@123
Tencent123
Tencent@2024
Test
Test123
Test2024
Test@123
Test@1234
Test@123456
Test@2020
Tester123
Toor
Tt123456
Ubuntu123
Ubuntu2023
Ubuntu@2024
Ubuntu@2025
User123
User1@123
UserPassword
VPN
Welcome1
Welcome2024!
Welcome@123
Welcome@1234
Welcome@2025
Welcome@888!
Win@1234
Wo123456
Wq123456
Ww123456.
Wz123456!
Xg123456
Yb123456
Ye123456
Yj123456
Yojimbo271077@
Yr123456
YuLiShoping123...
Yy123456.
Zaq12wsx!
Zaq1@wsx
Zaq1xsw2
Zh123456
Zh123456.
Zy123456789
Zz123456.
Zz123456@
a
a123456
a123456*
a123456A
a7758258
aA111111
aA123456
aB123456
aa11
aa112233!
aa123123
aa123456
aa123456+
aa147258
aaAA123123
aaaa1111
aaaqqq
aabb1122
ab123456
abc
abc123
abc123!!
abc123!!!
abc123!@
abc123!@#
abc123.
abc12345
abc123456..
abc12345678
abc@123456
abcABC123
abcABC123!@#
abcABC@123
abcd1234
abcd1234#
abcd1234.
abcd1234ABCD!@#$
abcd@1234
abcd_123
abcde12345
abhi123
abhinav
ac
acer123
action123
adeel
adeel@123
adgjmptw
adler
admin
admin$123
admin1
admin123
admin123.0
admin1234
admin2012
admin321
admin99
admin@123
admin@123.com
admin@123456
admin@2023
admin@2025
adminadmin
adminadmin123
adminer
admini123
administrator
adminpassword
adminuser123
adminz
adminz123
ads1123
ads123
agile
ahmed123
ahmet
ake123
al@lamv01p110
alamakota
alan123
albion
alejandro
alex2021
alex@123
alireza
all4one
allan
allan123
alliance
allinone123
alpine
alvaro
amaldonado123
amin
andre
andreas
andres123
android
animals
ankit123
anna123
antoine
anya1234
anything
aovalle
ap0ll0
apache
apache123
apagar123
apollo
apollo123
app
app123
app123456
appuser
appuser123
arianna1
arif123
arjun
armagedon
armin123
arthur
arun123
aryan@123
as
asa
asa123
asd
asd123456.
asdfasdf
ashok
asterisk
astra
atlanta
aurora123
australi
autocad1234
automation@123
av
awsgui
awx123
axel
axway
azerty
azsxdcfv
azuracast
back
backup123
backuppc
backups123
bacula
bad
baidu
baidu123
bala
barcelona
barcelona123
barman123
beacon123
beck123
beehive123
ben12345
bender
benjamin
best
bharat123
bigdata
bilal
bill
billy
bin
bit
bit123
bitnami123
bli
blockchain
bonjoure
boot
borg
borg123
bot
bot1123
bot2123
bpadmin
brandon
brighton
bruno
bruno123
buster1
c0c4c0l4
c1@r0
caja2
canadian
car
carlo123
carrera
catherine
caveman
cde3@WSXzaq1
cds123
celka123
cent123
centos
centos7svm
ceo123
cgpexpert123
chainsaw
changeme
chaos
chaos123
chatbot
checker123
chemical
chen123
chenhao
chloe123
choi
chrism123
cisco
cisco123
client
cliente
clinton123
cloud@123
cockpit123
comercial123
computer
config
control1234
cosmo123
csuser
ctl
cuckoo
curso
cyber123
d2
d2123
dangerou
dangulo123
dangulo@2024
daniil
dat@123
data
dataiku123
david123
david@2025
davide123
dayz123
debian123
debianuser
deepak123
default
delme
demo
denis123
deploy
deploy123
derick
derrickloma
design123
dev
dev123456
devadmin
developer
devpass
devyn
devyn1
devyn123
devyn1234
devyn12345
dict123
digital123
dima123
distrib
dlgwbn
dmp123
docker
docker123
dockeruser
dolphinscheduler
dolphinscheduler123
dong
dp123456.
dps
dragon
dummy
eadmin
eadmin123
ec2-user
eddy
edi
eduard123
eis
elastic
elastic123
elasticsearch
elemental123
elena123
elsearch
emc
emma123
en123
epro
erick
erik
eris123
erp
erwin
erwin123
es
es#123
es123
es123456
es_user123
esadmin
esroot
ester123
esther123
esuser
esuser123
eugene123
everson123
exim123
explore
fabian123
fabien
factura123
farid123
farmacia123
fauzi
fedora
fedora123
fer
filezilla
fiscal123
flask
flask123
flavia123
flink
flink123
fmaster
fns123
francis
francis123
fs123
ftb
ftp
ftp123
ftpTest
ftpTest123
ftpguest123
ftpuser
ftpuser123
ftpuser2025
ftpuser@2024
ftpuserpass
fuckfuck
fuckyou
fuho
gamemaster
ganesh@123
gaoguangshuai123
gaoguangshuai@123
gaoguangyuan_stu
gaoguoqing123
gaohaihua123
gaohaihua1234
gaojianzhao
gaojiaxin123
gaojin@123
gaojinghan123
gaojingran123
gaojingran1234
gaojun@123
gaokz123456
gaolh123456
gaolianxin123
gaomeng@123
gaoming722
gaominghui
gaopeng123
gautam123
gd@123456
ghost123
gino123
git
git123
gitea
gitlab
gitlab-runner
gitlab123
glenn
glenn1
glenn123
glenn1234
glenn12345
goodlife
gotigers
gpadmin
gpadmin123
gpuadmin
gt
guest
guest123
gwerty123
hack
hadoop
hadoop123
hajar
hammad123
hanseatic
hari123
hb123456
hduser123
hehe123
hello@123
helloworld
helpdesk
hengshi123
hery
hieu
hive
hossein
host123
hpc
hpc123
hpinvent
hu
huawei
hugo
hung123
ian
icecast123
ict
idc@2024
iddqdidkfa
idontknow
iksi123
in
infra123
ins123
insight123
intell
ionguest
ipscan
iptv!@#
irfan123
ismail
iso
it123
its
ivana123
iwakura
jacob
jacob1
jacob123
jakester
jamshid123
jawad123
jayesh
jayesh123
jb
jc
jenifer
jenkins
jeremy
jerry123
john@123
jon
jonas
jonathan
joop123
jorge123
josiah123
jrodrig123
jrodriguez123
jtribino123
julian123
jumpserver
june123
jupyter
kale
kamal123
karly
karly1
karly123
karly1234
karly12345
kata123
ke123
keke
kennedy123
kevin123
kian
kishan@123
kjs123
kkadmin123
kobo123
kserge
kt
kube
kubeadmin
kubernetes
kyesha
lakers08
lala
larry123
lava
lawrence123
leandro123
letmein
letmein1
lgsm
lhy
li
liang
librenms123
librenms@123
light
lighthouse
lighthouse123
lilei123
linux2023
linuxadmin123
liverpool
liz
localhost123
locked
log@123
logan
logan1
logout
loki
lord123
lucas
luciano123
ly123456!
lzq
main123
mam123
mamy123
manager
manager123
manoj123
map@123
mapadmin123
marek123
marie
marie123
mariusz123
masGdokM1
master
master123!
mata
mati
matic123
matrix
matrix123
matt123
matthew
mauro123
mcuser123
md123
mehdi
mehedi
michelle
michi123
mickael
mike
milad
milan
mine
minio
minio123
misha
mithun
moein
mom
mongodb
monkey
mosquitto
mrodelo
mssql123
mt123
mukund
multi123
murali
mypass
mysftp123
mysql
mysql123
n123
nPSpP4PBW0
nam123
nao
nas
natalia
natalia123
nataly
nataly1
nataly123
nataly1234
nataly12345
nb
neeraj123
neeraj@123
neo4j
new
nextcloud
nextcloud@123
nexus
nexus123
nexus123456
nfs123
nginx
nginx123
nico
nifi123
nima
nimda
nobody
nodejs
nushi
nvidia
nvidia123
observer
observer123
oceanbase
odin
odin123
odoo2123
off
oguz123
omnia
op
opc
openeuler
openhabian123
openvpnas
operator
oracle
oracle123
orangepi
oriol123
oscar
oscar123
ospite
oxidized
p
p0stgr3s
p@ssw0rd
p@ssword
pandora123
pankaj
papa123
partner123
pass!123
pass123
pass1234
pass@123
passer
passme
passw0rd
passw0rd!
passwd
password
password!!
password.1
password1
password123
password123!
password1234
password22
password@123
password@2025
paul@123
pbsworks
pc
peace
pedro123
peer
peertube123
pelias123
personal
pi
pierre
pierre123
pippo
plex
plexserver
polls
polo
portfolio
posiflex123
postgres
postgres123
postgresql
postmaster
postmaster123
pp
prashant
prashant123
prashanth
printer123
production123
prueba1123
psg123
pterodactyl123
pvx123
q
q1w2e3
q1w2e3r4
q1w2e3r4.1234
q1w2e3r4t5
q1w2e3r4t5y6
qQ123456
qa6yo9km
qapmoc
qaz123456!
qazqaz
qazxsw!@#
qbtuser
qiuhan123
qn123
qpwo1029
qq123
qq123456
qqqqqqqq
qwaszx123
qwe!@123QWE
qwe123
qwe123!@#
qwe123-=
qwe123...
qwe123456.
qwe123qwe
qweasd
qweasd11
qweasd123
qweasd123!
qweasdqwe
qwepoi
qweqwe123
qwer!@#1234
qwer1234
qwer1234!@#$
qwer1234QWER
qwer@123123
qwert123
qwert12345
qwerty
qwerty1
qwerty12
qwerty123
qwerty123456
qwerty23
qwerty90
qwertyuiop1234
qwertyuiop12345
qwertz
r00t
rabbitmq
rafael123
rahim@123
rahul@123
rails
rajat123
rajeev123
ramud
rancher
rancher123
ranger
ranger123
raspberry
ravi@123
rbs123
redhat
redhat@123
riad123
rich123
rick
ricky123
ripple
rishabh123
river123
rizal
rk@123
rke
rmsadm123
rob123
roberto
root
root!@#
root#123
root.123
root.1234
root0000
root1111
root1123
root123
root1234
root2024
root2025
root2222
root3333
root5678
root@
root@123
root@2022
rootaccess
rootadmin
rootme
rootpass
rootpassword
rootpw
rootroot
ruoyi123
ryan
rylen
rylen1
rylen123
rylen1234
rylen12345
rzx@1218
s
saeed
saeid
safeuser
saga
sagar123
salim
salim123
samari
samari1
samari123
samari12345
samir123
samp123
sample
sampsa
san
sandeep
sanket
sbh123
scsadmin
sd123
sdbadmin123
sdtdserver123
secret
seekcy
selenium
serge
server
server123
server2
services
sf123456.
sg
shabnam
share123
share@123
sheller123
shiv123
showmethemoney
shreya@123
siesa123
simon
sina
sistema
skim
sl
slurm
smoker666
smp
snipe
snoopdogg
soksuser123
solana
solv
sonar
sonar123
sonarr123
sp123
splunk123
squid
ss123456
ssh123
station123
steam
steam1123
steam12
steam123
stefan123
str
stud1
studio
studio123
subzero
subzero123
sugi
suman123
super
supermaint
superman
support
support2024
support@123
supportAtlanta
suresh
susi
svnuser
swapna
syncuser
synology123
system
systemd123
t
t128
tableau123
taha
target123
tars
tars123
teamspeak
tech
tech123
tecnopos123
temp1234
temp_user
temppwd
temptemp
tempuser@123
term1
term1123
terry123
test
test-user123
test001
test02
test1
test123
test1234
test12345
test1337
test2
test2024
test3123
test@123
test@123456
testa
testadmin123
teste1123
teste123
tester
testing123
testmail123
testssh123
testtest
testuser
tezos123
tfj
thai
theo
theresa
theta
this
thor123
thugstools
thunderbird
tiktok123
tiller
tim123
tin123
tina123
tip
tobacco
toby123
tom
tom123
tom1234
tomcat
tomcat1
tomcat123
tony123
tools
tools123
toons
toor
toor123
toor12345
toorroot
topless
topspin
toto
trace
track
track123
tracks
trias
trisha
trophy
truckin
trustno1
ts
ts2
ts3
ts3server
ts3server2025
tt123456.
tttt
tttt123
tuan123
tunnel123
turtle
turtle1
turtle123
tutorial123
tux123
ubnt
ubnt123
ubuntu
ubuntu1
ubuntu12
ubuntu123
ubuntu18svm
uftp
uftp123
under
unicorn1
universi
uno
uno85
updates
use
user
user01
user1
user123
user19
user19123
user40123
user42123
user@1234
userb123
userpass
usr1cv8
usuario
uucp
uuuuuuu
v
vagrant
vagrant123
vahid
valdepen
validator
validator123
vamshi123
vasya
vbnm
vboxuser123
victo
victor1234
video
video123
viola
violet123
vols
voronin
vwgolf
vyos
wang
wang123
wangchangyou123
wangke
wangxin123
watching
wcs
weapons
web
web1123
webadmin
weblogic
website
welcome
whodat
william
winchest
winter123
wireguard
wl123456
woodson
worker
worker123
worldcup
wrong
wtl
wu123456
www
www.qq.com
www123
xd
xiaoxiao123
xmr
xmrig
xu123456
xue
xue123
xx
xxt123
xy@123456
yahweh
yankee1
yarn
yash123
yassine
ybrbnjc
yesterday
yfhenj
yogurt
yorktown
yuany123
yui123
yuri
yy123456@
zabbix
zaq!@#123
zaq12wsx
zbx123
zcm123
zh123456
zhangyue123
zhbjETuyMffoL8F
zhenshan
zhua
zhy123
zk123
zlz
znc123
zoom123
zs
zxcv1234!@#$
zxcv123456
zxcvbnm
zxcvbnm123
zxczxc
zy
zzg
