 
!2#4%6
!23QweAsdZxc
!@#$qwer1234
!@QWE12345
!Q2w3e4r
!Q@W#E
!Q@W3e4r
!QAZ2wsx
!QAZ2wsx#EDC
!QAZ2wsx#EDC4rfv%TGB
!QAZ2wsx..
!QAZ@WSX
!QAZ@WSX#EDC
!Qaz@Wsx
!Qaz@wsx
!q@w#e$r
!qaz2wsx
!qaz@WSX
!qaz@wsx
!qazxsw@#edc123
!root
"0pl,(OKM"
"123,!@#"
"123,123"
"123,asd"
"123,qaz"
"123,zxc"
#EDC4rfv
%null%
****
------fuck------
.......1-SJ1.
0.0.0.000
000000
01021981
01071991
0123456789
02021988
05081981
05081983
05081985
06081979
08061980
09031988
09041980
09121976
0987654321
0l0ctyQh243O63uD
1
1,14514E+16
1.12E+17
1.23e+11
101010
102030
10203040
11111
11111.com
111111
11111111
11112222
112233
123
123$%^7890
123-Temp
123.com!
123.net
123.qweasd
123123
123123123
1231234
123123aa123..aa
123321
1234
1234!##$Asdf
1234%^&*()
1234.com
12345
1234512345
123456
123456!q
123456%$@!
123456.ccc
1234567
12345678
12345678.
123456789
123456789.jqka
1234567890
123456789@Ab
123456789a
123456789root
12345678x
123456a
123456b
123456c
123456qwe
12345a
12345qwert!@$%
1234qwer
123654
123@India
123ASDzxc
123QWEqwe
123abc
123abcABC
123asd!@#ASD
123qwe
123qweqwe!
123qwerasdf
123zxcZXC
12qwaszx
12qwaszx3edc
1314521000
143143
159753
17841784
1812glw!?
1919
1958
1@1q2w3e4r
1@@wsx
1@Zxcvbn
1@qwertyuiop
1Passwor
1Q2w3e4r
1QAZ@wsx
1com
1com100
1password!
1q1w1e1r1t1y
1q2w3e4r
1q2w3e4r!
1q2w3e4r%
1q2w3e4r5t@
1qaz
1qaz!QAZ
1qaz2wsx
1qaz@WSX
1qaz@WSX3edc
1qaz@wsx
1qazXSW@
1qazXSW@3edc
1qazxsw2
2211
222222
30000
31415926
3245gs5662d34
333333
345gs5662d34
3ur0p@
40028922
4e2q1w3r
4r3e2w1q
5201314
555555
5845203344
5tgb6yhn
654321
7070
708090
735841
7758521..
777777
7777777
789456
789456123
888888
88888888
888888a
8ik,7ujm6yhn
8uhb*UHB
9111987
987410
987654321
999999
999999999
@
@#$%^&*!
@Dm1n1str@Tor
@dministrator1
@info2016!
A123456!@#$
A123456a
A@123
A@123456
AA123456
AAAaaa123
ABC.123
Aa102030
Aa112211
Aa112211.
Aa112233
Aa112233.
Aa12341234
Aa123456
Aa123456!
Aa123456.
Aa@12345678
Aaa123456
Ab123456
Ab1234567
Abc!#123456
Abc!1
Abc00
Abc000
Abc123321
Abc123456
Abc37240$
Ac123456
Adm1nistrateur2025
Admin!@#456
Admin123!@
Admin123~
Admin987
Admin@123
Adminqwe123
Ahgf3487@rtjhskl854hd47893@#a4nC
Apache@2013
Asd!@123
Asd12
Asd123456
Asd2024
Asdfg123456
Asdfgh1
Aspnet
Aw123456
Azerty2025
Bingo@1993
Brasil2024
Buttons
Ch123456
Cl123456
Cloud@0308qaz
Cloud@2022
Console
Corona69
CxVn1geRkJQq0yUc
DaFenYun@029
Dell@123
Design@123
Dev@2019
Drtech80
E4IuG88G@
Evro31337
FQRG7CS493
Gast@1234
Gfhjkm123456
Ghostuser#1234
Ghostuser#12345
Glacier
Gx123456.
Hetzner#
Hetzner$#123
Hetzner2025$
Huawei!2021
Huawei@123
IT1029tt
Internet
Jacob
Jay56
King@123
L@y3rh0st2023
LeitboGi0ro
Lenovo2020
Li147258
Logos
M3gaP33!
Mestre
Montana
Mycloud@2233
OkwKcECs8qJP2Z
OmeOme2008
Online!123
P4ssw0rd
P@$$W0rd!@#
P@$$w0rD
P@33word
P@55w0rd
P@Ss
P@Ss0123
P@Ss`Word
P@Ssword15
P@Ssword@
P@ss2024
P@ssvv0rd
P@ssw0rd
P@ssw0rd1
P@ssw0rd@123
P@ssworD1
P@ssword
P@ssword!@123
Pa$$w0rd
Pass@2025
Passw0rd
Passw0rd5
Passw0rd@2024
Password
Password!@$
Password.1234
Password01!
Password1
Password1!
Password1234!
Password?
Passwort1@
Pinoci0
Pinoci0@014
Ptrl123!
Pwd@CentOS
QWERTY123
QWEasd123!
QWEasd@123
Qaz12345!
Qaz1234567!
Qq123456
Qq@123456789
Qwe123qwe
Qwer1234
Qwer1234!@
Qwer1234.
Qwert!@#$%
Qwert123456
Qwerty
Qwertyu123
Qwertyu1234
Qwertyu12345
RPM
Root!#1234
Root@111
Root@321
Royal@123
S@r@k@w@new
Sa@123456
SecEEinS&S2006!@#$%^
Segev2010
Selogic972
Server2025
Shadow
Sian!234
Song@123
Strad123@#
Support#123
Support1234@
Tcdn@2025
TheArmorOfGod
Tj123456.
Ufficio@
Vps12345
WASD@1234
Wang@123
Wordpass
Wtegi2020!@#
Wtegi2021!@#
Wtegi2022!@#
Wtegi2023!@#
Wtegi2024!@#
Xh2023\!@
Ynin2012
Yonic@m1
Yr&aZ^hx%23*36oNg#87)88
Z1X2C3v4b5n6
Zaq13579
ZhangNo+10
Zk123456
]la&1FQ,f3N2
a
a12345
a123456
a1s2d3f4
a333333
aA123456
aAladin1!a
aB123456
aa#$1234
aa12!@
aa12@
aaa
aaa@123
aaaaaa
abbas123
abc#$123456
abc123
abc123$$
abc1234
abc33333
abc987
abcd!1234
abcd123
abcd1234
abusive
ad123456
adm
adm1nistrateur2025
admin
admin#123
admin)1
admin0000
admin01
admin11
admin123
admin1234
admin123456
admin123@
admin2025
admin2025$
admin@123
adminpass123@!
adminpassword
admintelecom
adrian
agas2010
aini130.
albatros
alumno
amitohad1-
amx123
andreionel
andris
anonymous
antibiotico
apache
apache!@$
apache123
apache@2008
app
app123
app123456
appuser
apstndp
aq1sw2de3
arris
asd123
asd1234
asd123@!
asdf
asdf1234
asdfg2024
asdfgh
asdfgh1234567
asdfghj1234
asdfghjkl
asdfp
aspirine
asus
athena2024
awsgui
azerty
babygirl1
bbs
bier
bigdata
bikini
bizQazwsx
bleCroujouwLUswOEdrlAfo6w
blessing
blink182
blizzard
bmedina
boller
bot
bria
bria1
bria123
bria1234
bria12345
c0nfirm
camila
camila1
camila123
camila1234
camila12345
camilla
casaos
centos
central
change123me
chia123
chong123
chtantbc2007
cisco2015
cocks
coconut
comPLUS1
comics
config
confluence
coracaobobo123
coral
csadmin
ctrls.1234$#$
cullen
cullen1
cullen123
cullen1234
cullen12345
d1ngd0ng
d3pl0y
dandre
dandre1
dandre123
dandre1234
dandre12345
daniel
data
db2adm
debian
default
delicate
dell
dell02
dell123!@
demo
deneme
deploy
deploy123
dev
developer
diesel1982
dietpi
discord
dmdba
dnt797923
doaSQQ;cask^la1883832
docker
docker123
dolphinscheduler
dolphinscheduler123
domino
donna
donna1
donna123
donna1234
donna12345
dspace
duffy123
ec231074
edan
elasticsearch
elsearch
es
es123
es123456
esadmin
esroot
esuser
esuser123
ewq12
f18hornet
fatima123
fdsarewq
flask
flask123
flight
flink
flink123
football1
freeze
fright
ftp
ftp123
ftpuser
ftpuser123
fuckfuck
fuckyou1
funtime
fyf3779288
gfs
ghostuser1
ghostuser123456
git
git123
git@2024
gitlab
gitlab-runner
gitlab123
goncalo
gpadmin
gpadmin123
gpuadmin
guest
guest123
guna4341
guo
gzxxg06$1115
hades520123..
hadoop
hadoop123
hallo123
helena
helena1
helena123
helena1234
helena12345
hetzner-as@#123
hive
huangwei
huawei@123
huaxiao_fzb@2025
huigu309
hz123456
idc2.com.cn
iloveyou1
imp@ctIT2006
info
installer
ipscan
isaias
isaias1
isaias123
isaias1234
isaias12345
j38ifUbn
jazlyn
jazlyn1
jazlyn123
jazlyn1234
jazlyn12345
jazmyn
jazmyn1
jazmyn123
jazmyn1234
jazmyn12345
jenkins
jhcurDSL01!
joaquin
joaquin1
joaquin123
joaquin1234
joaquin12345
jumpserver
karl
karl1
karl123
karl1234
karl12345
kjashd123sadhj123d1SS
kodi
kthrpkthrp
ktm400
kubernetes
l1nux
lada@123
lala123
langke
lea
lea1
lea123
lea1234
lea12345
letmein
lfx
lgp
lighthouse123
linjia
linkedin
london77%%
love
love123
lsfadmin
mA7zY3bC6cH3xU1
mailserver
manager
marciano
market
master
meinsm
michael
michael1
mike
mingwang
mokip@3
mongodb
monkey1
muiefazan123456
music@123
mysql
mysql123
nPSpP4PBW0
nat,4174
newpassword12!
newpassword12345@
nginx
nginx123
nik
nodeproxy123
nothing
nvidia
nvidia123
o5084854
observer
observer123
oceanbase
odd
offix@1
ok654321
olala123
onecom
onecom100
online@#server
openele
opengate
operator
oracle
oracle123
oracle2016
oracle@2023
oscar
oscar123
oscar2022
p?ssword
p@ssw0rd
panda
pass@word123
passw
passw0rd
passwd
password
password0123
password09
password1
password1234
password3
passwordabc
pates
peter123
photog
phpmyadmin1234
pi
pigpig
pimpster
pinguin
plex
plexserver
polar
polarbea
politics
postgres123
postov1000
princess
princess1
process
product
professor
protoss
ps@123456
puddle
puppys
pzuser
q1w2e3r4
qQ123456
qaz12345
qaz123456
qaz22222222
qazwsx
qq123456
qw741
qwe123
qwe123!!!
qwe123!@#
qwe123456
qwe654
qweasd!!!
qweasdzxc7777777
qwer123..
qwer123...
qwer1234
qwer@#123456
qwer@1234
qwert
qwerty
qwerty1
qwerty12
qwerty123
qwerty123456789
qwerty777
qwerty99
r123456
r3dsn4k3
rabbitmq
rakkaus
ram1500
rancher
rancher123
ranger
ranger123
raptors
raspberry
rba
redbeard
redhat123
redneck1
redshift
redwolf
remington
remoto
renat
rental
rerehepf
rerfhfxf
riddick
rocket1
rokos
rome
ronaldo7
root
root01
root11
root123
root1234
root12345!@#$%
root1234@
root2024
root@123
rootadmin
rootftp
rootroot
roottoor
ruffles
rustic
rylan
rylan1
rylan123
rylan1234
rylan12345
s3st2m1s
saab
saeed
sai
samba
samsung
sangfor@123
sasasasa
satellit
satin
sb-012-cus
schatzi
seahawk
seraphim
sergej
server#1234
server.2024
server1#
server2024@
server@23
service1
sexy12
shabba
shadow
shasha
shc
shib
shifty
shiqian
sigma1
sinsin
sixtynin
skippy1
skyla
skyla1
skyla123
skyla1234
skyla12345
smart123
smoker666
snookie
snuggle
solidsnake
sonar
sonar123
spade1
spartan117
squid
ssm-user
staff
stamford
steam
steam123
stefan
stefan1
stefan123
stefan1234
stefan12345
sterling
sterling1
sterling123
sterling1234
sterling12345
stetson
steve123
stewart1
str
stres123
student123
stuffer
sugi
sully
summerti
superman
support
support1234@
support@123
surgeon
sybase
system32
tac96t
taiwan
taras_password
tarheel
tech
telnet
temp_user
test
test123
test1234
test123456
test2
test2009
test2025
test@123
test@12345
testing123
testserver
testtest123
thiendaovocuc496
tigress
timara
timara1
timara123
timara1234
timara12345
tkfkdgo
tom
tom123
tomcat
tomcat123
tomcat8515*
tomcat85152013!
tools
tools123
tooltool
toor
touch
trackmania
transfor
triangulation
tricky
trucker1
ts
txxw@SpaceMV2024!@
tynisha
tynisha1
tynisha123
tynisha1234
tynisha12345
ubnt
ubnt1
ubnt123
ubntubnt
ubuntu
ucloud.cn
ufhvjybz
uftp
uftp123
ulrich
ulrike
upgrade
usario
usausa
user
user1
user345
user@123
username1
userroot
usmc0311
uucp
v
vagrant
vcdfre34
vegas123
vegita
vergeten
vfr750
vfvekz
vfylfhby
vicecity
vineyard
vivianne
vivianne1
vivianne123
vivianne1234
vivianne12345
vkr9gk0jg2h
voicenter
voiture
voland
volkova
vps@123
w1314521
waffenss
wahoo
wallet
wang
wang123
warehous
wasdwasd
waseem
wave123
web1
webamin!@#123
welc0me
welcome
welcome@2025
wellhung
westlife
wh
whatever
whatsapp123
whisper
whittney
whittney1
whittney123
whittney1234
whittney12345
whoopass
wiggle
wordpass
worker
worker123
www
www123
wy@123
wysiwyg
xH7lP0cK3bO6yL5
xh2016\!@#
xh2017\!@#
xh2018\!@#
xh2019\!@#
xh2021\!@#
xh780.root
xhkmyy@2022
xhkmyy@2022#
xjdxcdn!@#user
xudongdajie
xxxxxxxxxx
yanks
yarn
yelitza
yelitza1
yelitza123
yelitza1234
yelitza12345
yfafyz
your
yunzhihui123
yuwu866442
zabbix
zaq12wsx
zaqxsw
zhang123
zhangben
zhejtangtbc
zhumapanming123&
zolushka
zt_nc_border
zte.!@#123
ztecdn@123
ztesoft_hlj
zteuss_iptv
zxc123..
zxcasdqwe
zxcvbnm
zz12345
zzzzzz
