!2qwaszx
!@#$QWER
!@#QWEqwe
!Q2w3e4r
!Q@W3e4r
!QAZ2wsx
!QAZ2wsx..
!QAZ@WSX
!QAZ@wsx
!QAZxdr5
!Qaz@Wsx
!qaz@WSX
#EDC4rfv
&UJM8ik,
,ki89ol.
-
0000
000005
007700
00990099
06110611
1
1010
11
1111
111111
11112222
1122
112233
11223344
123
123!@#123
123$
1230
123123
123321
1234
123445
12345
123456
123456.com
123456654321
1234567
12345678
123456789
123456789.
1234567890
123456789abc
12345678AA
12345678a
123456Ww
123456aA
12348765
1234@qwer
1234qwer
1234qwer!@#$
12357111317
123@admin
123@qwe
123Admin
123QWE!@#
123ewq
123qazQAZ
123qwe
123qweZXC
1337
142536789
14312010
14521452
19531954
1975
19861987
1Q2W3E4R
1Q2w3e4r
1Qwertyuiop
1q2w3e4R2018
1q2w3e4r
1q2w3e4r!Q@W#E$R
1q2w3e4r.
1qa2ws#ED
1qa@WS3ed
1qaz!QAZ
1qaz2wsx
1qaz2wsx3edc
1qaz2wsx3edc!
1qaz@WSX
1qaz@WSX3edc
1qaz@wsx
1qazXSW@
1qazxsw2
1qazxsw2!QAZXSW@
1qwe2qaz
2312
2345
3245gs5662d34
333
345gs5662d34
3edc@WSX!QAZ
464646
4dm1n
4e2q1w3r
4r3e2w1q
521314
56789
575757
6
616161
654321
654321aA
6yhn7ujm
7
7777777
8520
87654321
8uhb*UHB
900000000
A123456a
AA123456
AAbb1234
ABCD@1234
ABCabc123!
Aa112211.
Aa12341234
Aa123456
Aa147258...
Aa159357
Aabb1122
Ab123321
Ab123456
Abc1234%
Abc12345
Abc123@
Abc@54321
Abcd!234
Ac123456
Admin1234
Admin2025@
Admin@123
Admin@1234
Admin_123
Amir1371
Apple2023
Asdasd123
Asdf1234
Asdqwe123!
Azerty2025
B4F0U9FBGqNH
Bb123456
Biaofeng!@998
Bj123456
Bz123456
Cc123456
Ch4ng3m3!
Config123
Ee123456
Ff123456
Founder@123
Galaxy@123
Gg123456
Gl123456
Global@123
Hw123456
Hw@123456
Jairam@123
Jaival@123
Jayant@123
Jayaram@123
Jayesh@123
Jenkins@123
Jl123456
Jolon@123
Kahlan@123
Kalidas@123
Kalyan@123
Kirtan@123
Kishi@123
Kishore@123
Kovidh@123
Kundan@123
Kunsh@123
Kunwar@123
Kx123456
Lakshin@123
Lankesh@123
Lapsus123$%
Layak@123
Lb123456
Lekhan@123
Linux123!@#
Ll123456
Lochan@123
Lohit@123
Lokajit@123
Lp123456
Lr@123456
Lvbnhbq27
Lz@123456
M3gaP33!
Madan@123
Mahatru@123
Mandar@123
Manhar@123
Mannan@123
Martand@123
Mc@123456
Meghdutt@123
Mithilesh@123
Mitul@123
Mj123456
Mm123456
Mohit@123
Mrinal@123
Mukul@123
Mukunda@123
N2dos2024sd
Nalin@123
Nanda@123
Nara@123
Naresh@123
Neelam@123
Neelesh@123
Nehal@123
Nidhish@123
Nipun@123
Nirek@123
Nirman@123
Nishit@123
Nishith@123
Nishka@123
Nn123456
Nt123456
Nuha@123
Oo123456
Oracle1234
P@$$w0rd@123
P@55w0rd
P@55w0rd!
P@55w0rd01
P@ss123456
P@ssw0rd
P@ssw0rd!@#123
P@ssw0rd01
P@ssw0rd123
P@ssw0rd123$
P@ssw0rd2017
P@ssword
P@ssword@2023
PA$$w0rd
Pa$$w0rd
Pa55w0rd!
Pa55word
Pakistan1
Pass.123
Pass123!
Pass123@
Pass@123
Passw0rd
Passw0rd@123
Passw0rd@12345
Password
Password01
Password01!
Password1
Password123
Password123!
Password123456
Password2017
Password21
Password@123
Q!w2e3r4t5
QQ123456
QWE!@#123
QWE123qwe
QWERTY123
QWer!@34
Qa123456
Qc123456
Qq.123456
Qq123456
Qwer!@#$
Qwer@2023
Qwerty
Qwerty!23
Qwerty@12345
Reset123!
Reza2025
Root
Root!123
Root!@#123
Root#2024
Root123456.
Root@112233
Russian7
Salon@123
Samsung123
Sepah@123
Server@12
Surya@123
Sx123456
Talent@123
Tan@123
Th123456789
Tl123456
Ubuntu2023
Uu123456
VPN
Vps@1234
Vv123456
Welcome12345
Welcome2023
Welcome2023!
Welcome@123
Winter@123
Ww123456.
Ww123456@
Ww@123456
Wy123456
Xo123456
Xpon@Olt9417#
Xx123456
Ye123456
Yk123456
ZAQ!2wsx
Zhiyu@123
Zjcloud*$%6
Zxc123456!
Zz123456
a
a123456A
aA123456
aB123456
aa123456
aabb1234
abc12
abc123
abc1234
abcd123
abcd1234
abcd1234!@#$
admin
admin#123
admin.123
admin.2024
admin1
admin123
admin123!@#
admin123$%^
admin123456
admin123?
admin2025
admin@123
admin@12345678
admin@2017
admin@9000
administrator
administrator123
aerohive
alberto
alex
alireza1381
amir1369
amit@123
anas
andrew
apache
apache123
app
app123
app123456
apple
appuser
aq1sw2de3fr4
asd123!@
asdZXC123
asdasdasd
asdfg123
asdfghjkl123
asdzxc
asterisk
awsgui
azureuser@2023
babygirl
balakirev
bbbbbb
be@123
best@1@1
bigdata
bird
bjk1903
bkp
bot
bot1
brasil
bravo
brigante
build
ca
cancel
centos
centos7svm
ceshi123
changeme
changethis
chelsey
chelsey1
chelsey123
chelsey1234
chelsey12345
cisco
cisco123
creative
csserver
cyril123
d3pl0y
daemon
dahua
dane
dane1
dane123
dane1234
dane12345
daniel
data
dddddd
deadhead
default
demo
demodemo
deploy
deploy123
deploy@123
deployer
desktop123
dev
dev123456
developer
dfvgbh
dis2021
docker
docker123
dog
dolphinscheduler
dolphinscheduler123
dominus
download
ds!@#123
dummy
ela
elastic
elastic123
elasticsearch
elsearch
es
es123
es123456
esadmin
esroot
esuser
esuser123
eve
exam123
fA0fO5gQ8bJ7rJ9
fatass
felipe
felipe1
felipe123
felipe1234
felipe12345
flask
flask123
flink
flink123
ftp
ftp-test
ftp123
ftp_user
ftpuser
ftpuser.123
ftpuser123
ftpusers
ganeshji
gateway
gaurav123
ghbdtn
git
git123
gitlab
gitlab-runner
gitlab123
gns3
gpadmin
gpadmin123
gpuadmin
guest
guest123
hacked
hacker123
hadoop
hadoop123
hadoop321
hallo
hive
honeywell
iforgot
ingres
itadmin
jackal
janine
jenkins
jessica
jf@123456
jimbo
jimbob
jinyu
jito
jonas
jonathan
josh
jumpserver
justine
justine1
justine123
justine1234
justine12345
kid
kraken123
krakow
kubernetes
lc
letmein123
letsgo
lighthouse
lighthouse123
linux
lmao
loadbalancer
long
margarita
maria
marquis
marquis1
marquis123
marquis1234
marquis12345
martin
mayank@12345
meV0ooli
mgeweb
mima1234
moh@mad
momsanaladventure
mongodb
monkeyma
moon
mosquitto
movers
mowgli
mudar123
mummy
mustangs
mysql
mysql123
mysql@1234
mystical
nacked
naples
newadmin123
nexus
nfy.irf
nginx
nginx123
nic123
nickels
nickolas
nika
niko
nimda
nitter
noc
nogard
nokia5230
noreen
nosoup4u
nthvbyfnjh
nutella
nvidia
nvidia123
oblivion
observer
observer123
oceanbase
olives
omerta
omkar
oneadmin
open123
opopop
optiplex
oracle
oracle123
oracle1234
oscar
oscar123
ovpn
p@ssw0Rd
p@ssw0rd
p@ssword
pAssw0rd
pakistan
pamel
paris
paris1
paris123
paris1234
paris12345
pass
pass12
pass1234
passw0rd
passw0rd.
passwd
passwd@123
password
password1
password123
password_123
pfsense
philipp
phrases
pi
pingvin
plex
plexserver
poi098
polo
porshe
pos
postgres
postgres123
pppppp
premiere
princ
prof
psg
puma
pzserver
q1W@e3R$t5Y^
q1w2e3r4
q1w2e3r4t5
qQ123456
qaz123456
qazplm
qazwsxedc1
qet135!#%
qq.com
qq123456
qq123456.
qqqqqqqqqq
quake3
qw1234
qwe123
qwe123!@#
qweqwe
qweqwe@123
qwer1234
qwer1234!
qwerasdf
qwerty
qwerty12
qwerty123
qwertyasd
qwqwqw@
r4e3w2q1
rabbitmq
radius
rafael
rainer
raketa
ralphie
ramin
rancher
rancher123
ranger
ranger123
raspberry
raspberryraspberry993311
reaver
rebbyt34
redhat123
redis
regional
reindeer
renee1
reviews
reza-RM1234
ria
ricardo
riptide
riscv
robson
robyn
rodger
rodolfo
rodolfo1
rodolfo123
rodolfo1234
rodolfo12345
ronald1
root
root-123
root123
root1997
root@0101
root@123
rootedit
rootpass
rootroot
rosco
roserose
rsalinas
saddle
sage
samar
samue
sanjose
sarina
scanner
scotts
server2
sftp
shangqi@2024
shaun
shitfuck
shoot
sienna
singh
sk8ordie
skins
slayers
smarty
smokedog
soft
soheil
sol123
solana
solnishko
sonar
sonar123
sonny1
sophos
southside
soviet
sp@123
space
ssh
steam
steam123
stefani
stefania
steiner
streak
student
student03
sugi
sunbeam
super
suporte
support
svnuser
sybase
system1
tarun123
tarun@123
taytay
teamspeak123
tencent@2025
terrance
terrence
terri
test
test123
test2
test2024
test@123456
test@2022
test@2024
teste2024
tester123
testing
testnet
testtest123
testuser
theclash
theshit
theworldinyourhand
tidb
tin
tk
todd
todd1
todd123
todd1234
todd12345
tom
tom123
tomboy
tomcat
tomcat123
tools
tools123
toonces
toor
topspin
tq123456.
tramp
trekker
trx123
tryagain
ts
tttt
turk182
twostep
ubnt
ubnt1234
ubnt12345
ubnt@123
ubntubnt
ubuntu
ubuntu123
ubuntu123!@#
ubuntu18
ubuntu2025
ubuntu@1234
uftp
uftp123
urlaub
user
user00
user1
user3
user9
usuario
vagrant
vangogh
vasiliy
ventas
vertex25
vfkbyf
vijay
vmuser
vmware
w5basAtr
wafer123
wanda
wang
wang123
weblogic
webmaster
welcome1
william
winners
worker
worker123
wsq123
www
www123
x
xb123456
yang@123
yarn
yhtcAdmin
yuanyuan
yuiop
zabbix
zc
zeeshan123
zhigang
zse4XDR%
zxc123!@#
zxcasdqwe
