 
!1
!@#!@#!@#!@#
!@##@!
!@#$%%$#@!
!@#$%^&*()_
!@#$%^&*2016
!@#123QWE
!@#Zxc123
!@#qaz123
!@12
!@@!
!A@
!A@S
!A@S#
!A@S#D
!Q2w
!Q2w3e4r
!Q2w3e4r5t6y7u8i
!Q@
!Q@W
!Q@W#
!Q@W#E$
!Q@W#E$R%
!Q@W#E$R%T^
!Q@W#E$R%T^Y
!Q@W3e4r
!Q@w#e$r
!QAZ2wsx
!QAZ2wsx3edc4rfv
!QAZ@WSX
!Qaz@Wsx
!Z
!Z@
!Z@X
!Z@X#
!Z@X#C
!Z@X#C$
!Z@X#C$V%B
!Z@X#C$V%B^N
!qaz!qaz!qaz
!qaz@
!qaz@WSX
!qaz@w
!qaz@ws
!qaz@wsx#e
!qazxsw2
!qazxsw@
#0
#1
#1#
#12
#12#
#123#
#1234#
#12345#
#@!ewq
#user#123
#user#888
$erv1ce
$erver
%username%11
%username%321
&UJM8ik,
&ujm
(
((
(((
((((
(((((
((((((
()()()
()TUBOK
(9)
(ol.
(r4(k3r
)
)(H5GHN
)*network$@@^
)_BR6_)
)p;/
*admin*
------fuck------
0#
0000
000000
0001
001122
0101
010101
0101010
01010101
010101010
0101010101
010101010101
0101010101010
01020304050607
010203040506070
0102030405060708
01020304050607080
010203040506070809
01021990
01031985
0202
020202
0202020202
02020202020
02051981
0303
03030
0303030303
03030303030
0404
04040
040404
0404040
04040404
0404040404
050505
05050505
050505050
0505050505
05050505050
060606
06060606
060606060
0606060606
06060606060
0707
07070
070707
07070707
070707070
0707070707
07070707070
070707070707
07091990
080808
080808080
0808080808
08080808080
080808080808
090909
0909090
09090909
090909090
0909090909
098765
0987654
0l0ctyQh243O63uD
0perator
0r@cl3
0racl3
1
1!deshine
1#
10041986
101
1010101
10101990
102030
1020304050
11
111
1111
111111
111111111111
1111111111111
111111111111111
111111112
111111113
111111116
11111113
11111114
11111117
1111112
1111113
1111114
1111115
1111117
111112
111113
111114
111118
111119
11112222
11115
11118
11119
1113
111333
1114
111444
11155
111666
1117
1119
111qqq...
11221122
112222
112233
1124
114477
118
12
12!@
12#
121
12121
1212121
12121234
123
123!@#!@#
123!@#!@#!@#
123!@#qweQWE
123#$%
123$%^&*(
123123
1231231
123123qq
1231qaz2wsx
12321232@hetzner
123321
1234
1234!@#
1234!@#$%
1234.com
12341234
12345
12345..
1234512345
123454321
123456
123456..
1234567
12345677
12345678
123456787
123456789
1234567890
1234567898
12345678Ab
12345678a!
123456798
1234567A!!!
1234567Aa!!
1234567u
123456Ab
123456Dd
123456aAa!
123456abcdef
123456q
123456qwe
123456qwer!
123456ru
12345A
12345Aa!!
12345Abc
12345qw
12345trewq
1234@Abc
1234A!
1234AAAA!
1234AAAA!!
1234aAa!
1234aaaa!!
1234aaaa!!!
1234aaaa!!!!
1234abcd
1234qwer
1234qwer!@#$
1234qwerQWER
1234zxcv
123698cem
123789456
123@admin
123@germany@hetzner
123Aa
123Hetzner@
123QWE123
123Qwe!@#
123Qwe123
123Qweasdzxc
123Qwerty
123abc...
123asd!@#ASD
123asdASD
123go
123qaz!@#
123qwe
123qwe!!
123qwe!!!
123qwe!@#QWE
123qwe#
123qwe##
123qwe###
123qwe*
123qwe./
123qwe123
123qwe@
123qwe@@@
123qweASD!
123qwez
123telefon
123test
1243
12A!!
12QWaszx
13
13021990
13131
13131313
1324
14021986
1414
14141
142857
147258
147258369
15021985
1515
15151
1515151
159159
16
1602
16121987
1616
165r48m4
17011987
171717
1717171
18
1818181
19
1A!
1A99A7
1Aa
1Password
1Q2W3E4R
1Q2w3e
1Q2w3e4r
1QAZ!QAZ
1QaZ@asd
1Qqazsw
1a2b3c4d
1a2b3c4d5e
1a2s
1a2s3d4f5g6h
1a2s3d4f5g6h7j
1h2o3d
1q1q
1q2
1q2w!Q@W
1q2w32e43r
1q2w3e
1q2w3e1q3e2w
1q2w3e4r
1q2w3e4r!!
1q2w3e4r5t
1q2w3e4r5t!
1q2w3e4r5t6y7u8i
1q2w3e4r5t;
1q@w#e$rt
1qa2ws#ED
1qa2ws3ed
1qa2ws3ed4rf
1qa@ws#ed$rf
1qay2wsx
1qaz
1qaz!QAZ
1qaz!QAZ1qaz
1qaz-2wsx
1qaz2WSX3edc
1qaz2wsx
1qaz2wsx#EDC$RFV
1qaz@WSX
1qaz@WSX123
1qaz@wsx
1qaz@xsw2
1qazXSW@
1qazxdr5
1qazxsw2
1qazxsw23edc
1qw23e
1qwe2dsa
1t2y3u
1t2y3u5i
1z
1z2
1z2x
1z2x3
1z2x3c4v
1z2x3c4v5b6
1z2x3c4v5b6n7
2.23E+11
20
200000
20150602
2024
2025
21051988
2129kg23.-.e-,20
22031984
22041988
222222
22222222222
23021986
23dec1987
24111989
24680
25041988
25091987
258369
258456
26031988
27081990
2Wsxzaq1
2wsx3EDC
30041987
321
3245gs5662d34
332211
333333333333
336699
345gs5662d34
357357
3Xwj5T
3x7PxR
4444444444444
4815162342
4r3e2w1q
50cent
50cents
5201314
520520520
54321
555555555555
609609609
654321
666666
6666666666
6666Abc
7777777
77777777777
7777777777777
7pKghT
7ujMko0admin
7ujMko0vizxv
868686
888888
88888888
8ik
911
98lviv98
999666
999999999
@
@Administrator
@Password
@WSX3edc
@dm
@dm!n!strat0r
@dm!n@dm!n
@dm1n!@#
@dm1n!@#$
@dm1n!@#$%
@dm1n!@#$%^
@dm1n1$tr@t0r
@dm1n1$tr@tor
@dm1n1$trat0r
@dm1n1$trator
@dm1n123456
@dm1n1strat0r!
@dm1n1strat0r!@
@dm1n1strat0r!@#
@dm1n1strat0r!@#$
@dm1n1strat0r!@#$%
@dm1n1strat0r!@#$%^
@dm1n1strat0r!@#$%^&
@dm1n1strat0r!@#$%^&*
@dm1n1strat0r1
@dm1n1strat0r12
@dm1n1strat0r123
@dm1n1strat0r1234
@dm1n1strat0r12345
@dm1n1strat0r123456
@dm1n1strat0r1234567
@dm1n1strator!
@dm1n1strator!@
@dm1n1strator!@#
@dm1n1strator!@#$
@dm1n1strator!@#$%
@dm1n1strator!@#$%^
@dm1n1strator!@#$%^&
@dm1n1strator!@#$%^&*
@dm1n1strator12
@dm1n1strator123
@dm1n1strator1234
@dm1n1strator12345
@dm1n1strator123456
@dm1n1strator1234567
@dm1n1strator12345678
@dm1n1strator123456789
@dm1n2016
@dm1nistrat0r
@dmin1234567
@dmin12345678
@dmin123456789
@dmin1strat0r
@dmin1strator
@dmin1strator!
@dmin1strator!@
@dmin1strator!@#
@dmin1strator!@#$
@dmin1strator!@#$%
@dmin1strator!@#$%^
@dmin1strator1
@dmin1strator12
@dmin1strator123
@dmin1strator1234
@dmin1strator12345
@dmin1strator123456
@dminadm!n
@dminadmin
@dmini$tr@tor
@dmini$trator
@dministrator!
@dministrator!@
@dministrator!@#
@dministrator!@#$
@dministrator!@#$%
@dministrator!@#$%^
@dministrator!@#$%^&
@dministrator!@#$%^&*
@dministrator12
@dministrator123
@dministrator1234
@dministrator12345
@dministrator123456
@dministrator1234567
@dministrator12345678
@dministrator123456789
@dministrator@dm!n!strator
@dministrator@dministrator
@dministratoradministrator
@dmln
@dmlnlstrator
A!
A!123
A!1234
A!147852
A!S@
A!S@D
A!S@D#F$
A!S@D#F$G%
A123!!
A1234
A12345
A123456!!
A123456789
A1234567@
A123456a
A123a123
A1B2
A1B2C3
A1B2C3D4
A1B2C3D4E5
A1B2C3D4E5F6
A1b2c3
A1s2d
AA!!
AA123456
AAA!
AAA!!!
AAA123!!
AAAaaa111
ABC123!@
ABCabc123
ABCabc123@@@
ABCabc@
ABCabc@@@
ADM!N
ADM!N123
ADM1N1STR@T0R2016
ADM1N1STR@TOR2016
ADM1N1STRATOR2016
ADM1N2016
ADM1NISTRATOR2016
ADMIN2016
ADMINISTRADOR
ADMINISTRADOR1
ADMINISTRADOR12
ADMINISTRADOR123
ADMINISTRADOR1234
ADMINistrador
Aa102030
Aa112211
Aa123456
Aa12345678
Aa1234567890@
Aa654321
Aa987654321
Aaaaaaa1
Ab123456
Abc-asd123
Abc1
Abc123
Abc123#
Abc12345
Abc123456
Abc1234567
Abc123654
Abc123@@
Abc2
Abc3
Abc4
Abc5
Abc6
Abc7
Abc@123456789
Abc@123asd
Abc@32112322
Abc@asd123
Abc@das123
AbcAbc@123
Abcd1
Abcd1234
Abcd12345
Abcde.12345
Abcdef.123456
Abcefg
Ac123456
Access@pass
Access@password
Activities123
Adm!N
Adm!N123
Adm1n1$trator
Adm1n1str@tor2016
Adm1n1strator2016
Adm1n2016
Adm1nistrator2016
Admin!@#
Admin$2024
Admin$2025
Admin0
Admin123
Admin123!@#
Admin1Zxc123123
Admin888.
Admin@123
Admin@1234
Admin@123456
Admin@2022
Admin@4esz
Admin@9000
AdminQZ123
Admini$trat0r
Admini$trator
Administr@tor2016
Administrador1
Administrat0r2016
Administrateur2016
Administrator102030
Administrator@admin123
Adminitrator@123admin
Aini1314
Ali@123
Alibaba@123
Amax1979!
Amm1n1str@t0r2016
Amm1n1strator2016
Amm1nistrator2016
Amministr@t0r2016
Amministr@tor2016
Amministrat0r2016
Asdasd123
Asdf123$
Asdf1234!
Asdf123@
Asdf@123
Asdqwe123
Az123456
Az1234567
Azerty@123
Caonima123
Cba@123
Cc123456
Centos@123
Ch@ng3M3
Chang3m3
ChangeMe
ChangeMe123
Changeme_123
Cxsd123
Cxsd1234
Cxsd123456
Cxsdew
Cxsdew123
Cxsdew1234
Cxsdew12345
Cxsdew123456
Cxsdew@123
Cxsdew@1234
Cxsdew@12345
Cxsdew@123456
Cxzasdewq!@#
DEFAULT
Debian@123
Drag1823hcacatcuciocolata
Du123456
Dxcqs@1234
Edc123
Ewq1
Ewq1234
Ewq12345
G
Geanina123456@
Godaddy
Google.pass
Google@pass
Gu3stGu3st
Gu3stGu3st!
Gu3stUs3r
Gu3stUs3r!
Gu3stUs3r!@#
Gu3stUs3r1
Gu3stUs3r123
Gu3stUser
Gu3stUser!
Gu3stUser!@#
Gu3stUser1
Gu3stUser123
Gu3stus3r
Gu3stus3r!
Gu3stus3r!@#
Gu3stus3r1
Gu3stus3r123
H3gB2c
Hello2024
Hesoyam2005@
Hh123456
Hitler
Huawei12#$
Huawei@123
Huawei@1234
ILOVEYOU@ORACLE
ILOVEYOUORACLE
INSPUR@123
IdcOffer.com
Iloveyou
Iloveyouoracle
Inspur
Inspur#123
Inspur-123
Inspur.123
Inspur1!
Inspur123
Inspur1234%
Inspur12345
Inspur123@
Inspur2019
Inspur2020
Inspur2021
Inspur2022
Inspur2022#
Inspur2023
Inspur23
Inspur@123
Inspur@1234
Inspur@1234!
Inspur@2019
Inspur@2020
Inspur@2021
Inspur@2022
Inspur@2023
Inspur@23
Inspur_123
Inspur_2019@Win
JE9Ym+vpWX4aGiXLwsykyA==
Jay56
Jc.123456
Jenkins@123
Jh123456
Js123456
KingVps@123
Kingvps
Kingvps@123
Kr14t1v4!
Letmein
Letmein#
Letmein.
Letmein.1
Letmein.123
Letmein.123!@#
Letmein.1234
Letmein.12345
Letmein.123456
Letmein1qaz
Letmein@
Letmein@123!@#
Li123456.
Linux@2024
Login1002
Login1002*
Login123!@#
Login12345!
Lu123456
Lx123456
MANAGE
MASTER
MASTER@123
Ma123456
Mask1234
Master!@#
Master.
Master.123
Master.1234
Master.12345
Master.123456
Master.123654
Master123456
Master@
Master@1
Master@1234
Master@12345
Master@123456
Master@123654
Mc123456
Microsoft
Microsoft!
Microsoft!@#
My123456
MySpace@123
Mypc@123
Myspace@123
Nbghyt123
Nbghyt1234
Nbghyt12345
Nbghyt123456
Nbghyt@123
Nbghyt@1234
Nbghyt@12345
Nbghyt@123456
Nicehetzner
Nt123456
Office
Office123456.
Office123456@
Office12345@
OkwKcECs8qJP2Z
Op3r@t0r
Op3r@t0r!
Op3r@tor
Opera
Operat0r
Operat0r!@#
Operator123#@!
Operator1@#
Oracle
Oracle.
Ovh
P
P4$$w0rd!@#
P4SSWORD1
P4ssWord
P@$sw0rd!
P@$sword
P@$sword!
P@55W0RD2016
P@55WORD2016
P@55w0rd
P@55w0rd2016
P@5sword!
P@SSW0RD2016
P@i#3.1415
P@s$w0rd!
P@s$word
P@s$word!
P@s5w0rd!
P@s5word!
P@ssw0rd
P@ssw0rd!@#$%^&
P@ssw0rd!@#$%^&*
P@ssw0rd1
P@ssw0rd1!
P@ssw0rd1231
P@ssw0rd2024
P@ssw0rd2025
P@ssw0rd@12345
P@ssw0rd@2024
P@ssw0rdP@ssw0rd
P@ssworD1
P@ssword
P@ssword01
PASSWORD!!
PASSWORD!!!
Pa$$W0rd
Pa$$s0rd12
Pa$$s0rd123
Pa$$sw0rd!
Pa$$w0rd
Pa$$w0rd12345
Pa$$w0rd8989
Pa$sw0rd!
Pa$sword!
Pa55word2016
Pa5sw0rd!
Pa5sword!
Pas$w0rd!
Pas$word!
Pas5w0rd!
Pass2016
PassWord1
PassWord123
Passw0rd
Passw0rd!
Passw0rd1234
Passw0rd@12345
Passw2rd
Passwd
Passwd1
Passwd123
Password
Password!!!!!!
Password#
Password###
Password$
Password$$$
Password%
Password-
Password01
Password01!
Password1
Password12
Password123
Password2007
Password4321
Password54321
Password=
Password@123
Password@2023
PasswordVps
Passwords
Pi123456
PrOw!aN_fXp
Prueba
Q!W
Q!W@
Q!W@E
Q!W@E#
Q!W@E#R
Q!W@E#R$
Q!W@E#R$T
Q!W@E#R$T%Y^
QAZwsx123.
QQW321
QWE123!@#
QWE123QWE
QWERTY123
QWEqwe123
QWEqwe123!@#
Qaz
Qaz!
Qaz!@
Qaz!@#
Qaz!@#$
Qaz!@#$%
Qaz!@#$%^
Qaz1
Qaz12
Qaz123123
Qaz147852
Qaz@1234
Qaz_!@
Qaz_!@#
Qaz_!@#$
Qaz_!@#$%
Qaz_!@#$%^
Qaz_!@#$%^&
Qaz_12
Qaz_123
Qaz_1234
Qaz_12345
Qaz_123456
Qaz_Zaq
Qf123456
Qq.123456
Qq123456
Qw12
Qw12345678
Qwe123!!
Qwe123...
Qwe123321
Qwe123456.
Qwer!234
Qwer1234!@#$
Qwerty
Qwerty!@#
Qwerty1!
Qwerty123
Qwerty@1234
ROOT#@!
Rahul123
Redhat@123
Root123
Root123#
Root123..
Root1234
Root123456
Root2024.
Root2025
Root@123
Root@1234
Root@2024
Root@2025
SSXX321
SUPPORT
Sam4z1ngw0nd3r5Z
Server2023
Server@2007
Skemasuprem@890
Star@2025
Su123123
TESTE
TTT123
Temp@123
Test@2023
Teste@123
U$er
Vilas123
Vps12345
Vps2014
Vps321
Vps@123!
VpsPassword
W!E
W!E@
W!E@R
W!E@R#
W!E@R#T
W!E@R#T$
W!E@R#T$Y
W!E@R#T$Y%
WBcwQ2nc
WP2003WP
Wangsu@2023
Welcome2025!
Welcome@1
Welcome@123
Win@2007
Win@2016
Ws123456
Xpon@Olt9417#
Y4k1nm4suk.2025
Z!
Z!X
Z!X@
Z!x2c3
Z!x2c3v4b5
Z!x2c3v4b5n6m7
ZXC!
ZXC!!
ZXC111
ZXCV!!!!
ZXCV1234567
Zaq!
Zaq!@
Zaq!@#$
Zaq!@#$%
Zaq!@#$%^
Zaq1
Zaq_!
Zaq_!@
Zaq_!@#
Zaq_!@#$
Zaq_!@#$%
Zaq_!@#$%^
Zaq_!@#$%^&
Zaq_1234
Zaq_12345
Zaq_123456
Zaq_1234567
Zb123456
Zl123456
Zq123456
Zt123456
Zxc!@#
Zxc!@#123
Zxc1
Zxc12
Zxcv11
Zxcv1111
Zxcv123456
Zxcvbnm
Zxcvbnm1
Zy123456
Zz123456.
Zz12345678
Zz123456@
`1234
`123456
a
a!1234567
a12!!
a123
a123!!
a123!@#456
a123321a
a12345678.
a123456789*
a123456A
a123456aa
a1b2
a1b2c3d4e5
a1d2m3i4n5
a1s2
a54321
a654321
a66
a7654321
a@
a@@
a@@@
aA123456
aB123456
aKUfasqt
aa
aa11
aa121212
aa123456
aa123456..
aaa
aaa!!
aaa123!!
aaa159
aaaa1234!!!!
aabb1122
aadmin
abc
abc!@
abc!@#$
abc!@#$%
abc!@#$%^
abc123
abc123!!!
abc123..
abc1234
abc123456@
abc@123456
abcabc
abcabcabc
abcd123
abcd1234
accountant
acct123
activemq
ad!@#$%^
ad1tzminer123!
adad!@#
addison
addison1
addison123
addison1234
addison12345
adm!n
adm!n!
adm!n!$tr@t0r
adm!n!$tr@t0r!
adm!n!$tr@t0r@
adm!n!@#
adm!n!str@t0r
adm!n!str@t0r!
adm!n#@!
adm!n1
adm!n123456
adm!n@
adm12
adm1n
adm1n!
adm1n!@#
adm1n0123456
adm1n1$trat0r
adm1n1$trator
adm1n10
adm1n1020
adm1n102030
adm1n12
adm1n1234
adm1n12345
adm1n123456
adm1n1strat0r!
adm1n1strat0r!@
adm1n1strat0r!@#
adm1n1strat0r!@#$
adm1n1strat0r!@#$%
adm1n1strat0r!@#$%^
adm1n1strat0r!@#$%^&
adm1n1strat0r1
adm1n1strat0r12
adm1n1strat0r123
adm1n1strat0r1234
adm1n1strat0r12345
adm1n1strat0r123456
adm1n1strat0r1234567
adm1n1strat0r12345678
adm1n@
adm1nistrat0r
admin
admin!123@
admin!@
admin!@!@
admin!@##@!
admin!@#$1234
admin!@#123
admin!@#321
admin!dc
admin#123123
admin#123456
admin#123890
admin#147258
admin#321456
admin#543123
admin#567432
admin#741852
admin#789765
admin#789789
admin#@!
admin$01
admin$0123
admin.!
admin.!@#
admin.!@#$%
admin.!@#$%^
admin.0.0
admin.01
admin.0123
admin.1.2.3
admin.123123
admin.12345
admin.123456
admin.123890
admin.147258
admin.222
admin.321456
admin.543123
admin.567432
admin.741852
admin.789765
admin.789789
admin.999
admin.istrator
admin001
admin007007
admin007123
admin01
admin0o9i0o9i
admin0o9i8u7y
admin0okm
admin1
admin10
admin1015
admin123
admin123!@#
admin123.0
admin1234
admin1234%^&*
admin12345
admin1234@
admin1314
admin1q2w3e
admin1q2w3e4
admin1strat0r
admin2009
admin2022@
admin22
admin321!@#
admin33
admin3388
admin444
admin4488
admin456
admin4567
admin5
admin5!@
admin66
admin777
admin8888
admin9631
admin9ijn
admin??
admin@!@##@!
admin@#123
admin@$%^#@!
admin@&*(&^%
admin@123
admin@123123
admin@123890
admin@147258
admin@2013
admin@2021
admin@2023
admin@321456
admin@543123
admin@567432
admin@741852
admin@789765
admin@789789
admin@@@
admin@Passw0rd
admin@qq
admin@test
adminISTRADOR
adminP@ssw0rd
adminP@ssword
adminP@ssword1
adminPassw0rd
adminPassword
admin_!@#
admin_!@#$
admin_1234
adminadmin
adminadmin1
adminadmin123
adminadmin1234
adminadminadmin
adminass
adminer
admini!@#
admini$trat0r
admini$trator
admini.123
admini1
admini123
admini@
adminis.1
adminis.123
administartaor
administartor
administrador1
administrador12
administrador123
administrador321
administrareur
administrator
administrator!
administrator!@
administrator!@#$
administrator!@#$%
administrator!@#$%^
administrator!@#$%^&
administrator!@#$%^&*(
administrator!@#$%^&*()
administrator0
administrator01
administrator0102
administrator010203
administrator01020304
administrator0102030405
administrator02
administrator03
administrator12
administrator1234
administrator1234567
administrator12345678
administrator123456789
administrator1234567890
administrator@12
administrator@123
administrator@1qaz
administratoradministrator
administrt0r
adminlv123
adminnimda
adminpass
adminpassword
adminpassword1
adminpaw
adminqwerty
admins
adminservers
adminss
admintelecom
adminuser@123
admln
admlnlstrator
admpro
adriana
agent
ahmad
ahmed
ai
airflow
alaina
alaina1
alaina123
alaina1234
alaina12345
alan
albert
alberto@123
alec
alex
alexandre
alfredo
alfredo1
alfredo123
alfredo1234
alfredo12345
ali1234
ali@123
alibaba
am
amanda
amax
amax123
amax123456
amax@123
amin123
amin@123
amir
amiramir
ams
amssys
anaconda
analog
andi
andre
andrea
andres
andy
angel123
angelika
angelo
angelo1
angelo123
angelo1234
angelo12345
angus
anon
anon@123
ansible
ansible@123
ant
anton
antonio
ap
apache
apache123
app
app123
app123456
applmgr123
appltest
appluat123
appuser
arcgis@123
arch
arch123
archive
argus
ark
arkserver
arma3server
armstron
art12025
asd!@##@!
asd#
asd1
asd102030
asd123
asd123#
asd@
asd@@@
asdASD@
asdASD@123
asdASD@@@
asdasd
asdf12
asdf1234
asdfgh2010
asdfgh2011
asdfgh2012
asdfgh2013
asdfgh2014
asdwsx
asfdg
ashish@2025
asterisk
asterisk1234
astral
audi
audit
avinash
az
azsx44
azureuser@123
b
b@ckup
backend
backend@123
backup
backup123
backuper
backuppc
backups
baidu@123
barbara
bash@123
bastion123
bb
bds
biatch
bigbang
bigbird
bigdata
bigdata@123
bigpimp
bill
billing
biovia
bitchy
bitrix
bkp
blabla123x!
blue1socket
bluebell
bluesman
bob
boiler
bot
botuser123
boytoy
brad
branburica
bravo123
brenda123
brett
bruno
bsnl
build
builder
builduser
c
c@ntv2000
ca
cacti
cacti2025
cactiuser
caja01
calimero
callie
callie1
callie123
callie1234
callie12345
cambusr
capricorn
carl
carl1
carl123
carl1234
carl12345
carlos
carman
carpente
castis
castle1!
catherine
ccc
cdr
cedric
celia
cellar
centos
ceshi
cgpexpert
chandra
changeme
charles
charlie
charlotte
chen
chin
china123
chinacpp
chris
christine
cisco
cisco123
citest
clamav@123
clarissa
clarissa1
clarissa123
clarissa1234
clarissa12345
claudia
clemson
click1
client12
client@123
clippers
cmm@123
cms
code123
codis
coke123
coldplay
comp123
compras
conadmin
config
connect@123
console
consulta
consulta@123
contabilidad
cooking@$&
copia
copia123
coremail
cristian
crm123
csserver
cubrid
cunts
customer
cvs
cx2436498
cx@123
d/5*1-4+,e18
d3ploy
dadmin
dahuacloud
dammit
dan
dangulo
daniel
danny
dasusr1
data
datsun
david
db2
db2admin
db2fenc1
db2fenc1123
db2inst1
db2inst1123
dbadmin
dbpass
dbuser
dbuser@123
dcadmin
ddd
debian
debian123#
default
dell
demo
demo123
demodemo
denis
denise
denise1
denise123
denise1234
denise12345
deploy
deploy123
deploy2022
deployer
deposito@2025
destinee
destinee1
destinee123
destinee1234
destinee12345
dev
dev1
dev1123
dev123
dev123456
dev2023
dev2024
dev@123456
develop
developer
devops
devops@123
diana
diaper
diego
digital
digital123
digital@123
digital@pass
digital@password
dima
diquest
django
dmdba
docker
docker123
dockeradmin@123
dockeruser
doctor
dolphinscheduler
dolphinscheduler123
donald@123
doors
dragon
drcomadmin
drupal
dspace
dummy
ec2-user
ec2-user@2024
ecs123
edward
eee
elastic
elastic123
elasticsearch
elcamino
elearnadmin
ellen
elsearch
elsearch123
emily1
emma123
enter123
enter@123
enterprisedb
epadmin
epadmin123
erick
erp123
es
es123
es123456
es@123
es_user@123
esadmin
esc123
esc@123
escritorio
esearch
esroot
esther
esther1
esther123
esther1234
esther12345
esuser
esuser@123
etherpad
exe
explode123
extra
fa
factorio
fai
faisal@123
fantomas
fastuser
february
fedora123
felipe@123
felix
filezilla
films
finance@123
firefly
firewall
fivem123
flask
flink
flink123
florida
fn123
fn@123
fox
frank
frank@123
frappe
frappe-user
frappe123
fred
free
free@123
freefall
ftp
ftp-user
ftp123
ftpUser123
ftp_user123
ftpadmin
ftpadmin123
ftppass
ftproot
ftproot@123
ftptest
ftpuser
ftpuser1
ftpuser123
ftpuser1234
ftpuser123456
ftpuser321
ftpuser@123
ftpuser@321
ftpuserftpuser
ftpuserpassword
fuck.3r
fuckhead
fukexue123456
furukawa
fusion
fusion123
fw123
g
g@123
g@2025
gabriel
galaxy
gast
gateway
gateway@123
gaurav
gbase
geonode
geonode@2025
georgie
gerencia
gerrit
gestoo
ghost
ghost123
ghostuser
ghostuser123
gillian
gillian1
gillian123
gillian1234
gillian12345
giorgio123
git
git!
git!@#
git-123
git0
git1
git123
git123456
git2022
git321
git@123
git@321
gitea@123
gitgit
github
gitlab
gitlab-runner
gitlab-runner!
gitlab-runner1
gitlab123
gitolite
gitserver
gkadmin
globalflash
glock
gmq
gongct
google
google.com123
google.com@123
google.com@pass
google@password
gordo
gpadmin
gpadmin123
gpuadmin
grace
grey
grid
grid123
grid1234
guest
guest123
guest@123
h
h3c
h3capadmin
h@123
hacluster
hadoop
hadoop123
halo@123
hari123
hdfs
hedgehog
help
hidden123
hidden@123
hidden@pass
hidden@password
hiddenpass
hiddenpassword
hik12345+
hive
hlw123
home
homeassistant
homeassistant@123
hongshan
host123
hosting
hssuser
huanhuan
hugo2025
huigu309
hujinpeng
hyperion
i@12
ian
iap
ibrahim@123
idc0.1230
iflytek
iloveyou
iloveyou@oracle
imp
import
info1
info123
info1234
info12345
info2
informix
informix123
insight@123
inspuR@123
inspur
inspur#123
inspur-123
inspur.123
inspur123
inspur123!
inspur123456
inspur123456a?
inspur2019
inspur2020
inspur2021
inspur2022
inspur2023
inspur23
inspur@123
inspur@123456
inspur@2019
inspur@2020
inspur@2021
inspur@2022
inspur@2023
inspur@2024
inspur@23
inspur_123
installer
interser123
invitado
io123
iot
iptv
isadmin
jack
jack@123
jackett123
jarservice123
jarservice@123
jason
java
jb0ss
jboss
jenkins
jenkins123
jerkoff
jessica
jessica123
jessie
jhon
jmarquez
joao
joao123
joe
john
john@123
jose
josie
josie1
josie123
josie1234
josie12345
juan
judy
julian
jumpserver
junma
jupyter
k
k@1
kafka
kali
kampret
karen
karina
kashan
katlyn
katlyn1
katlyn123
katlyn1234
katlyn12345
kevin
khalid
king@vps
kingbase
kingvps@123
kiosk2025
kjashd123sadhj123d1SS
kk
km
kmtnet
kontol
koshka
krista
kthrp
kuanke
kubernetes
kyler
kyler1
kyler123
kyler1234
kyler12345
kyt
l
l@1
l@12
label
ladyaspb@123
lai123
landscape
laurent2025
ld@2025
ldap
leelee
leidyroa
lenovo
leo
leo@2025
leonardo
liebing
liferay
lighthouse
lighthouse123
liguo!987
linaro
linux
linux@2023
linuxadmin
liuxin
live
log
logan
logan1
logan123
logan1234
logan12345
logviewer
loteria04380
lsfadmin
luca
lucas
luciano
lucjanw
lucy
lucy1
lucy123
lucy1234
lucy12345
luis
luna@123
luotianyou
ly123456!
m
m@123
m@n@ge
m@ster@123
ma$ter
mac
machbase
mahdi
mail0
mail1
mail12
mail123
mail1234
mail12345
mail123456
mail1234567
mail12345678
mail123456789
maman
maman123
manage@oracle
manager
manoj
map
mapr
mapr2025
maria
mark
marketing
marta
martin
marvin
master
matrix
matt
maxgauge
maya
mayuri@123
mc123
mcserver
mddata
me@2025
media
mehrdad
meinsm
metro
mgeweb
mhd@123
micheal
micheal1
micheal123
micheal1234
micheal12345
michel
milena
mine
minecraft
minecraft@123
miner
miner123
minh
mininet
misuser
mj
mk
mm
mmpOS
mobile
mohamad@123
mohsen@2025
moises@2025
mona
mongo
mongodb
monica
monitor
monkey
morgan123
morgan2025
mosquitto
mostafa123
mostafa@2025
mourad
mqm@123
msf123
msf@123
myftp
mypc@123
myspace@123
mysql
mysql123
mysqld
mysqlmysql
mythtv
n@g!0s
n@gi0s
n@gios
nagios
nagiosnagios123
name
nas
nasrin
nczy
neko123
neko@123
netcool@123
newftpuser
news
newuser
newuser1
next
nexus
nginx
nginx123
nginxuser
nhy6
nick@123
nigger
nihao123
nikolay
nmcs
nmr@123
noc
node
node123
nominatim@123
noreply123
normal
nostromo
nrk
nrms
nucp
nvidia
nvidia123
observer
observer123
oceanbase
ociisprd123
odoo
odoo123
odoo16
odoo17
odoo17123
office
office@123
oleg
oleg@123
oliver
oliver1
oliver123
oliver1234
oliver12345
omm
onkar123
opc
open
openbravo
openerp
openhabian
openvpn
operador
operator
opsadmin
oracle
oracle!
oracle!@#
oracle01
oracle1
oracle12
oracle123
oracle123456
oracle2024
oracle321
oracle@123
oracle@server
oracleoracle
oradev
osboxes.org
oscar
oscar123
osmc
otrs
owncloud
oxygen
p
p!1
p!12
p!123
p#1
p#12
p#123
p$wd
p$wd1
p$wd12
p$wd123
p$wd1234
p$wd12345
p$wd123456
p$wd1234567
p$wd123456789
p05tgr35
p0o9i8u7y6
p4$$w0rd
p4$$word
p4$$word!
p4$$word!@#
p4$$word1
p455w0rd123
p455word!
p455word!@#
p455word1
p4SSWORD
p4SSWORD!
p4ssw0rd!
p4ssw0rd1
p4ssword!@#
p4ssword1
p@
p@$$!
p@$$!@
p@$$!@#
p@$$!@#$
p@$$!@#$%
p@$$!@#$%^
p@$$!@#$%^&
p@$$!@#$%^&*
p@$$1234
p@$$w0rd!
p@$$w0rd!@#
p@$$w0rd!@#$%^&*
p@$$w0rd!@#$%^&*(
p@$$w0rd1234567
p@$$w0rd123456789
p@$$word!
p@$$word!@#$%^&
p@$$word!@#$%^&*
p@$sw0rd
p@$sword
p@55w0rd1
p@5sw0rd!
p@5sword!
p@@
p@@@
p@SswOrD
p@s$w0rd
p@s$w0rd!
p@s$word
p@s$word!
p@s5w0rd!
p@s5word!
p@ss12
p@ss1234567
p@ssW0rd
p@ssw0Rd
p@ssw0rd
p@ssw0rd!
p@ssw0rd!@#
p@ssw0rd0
p@ssw0rd12345
p@ssw0rd123456
p@ssw0rd1234567
p@ssw0rd2013
p@ssw0rd2014
p@ssw0rd69
p@ssw0rds
p@ssword
p@ssword!
p@ssword!@#
p@ssword2014
pAssw0rd
pa$$w0rd!
pa$sw0rd
pa$sw0rd!
pa$sword
pa$sword!
pa44word
pa55w0rd!
pa55w0rd1
pa55word!
pa55word!@#
pa55word1
pa55word123
pa5sw0rd
pa5sw0rd!
pa5sword
pa5sword!
packer
pal@123
palmtree
paola
paola1
paola123
paola1234
paola12345
pas$w0rd
pas$w0rd!
pas$word
pas$word!
pas5w0rd
pas5w0rd!
pas5word
pas5word!
pass0rd123
pass11
pass111
pass1111
pass11111
pass111111
pass1111111
pass11111111
pass123
pass1234567
pass12345678
pass123456789
pass@rd
passs
passss
passsss
passw0rd
passw0rd12
passw0rd2014
passw0rd@
passwd
passwerd
password
password!!
password!!!
password!@
password!@#$
password!@#$%
password!@#$%^
password!@#$%^&
password###
password$$$
password..
password01
password123
password12345678
password321
passwordA
passwordAAA
passworda1b2c3
passwordaa
passwordaa!@#
passwordaa1
passwordabc
passwordqwe
passwords1
passwort
paula
pavel123
pc1
pebble
pedro
pemakai
pemakai1
pemakai123
pemakai2
pentaho
pepe@123
pepe@2025
pepsi
peter
pf123456
philips
phoenix1
pi
picasoo
pierre
pigeon
ping
pio
pizdec
plex
plexserver
pop@123
poppop
pos
post
postgre
postgre123
postgres
postgres01
postgres123
postgres@123
postgresql123
priest
princess
prod@123
proftpd
provps
proxy
prs3000
prueb@
prueba
prueba1
prueba123
prueba2
prueba6
prueba7
pruebas
pswd
pswd12
pswd12345
pt
public
pufunga7782
pwserver123
pz
pzuser123
q!w@e#r$
q123q123
q1e3r4w2
q1r4e3w2
q1w
q1w2e
q1w2e3
q1w2e3qwe!@#
q1w2e3r4
q1w2e3r4A
q1w2e3r4t5
q1w2e3r4t5y
q1w2e3r4t5y6u
q1w2e3r4t5y6u7
q1w2e3r4t5y6u7i
q1w2e3r4t5y6u7i8
qQ123456
q\w]e[rp
qaz123456.
qaz147258
qazws
qazwsx
qazwsx!@#$
qazwsxcde
qazwsxcderfv
qazwsxedc
qazwsxedc!
qazxswcde
qdp
qianyt
qidian
qq
qq1234
qq123456
qq2014
qqqwww
quantdo
quentin
qw3r7y
qwe
qwe112233
qwe123
qwe123!@#
qweASD
qweasd!
qweasdzxc
qwer!
qwer!@
qwer!@#
qwer!@#$%
qwer!@#$%^
qwer!@#$%^&
qwer.123
qwer.1234
qwer1234
qwer1234!@#$
qwer12345678
qwerqwer
qwert
qwert12345
qwerty
qwerty!@
qwerty!@#
qwerty!@#$
qwerty!@#$%
qwerty!@#$%^
qwerty!@#$%^&
qwerty!@#$%^&*
qwerty!@#$%^&*(
qwerty111111
qwerty12
qwerty123
qwerty1234
qwerty123456
qwerty99
qwertyqwerty
qwertyuio
qwertyuiop
qwertyuiop[
qwertyuiop[]
qwezxc
r
r00t123
r00tr00t
r0ot
rabbitmq
radio
rafael
rancher
rancher@123
ranger
raspberry
ravi
ravi123
ray
razor
rd
readonly
reception
redhat
redhat@123
redis123
redis@123
redmine
remote
remote3
remoto3
remoto4
remoto5
remoto6
remoto7
remoto8
remoto9
residation
resuptf
reza123
reza1234
reza@123
rfvfcenhf
riad@123
rich
richard
ricky
rizal
ro0t
rober
robert
robotech
roland
roman
ron
root
root!
root!@
root!@#123
root#
root.123
root1
root10
root11@123
root12
root123
root123#
root123321
root1234
root12345
root123456
root123@
root2024@
root654321
root888
root@123
root@123!
root@1234
root@123456
rootadmin
rootpass
rootpassword
rootroot
rootroot123
rstudio123
rsync
runner
ruoyi@123
s
s123
s3rv3r
saas
sadmin
saeed123
sagar
sahil
sale
sale1
sale12
sale123
sale1234
sale12345
sale123456
sales1
sales12
sales123
sales1234
sales12345
sales123456
sam
samba
samir
sammy123
samp
sandra
sangfor
sara
satis@123
sc
scan
scanner
scanner@123
screencast
sd.30df.1s,m1
sd.30df.1s,m1ba*IK<abmuiema
sd.30df.1s,m1ba*IK<abmuiemaL4.#$0x$@ADI&/
sdtdserver@123
seal123
sean@123
sebas123
secret
security
sergtsop
server
server0977.0977
server1123
server@123
server@2003
server@2021
server@23
service
sevens
sexxy
sfserver123
sftp
sftpuser
sgeadmin
shadow
shamus
share
shift123
shiv123
silver
simba1
simon123
sipwise
sistemas
sistemas123
site
siton-2009
skaner
sleep
slider
sluggo
slutty
smart
smb
smbuser123
smoke1
smoker666
sms
soft
software
sol@123
solr
solr@123
soma@123
sonar
sonar123
sonarqbs
sonata
sonia
space123
space@123
splinter
splunk
squid
ss123
sshtunnel@123
sshuser@2025
sss
steam
steam123
steamcmd
steamdeck
steven123
stperez
stream
student
student2
sugi
sumit@123
sunil
sunny123
sup
super
super123
super@123
super@2025
suport
suporte
support
support0
support123
support12345
support123456
support1234567
support12345678
support2
support21
support3
support321
support4
support4321
support5
support54321
support6
support654321
support7
support7654321
support8
support87654321
support9
support987654321
support@123
svn
svn123
swinging
switch
sxwlftp
sybase
sysadmin
sysadmin123
sysguest
sysop
system
system!@#123
system123
t1
t3st3r
tab123
tab@123
tabitha
tabitha1
tabitha123
tabitha1234
tabitha12345
tang
tara
tbone
tcuser
team
team123
teamspeak
teamspeak3
telnet
temp
tencent@2023
term2@123
tesla
test
test01
test05
test1
test1111
test12!
test123
test1234
test12345
test2
test3
test5
test6@123
test7
test@123
test@2020
test_1
testadmin123
teste
teste123
teste2
teste4
teste5
teste6
teste9
tester
tester1
tester12
tester123
tester1234
tester12345
tester123456
tester1234567
tester12345678
tester123456789
tester21
tester321
tester4321
tester54321
tester654321
tester7654321
testftp
testing
testpass0
testpass0987654321
testpass1
testpass12
testpass123
testpass1234
testpass12345
testpass123456
testpass1234567
testpass12345678
testpass123456789
testpass1234567890
testpass21
testpass321
testpass4321
testpass54321
testpass654321
testpass7654321
testpass87654321
testpass987654321
testtest
testuser
tg
theo123
thethe
thewho
thiendc
thinker
thinktank
thlee
thomas123
tibero
tigergraph@123
tigge
tmax
tmp
tom
tomcat
tomcat123
tommy
tommy1
tommy123
tommy1234
tommy12345
tools
tools123
toor
toor123
toortoor
torino
torrent
toshiba
trade
training
transfer
trinitro
ts
ts123
ts3server
ts3server@2025
tt
tuan123
tuancan
u
u$er
ubnt
ubnt1
ubnt123
ubntubnt
ubuntu
ubuntu12
ubuntu123
ubuntu20svm
ubuntu@123
ubuntupassword
uftp
ui
unifi
uno50
uno85@123
upload
upload@2025
user
user0
user002@2025
user03
user1
user12123
user123
user12345
user1234567
user12345678
user123456789
user1234567890
user13123
user2
user3
user5
user7
user8
user9
user@123
useradmin@123
username
username1
username@123
userone123
userpass
usuario
usuario1
usuario123
usuario2
usuario3
usuario4
usuario5
ute
utente
uxdb
v
v@1
vagrant
vagrant123
valentine
valeria
vbox
vboxuser123
vendas
vhpadmin
vhserver
video
villa
vincent@123
viper@123
vishal2025
vishal@123
vitamin
vlad
vladislav
vmail
vmware
vpn
vpn1123
vps123!@#
vps1234
vps123456
vpspassword
vss
vyatta
vyos
vyos123
w1
w1e
w1e2
w1e2r3t4y5u6i7
w1e2r3t4y5u6i7o8
w@1
w@12
w@123
walter
wang
wang123
wang@123
wangerqiang
wangfei
web
web1
web12
web123
web1234
web12345
web123456
web1234567
web12345678
web123456789
webapp
weblogic
webmaster123
website123
welcome
welcome1
welcome123
welcome@$&
welcome@123
wendy
wendy1
wendy123
wendy1234
wendy12345
wifi
wikijs@123
will@123
win2007
windows2008
wms
woaini
wordpress
worker
worker123
world
worlddomination
wso2
wssc
wuchang
ww
ww@123
www
www-data
www.163.com
www123
wwww
wxg
x
xbmc
xd
xg1234
xiangyu@123
xiaoming123
xlink
xsw2
xswqaz
xuelp123
xuhao123
xuliang
xx123456
xxx
xxxxxxx
yan
yangyangxu
yangyangxu123
yaya
yeah
yealink
yfnfkb
yhtcAdmin
yuan
z
z1
z123456
z1a2q3
z1x
z1x2
z1x2c3
z1x2c3v4
z1x2c3v4b5
z1x2c3v4b5n6
z1x2c3v4b5n6m
z1x2c3v4b5n6m7
zabbix
zabbix123
zaq!
zaq!@#
zaq!x
zaq!xs
zaq!xsw
zaq!xsw@c
zaq!xsw@cd
zaq!xsw@cde
zaq!xsw@cde#
zaq!zaq!
zaq!zaq!zaq!
zaq1234
zaq12345
zaq123456
zaq12wsx
zaq1@WSX
zaqwsx
zaqwsxedc
zaqxswcde
zaqxswcdevfr
zaqxswedc
zbggfw
zc
zerody#crm!
zhang123.
zhang521
zhzha.,
zildjian
zion1
zion123
zion1234
zion12345
zjw@123
zone
zxc#
zxc123#
zxc@
zxcZxc123
zxcasd
zxcv1
zxcv111
zxcv1111
zxcv123456
zxcvbnm
zxcvbnm,
zxcvbnm,./']\\
zxcvbnm1
zxsoft
zyad5001
zyfwp
zz
zz123456
zz123456.
zz@123
zzidc2024
zzzzzzr
﻿---fuck_you----
