 
!@#123.com
!@#123qwe
!@#QWEasd
!@34QWer
!Q2w3e4r
!Q2w3e4r5
!Q@W#E4r5t6y
!Q@W3e4r
!QAZ2wsx
!QAZ2wsx.
!QAZ2wsx3edc
!QAZ4rfv
!QAZ@WSX
!QAZ@wsx
!QAZxsw2
!QAZxsw2#EDC
!Qaz@Wsx
!abc123
!qaz2wsx
!qaz@WSX
!qazXsw2
!qazzaq1
%TGB6yhn
------fuck------
-pl,0okm
0000
000000
0206
0987654321
0987poiu
1
1029384756
11
1111
111111
11111111
112233
11223344
112358
1150221410*
12
1212
121212
1225
123
123!@#
123!@#Abc
123!@#qweQWE
123.QWE!@#
123.com
123123
123123123
123321
1234
1234!qwer
1234.abcd
12341234
12344321
12345
123456
123456*
1234567
12345678
123456789
1234567890
1234567890.
123456798
1234567@
1234567t
1234567u
123456@Abc
123456@as
123456Dd
123456Ti
123456To
123456a
123456aA.
123456jJ
123456xx
12345@aA
12345a
12345qwert
12345trewq
1234@ABCD
1234_qwer
1234a
1234fdsa
1234qwer
123654
12369874
123698745
123@123a
123@123aA
123@Love
123@pass
123@root
123ASDasd
123ASDzxc
123QWE!!
123abcABC
123asd123
123ewq
123qaz,./
123qwe
123qwe!@#
123qwe!@#QWE
123qwe,./
123qwe-=
123qweASD
123qweASDzxc
123root123
12qwaszx
135790
137474
13939393
147258
159159
161616
18atcskd2w
19841984
1Q2W3E4R
1Q2w3e4r
1Qaz2wsx@
1q!Q2w@W3e#E
1q2w3e$R
1q2w3e4r
1q2w3e4r5tA
1q2w3easd
1q@W3e$R5t
1qaz!QAZ
1qaz!QAZ123
1qaz-pl,
1qaz0p;/
1qaz2wsx
1qaz2wsx!QAZ
1qaz2wsx@123
1qaz2wsx_
1qaz2wsxxsw2
1qaz@WSX
1qaz@WSX1234!@#$
1qaz@wsx
1qazXSW@
1qazxsw2
1qazxsw2!
1qazxsw2#
1qwertyuiop
20102010
2025vpn
21
22222
24681012
25251325
258456
26071991
3245gs5662d34
33sqn
345gs5662d34
3rjs1la7qe
40028922
456789
456852
4815162342
4dm1n
4e2q1w3r
4r3e2w1q
4rfvVFR$
555555
6
644612Pp
654321
6666
666666
6y7u8i9o
6yhnMJU&
7777777
7ujMko0
7ujMko0admin
81818181
830922
8787878787
887766
88883333
888888
88888888
987654321
9sJm0aLp2XzV7NcQ8rYwG3uR5tE4lP6x
<Nopass>
@1qaz2wsx
@B0g0r123
@admin@123
@dm!n
A123
A123456789.
A123456a
A123456bc
AA123456
ABC.123456
ABC@123456
ABCabc123.
ABCabc123456
ANePPMNGE5Ya76uK
ASDFqwer1234
Aa#123456
Aa111111
Aa11111111
Aa121212
Aa123456
Aa123456789*
Aa123456789.
Aa1234567890
Aa147258+
Aa159753
Aa666666
Aa666888
Aa@123456789
Aa_123456
Ab123456
Ab147258
Abc.123
Abc112233
Abc123...
Abc123123@
Abc12345!
Abc123456789.
Abc@123
Abc@123654
Abcd,1234
Abcd-1234
Abcd1234
Abcd12345
Abcd1234@
Abcd1234Abcd
Abcd@1234
Abcd@123456
Abcde123
Ac123456
Adm@2025
AdmiN*123
Admin
Admin!23
Admin#123
Admin.1234
Admin123
Admin123#@!
Admin123123123
Admin123789
Admin2015
Admin321
Admin888.
Admin@123
Admin@1234
Admin@123456789
Admin@9000
Admin@huawei
Ai123456@
Aini1314
Aliyun@123
Amir123
Anshuman
Apple2020
Apple@2024
Asd112233
Asd12345
Asd123456
Aw123456
Az123456
Az123456789
Baidu123
Bb123456.
Berbidvps.ir
Bibek@123
Centos123
Ceshi123
ChangeMe1
ChangeMe123
Change_Me
Changeme_123
Cheese123
Cloud12#$
Ctyun@12345
Cx123456.
Dell@2014
Docker!
Enercon24
Fk123456
Gb123456
Gc123123
Ghbdtn
Gt123456
Gx123456
Gy123456
Hc123456
He@123456
Hello
Hello2025
Hello@123
Hetzner2024
Hn123456
Hola1234
Huawei@123
Huawei@321
HxpzduK
Hy123456
Hy123456@
ILoveYou
It@123456
Jd@123456
Jg123456
Kian123
Koalabin1981
Ks123456
Ky@123456
Ld123123
Lf123456
Lh123456
Li123456
Linux@2024
Lol123
M3gaP33!
Mailcreated5240
Mm@147258
N0d@passw0rd123456
NISECTC5002
Nb123456.
Nc123456@
Newpassword123!
Ni1234567
Niu123456
Nm123456
Oracle123
Oracle1234
Oracle37211wdv
P0$tgr3$
P4$$word!@#
P455word123
P@$$W0RD
P@$$w0rd
P@$sw0rd#
P@$sw0rd123
P@55w0rd
P@55w0rd!
P@55w0rd@123
P@ss12345
P@ssw0rd
P@ssw0rd!
P@ssw0rd1!
P@ssw0rd123
P@ssw0rd123!
P@ssw0rd12345
P@ssw0rd88
P@ssw0rd@123
P@ssw0rdSISCART
P@ssword
P@ssword888
PASS12345678
Pa$$w0rd
Pa55w0rd
Pass@12345
Pass@2020
Pass@2023
Passw0rd
Passw0rd!@#
Passw0rd.
Passw0rd@
Passwd
Password
Password1
Password123
Password123!
Password123!@#
Password1234
Password123456@
Password147
Password@001
Password@12
Password@123
Password@2023
Picturs
Pp123456
Q!W@E#R$T%Y^
Q1w2e3r4
Q1w2e3r4t5!
Q1w2e3r4t5y6u7
QAZ123wsx
QAZ@WSX
QAZqaz123
QAZwsx123
QAZwsx1234
QAZwsx123456
QQ
QQ123456
QWERTY123
QWer!@34
Qaz123wsx
Qaz147258
Qaz@2023
Ql123456
Qq!12345
Qq000000
Qq123456
Qt123456!
Qw147258
Qwe123456789
Qwe123456@
Qwe2024@
Qwe@123
Qweasd123!
Qweasd2024
Qwer#1234
Qwer123456.
Qwer1234@
Qwert123456
Qwert@123
Qwerty
Qwerty12
Qwerty123456
Qwertyu1
Qwertyuiop123
RPM
Root.1234
Root123..
Root12345!
Root123456789
Root123@
Root@12
Root@1234567
Rs123456
Secure@2025
Server1
Server1214!
Server123!
Server2023
Siddharth@123
Sonu@123
Sy123456.
Sy@123456
Sz123456789
Tb123456
Test123!
Test2025
Test_1234
Tg123456
Ubuntu@123
Ui@123
V398LjABNszc
Vps12345
Vps@2024
Vps@2025
Wangsu@2025
Welcome!
Welcome1
Welcome123
Welcome2021
Welcome2024
Welcome2024!
Welcome@2023
Windows2012
Wj123456@
Wj147258
Wp123456
Ww123456!
XSW@zaq1
Xpon@Olt9417#
YUANTUO2012
Yc123456
Yk123456
Yosef123
Yq123456
Yq@123456
Zaq1xsw2
Zh123123
Zxc123123
Zxc123456
Zxcv123$
Zxcv1234.
Zy123456
`1qaz2wsx
a
a10
a123456!!!
a12345678
a123456A
a1b2c3d4e5f6
aA123456
aB123456
aa1122
aa123456
aa123456789.
aa789456
aaaa
aaaaaaaaaa
aabbcc123
ab@123
abc,123
abc..123
abc123
abc123...
abc1234
abc1234567890
abc123@123
abc123abc
abc2023
abc@123...
abcd123
abcd123!@#
abcd1234
abcd1234!
abcd1234!!
abcd12345@
abcdefg123456
abcdefgh
acces
access
adidas
admin
admin.123
admin.222
admin01
admin1
admin123
admin123!@#
admin1234
admin12345
admin123456
admin123@@@
admin2024!
admin888.
admin@123
admin@123321
admin@admin
adminadmin
adminbnt
administrator
admins
adminuser
aes-admin
ahmed123
airflow123
alex
alexei
alexis
ali12345678
alibaba@123
aliens
alireza1378
alisson
allen
alliance
allot
alma
almalinux
aloalo123
amandabackup
amavis
amir
amir1364
ammar
amp
amrita
amupl
andi
andre123
andy
angel
ankit@123
anon
anonymous
ansible
apache
apache01
apache123
apagar
aporaudio
app
app1
app123
app123456
app@2025
apple1234
applmgr
appuser
archer
argebarikat
arkserver
armin123
arpwatch
asd
asd1230.
asd123ASD!@#
asdasdasd
asdf
asdf1234!
asdfg
asdzxc
ashley
aso
asterisk
asteriskftp123
astra_user
atjp4CDA
auburn
avinash
awsgui
azertyuiop
azureuser
backup
backuply
badoo
baggins
ball
barcelon
basit
battle
beautiful
beaver
bender
bentley
bigdata
bin
bingo
bitrix
bitrix123
blackman
blade
blockchain
blood
bnb
bob
bonjour
bot
bot1
brasil
bruce
brute
bugger
business
butler
buttons
calvin
camille
caonima
carla
caroline
cassandra123
cassidy
cbm
cde3CDE#vfr4
cde3VFR$
centos
centos123456
cephadm
changeme
charly
chengjingwen
chetana
christine
cims.user
cisco123
ciuser
clay
clay1
clay123
clay1234
clay12345
cloud
cloud-user
cloud123$
cloudendure
cloudftp
cmsp
code#520@nlpr
company
cowrie
cp_extensions
cp_postgres
cron
cs123456
cseadmin
cxthhhhh.com
cxvqo
cyberpanel
dY123456
daemon
dagmarka1304
damian
daniel
data
david
dd
debian
debian-spamd
default
demo
demo123
demo123456
denis
deploy
deploy123
deploy@2023
deployer
deploypass
derrick
dev
dev123
dev123321
dev123456
dev2024
dev@2024
devadmin
developer
developer123
devil
devmon
devops
devops123
devuser123
digital
django
dkagh
dmdba
dnsmasq
docker
docker123
docubeapp-usr
dogeman
dolphinscheduler
dolphinscheduler123
dookie
dorian
dorian1
dorian123
dorian1234
dorian12345
dorothy
downloader
dspace
dton
dublin
dumbass
dupa123
ec2
ec2-user
eckersley
ecs
ecs-user
elastic
elastic123
elasticsearch
elly
elsearch
emiliano
emps
emqx
emregover
es
es123
es123456
esadmin
esearch
esroot
esuser
esuser123
evan
example
f
factorio
family
fastapp
fastmail
fastuser
ffffff
fgshiu
firefly
fivem
fk
flask
flink
flink123
flsnrtm
formula
ftp
ftp01
ftp123
ftp_user
ftppass
ftpuser
ftpuser123
ftpuser@2024
fuck.3r
fuho
fwy123
g
games
gangsta
gaurav
gay
gbase
gg
gg123456
ghbdtnbr
ghjcnj
ghl114
git
git@123
gitlab
gitlab-prometheus
gitlab-psql
gitlab-runner
gitlab123
global@123
gnats
gns3
goodluck
google
gpadmin
gpadmin123
gpuadmin
grid
grml
guest
guest123
gyl
hadoop
hadoop123
hadoop@123
halflife
halle
halle1
halle123
halle1234
halle12345
hang
hapubws
hdfs
hell
hemant@123
hennadii
henry
herman
hestiamail
hestiaweb
hiddify-cli
hiddify-panel
hik12345+
hive
hive123
hnidc888cn!@#
hoang123
hossein
hpinvent
hruser
ht123
huahua123
huawei12#$
hugo
hugo1
hugo123
hugo1234
hugo12345
hysteria
incoming
influx
init
irc
isabakir
iw14Fi9j
jack
james
jancok123
jane
jane1
jane123
jane1234
jane12345
jayda
jayda1
jayda123
jayda1234
jayda12345
jellyfin
jenkins
jenkins@123
jfletcher
jh.123456
jiangtao
jianjie521
jiffyapp-usr
jiffyexp-usr
jinfan
jj8bgto211smwavq4q
joakima
joe
jumpserver
jyvtc
k8s@2025
kafka
kai
kangaroo
karim
keibi01
kelsie
kelsie1
kelsie123
kelsie1234
kelsie12345
keycloak
khonma
kiera
kiera1
kiera123
kiera1234
kiera12345
kiersten
kiersten1
kiersten123
kiersten1234
kiersten12345
killer12
kingbase
kipt
kittycat
kjashd123sadhj123d1SS
klepetko
knights
kohki
koko
kubeadmin
kubernetes
kumar
kunal123
la
lab123
labuser
latronce
lek
len
leonardo
letme1n
lexi
lexi1
lexi123
lexi1234
lexi12345
li123456.
liberty-bridge
library-koha
libuuid
liferay
lighthouse
lighthouse123
linux
linux2025
list
liwei
lixiang
lol
lonestar
lookup
lorien
lotus1
love@1234
lp
lscpd
lsfadmin
lucent
lucky
luke
lvuser
ly123456@
lydia
maciek
madrid
mahdi1394
mail
main
man
manager
manhatta
maps
marc
maria
marinka
mark1
marty
marymary
massey
master
master123
masterkey
mastermi
masters
matias123
maurolarastefy
maximus1
mcserver
meandyou
media
menu
meridian
miami1
mierda
mikayla
mima123456
mimimi
minecraft
minh
mitchel
mko0-pl,
modem
modles
molotok
mongodb
monroe
mortimer
msf@123
mssql
mutter
mvemjsunp
mypasswo
mysql
myuser
n
nagios
natali
natedog
navigato
nbnb
neeraj@123
negro
neko
neo4j
net
netadmin
netdata
netika
netup123
news
newuser
nexus
nginx
nginx123
niaoyun
nihao
nikhil
niko
nimrod
nine
nirvan
nishi
nixcraft
nobody
node
node123
not4you
nova
novell
now.cn123
nrk
nsroot
nt123456
ntuser
nudity
nushi
nvidia
nvidia123
nxautomation
o3-root
observer
observer123
oceanbase
odoo
odoo13
odoo14
odoo15
odoo16
odoo17
odoo18
oe
ofbiz
office
okmijn
olga
omsagent
onelink
online
ont
ookla
opc
opc@123
open
openmediavault
openvpn
operador
operador2025
operation
operator
ops
opsadmin
oracle
oracle123
oracle1234
oracle2024
orangepi
orlando
orlando1
orlando123
orlando1234
orlando12345
osama
oscar
oscar123
osmc
p@$$W0rd
p@$$w0rd
p@ssW0rd
p@ssw0rd
p@ssw0rd123
p@ssw0rd123456
p@ssword
pASSW0Rd
paas
pablo123
packer
palworld
panasonic
panel
papit
paradox
parrot
partizan
pass
passthie
passw0rd
passw0rd@
passwd
passwd@123!
password
password.123
password1
password1.
password123
password12345
password1234567
password12345678
password@123
passwort
pathfinder
patrici
patrol123
pavlova
peaceout
peanu
peer
penetrating
perrin
pf123456
pfd
pfsense
phil123
phishy
phoebe
phoebe1
phoebe123
phoebe1234
phoebe12345
photo1
pi
pilot1
pivpn123
pixie
playtime
plex
plexserver
pm2
polkitd
pompom
porn4me
portal
postal
postgres
postgres123
postgresql
postmaster
potok
pride
prima
printer
private_key
priyanka
proxy
prtg123
pub123
puff
pufferpanel
pz
q
q1W@e3R$t5Y^
q1w2E#R$
q1w2e3r4!
q1w2e3r4Q!W@E#R$
q1w2e3r4t5
qQ123456
qa6yo9km
qaz123
qaz123wsx456
qazWSX123!@#
qazwsx!@#
qazwsx12
qazxsw
qbtuser
qiong123
qq123456
qq123456.
qqqqqq
qqwwee123
qwe123
qwe123!@#
qwe123#@!
qwe321
qwe@123
qweasd123!
qweasdzxc123!@#
qweasdzxc@123
qwedsa@123
qweqwe123
qweqwe@123
qweqweqwe
qwer12
qwer123$
qwer1234
qwer123456
qwer7890
qwer@123456
qwerasdf
qwert1234
qwerty
qwerty123
qwerty123.
qwerty123321
qwerty1234!
qwerty123456
qwerty1234567
qwerty@1234
qwertz1
r
r00tb33r
r00tr00t
rabbitmq
rac
racerx
radarr
radio
rajesh
rammstei
rancher
ranger
raspberry
rbcekz
realtor
rebecca
redhat
redhat1
redhat123!
redhat@1
redis
redred
registry
rerfhtre
resi
ricardo
ricky1
ripcode!
rita
robin
rocky
rogue1
rokos123
roman1
root
root!@#123
root!@#456
root.2025
root1
root121314
root123
root123!@#
root123.com
root1234
root123?
root2
root2021
root2025
root@123
root@123456
root@@@
rootadmin
rootroot
roott
rose
roy
roy1
roy123
roy1234
roy12345
rrrrrrr
rtelekom
rtest
rugrats
runner
s0p0rt3
sFTPUser
sadmin
saeid
sahil
sally
sam123
samba
sample
samsat2
sarge
sayali
scandinavian
scarab
schultz
scruffy
seaweed
secure
security@123
selvananthi
sem2
sem3
sem4
sem5
sem6
sem7
sem8
senha123
server
server2
server@2023
servercsgo
sexyme
shayla
shutdown
shyam
simply
sk123456.
skillz
skulls
slurm
smile
smithy
sms
smtest
snafu
sniffer
snow
sns
sober
software123
sol
solana
solr
solv
sonar
sonar123
sonar@123
sonarUser
space
space1
spades
spamfilter
spanking
speed1
spegni
spiderman
splunk
srikanth
ssm-user
ssy
stack
staind
stands
steam
steam12
steam123
stinky1
stnk42
stptbdd
stranger
strato
stream
stripe
stuart
student
su
sugi
sunmin
super
supermap
suporte
support
suriya
swallow
sys
sysadmin
sysadmin2023
system
systemd
systemx
t5r4e3
tY!123345
taiwan
tazman
tbds
teamspeak
technician
teest123
temp
temp123
template
temppwd
terriers
terror
terry
test
test02
test1
test12#
test123
test1234
test1234.
test123test
test2
test3
test@123456
teste1234@
testibil
testpass
testuser
testuser1
texaco
texans
thalia
theduke
thegame
thething
thistle
tiktok
titu
titus123
tmp
tom
tom123
tomcat
tomcat1
tomcat123
tonyhawk
toohot
tools
tools123
toor
toor@123
topaz
topspin
traffic
trance
tranle
trytan
ts
ts3
tt123
tttttt
tty0
turner
twist
tyra
tyra1
tyra123
tyra1234
tyra12345
tyuiop
ubnt
ubnt123
ubnt12345
ubnt@123
ubuntu
ubuntu2022
uftp
uftp123
ugd123
unl0
uno50
uno85
update
upmpdcli
user
user01!
user1
user11
user123
user14
user2
user3
user4
user5
user50
user6
user_jenkins
usera
username
usuario
utahjazz
uucp
vagrant
vandal
vbhevbh
vepsrf
vibrate
vicidial123
viettelos
vikas123
vivaldi
vmail
vnc
vncuser
vorlex
vpn
vpn123
vpn1234
vpn2023
vps@123456
vscode
vyos
wally1
walter123
wang
wang123
wangkangning
wanglin
wangwf@123
was
watermelon
webadmin
webdeploy
weblogic
weblogic12345678
webserv
website
webuzo
weezer
weston
weston1
weston123
weston1234
weston12345
wheels
wifi
wisdom
wishes
wms123
woaini123.
women
woody1
wordpress
worker
workflow
world
wpyan
wso2
www
www-data
www-data123
www.126.com
www123
wwwroot@123
wx123456
wzk123
wzy
x2goprint
xX@123456
xbmc123
xiaobai123
xrp123
xxx
xy
xy123456
yang@123
yangwc123
yangyirong
yarn
yassine
yassine123
yealink
yuli123
yy123456!
yy123456@
zabbix
zaq12wsx
zaqwsx123!@#
zentao2022
zhangc123
zhangfeng
zhanghao
zhoujing123
zookeeper@123
zqliu
zrybs
zs123456
zt@123456
zxc
zxc!@#123
zxc111
zxc123456
zxc123456789
zxcmnb
zxcvbnm123
zxcvbnmm
zz123456.
