 
!Q2w3e4r
!Q@W3e4r
!QAZ2wsx
!QAZ2wsx#EDC
!QAZ5tgb
!QAZ@WSX
!QAZ@WSX3edc
!QAZ@wsx
!Qaz@Wsx
!dnjf14dlf
!qaz@WSX
#Admin!pass2024
------fuck------
0
00001111
02041987
03061984
03101985
03121986
04011990
04021985
04051987
04061988
04061990
04081985
05041986
05061983
05101984
06021989
06031986
06051987
06061990
06071984
06081986
06081988
06091989
07021987
08021989
08031988
08061986
08071986
08111983
09011990
09051990
09101985
09876
0l0ctyQh243O63uD
1
10021983
10081991
10101991
1021
11021990
11041986
11041987
11051989
11061988
1111
111111
1111qqqq
12
12041987
12081986
12091990
12101986
121212
12121984
1218
1222
1223
123
123.com
123123
123321
1234
12345
123456
1234567
12345678
123456789
1234567890
123456789aA@
123456Aa?
123456a
123456q
123456qw
123456tt
12345qwerty
123465**
1234qwer
1237895
123qwe
123qwe123
123qweASD
126845
13031991
13061990
13071991
13081987
1331
14021991
14041991
14051987
14101983
14101991
15031987
15111986
15121985
159263
16011985
16011991
16061990
16111989
17021986
17031992
17111988
17121986
18011984
18061986
18061987
19011985
19021985
19071983
19981226Aaa
1Q2W3E4R
1Q2w3e4r
1q2w3e4r
1q2w3e4r5t!
1qaz!2wsx@3edc#
1qaz0okm
1qaz2wsx
1qaz2wsx#EDC$RFV
1qaz@WSX
1qaz@WSX3edc
1qaz@wsx
1qazXSW@
1qazxsw2
20011987
20021991
20051986
20061980
20072007
20101986
21021986
21041990
21071985
21071990
21091990
21121988
22041991
22051990
22061991
22091985
22091987
22446688
23021991
23051984
23061985
23071986
23091982
24041990
25051989
250588
25081987
25091992
26041983
28091990
3
303
3245gs5662d34
345gs5662d34
4e2q1w3r
4r3e2w1q
555555
7777777
821027
9562876
980515
<Nopass>
@Root#access
A123456789
A123456a
AA123456
ABCDabcd1234
ABCabc123
ASDzxc123456
Aa11223344
Aa123456
Aa@123456789
Aaaa1234
Ab123456
Abc12345
Abcd8888
Ac123456
Admin!Access$
Admin#2022
Admin123
Admin1234
Admin@123
Admin@2024
Admin@9000
Apple2021
Asd!@#123
Asdf123321
C8USmZ7Yz4Mc
Cp123456
DE#!@#$
DE#,ki8
DE#.lo9
DE#/;p0
DE#0-=\
DE#1234
DE#2345
DE#3456
DE#4576
DE#5678
DE#6789
DE#7890
DE#890-
DE#90=-
DE#<KI*
DE#?:P)
DE#BGT%
DE#DE#
DE#FR$
DE#JU&
DE#LO(
DE#NHY^
DE#XW@
DE#ZQ!
DE#asdf
DE#bgt5
DE#cde3
DE#mju7
DE#nhy6
DE#qwer
DE#vfr4
DE#xsw2
DE#zaq1
DE#zxcv
Dm123456
FattMan1234567890
Huawei12#$
K6Ua7Hetqm4Z
M3gaP33!
Maria
Maria1
Maria123
Mcn140201@
Mohammad
Mohammad1
Mohammad123
Mohammed
Mohammed1
Mohammed123
Muhammad
Muhammad1
Muhammad123
Nushi
Nushi1
Nushi123
P@$$W0rd
P@$$w0rd
P@55w0rd
P@ssw0rd
P@ssw0rd123
P@ssw0rds
P@ssword
P@ssword123
Pa$$w0rd
Pa$$w0rd!
Passw0rd
Password
Password1
Password123
Password2021
Password@2022
Pw@123456
QAZwsx123456
QQ123456
QQ@111111
QWERTY123
Qq123456
Qq@123456789
Qwe123!!
Qwe123456!
Qwerty
Qwerty123
Qwerty_1
ROOT#123
ROOT1234!
ROOT2023
RTJPYwDP52f6
Root#123
Root1234!
Root123456
Root2023
Server2022!
Solana
Tx@123456
U$er#@access!
User!@SSH#
XW@!@#$
XW@#$%^
XW@#E@W
XW@$%&^
XW@$R#E
XW@%T$R
XW@%^&*
XW@&*()
XW@()+_
XW@(O*I
XW@)+|
XW@)P(O
XW@*()_
XW@*I&U
XW@,ki8
XW@.lo9
XW@/;p0
XW@0-=\
XW@0p9o
XW@1234
XW@2345
XW@2w1q
XW@3456
XW@3e2w
XW@4576
XW@4r3e
XW@5678
XW@5t4r
XW@6789
XW@6y5t
XW@7890
XW@890-
XW@8i7u
XW@90=-
XW@9o8i
XW@<KI*
XW@?:P)
XW@@#$%
XW@@W!Q
XW@BGT%
XW@DE#
XW@E#W@
XW@FR$
XW@I*U&
XW@JU&
XW@LO(
XW@NHY^
XW@O(I*
XW@P)O(
XW@R$E#
XW@T%R$
XW@U&Y^
XW@W@Q!
XW@XW@
XW@Y^T%
XW@ZQ!
XW@^*(
XW@^Y%T
XW@asdf
XW@bgt5
XW@bnm,
XW@cde3
XW@cvbn
XW@dgh
XW@e3w2
XW@erty
XW@fghj
XW@ghjk
XW@hjkl
XW@i8u7
XW@iop[
XW@jkl;
XW@kl;'
XW@m,./
XW@mju7
XW@nhy6
XW@nm,.
XW@o9i8
XW@op][
XW@p0o9
XW@qwer
XW@r4e3
XW@rtyu
XW@sdfg
XW@t5r4
XW@tyui
XW@u7y6
XW@uiop
XW@vfr4
XW@vnm
XW@w2q1
XW@wert
XW@xcvb
XW@xsw2
XW@y6t5
XW@yuio
XW@zaq1
XW@zxcv
Yj@123456
Yujian666
Yujian666!@#
ZQ!#E@W
ZQ!$R#E
ZQ!%T$R
ZQ!()+_
ZQ!(O*I
ZQ!)+|
ZQ!)P(O
ZQ!*()_
ZQ!*I&U
ZQ!0p9o
ZQ!2w1q
ZQ!3e2w
ZQ!4r3e
ZQ!5t4r
ZQ!6y5t
ZQ!8i7u
ZQ!9o8i
ZQ!@W!Q
ZQ!E#W@
ZQ!I*U&
ZQ!O(I*
ZQ!P)O(
ZQ!R$E#
ZQ!T%R$
ZQ!U&Y^
ZQ!W@Q!
ZQ!Y^T%
ZQ!^Y%T
ZQ!bnm,
ZQ!cvbn
ZQ!dgh
ZQ!e3w2
ZQ!erty
ZQ!fghj
ZQ!ghjk
ZQ!hjkl
ZQ!i8u7
ZQ!iop[
ZQ!jkl;
ZQ!kl;'
ZQ!m,./
ZQ!nm,.
ZQ!o9i8
ZQ!op][
ZQ!p0o9
ZQ!r4e3
ZQ!rtyu
ZQ!sdfg
ZQ!t5r4
ZQ!tyui
ZQ!u7y6
ZQ!uiop
ZQ!vnm
ZQ!w2q1
ZQ!wert
ZQ!xcvb
ZQ!y6t5
ZQ!yuio
Zxc#406&POI
Zxcasd123
a
a123456A
aA123456
aB123456
aa123456
aaAA11!!
aaa123!@#
aaa123456*
aaa147258369
abc
abc.123
abc123
abc1234
abc@123
abc@123@
abcd123
abcd1234
admin
admin!@#
admin!@root$
admin123
admin123456
admin2023
admin2024
admin2025
admin2222
admin321
admin3333
admin4444
admin5555
admin6666
admin7777
admin888
admin8888
admin9999
adminabcde
adminguest
adminlogin
adrienne
adrienne1
adrienne123
adrienne1234
adrienne12345
alex@123
ali123456789
ali@1
allan
allan1
allan123
allan1234
allan12345
amir
ansible
ansible123
apache
apache123
app
app123
app123456
appuser
argentina
artica
asdasxcq23e@#%X3e
athena
athena1
athena123
athena1234
athena12345
awsgui
backup
barker
beatle
bigdata
bitrix321
bot
bot123
btc
build!
bullfrog
c1@r0
carolin
casa
ccccc
centos
changeme
changeme123
cisco
clare
clare1
clare123
clare1234
clare12345
click123
clientpass
counter
criminal
cristal
cristal1
cristal123
cristal1234
cristal12345
d41d8cd98f00b204e9800998ecf8427e
dU4dL9jS6tG8jQ9
daniel
data
davion
davion1
davion123
davion1234
davion12345
debian
delegate
dell@2021
dell@2025
demo
deploy
deploy123
deployer
dev
dev123456
dev@2021
dev@2022
dev@2023
developer
developer1
deven
deven1
deven123
deven1234
deven12345
dmdba
docker
docker123
docker@2023
dogecoin
dolphinscheduler
dolphinscheduler123
dspace
ec2-user
eel@123
ejlee
elastic
elastic123
elasticsearch
eliana
eliana1
eliana123
eliana1234
eliana12345
elsearch
es
es123
es123456
es@2024
esadmin
esearch
esperanza
esperanza1
esperanza123
esperanza1234
esperanza12345
esroot
esuser
esuser123
eth
evan
exp
factorio
fastuser
finance
flask
flask123
flink
flink123
fptuser
frappe!
ftp
ftp!root
ftp#2024
ftp123
ftppass
ftpuser
ftpuser123
fucker123
g
galeeva
galeeva@123
game
gfhjkm
gilberto
gilberto1
gilberto123
gilberto1234
gilberto12345
git
git123
gitlab
gitlab-runner
gitlab123
gitlab@123
gpadmin
gpadmin123
gpuadmin
guest
guest!
guest#
guest123
guest@
guestlinux
hC7cR8xG0wO0dJ1
hadoop
hadoop123
hadoop@123
hamed
hao123.com
hermes
hitesh@123
hive
it1234
jacob
jarred
jarred1
jarred123
jarred1234
jarred12345
jaxon
jaxon1
jaxon123
jaxon1234
jaxon12345
jenkins
jgnb
julius
julius1
julius123
julius1234
julius12345
jumpserver
kali@123
keller
kelli
kelli1
kelli123
kelli1234
kelli12345
kingbase
kuanke
kubernetes
lab1
lighthouse
lighthouse123
linux
liverovast#adkz443
lsfadmin
luz
luz1
luz123
luz1234
luz12345
mahesh
mailuser
marco123
maria
maria1
maria123
marsha
master
max@2025
maximilian
maximilian1
maximilian123
maximilian1234
maximilian12345
media
mima1234
minecraft
mohamed
mohamed1
mohamed123
mohamed1234
mohamed12345
mohammad
mohammad1
mohammad123
mohammed
mohammed1
mohammed123
mongodb
moodle
muhammad
muhammad1
muhammad123
musicbot
mysql
mysql123
mysql@123
nexus
nginx
nginx123
nimda
node
nsysu40094
nushi
nushi1
nushi123
nvidia
nvidia123
observer
observer123
oceanbase
odoo
odoo15
odoo16
odoo17
opc
openvpn
oracle
oracle123
oscar
oscar123
owncloud
p@33_05VOD-(rT!!
p@ssw0rd
p@ssword
passw0rd
passwd
password
password 
password123
password2023
password~!@
pi
piano
plex
plexserver
postgres
postgres123
proxy
ptest
q1w2e3r4
qQ123456
qa6yo9km
qazwsx
qq123456
qqq
qwe123
qwerty
qwerty123
qwertyasd
qwertyui
qwqw1212
rabbitmq
rancher
rancher123
ranger
ranger123
raspberry
redhat
redmine1
redmine1234
regina
regina1
regina123
regina1234
regina12345
rhino
rogelio
rogelio1
rogelio123
rogelio1234
rogelio12345
ronnie
ronnie1
ronnie123
ronnie1234
ronnie12345
root
root#123
root123
root1234
root1234!
root12345
root2023
root2024
root@123
rootroot
rssh
ruijie
runner
samba
samuel123
secret
sendmail
server
sftpuser@2025
shyanne
shyanne1
shyanne123
shyanne1234
shyanne12345
sol
solr
sonar
sonar123
sonny
sql!
ssh#adminlogin!
stake
steam
steam123
stream
student4
sudo
sugi
super
support
svnuser
system
system@123
temppwd
tempuser1
test
test123
test123456789
test2
test321
test@2024
tester2022
testserver
testuser
thing
tierra
tierra1
tierra123
tierra1234
tierra12345
tileserver
tom
tom123
tomas
tomas1
tomas123
tomas1234
tomas12345
tomcat
tomcat123
tools
tools123
toor
topo133
trade
trade-bot
ts
ubnt
ubnt2
ubuntu
ubuntu!@#
ubuntu#2024
ubuntu@123
ubuntu@2023
ubuntu@2024
ucloud.cn
uftp
uftp123
ui
unmesh
uriel
uriel1
uriel123
uriel1234
uriel12345
usario
user
user1
user1123
user12
user2
user@123
user@2025
username
vagrant
valheim123
validator
vbox
vhserver!
victor@2025
vmware
wade
wade1
wade123
wade1234
wade12345
wang
wang123
wangxu123
weblogic
webmin1234
welcome
wialon
worker
worker123
wso2
www
www123
yarn
yealink
yhtcAdmin
yue
yummy
z1x2c3v4
zabbix
zaq12wsx
zero
zhangshuai
zhbjETuyMffoL8F
zhy123456
