 
!123
!@#
!@#$%
!@#123QWEqwe
!@#asd123
!Q2w#E4r
!Q2w3e4r
!Q@W3e4r
!QAZ2wsx
!Qaz@Wsx
!^)$!(*&
!qaz@WSX
------fuck------
00
000111
01011982
01011983
02021984
02021986
02061986
02081984
02081987
02091986
06044879
0987654321
1
10041004
11
1111
11111
111111
11111111
111333
111qqq
1122
112233
1150221410*
12
121212
123
123..com
123123
123123123
123321
123321a
1234
12345
123456
123456!
1234567
12345678
123456789
1234567890
123456789a
1234567s
123456@Abc
12345shirley
1234qwer
123654
1236987
123@123.com
123abc
123qwe
123qwe123
123qwe@
123qweasdzxc
123qwer
12qw12
12qwaszx
13081987
1357924680
159753
1996
1Q2W3E4R
1Q2w3e4r
1q2w3e
1q2w3e4r
1q2w3e4r5
1qa2ws3ed
1qaz2ws
1qaz2wsx
1qaz@2WSX
1qaz@WSX
1qaz@WSX3
1qaz@WSX3edc
1qaz@wsx
1qazXSW@
1qazxsw2
1qazxsw2!@
1qw2!QW@
1qw23e
1t0p5
2222
3245gs5662d34
33
333333
345gs5662d34
369963
3e4r#E$R
3edc#EDC
44444
456
5050
555
5555555
6
654321
666666
686868
7777
7777777
7uGd5HIp2J
7ujm8ik,
8
888888
8888888
8uhb*UHB
987654321
9999
99999
@Aa123456
A12345
A123456789
A123456@
A123456a
ALLIN1
Aa123!@#
Aa123456
Aa123456!
Aa654321
Aa778899
Aa@121212
Aa@123123
Aa@12345
Ab123456
Ab123456!
Ab123456.
Abc123456.
Abc123@@
Abcd1234
Abcd@123
Abcde12345
Abcqwe123
Ac123456
Admin123
Admin123456789
Admin1234567890
Admin13
Admin2025
Admin3
Admin5
Admin@123
Amir1234
Apple2024
Asd123456.
Asdfg123
Blank
Blank1
Blank10
Blank11
Blank12
Blank1234
Blank12345
Blank1234567
CactiEZ
Centos11
Centos123456
Centos4
Centos8
Ck123456@
Config
Config1
Config10
Config11
Config123
Config12345
Config123456
Config1234567
Config1234567890
Config2
Config3
Config4
Config5
Config7
Config8
Config9
Cy123456
Debian123456
Debian1234567
Debian12345678
Debian123456789
Debian3
Debian4
Debian5
Default0
Default1
Default10
Default11
Default1234
Default1234567
Default12345678
Default123456789
Default1234567890
Default13
Default2
Default3
Default4
Default5
Default6
Default7
Default8
Default9
Enercon24
Eris@123
FORCE
GEORGE
GandalfRocks!@#$
Guest0
Guest1
Guest10
Guest1234
Guest12345
Guest123456
Guest1234567
Guest123456789
Guest1234567890
Guest13
Guest2
Guest3
Guest4
Guest5
Guest6
Guest9
HUAWEI@123
Hfs107150770!@#
Hh@123456
Huawei12#$
J5cmmu=Kyf0-br8CsW
Janitza
Jordan
Linux2025
Linux@321
Mc@123456
Mm@147258
My123456
Nobody
Nobody0
Nobody10
Nobody12
Nobody123
Nobody1234
Nobody12345
Nobody123456
Nobody123456789
Nobody1234567890
Nobody3
Nobody4
Nobody5
Nobody6
Operator
Operator1
Operator10
Operator11
Operator12
Operator123
Operator1234
Operator12345
Operator123456
Operator12345678
Operator123456789
Operator1234567890
Operator13
Operator2
Operator3
Operator4
Operator6
Operator7
Operator9
Oracle1234
P@55w0rd
P@ssw0rd
P@ssw0rd.
P@ssw0rd@123
P@ssword
Pass
Pass@1234
Pass@word1
Passw0rd
Passw@rd
Password
Password1
Password@2023
Q!w2e3r4t5
Q1w2e3r4
QAZwsx123456
QWE123!@#
QWERTY123
QWEqwe123
Qaz123qaz
Qazwsx123456
Qq123456
Qwer1234
Qwer123456
Qwerty
Qwerty1
Qwerty123456
Qwerty654321
Qwertyuiop
Root12
Root123
Root1234
Root12345678
Root123456789
Root1234567890
Root13
Root2024.
Root3
Root8
STUDENT
Server2024
Soporte
Supervisor0
Supervisor12
Supervisor123
Supervisor1234
Supervisor12345
Supervisor123456
Supervisor1234567
Supervisor123456789
Supervisor13
Supervisor3
Supervisor4
Supervisor6
Supervisor8
Supervisor9
Support
Support10
Support11
Support1234
Support1234567890
Support13
Support6
Support7
Support9
Sz123456
T601DxKSXA70M
Test
Test123
Test1234
Test12345
Test12345678
Test123456789
Test1234567890
Test3
Test4
Ubnt10
Ubnt11
Ubnt12
Ubnt123
Ubnt1234
Ubnt1234567
Ubnt12345678
Ubnt13
Ubnt2
Ubnt5
Ubnt7
Ubnt9
Ubuntu
Unknown
Unknown0
Unknown1
Unknown10
Unknown11
Unknown12
Unknown123
Unknown1234
Unknown123456
Unknown12345678
Unknown123456789
Unknown13
Unknown3
Unknown5
Unknown6
Unknown7
Unknown8
User10
User123456
User2
User6
User8
Wangsu@123
Welcome2024!
Welcome@123
Yh123456
Yj123456
ZAQ!@WSXcde3
Zc123456!
a
a123123.
a123456
a123456+
a123456A
aA123456
aB123456
aTGM5541a
aa123456
abc!@#123
abc1
abc123
abc1234
abc123456...
abcd123
abcd123.
abcd1234
abcdef
acer123
ada
ademilton
admin
admin01
admin1
admin12
admin123
admin12345
admin123456
admin123456789
admin123@#
admin@123
admin@12345
admin@2017
admin@321
administrator
adrian123
alan
alan1
alan123
alan1234
alan12345
alcazar
ale
alpine
amir
amir123
ana
ana1
ana123
ana1234
ana12345
andres
andres1
andres123
andres1234
andres12345
andrey123
angelica
angelica1
angelica123
angelica1234
angelica12345
annika
ansible
anton123
antoni
apache
apache123
app
appuser
asd123
asdfgh
asdfghjkl
assise
athens
atjp4CDA
auditor
babyface
backup
bagira
balu
baran@123
bcfields
betty
bigbutt
bigdata
bin
bitcoin123
bjk1903
blackbir
bot
bot2123
botuser123
br549
brandon
brett
brett1
brett123
brett1234
brett12345
britney
britney1
britney123
britney1234
britney12345
brittney
build123
bunny1
calvin
camper
cardano
carrot
centos
cgpexpert123
chai
cheater
cheeks
chelsea
chelsea1
chelsea123
chelsea1234
chelsea12345
chicago1
chienbinh
christelle
circus
claymore
client@123
clouduser@123
cmm123
cocaine
code123
collin
composer123
consul
courage
creative
cristian
cristian1
cristian123
cristian1234
cristian12345
customer123
d.teranishi
daemon
dagmarka1304
daisy
daisy1
daisy123
daisy1234
daisy12345
danna
darkman
data
deamon123
debian
debian@123
deep@123
default
delegate
demo
deng
deploy
deployer
destroy
dev
dev123456
dev1@123
developer
developer1123
developer1@123
devtest
dhcp
dicianuqwe
diego123
dietpi
dino
diogo
distro123
dkagh
dmdba
docker
docker123
dokku@123
dolphinscheduler
dolphinscheduler123
dspace
dutch
e
ec2-user
ec2-user@123
een123
elastic
elastic@123
elasticsearch
elsearch
enquirypw
es
es123456
esearch
esroot
esuser
eth
ether
ethereum
ethereumdocker
eureka
eve
fA0fO5gQ8bJ7rJ9
face
factorio
fastuser
ffcs1
fiscal123
flask
flink
force
ford
forgot
fortress
fossil
franc
frank123
frappe
freaky
freebird
freefree
freesex
frisco
frogger
frontend@123
ftp12
ftp123
ftp_client
ftpuser
ftpuser123
fuck
fuck69
fuck_inside
fuckers
fuckoff
fulham
fyutkbyf
g
gage
gage1
gage123
gage1234
gage12345
galina
gameover
gandalf
gang
genesis1
george1
georgie
gerrard
gesperrt
getout
gggggggg
ghbdtn
ghjuhfvvf
ghostcms
gidget
gilles
git
git12
git@123
gitlab
gitlab-runner
gitpass
gl123
global
glock
glow
gmodserver
gn56gn56
gns3
goaway
goldstar
golfgolf
goliath
gonavy
gong
gonzo1
goober
good
gpadmin
gpadmin123
gpuadmin
grandpa
greece
greenbay
gregory
gringo
grisha
gtnhjdbx
guai
guest
guest!@#
guest123
guitar
gunnar
gwei
hacker
hadoop
hadoop123
hardcock
harish123
harry1
harvey123
hdoop@123
higgins
hive
homeassistant@123
hope
hope1
hope123
hope1234
hope12345
hostmaster
huai
hulda
idempiere123
idontkno
import@123
india
insecure
insserver
intel
intercourse
intrepid
inuyasha
irene
irish
isaac
isabella
isabelle
isabelle1
isabelle123
isabelle1234
isabelle12345
isaiah
istheman
iwantu
j
jabber
jackal
jacki
jackpot
jackson
jacob
jaguar
jamaica
james1
jamesbon
jamesbond
jamie
jamie1
jammer
jammin
jane123
janelle
janet
jared
jaybird
jayden
jayhawks
jayson
jb123
jeanne
jellybea
jenkins
jenkins1
jenn
jeremy
jets
jewel
jewels
jewish
jezebel
jiang
jimmy
jing
jing123
jiong
jira@123
jjjjjj
jjjjjjj
jktymrf
joao
joecool
john123
johnathan1
johnathan123
johnathan1234
johnathan12345
johngalt
johnson
jonathan
joseph
juan
jughead
jump
jumpserver
junior
just4me
justdoit
justus
k
kahuna
kaiser
kali123
kamila
katherine
katrin
kawasaki
kelly123
kennedy
kennedy1
kennedy123
kennedy1234
kennedy12345
khalid
killers
kim
kingbase
kitchen@123
kittykat
koha@123
kristen
kristen1
kristen123
kristen1234
kristen12345
kristjansson
krn2024
kubernetes
lamanna
langenskiold
laravel@123
laser
laura123
lawrence1
leavemealone
leidyroa123
letmein
lexus
lfr42100
librenms123
librenms@123
light123
lighter
lighthouse
lilly
lin123
linux123
lipstick
ljy
loaded
local
logan1
logelin
logger@123
logon
logviewer123
lol
lotus123!
lotus123456
lotz
lsfadmin
lust
lydia
lydia1
lydia123
lydia1234
lydia12345
madina
maintenance
manish
manuel
manuel1
manuel123
manuel1234
manuel12345
mapr
marcia
maria
maria1
mariadb@123
marika
marine123
mario
mario1
mario123
mario1234
mario12345
marketing
marvin
maryann
master
matthew1
max
max1
max123
max1234
max12345
mc@123
media
medical
medusa
mehdi@123
meister
mermaid
meszaros
milkman
min@123
minecraft
mioqa2024
misty1
mitch
mohamed
mohammad
monitoring
morteza
mosquitto123
mudar123
mysql
nexus
nginx
nginx123
ninjas
noc@123
node
nodejs
nominatim@123
nova
nude
nvidia
observer
odoo
odoo16
odoo17
omed
omid
oneadmin
opc
openbravo@123
openmediavault
openvpn
optimus
oracle
oracle123
oracle1234
oracle@123
oscar
ospite@123
owner
p2ssw0rd
p@ssw0rd
p@ssword
pa$$word
pass
pass123
passowrd321
passw0rd
passwd
password
password1
password123
password321
patrick@123
peak@123
penny1
pepe
peterm
pgj-heu05HQM=bMvz
phone
phpmyadmin
pi
pierre
pinky
playstation
plex
plexserver
polkadot
popo
postgres
postgres123
postgres@123
prowlarr123
proxmox
proxy
puddin
q
q1w2
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
qQ123456
qiong
qq123456
qw12QW!@
qwe123
qwe123!@#
qwe123.
qwe1234
qweasd123!
qweqweqwe
qwer.123
qwer1234
qwer4321!@#$
qwerty
qwerty1
qwerty12
qwerty123
qwerty1234
qwerty12345
qwerty123456
qwertyuiop
rancher
rancid
ranger
raspberry
raymond
raymond1
raymond123
raymond1234
raymond12345
readonly@123
recovery
redhat
redhat123
redline
reng
reporting
rescue
reza123
riley
ripley
rke
robert1
root
root.1234
root123
root1234!
root@123
rootftp
rootftp123
rootroot
roots
ruby
runner
rust123
s1@123
sabina
sadmin
saleen
samba
sandeep@123
sauron
scan@123
scarab
scott
scott1
scott123
scott1234
scott12345
seafile123
seahawks
secret
secrets
selenium
seng
server
server2123
server@123
shell
shiny@123
shrahman
sipv@123
sistemas123
skaner
skate
skrongren
smart
smb123
smb@123
smiths
sol
sol123!
solana
solr
solx
sonar
sonar123
sophos
sor123in
southpar
spaceman
sporting
squall
stake
starcraf
steam
steam123
stories
stream
strength
student123
sumit
summer
summer1
summer123
summer1234
summer12345
support123
sveta
sysadmin123
sysadmin2022
system
talisman
teacher1
teamcity@123
teamspeak
teamspeak123
techsupport
temp@123
test
test001123
test12
test123
test1234567
test123@
test2
test2025@
test@123
test_user@123
testftp
testftp@123
testmail@123
testuser
tiago
tian
ting
titan@123
tokyo
tom
tomcat
tomcat!@#
ton
tong
tools
toon
toor
toseto123
trx
ts
ts2@123
ts3
ty
uap123
ubnt
ubnt1234
ubnt12345
ubnt@123
ubuntu
ubuntu123
ubuntu@123
ubuntu@1234
ubuntu@12345
udin
uftp
unique
uno85
upload123
uploader
user
user02
user02@123
user1
user11123
user1234
user2
user@123
username
vagrant
vali
validate
validator
valkyrie
venera
vergil
veronica
veronica1
veronica123
veronica1234
veronica12345
vertex25
vijay123
vincent1
vvvvvv
vyos
wallet
wang123
web3
webadmin
weblogic
weblogic123
webmaster
welcome1
western
whiskers
willia
wp-user
wrestle
wso2
www
www-data123
wxg
x
xXk9HAuU
xiang
xiong
yaheltsu
yealink
yoda
yosi
younes123
yusuf
z123
zabb1x
zabbix
zhai
zhangwei123
zhangwei@123
zhongwen@123
zhuai
