 
!1qwerty
!@#
!@#123QWE
!Q2w3e4r
!Q@W#E$R%T
!Q@W3e4r
!QAZ2wsx
!QAZ@WSX
!QAZ@wsx
!Qaz@Wsx
!qaz2wsx
!qaz@WSX
0
00
000
0000
00000
000000
0000000
0l0ctyQh243O63uD
1
1029384756
11
111
1111
11111
111111
1111111
1122
1150221410*
123
123.321
123.com
123123
123321
1234
1234$#@!
12345
123456
123456!@#$%^
1234567
12345678
123456789
1234567890
123456789a
12345678Ab
123456@
123456@Aa
123456@Qwe
123456Qq@
123456qQ
12345qwerty
1234@Admin
1234QWERasdf
1234five
1234qwer
1234rewq!
123546
123@#qwe
123@123!@#
123abc
123qaz
123qwe
123qwe!@
123qwe!@#QWE
134679
1977
1Password
1Q2W3E4R
1Q2w3e4r
1QAZ2wsx
1q2w3e4r
1q2w3e4r.
1q2w3e4r5T
1q2w3e4r5t6y
1qa@WS3ed
1qa@WS3ed$RF
1qaz#EDC
1qaz2WSX
1qaz2wsx
1qaz2wsx#EDC$RFV
1qaz2wsx@123
1qaz@WSX
1qaz@WSX3edc
1qaz@wsx
1qazXSW@
1qazXSW@3edc
1qazXSW@cde3
1qazxcvb
1qazxdr5
1qazxsw2
1qazxsw2!@
1qazxsw23edc
1wd2ef
1z2x
2
2025
22
222
2222
22222
222222
2222222
22222222
2233
2wsx3edc
2wsx@WSX
3
3245gs5662d34
33
333
3333
33333
333333
3333333
345gs5662d34
4
44
444
4444
44444
444444
4444444
44444444
444444444
456DS46F@$
5
55
555
5555
55555
555555
5555555
55555555
5nWt3P-fF4WosQm5O
6
654123
66
6666
66666
666666
6666666
6yhn5tgb4rfv
6yhn7ujm
7
77
777
7777
77777
777777
7777777
78146818
8
88
888
8888
88888
888888
8888888
888888888
9
99
999
9999
99999
999999
9999999
=&lt;*ep?1&lt;#wHp
@
A1234
A123456.
A123456a
AA123456
ABC123
Aa000000
Aa11223344
Aa123321
Aa123456
Aa123456789
Aa666666
Ab123456
Abc.123456
Abc12!@#
Abc123...
Abc123456
Abcd1234
Abcd123@
Abcd@12345
Ac123456
Admin
Admin1
Admin123
Admin123!
Admin@123
Admin@1234
Ag123456!@#
Alibaba@123
Asd1234%^&*
Asd@123456
Asdf123$%
Ch4ng3m3!
Cloud1234
Dev@1234
Enercon24
Git123
Hello@123
Huawei12#$
Huawei@itv
LiveneO59349000
MGR
Mo123456
Nd123456
NoPassword
OkwKcECs8qJP2Z
P@55w0rd
P@ssw0rd
P@ssw0rd!
P@ssw0rd@123
P@ssword
Pa$$w0rd
Pass1
Pass@word#123
Pass@word123!
Passw0rd
Password
Password!!
Password1
QWERTY123
Qq123456
Qwer1234!
Qwer@12
Qwerty
Root
Root123@
Root2018
SUZUKA-wis
Welcome2
Welcome@123
Welcome@1234
Xh2019\!@#
Zaq12wsx!
a
a123456A
aA123456
aB123456
aa123456
aaa
aaron
aaron1
aaron123
aaron1234
aaron12345
abc
abc!@#123
abc.123
abc123
abc1234
abc12345^
abc@123
abc@1234
abcd123
abcd1234
abcd123456
abcd@1234
abcdabcd
abcdpass
abigail
abigail1
abigail123
abigail1234
abigail12345
ada
adm000
adm111
adm22
adm33
adm333
adm44
adm444
adm66
adm666
adm77
adm888
adm99
admin
admin,.123!@#$%^
admin.123
admin01
admin1
admin111
admin122
admin123
admin1234%^&
admin12345
admin123456
admin12345678
admin123@#
admin1444
admin155
admin166
admin1777
admin199
admin222
admin@123
admin@1234
admin@2017
administrator
administrator123
administrator@123
admintrup
adobe123
ai
alexander
alexander1
alexander123
alexander1234
alexander12345
alexis
alexis1
alexis123
alexis1234
alexis12345
ali123456
alicia
alliance
alyssa
alyssa1
alyssa123
alyssa1234
alyssa12345
american
amir
anas123
andrew
andrew1
andrew123
andrew1234
andrew12345
anna
anna1
anna123
anna1234
anna12345
ansible
anthony
anthony1
anthony123
anthony1234
anthony12345
apache
apache111
apache123
apache22
apache44
apache888
apache999
api
app
app123
app123456
appuser
as5c41sdsa
asd1
asd123$%^
asdf
asdf0000
asdf1234
asdf12345678
asdfQWER1234
asdfg
asdfg!@#$%^
asdqwe123!
ashley
ashley1
ashley123
ashley1234
ashley12345
asplinux
atjp4CDA
austin
austin1
austin123
austin1234
austin12345
awsgui
ax400
ayush
b
backup
bad
bbs
benjamin
benjamin1
benjamin123
benjamin1234
benjamin12345
bigdata
bin00
bin111
bin22
bin222
bin66
bin77
bin88
bin888
bin99
bin999
bjk1903
blabla123x!
bni
boogie
bot
brandon
brandon1
brandon123
brandon1234
brandon12345
brianna
brianna1
brianna123
brianna1234
brianna12345
btheminer11
builder
c
caleb
caleb1
caleb123
caleb1234
caleb12345
calvin
cameron
cameron1
cameron123
cameron1234
cameron12345
cardinal
centos
ch
changeme
changethis
changqiu
chenjingwen
chile
chopper
christ
christian
christian1
christian123
christian1234
christian12345
christopher
christopher1
christopher123
christopher1234
christopher12345
cisco123$%^
claire
cloud
condor123
config
coolno!!!
creative
ctyun
cyrus
d
daemon
daniel
daniel1
daniel123
daniel1234
daniel12345
dare
dasda
dasusr1
data
david
david1
david123
david1234
david12345
db2inst1
debian
deepak
default
demo
demo123
dennis123
deploy
deploy123
deploy12345678
deployer
deployuser
destiny
destiny1
destiny123
destiny1234
destiny12345
dev
dev123456
developer
developer12
digital
dj123456
dkagh
dmdba
docker
docker123
dolphinscheduler
dolphinscheduler123
drcomadmin123
dreamer
dspace
dylan
dylan1
dylan123
dylan1234
dylan12345
e
ec2-user
elastic
elastic123
elasticsearch
elcaro
elizabeth
elizabeth1
elizabeth123
elizabeth1234
elizabeth12345
elsearch
email123456
embedsky
emily
emily1
emily123
emily1234
emily12345
emma
emma1
emma123
emma1234
emma12345
emosfeedback
erdfcv#$
eric
eric1
eric123
eric1234
eric12345
erp
es
es123
es123456
esadmin
esearch
espassword
esroot
esuser
ethan
ethan1
ethan123
ethan1234
ethan12345
eugene
f
fA0fO5gQ8bJ7rJ9
factorio
fastuser
firefly
fivem123
fktrcfylh
flask
flask123
flink
flink123
ftp
ftp123
ftpuser
ftpuser111
ftpuser123
ftpuser44
ftpuser444
ftpuser55
ftpuser555
ftpuser66
ftpuser77
g
galina
games00
games000
games111
games33
games444
games55
games555
games66
games88
games888
games99
gggggg
ghbdtn
gia
gino@123
git
git123
git1234567
git123456789
git@2024
gitlab
gitlab-runner
gns3
gpadmin
gpadmin123
gpuadmin
grace
grace1
grace123
grace1234
grace12345
grid
guanhuihua
guest
guest123
guestguest
guillermo
h
hadoop
hadoop123
hadoop1234
hadoop123456
hadoop1234567
hadoop123456789
hannah
hannah1
hannah123
hannah1234
hannah12345
haproxy123
healthnet
hendrix
hive
hobbes
host
hp
httpd222
httpd555
httpd777
httpd88
httpd999
huawei12345678
huawei@123
huawei@555555
hung
hunter
hunter1
hunter123
hunter1234
hunter12345
hyinfo8106
i
idc.com
info
info1234
infotel
installer
ipscan
iredadmin
ireland
iris
j
jack
james
james1
james123
james1234
james12345
jancok123
jason
jason1
jason123
jason1234
jason12345
jenkins
jennifer
jennifer1
jennifer123
jennifer1234
jennifer12345
jessica
jessica1
jessica123
jessica1234
jessica12345
john
john1
john123
john1234
john12345
jon
jonathan
jonathan1
jonathan123
jonathan1234
jonathan12345
joomla
jordan
jordan1
jordan123
jordan1234
jordan12345
jose
jose1
jose123
jose1234
jose12345
joseph
joseph1
joseph123
joseph1234
joseph12345
joshephine
joshua
joshua1
joshua123
joshua1234
joshua12345
jumpserver
justin
justin1
justin123
justin1234
justin12345
jyh
k
kafka
kayla
kayla1
kayla123
kayla1234
kayla12345
kevin
kevin1
kevin123
kevin1234
kevin12345
kingbase
kiosk
kira1234
kirill
kubernetes
kusa
kyle
kyle1
kyle123
kyle1234
kyle12345
l
lauren
lauren1
lauren123
lauren1234
lauren12345
lhm
lighthouse
lighthouse123
linf
linux
linux00
linux22
linux444
linux666
linux777
linux88
linux99
linux999
linuxadmin
liquidity
lixiang
liyingting
lmk
logan
logan1
logan123
logan1234
logan12345
lp00
lp000
lp111
lp33
lp44
lp444
lp888
lp99
lsfadmin
luciano
lxl
lyl123456
m
madison
madison1
madison123
madison1234
madison12345
madmax
mail00
mail222
mail33
mail555
mail666
mail88
mail888
mail99
mail999
mailtest
maria@123
master
master000
master33
master44
master444
master55
master555
master88
master99
master999
mbo
mcserver
me
media
megan
megan1
megan123
megan1234
megan12345
mg123456
miguel
minecraft
mm
mongo
mongodb
morgan
morgan1
morgan123
morgan1234
morgan12345
morteza
mpadmin
msf123
mssql
multicraft
mynoob
mysql
mysql00
mysql123
mysql444
mysql55
mysql555
mysql66
mysql666
mysql88
mysql888
mysql99
mysql999
n
nathan
nathan1
nathan123
nathan1234
nathan12345
naughty
new@1234
news44
news55
news555
news777
news88
news888
news999
newsroom
newuser
newusername
nexus
nginx
nginx123
nicholas
nicholas1
nicholas123
nicholas1234
nicholas12345
night
niliqiang
noah
noah1
noah123
noah1234
noah12345
node
noreply
nvidia
nvidia123
o
observer
observer123
obus
oceanbase
odoo
odoo14
odoo16
odoo17
odoo18
office00
office111
office22
office222
office55
office666
office777
office888
office99
olivia
olivia1
olivia123
olivia1234
olivia12345
opc
openvpn
operator
opsadmin@123
oracle
oracle111
oracle123
oracle2024
oracle22
oracle33
oracle333
oracle444
oracle555
oracle777
oracle88
oracle999
oracle@123
oracleqwe
oscar
oscar123
oxidized
p
p@assw0rd
p@ss123$%^
p@ss1234
p@ss@1234
p@ssw0rd
p@sswd!@#123
p@ssword
pa
palworld
pass@word!123
passw0rd
passwd
password
password1
password12#$
patricia
patriots
people
pepito
pgj-heu05HQM=bMvz
pgsql111
pgsql333
pgsql44
pgsql55
pgsql555
pgsql66
pgsql777
pgsql88
pgsql888
photo
phpmy
pi
platinum
plex
plexserver
pos
postfix000
postfix111
postfix22
postfix44
postfix555
postfix666
postfix777
postfix88
postgres
postgres00
postgres123
postgres44
postgres88
postgres99
postgres999
postgres@123
prowlarr
proxy
ps
punish9899
pzuser
q1w2e3r4
qQ123456
qq123456
qwe.123
qwe123
qwe1231a
qweasd@123
qweqweqwe
qwer1234
qwer@2023
qwerty
qwerty123
qwertyuiop123
r00t@
rabbitmq
rachel
rachel1
rachel123
rachel1234
rachel12345
radarr
rancher
ranger
ranger123
raspberry
redhat
redhat123
reggie
reload
robert
robert1
robert123
robert1234
robert12345
robert@123
role
root
root123
root1234
root123456
root1234567
root12345678
root123456789
root@123
root@123456
rootadmin
rootroot
roottoor
runner
ryan
ryan1
ryan123
ryan1234
ryan12345
sadmin
sales00
sales000
sales22
sales222
sales555
sales66
sales888
sales99
samantha
samantha1
samantha123
samantha1234
samantha12345
samba
samba111
samba22
samba33
samba333
samba444
samba55
samba555
samba777
samuel
samuel1
samuel123
samuel1234
samuel12345
sana
sap
sarah
sarah1
sarah123
sarah1234
sarah12345
school
sdhx
sean
searxng
serega
server
server00
server000
server111
server123
server222
server333
server55
server666
server77
server88
server@123
share
shell222
shell777
shell88
shell888
shell99
shell999
shellclash
shijunyu
shuyi@123
simon123
smith
smmsp00
smmsp000
smmsp22
smmsp222
smmsp44
smmsp444
smmsp88
smooth
sol
solana
solr
solx
sonar
sonar123
soporte
spam00
spam000
spam444
spam66
spam666
spam77
spam88
spam888
spam99
spam999
spotlight
spring
squid
steam
steam123
stream
sugi
sunji
support
svnuser
swift
sydney
sydney1
sydney123
sydney1234
sydney12345
sysman123
system
t00r123
t3stftp
takuyou
taylor
taylor1
taylor123
taylor1234
taylor12345
tech
temp00
temp222
temp33
temp333
temp44
temp66
temp666
temp77
temp88
temp99
test
test1
test100
test1000
test1111
test123
test1333
test177
test1777
test199
test1999
test2
test200
test2000
test2111
test2222
test233
test2444
test266
test2666
test2888
test@123
test@1234
teste
tester00
tester000
tester22
tester222
tester33
tester333
tester555
tester66
tester77
tester99
tester999
testing000
testing111
testing222
testing333
testing44
testing444
testing555
testtest
testuser
testuser00
testuser000
testuser111
testuser222
testuser333
testuser77
testuser99
thomas
thomas1
thomas123
thomas1234
thomas12345
thunisoft
tianyuan
timothy
tk123456
tom
tom123
tomcat
tools
tools123
toor
toor111
toor222
toor33
toor333
toor44
toor444
toor55
toor66
toor777
toor88
toor99
toor999
trino
ts
ts3
tseug
tunnel@123
turkey
tuxedo
tweety
tyler
tyler1
tyler123
tyler1234
tyler12345
ubnt
ubnt1234
ubuntu
ubuntu1234567890
ubuntu1@123
ubuntu20@2025
ubuntu22
ubuntu22@123
ubuntu2@123
ubuntu@123
ubuntu@1234
uftp
uftp123
user
user1
user10
user100
user1111
user13123
user133
user1333
user1444
user1555
user166
user2
user3
user31
user@123
user_1123
username
users00
users000
users222
users555
users666
users777
users888
users99
users999
usuario
vagrant
vali
validator
vertex25
vhbcsl
victoria
victoria1
victoria123
victoria1234
victoria12345
virginia
visitors
vpn
vpopmail
vyos
wang
wang123
wangyoujia
warcraft
web
web2006
web2010
web2014
web2015
web2017
web2022
web2024
web222
web444
web55
web555
web777
web888
webadm00
webadm2000
webadm2001
webadm2002
webadm2004
webadm2005
webadm2007
webadm2008
webadm2011
webadm2012
webadm2015
webadm2017
webadm2018
webadm2022
webadm2025
webadm222
webadm66
webadm666
webadm77
webadm99
webadm999
webadmin2
webadmin2001
webadmin2003
webadmin2006
webadmin2007
webadmin2008
webadmin2010
webadmin2011
webadmin2014
webadmin2016
webadmin2017
webadmin33
webadmin333
webadmin555
webadmin666
webadmin77
webadmin99
webadmin999
weblogic
webmaster00
webmaster2008
webmaster2009
webmaster2013
webmaster2014
webmaster2019
webmaster2021
webmaster2024
webmaster22
webmaster222
webmaster33
webmaster44
webmaster444
webmaster77
webmaster777
webmaster88
webmaster888
webmaster99
webmaster999
webserv
webuser
wei
william
william1
william123
william1234
william12345
wjm
woaini1314
wordpress
worker
worker123
wso2
www
www.163.com
www000
www2000
www2006
www2008
www2009
www2012
www2013
www2015
www2021
www2022
www2024
www2025
www444
www77
www99
www999
wwwint
wxapi
x
xts123
yanzhang
yarn
yealink
yejiandong
ygh
yhtcAdmin
ypwang
yuanxs123456
yusuf
yy
zabbix
zachary
zachary1
zachary123
zachary1234
zachary12345
zammad
zcc
zhangby
zhongcx123
zjd
zxc1230.
﻿---fuck_you----
